Job started on bc10u7n1 at Sun Nov 22 16:24:37 CST 2020
 running on  384 total cores
 distrk:  each k-point on   96 cores,    4 groups
 distr:  one band on   24 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  H  N  O 
 POSCAR found :  4 types and      80 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.154800278093E+04   -0.15480E+04   -0.23536E+04 27836   0.277E+02    0.122E+02
RMM:   2    -0.109026945515E+04    0.45773E+03   -0.29939E+03 20508   0.903E+01    0.931E+01
RMM:   3    -0.791930397813E+03    0.29834E+03   -0.18681E+02 20498   0.251E+01    0.568E+01
RMM:   4    -0.650964755781E+03    0.14097E+03   -0.67900E+02 20352   0.353E+01    0.597E+01
RMM:   5    -0.624388896470E+03    0.26576E+02   -0.12291E+01 20352   0.733E+00    0.372E+01
RMM:   6    -0.610184369083E+03    0.14205E+02   -0.16252E+01 20352   0.649E+00    0.202E+01
RMM:   7    -0.598773334283E+03    0.11411E+02   -0.32078E+01 20352   0.908E+00    0.851E+00
RMM:   8    -0.584292251251E+03    0.14481E+02   -0.10529E+01 20352   0.451E+00    0.597E+00
RMM:   9    -0.577573865625E+03    0.67184E+01   -0.41048E+00 20352   0.270E+00    0.434E+00
RMM:  10    -0.572056141384E+03    0.55177E+01   -0.11364E+01 20352   0.446E+00    0.338E+00
RMM:  11    -0.571212790700E+03    0.84335E+00   -0.17061E+00 20352   0.195E+00    0.213E+00
RMM:  12    -0.570855880659E+03    0.35691E+00   -0.71290E-01 20352   0.148E+00    0.124E+00
RMM:  13    -0.570779392544E+03    0.76488E-01   -0.30261E-01 20352   0.915E-01    0.867E-01
RMM:  14    -0.570810798105E+03   -0.31406E-01   -0.57984E-02 20352   0.464E-01    0.557E-01
RMM:  15    -0.570880787749E+03   -0.69990E-01   -0.95430E-02 20352   0.589E-01    0.401E-01
RMM:  16    -0.570902509761E+03   -0.21722E-01   -0.26982E-02 20352   0.348E-01    0.323E-01
RMM:  17    -0.570947102127E+03   -0.44592E-01   -0.41037E-02 20352   0.429E-01    0.286E-01
RMM:  18    -0.570954197990E+03   -0.70959E-02   -0.75030E-03 20352   0.205E-01    0.166E-01
RMM:  19    -0.570961302864E+03   -0.71049E-02   -0.64000E-03 20352   0.189E-01    0.175E-01
RMM:  20    -0.570964161443E+03   -0.28586E-02   -0.18425E-03 20352   0.124E-01    0.136E-01
RMM:  21    -0.570966354745E+03   -0.21933E-02   -0.15532E-03 20352   0.911E-02    0.860E-02
RMM:  22    -0.570967859680E+03   -0.15049E-02   -0.72901E-04 20352   0.687E-02    0.639E-02
RMM:  23    -0.570968531732E+03   -0.67205E-03   -0.44462E-04 20228   0.506E-02    0.465E-02
RMM:  24    -0.570968894615E+03   -0.36288E-03   -0.34140E-04 19444   0.421E-02    0.286E-02
RMM:  25    -0.570969013367E+03   -0.11875E-03   -0.16104E-04 18259   0.288E-02    0.171E-02
RMM:  26    -0.570969046674E+03   -0.33307E-04   -0.52570E-05 17393   0.191E-02    0.132E-02
RMM:  27    -0.570969070381E+03   -0.23707E-04   -0.19011E-05 15558   0.120E-02    0.105E-02
RMM:  28    -0.570969091059E+03   -0.20678E-04   -0.12878E-05 14704   0.952E-03    0.714E-03
RMM:  29    -0.570969107681E+03   -0.16622E-04   -0.75347E-06 14210   0.788E-03    0.536E-03
RMM:  30    -0.570969120133E+03   -0.12452E-04   -0.75219E-06 14265   0.729E-03    0.355E-03
RMM:  31    -0.570969122986E+03   -0.28533E-05   -0.40575E-06 14164   0.586E-03
   1 F= -.57096912E+03 E0= -.57096912E+03  d E =-.570969E+03  mag=    -0.0001
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.475E-02 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.475E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570962789941E+03    0.63302E-02   -0.68272E-01 26000   0.187E+00    0.177E-01
RMM:   2    -0.570966152979E+03   -0.33630E-02   -0.39217E-02 20359   0.361E-01    0.139E-01
RMM:   3    -0.570965809542E+03    0.34344E-03   -0.11503E-03 20386   0.650E-02    0.973E-02
RMM:   4    -0.570965677120E+03    0.13242E-03   -0.12135E-03 20352   0.601E-02    0.217E-02
RMM:   5    -0.570965685589E+03   -0.84699E-05   -0.38529E-05 17117   0.153E-02
   2 F= -.57096569E+03 E0= -.57096569E+03  d E =0.343740E-02  mag=    -0.0001
 trial-energy change:    0.003437  1 .order    0.003460   -0.004754    0.011674
 step:   0.2894(harm=  0.2894)  dis= 0.00096  next Energy=  -570.969811 (dE=-0.688E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570969385857E+03   -0.37087E-02   -0.35527E-01 22992   0.133E+00    0.135E-01
RMM:   2    -0.570969993652E+03   -0.60779E-03   -0.11263E-02 20352   0.236E-01    0.910E-02
RMM:   3    -0.570969842773E+03    0.15088E-03   -0.45236E-04 20352   0.408E-02    0.568E-02
RMM:   4    -0.570969814932E+03    0.27842E-04   -0.27817E-04 20352   0.321E-02    0.140E-02
RMM:   5    -0.570969819071E+03   -0.41391E-05   -0.18184E-05 14645   0.120E-02
   3 F= -.57096982E+03 E0= -.57096982E+03  d E =-.696084E-03  mag=    -0.0001
 curvature:  -0.14 expect dE=-0.177E-03 dE for cont linesearch -0.547E-07
 trial: gam= 0.26577 g(F)=  0.122E-02 g(S)=  0.000E+00 ort =-0.424E-04 (trialstep = 0.858E+00)
 search vector abs. value=  0.153E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570970262892E+03   -0.44796E-03   -0.11052E-01 21652   0.744E-01    0.669E-02
RMM:   2    -0.570970360820E+03   -0.97928E-04   -0.25905E-03 20352   0.122E-01    0.392E-02
RMM:   3    -0.570970359326E+03    0.14945E-05   -0.77111E-05 20080   0.205E-02
   4 F= -.57097036E+03 E0= -.57097036E+03  d E =-.540255E-03  mag=    -0.0001
 trial-energy change:   -0.000540  1 .order   -0.000584   -0.001038   -0.000129
 step:   1.0455(harm=  0.9801)  dis= 0.00181  next Energy=  -570.970373 (dE=-0.554E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570970383718E+03   -0.22898E-04   -0.48165E-03 22784   0.157E-01    0.163E-02
RMM:   2    -0.570970382988E+03    0.73028E-06   -0.99582E-05 20086   0.263E-02
   5 F= -.57097038E+03 E0= -.57097038E+03  d E =-.563917E-03  mag=    -0.0000
 curvature:  -0.44 expect dE=-0.101E-02 dE for cont linesearch -0.416E-05
 trial: gam= 1.94865 g(F)=  0.228E-02 g(S)=  0.000E+00 ort =-0.120E-03 (trialstep = 0.180E+00)
 search vector abs. value=  0.764E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570970667787E+03   -0.28407E-03   -0.25234E-02 22312   0.344E-01    0.352E-02
RMM:   2    -0.570970686627E+03   -0.18840E-04   -0.61586E-04 20352   0.591E-02    0.204E-02
RMM:   3    -0.570970691895E+03   -0.52682E-05   -0.16737E-05 14636   0.117E-02
   6 F= -.57097069E+03 E0= -.57097069E+03  d E =-.308907E-03  mag=    -0.0000
 trial-energy change:   -0.000309  1 .order   -0.000314   -0.000368   -0.000261
 step:   0.6175(harm=  0.6175)  dis= 0.00282  next Energy=  -570.971014 (dE=-0.631E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570970778738E+03   -0.92111E-04   -0.14769E-01 21720   0.833E-01    0.789E-02
RMM:   2    -0.570970902660E+03   -0.12392E-03   -0.34846E-03 20352   0.141E-01    0.441E-02
RMM:   3    -0.570970915431E+03   -0.12771E-04   -0.87159E-05 19417   0.235E-02    0.284E-02
RMM:   4    -0.570970974045E+03   -0.58614E-04   -0.10719E-04 19567   0.292E-02    0.518E-03
RMM:   5    -0.570970970373E+03    0.36724E-05   -0.28323E-05 16290   0.173E-02
   7 F= -.57097097E+03 E0= -.57097097E+03  d E =-.587385E-03  mag=    -0.0000
 curvature:  -1.15 expect dE=-0.159E-02 dE for cont linesearch -0.883E-05
 trial: gam= 0.55644 g(F)=  0.138E-02 g(S)=  0.000E+00 ort =-0.242E-03 (trialstep = 0.267E+00)
 search vector abs. value=  0.348E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570971221349E+03   -0.24730E-03   -0.25772E-02 21480   0.334E-01    0.335E-02
RMM:   2    -0.570971240769E+03   -0.19420E-04   -0.67492E-04 20352   0.624E-02    0.192E-02
RMM:   3    -0.570971241444E+03   -0.67435E-06   -0.27069E-05 16474   0.160E-02
   8 F= -.57097124E+03 E0= -.57097124E+03  d E =-.271071E-03  mag=    -0.0000
 trial-energy change:   -0.000271  1 .order   -0.000288   -0.000333   -0.000242
 step:   0.9737(harm=  0.9737)  dis= 0.00339  next Energy=  -570.971578 (dE=-0.607E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570971316394E+03   -0.75625E-04   -0.17737E-01 20944   0.875E-01    0.879E-02
RMM:   2    -0.570971475949E+03   -0.15955E-03   -0.43832E-03 20352   0.157E-01    0.499E-02
RMM:   3    -0.570971475178E+03    0.77038E-06   -0.13156E-04 19601   0.321E-02    0.314E-02
RMM:   4    -0.570971565828E+03   -0.90650E-04   -0.19440E-04 19579   0.415E-02    0.557E-03
RMM:   5    -0.570971557529E+03    0.82988E-05   -0.13215E-04 17680   0.359E-02    0.368E-03
RMM:   6    -0.570971544012E+03    0.13517E-04   -0.61248E-05 17008   0.247E-02    0.182E-03
RMM:   7    -0.570971538741E+03    0.52710E-05   -0.13417E-05 15043   0.118E-02
   9 F= -.57097154E+03 E0= -.57097154E+03  d E =-.568368E-03  mag=    -0.0000
 curvature:  -1.36 expect dE=-0.403E-02 dE for cont linesearch -0.504E-06
 trial: gam= 2.04799 g(F)=  0.297E-02 g(S)=  0.000E+00 ort =-0.359E-04 (trialstep = 0.816E-01)
 search vector abs. value=  0.174E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570971744238E+03   -0.20023E-03   -0.11690E-02 21008   0.222E-01    0.227E-02
RMM:   2    -0.570971753402E+03   -0.91647E-05   -0.29439E-04 19350   0.399E-02    0.125E-02
RMM:   3    -0.570971754032E+03   -0.62955E-06   -0.71417E-06 14187   0.783E-03
  10 F= -.57097175E+03 E0= -.57097175E+03  d E =-.215291E-03  mag=    -0.0000
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000215  1 .order   -0.000222   -0.000237   -0.000208
 step:   0.3265(harm=  0.6652)  dis= 0.00259  next Energy=  -570.972503 (dE=-0.964E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570972081869E+03   -0.32847E-03   -0.10419E-01 20700   0.664E-01    0.681E-02
RMM:   2    -0.570972161069E+03   -0.79200E-04   -0.25612E-03 20352   0.117E-01    0.373E-02
RMM:   3    -0.570972174046E+03   -0.12976E-04   -0.55009E-05 17792   0.187E-02    0.235E-02
RMM:   4    -0.570972228915E+03   -0.54870E-04   -0.75358E-05 18099   0.246E-02    0.377E-03
RMM:   5    -0.570972229053E+03   -0.13747E-06   -0.79882E-06 14424   0.967E-03
  11 F= -.57097223E+03 E0= -.57097223E+03  d E =-.690312E-03  mag=    -0.0000
 curvature:  -1.32 expect dE=-0.121E-02 dE for cont linesearch -0.138E-03
 ZBRENT: increasing intervall
 opt :   0.8163  next Energy=  -570.972302 (dE=-0.764E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570971694667E+03    0.53425E-03   -0.42086E-01 20504   0.134E+00    0.137E-01
RMM:   2    -0.570972104764E+03   -0.41010E-03   -0.10499E-02 20352   0.234E-01    0.753E-02
RMM:   3    -0.570972139502E+03   -0.34739E-04   -0.22377E-04 20352   0.366E-02    0.478E-02
RMM:   4    -0.570972303592E+03   -0.16409E-03   -0.29061E-04 19584   0.469E-02    0.763E-03
RMM:   5    -0.570972303441E+03    0.15170E-06   -0.52564E-05 16672   0.225E-02
  12 F= -.57097230E+03 E0= -.57097230E+03  d E =-.764699E-03  mag=    -0.0000
 curvature:  -0.70 expect dE=-0.218E-02 dE for cont linesearch -0.417E-04
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6058  next Energy=  -570.972410 (dE=-0.872E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570972303812E+03   -0.21961E-06   -0.77323E-02 20648   0.572E-01    0.583E-02
RMM:   2    -0.570972370540E+03   -0.66728E-04   -0.19637E-03 20352   0.106E-01    0.316E-02
RMM:   3    -0.570972378575E+03   -0.80355E-05   -0.80907E-05 18020   0.266E-02
  13 F= -.57097238E+03 E0= -.57097238E+03  d E =-.839834E-03  mag=    -0.0000
 curvature:  -1.81 expect dE=-0.256E-02 dE for cont linesearch -0.290E-07
 trial: gam= 0.57286 g(F)=  0.142E-02 g(S)=  0.000E+00 ort =-0.167E-04 (trialstep = 0.186E+00)
 search vector abs. value=  0.711E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570972618750E+03   -0.24821E-03   -0.25487E-02 20676   0.322E-01    0.341E-02
RMM:   2    -0.570972646776E+03   -0.28026E-04   -0.89801E-04 20340   0.768E-02    0.189E-02
RMM:   3    -0.570972635719E+03    0.11058E-04   -0.10538E-04 17605   0.317E-02    0.122E-02
RMM:   4    -0.570972662332E+03   -0.26613E-04   -0.20852E-04 17905   0.437E-02    0.387E-03
RMM:   5    -0.570972639649E+03    0.22683E-04   -0.12534E-04 17455   0.339E-02    0.158E-03
RMM:   6    -0.570972638668E+03    0.98108E-06   -0.62404E-06 14171   0.848E-03
  14 F= -.57097264E+03 E0= -.57097264E+03  d E =-.260093E-03  mag=    -0.0000
 trial-energy change:   -0.000260  1 .order   -0.000227   -0.000262   -0.000192
 step:   0.6971(harm=  0.6971)  dis= 0.00340  next Energy=  -570.972869 (dE=-0.490E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570972595973E+03    0.43676E-04   -0.18374E-01 20480   0.863E-01    0.932E-02
RMM:   2    -0.570972812009E+03   -0.21604E-03   -0.47777E-03 20352   0.155E-01    0.510E-02
RMM:   3    -0.570972818612E+03   -0.66035E-05   -0.96010E-05 18483   0.237E-02
  15 F= -.57097282E+03 E0= -.57097282E+03  d E =-.440037E-03  mag=    -0.0000
 curvature:  -1.76 expect dE=-0.220E-02 dE for cont linesearch -0.645E-06
 trial: gam= 0.82694 g(F)=  0.125E-02 g(S)=  0.000E+00 ort = 0.510E-04 (trialstep = 0.289E+00)
 search vector abs. value=  0.620E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570973126926E+03   -0.31492E-03   -0.46032E-02 20528   0.450E-01    0.484E-02
RMM:   2    -0.570973161162E+03   -0.34235E-04   -0.11061E-03 20352   0.775E-02    0.264E-02
RMM:   3    -0.570973185688E+03   -0.24527E-04   -0.27649E-05 16630   0.140E-02    0.156E-02
RMM:   4    -0.570973213581E+03   -0.27893E-04   -0.36227E-05 16872   0.179E-02    0.263E-03
RMM:   5    -0.570973214812E+03   -0.12309E-05   -0.88843E-06 14528   0.984E-03
  16 F= -.57097321E+03 E0= -.57097321E+03  d E =-.396200E-03  mag=    -0.0000
 trial-energy change:   -0.000396  1 .order   -0.000302   -0.000373   -0.000231
 step:   0.7565(harm=  0.7565)  dis= 0.00323  next Energy=  -570.973307 (dE=-0.489E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570973140289E+03    0.73292E-04   -0.12545E-01 20384   0.739E-01    0.775E-02
RMM:   2    -0.570973288747E+03   -0.14846E-03   -0.31965E-03 20352   0.129E-01    0.429E-02
RMM:   3    -0.570973316870E+03   -0.28123E-04   -0.71846E-05 18234   0.220E-02    0.263E-02
RMM:   4    -0.570973390915E+03   -0.74044E-04   -0.98123E-05 18120   0.284E-02    0.436E-03
RMM:   5    -0.570973392697E+03   -0.17818E-05   -0.42053E-05 16491   0.199E-02
  17 F= -.57097339E+03 E0= -.57097339E+03  d E =-.574084E-03  mag=    -0.0000
 curvature:  -1.81 expect dE=-0.166E-02 dE for cont linesearch -0.864E-06
 trial: gam= 0.87899 g(F)=  0.916E-03 g(S)=  0.000E+00 ort =-0.543E-04 (trialstep = 0.382E+00)
 search vector abs. value=  0.561E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570973418733E+03   -0.27818E-04   -0.80537E-02 20400   0.589E-01    0.630E-02
RMM:   2    -0.570973517231E+03   -0.98498E-04   -0.21937E-03 20352   0.108E-01    0.344E-02
RMM:   3    -0.570973539405E+03   -0.22174E-04   -0.62414E-05 18061   0.223E-02    0.213E-02
RMM:   4    -0.570973594560E+03   -0.55155E-04   -0.10611E-04 18067   0.306E-02    0.347E-03
RMM:   5    -0.570973590307E+03    0.42528E-05   -0.83529E-05 17032   0.275E-02
  18 F= -.57097359E+03 E0= -.57097359E+03  d E =-.197610E-03  mag=    -0.0000
 trial-energy change:   -0.000198  1 .order   -0.000194   -0.000332   -0.000055
 step:   0.4589(harm=  0.4589)  dis= 0.00173  next Energy=  -570.973592 (dE=-0.199E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570973582146E+03    0.12414E-04   -0.33090E-03 20704   0.121E-01    0.129E-02
RMM:   2    -0.570973584741E+03   -0.25951E-05   -0.11014E-04 18046   0.274E-02    0.710E-03
RMM:   3    -0.570973585259E+03   -0.51766E-06   -0.12316E-05 14794   0.116E-02
  19 F= -.57097359E+03 E0= -.57097359E+03  d E =-.192562E-03  mag=    -0.0000
 curvature:  -1.48 expect dE=-0.107E-02 dE for cont linesearch -0.207E-09
 trial: gam= 0.67129 g(F)=  0.725E-03 g(S)=  0.000E+00 ort = 0.886E-06 (trialstep = 0.398E+00)
 search vector abs. value=  0.325E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1    -0.570973733365E+03   -0.14862E-03   -0.52933E-02 20480   0.467E-01    0.517E-02
RMM:   2    -0.570973789753E+03   -0.56388E-04   -0.15004E-03 20352   0.908E-02    0.266E-02
RMM:   3    -0.570973803028E+03   -0.13275E-04   -0.53785E-05 17645   0.222E-02    0.165E-02
RMM:   4    -0.570973847090E+03   -0.44062E-04   -0.10889E-04 17930   0.316E-02    0.283E-03
RMM:   5    -0.570973831103E+03    0.15987E-04   -0.75793E-05 16939   0.261E-02    0.192E-03
RMM:   6    -0.570973828842E+03    0.22615E-05   -0.16890E-05 15358   0.128E-02
  20 F= -.57097383E+03 E0= -.57097383E+03  d E =-.243583E-03  mag=    -0.0000
 trial-energy change:   -0.000244  1 .order   -0.000243   -0.000289   -0.000197
 step:   1.2554(harm=  1.2554)  dis= 0.00366  next Energy=  -570.974041 (dE=-0.456E-03)
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Job finished on bc10u7n1 at Sun Nov 22 18:48:30 CST 2020
