Job started on bc10u7n1 at Tue Nov 10 10:52:05 CST 2020
 running on  384 total cores
 distrk:  each k-point on   96 cores,    4 groups
 distr:  one band on    1 cores,   96 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      42 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.15880E+01    0.00000E+00   -0.15880E+01   111
  FERMI_SHIFT =   0.248135675441739     
DAV:   1    -0.394224129262E+03   -0.39422E+03   -0.13913E+02 18432   0.163E+01BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   187.50000 new  188.00000
BRMIX: very serious problems
 the old and the new charge density differ
BRMIX: very serious problems
 the old and the new charge density differ
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   187.50000 new  188.00000
 old charge density:   187.50000 new  188.00000
    0.390E+01
 old charge density:   187.50000 new  188.00000
SOL:   2  -0.22143E+01    0.00000E+00   -0.22143E+01   101
  FERMI_SHIFT =   0.248141396687991     
RMM:   2    -0.392406165547E+03    0.18180E+01   -0.41663E+00 18432   0.278E+00    0.234E+01
SOL:   3  -0.23608E+01    0.00000E+00   -0.23608E+01    99
  FERMI_SHIFT =   0.248148864747110     
RMM:   3    -0.391753576136E+03    0.65259E+00   -0.11610E+00 18493   0.136E+00    0.128E+01
SOL:   4  -0.25944E+01    0.00000E+00   -0.25944E+01    99
  FERMI_SHIFT =   0.248091555339824     
RMM:   4    -0.391721820481E+03    0.31756E-01   -0.71587E-01 18456   0.116E+00    0.112E+00
SOL:   5  -0.26984E+01    0.00000E+00   -0.26984E+01    94
  FERMI_SHIFT =   0.248094120774997     
RMM:   5    -0.391733260406E+03   -0.11440E-01   -0.79281E-02 21648   0.702E-01    0.709E-01
SOL:   6  -0.29285E+01    0.00000E+00   -0.29285E+01    97
  FERMI_SHIFT =   0.248100477774586     
RMM:   6    -0.391763133979E+03   -0.29874E-01   -0.74872E-02 21495   0.736E-01    0.203E-01
SOL:   7  -0.30298E+01    0.00000E+00   -0.30298E+01    92
  FERMI_SHIFT =   0.248105117291380     
RMM:   7    -0.391771197116E+03   -0.80631E-02   -0.32751E-02 22652   0.625E-01    0.152E-01
SOL:   8  -0.31938E+01    0.00000E+00   -0.31938E+01    93
  FERMI_SHIFT =   0.248141014969745     
RMM:   8    -0.391784649387E+03   -0.13452E-01   -0.34570E-02 22735   0.624E-01    0.114E-01
SOL:   9  -0.35594E+01    0.00000E+00   -0.35594E+01    96
  FERMI_SHIFT =   0.248140760848565     
RMM:   9    -0.391814438551E+03   -0.29789E-01   -0.42360E-02 21197   0.629E-01    0.762E-02
SOL:  10  -0.36669E+01    0.00000E+00   -0.36669E+01    88
  FERMI_SHIFT =   0.248140554684923     
RMM:  10    -0.391818071184E+03   -0.36326E-02   -0.23196E-02 22323   0.470E-01    0.573E-02
SOL:  11  -0.37371E+01    0.00000E+00   -0.37371E+01    87
  FERMI_SHIFT =   0.248105057899068     
RMM:  11    -0.391820042156E+03   -0.19710E-02   -0.16549E-02 18599   0.434E-01    0.412E-02
SOL:  12  -0.37680E+01    0.00000E+00   -0.37680E+01    85
  FERMI_SHIFT =   0.248138345833690     
RMM:  12    -0.391821549141E+03   -0.15070E-02   -0.10803E-02 19252   0.364E-01    0.332E-02
SOL:  13  -0.37865E+01    0.00000E+00   -0.37865E+01    87
  FERMI_SHIFT =   0.248137681101155     
RMM:  13    -0.391820590719E+03    0.95842E-03   -0.81931E-03 18977   0.316E-01    0.238E-02
SOL:  14  -0.37964E+01    0.00000E+00   -0.37964E+01    84
  FERMI_SHIFT =   0.248107167169165     
RMM:  14    -0.391820543775E+03    0.46944E-04   -0.38442E-03 18459   0.255E-01    0.189E-02
SOL:  15  -0.37990E+01    0.00000E+00   -0.37990E+01    80
  FERMI_SHIFT =   0.248112826090899     
RMM:  15    -0.391819219179E+03    0.13246E-02   -0.12083E-03 19124   0.149E-01    0.158E-02
SOL:  16  -0.37998E+01    0.00000E+00   -0.37998E+01    79
  FERMI_SHIFT =   0.248133384270118     
RMM:  16    -0.391818817655E+03    0.40152E-03   -0.66019E-04 18531   0.120E-01    0.124E-02
SOL:  17  -0.37996E+01    0.00000E+00   -0.37996E+01    77
  FERMI_SHIFT =   0.248140230170673     
RMM:  17    -0.391818469026E+03    0.34863E-03   -0.39383E-04 18462   0.945E-02    0.101E-02
SOL:  18  -0.37984E+01    0.00000E+00   -0.37984E+01    77
  FERMI_SHIFT =   0.248138858920261     
RMM:  18    -0.391818330691E+03    0.13834E-03   -0.41604E-04 18437   0.965E-02    0.714E-03
SOL:  19  -0.37967E+01    0.00000E+00   -0.37967E+01    74
  FERMI_SHIFT =   0.248106155011786     
RMM:  19    -0.391818174021E+03    0.15667E-03   -0.19309E-04 18387   0.628E-02    0.497E-03
SOL:  20  -0.37948E+01    0.00000E+00   -0.37948E+01    74
  FERMI_SHIFT =   0.248137236758894     
RMM:  20    -0.391817986890E+03    0.18713E-03   -0.53554E-05 17194   0.313E-02    0.257E-03
SOL:  21  -0.37940E+01    0.00000E+00   -0.37940E+01    72
  FERMI_SHIFT =   0.248136987010514     
RMM:  21    -0.391817967681E+03    0.19209E-04   -0.13183E-05 14494   0.137E-02    0.161E-03
SOL:  22  -0.37936E+01    0.00000E+00   -0.37936E+01    70
  FERMI_SHIFT =   0.248113534105191     
RMM:  22    -0.391817996024E+03   -0.28343E-04   -0.68127E-06 13999   0.924E-03    0.963E-04
SOL:  23  -0.37934E+01    0.00000E+00   -0.37934E+01    68
  FERMI_SHIFT =   0.248113534105194     
RMM:  23    -0.391818029592E+03   -0.33568E-04   -0.45202E-06 13968   0.699E-03    0.592E-04
SOL:  24  -0.37933E+01    0.00000E+00   -0.37933E+01    66
  FERMI_SHIFT =   0.248113534105227     
RMM:  24    -0.391818050828E+03   -0.21236E-04   -0.32208E-06 13961   0.574E-03    0.340E-04
SOL:  25  -0.37932E+01    0.00000E+00   -0.37932E+01    62
  FERMI_SHIFT =   0.248129273882296     
RMM:  25    -0.391818058285E+03   -0.74562E-05   -0.23537E-06 13929   0.491E-03
SOL:  26  -0.37932E+01    0.00000E+00   -0.37932E+01    60
  FERMI_SHIFT =   0.248128718219982     
   1 F= -.39181806E+03 E0= -.39181806E+03  d E =-.391818E+03  mag=     0.0001
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.290E-03 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.290E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  27  -0.37931E+01    0.00000E+00   -0.37931E+01    79
  FERMI_SHIFT =   0.248128777806250     
DAV:   1    -0.391817146051E+03    0.90478E-03   -0.72022E-02 22176   0.439E-01    0.976E-02
SOL:  28  -0.37932E+01    0.00000E+00   -0.37932E+01    78
  FERMI_SHIFT =   0.248135834612890     
RMM:   2    -0.391817341582E+03   -0.19553E-03   -0.23203E-03 18432   0.811E-02    0.576E-02
SOL:  29  -0.37931E+01    0.00000E+00   -0.37931E+01    75
  FERMI_SHIFT =   0.248108035988928     
RMM:   3    -0.391817334545E+03    0.70367E-05   -0.79993E-05 15352   0.157E-02
SOL:  30  -0.37930E+01    0.00000E+00   -0.37930E+01    76
  FERMI_SHIFT =   0.248135678006555     
   2 F= -.39181733E+03 E0= -.39181733E+03  d E =0.723739E-03  mag=     0.0000
 trial-energy change:    0.000724  1 .order    0.000675   -0.000290    0.001641
 step:   0.1330(harm=  0.1504)  dis= 0.00029  next Energy=  -391.818077 (dE=-0.192E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  31  -0.37930E+01    0.00000E+00   -0.37930E+01    78
  FERMI_SHIFT =   0.248135675831292     
DAV:   1    -0.391817912343E+03   -0.57076E-03   -0.55250E-02 27456   0.384E-01    0.803E-02
SOL:  32  -0.37929E+01    0.00000E+00   -0.37929E+01    77
  FERMI_SHIFT =   0.248108173702388     
RMM:   2    -0.391818081638E+03   -0.16929E-03   -0.17845E-03 18432   0.714E-02    0.456E-02
SOL:  33  -0.37929E+01    0.00000E+00   -0.37929E+01    73
  FERMI_SHIFT =   0.248135508601468     
RMM:   3    -0.391818077260E+03    0.43774E-05   -0.56140E-05 15110   0.132E-02
SOL:  34  -0.37930E+01    0.00000E+00   -0.37930E+01    73
  FERMI_SHIFT =   0.248108309036516     
   3 F= -.39181808E+03 E0= -.39181808E+03  d E =-.189755E-04  mag=     0.0000
 curvature:  -0.08 expect dE=-0.148E-04 dE for cont linesearch -0.111E-06
 trial: gam= 0.74797 g(F)=  0.196E-03 g(S)=  0.000E+00 ort =-0.207E-04 (trialstep = 0.732E+00)
 search vector abs. value=  0.328E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  35  -0.37929E+01    0.00000E+00   -0.37929E+01    78
  FERMI_SHIFT =   0.248108272265461     
DAV:   1    -0.391817881140E+03    0.20050E-03   -0.45688E-02 26304   0.382E-01    0.553E-02
SOL:  36  -0.37930E+01    0.00000E+00   -0.37930E+01    75
  FERMI_SHIFT =   0.248108272269357     
RMM:   2    -0.391818044011E+03   -0.16287E-03   -0.12750E-03 18432   0.680E-02    0.284E-02
SOL:  37  -0.37930E+01    0.00000E+00   -0.37930E+01    72
  FERMI_SHIFT =   0.248108272269923     
RMM:   3    -0.391818041028E+03    0.29832E-05   -0.30219E-05 15280   0.119E-02
SOL:  38  -0.37929E+01    0.00000E+00   -0.37929E+01    73
  FERMI_SHIFT =   0.248135376867926     
   4 F= -.39181804E+03 E0= -.39181804E+03  d E =0.362326E-04  mag=     0.0000
 trial-energy change:    0.000036  1 .order    0.000030   -0.000132    0.000191
 step:   0.2994(harm=  0.2994)  dis= 0.00048  next Energy=  -391.818104 (dE=-0.271E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  39  -0.37929E+01    0.00000E+00   -0.37929E+01    75
  FERMI_SHIFT =   0.248135354727911     
DAV:   1    -0.391818046591E+03   -0.25798E-05   -0.16184E-02 27648   0.228E-01    0.318E-02
SOL:  40  -0.37929E+01    0.00000E+00   -0.37929E+01    73
  FERMI_SHIFT =   0.248108598321861     
RMM:   2    -0.391818106972E+03   -0.60381E-04   -0.46396E-04 17611   0.412E-02    0.154E-02
SOL:  41  -0.37929E+01    0.00000E+00   -0.37929E+01    69
  FERMI_SHIFT =   0.248135045710326     
RMM:   3    -0.391818108035E+03   -0.10627E-05   -0.11579E-05 14502   0.827E-03
SOL:  42  -0.37930E+01    0.00000E+00   -0.37930E+01    69
  FERMI_SHIFT =   0.248134671672617     
   5 F= -.39181811E+03 E0= -.39181811E+03  d E =-.307744E-04  mag=     0.0000
 curvature:  -0.27 expect dE=-0.490E-04 dE for cont linesearch -0.862E-07
 trial: gam= 0.96622 g(F)=  0.181E-03 g(S)=  0.000E+00 ort =-0.102E-04 (trialstep = 0.453E+00)
 search vector abs. value=  0.467E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  43  -0.37930E+01    0.00000E+00   -0.37930E+01    77
  FERMI_SHIFT =   0.248134745060941     
DAV:   1    -0.391818056286E+03    0.50686E-04   -0.25575E-02 20736   0.287E-01    0.307E-02
SOL:  44  -0.37930E+01    0.00000E+00   -0.37930E+01    71
  FERMI_SHIFT =   0.248108802731339     
RMM:   2    -0.391818161857E+03   -0.10557E-03   -0.68305E-04 18263   0.505E-02    0.161E-02
SOL:  45  -0.37930E+01    0.00000E+00   -0.37930E+01    68
  FERMI_SHIFT =   0.248108802731775     
RMM:   3    -0.391818159390E+03    0.24667E-05   -0.11498E-05 14494   0.868E-03
SOL:  46  -0.37931E+01    0.00000E+00   -0.37931E+01    70
  FERMI_SHIFT =   0.248134745057042     
   6 F= -.39181816E+03 E0= -.39181816E+03  d E =-.513556E-04  mag=     0.0000
 trial-energy change:   -0.000051  1 .order   -0.000054   -0.000077   -0.000030
 step:   0.7366(harm=  0.7366)  dis= 0.00169  next Energy=  -391.818171 (dE=-0.629E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  47  -0.37931E+01    0.00000E+00   -0.37931E+01    75
  FERMI_SHIFT =   0.248134790391792     
DAV:   1    -0.391818134185E+03    0.27672E-04   -0.97099E-03 20160   0.176E-01    0.198E-02
SOL:  48  -0.37931E+01    0.00000E+00   -0.37931E+01    69
  FERMI_SHIFT =   0.248134790389705     
RMM:   2    -0.391818170829E+03   -0.36644E-04   -0.24738E-04 16842   0.313E-02    0.103E-02
SOL:  49  -0.37931E+01    0.00000E+00   -0.37931E+01    66
  FERMI_SHIFT =   0.248134602801122     
RMM:   3    -0.391818171574E+03   -0.74470E-06   -0.60739E-06 14016   0.718E-03
SOL:  50  -0.37932E+01    0.00000E+00   -0.37932E+01    68
  FERMI_SHIFT =   0.248109379631253     
   7 F= -.39181817E+03 E0= -.39181817E+03  d E =-.635390E-04  mag=     0.0000
 curvature:  -1.01 expect dE=-0.298E-03 dE for cont linesearch -0.156E-08
 trial: gam= 1.69587 g(F)=  0.296E-03 g(S)=  0.000E+00 ort = 0.851E-06 (trialstep = 0.145E+00)
 search vector abs. value=  0.164E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  51  -0.37933E+01    0.00000E+00   -0.37933E+01    75
  FERMI_SHIFT =   0.248109306601040     
DAV:   1    -0.391818169434E+03    0.13950E-05   -0.88214E-03 19392   0.175E-01    0.179E-02
SOL:  52  -0.37932E+01    0.00000E+00   -0.37932E+01    69
  FERMI_SHIFT =   0.248134352639413     
RMM:   2    -0.391818202622E+03   -0.33188E-04   -0.22598E-04 17036   0.313E-02    0.105E-02
SOL:  53  -0.37933E+01    0.00000E+00   -0.37933E+01    65
  FERMI_SHIFT =   0.248109306602708     
RMM:   3    -0.391818201926E+03    0.69654E-06   -0.58442E-06 13968   0.716E-03
SOL:  54  -0.37933E+01    0.00000E+00   -0.37933E+01    68
  FERMI_SHIFT =   0.248134011183889     
   8 F= -.39181820E+03 E0= -.39181820E+03  d E =-.303521E-04  mag=     0.0000
 trial-energy change:   -0.000030  1 .order   -0.000030   -0.000043   -0.000016
 step:   0.2334(harm=  0.2334)  dis= 0.00100  next Energy=  -391.818206 (dE=-0.347E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  55  -0.37933E+01    0.00000E+00   -0.37933E+01    73
  FERMI_SHIFT =   0.248134055965230     
DAV:   1    -0.391818196169E+03    0.64536E-05   -0.32415E-03 19200   0.106E-01    0.114E-02
SOL:  56  -0.37933E+01    0.00000E+00   -0.37933E+01    67
  FERMI_SHIFT =   0.248109429534387     
RMM:   2    -0.391818208252E+03   -0.12083E-04   -0.82821E-05 15680   0.196E-02    0.684E-03
SOL:  57  -0.37933E+01    0.00000E+00   -0.37933E+01    64
  FERMI_SHIFT =   0.248109570324108     
RMM:   3    -0.391818208185E+03    0.67625E-07   -0.40706E-06 13961   0.638E-03
SOL:  58  -0.37934E+01    0.00000E+00   -0.37934E+01    67
  FERMI_SHIFT =   0.248110056903321     
   9 F= -.39181821E+03 E0= -.39181821E+03  d E =-.366109E-04  mag=     0.0000
 curvature:  -0.64 expect dE=-0.289E-03 dE for cont linesearch -0.871E-08
 trial: gam= 1.57223 g(F)=  0.449E-03 g(S)=  0.000E+00 ort =-0.471E-05 (trialstep = 0.595E-01)
 search vector abs. value=  0.449E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  59  -0.37934E+01    0.00000E+00   -0.37934E+01    73
  FERMI_SHIFT =   0.248109998713938     
DAV:   1    -0.391818218792E+03   -0.10540E-04   -0.40617E-03 19200   0.119E-01    0.108E-02
SOL:  60  -0.37934E+01    0.00000E+00   -0.37934E+01    67
  FERMI_SHIFT =   0.248109833780901     
RMM:   2    -0.391818233021E+03   -0.14229E-04   -0.10151E-04 16186   0.216E-02    0.584E-03
SOL:  61  -0.37934E+01    0.00000E+00   -0.37934E+01    63
  FERMI_SHIFT =   0.248109833781027     
RMM:   3    -0.391818233643E+03   -0.62241E-06   -0.40193E-06 13965   0.636E-03
SOL:  62  -0.37934E+01    0.00000E+00   -0.37934E+01    66
  FERMI_SHIFT =   0.248132514636853     
  10 F= -.39181823E+03 E0= -.39181823E+03  d E =-.254585E-04  mag=     0.0000
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000025  1 .order   -0.000025   -0.000026   -0.000024
 step:   0.2378(harm=  0.7281)  dis= 0.00164  next Energy=  -391.818369 (dE=-0.161E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  63  -0.37936E+01    0.00000E+00   -0.37936E+01    78
  FERMI_SHIFT =   0.248132693033533     
DAV:   1    -0.391818154669E+03    0.78352E-04   -0.36726E-02 18816   0.357E-01    0.317E-02
SOL:  64  -0.37935E+01    0.00000E+00   -0.37935E+01    72
  FERMI_SHIFT =   0.248135625317174     
RMM:   2    -0.391818291921E+03   -0.13725E-03   -0.89807E-04 18432   0.615E-02    0.170E-02
SOL:  65  -0.37935E+01    0.00000E+00   -0.37935E+01    68
  FERMI_SHIFT =   0.248135625316934     
RMM:   3    -0.391818288020E+03    0.39007E-05   -0.14190E-05 14633   0.992E-03
SOL:  66  -0.37934E+01    0.00000E+00   -0.37934E+01    71
  FERMI_SHIFT =   0.248110816517619     
  11 F= -.39181829E+03 E0= -.39181829E+03  d E =-.798356E-04  mag=     0.0000
 curvature:  -1.71 expect dE=-0.483E-03 dE for cont linesearch -0.331E-04
 ZBRENT: increasing intervall
 opt :   0.5945  next Energy=  -391.818353 (dE=-0.145E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  67  -0.37938E+01    0.00000E+00   -0.37938E+01    81
  FERMI_SHIFT =   0.248132819874691     
DAV:   1    -0.391817788294E+03    0.50363E-03   -0.14646E-01 18624   0.712E-01    0.634E-02
SOL:  68  -0.37936E+01    0.00000E+00   -0.37936E+01    75
  FERMI_SHIFT =   0.248108893977306     
RMM:   2    -0.391818337743E+03   -0.54945E-03   -0.35310E-03 18432   0.121E-01    0.336E-02
SOL:  69  -0.37935E+01    0.00000E+00   -0.37935E+01    71
  FERMI_SHIFT =   0.248110135306897     
RMM:   3    -0.391818332604E+03    0.51384E-05   -0.49302E-05 16031   0.164E-02
SOL:  70  -0.37934E+01    0.00000E+00   -0.37934E+01    74
  FERMI_SHIFT =   0.248132819869030     
  12 F= -.39181833E+03 E0= -.39181833E+03  d E =-.124420E-03  mag=     0.0000
 curvature:  -3.39 expect dE=-0.109E-02 dE for cont linesearch -0.272E-05
 trial: gam= 0.41412 g(F)=  0.320E-03 g(S)=  0.000E+00 ort = 0.600E-04 (trialstep = 0.166E+00)
 search vector abs. value=  0.114E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  71  -0.37936E+01    0.00000E+00   -0.37936E+01    75
  FERMI_SHIFT =   0.248132859231929     
DAV:   1    -0.391818388906E+03   -0.51163E-04   -0.73889E-03 23040   0.167E-01    0.175E-02
SOL:  72  -0.37935E+01    0.00000E+00   -0.37935E+01    71
  FERMI_SHIFT =   0.248110097124959     
RMM:   2    -0.391818411490E+03   -0.22584E-04   -0.17458E-04 17258   0.293E-02    0.941E-03
SOL:  73  -0.37935E+01    0.00000E+00   -0.37935E+01    68
  FERMI_SHIFT =   0.248133251959306     
RMM:   3    -0.391818413646E+03   -0.21563E-05   -0.77934E-06 13992   0.832E-03
SOL:  74  -0.37935E+01    0.00000E+00   -0.37935E+01    69
  FERMI_SHIFT =   0.248109605779509     
  13 F= -.39181841E+03 E0= -.39181841E+03  d E =-.810419E-04  mag=     0.0000
 trial-energy change:   -0.000081  1 .order   -0.000049   -0.000057   -0.000041
 step:   0.5830(harm=  0.5830)  dis= 0.00173  next Energy=  -391.818433 (dE=-0.101E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  75  -0.37938E+01    0.00000E+00   -0.37938E+01    79
  FERMI_SHIFT =   0.248109519936560     
DAV:   1    -0.391818272373E+03    0.13912E-03   -0.48542E-02 18624   0.430E-01    0.425E-02
SOL:  76  -0.37935E+01    0.00000E+00   -0.37935E+01    75
  FERMI_SHIFT =   0.248109382225081     
RMM:   2    -0.391818432146E+03   -0.15977E-03   -0.12114E-03 18432   0.741E-02    0.246E-02
SOL:  77  -0.37934E+01    0.00000E+00   -0.37934E+01    71
  FERMI_SHIFT =   0.248133522076820     
RMM:   3    -0.391818438114E+03   -0.59684E-05   -0.24419E-05 15260   0.125E-02
SOL:  78  -0.37932E+01    0.00000E+00   -0.37932E+01    74
  FERMI_SHIFT =   0.248109649229438     
  14 F= -.39181844E+03 E0= -.39181844E+03  d E =-.105510E-03  mag=     0.0000
 curvature:  -0.96 expect dE=-0.683E-03 dE for cont linesearch -0.163E-05
 trial: gam= 2.49134 g(F)=  0.709E-03 g(S)=  0.000E+00 ort =-0.440E-04 (trialstep = 0.376E-01)
 search vector abs. value=  0.757E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  79  -0.37933E+01    0.00000E+00   -0.37933E+01    72
  FERMI_SHIFT =   0.248109633169901     
DAV:   1    -0.391818469924E+03   -0.37779E-04   -0.24620E-03 18816   0.947E-02    0.112E-02
SOL:  80  -0.37933E+01    0.00000E+00   -0.37933E+01    68
  FERMI_SHIFT =   0.248109504301271     
RMM:   2    -0.391818477063E+03   -0.71386E-05   -0.62259E-05 15667   0.184E-02
SOL:  81  -0.37932E+01    0.00000E+00   -0.37932E+01    66
  FERMI_SHIFT =   0.248133976693368     
  15 F= -.39181848E+03 E0= -.39181848E+03  d E =-.389489E-04  mag=     0.0000
 trial-energy change:   -0.000039  1 .order   -0.000018   -0.000023   -0.000014
 step:   0.0970(harm=  0.0970)  dis= 0.00078  next Energy=  -391.818467 (dE=-0.291E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  82  -0.37934E+01    0.00000E+00   -0.37934E+01    75
  FERMI_SHIFT =   0.248134000335118     
DAV:   1    -0.391818473261E+03   -0.33370E-05   -0.64641E-03 18624   0.154E-01    0.181E-02
SOL:  83  -0.37933E+01    0.00000E+00   -0.37933E+01    70
  FERMI_SHIFT =   0.248134000334788     
RMM:   2    -0.391818491675E+03   -0.18414E-04   -0.16650E-04 16964   0.278E-02    0.115E-02
SOL:  84  -0.37932E+01    0.00000E+00   -0.37932E+01    68
  FERMI_SHIFT =   0.248109343653278     
RMM:   3    -0.391818495123E+03   -0.34478E-05   -0.65168E-06 13968   0.762E-03
SOL:  85  -0.37932E+01    0.00000E+00   -0.37932E+01    70
  FERMI_SHIFT =   0.248134367252206     
  16 F= -.39181850E+03 E0= -.39181850E+03  d E =-.570091E-04  mag=     0.0000
 curvature:  -0.61 expect dE=-0.300E-03 dE for cont linesearch -0.487E-05
 ZBRENT: increasing intervall
 opt :   0.2157  next Energy=  -391.818510 (dE=-0.717E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  86  -0.37934E+01    0.00000E+00   -0.37934E+01    78
  FERMI_SHIFT =   0.248134409576726     
DAV:   1    -0.391818399351E+03    0.92324E-04   -0.25656E-02 18624   0.306E-01    0.313E-02
SOL:  87  -0.37933E+01    0.00000E+00   -0.37933E+01    73
  FERMI_SHIFT =   0.248109144094105     
RMM:   2    -0.391818488959E+03   -0.89608E-04   -0.64058E-04 18428   0.533E-02    0.188E-02
SOL:  88  -0.37932E+01    0.00000E+00   -0.37932E+01    69
  FERMI_SHIFT =   0.248109144094272     
RMM:   3    -0.391818488445E+03    0.51435E-06   -0.13266E-05 14681   0.960E-03
SOL:  89  -0.37931E+01    0.00000E+00   -0.37931E+01    72
  FERMI_SHIFT =   0.248108982848395     
  17 F= -.39181849E+03 E0= -.39181849E+03  d E =-.503311E-04  mag=     0.0000
 curvature:  -1.85 expect dE=-0.184E-02 dE for cont linesearch -0.115E-04
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.1600  next Energy=  -391.818494 (dE=-0.564E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  90  -0.37930E+01    0.00000E+00   -0.37930E+01    74
  FERMI_SHIFT =   0.248109002008730     
DAV:   1    -0.391818485730E+03    0.32297E-05   -0.58886E-03 18624   0.148E-01    0.140E-02
SOL:  91  -0.37931E+01    0.00000E+00   -0.37931E+01    69
  FERMI_SHIFT =   0.248134933217258     
RMM:   2    -0.391818507960E+03   -0.22230E-04   -0.16279E-04 16966   0.274E-02    0.849E-03
SOL:  92  -0.37932E+01    0.00000E+00   -0.37932E+01    65
  FERMI_SHIFT =   0.248135082164219     
RMM:   3    -0.391818507704E+03    0.25551E-06   -0.56137E-06 13968   0.713E-03
SOL:  93  -0.37933E+01    0.00000E+00   -0.37933E+01    67
  FERMI_SHIFT =   0.248135384358186     
  18 F= -.39181851E+03 E0= -.39181851E+03  d E =-.695903E-04  mag=     0.0000
 curvature:  -0.97 expect dE=-0.656E-03 dE for cont linesearch -0.333E-07
 trial: gam= 0.58927 g(F)=  0.675E-03 g(S)=  0.000E+00 ort =-0.161E-04 (trialstep = 0.621E-01)
 search vector abs. value=  0.328E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  94  -0.37933E+01    0.00000E+00   -0.37933E+01    73
  FERMI_SHIFT =   0.248135392270451     
DAV:   1    -0.391818537139E+03   -0.29180E-04   -0.29165E-03 18624   0.105E-01    0.103E-02
SOL:  95  -0.37933E+01    0.00000E+00   -0.37933E+01    68
  FERMI_SHIFT =   0.248108233392417     
RMM:   2    -0.391818547163E+03   -0.10023E-04   -0.80330E-05 16382   0.205E-02    0.574E-03
SOL:  96  -0.37933E+01    0.00000E+00   -0.37933E+01    64
  FERMI_SHIFT =   0.248135392270259     
RMM:   3    -0.391818546507E+03    0.65588E-06   -0.49553E-06 13968   0.684E-03
SOL:  97  -0.37933E+01    0.00000E+00   -0.37933E+01    65
  FERMI_SHIFT =   0.248108103567517     
  19 F= -.39181855E+03 E0= -.39181855E+03  d E =-.388025E-04  mag=     0.0000
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000039  1 .order   -0.000038   -0.000041   -0.000034
 step:   0.2485(harm=  0.3718)  dis= 0.00116  next Energy=  -391.818631 (dE=-0.124E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  98  -0.37935E+01    0.00000E+00   -0.37935E+01    78
  FERMI_SHIFT =   0.248108082331768     
DAV:   1    -0.391818526524E+03    0.20639E-04   -0.25585E-02 18624   0.311E-01    0.323E-02
SOL:  99  -0.37935E+01    0.00000E+00   -0.37935E+01    73
  FERMI_SHIFT =   0.248108211235263     
RMM:   2    -0.391818603719E+03   -0.77195E-04   -0.62729E-04 18432   0.541E-02    0.185E-02
SOL: 100  -0.37935E+01    0.00000E+00   -0.37935E+01    70
  FERMI_SHIFT =   0.248135255131869     
RMM:   3    -0.391818607496E+03   -0.37773E-05   -0.15615E-05 14795   0.105E-02
SOL: 101  -0.37936E+01    0.00000E+00   -0.37936E+01    72
  FERMI_SHIFT =   0.248135255131788     
  20 F= -.39181861E+03 E0= -.39181861E+03  d E =-.997918E-04  mag=     0.0000
 curvature:  -0.77 expect dE=-0.139E-03 dE for cont linesearch -0.105E-04
 ZBRENT: increasing intervall
 opt :   0.6212  next Energy=  -391.818558 (dE=-0.507E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 102  -0.37940E+01    0.00000E+00   -0.37940E+01    81
  FERMI_SHIFT =   0.248135290958248     
DAV:   1    -0.391818194321E+03    0.40940E-03   -0.10199E-01 18432   0.620E-01    0.641E-02
SOL: 103  -0.37939E+01    0.00000E+00   -0.37939E+01    76
  FERMI_SHIFT =   0.248135447863898     
RMM:   2    -0.391818503128E+03   -0.30881E-03   -0.24673E-03 18432   0.107E-01    0.361E-02
SOL: 104  -0.37940E+01    0.00000E+00   -0.37940E+01    73
  FERMI_SHIFT =   0.248134836119930     
RMM:   3    -0.391818519651E+03   -0.16524E-04   -0.52197E-05 16581   0.171E-02    0.219E-02
SOL: 105  -0.37942E+01    0.00000E+00   -0.37942E+01    75
  FERMI_SHIFT =   0.248108500666299     
RMM:   4    -0.391818570513E+03   -0.50862E-04   -0.53012E-05 16581   0.186E-02    0.474E-03
SOL: 106  -0.37943E+01    0.00000E+00   -0.37943E+01    66
  FERMI_SHIFT =   0.248135290955907     
RMM:   5    -0.391818565927E+03    0.45855E-05   -0.15673E-05 14474   0.109E-02
SOL: 107  -0.37944E+01    0.00000E+00   -0.37944E+01    68
  FERMI_SHIFT =   0.248107932064234     
  21 F= -.39181857E+03 E0= -.39181857E+03  d E =-.582230E-04  mag=     0.0000
 curvature:   3.61 expect dE= 0.450E-02 dE for cont linesearch  0.259E-03
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.3615  next Energy=  -391.818619 (dE=-0.112E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 108  -0.37941E+01    0.00000E+00   -0.37941E+01    80
  FERMI_SHIFT =   0.248107952490584     
DAV:   1    -0.391818455104E+03    0.11541E-03   -0.49843E-02 18432   0.433E-01    0.440E-02
SOL: 109  -0.37943E+01    0.00000E+00   -0.37943E+01    75
  FERMI_SHIFT =   0.248136228116353     
RMM:   2    -0.391818603755E+03   -0.14865E-03   -0.12018E-03 18432   0.745E-02    0.249E-02
SOL: 110  -0.37944E+01    0.00000E+00   -0.37944E+01    71
  FERMI_SHIFT =   0.248107306089724     
RMM:   3    -0.391818607934E+03   -0.41797E-05   -0.24530E-05 15260   0.120E-02
SOL: 111  -0.37944E+01    0.00000E+00   -0.37944E+01    73
  FERMI_SHIFT =   0.248106958219908     
  22 F= -.39181861E+03 E0= -.39181861E+03  d E =-.100230E-03  mag=     0.0000
 curvature:  -0.17 expect dE=-0.494E-04 dE for cont linesearch -0.114E-07
 trial: gam= 0.52726 g(F)=  0.297E-03 g(S)=  0.000E+00 ort =-0.150E-04 (trialstep = 0.122E+00)
 search vector abs. value=  0.119E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 112  -0.37944E+01    0.00000E+00   -0.37944E+01    74
  FERMI_SHIFT =   0.248106958480367     
DAV:   1    -0.391818640800E+03   -0.37045E-04   -0.41505E-03 18432   0.122E-01    0.124E-02
SOL: 113  -0.37944E+01    0.00000E+00   -0.37944E+01    68
  FERMI_SHIFT =   0.248136679631589     
RMM:   2    -0.391818656755E+03   -0.15956E-04   -0.11627E-04 16548   0.233E-02    0.785E-03
SOL: 114  -0.37944E+01    0.00000E+00   -0.37944E+01    64
  FERMI_SHIFT =   0.248107184117553     
RMM:   3    -0.391818655769E+03    0.98631E-06   -0.45432E-06 13968   0.638E-03
SOL: 115  -0.37944E+01    0.00000E+00   -0.37944E+01    67
  FERMI_SHIFT =   0.248107184117504     
  23 F= -.39181866E+03 E0= -.39181866E+03  d E =-.478349E-04  mag=     0.0000
 trial-energy change:   -0.000048  1 .order   -0.000028   -0.000035   -0.000020
 step:   0.2788(harm=  0.2788)  dis= 0.00072  next Energy=  -391.818648 (dE=-0.403E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 116  -0.37944E+01    0.00000E+00   -0.37944E+01    75
  FERMI_SHIFT =   0.248107184578415     
DAV:   1    -0.391818645948E+03    0.10807E-04   -0.64585E-03 18432   0.150E-01    0.167E-02
SOL: 117  -0.37944E+01    0.00000E+00   -0.37944E+01    69
  FERMI_SHIFT =   0.248136383411015     
RMM:   2    -0.391818665763E+03   -0.19814E-04   -0.16235E-04 16721   0.275E-02    0.102E-02
SOL: 118  -0.37944E+01    0.00000E+00   -0.37944E+01    66
  FERMI_SHIFT =   0.248136383410805     
RMM:   3    -0.391818666164E+03   -0.40127E-06   -0.63911E-06 14016   0.739E-03
SOL: 119  -0.37945E+01    0.00000E+00   -0.37945E+01    68
  FERMI_SHIFT =   0.248107305903099     
  24 F= -.39181867E+03 E0= -.39181867E+03  d E =-.582298E-04  mag=     0.0000
 curvature:  -0.58 expect dE=-0.311E-03 dE for cont linesearch -0.924E-10
 trial: gam= 1.79852 g(F)=  0.539E-03 g(S)=  0.000E+00 ort =-0.438E-06 (trialstep = 0.416E-01)
 search vector abs. value=  0.440E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 120  -0.37945E+01    0.00000E+00   -0.37945E+01    72
  FERMI_SHIFT =   0.248107308053084     
DAV:   1    -0.391818684558E+03   -0.18795E-04   -0.16836E-03 18432   0.759E-02    0.840E-03
SOL: 121  -0.37945E+01    0.00000E+00   -0.37945E+01    66
  FERMI_SHIFT =   0.248136533704310     
RMM:   2    -0.391818689497E+03   -0.49390E-05   -0.45940E-05 15627   0.158E-02
SOL: 122  -0.37946E+01    0.00000E+00   -0.37946E+01    64
  FERMI_SHIFT =   0.248107186847544     
  25 F= -.39181869E+03 E0= -.39181869E+03  d E =-.233331E-04  mag=     0.0000
 trial-energy change:   -0.000023  1 .order   -0.000020   -0.000022   -0.000017
 step:   0.1638(harm=  0.1638)  dis= 0.00084  next Energy=  -391.818710 (dE=-0.441E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 123  -0.37946E+01    0.00000E+00   -0.37946E+01    77
  FERMI_SHIFT =   0.248107194633453     
DAV:   1    -0.391818676570E+03    0.79881E-05   -0.14778E-02 18432   0.225E-01    0.251E-02
SOL: 124  -0.37947E+01    0.00000E+00   -0.37947E+01    71
  FERMI_SHIFT =   0.248107709905331     
RMM:   2    -0.391818723303E+03   -0.46733E-04   -0.36123E-04 17722   0.399E-02    0.145E-02
SOL: 125  -0.37947E+01    0.00000E+00   -0.37947E+01    68
  FERMI_SHIFT =   0.248136078819079     
RMM:   3    -0.391818724638E+03   -0.13354E-05   -0.90918E-06 14212   0.833E-03
SOL: 126  -0.37948E+01    0.00000E+00   -0.37948E+01    70
  FERMI_SHIFT =   0.248107194634686     
  26 F= -.39181872E+03 E0= -.39181872E+03  d E =-.584740E-04  mag=     0.0000
 curvature:  -0.67 expect dE=-0.964E-04 dE for cont linesearch -0.750E-05
 ZBRENT: increasing intervall
 opt :   0.4082  next Energy=  -391.818735 (dE=-0.688E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 127  -0.37949E+01    0.00000E+00   -0.37949E+01    80
  FERMI_SHIFT =   0.248107215309145     
DAV:   1    -0.391818505427E+03    0.21788E-03   -0.58707E-02 18432   0.447E-01    0.473E-02
SOL: 128  -0.37950E+01    0.00000E+00   -0.37950E+01    74
  FERMI_SHIFT =   0.248136060613611     
RMM:   2    -0.391818700743E+03   -0.19532E-03   -0.14034E-03 18432   0.776E-02    0.260E-02
SOL: 129  -0.37950E+01    0.00000E+00   -0.37950E+01    71
  FERMI_SHIFT =   0.248136060613220     
RMM:   3    -0.391818701359E+03   -0.61632E-06   -0.26324E-05 15410   0.126E-02
SOL: 130  -0.37952E+01    0.00000E+00   -0.37952E+01    73
  FERMI_SHIFT =   0.248136505728830     
  27 F= -.39181870E+03 E0= -.39181870E+03  d E =-.351950E-04  mag=     0.0000
 curvature:  -0.92 expect dE=-0.660E-03 dE for cont linesearch -0.175E-04
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.2700  next Energy=  -391.818736 (dE=-0.703E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 131  -0.37951E+01    0.00000E+00   -0.37951E+01    77
  FERMI_SHIFT =   0.248136518071979     
DAV:   1    -0.391818670528E+03    0.30214E-04   -0.19382E-02 18432   0.258E-01    0.260E-02
SOL: 132  -0.37952E+01    0.00000E+00   -0.37952E+01    72
  FERMI_SHIFT =   0.248137238484877     
RMM:   2    -0.391818736082E+03   -0.65554E-04   -0.49864E-04 18073   0.466E-02    0.145E-02
SOL: 133  -0.37953E+01    0.00000E+00   -0.37953E+01    68
  FERMI_SHIFT =   0.248106531969239     
RMM:   3    -0.391818736243E+03   -0.16080E-06   -0.12774E-05 14516   0.971E-03
SOL: 134  -0.37954E+01    0.00000E+00   -0.37954E+01    69
  FERMI_SHIFT =   0.248138197204063     
  28 F= -.39181874E+03 E0= -.39181874E+03  d E =-.700791E-04  mag=     0.0000
 curvature:  -0.62 expect dE=-0.154E-03 dE for cont linesearch -0.767E-08
 trial: gam= 0.57837 g(F)=  0.248E-03 g(S)=  0.000E+00 ort =-0.737E-05 (trialstep = 0.873E-01)
 search vector abs. value=  0.171E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 135  -0.37954E+01    0.00000E+00   -0.37954E+01    73
  FERMI_SHIFT =   0.248138183715439     
DAV:   1    -0.391818754696E+03   -0.18613E-04   -0.33610E-03 18432   0.107E-01    0.966E-03
SOL: 136  -0.37954E+01    0.00000E+00   -0.37954E+01    68
  FERMI_SHIFT =   0.248105862883688     
RMM:   2    -0.391818764189E+03   -0.94934E-05   -0.10630E-04 16138   0.233E-02    0.533E-03
SOL: 137  -0.37955E+01    0.00000E+00   -0.37955E+01    63
  FERMI_SHIFT =   0.248105862883771     
RMM:   3    -0.391818760521E+03    0.36678E-05   -0.96958E-06 14107   0.864E-03
SOL: 138  -0.37955E+01    0.00000E+00   -0.37955E+01    66
  FERMI_SHIFT =   0.248105551570400     
  29 F= -.39181876E+03 E0= -.39181876E+03  d E =-.242780E-04  mag=     0.0000
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000024  1 .order   -0.000019   -0.000021   -0.000017
 step:   0.3492(harm=  0.4844)  dis= 0.00101  next Energy=  -391.818795 (dE=-0.590E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 139  -0.37956E+01    0.00000E+00   -0.37956E+01    78
  FERMI_SHIFT =   0.248105594881152     
DAV:   1    -0.391818705053E+03    0.59136E-04   -0.29065E-02 18432   0.310E-01    0.301E-02
SOL: 140  -0.37956E+01    0.00000E+00   -0.37956E+01    72
  FERMI_SHIFT =   0.248137651096746     
RMM:   2    -0.391818796858E+03   -0.91805E-04   -0.73239E-04 18422   0.566E-02    0.162E-02
SOL: 141  -0.37956E+01    0.00000E+00   -0.37956E+01    68
  FERMI_SHIFT =   0.248106005839946     
RMM:   3    -0.391818790894E+03    0.59643E-05   -0.24969E-05 15287   0.130E-02
SOL: 142  -0.37958E+01    0.00000E+00   -0.37958E+01    71
  FERMI_SHIFT =   0.248139164149354     
  30 F= -.39181879E+03 E0= -.39181879E+03  d E =-.546508E-04  mag=     0.0000
 curvature:  -1.50 expect dE=-0.194E-03 dE for cont linesearch -0.636E-05
 ZBRENT: increasing intervall
 opt :   0.8730  next Energy=  -391.818775 (dE=-0.392E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 143  -0.37961E+01    0.00000E+00   -0.37961E+01    81
  FERMI_SHIFT =   0.248111984534971     
DAV:   1    -0.391818388942E+03    0.40792E-03   -0.11598E-01 18432   0.619E-01    0.601E-02
SOL: 144  -0.37960E+01    0.00000E+00   -0.37960E+01    76
  FERMI_SHIFT =   0.248135147347035     
RMM:   2    -0.391818765361E+03   -0.37642E-03   -0.28477E-03 18432   0.110E-01    0.319E-02
SOL: 145  -0.37961E+01    0.00000E+00   -0.37961E+01    72
  FERMI_SHIFT =   0.248109053943710     
RMM:   3    -0.391818759785E+03    0.55754E-05   -0.72440E-05 16181   0.210E-02
SOL: 146  -0.37963E+01    0.00000E+00   -0.37963E+01    75
  FERMI_SHIFT =   0.248111362069739     
  31 F= -.39181876E+03 E0= -.39181876E+03  d E =-.235422E-04  mag=     0.0000
 curvature:   3.66 expect dE= 0.221E-02 dE for cont linesearch  0.459E-04
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.5417  next Energy=  -391.818799 (dE=-0.628E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 147  -0.37961E+01    0.00000E+00   -0.37961E+01    79
  FERMI_SHIFT =   0.248111333909494     
DAV:   1    -0.391818701115E+03    0.64246E-04   -0.47842E-02 18432   0.401E-01    0.373E-02
SOL: 148  -0.37964E+01    0.00000E+00   -0.37964E+01    73
  FERMI_SHIFT =   0.248131814658340     
RMM:   2    -0.391818834497E+03   -0.13338E-03   -0.13313E-03 18432   0.783E-02    0.207E-02
SOL: 149  -0.37964E+01    0.00000E+00   -0.37964E+01    69
  FERMI_SHIFT =   0.248111333907170     
RMM:   3    -0.391818805288E+03    0.29209E-04   -0.77913E-05 15981   0.216E-02    0.136E-02
SOL: 150  -0.37966E+01    0.00000E+00   -0.37966E+01    71
  FERMI_SHIFT =   0.248131814658828     
RMM:   4    -0.391818895316E+03   -0.90028E-04   -0.10889E-04 16076   0.249E-02    0.437E-03
SOL: 151  -0.37966E+01    0.00000E+00   -0.37966E+01    62
  FERMI_SHIFT =   0.000000000000000E+000
RMM:   5    -0.391818808423E+03    0.86893E-04   -0.59717E-05 15111   0.179E-02    0.168E-03
SOL: 152  -0.37966E+01    0.00000E+00   -0.37966E+01    62
  FERMI_SHIFT =   0.248139551052387     
RMM:   6    -0.391818807967E+03    0.45570E-06   -0.21409E-06 13960   0.452E-03
SOL: 153  -0.37966E+01    0.00000E+00   -0.37966E+01    61
  FERMI_SHIFT =   0.248139551052436     
  32 F= -.39181881E+03 E0= -.39181881E+03  d E =-.717243E-04  mag=     0.0000
 curvature:  -0.65 expect dE=-0.149E-03 dE for cont linesearch -0.772E-07
 trial: gam= 0.81402 g(F)=  0.228E-03 g(S)=  0.000E+00 ort = 0.142E-04 (trialstep = 0.178E+00)
 search vector abs. value=  0.138E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 154  -0.37967E+01    0.00000E+00   -0.37967E+01    76
  FERMI_SHIFT =   0.248110966034731     
DAV:   1    -0.391818792326E+03    0.16098E-04   -0.12648E-02 18432   0.203E-01    0.184E-02
SOL: 155  -0.37967E+01    0.00000E+00   -0.37967E+01    70
  FERMI_SHIFT =   0.248132416196913     
RMM:   2    -0.391818835393E+03   -0.43068E-04   -0.31360E-04 17131   0.356E-02    0.104E-02
SOL: 156  -0.37967E+01    0.00000E+00   -0.37967E+01    66
  FERMI_SHIFT =   0.248110355376735     
RMM:   3    -0.391818836190E+03   -0.79673E-06   -0.61095E-06 14003   0.699E-03
SOL: 157  -0.37967E+01    0.00000E+00   -0.37967E+01    69
  FERMI_SHIFT =   0.248104696689499     
  33 F= -.39181884E+03 E0= -.39181884E+03  d E =-.282225E-04  mag=     0.0000
 trial-energy change:   -0.000028  1 .order   -0.000033   -0.000043   -0.000023
 step:   0.3891(harm=  0.3891)  dis= 0.00124  next Energy=  -391.818855 (dE=-0.465E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 158  -0.37968E+01    0.00000E+00   -0.37968E+01    76
  FERMI_SHIFT =   0.248104722348965     
DAV:   1    -0.391818787924E+03    0.47469E-04   -0.17504E-02 18432   0.238E-01    0.221E-02
SOL: 159  -0.37968E+01    0.00000E+00   -0.37968E+01    71
  FERMI_SHIFT =   0.248133593458099     
RMM:   2    -0.391818846601E+03   -0.58677E-04   -0.42489E-04 17713   0.416E-02    0.124E-02
SOL: 160  -0.37968E+01    0.00000E+00   -0.37968E+01    68
  FERMI_SHIFT =   0.248133593457889     
RMM:   3    -0.391818847179E+03   -0.57801E-06   -0.78871E-06 14160   0.772E-03
SOL: 161  -0.37968E+01    0.00000E+00   -0.37968E+01    71
  FERMI_SHIFT =   0.248132588389019     
  34 F= -.39181885E+03 E0= -.39181885E+03  d E =-.392117E-04  mag=     0.0000
 curvature:  -1.13 expect dE=-0.487E-03 dE for cont linesearch -0.383E-07
 trial: gam= 1.92550 g(F)=  0.432E-03 g(S)=  0.000E+00 ort = 0.686E-05 (trialstep = 0.546E-01)
 search vector abs. value=  0.559E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 162  -0.37969E+01    0.00000E+00   -0.37969E+01    73
  FERMI_SHIFT =   0.248132594905711     
DAV:   1    -0.391818857009E+03   -0.10408E-04   -0.47972E-03 18432   0.124E-01    0.119E-02
SOL: 163  -0.37969E+01    0.00000E+00   -0.37969E+01    68
  FERMI_SHIFT =   0.248110228002583     
RMM:   2    -0.391818872779E+03   -0.15770E-04   -0.11710E-04 15698   0.226E-02    0.670E-03
SOL: 164  -0.37969E+01    0.00000E+00   -0.37969E+01    65
  FERMI_SHIFT =   0.248110228002627     
RMM:   3    -0.391818873055E+03   -0.27603E-06   -0.43745E-06 13968   0.651E-03
SOL: 165  -0.37969E+01    0.00000E+00   -0.37969E+01    68
  FERMI_SHIFT =   0.248138189773690     
  35 F= -.39181887E+03 E0= -.39181887E+03  d E =-.258755E-04  mag=     0.0000
 trial-energy change:   -0.000026  1 .order   -0.000020   -0.000024   -0.000017
 step:   0.1722(harm=  0.1722)  dis= 0.00120  next Energy=  -391.818886 (dE=-0.383E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 166  -0.37971E+01    0.00000E+00   -0.37971E+01    77
  FERMI_SHIFT =   0.248138179668609     
DAV:   1    -0.391818804544E+03    0.68234E-04   -0.22706E-02 18432   0.271E-01    0.252E-02
SOL: 167  -0.37970E+01    0.00000E+00   -0.37970E+01    72
  FERMI_SHIFT =   0.248107947089146     
RMM:   2    -0.391818884187E+03   -0.79643E-04   -0.56121E-04 17936   0.474E-02    0.145E-02
SOL: 168  -0.37970E+01    0.00000E+00   -0.37970E+01    68
  FERMI_SHIFT =   0.248135838465871     
RMM:   3    -0.391818883437E+03    0.75003E-06   -0.10050E-05 14355   0.857E-03
SOL: 169  -0.37970E+01    0.00000E+00   -0.37970E+01    71
  FERMI_SHIFT =   0.248135177090478     
  36 F= -.39181888E+03 E0= -.39181888E+03  d E =-.362583E-04  mag=     0.0000
 curvature:  -1.08 expect dE=-0.148E-03 dE for cont linesearch -0.208E-08
 trial: gam= 0.35253 g(F)=  0.137E-03 g(S)=  0.000E+00 ort =-0.328E-05 (trialstep = 0.781E-01)
 search vector abs. value=  0.830E-03
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL: 170  -0.37970E+01    0.00000E+00   -0.37970E+01     0
  FERMI_SHIFT =   0.248135177090498     
Job finished on bc10u7n1 at Tue Nov 10 14:21:36 CST 2020
