Job started on c484-131.stampede2.tacc.utexas.edu at Thu Dec  9 22:21:40 CST 2021
TACC:  Starting up job 8879601 
TACC:  Starting parallel tasks... 
 running on   96 total cores
 distrk:  each k-point on   96 cores,    1 groups
 distr:  one band on   24 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have switched on vdW-DFT.                                          |
|      This routine was written and supplied by Jiri Klimes.                  |
|      We recommed that you carefully read and cite the following             |
|      publication                                                            |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        J. Phys.: Cond Matt. 22 022201 (2010)                                |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        Phys. Rev. B. 83, 195131 (2011)                                      |
|      and references therein.                                                |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.11765E+00    0.00000E+00   -0.11765E+00   117
  FERMI_SHIFT =   0.216365064888766     
Total rVV10 correction in eV:      7.4073748   352.9436831
DAV:   1     0.349641641200E+04    0.34964E+04   -0.11846E+05  6120   0.977E+02
DAV:   2     0.946980942121E+02   -0.34017E+04   -0.30990E+04  8144   0.224E+02
DAV:   3    -0.853960113827E+03   -0.94866E+03   -0.94027E+03  6536   0.132E+02
DAV:   4    -0.902412133447E+03   -0.48452E+02   -0.48014E+02  6384   0.377E+01
DAV:   5    -0.903427515345E+03   -0.10154E+01   -0.10113E+01  6368   0.484E+00    0.655E+01
SOL:   2  -0.34385E+00    0.00000E+00   -0.34385E+00   108
  FERMI_SHIFT =   0.216367882572559     
Total rVV10 correction in eV:      7.5697781   353.0553894
RMM:   6    -0.652938291344E+03    0.25049E+03   -0.29840E+02  5120   0.287E+01    0.339E+01
SOL:   3  -0.66958E+00    0.00000E+00   -0.66958E+00   105
  FERMI_SHIFT =   0.216367760911157     
Total rVV10 correction in eV:      7.7219383   353.0422007
RMM:   7    -0.691740002664E+03   -0.38802E+02   -0.81019E+01  5120   0.177E+01    0.237E+01
SOL:   4  -0.89710E+00    0.00000E+00   -0.89710E+00   105
  FERMI_SHIFT =   0.216339688849319     
Total rVV10 correction in eV:      7.7915197   353.0319427
RMM:   8    -0.696283678495E+03   -0.45437E+01   -0.12503E+01  5120   0.876E+00    0.176E+01
SOL:   5  -0.14045E+01    0.00000E+00   -0.14045E+01   108
  FERMI_SHIFT =   0.216339694554128     
Total rVV10 correction in eV:      7.9018153   353.0447631
RMM:   9    -0.741701629877E+03   -0.45418E+02   -0.27729E+01  5120   0.987E+00    0.139E+01
SOL:   6  -0.13886E+01    0.00000E+00   -0.13886E+01   103
  FERMI_SHIFT =   0.216339686085458     
Total rVV10 correction in eV:      7.9373627   353.0511643
RMM:  10    -0.751914174530E+03   -0.10213E+02   -0.47986E+00  5120   0.386E+00    0.110E+01
SOL:   7  -0.14268E+01    0.00000E+00   -0.14268E+01   100
  FERMI_SHIFT =   0.216367711185043     
Total rVV10 correction in eV:      7.9535660   353.0491750
RMM:  11    -0.764004446824E+03   -0.12090E+02   -0.45964E+00  5120   0.366E+00    0.957E+00
SOL:   8  -0.14735E+01    0.00000E+00   -0.14735E+01   103
  FERMI_SHIFT =   0.216339688868626     
Total rVV10 correction in eV:      7.9848060   353.0491490
RMM:  12    -0.784925364744E+03   -0.20921E+02   -0.14984E+01  5120   0.605E+00    0.752E+00
SOL:   9  -0.16184E+01    0.00000E+00   -0.16184E+01   103
  FERMI_SHIFT =   0.216368505442742     
Total rVV10 correction in eV:      8.0076368   353.1395074
RMM:  13    -0.797247578723E+03   -0.12322E+02   -0.12701E+01  5120   0.520E+00    0.886E+00
SOL:  10  -0.15246E+01    0.00000E+00   -0.15246E+01    99
  FERMI_SHIFT =   0.216367782171685     
Total rVV10 correction in eV:      8.0022399   353.1852900
RMM:  14    -0.798537910336E+03   -0.12903E+01   -0.22664E+00  5124   0.222E+00    0.672E+00
SOL:  11  -0.12136E+01    0.00000E+00   -0.12136E+01   101
  FERMI_SHIFT =   0.216339598064037     
Total rVV10 correction in eV:      7.9868120   353.1800929
RMM:  15    -0.796714332440E+03    0.18236E+01   -0.30328E+00  5120   0.266E+00    0.809E+00
SOL:  12  -0.11650E+01    0.00000E+00   -0.11650E+01   101
  FERMI_SHIFT =   0.216339614847892     
Total rVV10 correction in eV:      7.9767352   353.1645166
RMM:  16    -0.794621987272E+03    0.20923E+01   -0.12005E+00  5120   0.241E+00    0.608E+00
SOL:  13  -0.12658E+01    0.00000E+00   -0.12658E+01   102
  FERMI_SHIFT =   0.216339582062516     
Total rVV10 correction in eV:      7.9656251   353.1626068
RMM:  17    -0.790829023524E+03    0.37930E+01   -0.25095E+00  5120   0.241E+00    0.373E+00
SOL:  14  -0.12460E+01    0.00000E+00   -0.12460E+01    96
  FERMI_SHIFT =   0.216368110264433     
Total rVV10 correction in eV:      7.9630501   353.1571506
RMM:  18    -0.789737350172E+03    0.10917E+01   -0.37622E-01  5126   0.124E+00    0.490E+00
SOL:  15  -0.11269E+01    0.00000E+00   -0.11269E+01    98
  FERMI_SHIFT =   0.216368230776903     
Total rVV10 correction in eV:      7.9577404   353.1399189
RMM:  19    -0.787310988608E+03    0.24264E+01   -0.75401E-01  5120   0.150E+00    0.456E+00
SOL:  16  -0.10433E+01    0.00000E+00   -0.10433E+01    99
  FERMI_SHIFT =   0.216368360612007     
Total rVV10 correction in eV:      7.9492691   353.1190799
RMM:  20    -0.783894218933E+03    0.34168E+01   -0.52451E-01  5120   0.136E+00    0.501E+00
SOL:  17  -0.98727E+00    0.00000E+00   -0.98727E+00    97
  FERMI_SHIFT =   0.216339499565840     
Total rVV10 correction in eV:      7.9448630   353.1051422
RMM:  21    -0.780486370207E+03    0.34078E+01   -0.23691E-01  5120   0.956E-01    0.411E+00
SOL:  18  -0.98875E+00    0.00000E+00   -0.98875E+00    95
  FERMI_SHIFT =   0.216339519670503     
Total rVV10 correction in eV:      7.9466468   353.0747307
RMM:  22    -0.777993398617E+03    0.24930E+01   -0.52688E-01  5120   0.971E-01    0.206E+00
SOL:  19  -0.10029E+01    0.00000E+00   -0.10029E+01    94
  FERMI_SHIFT =   0.216339511171517     
Total rVV10 correction in eV:      7.9497752   353.0491372
RMM:  23    -0.776810818218E+03    0.11826E+01   -0.19728E-01  5763   0.682E-01    0.247E+00
SOL:  20  -0.11344E+01    0.00000E+00   -0.11344E+01    99
  FERMI_SHIFT =   0.216339468959796     
Total rVV10 correction in eV:      7.9565220   353.0117131
RMM:  24    -0.774473982626E+03    0.23368E+01   -0.23476E-01  6810   0.105E+00    0.166E+00
SOL:  21  -0.12334E+01    0.00000E+00   -0.12334E+01    95
  FERMI_SHIFT =   0.216339588746463     
Total rVV10 correction in eV:      7.9588569   353.0052675
RMM:  25    -0.773674994177E+03    0.79899E+00   -0.27371E-01  7268   0.117E+00    0.259E+00
SOL:  22  -0.12237E+01    0.00000E+00   -0.12237E+01    95
  FERMI_SHIFT =   0.216367882520896     
Total rVV10 correction in eV:      7.9593623   353.0005011
RMM:  26    -0.773257420324E+03    0.41757E+00   -0.13611E-01  7451   0.105E+00    0.691E-01
SOL:  23  -0.12712E+01    0.00000E+00   -0.12712E+01    96
  FERMI_SHIFT =   0.216368076942080     
Total rVV10 correction in eV:      7.9604056   352.9841504
RMM:  27    -0.772316649434E+03    0.94077E+00   -0.18771E-01  7698   0.125E+00    0.836E-01
SOL:  24  -0.12903E+01    0.00000E+00   -0.12903E+01    93
  FERMI_SHIFT =   0.216339549210374     
Total rVV10 correction in eV:      7.9616329   352.9782736
RMM:  28    -0.771819508319E+03    0.49714E+00   -0.12967E-01  7720   0.121E+00    0.716E-01
SOL:  25  -0.12881E+01    0.00000E+00   -0.12881E+01    90
  FERMI_SHIFT =   0.216339553532545     
Total rVV10 correction in eV:      7.9626684   352.9720041
RMM:  29    -0.771567527827E+03    0.25198E+00   -0.12802E-01  7898   0.119E+00    0.451E-01
SOL:  26  -0.12746E+01    0.00000E+00   -0.12746E+01    90
  FERMI_SHIFT =   0.216368278341962     
Total rVV10 correction in eV:      7.9627695   352.9649485
RMM:  30    -0.771479972734E+03    0.87555E-01   -0.69812E-02  5151   0.121E+00    0.158E+00
SOL:  27  -0.12873E+01    0.00000E+00   -0.12873E+01    90
  FERMI_SHIFT =   0.216339439230738     
Total rVV10 correction in eV:      7.9632958   352.9647223
RMM:  31    -0.771478735561E+03    0.12372E-02   -0.22104E-02  5408   0.385E-01    0.112E+00
SOL:  28  -0.13016E+01    0.00000E+00   -0.13016E+01    86
  FERMI_SHIFT =   0.216368313702353     
Total rVV10 correction in eV:      7.9635479   352.9630745
RMM:  32    -0.771460733625E+03    0.18002E-01   -0.14520E-02  5153   0.450E-01    0.586E-01
SOL:  29  -0.13129E+01    0.00000E+00   -0.13129E+01    86
  FERMI_SHIFT =   0.216366463661379     
Total rVV10 correction in eV:      7.9636362   352.9605800
RMM:  33    -0.771463713397E+03   -0.29798E-02   -0.46487E-03  5134   0.183E-01    0.408E-01
SOL:  30  -0.13291E+01    0.00000E+00   -0.13291E+01    87
  FERMI_SHIFT =   0.216340205381481     
Total rVV10 correction in eV:      7.9638918   352.9576738
RMM:  34    -0.771462592812E+03    0.11206E-02   -0.25720E-03  5135   0.160E-01    0.180E-01
SOL:  31  -0.13326E+01    0.00000E+00   -0.13326E+01    87
  FERMI_SHIFT =   0.216366629457002     
Total rVV10 correction in eV:      7.9641483   352.9538050
RMM:  35    -0.771464842231E+03   -0.22494E-02   -0.22487E-03  5120   0.115E-01    0.346E-01
SOL:  32  -0.13274E+01    0.00000E+00   -0.13274E+01    85
  FERMI_SHIFT =   0.216340111422553     
Total rVV10 correction in eV:      7.9642942   352.9523293
RMM:  36    -0.771465506514E+03   -0.66428E-03   -0.13410E-03  5092   0.754E-02    0.319E-02
SOL:  33  -0.13299E+01    0.00000E+00   -0.13299E+01    81
  FERMI_SHIFT =   0.216340056378877     
Total rVV10 correction in eV:      7.9645096   352.9503824
RMM:  37    -0.771466394601E+03   -0.88809E-03   -0.63128E-04  4994   0.597E-02    0.368E-02
SOL:  34  -0.13318E+01    0.00000E+00   -0.13318E+01    77
  FERMI_SHIFT =   0.216366751075576     
Total rVV10 correction in eV:      7.9646652   352.9490638
RMM:  38    -0.771466864829E+03   -0.47023E-03   -0.11179E-04  4083   0.295E-02    0.238E-02
SOL:  35  -0.13337E+01    0.00000E+00   -0.13337E+01    78
  FERMI_SHIFT =   0.216366830603311     
Total rVV10 correction in eV:      7.9648522   352.9472915
RMM:  39    -0.771467336173E+03   -0.47134E-03   -0.83318E-05  4079   0.256E-02    0.644E-02
SOL:  36  -0.13323E+01    0.00000E+00   -0.13323E+01    80
  FERMI_SHIFT =   0.216366906568279     
Total rVV10 correction in eV:      7.9649268   352.9463932
RMM:  40    -0.771467496776E+03   -0.16060E-03   -0.10955E-04  4031   0.253E-02    0.113E-01
SOL:  37  -0.13343E+01    0.00000E+00   -0.13343E+01    78
  FERMI_SHIFT =   0.216339910875559     
Total rVV10 correction in eV:      7.9649855   352.9455631
RMM:  41    -0.771467634710E+03   -0.13793E-03   -0.21434E-04  4025   0.316E-02    0.136E-01
SOL:  38  -0.13361E+01    0.00000E+00   -0.13361E+01    76
  FERMI_SHIFT =   0.216339561536937     
Total rVV10 correction in eV:      7.9650085   352.9451764
RMM:  42    -0.771467611207E+03    0.23503E-04   -0.61739E-05  3927   0.192E-02    0.703E-02
SOL:  39  -0.13376E+01    0.00000E+00   -0.13376E+01    75
  FERMI_SHIFT =   0.216339561536904     
Total rVV10 correction in eV:      7.9650265   352.9446179
RMM:  43    -0.771467671075E+03   -0.59868E-04   -0.48851E-05  3914   0.177E-02    0.892E-03
SOL:  40  -0.13383E+01    0.00000E+00   -0.13383E+01    73
  FERMI_SHIFT =   0.216368456679414     
Total rVV10 correction in eV:      7.9650351   352.9443031
RMM:  44    -0.771467753531E+03   -0.82456E-04   -0.69036E-05  3904   0.199E-02    0.372E-03
SOL:  41  -0.13389E+01    0.00000E+00   -0.13389E+01    71
  FERMI_SHIFT =   0.216368456679483     
Total rVV10 correction in eV:      7.9650413   352.9441934
RMM:  45    -0.771467771923E+03   -0.18392E-04   -0.15471E-05  3540   0.112E-02    0.996E-03
SOL:  42  -0.13391E+01    0.00000E+00   -0.13391E+01    68
  FERMI_SHIFT =   0.216366217669896     
Total rVV10 correction in eV:      7.9650468   352.9440773
RMM:  46    -0.771467784665E+03   -0.12742E-04   -0.10687E-05  3449   0.970E-03    0.852E-03
SOL:  43  -0.13392E+01    0.00000E+00   -0.13392E+01    68
  FERMI_SHIFT =   0.216340205380320     
Total rVV10 correction in eV:      7.9650518   352.9439242
RMM:  47    -0.771467796146E+03   -0.11481E-04   -0.63533E-06  3405   0.759E-03    0.601E-03
SOL:  44  -0.13395E+01    0.00000E+00   -0.13395E+01    69
  FERMI_SHIFT =   0.216340056378921     
Total rVV10 correction in eV:      7.9650550   352.9438553
RMM:  48    -0.771467798978E+03   -0.28323E-05   -0.73592E-06  3417   0.845E-03
Total rVV10 correction in eV:      7.9650522   352.9436332
SOL:  45  -0.13395E+01    0.00000E+00   -0.13395E+01    62
  FERMI_SHIFT =   0.216366830603324     
Total rVV10 correction in eV:      7.9650560   352.9438137
   1 F= -.77146780E+03 E0= -.77145279E+03  d E =-.771468E+03  mag=    -0.2338
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.610E-03 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.610E-03
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL:  46  -0.13395E+01    0.00000E+00   -0.13395E+01     0
  FERMI_SHIFT =   0.216366830603321     
TACC:  Shutdown complete. Exiting. 
Job finished on c484-131.stampede2.tacc.utexas.edu at Fri Dec 10 02:13:11 CST 2021
/tmp/slurmd/job8879601/slurm_script: line 15: /home1/07906/yc116: Is a directory
