Job started on bc10u7n4 at Mon Nov  9 15:45:39 CST 2020
 running on  384 total cores
 distrk:  each k-point on   96 cores,    4 groups
 distr:  one band on    1 cores,   96 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      42 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.23580E+01    0.00000E+00   -0.23580E+01   111
  FERMI_SHIFT =   0.248143739025959     
BRMIX: very serious problems
 the old and the new charge density differ
BRMIX: very serious problems
 the old and the new charge density differ
DAV:   1    -0.393508667973E+03   -0.39351E+03   -0.71078E-04 26880   0.212E-02BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   187.50000 new  188.00000
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   187.50000 new  188.00000
 old charge density:   187.50000 new  188.00000
 old charge density:   187.50000 new  188.00000
    0.117E+00
SOL:   2  -0.30320E+01    0.00000E+00   -0.30320E+01    94
  FERMI_SHIFT =   0.248102225046552     
RMM:   2    -0.393356683343E+03    0.15198E+00   -0.10380E-01 18432   0.476E-01    0.448E-01
SOL:   3  -0.31041E+01    0.00000E+00   -0.31041E+01    90
  FERMI_SHIFT =   0.248102225047085     
RMM:   3    -0.393357818959E+03   -0.11356E-02   -0.17587E-02 18433   0.282E-01    0.308E-01
SOL:   4  -0.32188E+01    0.00000E+00   -0.32188E+01    91
  FERMI_SHIFT =   0.248101851395332     
RMM:   4    -0.393365938585E+03   -0.81196E-02   -0.15438E-02 19750   0.303E-01    0.182E-01
SOL:   5  -0.34252E+01    0.00000E+00   -0.34252E+01    93
  FERMI_SHIFT =   0.248105415056669     
RMM:   5    -0.393382951589E+03   -0.17013E-01   -0.23136E-02 18908   0.505E-01    0.129E-01
SOL:   6  -0.35888E+01    0.00000E+00   -0.35888E+01    91
  FERMI_SHIFT =   0.248105415055969     
RMM:   6    -0.393398199381E+03   -0.15248E-01   -0.23203E-02 21360   0.505E-01    0.111E-01
SOL:   7  -0.38206E+01    0.00000E+00   -0.38206E+01    92
  FERMI_SHIFT =   0.248122211568670     
RMM:   7    -0.393414245534E+03   -0.16046E-01   -0.16344E-02 18572   0.480E-01    0.685E-02
SOL:   8  -0.39367E+01    0.00000E+00   -0.39367E+01    88
  FERMI_SHIFT =   0.248101516201747     
RMM:   8    -0.393422773478E+03   -0.85279E-02   -0.42133E-03 18432   0.236E-01    0.441E-02
SOL:   9  -0.39743E+01    0.00000E+00   -0.39743E+01    86
  FERMI_SHIFT =   0.248142799965920     
RMM:   9    -0.393427468785E+03   -0.46953E-02   -0.17869E-03 18432   0.150E-01    0.292E-02
SOL:  10  -0.39855E+01    0.00000E+00   -0.39855E+01    84
  FERMI_SHIFT =   0.248145022236990     
RMM:  10    -0.393429684628E+03   -0.22158E-02   -0.11118E-03 18471   0.122E-01    0.177E-02
SOL:  11  -0.39916E+01    0.00000E+00   -0.39916E+01    83
  FERMI_SHIFT =   0.248098772851445     
RMM:  11    -0.393431000132E+03   -0.13155E-02   -0.71521E-04 18463   0.965E-02    0.123E-02
SOL:  12  -0.39948E+01    0.00000E+00   -0.39948E+01    81
  FERMI_SHIFT =   0.248144997195531     
RMM:  12    -0.393431610700E+03   -0.61057E-03   -0.42506E-04 18432   0.772E-02    0.821E-03
SOL:  13  -0.39965E+01    0.00000E+00   -0.39965E+01    77
  FERMI_SHIFT =   0.248100246495056     
RMM:  13    -0.393431871327E+03   -0.26063E-03   -0.16632E-04 18431   0.495E-02    0.655E-03
SOL:  14  -0.39981E+01    0.00000E+00   -0.39981E+01    77
  FERMI_SHIFT =   0.248143819828638     
RMM:  14    -0.393431933775E+03   -0.62447E-04   -0.99912E-05 17820   0.374E-02    0.505E-03
SOL:  15  -0.39988E+01    0.00000E+00   -0.39988E+01    73
  FERMI_SHIFT =   0.248144127956288     
RMM:  15    -0.393431893652E+03    0.40123E-04   -0.39331E-05 16175   0.231E-02    0.410E-03
SOL:  16  -0.39993E+01    0.00000E+00   -0.39993E+01    71
  FERMI_SHIFT =   0.248144651255958     
RMM:  16    -0.393431858916E+03    0.34736E-04   -0.26946E-05 15660   0.202E-02    0.359E-03
SOL:  17  -0.39996E+01    0.00000E+00   -0.39996E+01    70
  FERMI_SHIFT =   0.248099077032708     
RMM:  17    -0.393431850363E+03    0.85527E-05   -0.22683E-05 15412   0.181E-02
SOL:  18  -0.39997E+01    0.00000E+00   -0.39997E+01    68
  FERMI_SHIFT =   0.248098992257665     
   1 F= -.39343185E+03 E0= -.39343185E+03  d E =-.393432E+03  mag=     0.0094
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.246E-01 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.246E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  19  -0.39980E+01    0.00000E+00   -0.39980E+01    88
  FERMI_SHIFT =   0.248099980618095     
DAV:   1    -0.393428036897E+03    0.38220E-02   -0.38377E+00 27456   0.274E+00    0.349E-01
SOL:  20  -0.39896E+01    0.00000E+00   -0.39896E+01    85
  FERMI_SHIFT =   0.248101589200765     
RMM:   2    -0.393430686240E+03   -0.26493E-02   -0.69190E-02 18432   0.432E-01    0.223E-01
SOL:  21  -0.39836E+01    0.00000E+00   -0.39836E+01    83
  FERMI_SHIFT =   0.248142031205668     
RMM:   3    -0.393430485046E+03    0.20119E-03   -0.21244E-03 18432   0.667E-02    0.140E-01
SOL:  22  -0.39726E+01    0.00000E+00   -0.39726E+01    85
  FERMI_SHIFT =   0.248104063329369     
RMM:   4    -0.393430599595E+03   -0.11455E-03   -0.16427E-03 17694   0.706E-02    0.277E-02
SOL:  23  -0.39696E+01    0.00000E+00   -0.39696E+01    80
  FERMI_SHIFT =   0.248137682765682     
RMM:   5    -0.393430620501E+03   -0.20906E-04   -0.11739E-04 15679   0.191E-02    0.171E-02
SOL:  24  -0.39670E+01    0.00000E+00   -0.39670E+01    80
  FERMI_SHIFT =   0.248101897830814     
RMM:   6    -0.393430706755E+03   -0.86254E-04   -0.34844E-05 15226   0.143E-02    0.115E-02
SOL:  25  -0.39637E+01    0.00000E+00   -0.39637E+01    81
  FERMI_SHIFT =   0.248141464614946     
RMM:   7    -0.393430805629E+03   -0.98874E-04   -0.38148E-05 15301   0.153E-02    0.650E-03
SOL:  26  -0.39621E+01    0.00000E+00   -0.39621E+01    78
  FERMI_SHIFT =   0.248102123681039     
RMM:   8    -0.393430866140E+03   -0.60511E-04   -0.20951E-05 15045   0.127E-02    0.426E-03
SOL:  27  -0.39599E+01    0.00000E+00   -0.39599E+01    79
  FERMI_SHIFT =   0.248141123796743     
RMM:   9    -0.393430954897E+03   -0.88757E-04   -0.24260E-05 15104   0.125E-02    0.280E-03
SOL:  28  -0.39590E+01    0.00000E+00   -0.39590E+01    74
  FERMI_SHIFT =   0.248102276593996     
RMM:  10    -0.393430992457E+03   -0.37560E-04   -0.13420E-05 14653   0.103E-02    0.142E-03
SOL:  29  -0.39586E+01    0.00000E+00   -0.39586E+01    70
  FERMI_SHIFT =   0.248140996144528     
RMM:  11    -0.393431007804E+03   -0.15347E-04   -0.85249E-06 14370   0.886E-03    0.127E-03
SOL:  30  -0.39583E+01    0.00000E+00   -0.39583E+01    67
  FERMI_SHIFT =   0.248140996144517     
RMM:  12    -0.393431016576E+03   -0.87714E-05   -0.62966E-06 14157   0.783E-03
SOL:  31  -0.39581E+01    0.00000E+00   -0.39581E+01    66
  FERMI_SHIFT =   0.248140996144570     
   2 F= -.39343102E+03 E0= -.39343102E+03  d E =0.833788E-03  mag=     0.0026
 trial-energy change:    0.000834  1 .order    0.000565   -0.024561    0.025690
 step:   0.4807(harm=  0.4888)  dis= 0.01027  next Energy=  -393.437724 (dE=-0.587E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  32  -0.39591E+01    0.00000E+00   -0.39591E+01    85
  FERMI_SHIFT =   0.248141636268800     
DAV:   1    -0.393436614303E+03   -0.56065E-02   -0.10317E+00 22176   0.145E+00    0.179E-01
SOL:  33  -0.39631E+01    0.00000E+00   -0.39631E+01    82
  FERMI_SHIFT =   0.248101637104245     
RMM:   2    -0.393437453810E+03   -0.83951E-03   -0.18814E-02 18432   0.225E-01    0.116E-01
SOL:  34  -0.39660E+01    0.00000E+00   -0.39660E+01    80
  FERMI_SHIFT =   0.248141762883611     
RMM:   3    -0.393437470333E+03   -0.16524E-04   -0.58922E-04 16787   0.355E-02    0.735E-02
SOL:  35  -0.39718E+01    0.00000E+00   -0.39718E+01    83
  FERMI_SHIFT =   0.248102304160551     
RMM:   4    -0.393437612530E+03   -0.14220E-03   -0.50968E-04 17204   0.405E-02    0.142E-02
SOL:  36  -0.39732E+01    0.00000E+00   -0.39732E+01    77
  FERMI_SHIFT =   0.248101934917129     
RMM:   5    -0.393437621619E+03   -0.90892E-05   -0.31948E-05 15088   0.110E-02
SOL:  37  -0.39747E+01    0.00000E+00   -0.39747E+01    77
  FERMI_SHIFT =   0.248141456508198     
   3 F= -.39343762E+03 E0= -.39343762E+03  d E =-.577126E-02  mag=     0.0018
 curvature:  -0.24 expect dE=-0.200E-02 dE for cont linesearch -0.680E-07
 trial: gam= 0.33674 g(F)=  0.819E-02 g(S)=  0.000E+00 ort =-0.827E-04 (trialstep = 0.896E+00)
 search vector abs. value=  0.109E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  38  -0.39711E+01    0.00000E+00   -0.39711E+01    89
  FERMI_SHIFT =   0.248141666799419     
DAV:   1    -0.393435862302E+03    0.17502E-02   -0.22137E+00 20736   0.195E+00    0.350E-01
SOL:  39  -0.39717E+01    0.00000E+00   -0.39717E+01    85
  FERMI_SHIFT =   0.248101232197274     
RMM:   2    -0.393434238014E+03    0.16243E-02   -0.49211E-02 18432   0.328E-01    0.185E-01
SOL:  40  -0.39722E+01    0.00000E+00   -0.39722E+01    82
  FERMI_SHIFT =   0.248101232196152     
RMM:   3    -0.393433949359E+03    0.28865E-03   -0.23692E-03 18484   0.551E-02    0.105E-01
SOL:  41  -0.39722E+01    0.00000E+00   -0.39722E+01    81
  FERMI_SHIFT =   0.248101031468459     
RMM:   4    -0.393434146551E+03   -0.19719E-03   -0.56090E-04 17088   0.361E-02    0.365E-02
SOL:  42  -0.39718E+01    0.00000E+00   -0.39718E+01    78
  FERMI_SHIFT =   0.248142579072583     
RMM:   5    -0.393434254399E+03   -0.10785E-03   -0.10331E-04 15587   0.197E-02    0.105E-02
SOL:  43  -0.39715E+01    0.00000E+00   -0.39715E+01    76
  FERMI_SHIFT =   0.248100979901566     
RMM:   6    -0.393434273626E+03   -0.19227E-04   -0.17126E-05 14747   0.937E-03    0.515E-03
SOL:  44  -0.39713E+01    0.00000E+00   -0.39713E+01    75
  FERMI_SHIFT =   0.248142747162733     
RMM:   7    -0.393434292953E+03   -0.19327E-04   -0.14893E-05 14650   0.101E-02    0.259E-03
SOL:  45  -0.39713E+01    0.00000E+00   -0.39713E+01    67
  FERMI_SHIFT =   0.248142747162818     
RMM:   8    -0.393434295009E+03   -0.20554E-05   -0.99858E-06 14291   0.899E-03
SOL:  46  -0.39712E+01    0.00000E+00   -0.39712E+01    70
  FERMI_SHIFT =   0.248142796983131     
   4 F= -.39343430E+03 E0= -.39343430E+03  d E =0.332661E-02  mag=     0.0010
 trial-energy change:    0.003327  1 .order    0.003296   -0.007313    0.013905
 step:   0.3089(harm=  0.3089)  dis= 0.00434  next Energy=  -393.438882 (dE=-0.126E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  47  -0.39736E+01    0.00000E+00   -0.39736E+01    87
  FERMI_SHIFT =   0.248142712398211     
DAV:   1    -0.393438098032E+03   -0.38051E-02   -0.95172E-01 22752   0.129E+00    0.232E-01
SOL:  48  -0.39735E+01    0.00000E+00   -0.39735E+01    83
  FERMI_SHIFT =   0.248142298705673     
RMM:   2    -0.393438937829E+03   -0.83980E-03   -0.21827E-02 18432   0.218E-01    0.121E-01
SOL:  49  -0.39735E+01    0.00000E+00   -0.39735E+01    79
  FERMI_SHIFT =   0.248142004343417     
RMM:   3    -0.393438809629E+03    0.12820E-03   -0.99287E-04 17829   0.369E-02    0.693E-02
SOL:  50  -0.39740E+01    0.00000E+00   -0.39740E+01    79
  FERMI_SHIFT =   0.248141603084165     
RMM:   4    -0.393438910873E+03   -0.10124E-03   -0.28928E-04 15915   0.265E-02    0.224E-02
SOL:  51  -0.39746E+01    0.00000E+00   -0.39746E+01    76
  FERMI_SHIFT =   0.248101731422445     
RMM:   5    -0.393438946803E+03   -0.35931E-04   -0.46692E-05 15120   0.136E-02    0.676E-03
SOL:  52  -0.39750E+01    0.00000E+00   -0.39750E+01    73
  FERMI_SHIFT =   0.248141474785972     
RMM:   6    -0.393438949802E+03   -0.29982E-05   -0.79247E-06 14332   0.702E-03
SOL:  53  -0.39754E+01    0.00000E+00   -0.39754E+01    72
  FERMI_SHIFT =   0.248101804982009     
   5 F= -.39343895E+03 E0= -.39343895E+03  d E =-.132818E-02  mag=     0.0006
 curvature:  -0.21 expect dE=-0.168E-03 dE for cont linesearch -0.183E-06
 trial: gam= 0.10872 g(F)=  0.815E-03 g(S)=  0.000E+00 ort =-0.984E-04 (trialstep = 0.779E+00)
 search vector abs. value=  0.923E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  54  -0.39753E+01    0.00000E+00   -0.39753E+01    80
  FERMI_SHIFT =   0.248101703622250     
DAV:   1    -0.393438054973E+03    0.89183E-03   -0.14254E-01 27648   0.563E-01    0.876E-02
SOL:  55  -0.39752E+01    0.00000E+00   -0.39752E+01    78
  FERMI_SHIFT =   0.248101765351794     
RMM:   2    -0.393438535553E+03   -0.48058E-03   -0.41232E-03 16800   0.102E-01    0.556E-02
SOL:  56  -0.39752E+01    0.00000E+00   -0.39752E+01    76
  FERMI_SHIFT =   0.248141158943982     
RMM:   3    -0.393438530597E+03    0.49555E-05   -0.10299E-04 15518   0.165E-02    0.335E-02
SOL:  57  -0.39754E+01    0.00000E+00   -0.39754E+01    78
  FERMI_SHIFT =   0.248102168610293     
RMM:   4    -0.393438610047E+03   -0.79450E-04   -0.75308E-05 15468   0.171E-02    0.695E-03
SOL:  58  -0.39756E+01    0.00000E+00   -0.39756E+01    73
  FERMI_SHIFT =   0.248102351410659     
RMM:   5    -0.393438614400E+03   -0.43527E-05   -0.11955E-05 14476   0.901E-03
SOL:  59  -0.39757E+01    0.00000E+00   -0.39757E+01    72
  FERMI_SHIFT =   0.248102447859250     
   6 F= -.39343861E+03 E0= -.39343861E+03  d E =0.335402E-03  mag=     0.0004
 trial-energy change:    0.000335  1 .order    0.000334   -0.000626    0.001294
 step:   0.2540(harm=  0.2540)  dis= 0.00073  next Energy=  -393.439052 (dE=-0.102E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  60  -0.39758E+01    0.00000E+00   -0.39758E+01    78
  FERMI_SHIFT =   0.248102531351255     
DAV:   1    -0.393438821131E+03   -0.21108E-03   -0.64644E-02 25536   0.379E-01    0.592E-02
SOL:  61  -0.39760E+01    0.00000E+00   -0.39760E+01    76
  FERMI_SHIFT =   0.248102333386466     
RMM:   2    -0.393439045544E+03   -0.22441E-03   -0.18555E-03 16197   0.689E-02    0.371E-02
SOL:  62  -0.39761E+01    0.00000E+00   -0.39761E+01    72
  FERMI_SHIFT =   0.248140804045471     
RMM:   3    -0.393439041997E+03    0.35466E-05   -0.50162E-05 15396   0.128E-02
SOL:  63  -0.39762E+01    0.00000E+00   -0.39762E+01    74
  FERMI_SHIFT =   0.248102101568298     
   7 F= -.39343904E+03 E0= -.39343904E+03  d E =-.921957E-04  mag=     0.0003
 curvature:  -0.15 expect dE=-0.472E-04 dE for cont linesearch -0.627E-07
 trial: gam= 0.40900 g(F)=  0.324E-03 g(S)=  0.000E+00 ort =-0.199E-04 (trialstep = 0.674E+00)
 search vector abs. value=  0.462E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  64  -0.39764E+01    0.00000E+00   -0.39764E+01    78
  FERMI_SHIFT =   0.248102128457186     
DAV:   1    -0.393438859887E+03    0.18566E-03   -0.58707E-02 23424   0.375E-01    0.499E-02
SOL:  65  -0.39761E+01    0.00000E+00   -0.39761E+01    75
  FERMI_SHIFT =   0.248140667042503     
RMM:   2    -0.393439074262E+03   -0.21438E-03   -0.15928E-03 16799   0.666E-02    0.289E-02
SOL:  66  -0.39759E+01    0.00000E+00   -0.39759E+01    72
  FERMI_SHIFT =   0.248140469379449     
RMM:   3    -0.393439070764E+03    0.34985E-05   -0.30941E-05 15330   0.116E-02
SOL:  67  -0.39757E+01    0.00000E+00   -0.39757E+01    75
  FERMI_SHIFT =   0.248100539566728     
   8 F= -.39343907E+03 E0= -.39343907E+03  d E =-.287665E-04  mag=     0.0003
 trial-energy change:   -0.000029  1 .order   -0.000045   -0.000213    0.000123
 step:   0.4271(harm=  0.4271)  dis= 0.00056  next Energy=  -393.439109 (dE=-0.675E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  68  -0.39756E+01    0.00000E+00   -0.39756E+01    73
  FERMI_SHIFT =   0.248100516882080     
DAV:   1    -0.393439095749E+03   -0.21487E-04   -0.82093E-03 21696   0.141E-01    0.180E-02
SOL:  69  -0.39757E+01    0.00000E+00   -0.39757E+01    71
  FERMI_SHIFT =   0.248143542358041     
RMM:   2    -0.393439129009E+03   -0.33260E-04   -0.24404E-04 15624   0.273E-02    0.106E-02
SOL:  70  -0.39758E+01    0.00000E+00   -0.39758E+01    67
  FERMI_SHIFT =   0.248143542358084     
RMM:   3    -0.393439126495E+03    0.25135E-05   -0.81248E-06 14273   0.762E-03
SOL:  71  -0.39759E+01    0.00000E+00   -0.39759E+01    70
  FERMI_SHIFT =   0.248143479278321     
   9 F= -.39343913E+03 E0= -.39343913E+03  d E =-.844976E-04  mag=     0.0002
 curvature:  -0.31 expect dE=-0.769E-04 dE for cont linesearch -0.149E-06
 trial: gam= 0.77021 g(F)=  0.246E-03 g(S)=  0.000E+00 ort =-0.149E-04 (trialstep = 0.580E+00)
 search vector abs. value=  0.497E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  72  -0.39760E+01    0.00000E+00   -0.39760E+01    78
  FERMI_SHIFT =   0.248143364940185     
DAV:   1    -0.393439039925E+03    0.89084E-04   -0.43134E-02 19200   0.328E-01    0.349E-02
SOL:  73  -0.39759E+01    0.00000E+00   -0.39759E+01    73
  FERMI_SHIFT =   0.248143128614793     
RMM:   2    -0.393439183569E+03   -0.14364E-03   -0.10782E-03 16721   0.570E-02    0.215E-02
SOL:  74  -0.39758E+01    0.00000E+00   -0.39758E+01    69
  FERMI_SHIFT =   0.248142954890805     
RMM:   3    -0.393439179385E+03    0.41843E-05   -0.21266E-05 15229   0.103E-02
SOL:  75  -0.39757E+01    0.00000E+00   -0.39757E+01    72
  FERMI_SHIFT =   0.248100999834336     
  10 F= -.39343918E+03 E0= -.39343918E+03  d E =-.528899E-04  mag=     0.0002
 trial-energy change:   -0.000053  1 .order   -0.000067   -0.000136    0.000002
 step:   0.5702(harm=  0.5702)  dis= 0.00097  next Energy=  -393.439193 (dE=-0.669E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  76  -0.39757E+01    0.00000E+00   -0.39757E+01    60
  FERMI_SHIFT =   0.248100997852812     
DAV:   1    -0.393439196119E+03   -0.12549E-04   -0.51472E-05 21312   0.163E-02    0.305E-03
SOL:  77  -0.39757E+01    0.00000E+00   -0.39757E+01    64
  FERMI_SHIFT =   0.248142643337677     
RMM:   2    -0.393439196968E+03   -0.84935E-06   -0.16445E-05 14664   0.105E-02
SOL:  78  -0.39757E+01    0.00000E+00   -0.39757E+01    61
  FERMI_SHIFT =   0.248101079783107     
  11 F= -.39343920E+03 E0= -.39343920E+03  d E =-.704730E-04  mag=     0.0002
 curvature:  -0.60 expect dE=-0.761E-04 dE for cont linesearch -0.151E-06
 trial: gam= 0.42950 g(F)=  0.126E-03 g(S)=  0.000E+00 ort = 0.111E-04 (trialstep = 0.578E+00)
 search vector abs. value=  0.227E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  79  -0.39756E+01    0.00000E+00   -0.39756E+01    75
  FERMI_SHIFT =   0.248101067270434     
DAV:   1    -0.393439148584E+03    0.47534E-04   -0.24579E-02 19392   0.247E-01    0.270E-02
SOL:  80  -0.39757E+01    0.00000E+00   -0.39757E+01    70
  FERMI_SHIFT =   0.248101021822643     
RMM:   2    -0.393439240608E+03   -0.92024E-04   -0.61720E-04 16022   0.441E-02    0.151E-02
SOL:  81  -0.39758E+01    0.00000E+00   -0.39758E+01    67
  FERMI_SHIFT =   0.248142713939487     
RMM:   3    -0.393439238747E+03    0.18608E-05   -0.10816E-05 14610   0.828E-03
SOL:  82  -0.39759E+01    0.00000E+00   -0.39759E+01    70
  FERMI_SHIFT =   0.248100919527327     
  12 F= -.39343924E+03 E0= -.39343924E+03  d E =-.417792E-04  mag=     0.0001
 trial-energy change:   -0.000042  1 .order   -0.000054   -0.000076   -0.000032
 step:   1.0066(harm=  1.0066)  dis= 0.00118  next Energy=  -393.439263 (dE=-0.658E-04)
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL:  83  -0.39759E+01    0.00000E+00   -0.39759E+01     0
  FERMI_SHIFT =   0.248100919527307     
Job finished on bc10u7n4 at Mon Nov  9 17:20:01 CST 2020
