Job started on c503-083.stampede2.tacc.utexas.edu at Sat Aug  7 23:08:11 CDT 2021
TACC:  Starting up job 8246400 
TACC:  Starting parallel tasks... 
 running on   96 total cores
 distrk:  each k-point on   96 cores,    1 groups
 distr:  one band on   24 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      88 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have switched on vdW-DFT.                                          |
|      This routine was written and supplied by Jiri Klimes.                  |
|      We recommed that you carefully read and cite the following             |
|      publication                                                            |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        J. Phys.: Cond Matt. 22 022201 (2010)                                |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        Phys. Rev. B. 83, 195131 (2011)                                      |
|      and references therein.                                                |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.30876E+01    0.00000E+00   -0.30876E+01   117
  FERMI_SHIFT =   0.231727005209822     
Total rVV10 correction in eV:      8.8356359   390.0387845
DAV:   1    -0.819652415476E+03   -0.81965E+03   -0.23606E-02  5808   0.581E-01    0.616E-02
SOL:   2  -0.30876E+01    0.00000E+00   -0.30876E+01    75
  FERMI_SHIFT =   0.231726784464899     
Total rVV10 correction in eV:      8.8356682   390.0394948
RMM:   2    -0.819652421858E+03   -0.63820E-05   -0.31389E-04  5680   0.498E-02    0.410E-02
SOL:   3  -0.30877E+01    0.00000E+00   -0.30877E+01    78
  FERMI_SHIFT =   0.231727239709980     
Total rVV10 correction in eV:      8.8357368   390.0389022
RMM:   3    -0.819652499943E+03   -0.78085E-04   -0.14156E-04  5557   0.365E-02    0.623E-03
SOL:   4  -0.30878E+01    0.00000E+00   -0.30878E+01    68
  FERMI_SHIFT =   0.231718767659420     
Total rVV10 correction in eV:      8.8357534   390.0388212
RMM:   4    -0.819652508756E+03   -0.88129E-05   -0.14981E-05  3959   0.125E-02
Total rVV10 correction in eV:      8.8358112   390.0387845
SOL:   5  -0.30878E+01    0.00000E+00   -0.30878E+01    68
  FERMI_SHIFT =   0.231723755517559     
Total rVV10 correction in eV:      8.8357770   390.0388150
   1 F= -.81965251E+03 E0= -.81965251E+03  d E =-.819653E+03  mag=    -0.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.933E-03 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.933E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   6  -0.30879E+01    0.00000E+00   -0.30879E+01    83
  FERMI_SHIFT =   0.231723603749634     
Total rVV10 correction in eV:      8.8357551   390.0388158
DAV:   1    -0.819651819636E+03    0.68031E-03   -0.14445E-01  6056   0.754E-01    0.905E-02
SOL:   7  -0.30876E+01    0.00000E+00   -0.30876E+01    77
  FERMI_SHIFT =   0.231721519533027     
Total rVV10 correction in eV:      8.8357726   390.0390246
RMM:   2    -0.819652346948E+03   -0.52731E-03   -0.46385E-03  5680   0.132E-01    0.550E-02
SOL:   8  -0.30875E+01    0.00000E+00   -0.30875E+01    75
  FERMI_SHIFT =   0.231721519533108     
Total rVV10 correction in eV:      8.8357745   390.0389608
RMM:   3    -0.819652320076E+03    0.26872E-04   -0.11648E-04  5689   0.235E-02    0.353E-02
SOL:   9  -0.30872E+01    0.00000E+00   -0.30872E+01    77
  FERMI_SHIFT =   0.231721519533070     
Total rVV10 correction in eV:      8.8357841   390.0388452
RMM:   4    -0.819652341639E+03   -0.21563E-04   -0.10660E-04  5616   0.226E-02    0.726E-03
SOL:  10  -0.30872E+01    0.00000E+00   -0.30872E+01    69
  FERMI_SHIFT =   0.231721512959377     
Total rVV10 correction in eV:      8.8357864   390.0388455
RMM:   5    -0.819652337927E+03    0.37126E-05   -0.11362E-05  3807   0.106E-02
Total rVV10 correction in eV:      8.8357850   390.0387845
SOL:  11  -0.30871E+01    0.00000E+00   -0.30871E+01    69
  FERMI_SHIFT =   0.231721784893619     
Total rVV10 correction in eV:      8.8357893   390.0388414
   2 F= -.81965234E+03 E0= -.81965234E+03  d E =0.170829E-03  mag=    -0.0000
 trial-energy change:    0.000171  1 .order    0.000172   -0.000933    0.001277
 step:   0.4220(harm=  0.4220)  dis= 0.00051  next Energy=  -819.652706 (dE=-0.197E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  12  -0.30870E+01    0.00000E+00   -0.30870E+01    80
  FERMI_SHIFT =   0.231721700577106     
Total rVV10 correction in eV:      8.8358021   390.0388416
DAV:   1    -0.819652536646E+03   -0.19501E-03   -0.48106E-02  5756   0.435E-01    0.520E-02
SOL:  13  -0.30871E+01    0.00000E+00   -0.30871E+01    75
  FERMI_SHIFT =   0.231721597472310     
Total rVV10 correction in eV:      8.8358020   390.0389303
RMM:   2    -0.819652710527E+03   -0.17388E-03   -0.15285E-03  5680   0.766E-02    0.313E-02
SOL:  14  -0.30871E+01    0.00000E+00   -0.30871E+01    72
  FERMI_SHIFT =   0.231721977928812     
Total rVV10 correction in eV:      8.8357997   390.0388880
RMM:   3    -0.819652698821E+03    0.11707E-04   -0.41032E-05  4507   0.157E-02    0.199E-02
SOL:  15  -0.30872E+01    0.00000E+00   -0.30872E+01    74
  FERMI_SHIFT =   0.231721597472315     
Total rVV10 correction in eV:      8.8357936   390.0388069
RMM:   4    -0.819652706803E+03   -0.79820E-05   -0.42328E-05  5020   0.158E-02
Total rVV10 correction in eV:      8.8357914   390.0387845
SOL:  16  -0.30872E+01    0.00000E+00   -0.30872E+01    66
  FERMI_SHIFT =   0.231721700577339     
Total rVV10 correction in eV:      8.8357927   390.0388053
   3 F= -.81965271E+03 E0= -.81965271E+03  d E =-.198047E-03  mag=    -0.0000
 curvature:  -0.21 expect dE=-0.115E-03 dE for cont linesearch -0.604E-08
 trial: gam= 0.58759 g(F)=  0.543E-03 g(S)=  0.000E+00 ort =-0.517E-05 (trialstep = 0.884E+00)
 search vector abs. value=  0.859E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  17  -0.30874E+01    0.00000E+00   -0.30874E+01    84
  FERMI_SHIFT =   0.231721831353891     
Total rVV10 correction in eV:      8.8357703   390.0388062
DAV:   1    -0.819652454030E+03    0.24479E-03   -0.16697E-01  5968   0.733E-01    0.810E-02
SOL:  18  -0.30872E+01    0.00000E+00   -0.30872E+01    78
  FERMI_SHIFT =   0.231722638365930     
Total rVV10 correction in eV:      8.8357784   390.0390240
RMM:   2    -0.819653108152E+03   -0.65412E-03   -0.51989E-03  5680   0.122E-01    0.438E-02
SOL:  19  -0.30872E+01    0.00000E+00   -0.30872E+01    75
  FERMI_SHIFT =   0.231722638366049     
Total rVV10 correction in eV:      8.8357765   390.0389700
RMM:   3    -0.819653084128E+03    0.24024E-04   -0.10072E-04  4801   0.203E-02    0.296E-02
SOL:  20  -0.30870E+01    0.00000E+00   -0.30870E+01    77
  FERMI_SHIFT =   0.231720266117889     
Total rVV10 correction in eV:      8.8357734   390.0388172
RMM:   4    -0.819653129274E+03   -0.45146E-04   -0.78746E-05  4832   0.199E-02    0.837E-03
SOL:  21  -0.30870E+01    0.00000E+00   -0.30870E+01    69
  FERMI_SHIFT =   0.231719770361949     
Total rVV10 correction in eV:      8.8357732   390.0388174
RMM:   5    -0.819653127608E+03    0.16657E-05   -0.87790E-06  3790   0.903E-03
Total rVV10 correction in eV:      8.8357721   390.0387845
SOL:  22  -0.30869E+01    0.00000E+00   -0.30869E+01    70
  FERMI_SHIFT =   0.231719770361883     
Total rVV10 correction in eV:      8.8357727   390.0388115
   4 F= -.81965313E+03 E0= -.81965313E+03  d E =-.420805E-03  mag=    -0.0000
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000421  1 .order   -0.000419   -0.000477   -0.000360
 step:   3.5376(harm=  3.6016)  dis= 0.00229  next Energy=  -819.653679 (dE=-0.972E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  23  -0.30875E+01    0.00000E+00   -0.30875E+01    89
  FERMI_SHIFT =   0.231719404238568     
Total rVV10 correction in eV:      8.8357053   390.0388167
DAV:   1    -0.819647502057E+03    0.56272E-02   -0.15040E+00  5712   0.220E+00    0.246E-01
SOL:  24  -0.30870E+01    0.00000E+00   -0.30870E+01    83
  FERMI_SHIFT =   0.231723563890342     
Total rVV10 correction in eV:      8.8357328   390.0396179
RMM:   2    -0.819653684317E+03   -0.61823E-02   -0.47119E-02  5680   0.364E-01    0.133E-01
SOL:  25  -0.30868E+01    0.00000E+00   -0.30868E+01    80
  FERMI_SHIFT =   0.231719643706165     
Total rVV10 correction in eV:      8.8357289   390.0394347
RMM:   3    -0.819653396681E+03    0.28764E-03   -0.87281E-04  5712   0.533E-02    0.897E-02
SOL:  26  -0.30861E+01    0.00000E+00   -0.30861E+01    83
  FERMI_SHIFT =   0.231718014709805     
Total rVV10 correction in eV:      8.8357229   390.0389232
RMM:   4    -0.819653700616E+03   -0.30394E-03   -0.64556E-04  5680   0.504E-02    0.265E-02
SOL:  27  -0.30861E+01    0.00000E+00   -0.30861E+01    74
  FERMI_SHIFT =   0.231718524796767     
Total rVV10 correction in eV:      8.8357209   390.0389254
RMM:   5    -0.819653687974E+03    0.12642E-04   -0.30647E-05  4258   0.127E-02    0.133E-02
SOL:  28  -0.30859E+01    0.00000E+00   -0.30859E+01    75
  FERMI_SHIFT =   0.231717573722662     
Total rVV10 correction in eV:      8.8357183   390.0389108
RMM:   6    -0.819653687890E+03    0.84161E-07   -0.25323E-05  4129   0.102E-02
Total rVV10 correction in eV:      8.8357175   390.0387844
SOL:  29  -0.30858E+01    0.00000E+00   -0.30858E+01    71
  FERMI_SHIFT =   0.231717573722699     
Total rVV10 correction in eV:      8.8357178   390.0389019
   5 F= -.81965369E+03 E0= -.81965369E+03  d E =-.981087E-03  mag=    -0.0000
 curvature:  -2.86 expect dE=-0.819E-02 dE for cont linesearch -0.512E-07
 trial: gam= 5.25445 g(F)=  0.286E-02 g(S)=  0.000E+00 ort =-0.392E-05 (trialstep = 0.458E-01)
 search vector abs. value=  0.265E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  30  -0.30858E+01    0.00000E+00   -0.30858E+01    78
  FERMI_SHIFT =   0.231717567360250     
Total rVV10 correction in eV:      8.8357129   390.0389019
DAV:   1    -0.819653760323E+03   -0.72349E-04   -0.13872E-02  5896   0.204E-01    0.245E-02
SOL:  31  -0.30857E+01    0.00000E+00   -0.30857E+01    73
  FERMI_SHIFT =   0.231717311532624     
Total rVV10 correction in eV:      8.8357135   390.0389330
RMM:   2    -0.819653819804E+03   -0.59481E-04   -0.46318E-04  5332   0.372E-02    0.128E-02
SOL:  32  -0.30856E+01    0.00000E+00   -0.30856E+01    68
  FERMI_SHIFT =   0.231716586601328     
Total rVV10 correction in eV:      8.8357131   390.0389181
RMM:   3    -0.819653818470E+03    0.13342E-05   -0.14143E-05  3956   0.102E-02
Total rVV10 correction in eV:      8.8357143   390.0387844
SOL:  33  -0.30853E+01    0.00000E+00   -0.30853E+01    72
  FERMI_SHIFT =   0.231716128822467     
Total rVV10 correction in eV:      8.8357129   390.0388805
   6 F= -.81965382E+03 E0= -.81965382E+03  d E =-.130580E-03  mag=    -0.0000
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000131  1 .order   -0.000127   -0.000130   -0.000124
 step:   0.1832(harm=  0.9328)  dis= 0.00061  next Energy=  -819.655013 (dE=-0.132E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  34  -0.30855E+01    0.00000E+00   -0.30855E+01    83
  FERMI_SHIFT =   0.231716111779456     
Total rVV10 correction in eV:      8.8356984   390.0388809
DAV:   1    -0.819653653808E+03    0.16600E-03   -0.12359E-01  5728   0.607E-01    0.724E-02
SOL:  35  -0.30852E+01    0.00000E+00   -0.30852E+01    77
  FERMI_SHIFT =   0.231716359760035     
Total rVV10 correction in eV:      8.8357025   390.0390402
RMM:   2    -0.819654164211E+03   -0.51040E-03   -0.39748E-03  5680   0.103E-01    0.383E-02
SOL:  36  -0.30851E+01    0.00000E+00   -0.30851E+01    73
  FERMI_SHIFT =   0.231715630247625     
Total rVV10 correction in eV:      8.8357006   390.0389918
RMM:   3    -0.819654148752E+03    0.15459E-04   -0.79391E-05  4571   0.184E-02    0.259E-02
SOL:  37  -0.30847E+01    0.00000E+00   -0.30847E+01    76
  FERMI_SHIFT =   0.231715188810650     
Total rVV10 correction in eV:      8.8356978   390.0388544
RMM:   4    -0.819654189508E+03   -0.40756E-04   -0.61251E-05  4646   0.189E-02    0.739E-03
SOL:  38  -0.30846E+01    0.00000E+00   -0.30846E+01    69
  FERMI_SHIFT =   0.231715188810523     
Total rVV10 correction in eV:      8.8356980   390.0388528
RMM:   5    -0.819654186788E+03    0.27201E-05   -0.11197E-05  3792   0.107E-02
Total rVV10 correction in eV:      8.8357002   390.0387844
SOL:  39  -0.30845E+01    0.00000E+00   -0.30845E+01    70
  FERMI_SHIFT =   0.231728500471137     
Total rVV10 correction in eV:      8.8356983   390.0388463
   7 F= -.81965419E+03 E0= -.81965419E+03  d E =-.498898E-03  mag=    -0.0000
 curvature:  -1.24 expect dE=-0.243E-02 dE for cont linesearch -0.260E-03
 ZBRENT: increasing intervall
 opt :   0.4580  next Energy=  -819.654739 (dE=-0.105E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  40  -0.30848E+01    0.00000E+00   -0.30848E+01    87
  FERMI_SHIFT =   0.231728528010578     
Total rVV10 correction in eV:      8.8356692   390.0388484
DAV:   1    -0.819652566893E+03    0.16226E-02   -0.49720E-01  5704   0.122E+00    0.145E-01
SOL:  41  -0.30844E+01    0.00000E+00   -0.30844E+01    80
  FERMI_SHIFT =   0.231717520502268     
Total rVV10 correction in eV:      8.8356792   390.0392593
RMM:   2    -0.819654683679E+03   -0.21168E-02   -0.16180E-02  5680   0.206E-01    0.780E-02
SOL:  42  -0.30842E+01    0.00000E+00   -0.30842E+01    76
  FERMI_SHIFT =   0.231717520501853     
Total rVV10 correction in eV:      8.8356753   390.0391643
RMM:   3    -0.819654587597E+03    0.96082E-04   -0.29683E-04  5420   0.317E-02    0.529E-02
SOL:  43  -0.30835E+01    0.00000E+00   -0.30835E+01    79
  FERMI_SHIFT =   0.231723882393055     
Total rVV10 correction in eV:      8.8356692   390.0388759
RMM:   4    -0.819654728801E+03   -0.14120E-03   -0.21667E-04  5340   0.308E-02    0.157E-02
SOL:  44  -0.30834E+01    0.00000E+00   -0.30834E+01    73
  FERMI_SHIFT =   0.231723599290855     
Total rVV10 correction in eV:      8.8356688   390.0388795
RMM:   5    -0.819654722403E+03    0.63973E-05   -0.17136E-05  4006   0.112E-02
Total rVV10 correction in eV:      8.8356721   390.0387844
SOL:  45  -0.30832E+01    0.00000E+00   -0.30832E+01    73
  FERMI_SHIFT =   0.231723342433621     
Total rVV10 correction in eV:      8.8356688   390.0388772
   8 F= -.81965472E+03 E0= -.81965472E+03  d E =-.103451E-02  mag=    -0.0000
 curvature:  -2.64 expect dE=-0.406E-02 dE for cont linesearch -0.220E-03
 ZBRENT: increasing intervall
 opt :   1.0077  next Energy=  -819.655060 (dE=-0.137E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  46  -0.30838E+01    0.00000E+00   -0.30838E+01    90
  FERMI_SHIFT =   0.231723271253952     
Total rVV10 correction in eV:      8.8356105   390.0388830
DAV:   1    -0.819646320806E+03    0.84080E-02   -0.19886E+00  5760   0.244E+00    0.289E-01
SOL:  47  -0.30831E+01    0.00000E+00   -0.30831E+01    83
  FERMI_SHIFT =   0.231721708195978     
Total rVV10 correction in eV:      8.8356286   390.0398149
RMM:   2    -0.819655084683E+03   -0.87639E-02   -0.64642E-02  5680   0.411E-01    0.156E-01
SOL:  48  -0.30827E+01    0.00000E+00   -0.30827E+01    80
  FERMI_SHIFT =   0.231721708196952     
Total rVV10 correction in eV:      8.8356210   390.0396118
RMM:   3    -0.819654702619E+03    0.38206E-03   -0.11648E-03  5725   0.598E-02    0.106E-01
SOL:  49  -0.30814E+01    0.00000E+00   -0.30814E+01    82
  FERMI_SHIFT =   0.231722183505558     
Total rVV10 correction in eV:      8.8356078   390.0389990
RMM:   4    -0.819655086887E+03   -0.38427E-03   -0.82326E-04  5680   0.564E-02    0.316E-02
SOL:  50  -0.30812E+01    0.00000E+00   -0.30812E+01    76
  FERMI_SHIFT =   0.231721941908396     
Total rVV10 correction in eV:      8.8356060   390.0390089
RMM:   5    -0.819655068171E+03    0.18716E-04   -0.45180E-05  4372   0.142E-02    0.142E-02
SOL:  51  -0.30808E+01    0.00000E+00   -0.30808E+01    76
  FERMI_SHIFT =   0.231721941908440     
Total rVV10 correction in eV:      8.8356052   390.0390078
RMM:   6    -0.819655068635E+03   -0.46394E-06   -0.28222E-05  4169   0.108E-02
Total rVV10 correction in eV:      8.8356182   390.0387845
SOL:  52  -0.30804E+01    0.00000E+00   -0.30804E+01    75
  FERMI_SHIFT =   0.231721708197158     
Total rVV10 correction in eV:      8.8356075   390.0390073
   9 F= -.81965507E+03 E0= -.81965507E+03  d E =-.138074E-02  mag=    -0.0000
 curvature:  -4.06 expect dE=-0.166E-01 dE for cont linesearch -0.143E-04
 trial: gam= 1.53877 g(F)=  0.408E-02 g(S)=  0.000E+00 ort =-0.306E-03 (trialstep = 0.958E-01)
 search vector abs. value=  0.659E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  53  -0.30806E+01    0.00000E+00   -0.30806E+01    84
  FERMI_SHIFT =   0.231721749340520     
Total rVV10 correction in eV:      8.8355971   390.0390076
DAV:   1    -0.819654742248E+03    0.32592E-03   -0.15283E-01  5984   0.669E-01    0.804E-02
SOL:  54  -0.30806E+01    0.00000E+00   -0.30806E+01    78
  FERMI_SHIFT =   0.231721749342530     
Total rVV10 correction in eV:      8.8356057   390.0391779
RMM:   2    -0.819655384725E+03   -0.64248E-03   -0.49867E-03  5680   0.114E-01    0.427E-02
SOL:  55  -0.30805E+01    0.00000E+00   -0.30805E+01    75
  FERMI_SHIFT =   0.231721262967177     
Total rVV10 correction in eV:      8.8356047   390.0391257
RMM:   3    -0.819655363775E+03    0.20950E-04   -0.99368E-05  4718   0.201E-02    0.288E-02
SOL:  56  -0.30803E+01    0.00000E+00   -0.30803E+01    78
  FERMI_SHIFT =   0.231722566651240     
Total rVV10 correction in eV:      8.8356033   390.0389778
RMM:   4    -0.819655417203E+03   -0.53428E-04   -0.74649E-05  4674   0.205E-02    0.815E-03
SOL:  57  -0.30803E+01    0.00000E+00   -0.30803E+01    70
  FERMI_SHIFT =   0.231720756105120     
Total rVV10 correction in eV:      8.8356036   390.0389715
RMM:   5    -0.819655413315E+03    0.38881E-05   -0.11797E-05  3790   0.112E-02
Total rVV10 correction in eV:      8.8356093   390.0387845
SOL:  58  -0.30802E+01    0.00000E+00   -0.30802E+01    72
  FERMI_SHIFT =   0.231723377585179     
Total rVV10 correction in eV:      8.8356044   390.0389528
  10 F= -.81965541E+03 E0= -.81965541E+03  d E =-.344681E-03  mag=    -0.0000
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000345  1 .order   -0.000319   -0.000345   -0.000293
 step:   0.3832(harm=  0.6316)  dis= 0.00168  next Energy=  -819.656207 (dE=-0.114E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  59  -0.30808E+01    0.00000E+00   -0.30808E+01    89
  FERMI_SHIFT =   0.231723249895343     
Total rVV10 correction in eV:      8.8355731   390.0389566
DAV:   1    -0.819650032656E+03    0.53845E-02   -0.13735E+00  5768   0.200E+00    0.240E-01
SOL:  60  -0.30810E+01    0.00000E+00   -0.30810E+01    83
  FERMI_SHIFT =   0.231723761408791     
Total rVV10 correction in eV:      8.8355952   390.0396658
RMM:   2    -0.819655993587E+03   -0.59609E-02   -0.44571E-02  5680   0.338E-01    0.129E-01
SOL:  61  -0.30812E+01    0.00000E+00   -0.30812E+01    79
  FERMI_SHIFT =   0.231718078178946     
Total rVV10 correction in eV:      8.8355887   390.0394992
RMM:   3    -0.819655734741E+03    0.25885E-03   -0.83223E-04  5750   0.495E-02    0.872E-02
SOL:  62  -0.30816E+01    0.00000E+00   -0.30816E+01    83
  FERMI_SHIFT =   0.231716210491937     
Total rVV10 correction in eV:      8.8355758   390.0390171
RMM:   4    -0.819656023672E+03   -0.28893E-03   -0.58027E-04  5668   0.469E-02    0.266E-02
SOL:  63  -0.30817E+01    0.00000E+00   -0.30817E+01    75
  FERMI_SHIFT =   0.231716665566073     
Total rVV10 correction in eV:      8.8355749   390.0390151
RMM:   5    -0.819656011771E+03    0.11901E-04   -0.28067E-05  4219   0.130E-02    0.141E-02
SOL:  64  -0.30818E+01    0.00000E+00   -0.30818E+01    76
  FERMI_SHIFT =   0.231716665566089     
Total rVV10 correction in eV:      8.8355735   390.0389929
RMM:   6    -0.819656014729E+03   -0.29574E-05   -0.31205E-05  4200   0.109E-02
Total rVV10 correction in eV:      8.8355833   390.0387847
SOL:  65  -0.30820E+01    0.00000E+00   -0.30820E+01    73
  FERMI_SHIFT =   0.231716665566173     
Total rVV10 correction in eV:      8.8355736   390.0389766
  11 F= -.81965601E+03 E0= -.81965601E+03  d E =-.946094E-03  mag=    -0.0000
 curvature:  -4.54 expect dE=-0.113E-01 dE for cont linesearch -0.548E-04
 ZBRENT: extrapolating
 opt :   0.5017  next Energy=  -819.656068 (dE=-0.999E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  66  -0.30822E+01    0.00000E+00   -0.30822E+01    85
  FERMI_SHIFT =   0.231716720821374     
Total rVV10 correction in eV:      8.8355605   390.0389773
DAV:   1    -0.819655090100E+03    0.92167E-03   -0.23318E-01  5976   0.826E-01    0.990E-02
SOL:  67  -0.30824E+01    0.00000E+00   -0.30824E+01    79
  FERMI_SHIFT =   0.231716512499856     
Total rVV10 correction in eV:      8.8355703   390.0392213
RMM:   2    -0.819656065720E+03   -0.97562E-03   -0.75633E-03  5680   0.141E-01    0.527E-02
SOL:  68  -0.30826E+01    0.00000E+00   -0.30826E+01    76
  FERMI_SHIFT =   0.231726935400542     
Total rVV10 correction in eV:      8.8355680   390.0391640
RMM:   3    -0.819656029766E+03    0.35954E-04   -0.14801E-04  4964   0.238E-02    0.356E-02
SOL:  69  -0.30829E+01    0.00000E+00   -0.30829E+01    79
  FERMI_SHIFT =   0.231716265761727     
Total rVV10 correction in eV:      8.8355639   390.0389947
RMM:   4    -0.819656102999E+03   -0.73233E-04   -0.10946E-04  4892   0.245E-02    0.100E-02
SOL:  70  -0.30830E+01    0.00000E+00   -0.30830E+01    70
  FERMI_SHIFT =   0.231716720823451     
Total rVV10 correction in eV:      8.8355640   390.0389887
RMM:   5    -0.819656096376E+03    0.66231E-05   -0.16106E-05  3862   0.132E-02
Total rVV10 correction in eV:      8.8355731   390.0387848
SOL:  71  -0.30831E+01    0.00000E+00   -0.30831E+01    72
  FERMI_SHIFT =   0.231716720823493     
Total rVV10 correction in eV:      8.8355645   390.0389702
  12 F= -.81965610E+03 E0= -.81965610E+03  d E =-.102774E-02  mag=    -0.0000
 curvature:  -4.38 expect dE=-0.146E-01 dE for cont linesearch -0.251E-05
 trial: gam= 0.60557 g(F)=  0.334E-02 g(S)=  0.000E+00 ort = 0.195E-03 (trialstep = 0.177E+00)
 search vector abs. value=  0.278E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  72  -0.30834E+01    0.00000E+00   -0.30834E+01    84
  FERMI_SHIFT =   0.231716792227405     
Total rVV10 correction in eV:      8.8355594   390.0389706
DAV:   1    -0.819655737146E+03    0.36585E-03   -0.20364E-01  5728   0.779E-01    0.960E-02
SOL:  73  -0.30836E+01    0.00000E+00   -0.30836E+01    79
  FERMI_SHIFT =   0.231717513284398     
Total rVV10 correction in eV:      8.8355709   390.0391818
RMM:   2    -0.819656615946E+03   -0.87880E-03   -0.67791E-03  5680   0.133E-01    0.542E-02
SOL:  74  -0.30837E+01    0.00000E+00   -0.30837E+01    76
  FERMI_SHIFT =   0.231716583567984     
Total rVV10 correction in eV:      8.8355676   390.0391249
RMM:   3    -0.819656581567E+03    0.34379E-04   -0.13305E-04  4837   0.224E-02    0.368E-02
SOL:  75  -0.30841E+01    0.00000E+00   -0.30841E+01    79
  FERMI_SHIFT =   0.231716092372850     
Total rVV10 correction in eV:      8.8355607   390.0389491
RMM:   4    -0.819656646090E+03   -0.64522E-04   -0.11092E-04  4738   0.229E-02    0.116E-02
SOL:  76  -0.30842E+01    0.00000E+00   -0.30842E+01    71
  FERMI_SHIFT =   0.231727107066878     
Total rVV10 correction in eV:      8.8355607   390.0389402
RMM:   5    -0.819656643246E+03    0.28439E-05   -0.20659E-05  4027   0.139E-02
Total rVV10 correction in eV:      8.8355611   390.0387848
SOL:  77  -0.30843E+01    0.00000E+00   -0.30843E+01    69
  FERMI_SHIFT =   0.231727107066947     
Total rVV10 correction in eV:      8.8355603   390.0389231
  13 F= -.81965664E+03 E0= -.81965664E+03  d E =-.546870E-03  mag=    -0.0000
 trial-energy change:   -0.000547  1 .order   -0.000519   -0.000611   -0.000427
 step:   0.5867(harm=  0.5867)  dis= 0.00165  next Energy=  -819.657110 (dE=-0.101E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  78  -0.30850E+01    0.00000E+00   -0.30850E+01    88
  FERMI_SHIFT =   0.231726941611740     
Total rVV10 correction in eV:      8.8355487   390.0389260
DAV:   1    -0.819652359025E+03    0.42871E-02   -0.10901E+00  5680   0.180E+00    0.222E-01
SOL:  79  -0.30853E+01    0.00000E+00   -0.30853E+01    82
  FERMI_SHIFT =   0.231717765522547     
Total rVV10 correction in eV:      8.8355733   390.0395582
RMM:   2    -0.819657129870E+03   -0.47708E-02   -0.36003E-02  5680   0.303E-01    0.125E-01
SOL:  80  -0.30855E+01    0.00000E+00   -0.30855E+01    80
  FERMI_SHIFT =   0.231725069496518     
Total rVV10 correction in eV:      8.8355635   390.0394236
RMM:   3    -0.819656921965E+03    0.20791E-03   -0.67656E-04  5588   0.452E-02    0.846E-02
SOL:  81  -0.30860E+01    0.00000E+00   -0.30860E+01    83
  FERMI_SHIFT =   0.231717418739388     
Total rVV10 correction in eV:      8.8355430   390.0390115
RMM:   4    -0.819657182900E+03   -0.26093E-03   -0.51796E-04  5659   0.438E-02    0.261E-02
SOL:  82  -0.30862E+01    0.00000E+00   -0.30862E+01    74
  FERMI_SHIFT =   0.231725069496676     
Total rVV10 correction in eV:      8.8355407   390.0390076
RMM:   5    -0.819657168091E+03    0.14809E-04   -0.46802E-05  4356   0.147E-02    0.835E-03
SOL:  83  -0.30864E+01    0.00000E+00   -0.30864E+01    73
  FERMI_SHIFT =   0.231717765521656     
Total rVV10 correction in eV:      8.8355377   390.0389864
RMM:   6    -0.819657170424E+03   -0.23331E-05   -0.14959E-05  3852   0.104E-02
Total rVV10 correction in eV:      8.8355304   390.0387850
SOL:  84  -0.30867E+01    0.00000E+00   -0.30867E+01    74
  FERMI_SHIFT =   0.231717765521656     
Total rVV10 correction in eV:      8.8355345   390.0389606
  14 F= -.81965717E+03 E0= -.81965717E+03  d E =-.107405E-02  mag=    -0.0000
 curvature:  -2.36 expect dE=-0.110E-01 dE for cont linesearch -0.692E-08
 trial: gam= 1.48851 g(F)=  0.468E-02 g(S)=  0.000E+00 ort = 0.902E-05 (trialstep = 0.109E+00)
 search vector abs. value=  0.662E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  85  -0.30869E+01    0.00000E+00   -0.30869E+01    85
  FERMI_SHIFT =   0.231717718314964     
Total rVV10 correction in eV:      8.8355341   390.0389611
DAV:   1    -0.819656862809E+03    0.30528E-03   -0.18956E-01  5936   0.759E-01    0.906E-02
SOL:  86  -0.30871E+01    0.00000E+00   -0.30871E+01    78
  FERMI_SHIFT =   0.231725116786375     
Total rVV10 correction in eV:      8.8355409   390.0391469
RMM:   2    -0.819657612504E+03   -0.74970E-03   -0.60928E-03  5680   0.128E-01    0.489E-02
SOL:  87  -0.30872E+01    0.00000E+00   -0.30872E+01    75
  FERMI_SHIFT =   0.231717371469761     
Total rVV10 correction in eV:      8.8355372   390.0390905
RMM:   3    -0.819657582836E+03    0.29668E-04   -0.12800E-04  4890   0.225E-02    0.329E-02
SOL:  88  -0.30876E+01    0.00000E+00   -0.30876E+01    78
  FERMI_SHIFT =   0.231713482280558     
Total rVV10 correction in eV:      8.8355296   390.0389323
RMM:   4    -0.819657650755E+03   -0.67919E-04   -0.10096E-04  5050   0.243E-02    0.986E-03
SOL:  89  -0.30876E+01    0.00000E+00   -0.30876E+01    71
  FERMI_SHIFT =   0.231713727811373     
Total rVV10 correction in eV:      8.8355295   390.0389285
RMM:   5    -0.819657637962E+03    0.12793E-04   -0.15547E-05  3843   0.132E-02    0.582E-03
SOL:  90  -0.30878E+01    0.00000E+00   -0.30878E+01    73
  FERMI_SHIFT =   0.231713727811458     
Total rVV10 correction in eV:      8.8355287   390.0389103
RMM:   6    -0.819657645252E+03   -0.72902E-05   -0.12669E-05  3865   0.100E-02
Total rVV10 correction in eV:      8.8355243   390.0387851
SOL:  91  -0.30878E+01    0.00000E+00   -0.30878E+01    67
  FERMI_SHIFT =   0.231729691636459     
Total rVV10 correction in eV:      8.8355284   390.0389015
  15 F= -.81965765E+03 E0= -.81965765E+03  d E =-.474828E-03  mag=    -0.0000
 trial-energy change:   -0.000475  1 .order   -0.000444   -0.000509   -0.000379
 step:   0.4248(harm=  0.4248)  dis= 0.00229  next Energy=  -819.658166 (dE=-0.996E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  92  -0.30886E+01    0.00000E+00   -0.30886E+01    90
  FERMI_SHIFT =   0.231729562603532     
Total rVV10 correction in eV:      8.8355275   390.0389053
DAV:   1    -0.819651504210E+03    0.61338E-02   -0.16052E+00  5680   0.221E+00    0.263E-01
SOL:  93  -0.30888E+01    0.00000E+00   -0.30888E+01    83
  FERMI_SHIFT =   0.231716304315294     
Total rVV10 correction in eV:      8.8355497   390.0396438
RMM:   2    -0.819658201470E+03   -0.66973E-02   -0.51214E-02  5680   0.367E-01    0.142E-01
SOL:  94  -0.30890E+01    0.00000E+00   -0.30890E+01    80
  FERMI_SHIFT =   0.231716304315142     
Total rVV10 correction in eV:      8.8355392   390.0394721
RMM:   3    -0.819657919442E+03    0.28203E-03   -0.10043E-03  5731   0.535E-02    0.959E-02
SOL:  95  -0.30895E+01    0.00000E+00   -0.30895E+01    83
  FERMI_SHIFT =   0.231728640989515     
Total rVV10 correction in eV:      8.8355168   390.0390073
RMM:   4    -0.819658207185E+03   -0.28774E-03   -0.69667E-04  5680   0.514E-02    0.292E-02
SOL:  96  -0.30896E+01    0.00000E+00   -0.30896E+01    76
  FERMI_SHIFT =   0.231729084736249     
Total rVV10 correction in eV:      8.8355158   390.0390108
RMM:   5    -0.819658190382E+03    0.16803E-04   -0.30450E-05  4232   0.134E-02    0.166E-02
SOL:  97  -0.30898E+01    0.00000E+00   -0.30898E+01    78
  FERMI_SHIFT =   0.231714560221229     
Total rVV10 correction in eV:      8.8355130   390.0389904
RMM:   6    -0.819658195055E+03   -0.46736E-05   -0.43453E-05  4279   0.122E-02
Total rVV10 correction in eV:      8.8355105   390.0387852
SOL:  98  -0.30899E+01    0.00000E+00   -0.30899E+01    73
  FERMI_SHIFT =   0.231728383213651     
Total rVV10 correction in eV:      8.8355122   390.0389793
  16 F= -.81965820E+03 E0= -.81965820E+03  d E =-.102463E-02  mag=     0.0000
 curvature:  -3.00 expect dE=-0.819E-02 dE for cont linesearch -0.231E-05
 trial: gam= 0.60462 g(F)=  0.273E-02 g(S)=  0.000E+00 ort =-0.226E-03 (trialstep = 0.172E+00)
 search vector abs. value=  0.267E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  99  -0.30901E+01    0.00000E+00   -0.30901E+01    85
  FERMI_SHIFT =   0.231728405613354     
Total rVV10 correction in eV:      8.8355119   390.0389796
DAV:   1    -0.819657833514E+03    0.35687E-03   -0.18183E-01  5864   0.740E-01    0.914E-02
SOL: 100  -0.30901E+01    0.00000E+00   -0.30901E+01    78
  FERMI_SHIFT =   0.231728165763345     
Total rVV10 correction in eV:      8.8355129   390.0391575
RMM:   2    -0.819658597799E+03   -0.76429E-03   -0.59360E-03  5680   0.125E-01    0.500E-02
SOL: 101  -0.30902E+01    0.00000E+00   -0.30902E+01    75
  FERMI_SHIFT =   0.231728165763392     
Total rVV10 correction in eV:      8.8355079   390.0391083
RMM:   3    -0.819658567228E+03    0.30571E-04   -0.11821E-04  4785   0.217E-02    0.336E-02
SOL: 102  -0.30902E+01    0.00000E+00   -0.30902E+01    78
  FERMI_SHIFT =   0.231715731363269     
Total rVV10 correction in eV:      8.8354975   390.0389447
RMM:   4    -0.819658634599E+03   -0.67371E-04   -0.97063E-05  4742   0.232E-02    0.997E-03
SOL: 103  -0.30902E+01    0.00000E+00   -0.30902E+01    71
  FERMI_SHIFT =   0.231728165763446     
Total rVV10 correction in eV:      8.8354969   390.0389388
RMM:   5    -0.819658628292E+03    0.63077E-05   -0.17202E-05  3861   0.135E-02
Total rVV10 correction in eV:      8.8354999   390.0387853
SOL: 104  -0.30902E+01    0.00000E+00   -0.30902E+01    72
  FERMI_SHIFT =   0.000000000000000E+000
Total rVV10 correction in eV:      8.8354965   390.0389234
  17 F= -.81965863E+03 E0= -.81965863E+03  d E =-.433236E-03  mag=     0.0000
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000433  1 .order   -0.000404   -0.000446   -0.000362
 step:   0.6872(harm=  0.9108)  dis= 0.00210  next Energy=  -819.659376 (dE=-0.118E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 105  -0.30909E+01    0.00000E+00   -0.30909E+01    90
  FERMI_SHIFT =   0.000000000000000E+000
Total rVV10 correction in eV:      8.8354959   390.0389270
DAV:   1    -0.819652155262E+03    0.64793E-02   -0.16362E+00  5680   0.222E+00    0.274E-01
SOL: 106  -0.30906E+01    0.00000E+00   -0.30906E+01    83
  FERMI_SHIFT =   0.231726360626999     
Total rVV10 correction in eV:      8.8355026   390.0396839
RMM:   2    -0.819659242085E+03   -0.70868E-02   -0.53714E-02  5680   0.372E-01    0.151E-01
SOL: 107  -0.30905E+01    0.00000E+00   -0.30905E+01    80
  FERMI_SHIFT =   0.231717237990102     
Total rVV10 correction in eV:      8.8354877   390.0395167
RMM:   3    -0.819658928262E+03    0.31382E-03   -0.10041E-03  5739   0.549E-02    0.102E-01
SOL: 108  -0.30900E+01    0.00000E+00   -0.30900E+01    83
  FERMI_SHIFT =   0.231717749260981     
Total rVV10 correction in eV:      8.8354571   390.0389395
RMM:   4    -0.819659301835E+03   -0.37357E-03   -0.77008E-04  5680   0.541E-02    0.320E-02
SOL: 109  -0.30900E+01    0.00000E+00   -0.30900E+01    75
  FERMI_SHIFT =   0.231725455657132     
Total rVV10 correction in eV:      8.8354552   390.0389455
RMM:   5    -0.819659279140E+03    0.22694E-04   -0.48031E-05  4458   0.158E-02    0.138E-02
SOL: 110  -0.30899E+01    0.00000E+00   -0.30899E+01    75
  FERMI_SHIFT =   0.231725455657157     
Total rVV10 correction in eV:      8.8354542   390.0389305
RMM:   6    -0.819659282248E+03   -0.31073E-05   -0.29911E-05  4164   0.118E-02
Total rVV10 correction in eV:      8.8354765   390.0387853
SOL: 111  -0.30898E+01    0.00000E+00   -0.30898E+01    73
  FERMI_SHIFT =   0.231725455657195     
Total rVV10 correction in eV:      8.8354571   390.0389205
  18 F= -.81965928E+03 E0= -.81965928E+03  d E =-.108719E-02  mag=     0.0000
 curvature:  -4.25 expect dE=-0.759E-02 dE for cont linesearch -0.114E-04
 trial: gam= 0.48517 g(F)=  0.178E-02 g(S)=  0.000E+00 ort = 0.267E-03 (trialstep = 0.275E+00)
 search vector abs. value=  0.832E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 112  -0.30900E+01    0.00000E+00   -0.30900E+01    84
  FERMI_SHIFT =   0.231725551912264     
Total rVV10 correction in eV:      8.8354509   390.0389209
DAV:   1    -0.819659090592E+03    0.18855E-03   -0.14601E-01  5744   0.684E-01    0.826E-02
SOL: 113  -0.30898E+01    0.00000E+00   -0.30898E+01    78
  FERMI_SHIFT =   0.231718126982409     
Total rVV10 correction in eV:      8.8354565   390.0391185
RMM:   2    -0.819659679318E+03   -0.58873E-03   -0.47908E-03  5680   0.118E-01    0.462E-02
SOL: 114  -0.30897E+01    0.00000E+00   -0.30897E+01    75
  FERMI_SHIFT =   0.231718126982030     
Total rVV10 correction in eV:      8.8354546   390.0390796
RMM:   3    -0.819659655366E+03    0.23952E-04   -0.10739E-04  4959   0.221E-02    0.310E-02
SOL: 115  -0.30895E+01    0.00000E+00   -0.30895E+01    78
  FERMI_SHIFT =   0.231717653854643     
Total rVV10 correction in eV:      8.8354505   390.0389336
RMM:   4    -0.819659716702E+03   -0.61336E-04   -0.99119E-05  5324   0.244E-02    0.876E-03
SOL: 116  -0.30894E+01    0.00000E+00   -0.30894E+01    71
  FERMI_SHIFT =   0.231717360765516     
Total rVV10 correction in eV:      8.8354502   390.0389338
RMM:   5    -0.819659707233E+03    0.94689E-05   -0.23666E-05  4148   0.163E-02
Total rVV10 correction in eV:      8.8354615   390.0387853
SOL: 117  -0.30894E+01    0.00000E+00   -0.30894E+01    72
  FERMI_SHIFT =   0.231716939175238     
Total rVV10 correction in eV:      8.8354505   390.0389281
  19 F= -.81965971E+03 E0= -.81965971E+03  d E =-.424985E-03  mag=     0.0000
 trial-energy change:   -0.000425  1 .order   -0.000406   -0.000526   -0.000286
 step:   0.6027(harm=  0.6027)  dis= 0.00106  next Energy=  -819.659859 (dE=-0.577E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 118  -0.30896E+01    0.00000E+00   -0.30896E+01    85
  FERMI_SHIFT =   0.231726565396945     
Total rVV10 correction in eV:      8.8354430   390.0389286
DAV:   1    -0.819658997593E+03    0.71911E-03   -0.20762E-01  5872   0.816E-01    0.983E-02
SOL: 119  -0.30894E+01    0.00000E+00   -0.30894E+01    79
  FERMI_SHIFT =   0.231725405818019     
Total rVV10 correction in eV:      8.8354486   390.0391963
RMM:   2    -0.819659840130E+03   -0.84254E-03   -0.68321E-03  5680   0.139E-01    0.556E-02
SOL: 120  -0.30893E+01    0.00000E+00   -0.30893E+01    75
  FERMI_SHIFT =   0.231725405818279     
Total rVV10 correction in eV:      8.8354451   390.0391577
RMM:   3    -0.819659806196E+03    0.33934E-04   -0.14616E-04  5151   0.241E-02    0.374E-02
SOL: 121  -0.30890E+01    0.00000E+00   -0.30890E+01    78
  FERMI_SHIFT =   0.231726296716202     
Total rVV10 correction in eV:      8.8354371   390.0389926
RMM:   4    -0.819659876604E+03   -0.70408E-04   -0.12933E-04  5324   0.254E-02    0.110E-02
SOL: 122  -0.30889E+01    0.00000E+00   -0.30889E+01    71
  FERMI_SHIFT =   0.231717248918199     
Total rVV10 correction in eV:      8.8354360   390.0389934
RMM:   5    -0.819659869819E+03    0.67852E-05   -0.19778E-05  4095   0.141E-02
Total rVV10 correction in eV:      8.8354456   390.0387853
SOL: 123  -0.30888E+01    0.00000E+00   -0.30888E+01    72
  FERMI_SHIFT =   0.231740028632501     
Total rVV10 correction in eV:      8.8354354   390.0389868
  20 F= -.81965987E+03 E0= -.81965987E+03  d E =-.587571E-03  mag=     0.0000
 curvature:  -1.31 expect dE=-0.179E-02 dE for cont linesearch -0.538E-06
 trial: gam= 0.93697 g(F)=  0.137E-02 g(S)=  0.000E+00 ort =-0.584E-04 (trialstep = 0.331E+00)
 search vector abs. value=  0.856E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 124  -0.30890E+01    0.00000E+00   -0.30890E+01    85
  FERMI_SHIFT =   0.231726397649841     
Total rVV10 correction in eV:      8.8354262   390.0389873
DAV:   1    -0.819659315077E+03    0.56153E-03   -0.21502E-01  5852   0.833E-01    0.992E-02
SOL: 125  -0.30886E+01    0.00000E+00   -0.30886E+01    79
  FERMI_SHIFT =   0.231726665646086     
Total rVV10 correction in eV:      8.8354338   390.0392254
RMM:   2    -0.819660173571E+03   -0.85849E-03   -0.69706E-03  5680   0.141E-01    0.557E-02
SOL: 126  -0.30883E+01    0.00000E+00   -0.30883E+01    76
  FERMI_SHIFT =   0.231716038519407     
Total rVV10 correction in eV:      8.8354307   390.0391705
RMM:   3    -0.819660147094E+03    0.26477E-04   -0.14880E-04  5110   0.242E-02    0.374E-02
SOL: 127  -0.30875E+01    0.00000E+00   -0.30875E+01    79
  FERMI_SHIFT =   0.231728103929678     
Total rVV10 correction in eV:      8.8354250   390.0389733
RMM:   4    -0.819660225170E+03   -0.78076E-04   -0.12405E-04  5314   0.252E-02    0.109E-02
SOL: 128  -0.30873E+01    0.00000E+00   -0.30873E+01    71
  FERMI_SHIFT =   0.231728103929651     
Total rVV10 correction in eV:      8.8354254   390.0389699
RMM:   5    -0.819660216675E+03    0.84947E-05   -0.16123E-05  3929   0.126E-02
Total rVV10 correction in eV:      8.8354318   390.0387852
SOL: 129  -0.30871E+01    0.00000E+00   -0.30871E+01    72
  FERMI_SHIFT =   0.231728103929649     
Total rVV10 correction in eV:      8.8354263   390.0389554
  21 F= -.81966022E+03 E0= -.81966022E+03  d E =-.346856E-03  mag=     0.0000
 trial-energy change:   -0.000347  1 .order   -0.000333   -0.000434   -0.000231
 step:   0.7077(harm=  0.7077)  dis= 0.00148  next Energy=  -819.660334 (dE=-0.465E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 130  -0.30873E+01    0.00000E+00   -0.30873E+01    85
  FERMI_SHIFT =   0.231728210576390     
Total rVV10 correction in eV:      8.8354157   390.0389563
DAV:   1    -0.819659191522E+03    0.10336E-02   -0.27913E-01  5824   0.949E-01    0.113E-01
SOL: 131  -0.30867E+01    0.00000E+00   -0.30867E+01    80
  FERMI_SHIFT =   0.231715266764738     
Total rVV10 correction in eV:      8.8354248   390.0392487
RMM:   2    -0.819660308538E+03   -0.11170E-02   -0.90565E-03  5680   0.160E-01    0.635E-02
SOL: 132  -0.30863E+01    0.00000E+00   -0.30863E+01    77
  FERMI_SHIFT =   0.231728419896795     
Total rVV10 correction in eV:      8.8354211   390.0391909
RMM:   3    -0.819660278041E+03    0.30497E-04   -0.19181E-04  5272   0.268E-02    0.428E-02
SOL: 133  -0.30852E+01    0.00000E+00   -0.30852E+01    80
  FERMI_SHIFT =   0.231726561329112     
Total rVV10 correction in eV:      8.8354138   390.0389720
RMM:   4    -0.819660366179E+03   -0.88139E-04   -0.15760E-04  5326   0.275E-02    0.125E-02
SOL: 134  -0.30851E+01    0.00000E+00   -0.30851E+01    71
  FERMI_SHIFT =   0.231715717256552     
Total rVV10 correction in eV:      8.8354139   390.0389697
RMM:   5    -0.819660356630E+03    0.95489E-05   -0.17714E-05  4042   0.127E-02
Total rVV10 correction in eV:      8.8354151   390.0387852
SOL: 135  -0.30847E+01    0.00000E+00   -0.30847E+01    73
  FERMI_SHIFT =   0.231726561329053     
Total rVV10 correction in eV:      8.8354143   390.0389561
  22 F= -.81966036E+03 E0= -.81966036E+03  d E =-.486812E-03  mag=     0.0000
 curvature:  -2.31 expect dE=-0.353E-02 dE for cont linesearch -0.755E-09
 trial: gam= 0.91114 g(F)=  0.153E-02 g(S)=  0.000E+00 ort =-0.167E-05 (trialstep = 0.403E+00)
 search vector abs. value=  0.864E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 136  -0.30850E+01    0.00000E+00   -0.30850E+01    85
  FERMI_SHIFT =   0.231726573335907     
Total rVV10 correction in eV:      8.8354093   390.0389569
DAV:   1    -0.819659459489E+03    0.90669E-03   -0.29956E-01  5680   0.978E-01    0.122E-01
SOL: 137  -0.30847E+01    0.00000E+00   -0.30847E+01    79
  FERMI_SHIFT =   0.000000000000000E+000
Total rVV10 correction in eV:      8.8354229   390.0392430
RMM:   2    -0.819660718557E+03   -0.12591E-02   -0.10024E-02  5680   0.167E-01    0.705E-02
SOL: 138  -0.30845E+01    0.00000E+00   -0.30845E+01    77
  FERMI_SHIFT =   0.000000000000000E+000
Total rVV10 correction in eV:      8.8354172   390.0391748
RMM:   3    -0.819660683969E+03    0.34588E-04   -0.21555E-04  5328   0.278E-02    0.474E-02
SOL: 139  -0.30839E+01    0.00000E+00   -0.30839E+01    79
  FERMI_SHIFT =   0.231714794470032     
Total rVV10 correction in eV:      8.8354052   390.0389140
RMM:   4    -0.819660780433E+03   -0.96465E-04   -0.18311E-04  5322   0.283E-02    0.141E-02
SOL: 140  -0.30839E+01    0.00000E+00   -0.30839E+01    71
  FERMI_SHIFT =   0.231728595335503     
Total rVV10 correction in eV:      8.8354055   390.0389077
RMM:   5    -0.819660774179E+03    0.62546E-05   -0.23980E-05  4218   0.136E-02
Total rVV10 correction in eV:      8.8354089   390.0387851
SOL: 141  -0.30837E+01    0.00000E+00   -0.30837E+01    70
  FERMI_SHIFT =   0.231728595335412     
Total rVV10 correction in eV:      8.8354055   390.0388921
  23 F= -.81966077E+03 E0= -.81966077E+03  d E =-.417548E-03  mag=     0.0000
 trial-energy change:   -0.000418  1 .order   -0.000390   -0.000616   -0.000164
 step:   0.5488(harm=  0.5488)  dis= 0.00145  next Energy=  -819.660776 (dE=-0.420E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 142  -0.30838E+01    0.00000E+00   -0.30838E+01    80
  FERMI_SHIFT =   0.231728583584601     
Total rVV10 correction in eV:      8.8354036   390.0388922
DAV:   1    -0.819660637808E+03    0.14263E-03   -0.39502E-02  5864   0.356E-01    0.448E-02
SOL: 143  -0.30837E+01    0.00000E+00   -0.30837E+01    75
  FERMI_SHIFT =   0.000000000000000E+000
Total rVV10 correction in eV:      8.8354072   390.0389731
RMM:   2    -0.819660799651E+03   -0.16184E-03   -0.13543E-03  5680   0.627E-02    0.258E-02
SOL: 144  -0.30836E+01    0.00000E+00   -0.30836E+01    73
  FERMI_SHIFT =   0.000000000000000E+000
Total rVV10 correction in eV:      8.8354057   390.0389498
RMM:   3    -0.819660796722E+03    0.29289E-05   -0.34192E-05  4267   0.135E-02
Total rVV10 correction in eV:      8.8354076   390.0387851
SOL: 145  -0.30834E+01    0.00000E+00   -0.30834E+01    76
  FERMI_SHIFT =   0.231728379341261     
Total rVV10 correction in eV:      8.8354027   390.0388624
  24 F= -.81966080E+03 E0= -.81966080E+03  d E =-.440091E-03  mag=     0.0000
 curvature:  -1.55 expect dE=-0.214E-02 dE for cont linesearch -0.388E-06
 trial: gam= 0.91222 g(F)=  0.138E-02 g(S)=  0.000E+00 ort =-0.465E-04 (trialstep = 0.432E+00)
 search vector abs. value=  0.848E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 146  -0.30838E+01    0.00000E+00   -0.30838E+01    85
  FERMI_SHIFT =   0.231728198224797     
Total rVV10 correction in eV:      8.8354044   390.0388636
DAV:   1    -0.819659742366E+03    0.10573E-02   -0.34913E-01  5680   0.107E+00    0.129E-01
SOL: 147  -0.30841E+01    0.00000E+00   -0.30841E+01    80
  FERMI_SHIFT =   0.231727263461926     
Total rVV10 correction in eV:      8.8354195   390.0392133
RMM:   2    -0.819661064901E+03   -0.13225E-02   -0.11090E-02  5680   0.180E-01    0.722E-02
SOL: 148  -0.30843E+01    0.00000E+00   -0.30843E+01    78
  FERMI_SHIFT =   0.231727049044544     
Total rVV10 correction in eV:      8.8354170   390.0391443
RMM:   3    -0.819661033682E+03    0.31219E-04   -0.27220E-04  5424   0.300E-02    0.479E-02
SOL: 149  -0.30848E+01    0.00000E+00   -0.30848E+01    81
  FERMI_SHIFT =   0.231716395895478     
Total rVV10 correction in eV:      8.8354095   390.0388975
RMM:   4    -0.819661129369E+03   -0.95687E-04   -0.17719E-04  5326   0.291E-02    0.115E-02
SOL: 150  -0.30849E+01    0.00000E+00   -0.30849E+01    73
  FERMI_SHIFT =   0.231715922867531     
Total rVV10 correction in eV:      8.8354095   390.0388962
RMM:   5    -0.819661121016E+03    0.83523E-05   -0.21865E-05  4161   0.134E-02
Total rVV10 correction in eV:      8.8354149   390.0387850
SOL: 151  -0.30852E+01    0.00000E+00   -0.30852E+01    74
  FERMI_SHIFT =   0.231715922867430     
Total rVV10 correction in eV:      8.8354096   390.0388864
  25 F= -.81966112E+03 E0= -.81966112E+03  d E =-.324295E-03  mag=     0.0000
 trial-energy change:   -0.000324  1 .order   -0.000290   -0.000577   -0.000002
 step:   0.4335(harm=  0.4335)  dis= 0.00109  next Energy=  -819.661086 (dE=-0.290E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 152  -0.30852E+01    0.00000E+00   -0.30852E+01    59
  FERMI_SHIFT =   0.231715923539224     
Total rVV10 correction in eV:      8.8354096   390.0388864
DAV:   1    -0.819661126559E+03    0.28094E-05   -0.25465E-05  5504   0.138E-02    0.305E-03
SOL: 153  -0.30853E+01    0.00000E+00   -0.30853E+01    71
  FERMI_SHIFT =   0.231715923539237     
Total rVV10 correction in eV:      8.8354100   390.0388825
RMM:   2    -0.819661124865E+03    0.16945E-05   -0.17543E-05  4030   0.124E-02
Total rVV10 correction in eV:      8.8354162   390.0387850
SOL: 154  -0.30854E+01    0.00000E+00   -0.30854E+01    69
  FERMI_SHIFT =   0.231715923539205     
Total rVV10 correction in eV:      8.8354107   390.0388788
  26 F= -.81966112E+03 E0= -.81966112E+03  d E =-.328143E-03  mag=     0.0000
 curvature:  -1.38 expect dE=-0.192E-02 dE for cont linesearch -0.172E-07
 trial: gam= 1.05583 g(F)=  0.139E-02 g(S)=  0.000E+00 ort = 0.103E-04 (trialstep = 0.337E+00)
 search vector abs. value=  0.109E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 155  -0.30857E+01    0.00000E+00   -0.30857E+01    84
  FERMI_SHIFT =   0.231716140107408     
Total rVV10 correction in eV:      8.8354096   390.0388800
DAV:   1    -0.819660333767E+03    0.79279E-03   -0.26509E-01  5696   0.950E-01    0.111E-01
SOL: 156  -0.30859E+01    0.00000E+00   -0.30859E+01    79
  FERMI_SHIFT =   0.231725660781127     
Total rVV10 correction in eV:      8.8354201   390.0392180
RMM:   2    -0.819661394869E+03   -0.10611E-02   -0.84472E-03  5680   0.159E-01    0.648E-02
SOL: 157  -0.30861E+01    0.00000E+00   -0.30861E+01    76
  FERMI_SHIFT =   0.231725660780673     
Total rVV10 correction in eV:      8.8354182   390.0391719
RMM:   3    -0.819661367924E+03    0.26945E-04   -0.19059E-04  5342   0.263E-02    0.436E-02
SOL: 158  -0.30865E+01    0.00000E+00   -0.30865E+01    79
  FERMI_SHIFT =   0.231727044001037     
Total rVV10 correction in eV:      8.8354105   390.0389199
RMM:   4    -0.819661454886E+03   -0.86963E-04   -0.15246E-04  5328   0.266E-02    0.120E-02
SOL: 159  -0.30866E+01    0.00000E+00   -0.30866E+01    70
  FERMI_SHIFT =   0.231716140110542     
Total rVV10 correction in eV:      8.8354089   390.0389152
RMM:   5    -0.819661451482E+03    0.34040E-05   -0.14639E-05  3954   0.105E-02
Total rVV10 correction in eV:      8.8354051   390.0387850
SOL: 160  -0.30868E+01    0.00000E+00   -0.30868E+01    70
  FERMI_SHIFT =   0.231716140110495     
Total rVV10 correction in eV:      8.8354072   390.0389022
  27 F= -.81966145E+03 E0= -.81966145E+03  d E =-.326618E-03  mag=     0.0000
 trial-energy change:   -0.000327  1 .order   -0.000322   -0.000474   -0.000170
 step:   0.5268(harm=  0.5268)  dis= 0.00131  next Energy=  -819.661495 (dE=-0.370E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 161  -0.30869E+01    0.00000E+00   -0.30869E+01    81
  FERMI_SHIFT =   0.231716263398260     
Total rVV10 correction in eV:      8.8354065   390.0389026
DAV:   1    -0.819661150365E+03    0.30452E-03   -0.84006E-02  5872   0.535E-01    0.632E-02
SOL: 162  -0.30871E+01    0.00000E+00   -0.30871E+01    76
  FERMI_SHIFT =   0.231727393407524     
Total rVV10 correction in eV:      8.8354107   390.0390707
RMM:   2    -0.819661486211E+03   -0.33585E-03   -0.27355E-03  5680   0.912E-02    0.368E-02
SOL: 163  -0.30872E+01    0.00000E+00   -0.30872E+01    74
  FERMI_SHIFT =   0.231727393407208     
Total rVV10 correction in eV:      8.8354095   390.0390481
RMM:   3    -0.819661477613E+03    0.85984E-05   -0.65924E-05  4605   0.173E-02
Total rVV10 correction in eV:      8.8353998   390.0387850
SOL: 164  -0.30876E+01    0.00000E+00   -0.30876E+01    77
  FERMI_SHIFT =   0.231727863831957     
Total rVV10 correction in eV:      8.8354043   390.0389173
  28 F= -.81966148E+03 E0= -.81966148E+03  d E =-.352748E-03  mag=     0.0000
 curvature:  -2.04 expect dE=-0.109E-02 dE for cont linesearch -0.142E-05
 trial: gam= 0.30015 g(F)=  0.537E-03 g(S)=  0.000E+00 ort =-0.869E-04 (trialstep = 0.375E+00)
 search vector abs. value=  0.146E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 165  -0.30876E+01    0.00000E+00   -0.30876E+01    80
  FERMI_SHIFT =   0.231727854529392     
Total rVV10 correction in eV:      8.8354011   390.0389174
DAV:   1    -0.819661477635E+03    0.85766E-05   -0.39991E-02  5696   0.372E-01    0.462E-02
SOL: 166  -0.30876E+01    0.00000E+00   -0.30876E+01    76
  FERMI_SHIFT =   0.231727641812976     
Total rVV10 correction in eV:      8.8354002   390.0390152
RMM:   2    -0.819661622672E+03   -0.14504E-03   -0.12612E-03  5680   0.650E-02    0.251E-02
SOL: 167  -0.30875E+01    0.00000E+00   -0.30875E+01    73
  FERMI_SHIFT =   0.231715833636201     
Total rVV10 correction in eV:      8.8353989   390.0389826
RMM:   3    -0.819661619891E+03    0.27808E-05   -0.39350E-05  4316   0.144E-02
Total rVV10 correction in eV:      8.8353916   390.0387851
SOL: 168  -0.30874E+01    0.00000E+00   -0.30874E+01    75
  FERMI_SHIFT =   0.231715833636193     
Total rVV10 correction in eV:      8.8353960   390.0388882
  29 F= -.81966162E+03 E0= -.81966162E+03  d E =-.142278E-03  mag=     0.0000
 trial-energy change:   -0.000142  1 .order   -0.000112   -0.000192   -0.000032
 step:   0.4494(harm=  0.4494)  dis= 0.00041  next Energy=  -819.661592 (dE=-0.115E-03)
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL: 169  -0.30874E+01    0.00000E+00   -0.30874E+01     1
  FERMI_SHIFT =   0.231715833636196     
TACC:  Shutdown complete. Exiting. 
Job finished on c503-083.stampede2.tacc.utexas.edu at Sun Aug  8 14:46:12 CDT 2021
/tmp/slurmd/job8246400/slurm_script: line 15: /home1/07906/yc116: Is a directory
