Job started on bc10u17n3 at Sun Jul 25 16:50:53 CDT 2021
 running on  192 total cores
 distrk:  each k-point on   48 cores,    4 groups
 distr:  one band on   12 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  H  N  O 
 POSCAR found :  4 types and      46 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.39519E+01    0.00000E+00   -0.39519E+01   113
  FERMI_SHIFT =   0.129351736387847     
DAV:   1    -0.415429249661E+03   -0.41543E+03   -0.19671E+01  4480   0.126E+01    0.423E+00
SOL:   2  -0.39831E+01    0.00000E+00   -0.39831E+01    97
  FERMI_SHIFT =   0.129351217454191     
RMM:   2    -0.415177421505E+03    0.25183E+00   -0.80479E-01  4480   0.251E+00    0.243E+00
SOL:   3  -0.40404E+01    0.00000E+00   -0.40404E+01    98
  FERMI_SHIFT =   0.129364401328122     
RMM:   3    -0.415050900869E+03    0.12652E+00   -0.51605E-01  4480   0.156E+00    0.501E-01
SOL:   4  -0.40529E+01    0.00000E+00   -0.40529E+01    91
  FERMI_SHIFT =   0.129364466461126     
RMM:   4    -0.415054061873E+03   -0.31610E-02   -0.19700E-02  4480   0.397E-01    0.327E-01
SOL:   5  -0.40682E+01    0.00000E+00   -0.40682E+01    93
  FERMI_SHIFT =   0.129364466461246     
RMM:   5    -0.415057023727E+03   -0.29619E-02   -0.11158E-02  4480   0.237E-01    0.121E-01
SOL:   6  -0.40825E+01    0.00000E+00   -0.40825E+01    90
  FERMI_SHIFT =   0.129351147540514     
RMM:   6    -0.415059465066E+03   -0.24413E-02   -0.33248E-03  4480   0.135E-01    0.103E-01
SOL:   7  -0.40939E+01    0.00000E+00   -0.40939E+01    90
  FERMI_SHIFT =   0.129364432524604     
RMM:   7    -0.415061461849E+03   -0.19968E-02   -0.23241E-03  4480   0.116E-01    0.371E-02
SOL:   8  -0.41081E+01    0.00000E+00   -0.41081E+01    88
  FERMI_SHIFT =   0.129351184668809     
RMM:   8    -0.415063753608E+03   -0.22918E-02   -0.13977E-03  4480   0.983E-02    0.583E-02
SOL:   9  -0.41211E+01    0.00000E+00   -0.41211E+01    88
  FERMI_SHIFT =   0.129364401329068     
RMM:   9    -0.415065010810E+03   -0.12572E-02   -0.12561E-03  4480   0.924E-02    0.180E-02
SOL:  10  -0.41277E+01    0.00000E+00   -0.41277E+01    83
  FERMI_SHIFT =   0.129364361716845     
RMM:  10    -0.415065727091E+03   -0.71628E-03   -0.34286E-04  4430   0.653E-02    0.201E-02
SOL:  11  -0.41305E+01    0.00000E+00   -0.41305E+01    80
  FERMI_SHIFT =   0.129351238181179     
RMM:  11    -0.415066075204E+03   -0.34811E-03   -0.15283E-04  4280   0.436E-02    0.528E-03
SOL:  12  -0.41338E+01    0.00000E+00   -0.41338E+01    79
  FERMI_SHIFT =   0.129348745437241     
RMM:  12    -0.415066526571E+03   -0.45137E-03   -0.77083E-05  3917   0.303E-02    0.431E-03
SOL:  13  -0.41346E+01    0.00000E+00   -0.41346E+01    77
  FERMI_SHIFT =   0.129367808525113     
RMM:  13    -0.415066741373E+03   -0.21480E-03   -0.43755E-05  3596   0.269E-02    0.259E-03
SOL:  14  -0.41352E+01    0.00000E+00   -0.41352E+01    76
  FERMI_SHIFT =   0.129367402907446     
RMM:  14    -0.415066885646E+03   -0.14427E-03   -0.29032E-05  3480   0.220E-02    0.185E-03
SOL:  15  -0.41356E+01    0.00000E+00   -0.41356E+01    71
  FERMI_SHIFT =   0.129349482957424     
RMM:  15    -0.415066943749E+03   -0.58102E-04   -0.13108E-05  3069   0.155E-02    0.104E-03
SOL:  16  -0.41358E+01    0.00000E+00   -0.41358E+01    67
  FERMI_SHIFT =   0.129349623126094     
RMM:  16    -0.415066973202E+03   -0.29454E-04   -0.66213E-06  3008   0.110E-02    0.884E-04
SOL:  17  -0.41359E+01    0.00000E+00   -0.41359E+01    66
  FERMI_SHIFT =   0.129366587676322     
RMM:  17    -0.415066992071E+03   -0.18869E-04   -0.54727E-06  3008   0.103E-02    0.700E-04
SOL:  18  -0.41359E+01    0.00000E+00   -0.41359E+01    64
  FERMI_SHIFT =   0.129363989886835     
RMM:  18    -0.415066999863E+03   -0.77922E-05   -0.32651E-06  3008   0.788E-03
SOL:  19  -0.41359E+01    0.00000E+00   -0.41359E+01    64
  FERMI_SHIFT =   0.129351508697414     
   1 F= -.41506700E+03 E0= -.41506700E+03  d E =-.415067E+03  mag=     0.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.615E-03 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.615E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  20  -0.41355E+01    0.00000E+00   -0.41355E+01    85
  FERMI_SHIFT =   0.129351544382400     
DAV:   1    -0.415066554626E+03    0.43745E-03   -0.86302E-02  5144   0.840E-01    0.742E-02
SOL:  21  -0.41365E+01    0.00000E+00   -0.41365E+01    79
  FERMI_SHIFT =   0.129364007810258     
RMM:   2    -0.415066676880E+03   -0.12225E-03   -0.29167E-03  4480   0.154E-01    0.478E-02
SOL:  22  -0.41372E+01    0.00000E+00   -0.41372E+01    76
  FERMI_SHIFT =   0.129351485138155     
RMM:   3    -0.415066636245E+03    0.40635E-04   -0.10026E-04  4456   0.280E-02    0.307E-02
SOL:  23  -0.41387E+01    0.00000E+00   -0.41387E+01    78
  FERMI_SHIFT =   0.129352098921117     
RMM:   4    -0.415066629697E+03    0.65477E-05   -0.85072E-05  4248   0.251E-02
SOL:  24  -0.41393E+01    0.00000E+00   -0.41393E+01    74
  FERMI_SHIFT =   0.129363587887357     
   2 F= -.41506663E+03 E0= -.41506663E+03  d E =0.370166E-03  mag=     0.0000
 trial-energy change:    0.000370  1 .order    0.000318   -0.000615    0.001252
 step:   0.2949(harm=  0.3294)  dis= 0.00044  next Energy=  -415.067089 (dE=-0.894E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  25  -0.41396E+01    0.00000E+00   -0.41396E+01    84
  FERMI_SHIFT =   0.129363625446400     
DAV:   1    -0.415067002664E+03   -0.36642E-03   -0.43106E-02  4936   0.593E-01    0.516E-02
SOL:  26  -0.41392E+01    0.00000E+00   -0.41392E+01    77
  FERMI_SHIFT =   0.129352061188891     
RMM:   2    -0.415067084994E+03   -0.82330E-04   -0.14312E-03  4480   0.108E-01    0.330E-02
SOL:  27  -0.41390E+01    0.00000E+00   -0.41390E+01    74
  FERMI_SHIFT =   0.129352061189021     
RMM:   3    -0.415067078262E+03    0.67324E-05   -0.51441E-05  4021   0.209E-02
SOL:  28  -0.41385E+01    0.00000E+00   -0.41385E+01    75
  FERMI_SHIFT =   0.129352050944796     
   3 F= -.41506708E+03 E0= -.41506708E+03  d E =-.783986E-04  mag=     0.0000
 curvature:  -0.16 expect dE=-0.444E-04 dE for cont linesearch -0.135E-06
 trial: gam= 0.40320 g(F)=  0.271E-03 g(S)=  0.000E+00 ort = 0.225E-04 (trialstep = 0.859E+00)
 search vector abs. value=  0.389E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  29  -0.41387E+01    0.00000E+00   -0.41387E+01    85
  FERMI_SHIFT =   0.129363641210834     
DAV:   1    -0.415067144320E+03   -0.59326E-04   -0.36418E-02  4832   0.550E-01    0.372E-02
SOL:  30  -0.41386E+01    0.00000E+00   -0.41386E+01    77
  FERMI_SHIFT =   0.129352037241348     
RMM:   2    -0.415067195161E+03   -0.50841E-04   -0.91062E-04  4480   0.915E-02    0.226E-02
SOL:  31  -0.41385E+01    0.00000E+00   -0.41385E+01    75
  FERMI_SHIFT =   0.129363649076448     
RMM:   3    -0.415067195236E+03   -0.74175E-07   -0.28303E-05  3352   0.172E-02
SOL:  32  -0.41383E+01    0.00000E+00   -0.41383E+01    78
  FERMI_SHIFT =   0.129352003405601     
   4 F= -.41506720E+03 E0= -.41506720E+03  d E =-.116974E-03  mag=     0.0000
 trial-energy change:   -0.000117  1 .order   -0.000106   -0.000240    0.000029
 step:   0.7671(harm=  0.7671)  dis= 0.00073  next Energy=  -415.067185 (dE=-0.107E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  33  -0.41383E+01    0.00000E+00   -0.41383E+01    75
  FERMI_SHIFT =   0.129352005705119     
DAV:   1    -0.415067204120E+03   -0.89584E-05   -0.53666E-04  4864   0.686E-02    0.551E-03
SOL:  34  -0.41382E+01    0.00000E+00   -0.41382E+01    68
  FERMI_SHIFT =   0.129352017678827     
RMM:   2    -0.415067205576E+03   -0.14567E-05   -0.23828E-05  3176   0.173E-02
SOL:  35  -0.41382E+01    0.00000E+00   -0.41382E+01    67
  FERMI_SHIFT =   0.129352017678877     
   5 F= -.41506721E+03 E0= -.41506721E+03  d E =-.127315E-03  mag=     0.0000
 curvature:  -0.53 expect dE=-0.135E-03 dE for cont linesearch -0.302E-07
 trial: gam= 0.99888 g(F)=  0.253E-03 g(S)=  0.000E+00 ort = 0.469E-05 (trialstep = 0.503E+00)
 search vector abs. value=  0.650E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  36  -0.41381E+01    0.00000E+00   -0.41381E+01    83
  FERMI_SHIFT =   0.129352038271390     
DAV:   1    -0.415067260068E+03   -0.55948E-04   -0.23651E-02  4608   0.436E-01    0.297E-02
SOL:  37  -0.41381E+01    0.00000E+00   -0.41381E+01    77
  FERMI_SHIFT =   0.129352024989842     
RMM:   2    -0.415067280866E+03   -0.20798E-04   -0.58118E-04  4480   0.732E-02    0.164E-02
SOL:  38  -0.41381E+01    0.00000E+00   -0.41381E+01    75
  FERMI_SHIFT =   0.129352020860693     
RMM:   3    -0.415067280669E+03    0.19652E-06   -0.17897E-05  3138   0.145E-02
SOL:  39  -0.41381E+01    0.00000E+00   -0.41381E+01    77
  FERMI_SHIFT =   0.129363608025199     
   6 F= -.41506728E+03 E0= -.41506728E+03  d E =-.750928E-04  mag=     0.0000
 trial-energy change:   -0.000075  1 .order   -0.000083   -0.000129   -0.000037
 step:   0.7012(harm=  0.7012)  dis= 0.00094  next Energy=  -415.067296 (dE=-0.902E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  40  -0.41381E+01    0.00000E+00   -0.41381E+01    79
  FERMI_SHIFT =   0.129363599760602     
DAV:   1    -0.415067288928E+03   -0.80624E-05   -0.34963E-03  4608   0.168E-01    0.117E-02
SOL:  41  -0.41381E+01    0.00000E+00   -0.41381E+01    73
  FERMI_SHIFT =   0.129363599760644     
RMM:   2    -0.415067290302E+03   -0.13735E-05   -0.79129E-05  4250   0.284E-02
SOL:  42  -0.41381E+01    0.00000E+00   -0.41381E+01    71
  FERMI_SHIFT =   0.129351990360487     
   7 F= -.41506729E+03 E0= -.41506729E+03  d E =-.847252E-04  mag=     0.0000
 curvature:  -0.89 expect dE=-0.204E-03 dE for cont linesearch -0.289E-06
 trial: gam= 0.85909 g(F)=  0.231E-03 g(S)=  0.000E+00 ort =-0.146E-04 (trialstep = 0.514E+00)
 search vector abs. value=  0.685E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  43  -0.41384E+01    0.00000E+00   -0.41384E+01    86
  FERMI_SHIFT =   0.129352001145278     
DAV:   1    -0.415067328932E+03   -0.40004E-04   -0.19965E-02  4576   0.399E-01    0.297E-02
SOL:  44  -0.41383E+01    0.00000E+00   -0.41383E+01    78
  FERMI_SHIFT =   0.129364541197905     
RMM:   2    -0.415067362257E+03   -0.33325E-04   -0.52373E-04  4480   0.706E-02    0.176E-02
SOL:  45  -0.41382E+01    0.00000E+00   -0.41382E+01    76
  FERMI_SHIFT =   0.129351248707690     
RMM:   3    -0.415067364570E+03   -0.23135E-05   -0.18174E-05  3090   0.151E-02
SOL:  46  -0.41379E+01    0.00000E+00   -0.41379E+01    78
  FERMI_SHIFT =   0.129363634279879     
   8 F= -.41506736E+03 E0= -.41506736E+03  d E =-.742687E-04  mag=     0.0000
 trial-energy change:   -0.000074  1 .order   -0.000071   -0.000112   -0.000031
 step:   0.7074(harm=  0.7074)  dis= 0.00133  next Energy=  -415.067368 (dE=-0.772E-04)
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL:  47  -0.41379E+01    0.00000E+00   -0.41379E+01     0
  FERMI_SHIFT =   0.129363634279879     
Job finished on bc10u17n3 at Sun Jul 25 17:57:10 CDT 2021
