Job started on bc4u13n2 at Thu Aug  6 22:07:23 CDT 2020
 running on   48 total cores
 distrk:  each k-point on   12 cores,    4 groups
 distr:  one band on    3 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have a (more or less) 'small supercell' and for smaller cells      |
|      it is recommended  to use the reciprocal-space projection scheme!      |
|      The real space optimization is not  efficient for small cells and it   |
|      is also less accurate ...                                              |
|      Therefore set LREAL=.FALSE. in the  INCAR file                         |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.634018652280E+02    0.63402E+02   -0.31686E+03  3720   0.481E+02
DAV:   2    -0.115326339591E+02   -0.74934E+02   -0.59183E+02  5144   0.975E+01
DAV:   3    -0.186204903366E+02   -0.70879E+01   -0.70783E+01  5188   0.438E+01
DAV:   4    -0.187097133218E+02   -0.89223E-01   -0.89207E-01  5612   0.518E+00
DAV:   5    -0.187098795995E+02   -0.16628E-03   -0.16627E-03  5160   0.186E-01    0.105E+01
RMM:   6    -0.119906337353E+02    0.67192E+01   -0.70828E+00  3456   0.150E+01    0.525E+00
RMM:   7    -0.133868036538E+02   -0.13962E+01   -0.13407E+00  3456   0.662E+00    0.365E+00
RMM:   8    -0.137586047471E+02   -0.37180E+00   -0.19207E-01  3456   0.274E+00    0.262E+00
RMM:   9    -0.152912282707E+02   -0.15326E+01   -0.88229E-01  3456   0.475E+00    0.175E+00
RMM:  10    -0.156769290043E+02   -0.38570E+00   -0.14981E-01  3456   0.177E+00    0.154E+00
RMM:  11    -0.165735002891E+02   -0.89657E+00   -0.69559E-01  3456   0.360E+00    0.115E+00
RMM:  12    -0.170880056938E+02   -0.51451E+00   -0.35293E-01  3456   0.221E+00    0.835E-01
RMM:  13    -0.173096113433E+02   -0.22161E+00   -0.15905E-01  3456   0.161E+00    0.679E-01
RMM:  14    -0.173576668460E+02   -0.48056E-01   -0.39620E-02  3458   0.794E-01    0.494E-01
RMM:  15    -0.174387347997E+02   -0.81068E-01   -0.21534E-02  3456   0.728E-01    0.431E-01
RMM:  16    -0.175100021528E+02   -0.71267E-01   -0.77148E-03  3456   0.358E-01    0.290E-01
RMM:  17    -0.175698311312E+02   -0.59829E-01   -0.76738E-03  3456   0.465E-01    0.257E-01
RMM:  18    -0.175910600040E+02   -0.21229E-01   -0.95027E-04  3456   0.210E-01    0.172E-01
RMM:  19    -0.175859518103E+02    0.51082E-02   -0.33476E-03  3456   0.338E-01    0.140E-01
RMM:  20    -0.175828892049E+02    0.30626E-02   -0.57804E-04  3456   0.198E-01    0.829E-02
RMM:  21    -0.175931059716E+02   -0.10217E-01   -0.54707E-04  3456   0.174E-01    0.320E-02
RMM:  22    -0.175946384237E+02   -0.15325E-02   -0.21678E-04  3308   0.116E-01    0.213E-02
RMM:  23    -0.175975324887E+02   -0.28941E-02   -0.28302E-05  3024   0.375E-02    0.139E-02
RMM:  24    -0.175984704966E+02   -0.93801E-03   -0.52160E-05  3428   0.405E-02    0.946E-03
RMM:  25    -0.175986860055E+02   -0.21551E-03   -0.27939E-06  2878   0.107E-02    0.541E-03
RMM:  26    -0.175987374898E+02   -0.51484E-04   -0.47213E-06  2872   0.129E-02    0.173E-03
RMM:  27    -0.175987946136E+02   -0.57124E-04   -0.86257E-07  2808   0.767E-03    0.865E-04
RMM:  28    -0.175988063757E+02   -0.11762E-04   -0.23060E-07  2397   0.284E-03    0.685E-04
RMM:  29    -0.175988149191E+02   -0.85434E-05   -0.11161E-07  2353   0.218E-03
   1 F= -.17598815E+02 E0= -.17598815E+02  d E =-.175988E+02  mag=     0.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.402E-40 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Job finished on bc4u13n2 at Thu Aug  6 22:08:11 CDT 2020
