Job started on bc10u17n3 at Wed Aug  4 23:15:13 CDT 2021
 running on   96 total cores
 distrk:  each k-point on   96 cores,    1 groups
 distr:  one band on   24 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  C  F  N  O 
 POSCAR found :  5 types and      97 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have switched on vdW-DFT.                                          |
|      This routine was written and supplied by Jiri Klimes.                  |
|      We recommed that you carefully read and cite the following             |
|      publication                                                            |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        J. Phys.: Cond Matt. 22 022201 (2010)                                |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        Phys. Rev. B. 83, 195131 (2011)                                      |
|      and references therein.                                                |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.21429E+01    0.00000E+00   -0.21429E+01   118
  FERMI_SHIFT =   0.254304826815065     
Total rVV10 correction in eV:     10.1142431   444.0443465
DAV:   1    -0.867674462176E+03   -0.86767E+03   -0.31735E-02  6416   0.569E-01    0.948E-02
SOL:   2  -0.21429E+01    0.00000E+00   -0.21429E+01    78
  FERMI_SHIFT =   0.254305419231123     
Total rVV10 correction in eV:     10.1142487   444.0452149
RMM:   2    -0.867674382521E+03    0.79655E-04   -0.41953E-04  6380   0.467E-02    0.592E-02
SOL:   3  -0.21429E+01    0.00000E+00   -0.21429E+01    79
  FERMI_SHIFT =   0.254276436385669     
Total rVV10 correction in eV:     10.1142505   444.0444426
RMM:   3    -0.867674551756E+03   -0.16923E-03   -0.12651E-04  6170   0.307E-02    0.132E-02
SOL:   4  -0.21428E+01    0.00000E+00   -0.21428E+01    72
  FERMI_SHIFT =   0.254276465958143     
Total rVV10 correction in eV:     10.1142678   444.0443982
RMM:   4    -0.867674564344E+03   -0.12588E-04   -0.21998E-05  4616   0.144E-02    0.358E-03
SOL:   5  -0.21428E+01    0.00000E+00   -0.21428E+01    70
  FERMI_SHIFT =   0.254276465958138     
Total rVV10 correction in eV:     10.1142751   444.0443986
RMM:   5    -0.867674567055E+03   -0.27119E-05   -0.15354E-05  4391   0.120E-02
Total rVV10 correction in eV:     10.1142796   444.0443465
SOL:   6  -0.21427E+01    0.00000E+00   -0.21427E+01    66
  FERMI_SHIFT =   0.254276417033794     
Total rVV10 correction in eV:     10.1142753   444.0443943
   1 F= -.86767457E+03 E0= -.86767457E+03  d E =-.867675E+03  mag=     0.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.101E-01 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.101E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   7  -0.21417E+01    0.00000E+00   -0.21417E+01    92
  FERMI_SHIFT =   0.254276398353027     
Total rVV10 correction in eV:     10.1142283   444.0443950
DAV:   1    -0.867676749942E+03   -0.21856E-02   -0.63617E-01  6568   0.154E+00    0.218E-01
SOL:   8  -0.21426E+01    0.00000E+00   -0.21426E+01    84
  FERMI_SHIFT =   0.254276256700293     
Total rVV10 correction in eV:     10.1142492   444.0448120
RMM:   2    -0.867678278555E+03   -0.15286E-02   -0.14255E-02  6400   0.242E-01    0.126E-01
SOL:   9  -0.21435E+01    0.00000E+00   -0.21435E+01    81
  FERMI_SHIFT =   0.254276414367095     
Total rVV10 correction in eV:     10.1142541   444.0447551
RMM:   3    -0.867678265483E+03    0.13072E-04   -0.56347E-04  6374   0.429E-02    0.785E-02
SOL:  10  -0.21456E+01    0.00000E+00   -0.21456E+01    83
  FERMI_SHIFT =   0.254303974578974     
Total rVV10 correction in eV:     10.1142574   444.0446269
RMM:   4    -0.867678295413E+03   -0.29929E-04   -0.37802E-04  6270   0.401E-02    0.170E-02
SOL:  11  -0.21465E+01    0.00000E+00   -0.21465E+01    79
  FERMI_SHIFT =   0.254304060490900     
Total rVV10 correction in eV:     10.1142578   444.0446753
RMM:   5    -0.867678289508E+03    0.59046E-05   -0.38533E-05  5211   0.144E-02
Total rVV10 correction in eV:     10.1142442   444.0443467
SOL:  12  -0.21474E+01    0.00000E+00   -0.21474E+01    79
  FERMI_SHIFT =   0.254276357027929     
Total rVV10 correction in eV:     10.1142557   444.0447096
   2 F= -.86767829E+03 E0= -.86767829E+03  d E =-.372245E-02  mag=     0.0000
 trial-energy change:   -0.003722  1 .order   -0.003786   -0.010084    0.002512
 step:   0.7956(harm=  0.8006)  dis= 0.00403  next Energy=  -867.678547 (dE=-0.398E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  13  -0.21476E+01    0.00000E+00   -0.21476E+01    85
  FERMI_SHIFT =   0.254276359803381     
Total rVV10 correction in eV:     10.1142662   444.0447092
DAV:   1    -0.867678470844E+03   -0.17543E-03   -0.26463E-02  7408   0.314E-01    0.445E-02
SOL:  14  -0.21479E+01    0.00000E+00   -0.21479E+01    78
  FERMI_SHIFT =   0.254304116328516     
Total rVV10 correction in eV:     10.1142648   444.0447315
RMM:   2    -0.867678543559E+03   -0.72715E-04   -0.58498E-04  6400   0.505E-02    0.249E-02
SOL:  15  -0.21481E+01    0.00000E+00   -0.21481E+01    76
  FERMI_SHIFT =   0.254304173546086     
Total rVV10 correction in eV:     10.1142619   444.0446964
RMM:   3    -0.867678555281E+03   -0.11722E-04   -0.28162E-05  4705   0.134E-02    0.152E-02
SOL:  16  -0.21485E+01    0.00000E+00   -0.21485E+01    78
  FERMI_SHIFT =   0.254304240938259     
Total rVV10 correction in eV:     10.1142564   444.0446174
RMM:   4    -0.867678579523E+03   -0.24242E-04   -0.27023E-05  4682   0.141E-02    0.317E-03
SOL:  17  -0.21486E+01    0.00000E+00   -0.21486E+01    70
  FERMI_SHIFT =   0.254276219584618     
Total rVV10 correction in eV:     10.1142556   444.0445904
RMM:   5    -0.867678586123E+03   -0.65993E-05   -0.14765E-05  4394   0.123E-02
Total rVV10 correction in eV:     10.1142508   444.0443467
SOL:  18  -0.21488E+01    0.00000E+00   -0.21488E+01    69
  FERMI_SHIFT =   0.254276176370178     
Total rVV10 correction in eV:     10.1142550   444.0445588
   3 F= -.86767859E+03 E0= -.86767859E+03  d E =-.401907E-02  mag=     0.0000
 curvature:  -0.40 expect dE=-0.383E-02 dE for cont linesearch -0.971E-06
 trial: gam= 0.93288 g(F)=  0.956E-02 g(S)=  0.000E+00 ort = 0.156E-03 (trialstep = 0.519E+00)
 search vector abs. value=  0.186E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  19  -0.21484E+01    0.00000E+00   -0.21484E+01    89
  FERMI_SHIFT =   0.254276183101355     
Total rVV10 correction in eV:     10.1142292   444.0445601
DAV:   1    -0.867679878286E+03   -0.12988E-02   -0.81373E-01  6560   0.167E+00    0.173E-01
SOL:  20  -0.21479E+01    0.00000E+00   -0.21479E+01    85
  FERMI_SHIFT =   0.254304920666176     
Total rVV10 correction in eV:     10.1142648   444.0449267
RMM:   2    -0.867681133983E+03   -0.12557E-02   -0.15123E-02  6400   0.244E-01    0.106E-01
SOL:  21  -0.21474E+01    0.00000E+00   -0.21474E+01    82
  FERMI_SHIFT =   0.254275777458799     
Total rVV10 correction in eV:     10.1142676   444.0448530
RMM:   3    -0.867681026195E+03    0.10779E-03   -0.62686E-04  6326   0.441E-02    0.618E-02
SOL:  22  -0.21465E+01    0.00000E+00   -0.21465E+01    83
  FERMI_SHIFT =   0.254302985213112     
Total rVV10 correction in eV:     10.1142645   444.0446633
RMM:   4    -0.867681046070E+03   -0.19876E-04   -0.40276E-04  6200   0.350E-02    0.148E-02
SOL:  23  -0.21461E+01    0.00000E+00   -0.21461E+01    75
  FERMI_SHIFT =   0.254276822135356     
Total rVV10 correction in eV:     10.1142634   444.0446224
RMM:   5    -0.867681052376E+03   -0.63053E-05   -0.22978E-05  4624   0.130E-02
Total rVV10 correction in eV:     10.1142621   444.0443469
SOL:  24  -0.21456E+01    0.00000E+00   -0.21456E+01    75
  FERMI_SHIFT =   0.254276803949537     
Total rVV10 correction in eV:     10.1142613   444.0445692
   4 F= -.86768105E+03 E0= -.86768105E+03  d E =-.246625E-02  mag=     0.0000
 trial-energy change:   -0.002466  1 .order   -0.002411   -0.005040    0.000218
 step:   0.4988(harm=  0.4976)  dis= 0.00398  next Energy=  -867.681057 (dE=-0.247E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  25  -0.21456E+01    0.00000E+00   -0.21456E+01    74
  FERMI_SHIFT =   0.254276804862840     
Total rVV10 correction in eV:     10.1142623   444.0445692
DAV:   1    -0.867681062260E+03   -0.16190E-04   -0.12395E-03  7248   0.662E-02    0.714E-03
SOL:  26  -0.21455E+01    0.00000E+00   -0.21455E+01    72
  FERMI_SHIFT =   0.254303458431406     
Total rVV10 correction in eV:     10.1142617   444.0445480
RMM:   2    -0.867681066133E+03   -0.38725E-05   -0.30504E-05  4896   0.150E-02
Total rVV10 correction in eV:     10.1142617   444.0443469
SOL:  27  -0.21453E+01    0.00000E+00   -0.21453E+01    71
  FERMI_SHIFT =   0.254303458431370     
Total rVV10 correction in eV:     10.1142616   444.0445223
   5 F= -.86768107E+03 E0= -.86768107E+03  d E =-.248001E-02  mag=     0.0000
 curvature:  -0.48 expect dE=-0.140E-02 dE for cont linesearch -0.223E-06
 trial: gam= 0.32125 g(F)=  0.294E-02 g(S)=  0.000E+00 ort = 0.934E-04 (trialstep = 0.515E+00)
 search vector abs. value=  0.492E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  28  -0.21449E+01    0.00000E+00   -0.21449E+01    86
  FERMI_SHIFT =   0.254303484388335     
Total rVV10 correction in eV:     10.1142707   444.0445227
DAV:   1    -0.867680971863E+03    0.90397E-04   -0.18948E-01  6552   0.841E-01    0.972E-02
SOL:  29  -0.21456E+01    0.00000E+00   -0.21456E+01    82
  FERMI_SHIFT =   0.254303754856064     
Total rVV10 correction in eV:     10.1142889   444.0446517
RMM:   2    -0.867681490047E+03   -0.51818E-03   -0.55647E-03  6400   0.141E-01    0.647E-02
SOL:  30  -0.21461E+01    0.00000E+00   -0.21461E+01    79
  FERMI_SHIFT =   0.254276344207282     
Total rVV10 correction in eV:     10.1142948   444.0445920
RMM:   3    -0.867681465421E+03    0.24626E-04   -0.19217E-04  6293   0.253E-02    0.433E-02
SOL:  31  -0.21474E+01    0.00000E+00   -0.21474E+01    81
  FERMI_SHIFT =   0.254304918400866     
Total rVV10 correction in eV:     10.1142987   444.0444114
RMM:   4    -0.867681470236E+03   -0.48154E-05   -0.14586E-04  6188   0.236E-02    0.101E-02
SOL:  32  -0.21479E+01    0.00000E+00   -0.21479E+01    77
  FERMI_SHIFT =   0.254304701111383     
Total rVV10 correction in eV:     10.1142982   444.0444157
RMM:   5    -0.867681466086E+03    0.41504E-05   -0.15729E-05  4355   0.111E-02
Total rVV10 correction in eV:     10.1142915   444.0443470
SOL:  33  -0.21485E+01    0.00000E+00   -0.21485E+01    76
  FERMI_SHIFT =   0.254276117587041     
Total rVV10 correction in eV:     10.1142989   444.0444319
   6 F= -.86768147E+03 E0= -.86768147E+03  d E =-.399953E-03  mag=     0.0000
 trial-energy change:   -0.000400  1 .order   -0.000411   -0.001530    0.000708
 step:   0.3521(harm=  0.3521)  dis= 0.00133  next Energy=  -867.681589 (dE=-0.523E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  34  -0.21486E+01    0.00000E+00   -0.21486E+01    81
  FERMI_SHIFT =   0.254276119476698     
Total rVV10 correction in eV:     10.1142961   444.0444318
DAV:   1    -0.867681528851E+03   -0.58614E-04   -0.18910E-02  7056   0.266E-01    0.308E-02
SOL:  35  -0.21486E+01    0.00000E+00   -0.21486E+01    77
  FERMI_SHIFT =   0.254304857834070     
Total rVV10 correction in eV:     10.1142953   444.0444839
RMM:   2    -0.867681579555E+03   -0.50704E-04   -0.55381E-04  6400   0.460E-02    0.202E-02
SOL:  36  -0.21486E+01    0.00000E+00   -0.21486E+01    73
  FERMI_SHIFT =   0.254304857834148     
Total rVV10 correction in eV:     10.1142927   444.0444719
RMM:   3    -0.867681579219E+03    0.33620E-06   -0.23470E-05  4439   0.120E-02
Total rVV10 correction in eV:     10.1142832   444.0443470
SOL:  37  -0.21486E+01    0.00000E+00   -0.21486E+01    75
  FERMI_SHIFT =   0.254305041665428     
Total rVV10 correction in eV:     10.1142878   444.0444184
   7 F= -.86768158E+03 E0= -.86768158E+03  d E =-.513086E-03  mag=     0.0000
 curvature:  -0.29 expect dE=-0.542E-03 dE for cont linesearch -0.100E-08
 trial: gam= 0.64019 g(F)=  0.186E-02 g(S)=  0.000E+00 ort =-0.411E-05 (trialstep = 0.482E+00)
 search vector abs. value=  0.387E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  38  -0.21484E+01    0.00000E+00   -0.21484E+01    85
  FERMI_SHIFT =   0.254305067504914     
Total rVV10 correction in eV:     10.1142982   444.0444190
DAV:   1    -0.867681657510E+03   -0.77955E-04   -0.13037E-01  6512   0.703E-01    0.747E-02
SOL:  39  -0.21481E+01    0.00000E+00   -0.21481E+01    78
  FERMI_SHIFT =   0.254304535659889     
Total rVV10 correction in eV:     10.1143018   444.0446224
RMM:   2    -0.867682008059E+03   -0.35055E-03   -0.36720E-03  6400   0.115E-01    0.446E-02
SOL:  40  -0.21479E+01    0.00000E+00   -0.21479E+01    76
  FERMI_SHIFT =   0.254304535659687     
Total rVV10 correction in eV:     10.1142974   444.0446042
RMM:   3    -0.867681995860E+03    0.12200E-04   -0.11070E-04  6114   0.208E-02    0.297E-02
SOL:  41  -0.21475E+01    0.00000E+00   -0.21475E+01    79
  FERMI_SHIFT =   0.254276192672620     
Total rVV10 correction in eV:     10.1142853   444.0444559
RMM:   4    -0.867682014708E+03   -0.18849E-04   -0.76228E-05  5912   0.195E-02    0.652E-03
SOL:  42  -0.21473E+01    0.00000E+00   -0.21473E+01    73
  FERMI_SHIFT =   0.254276192672659     
Total rVV10 correction in eV:     10.1142833   444.0444520
RMM:   5    -0.867682014491E+03    0.21751E-06   -0.12328E-05  4277   0.109E-02
Total rVV10 correction in eV:     10.1142782   444.0443471
SOL:  43  -0.21471E+01    0.00000E+00   -0.21471E+01    74
  FERMI_SHIFT =   0.254276192672703     
Total rVV10 correction in eV:     10.1142816   444.0444506
   8 F= -.86768201E+03 E0= -.86768201E+03  d E =-.435272E-03  mag=     0.0000
 trial-energy change:   -0.000435  1 .order   -0.000439   -0.000895    0.000018
 step:   0.4728(harm=  0.4728)  dis= 0.00139  next Energy=  -867.682018 (dE=-0.439E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  44  -0.21471E+01    0.00000E+00   -0.21471E+01    66
  FERMI_SHIFT =   0.254276193148957     
Total rVV10 correction in eV:     10.1142814   444.0444506
DAV:   1    -0.867682015413E+03   -0.70475E-06   -0.61268E-05  6240   0.179E-02    0.206E-03
SOL:  45  -0.21470E+01    0.00000E+00   -0.21470E+01    69
  FERMI_SHIFT =   0.254304332714018     
Total rVV10 correction in eV:     10.1142813   444.0444482
RMM:   2    -0.867682016257E+03   -0.84373E-06   -0.12229E-05  4284   0.112E-02
Total rVV10 correction in eV:     10.1142775   444.0443471
SOL:  46  -0.21470E+01    0.00000E+00   -0.21470E+01    68
  FERMI_SHIFT =   0.254276152629171     
Total rVV10 correction in eV:     10.1142812   444.0444443
   9 F= -.86768202E+03 E0= -.86768202E+03  d E =-.437038E-03  mag=     0.0000
 curvature:  -0.49 expect dE=-0.819E-03 dE for cont linesearch -0.874E-07
 trial: gam= 0.87298 g(F)=  0.166E-02 g(S)=  0.000E+00 ort = 0.262E-04 (trialstep = 0.399E+00)
 search vector abs. value=  0.466E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  47  -0.21468E+01    0.00000E+00   -0.21468E+01    85
  FERMI_SHIFT =   0.254276118330266     
Total rVV10 correction in eV:     10.1143106   444.0444448
DAV:   1    -0.867682062191E+03   -0.46778E-04   -0.13330E-01  6400   0.720E-01    0.711E-02
SOL:  48  -0.21467E+01    0.00000E+00   -0.21467E+01    80
  FERMI_SHIFT =   0.254304567883308     
Total rVV10 correction in eV:     10.1143188   444.0446561
RMM:   2    -0.867682429337E+03   -0.36715E-03   -0.34936E-03  6400   0.116E-01    0.401E-02
SOL:  49  -0.21467E+01    0.00000E+00   -0.21467E+01    77
  FERMI_SHIFT =   0.254304567883095     
Total rVV10 correction in eV:     10.1143181   444.0446289
RMM:   3    -0.867682417647E+03    0.11689E-04   -0.95951E-05  6150   0.208E-02    0.265E-02
SOL:  50  -0.21467E+01    0.00000E+00   -0.21467E+01    79
  FERMI_SHIFT =   0.254276062473135     
Total rVV10 correction in eV:     10.1143132   444.0444470
RMM:   4    -0.867682448019E+03   -0.30372E-04   -0.74072E-05  5918   0.194E-02    0.584E-03
SOL:  51  -0.21468E+01    0.00000E+00   -0.21468E+01    70
  FERMI_SHIFT =   0.254276118331449     
Total rVV10 correction in eV:     10.1143134   444.0444330
RMM:   5    -0.867682449768E+03   -0.17486E-05   -0.11250E-05  4252   0.104E-02
Total rVV10 correction in eV:     10.1143121   444.0443473
SOL:  52  -0.21468E+01    0.00000E+00   -0.21468E+01    70
  FERMI_SHIFT =   0.254276288354888     
Total rVV10 correction in eV:     10.1143133   444.0444139
  10 F= -.86768245E+03 E0= -.86768245E+03  d E =-.433511E-03  mag=     0.0000
 trial-energy change:   -0.000434  1 .order   -0.000418   -0.000673   -0.000163
 step:   0.5272(harm=  0.5272)  dis= 0.00150  next Energy=  -867.682460 (dE=-0.444E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  53  -0.21467E+01    0.00000E+00   -0.21467E+01    80
  FERMI_SHIFT =   0.254276276803528     
Total rVV10 correction in eV:     10.1143226   444.0444140
DAV:   1    -0.867682440540E+03    0.74788E-05   -0.13681E-02  6560   0.231E-01    0.231E-02
SOL:  54  -0.21467E+01    0.00000E+00   -0.21467E+01    75
  FERMI_SHIFT =   0.254303777298792     
Total rVV10 correction in eV:     10.1143247   444.0444716
RMM:   2    -0.867682478764E+03   -0.38224E-04   -0.37332E-04  6400   0.395E-02    0.131E-02
SOL:  55  -0.21467E+01    0.00000E+00   -0.21467E+01    72
  FERMI_SHIFT =   0.254303726007268     
Total rVV10 correction in eV:     10.1143248   444.0444634
RMM:   3    -0.867682477688E+03    0.10763E-05   -0.15014E-05  4293   0.109E-02
Total rVV10 correction in eV:     10.1143234   444.0443473
SOL:  56  -0.21468E+01    0.00000E+00   -0.21468E+01    75
  FERMI_SHIFT =   0.254303726007231     
Total rVV10 correction in eV:     10.1143235   444.0444075
  11 F= -.86768248E+03 E0= -.86768248E+03  d E =-.461431E-03  mag=     0.0000
 curvature:  -0.73 expect dE=-0.622E-03 dE for cont linesearch -0.173E-07
 trial: gam= 0.53144 g(F)=  0.854E-03 g(S)=  0.000E+00 ort = 0.105E-04 (trialstep = 0.425E+00)
 search vector abs. value=  0.218E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  57  -0.21466E+01    0.00000E+00   -0.21466E+01    84
  FERMI_SHIFT =   0.254303772165509     
Total rVV10 correction in eV:     10.1143528   444.0444079
DAV:   1    -0.867682524643E+03   -0.45879E-04   -0.81922E-02  6400   0.549E-01    0.552E-02
SOL:  58  -0.21465E+01    0.00000E+00   -0.21465E+01    77
  FERMI_SHIFT =   0.254276396325857     
Total rVV10 correction in eV:     10.1143579   444.0445866
RMM:   2    -0.867682769609E+03   -0.24497E-03   -0.23110E-03  6400   0.919E-02    0.291E-02
SOL:  59  -0.21464E+01    0.00000E+00   -0.21464E+01    73
  FERMI_SHIFT =   0.254276396326003     
Total rVV10 correction in eV:     10.1143539   444.0445570
RMM:   3    -0.867682764978E+03    0.46304E-05   -0.58156E-05  5504   0.172E-02
Total rVV10 correction in eV:     10.1143461   444.0443474
SOL:  60  -0.21463E+01    0.00000E+00   -0.21463E+01    76
  FERMI_SHIFT =   0.254303868658351     
Total rVV10 correction in eV:     10.1143441   444.0443792
  12 F= -.86768276E+03 E0= -.86768276E+03  d E =-.287290E-03  mag=     0.0000
 trial-energy change:   -0.000287  1 .order   -0.000289   -0.000365   -0.000212
 step:   1.0130(harm=  1.0130)  dis= 0.00245  next Energy=  -867.682913 (dE=-0.435E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  61  -0.21461E+01    0.00000E+00   -0.21461E+01    86
  FERMI_SHIFT =   0.254276334120244     
Total rVV10 correction in eV:     10.1143846   444.0443802
DAV:   1    -0.867682471801E+03    0.29781E-03   -0.15574E-01  6400   0.757E-01    0.762E-02
SOL:  62  -0.21458E+01    0.00000E+00   -0.21458E+01    78
  FERMI_SHIFT =   0.254276086980359     
Total rVV10 correction in eV:     10.1143938   444.0446589
RMM:   2    -0.867682938085E+03   -0.46628E-03   -0.43280E-03  6400   0.125E-01    0.395E-02
SOL:  63  -0.21456E+01    0.00000E+00   -0.21456E+01    75
  FERMI_SHIFT =   0.254276086980662     
Total rVV10 correction in eV:     10.1143884   444.0446226
RMM:   3    -0.867682930896E+03    0.71886E-05   -0.10618E-04  5998   0.217E-02    0.266E-02
SOL:  64  -0.21453E+01    0.00000E+00   -0.21453E+01    78
  FERMI_SHIFT =   0.254276214783838     
Total rVV10 correction in eV:     10.1143757   444.0443954
RMM:   4    -0.867682973576E+03   -0.42680E-04   -0.73626E-05  5938   0.211E-02    0.551E-03
SOL:  65  -0.21452E+01    0.00000E+00   -0.21452E+01    70
  FERMI_SHIFT =   0.254276214783833     
Total rVV10 correction in eV:     10.1143771   444.0443962
RMM:   5    -0.867682971838E+03    0.17376E-05   -0.15104E-05  4408   0.121E-02
Total rVV10 correction in eV:     10.1143772   444.0443476
SOL:  66  -0.21451E+01    0.00000E+00   -0.21451E+01    72
  FERMI_SHIFT =   0.254276214783797     
Total rVV10 correction in eV:     10.1143785   444.0443938
  13 F= -.86768297E+03 E0= -.86768297E+03  d E =-.494150E-03  mag=     0.0000
 curvature:  -1.28 expect dE=-0.174E-02 dE for cont linesearch -0.228E-05
 trial: gam= 1.54695 g(F)=  0.135E-02 g(S)=  0.000E+00 ort = 0.621E-04 (trialstep = 0.175E+00)
 search vector abs. value=  0.676E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  67  -0.21450E+01    0.00000E+00   -0.21450E+01    81
  FERMI_SHIFT =   0.254276185033393     
Total rVV10 correction in eV:     10.1144042   444.0443940
DAV:   1    -0.867683046903E+03   -0.73327E-04   -0.43978E-02  6464   0.395E-01    0.403E-02
SOL:  68  -0.21450E+01    0.00000E+00   -0.21450E+01    77
  FERMI_SHIFT =   0.254304270973752     
Total rVV10 correction in eV:     10.1144098   444.0445196
RMM:   2    -0.867683195189E+03   -0.14829E-03   -0.13450E-03  6400   0.681E-02    0.214E-02
SOL:  69  -0.21450E+01    0.00000E+00   -0.21450E+01    73
  FERMI_SHIFT =   0.254304270973643     
Total rVV10 correction in eV:     10.1144077   444.0445047
RMM:   3    -0.867683188671E+03    0.65184E-05   -0.34364E-05  4896   0.145E-02
Total rVV10 correction in eV:     10.1143986   444.0443477
SOL:  70  -0.21451E+01    0.00000E+00   -0.21451E+01    76
  FERMI_SHIFT =   0.254276059524729     
Total rVV10 correction in eV:     10.1144001   444.0443775
  14 F= -.86768319E+03 E0= -.86768319E+03  d E =-.216832E-03  mag=     0.0000
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000217  1 .order   -0.000223   -0.000254   -0.000192
 step:   0.6997(harm=  0.7266)  dis= 0.00322  next Energy=  -867.683498 (dE=-0.527E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  71  -0.21448E+01    0.00000E+00   -0.21448E+01    86
  FERMI_SHIFT =   0.254275978411490     
Total rVV10 correction in eV:     10.1144774   444.0443793
DAV:   1    -0.867682198171E+03    0.99702E-03   -0.39278E-01  6400   0.118E+00    0.120E-01
SOL:  72  -0.21451E+01    0.00000E+00   -0.21451E+01    82
  FERMI_SHIFT =   0.254275828654281     
Total rVV10 correction in eV:     10.1145007   444.0448599
RMM:   2    -0.867683511772E+03   -0.13136E-02   -0.11655E-02  6400   0.197E-01    0.633E-02
SOL:  73  -0.21453E+01    0.00000E+00   -0.21453E+01    78
  FERMI_SHIFT =   0.254275948065390     
Total rVV10 correction in eV:     10.1144926   444.0448096
RMM:   3    -0.867683478522E+03    0.33250E-04   -0.24549E-04  6375   0.310E-02    0.433E-02
SOL:  74  -0.21460E+01    0.00000E+00   -0.21460E+01    81
  FERMI_SHIFT =   0.254276123517282     
Total rVV10 correction in eV:     10.1144680   444.0444045
RMM:   4    -0.867683597431E+03   -0.11891E-03   -0.15724E-04  6195   0.286E-02    0.931E-03
SOL:  75  -0.21462E+01    0.00000E+00   -0.21462E+01    70
  FERMI_SHIFT =   0.254276150043098     
Total rVV10 correction in eV:     10.1144691   444.0444042
RMM:   5    -0.867683594448E+03    0.29832E-05   -0.24855E-05  4726   0.147E-02
Total rVV10 correction in eV:     10.1144666   444.0443480
SOL:  76  -0.21465E+01    0.00000E+00   -0.21465E+01    71
  FERMI_SHIFT =   0.254304117224785     
Total rVV10 correction in eV:     10.1144691   444.0443969
  15 F= -.86768359E+03 E0= -.86768359E+03  d E =-.622609E-03  mag=     0.0000
 curvature:  -1.69 expect dE=-0.249E-02 dE for cont linesearch -0.190E-04
 trial: gam= 0.99118 g(F)=  0.147E-02 g(S)=  0.000E+00 ort = 0.276E-03 (trialstep = 0.219E+00)
 search vector abs. value=  0.866E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  77  -0.21464E+01    0.00000E+00   -0.21464E+01    84
  FERMI_SHIFT =   0.254304160091687     
Total rVV10 correction in eV:     10.1145062   444.0443974
DAV:   1    -0.867683567356E+03    0.30075E-04   -0.93540E-02  6464   0.564E-01    0.591E-02
SOL:  78  -0.21462E+01    0.00000E+00   -0.21462E+01    78
  FERMI_SHIFT =   0.254276056244528     
Total rVV10 correction in eV:     10.1145114   444.0445982
RMM:   2    -0.867683881079E+03   -0.31372E-03   -0.28984E-03  6400   0.971E-02    0.310E-02
SOL:  79  -0.21461E+01    0.00000E+00   -0.21461E+01    75
  FERMI_SHIFT =   0.254276056244718     
Total rVV10 correction in eV:     10.1145049   444.0445759
RMM:   3    -0.867683865309E+03    0.15770E-04   -0.68926E-05  5417   0.180E-02    0.211E-02
SOL:  80  -0.21459E+01    0.00000E+00   -0.21459E+01    78
  FERMI_SHIFT =   0.254276056244794     
Total rVV10 correction in eV:     10.1144884   444.0443959
RMM:   4    -0.867683903995E+03   -0.38686E-04   -0.50074E-05  5204   0.180E-02    0.388E-03
SOL:  81  -0.21458E+01    0.00000E+00   -0.21458E+01    70
  FERMI_SHIFT =   0.254276063575453     
Total rVV10 correction in eV:     10.1144883   444.0443937
RMM:   5    -0.867683900431E+03    0.35635E-05   -0.18225E-05  4464   0.133E-02
Total rVV10 correction in eV:     10.1144872   444.0443481
SOL:  82  -0.21457E+01    0.00000E+00   -0.21457E+01    71
  FERMI_SHIFT =   0.254276063575410     
Total rVV10 correction in eV:     10.1144878   444.0443889
  16 F= -.86768390E+03 E0= -.86768390E+03  d E =-.305983E-03  mag=     0.0000
 trial-energy change:   -0.000306  1 .order   -0.000295   -0.000381   -0.000210
 step:   0.4868(harm=  0.4868)  dis= 0.00256  next Energy=  -867.684019 (dE=-0.424E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  83  -0.21456E+01    0.00000E+00   -0.21456E+01    85
  FERMI_SHIFT =   0.254276012601679     
Total rVV10 correction in eV:     10.1145333   444.0443901
DAV:   1    -0.867683542558E+03    0.36144E-03   -0.14081E-01  6432   0.692E-01    0.720E-02
SOL:  84  -0.21451E+01    0.00000E+00   -0.21451E+01    79
  FERMI_SHIFT =   0.254304370965184     
Total rVV10 correction in eV:     10.1145408   444.0446693
RMM:   2    -0.867684008160E+03   -0.46560E-03   -0.43506E-03  6400   0.119E-01    0.383E-02
SOL:  85  -0.21448E+01    0.00000E+00   -0.21448E+01    76
  FERMI_SHIFT =   0.254304370964860     
Total rVV10 correction in eV:     10.1145328   444.0446478
RMM:   3    -0.867683989638E+03    0.18522E-04   -0.99720E-05  5730   0.208E-02    0.260E-02
SOL:  86  -0.21440E+01    0.00000E+00   -0.21440E+01    79
  FERMI_SHIFT =   0.254304370964844     
Total rVV10 correction in eV:     10.1145122   444.0444328
RMM:   4    -0.867684036551E+03   -0.46913E-04   -0.66799E-05  5406   0.201E-02    0.481E-03
SOL:  87  -0.21438E+01    0.00000E+00   -0.21438E+01    72
  FERMI_SHIFT =   0.254276012603722     
Total rVV10 correction in eV:     10.1145119   444.0444297
RMM:   5    -0.867684031940E+03    0.46108E-05   -0.19784E-05  4523   0.138E-02
Total rVV10 correction in eV:     10.1145114   444.0443482
SOL:  88  -0.21435E+01    0.00000E+00   -0.21435E+01    73
  FERMI_SHIFT =   0.254304289225663     
Total rVV10 correction in eV:     10.1145115   444.0444247
  17 F= -.86768403E+03 E0= -.86768403E+03  d E =-.437493E-03  mag=     0.0000
 curvature:  -1.21 expect dE=-0.226E-02 dE for cont linesearch -0.165E-07
 trial: gam= 1.58059 g(F)=  0.187E-02 g(S)=  0.000E+00 ort =-0.109E-04 (trialstep = 0.100E+00)
 search vector abs. value=  0.235E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  89  -0.21434E+01    0.00000E+00   -0.21434E+01    83
  FERMI_SHIFT =   0.254304322599910     
Total rVV10 correction in eV:     10.1145443   444.0444252
DAV:   1    -0.867684007812E+03    0.28739E-04   -0.54267E-02  6544   0.432E-01    0.446E-02
SOL:  90  -0.21432E+01    0.00000E+00   -0.21432E+01    76
  FERMI_SHIFT =   0.254275974224157     
Total rVV10 correction in eV:     10.1145480   444.0445799
RMM:   2    -0.867684191632E+03   -0.18382E-03   -0.16828E-03  6400   0.754E-02    0.230E-02
SOL:  91  -0.21431E+01    0.00000E+00   -0.21431E+01    72
  FERMI_SHIFT =   0.254275974224304     
Total rVV10 correction in eV:     10.1145448   444.0445631
RMM:   3    -0.867684181848E+03    0.97847E-05   -0.41879E-05  5046   0.158E-02
Total rVV10 correction in eV:     10.1145362   444.0443483
SOL:  92  -0.21428E+01    0.00000E+00   -0.21428E+01    76
  FERMI_SHIFT =   0.254304403452600     
Total rVV10 correction in eV:     10.1145349   444.0444106
  18 F= -.86768418E+03 E0= -.86768418E+03  d E =-.149907E-03  mag=     0.0000
 trial-energy change:   -0.000150  1 .order   -0.000161   -0.000186   -0.000135
 step:   0.3670(harm=  0.3670)  dis= 0.00334  next Energy=  -867.684372 (dE=-0.340E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  93  -0.21425E+01    0.00000E+00   -0.21425E+01    88
  FERMI_SHIFT =   0.254304488727629     
Total rVV10 correction in eV:     10.1146220   444.0444130
DAV:   1    -0.867683109733E+03    0.10819E-02   -0.37928E-01  6400   0.114E+00    0.118E-01
SOL:  94  -0.21422E+01    0.00000E+00   -0.21422E+01    80
  FERMI_SHIFT =   0.254304705619175     
Total rVV10 correction in eV:     10.1146367   444.0448962
RMM:   2    -0.867684391851E+03   -0.12821E-02   -0.11400E-02  6400   0.193E-01    0.601E-02
SOL:  95  -0.21421E+01    0.00000E+00   -0.21421E+01    77
  FERMI_SHIFT =   0.254275861655367     
Total rVV10 correction in eV:     10.1146270   444.0448433
RMM:   3    -0.867684351519E+03    0.40332E-04   -0.23312E-04  6236   0.305E-02    0.411E-02
SOL:  96  -0.21418E+01    0.00000E+00   -0.21418E+01    80
  FERMI_SHIFT =   0.254304488724481     
Total rVV10 correction in eV:     10.1146004   444.0444131
RMM:   4    -0.867684493020E+03   -0.14150E-03   -0.15346E-04  6132   0.290E-02    0.908E-03
SOL:  97  -0.21417E+01    0.00000E+00   -0.21417E+01    71
  FERMI_SHIFT =   0.254275906247703     
Total rVV10 correction in eV:     10.1146010   444.0444123
RMM:   5    -0.867684483865E+03    0.91552E-05   -0.29532E-05  4748   0.163E-02
Total rVV10 correction in eV:     10.1145994   444.0443486
SOL:  98  -0.21417E+01    0.00000E+00   -0.21417E+01    71
  FERMI_SHIFT =   0.254304336886990     
Total rVV10 correction in eV:     10.1146012   444.0444035
  19 F= -.86768448E+03 E0= -.86768448E+03  d E =-.451925E-03  mag=     0.0000
 curvature:  -2.32 expect dE=-0.310E-02 dE for cont linesearch -0.206E-04
 ZBRENT: increasing intervall
 opt :   0.9000  next Energy=  -867.684252 (dE=-0.220E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  99  -0.21411E+01    0.00000E+00   -0.21411E+01    91
  FERMI_SHIFT =   0.254304511614042     
Total rVV10 correction in eV:     10.1147752   444.0444105
DAV:   1    -0.867678618707E+03    0.58743E-02   -0.15262E+00  6400   0.229E+00    0.235E-01
SOL: 100  -0.21407E+01    0.00000E+00   -0.21407E+01    83
  FERMI_SHIFT =   0.254275615902658     
Total rVV10 correction in eV:     10.1148096   444.0454793
RMM:   2    -0.867683985734E+03   -0.53670E-02   -0.46456E-02  6400   0.387E-01    0.121E-01
SOL: 101  -0.21405E+01    0.00000E+00   -0.21405E+01    80
  FERMI_SHIFT =   0.254275615903521     
Total rVV10 correction in eV:     10.1147870   444.0453714
RMM:   3    -0.867683813975E+03    0.17176E-03   -0.88738E-04  6438   0.557E-02    0.832E-02
SOL: 102  -0.21403E+01    0.00000E+00   -0.21403E+01    83
  FERMI_SHIFT =   0.254275703052993     
Total rVV10 correction in eV:     10.1147324   444.0444717
RMM:   4    -0.867684223321E+03   -0.40935E-03   -0.54819E-04  6400   0.502E-02    0.186E-02
SOL: 103  -0.21402E+01    0.00000E+00   -0.21402E+01    75
  FERMI_SHIFT =   0.254304763935899     
Total rVV10 correction in eV:     10.1147334   444.0444733
RMM:   5    -0.867684212336E+03    0.10985E-04   -0.44849E-05  5057   0.172E-02    0.873E-03
SOL: 104  -0.21402E+01    0.00000E+00   -0.21402E+01    75
  FERMI_SHIFT =   0.254304763935866     
Total rVV10 correction in eV:     10.1147335   444.0444540
RMM:   6    -0.867684218821E+03   -0.64850E-05   -0.26498E-05  4679   0.144E-02
Total rVV10 correction in eV:     10.1147325   444.0443490
SOL: 105  -0.21402E+01    0.00000E+00   -0.21402E+01    73
  FERMI_SHIFT =   0.254275703053101     
Total rVV10 correction in eV:     10.1147345   444.0444463
  20 F= -.86768422E+03 E0= -.86768422E+03  d E =-.186881E-03  mag=     0.0000
 curvature:  26.07 expect dE= 0.113E+00 dE for cont linesearch  0.287E-02
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.4848  next Energy=  -867.684511 (dE=-0.479E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 106  -0.21406E+01    0.00000E+00   -0.21406E+01    90
  FERMI_SHIFT =   0.254275825941309     
Total rVV10 correction in eV:     10.1145995   444.0444510
DAV:   1    -0.867681197618E+03    0.30147E-02   -0.92445E-01  6400   0.178E+00    0.182E-01
SOL: 107  -0.21409E+01    0.00000E+00   -0.21409E+01    82
  FERMI_SHIFT =   0.254304598333936     
Total rVV10 correction in eV:     10.1146420   444.0452138
RMM:   2    -0.867684355949E+03   -0.31583E-02   -0.28012E-02  6400   0.301E-01    0.944E-02
SOL: 108  -0.21410E+01    0.00000E+00   -0.21410E+01    79
  FERMI_SHIFT =   0.254304598334651     
Total rVV10 correction in eV:     10.1146403   444.0451297
RMM:   3    -0.867684237137E+03    0.11881E-03   -0.54084E-04  6440   0.449E-02    0.646E-02
SOL: 109  -0.21411E+01    0.00000E+00   -0.21411E+01    82
  FERMI_SHIFT =   0.254275867432536     
Total rVV10 correction in eV:     10.1146370   444.0444249
RMM:   4    -0.867684536882E+03   -0.29974E-03   -0.34556E-04  6400   0.415E-02    0.142E-02
SOL: 110  -0.21411E+01    0.00000E+00   -0.21411E+01    73
  FERMI_SHIFT =   0.254275887886494     
Total rVV10 correction in eV:     10.1146334   444.0444127
RMM:   5    -0.867684525870E+03    0.11012E-04   -0.45890E-05  5017   0.198E-02    0.674E-03
SOL: 111  -0.21411E+01    0.00000E+00   -0.21411E+01    73
  FERMI_SHIFT =   0.254275887886490     
Total rVV10 correction in eV:     10.1146305   444.0443867
RMM:   6    -0.867684531586E+03   -0.57162E-05   -0.31811E-05  4754   0.167E-02
Total rVV10 correction in eV:     10.1146252   444.0443487
SOL: 112  -0.21411E+01    0.00000E+00   -0.21411E+01    70
  FERMI_SHIFT =   0.254304324409298     
Total rVV10 correction in eV:     10.1146289   444.0443753
  21 F= -.86768453E+03 E0= -.86768453E+03  d E =-.499646E-03  mag=     0.0000
 curvature:  -0.24 expect dE=-0.393E-03 dE for cont linesearch -0.271E-06
 trial: gam= 0.40495 g(F)=  0.161E-02 g(S)=  0.000E+00 ort = 0.161E-03 (trialstep = 0.177E+00)
 search vector abs. value=  0.559E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 113  -0.21410E+01    0.00000E+00   -0.21410E+01    82
  FERMI_SHIFT =   0.254304355662742     
Total rVV10 correction in eV:     10.1146595   444.0443757
DAV:   1    -0.867684618289E+03   -0.92419E-04   -0.40913E-02  6528   0.377E-01    0.403E-02
SOL: 114  -0.21412E+01    0.00000E+00   -0.21412E+01    76
  FERMI_SHIFT =   0.254304711857811     
Total rVV10 correction in eV:     10.1146607   444.0445138
RMM:   2    -0.867684748328E+03   -0.13004E-03   -0.13370E-03  6400   0.685E-02    0.229E-02
SOL: 115  -0.21413E+01    0.00000E+00   -0.21413E+01    73
  FERMI_SHIFT =   0.254275726929727     
Total rVV10 correction in eV:     10.1146582   444.0445036
RMM:   3    -0.867684732200E+03    0.16128E-04   -0.39693E-05  4992   0.162E-02    0.157E-02
SOL: 116  -0.21417E+01    0.00000E+00   -0.21417E+01    76
  FERMI_SHIFT =   0.254275837452309     
Total rVV10 correction in eV:     10.1146512   444.0443889
RMM:   4    -0.867684767062E+03   -0.34862E-04   -0.41498E-05  5013   0.176E-02    0.359E-03
SOL: 117  -0.21419E+01    0.00000E+00   -0.21419E+01    68
  FERMI_SHIFT =   0.254304321214154     
Total rVV10 correction in eV:     10.1146518   444.0443827
RMM:   5    -0.867684762661E+03    0.44010E-05   -0.33488E-05  4761   0.180E-02
Total rVV10 correction in eV:     10.1146525   444.0443487
SOL: 118  -0.21420E+01    0.00000E+00   -0.21420E+01    67
  FERMI_SHIFT =   0.254304406562766     
Total rVV10 correction in eV:     10.1146522   444.0443792
  22 F= -.86768476E+03 E0= -.86768476E+03  d E =-.231075E-03  mag=     0.0000
 trial-energy change:   -0.000231  1 .order   -0.000238   -0.000297   -0.000179
 step:   0.4463(harm=  0.4463)  dis= 0.00199  next Energy=  -867.684905 (dE=-0.373E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 119  -0.21418E+01    0.00000E+00   -0.21418E+01    84
  FERMI_SHIFT =   0.254304452154258     
Total rVV10 correction in eV:     10.1146987   444.0443799
DAV:   1    -0.867684535310E+03    0.23175E-03   -0.94362E-02  6432   0.573E-01    0.620E-02
SOL: 120  -0.21422E+01    0.00000E+00   -0.21422E+01    79
  FERMI_SHIFT =   0.254304522262675     
Total rVV10 correction in eV:     10.1147024   444.0446194
RMM:   2    -0.867684865822E+03   -0.33051E-03   -0.30647E-03  6400   0.101E-01    0.349E-02
SOL: 121  -0.21424E+01    0.00000E+00   -0.21424E+01    76
  FERMI_SHIFT =   0.254304522262498     
Total rVV10 correction in eV:     10.1146990   444.0446090
RMM:   3    -0.867684847249E+03    0.18574E-04   -0.69962E-05  5409   0.179E-02    0.239E-02
SOL: 122  -0.21432E+01    0.00000E+00   -0.21432E+01    79
  FERMI_SHIFT =   0.254304452152860     
Total rVV10 correction in eV:     10.1146894   444.0444408
RMM:   4    -0.867684881799E+03   -0.34550E-04   -0.56127E-05  5458   0.176E-02    0.536E-03
SOL: 123  -0.21435E+01    0.00000E+00   -0.21435E+01    71
  FERMI_SHIFT =   0.254275792458110     
Total rVV10 correction in eV:     10.1146908   444.0444337
RMM:   5    -0.867684882553E+03   -0.75341E-06   -0.15566E-05  4358   0.118E-02
Total rVV10 correction in eV:     10.1146927   444.0443488
SOL: 124  -0.21438E+01    0.00000E+00   -0.21438E+01    70
  FERMI_SHIFT =   0.254275782470204     
Total rVV10 correction in eV:     10.1146916   444.0444280
  23 F= -.86768488E+03 E0= -.86768488E+03  d E =-.350966E-03  mag=     0.0000
 curvature:  -0.75 expect dE=-0.138E-02 dE for cont linesearch -0.397E-06
 trial: gam= 1.14244 g(F)=  0.186E-02 g(S)=  0.000E+00 ort = 0.546E-04 (trialstep = 0.139E+00)
 search vector abs. value=  0.927E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 125  -0.21438E+01    0.00000E+00   -0.21438E+01    82
  FERMI_SHIFT =   0.254275749884058     
Total rVV10 correction in eV:     10.1147217   444.0444283
DAV:   1    -0.867684959309E+03   -0.77510E-04   -0.42706E-02  6560   0.378E-01    0.405E-02
SOL: 126  -0.21438E+01    0.00000E+00   -0.21438E+01    76
  FERMI_SHIFT =   0.254275749884947     
Total rVV10 correction in eV:     10.1147230   444.0445599
RMM:   2    -0.867685099758E+03   -0.14045E-03   -0.13561E-03  6400   0.669E-02    0.214E-02
SOL: 127  -0.21438E+01    0.00000E+00   -0.21438E+01    73
  FERMI_SHIFT =   0.254275749885188     
Total rVV10 correction in eV:     10.1147189   444.0445430
RMM:   3    -0.867685096910E+03    0.28473E-05   -0.34637E-05  4830   0.139E-02
Total rVV10 correction in eV:     10.1147127   444.0443489
SOL: 128  -0.21439E+01    0.00000E+00   -0.21439E+01    76
  FERMI_SHIFT =   0.254275725933821     
Total rVV10 correction in eV:     10.1147092   444.0444125
  24 F= -.86768510E+03 E0= -.86768510E+03  d E =-.214358E-03  mag=     0.0000
 trial-energy change:   -0.000214  1 .order   -0.000227   -0.000267   -0.000187
 step:   0.4617(harm=  0.4617)  dis= 0.00264  next Energy=  -867.685326 (dE=-0.443E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 129  -0.21438E+01    0.00000E+00   -0.21438E+01    86
  FERMI_SHIFT =   0.254275653742549     
Total rVV10 correction in eV:     10.1147790   444.0444138
DAV:   1    -0.867684560369E+03    0.53939E-03   -0.22736E-01  6400   0.870E-01    0.933E-02
SOL: 130  -0.21434E+01    0.00000E+00   -0.21434E+01    80
  FERMI_SHIFT =   0.254304772486338     
Total rVV10 correction in eV:     10.1147846   444.0447801
RMM:   2    -0.867685323970E+03   -0.76360E-03   -0.70326E-03  6400   0.150E-01    0.492E-02
SOL: 131  -0.21432E+01    0.00000E+00   -0.21432E+01    77
  FERMI_SHIFT =   0.254275567925552     
Total rVV10 correction in eV:     10.1147736   444.0447355
RMM:   3    -0.867685298849E+03    0.25121E-04   -0.15652E-04  6041   0.246E-02    0.335E-02
SOL: 132  -0.21426E+01    0.00000E+00   -0.21426E+01    80
  FERMI_SHIFT =   0.254305187841302     
Total rVV10 correction in eV:     10.1147493   444.0444206
RMM:   4    -0.867685382824E+03   -0.83975E-04   -0.98783E-05  6037   0.232E-02    0.640E-03
SOL: 133  -0.21425E+01    0.00000E+00   -0.21425E+01    73
  FERMI_SHIFT =   0.254305139658884     
Total rVV10 correction in eV:     10.1147510   444.0444147
RMM:   5    -0.867685377894E+03    0.49296E-05   -0.18348E-05  4469   0.125E-02
Total rVV10 correction in eV:     10.1147594   444.0443490
SOL: 134  -0.21423E+01    0.00000E+00   -0.21423E+01    74
  FERMI_SHIFT =   0.254275465250364     
Total rVV10 correction in eV:     10.1147533   444.0444076
  25 F= -.86768538E+03 E0= -.86768538E+03  d E =-.495342E-03  mag=     0.0000
 curvature:  -1.12 expect dE=-0.236E-02 dE for cont linesearch -0.353E-05
 trial: gam= 1.09576 g(F)=  0.212E-02 g(S)=  0.000E+00 ort = 0.171E-03 (trialstep = 0.139E+00)
 search vector abs. value=  0.136E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 135  -0.21423E+01    0.00000E+00   -0.21423E+01    83
  FERMI_SHIFT =   0.254275433232368     
Total rVV10 correction in eV:     10.1147925   444.0444081
DAV:   1    -0.867685463497E+03   -0.80674E-04   -0.58972E-02  6576   0.449E-01    0.471E-02
SOL: 136  -0.21420E+01    0.00000E+00   -0.21420E+01    77
  FERMI_SHIFT =   0.254275303025830     
Total rVV10 correction in eV:     10.1147988   444.0445767
RMM:   2    -0.867685661427E+03   -0.19793E-03   -0.18493E-03  6400   0.787E-02    0.247E-02
SOL: 137  -0.21419E+01    0.00000E+00   -0.21419E+01    74
  FERMI_SHIFT =   0.254275303025969     
Total rVV10 correction in eV:     10.1147959   444.0445571
RMM:   3    -0.867685651394E+03    0.10034E-04   -0.46237E-05  5100   0.162E-02    0.170E-02
SOL: 138  -0.21416E+01    0.00000E+00   -0.21416E+01    76
  FERMI_SHIFT =   0.254305707708141     
Total rVV10 correction in eV:     10.1147872   444.0443987
RMM:   4    -0.867685694808E+03   -0.43414E-04   -0.42391E-05  5120   0.172E-02    0.379E-03
SOL: 139  -0.21415E+01    0.00000E+00   -0.21415E+01    67
  FERMI_SHIFT =   0.254305599706174     
Total rVV10 correction in eV:     10.1147888   444.0443965
RMM:   5    -0.867685687408E+03    0.73995E-05   -0.21977E-05  4590   0.140E-02
Total rVV10 correction in eV:     10.1147922   444.0443490
SOL: 140  -0.21414E+01    0.00000E+00   -0.21414E+01    67
  FERMI_SHIFT =   0.254305599706231     
Total rVV10 correction in eV:     10.1147899   444.0443914
  26 F= -.86768569E+03 E0= -.86768569E+03  d E =-.309514E-03  mag=    -0.0000
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000310  1 .order   -0.000296   -0.000320   -0.000272
 step:   0.5545(harm=  0.9289)  dis= 0.00385  next Energy=  -867.686449 (dE=-0.107E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 141  -0.21412E+01    0.00000E+00   -0.21412E+01    88
  FERMI_SHIFT =   0.254275060465729     
Total rVV10 correction in eV:     10.1149075   444.0443955
DAV:   1    -0.867684328090E+03    0.13667E-02   -0.52941E-01  6400   0.134E+00    0.140E-01
SOL: 142  -0.21407E+01    0.00000E+00   -0.21407E+01    82
  FERMI_SHIFT =   0.254275417870553     
Total rVV10 correction in eV:     10.1149312   444.0450217
RMM:   2    -0.867686173816E+03   -0.18457E-02   -0.16299E-02  6400   0.229E-01    0.734E-02
SOL: 143  -0.21404E+01    0.00000E+00   -0.21404E+01    78
  FERMI_SHIFT =   0.254275494406939     
Total rVV10 correction in eV:     10.1149195   444.0449651
RMM:   3    -0.867686113514E+03    0.60302E-04   -0.33039E-04  6454   0.351E-02    0.505E-02
SOL: 144  -0.21397E+01    0.00000E+00   -0.21397E+01    81
  FERMI_SHIFT =   0.254304797742017     
Total rVV10 correction in eV:     10.1148893   444.0444723
RMM:   4    -0.867686296072E+03   -0.18256E-03   -0.20941E-04  6298   0.318E-02    0.111E-02
SOL: 145  -0.21396E+01    0.00000E+00   -0.21396E+01    72
  FERMI_SHIFT =   0.254304732889548     
Total rVV10 correction in eV:     10.1148926   444.0444682
RMM:   5    -0.867686290738E+03    0.53337E-05   -0.25017E-05  4660   0.136E-02
Total rVV10 correction in eV:     10.1148974   444.0443492
SOL: 146  -0.21394E+01    0.00000E+00   -0.21394E+01    72
  FERMI_SHIFT =   0.254304732889544     
Total rVV10 correction in eV:     10.1148944   444.0444558
  27 F= -.86768629E+03 E0= -.86768629E+03  d E =-.912844E-03  mag=    -0.0000
 curvature:  -2.13 expect dE=-0.290E-02 dE for cont linesearch -0.114E-03
 ZBRENT: increasing intervall
 opt :   1.3863  next Energy=  -867.686082 (dE=-0.704E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 147  -0.21390E+01    0.00000E+00   -0.21390E+01    91
  FERMI_SHIFT =   0.254275275862848     
Total rVV10 correction in eV:     10.1151297   444.0444640
DAV:   1    -0.867678273100E+03    0.80230E-02   -0.21181E+00  6400   0.269E+00    0.281E-01
SOL: 148  -0.21380E+01    0.00000E+00   -0.21380E+01    86
  FERMI_SHIFT =   0.254275270471203     
Total rVV10 correction in eV:     10.1151810   444.0458278
RMM:   2    -0.867685908092E+03   -0.76350E-02   -0.65098E-02  6400   0.457E-01    0.147E-01
SOL: 149  -0.21374E+01    0.00000E+00   -0.21374E+01    82
  FERMI_SHIFT =   0.254275270471974     
Total rVV10 correction in eV:     10.1151532   444.0457012
RMM:   3    -0.867685611469E+03    0.29662E-03   -0.12785E-03  6450   0.657E-02    0.101E-01
SOL: 150  -0.21361E+01    0.00000E+00   -0.21361E+01    84
  FERMI_SHIFT =   0.254275285697799     
Total rVV10 correction in eV:     10.1150889   444.0446738
RMM:   4    -0.867686157774E+03   -0.54630E-03   -0.77640E-04  6400   0.580E-02    0.223E-02
SOL: 151  -0.21358E+01    0.00000E+00   -0.21358E+01    75
  FERMI_SHIFT =   0.254275285697873     
Total rVV10 correction in eV:     10.1150946   444.0446685
RMM:   5    -0.867686150419E+03    0.73545E-05   -0.52197E-05  5120   0.166E-02
Total rVV10 correction in eV:     10.1151077   444.0443494
SOL: 152  -0.21354E+01    0.00000E+00   -0.21354E+01    75
  FERMI_SHIFT =   0.254305159569630     
Total rVV10 correction in eV:     10.1150976   444.0446431
  28 F= -.86768615E+03 E0= -.86768615E+03  d E =-.772525E-03  mag=     0.0000
 curvature:   3.88 expect dE= 0.365E-01 dE for cont linesearch  0.482E-03
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.8845  next Energy=  -867.686432 (dE=-0.105E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 153  -0.21357E+01    0.00000E+00   -0.21357E+01    89
  FERMI_SHIFT =   0.254305025601384     
Total rVV10 correction in eV:     10.1149561   444.0446470
DAV:   1    -0.867683681785E+03    0.24760E-02   -0.76931E-01  6560   0.162E+00    0.167E-01
SOL: 154  -0.21359E+01    0.00000E+00   -0.21359E+01    83
  FERMI_SHIFT =   0.254305025603742     
Total rVV10 correction in eV:     10.1149872   444.0452822
RMM:   2    -0.867686300371E+03   -0.26186E-02   -0.23436E-02  6400   0.275E-01    0.881E-02
SOL: 155  -0.21360E+01    0.00000E+00   -0.21360E+01    79
  FERMI_SHIFT =   0.254305025604103     
Total rVV10 correction in eV:     10.1149886   444.0451771
RMM:   3    -0.867686208709E+03    0.91661E-04   -0.46522E-04  6452   0.410E-02    0.605E-02
SOL: 156  -0.21362E+01    0.00000E+00   -0.21362E+01    81
  FERMI_SHIFT =   0.254275371541469     
Total rVV10 correction in eV:     10.1149916   444.0445062
RMM:   4    -0.867686464981E+03   -0.25627E-03   -0.28862E-04  6392   0.365E-02    0.129E-02
SOL: 157  -0.21362E+01    0.00000E+00   -0.21362E+01    72
  FERMI_SHIFT =   0.254305094973990     
Total rVV10 correction in eV:     10.1149867   444.0444826
RMM:   5    -0.867686462300E+03    0.26816E-05   -0.27986E-05  4723   0.138E-02
Total rVV10 correction in eV:     10.1149765   444.0443493
SOL: 158  -0.21363E+01    0.00000E+00   -0.21363E+01    72
  FERMI_SHIFT =   0.254275347612395     
Total rVV10 correction in eV:     10.1149836   444.0444485
  29 F= -.86768646E+03 E0= -.86768646E+03  d E =-.108441E-02  mag=     0.0000
 curvature:  -1.14 expect dE=-0.365E-02 dE for cont linesearch -0.175E-05
 trial: gam= 1.70153 g(F)=  0.321E-02 g(S)=  0.000E+00 ort = 0.145E-03 (trialstep = 0.909E-01)
 search vector abs. value=  0.432E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 159  -0.21361E+01    0.00000E+00   -0.21361E+01    84
  FERMI_SHIFT =   0.254275300107237     
Total rVV10 correction in eV:     10.1150267   444.0444488
DAV:   1    -0.867686455762E+03    0.92191E-05   -0.81445E-02  6848   0.526E-01    0.535E-02
SOL: 160  -0.21362E+01    0.00000E+00   -0.21362E+01    77
  FERMI_SHIFT =   0.254305263435704     
Total rVV10 correction in eV:     10.1150314   444.0446271
RMM:   2    -0.867686726892E+03   -0.27113E-03   -0.24879E-03  6400   0.904E-02    0.285E-02
SOL: 161  -0.21362E+01    0.00000E+00   -0.21362E+01    73
  FERMI_SHIFT =   0.254275243217662     
Total rVV10 correction in eV:     10.1150275   444.0445984
RMM:   3    -0.867686718614E+03    0.82783E-05   -0.55013E-05  5235   0.166E-02
Total rVV10 correction in eV:     10.1150160   444.0443493
SOL: 162  -0.21365E+01    0.00000E+00   -0.21365E+01    76
  FERMI_SHIFT =   0.254275204531958     
Total rVV10 correction in eV:     10.1150147   444.0443933
  30 F= -.86768672E+03 E0= -.86768672E+03  d E =-.256314E-03  mag=     0.0000
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000256  1 .order   -0.000277   -0.000314   -0.000239
 step:   0.3635(harm=  0.3804)  dis= 0.00448  next Energy=  -867.687120 (dE=-0.658E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 163  -0.21361E+01    0.00000E+00   -0.21361E+01    89
  FERMI_SHIFT =   0.254275087001625     
Total rVV10 correction in eV:     10.1151441   444.0443973
DAV:   1    -0.867684629014E+03    0.20979E-02   -0.73115E-01  6400   0.157E+00    0.164E-01
SOL: 164  -0.21363E+01    0.00000E+00   -0.21363E+01    82
  FERMI_SHIFT =   0.254305493552105     
Total rVV10 correction in eV:     10.1151689   444.0451330
RMM:   2    -0.867687184617E+03   -0.25556E-02   -0.22195E-02  6400   0.267E-01    0.855E-02
SOL: 165  -0.21365E+01    0.00000E+00   -0.21365E+01    78
  FERMI_SHIFT =   0.254305493551805     
Total rVV10 correction in eV:     10.1151551   444.0450497
RMM:   3    -0.867687100033E+03    0.84584E-04   -0.44973E-04  6470   0.400E-02    0.587E-02
SOL: 166  -0.21372E+01    0.00000E+00   -0.21372E+01    81
  FERMI_SHIFT =   0.254304896057566     
Total rVV10 correction in eV:     10.1151196   444.0444369
RMM:   4    -0.867687349518E+03   -0.24949E-03   -0.27804E-04  6370   0.367E-02    0.131E-02
SOL: 167  -0.21374E+01    0.00000E+00   -0.21374E+01    72
  FERMI_SHIFT =   0.254275322837619     
Total rVV10 correction in eV:     10.1151230   444.0444384
RMM:   5    -0.867687338485E+03    0.11033E-04   -0.34219E-05  4867   0.153E-02    0.607E-03
SOL: 168  -0.21377E+01    0.00000E+00   -0.21377E+01    73
  FERMI_SHIFT =   0.254275254969289     
Total rVV10 correction in eV:     10.1151249   444.0444295
RMM:   6    -0.867687340392E+03   -0.19065E-05   -0.21831E-05  4614   0.128E-02
Total rVV10 correction in eV:     10.1151275   444.0443495
SOL: 169  -0.21380E+01    0.00000E+00   -0.21380E+01    72
  FERMI_SHIFT =   0.254305095855804     
Total rVV10 correction in eV:     10.1151264   444.0444255
  31 F= -.86768734E+03 E0= -.86768734E+03  d E =-.878092E-03  mag=     0.0000
 curvature:  -2.36 expect dE=-0.425E-02 dE for cont linesearch -0.990E-04
 ZBRENT: increasing intervall
 opt :   0.9087  next Energy=  -867.687370 (dE=-0.908E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 170  -0.21373E+01    0.00000E+00   -0.21373E+01    92
  FERMI_SHIFT =   0.254305366866096     
Total rVV10 correction in eV:     10.1153849   444.0444386
DAV:   1    -0.867676295747E+03    0.11043E-01   -0.29413E+00  6432   0.316E+00    0.327E-01
SOL: 171  -0.21376E+01    0.00000E+00   -0.21376E+01    85
  FERMI_SHIFT =   0.254274962093700     
Total rVV10 correction in eV:     10.1154392   444.0460450
RMM:   2    -0.867687025520E+03   -0.10730E-01   -0.90186E-02  6400   0.535E-01    0.172E-01
SOL: 172  -0.21380E+01    0.00000E+00   -0.21380E+01    81
  FERMI_SHIFT =   0.254274962094175     
Total rVV10 correction in eV:     10.1154071   444.0458740
RMM:   3    -0.867686602152E+03    0.42337E-03   -0.17547E-03  6463   0.766E-02    0.119E-01
SOL: 173  -0.21395E+01    0.00000E+00   -0.21395E+01    84
  FERMI_SHIFT =   0.254274938515106     
Total rVV10 correction in eV:     10.1153331   444.0445870
RMM:   4    -0.867687354536E+03   -0.75238E-03   -0.10676E-03  6400   0.682E-02    0.266E-02
SOL: 174  -0.21399E+01    0.00000E+00   -0.21399E+01    76
  FERMI_SHIFT =   0.254305425373549     
Total rVV10 correction in eV:     10.1153384   444.0445934
RMM:   5    -0.867687330278E+03    0.24259E-04   -0.92388E-05  5337   0.232E-02    0.122E-02
SOL: 175  -0.21405E+01    0.00000E+00   -0.21405E+01    76
  FERMI_SHIFT =   0.254274962094290     
Total rVV10 correction in eV:     10.1153412   444.0445735
RMM:   6    -0.867687337643E+03   -0.73653E-05   -0.47360E-05  5026   0.182E-02
Total rVV10 correction in eV:     10.1153508   444.0443497
SOL: 176  -0.21412E+01    0.00000E+00   -0.21412E+01    75
  FERMI_SHIFT =   0.254274953788360     
Total rVV10 correction in eV:     10.1153442   444.0445644
  32 F= -.86768734E+03 E0= -.86768734E+03  d E =-.875343E-03  mag=     0.0000
 curvature:  -0.72 expect dE=-0.535E-02 dE for cont linesearch -0.390E-04
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.6184  next Energy=  -867.687512 (dE=-0.105E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 177  -0.21416E+01    0.00000E+00   -0.21416E+01    90
  FERMI_SHIFT =   0.254275085116751     
Total rVV10 correction in eV:     10.1152071   444.0445686
DAV:   1    -0.867684500368E+03    0.28299E-02   -0.83259E-01  6544   0.168E+00    0.173E-01
SOL: 178  -0.21418E+01    0.00000E+00   -0.21418E+01    82
  FERMI_SHIFT =   0.254275033572914     
Total rVV10 correction in eV:     10.1152427   444.0452813
RMM:   2    -0.867687382058E+03   -0.28817E-02   -0.25485E-02  6400   0.286E-01    0.918E-02
SOL: 179  -0.21419E+01    0.00000E+00   -0.21419E+01    78
  FERMI_SHIFT =   0.254305477799222     
Total rVV10 correction in eV:     10.1152435   444.0451875
RMM:   3    -0.867687270337E+03    0.11172E-03   -0.51683E-04  6464   0.446E-02    0.631E-02
SOL: 180  -0.21420E+01    0.00000E+00   -0.21420E+01    81
  FERMI_SHIFT =   0.254305623093448     
Total rVV10 correction in eV:     10.1152440   444.0444993
RMM:   4    -0.867687606696E+03   -0.33636E-03   -0.35798E-04  6390   0.433E-02    0.140E-02
SOL: 181  -0.21420E+01    0.00000E+00   -0.21420E+01    72
  FERMI_SHIFT =   0.254305659750169     
Total rVV10 correction in eV:     10.1152391   444.0444769
RMM:   5    -0.867687567423E+03    0.39274E-04   -0.11489E-04  5334   0.291E-02    0.677E-03
SOL: 182  -0.21419E+01    0.00000E+00   -0.21419E+01    72
  FERMI_SHIFT =   0.254274985164663     
Total rVV10 correction in eV:     10.1152359   444.0444481
RMM:   6    -0.867687558366E+03    0.90569E-05   -0.65049E-05  5105   0.218E-02
Total rVV10 correction in eV:     10.1152306   444.0443496
SOL: 183  -0.21419E+01    0.00000E+00   -0.21419E+01    70
  FERMI_SHIFT =   0.254274985164650     
Total rVV10 correction in eV:     10.1152348   444.0444298
  33 F= -.86768756E+03 E0= -.86768756E+03  d E =-.109607E-02  mag=     0.0000
 curvature:  -3.16 expect dE=-0.102E-01 dE for cont linesearch -0.440E-05
 trial: gam= 0.92300 g(F)=  0.324E-02 g(S)=  0.000E+00 ort = 0.245E-03 (trialstep = 0.196E+00)
 search vector abs. value=  0.405E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 184  -0.21417E+01    0.00000E+00   -0.21417E+01    88
  FERMI_SHIFT =   0.254274897414716     
Total rVV10 correction in eV:     10.1153147   444.0444326
DAV:   1    -0.867686710774E+03    0.85665E-03   -0.36987E-01  6544   0.111E+00    0.115E-01
SOL: 185  -0.21413E+01    0.00000E+00   -0.21413E+01    80
  FERMI_SHIFT =   0.254274907336583     
Total rVV10 correction in eV:     10.1153205   444.0449052
RMM:   2    -0.867687973924E+03   -0.12631E-02   -0.11392E-02  6400   0.189E-01    0.605E-02
SOL: 186  -0.21411E+01    0.00000E+00   -0.21411E+01    77
  FERMI_SHIFT =   0.254274907336828     
Total rVV10 correction in eV:     10.1153071   444.0448435
RMM:   3    -0.867687926455E+03    0.47469E-04   -0.23170E-04  6254   0.292E-02    0.414E-02
SOL: 187  -0.21407E+01    0.00000E+00   -0.21407E+01    80
  FERMI_SHIFT =   0.254274884771838     
Total rVV10 correction in eV:     10.1152748   444.0444111
RMM:   4    -0.867688056820E+03   -0.13037E-03   -0.15178E-04  6078   0.280E-02    0.845E-03
SOL: 188  -0.21407E+01    0.00000E+00   -0.21407E+01    72
  FERMI_SHIFT =   0.254274854503445     
Total rVV10 correction in eV:     10.1152768   444.0444095
RMM:   5    -0.867688044457E+03    0.12364E-04   -0.25736E-05  4722   0.141E-02    0.495E-03
SOL: 189  -0.21406E+01    0.00000E+00   -0.21406E+01    73
  FERMI_SHIFT =   0.254274728224400     
Total rVV10 correction in eV:     10.1152788   444.0444035
RMM:   6    -0.867688051205E+03   -0.67480E-05   -0.19099E-05  4561   0.118E-02
Total rVV10 correction in eV:     10.1152823   444.0443496
SOL: 190  -0.21406E+01    0.00000E+00   -0.21406E+01    70
  FERMI_SHIFT =   0.254274728224397     
Total rVV10 correction in eV:     10.1152792   444.0443984
  34 F= -.86768805E+03 E0= -.86768805E+03  d E =-.492839E-03  mag=     0.0000
 trial-energy change:   -0.000493  1 .order   -0.000509   -0.000681   -0.000338
 step:   0.3894(harm=  0.3894)  dis= 0.00458  next Energy=  -867.688234 (dE=-0.675E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 191  -0.21403E+01    0.00000E+00   -0.21403E+01    88
  FERMI_SHIFT =   0.254274666063395     
Total rVV10 correction in eV:     10.1153578   444.0444016
DAV:   1    -0.867686932399E+03    0.11121E-02   -0.35795E-01  6432   0.109E+00    0.113E-01
SOL: 192  -0.21399E+01    0.00000E+00   -0.21399E+01    81
  FERMI_SHIFT =   0.254274860243495     
Total rVV10 correction in eV:     10.1153644   444.0448890
RMM:   2    -0.867688165429E+03   -0.12330E-02   -0.11069E-02  6400   0.187E-01    0.597E-02
SOL: 193  -0.21397E+01    0.00000E+00   -0.21397E+01    77
  FERMI_SHIFT =   0.254274860243694     
Total rVV10 correction in eV:     10.1153517   444.0448355
RMM:   3    -0.867688119604E+03    0.45825E-04   -0.22637E-04  6239   0.286E-02    0.408E-02
SOL: 194  -0.21393E+01    0.00000E+00   -0.21393E+01    81
  FERMI_SHIFT =   0.254274632278814     
Total rVV10 correction in eV:     10.1153212   444.0444290
RMM:   4    -0.867688241111E+03   -0.12151E-03   -0.14464E-04  6074   0.270E-02    0.835E-03
SOL: 195  -0.21392E+01    0.00000E+00   -0.21392E+01    72
  FERMI_SHIFT =   0.254306128029458     
Total rVV10 correction in eV:     10.1153236   444.0444294
RMM:   5    -0.867688234326E+03    0.67854E-05   -0.18457E-05  4533   0.119E-02
Total rVV10 correction in eV:     10.1153321   444.0443497
SOL: 196  -0.21391E+01    0.00000E+00   -0.21391E+01    74
  FERMI_SHIFT =   0.254306128029557     
Total rVV10 correction in eV:     10.1153261   444.0444256
  35 F= -.86768823E+03 E0= -.86768823E+03  d E =-.675960E-03  mag=     0.0000
 curvature:  -2.27 expect dE=-0.689E-02 dE for cont linesearch -0.237E-05
 trial: gam= 0.89988 g(F)=  0.303E-02 g(S)=  0.000E+00 ort = 0.206E-03 (trialstep = 0.235E+00)
 search vector abs. value=  0.362E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 197  -0.21388E+01    0.00000E+00   -0.21388E+01    88
  FERMI_SHIFT =   0.254306186441048     
Total rVV10 correction in eV:     10.1154247   444.0444286
DAV:   1    -0.867687067594E+03    0.11735E-02   -0.45723E-01  6400   0.124E+00    0.132E-01
SOL: 198  -0.21387E+01    0.00000E+00   -0.21387E+01    81
  FERMI_SHIFT =   0.254274775836870     
Total rVV10 correction in eV:     10.1154341   444.0449772
RMM:   2    -0.867688724742E+03   -0.16571E-02   -0.14449E-02  6400   0.214E-01    0.696E-02
SOL: 199  -0.21387E+01    0.00000E+00   -0.21387E+01    78
  FERMI_SHIFT =   0.254274730195978     
Total rVV10 correction in eV:     10.1154244   444.0449155
RMM:   3    -0.867688676150E+03    0.48591E-04   -0.28747E-04  6417   0.329E-02    0.479E-02
SOL: 200  -0.21388E+01    0.00000E+00   -0.21388E+01    80
  FERMI_SHIFT =   0.254274783310988     
Total rVV10 correction in eV:     10.1154000   444.0444354
RMM:   4    -0.867688843329E+03   -0.16718E-03   -0.18895E-04  6197   0.304E-02    0.108E-02
SOL: 201  -0.21389E+01    0.00000E+00   -0.21389E+01    72
  FERMI_SHIFT =   0.254305203764801     
Total rVV10 correction in eV:     10.1154032   444.0444257
RMM:   5    -0.867688839359E+03    0.39699E-05   -0.35271E-05  4875   0.157E-02
Total rVV10 correction in eV:     10.1154111   444.0443497
SOL: 202  -0.21389E+01    0.00000E+00   -0.21389E+01    72
  FERMI_SHIFT =   0.254274826133696     
Total rVV10 correction in eV:     10.1154053   444.0444123
  36 F= -.86768884E+03 E0= -.86768884E+03  d E =-.605033E-03  mag=     0.0000
 trial-energy change:   -0.000605  1 .order   -0.000582   -0.000756   -0.000408
 step:   0.5109(harm=  0.5109)  dis= 0.00573  next Energy=  -867.689057 (dE=-0.822E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 203  -0.21385E+01    0.00000E+00   -0.21385E+01    89
  FERMI_SHIFT =   0.254274676368147     
Total rVV10 correction in eV:     10.1155210   444.0444163
DAV:   1    -0.867686662200E+03    0.21811E-02   -0.62963E-01  6400   0.146E+00    0.155E-01
SOL: 204  -0.21385E+01    0.00000E+00   -0.21385E+01    82
  FERMI_SHIFT =   0.254305606874253     
Total rVV10 correction in eV:     10.1155330   444.0450886
RMM:   2    -0.867688962988E+03   -0.23008E-02   -0.19851E-02  6400   0.251E-01    0.814E-02
SOL: 205  -0.21386E+01    0.00000E+00   -0.21386E+01    78
  FERMI_SHIFT =   0.254274618300981     
Total rVV10 correction in eV:     10.1155215   444.0450221
RMM:   3    -0.867688882701E+03    0.80287E-04   -0.39043E-04  6450   0.377E-02    0.561E-02
SOL: 206  -0.21389E+01    0.00000E+00   -0.21389E+01    81
  FERMI_SHIFT =   0.254274641092605     
Total rVV10 correction in eV:     10.1154938   444.0444775
RMM:   4    -0.867689099718E+03   -0.21702E-03   -0.25159E-04  6349   0.345E-02    0.127E-02
SOL: 207  -0.21391E+01    0.00000E+00   -0.21391E+01    73
  FERMI_SHIFT =   0.254274618300873     
Total rVV10 correction in eV:     10.1154973   444.0444686
RMM:   5    -0.867689094774E+03    0.49441E-05   -0.42518E-05  4960   0.169E-02
Total rVV10 correction in eV:     10.1155058   444.0443498
SOL: 208  -0.21393E+01    0.00000E+00   -0.21393E+01    73
  FERMI_SHIFT =   0.254305633013020     
Total rVV10 correction in eV:     10.1154997   444.0444559
  37 F= -.86768909E+03 E0= -.86768909E+03  d E =-.860448E-03  mag=     0.0000
 curvature:  -2.87 expect dE=-0.547E-02 dE for cont linesearch -0.129E-08
 trial: gam= 0.72249 g(F)=  0.191E-02 g(S)=  0.000E+00 ort =-0.404E-05 (trialstep = 0.290E+00)
 search vector abs. value=  0.208E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 209  -0.21390E+01    0.00000E+00   -0.21390E+01    88
  FERMI_SHIFT =   0.254305716636569     
Total rVV10 correction in eV:     10.1156082   444.0444582
DAV:   1    -0.867687947581E+03    0.11521E-02   -0.41743E-01  6512   0.118E+00    0.124E-01
SOL: 210  -0.21389E+01    0.00000E+00   -0.21389E+01    81
  FERMI_SHIFT =   0.254274539504207     
Total rVV10 correction in eV:     10.1156210   444.0449661
RMM:   2    -0.867689432344E+03   -0.14848E-02   -0.12978E-02  6400   0.203E-01    0.640E-02
SOL: 211  -0.21390E+01    0.00000E+00   -0.21390E+01    78
  FERMI_SHIFT =   0.254305716636164     
Total rVV10 correction in eV:     10.1156118   444.0449023
RMM:   3    -0.867689392652E+03    0.39692E-04   -0.25658E-04  6343   0.312E-02    0.440E-02
SOL: 212  -0.21392E+01    0.00000E+00   -0.21392E+01    81
  FERMI_SHIFT =   0.254305692492121     
Total rVV10 correction in eV:     10.1155881   444.0444516
RMM:   4    -0.867689553888E+03   -0.16124E-03   -0.18070E-04  6173   0.305E-02    0.991E-03
SOL: 213  -0.21393E+01    0.00000E+00   -0.21393E+01    71
  FERMI_SHIFT =   0.254305716636105     
Total rVV10 correction in eV:     10.1155916   444.0444501
RMM:   5    -0.867689541479E+03    0.12408E-04   -0.38571E-05  4899   0.165E-02    0.506E-03
SOL: 214  -0.21394E+01    0.00000E+00   -0.21394E+01    71
  FERMI_SHIFT =   0.254305716636079     
Total rVV10 correction in eV:     10.1155943   444.0444400
RMM:   6    -0.867689546250E+03   -0.47713E-05   -0.24899E-05  4657   0.131E-02
Total rVV10 correction in eV:     10.1155970   444.0443498
SOL: 215  -0.21395E+01    0.00000E+00   -0.21395E+01    69
  FERMI_SHIFT =   0.254305716636139     
Total rVV10 correction in eV:     10.1155954   444.0444334
  38 F= -.86768955E+03 E0= -.86768955E+03  d E =-.451477E-03  mag=    -0.0000
 trial-energy change:   -0.000451  1 .order   -0.000424   -0.000552   -0.000296
 step:   0.6254(harm=  0.6254)  dis= 0.00546  next Energy=  -867.689690 (dE=-0.595E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 216  -0.21392E+01    0.00000E+00   -0.21392E+01    89
  FERMI_SHIFT =   0.254305801146348     
Total rVV10 correction in eV:     10.1157206   444.0444370
DAV:   1    -0.867687631488E+03    0.19100E-02   -0.55691E-01  6400   0.137E+00    0.142E-01
SOL: 217  -0.21391E+01    0.00000E+00   -0.21391E+01    81
  FERMI_SHIFT =   0.254274501649708     
Total rVV10 correction in eV:     10.1157352   444.0450423
RMM:   2    -0.867689633825E+03   -0.20023E-02   -0.17235E-02  6400   0.234E-01    0.738E-02
SOL: 218  -0.21391E+01    0.00000E+00   -0.21391E+01    78
  FERMI_SHIFT =   0.254274501649753     
Total rVV10 correction in eV:     10.1157236   444.0449697
RMM:   3    -0.867689565883E+03    0.67942E-04   -0.33331E-04  6444   0.347E-02    0.508E-02
SOL: 219  -0.21392E+01    0.00000E+00   -0.21392E+01    81
  FERMI_SHIFT =   0.254305892035270     
Total rVV10 correction in eV:     10.1156946   444.0444465
RMM:   4    -0.867689746653E+03   -0.18077E-03   -0.22108E-04  6340   0.325E-02    0.113E-02
SOL: 220  -0.21393E+01    0.00000E+00   -0.21393E+01    71
  FERMI_SHIFT =   0.254305801146006     
Total rVV10 correction in eV:     10.1156983   444.0444458
RMM:   5    -0.867689740709E+03    0.59439E-05   -0.24698E-05  4678   0.131E-02
Total rVV10 correction in eV:     10.1157031   444.0443499
SOL: 221  -0.21394E+01    0.00000E+00   -0.21394E+01    72
  FERMI_SHIFT =   0.254274455985764     
Total rVV10 correction in eV:     10.1157010   444.0444346
  39 F= -.86768974E+03 E0= -.86768974E+03  d E =-.645936E-03  mag=    -0.0000
 curvature:  -3.42 expect dE=-0.456E-02 dE for cont linesearch -0.128E-06
 trial: gam= 0.63199 g(F)=  0.134E-02 g(S)=  0.000E+00 ort = 0.279E-04 (trialstep = 0.357E+00)
 search vector abs. value=  0.967E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 222  -0.21393E+01    0.00000E+00   -0.21393E+01    87
  FERMI_SHIFT =   0.254305833589929     
Total rVV10 correction in eV:     10.1158019   444.0444363
DAV:   1    -0.867688950681E+03    0.79597E-03   -0.30469E-01  6400   0.100E+00    0.106E-01
SOL: 223  -0.21392E+01    0.00000E+00   -0.21392E+01    80
  FERMI_SHIFT =   0.254305965233655     
Total rVV10 correction in eV:     10.1158132   444.0448643
RMM:   2    -0.867690033483E+03   -0.10828E-02   -0.95810E-03  6400   0.174E-01    0.549E-02
SOL: 224  -0.21391E+01    0.00000E+00   -0.21391E+01    77
  FERMI_SHIFT =   0.254305965233643     
Total rVV10 correction in eV:     10.1158029   444.0448111
RMM:   3    -0.867689989868E+03    0.43615E-04   -0.19378E-04  6205   0.272E-02    0.376E-02
SOL: 225  -0.21392E+01    0.00000E+00   -0.21392E+01    80
  FERMI_SHIFT =   0.254274432460264     
Total rVV10 correction in eV:     10.1157754   444.0444353
RMM:   4    -0.867690106721E+03   -0.11685E-03   -0.13703E-04  6083   0.267E-02    0.803E-03
SOL: 226  -0.21393E+01    0.00000E+00   -0.21393E+01    71
  FERMI_SHIFT =   0.254305874883288     
Total rVV10 correction in eV:     10.1157773   444.0444346
RMM:   5    -0.867690098006E+03    0.87144E-05   -0.26380E-05  4701   0.139E-02
Total rVV10 correction in eV:     10.1157779   444.0443499
SOL: 227  -0.21394E+01    0.00000E+00   -0.21394E+01    73
  FERMI_SHIFT =   0.254274442413732     
Total rVV10 correction in eV:     10.1157784   444.0444277
  40 F= -.86769010E+03 E0= -.86769010E+03  d E =-.357297E-03  mag=    -0.0000
 trial-energy change:   -0.000357  1 .order   -0.000345   -0.000483   -0.000207
 step:   0.6249(harm=  0.6249)  dis= 0.00381  next Energy=  -867.690164 (dE=-0.423E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 228  -0.21393E+01    0.00000E+00   -0.21393E+01    86
  FERMI_SHIFT =   0.254305892542874     
Total rVV10 correction in eV:     10.1158539   444.0444289
DAV:   1    -0.867689539621E+03    0.56710E-03   -0.17127E-01  6480   0.752E-01    0.793E-02
SOL: 229  -0.21392E+01    0.00000E+00   -0.21392E+01    79
  FERMI_SHIFT =   0.254274450988702     
Total rVV10 correction in eV:     10.1158611   444.0447469
RMM:   2    -0.867690141829E+03   -0.60221E-03   -0.54118E-03  6400   0.132E-01    0.413E-02
SOL: 230  -0.21392E+01    0.00000E+00   -0.21392E+01    76
  FERMI_SHIFT =   0.254274450988715     
Total rVV10 correction in eV:     10.1158531   444.0447124
RMM:   3    -0.867690117037E+03    0.24791E-04   -0.11542E-04  5829   0.222E-02    0.283E-02
SOL: 231  -0.21392E+01    0.00000E+00   -0.21392E+01    79
  FERMI_SHIFT =   0.254274450988729     
Total rVV10 correction in eV:     10.1158313   444.0444455
RMM:   4    -0.867690193100E+03   -0.76063E-04   -0.93986E-05  5926   0.232E-02    0.623E-03
SOL: 232  -0.21393E+01    0.00000E+00   -0.21393E+01    70
  FERMI_SHIFT =   0.254306132971589     
Total rVV10 correction in eV:     10.1158326   444.0444447
RMM:   5    -0.867690180225E+03    0.12875E-04   -0.31212E-05  4770   0.150E-02    0.362E-03
SOL: 233  -0.21394E+01    0.00000E+00   -0.21394E+01    72
  FERMI_SHIFT =   0.254306132971580     
Total rVV10 correction in eV:     10.1158333   444.0444394
RMM:   6    -0.867690182954E+03   -0.27294E-05   -0.17741E-05  4500   0.111E-02
Total rVV10 correction in eV:     10.1158319   444.0443500
SOL: 234  -0.21394E+01    0.00000E+00   -0.21394E+01    69
  FERMI_SHIFT =   0.254306139680722     
Total rVV10 correction in eV:     10.1158330   444.0444344
  41 F= -.86769018E+03 E0= -.86769018E+03  d E =-.442245E-03  mag=    -0.0000
 curvature:  -2.23 expect dE=-0.380E-02 dE for cont linesearch -0.524E-07
 trial: gam= 1.32121 g(F)=  0.170E-02 g(S)=  0.000E+00 ort =-0.151E-04 (trialstep = 0.214E+00)
 search vector abs. value=  0.185E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 235  -0.21393E+01    0.00000E+00   -0.21393E+01    87
  FERMI_SHIFT =   0.254306143479276     
Total rVV10 correction in eV:     10.1159305   444.0444363
DAV:   1    -0.867689642417E+03    0.53781E-03   -0.20719E-01  6400   0.820E-01    0.875E-02
SOL: 236  -0.21394E+01    0.00000E+00   -0.21394E+01    79
  FERMI_SHIFT =   0.254274443188458     
Total rVV10 correction in eV:     10.1159399   444.0447785
RMM:   2    -0.867690412124E+03   -0.76971E-03   -0.66723E-03  6400   0.143E-01    0.470E-02
SOL: 237  -0.21395E+01    0.00000E+00   -0.21395E+01    75
  FERMI_SHIFT =   0.254274443188519     
Total rVV10 correction in eV:     10.1159342   444.0447414
RMM:   3    -0.867690382433E+03    0.29691E-04   -0.12942E-04  5813   0.224E-02    0.325E-02
SOL: 238  -0.21400E+01    0.00000E+00   -0.21400E+01    79
  FERMI_SHIFT =   0.254274443188535     
Total rVV10 correction in eV:     10.1159162   444.0444249
RMM:   4    -0.867690461913E+03   -0.79480E-04   -0.91047E-05  5757   0.213E-02    0.711E-03
SOL: 239  -0.21401E+01    0.00000E+00   -0.21401E+01    71
  FERMI_SHIFT =   0.254274443188481     
Total rVV10 correction in eV:     10.1159181   444.0444190
RMM:   5    -0.867690461993E+03   -0.79959E-07   -0.11105E-05  4271   0.929E-03
Total rVV10 correction in eV:     10.1159192   444.0443500
SOL: 240  -0.21403E+01    0.00000E+00   -0.21403E+01    69
  FERMI_SHIFT =   0.254306137653296     
Total rVV10 correction in eV:     10.1159190   444.0444095
  42 F= -.86769046E+03 E0= -.86769046E+03  d E =-.279039E-03  mag=    -0.0000
 trial-energy change:   -0.000279  1 .order   -0.000270   -0.000361   -0.000178
 step:   0.4240(harm=  0.4240)  dis= 0.00365  next Energy=  -867.690540 (dE=-0.357E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 241  -0.21402E+01    0.00000E+00   -0.21402E+01    86
  FERMI_SHIFT =   0.254274473398983     
Total rVV10 correction in eV:     10.1160144   444.0444111
DAV:   1    -0.867689770451E+03    0.69146E-03   -0.19872E-01  6400   0.803E-01    0.861E-02
SOL: 242  -0.21403E+01    0.00000E+00   -0.21403E+01    79
  FERMI_SHIFT =   0.254306040364346     
Total rVV10 correction in eV:     10.1160243   444.0447551
RMM:   2    -0.867690507427E+03   -0.73698E-03   -0.64216E-03  6400   0.140E-01    0.461E-02
SOL: 243  -0.21405E+01    0.00000E+00   -0.21405E+01    76
  FERMI_SHIFT =   0.254306040364333     
Total rVV10 correction in eV:     10.1160191   444.0447231
RMM:   3    -0.867690481325E+03    0.26103E-04   -0.12594E-04  5793   0.222E-02    0.318E-02
SOL: 244  -0.21411E+01    0.00000E+00   -0.21411E+01    79
  FERMI_SHIFT =   0.254274441345408     
Total rVV10 correction in eV:     10.1160023   444.0444267
RMM:   4    -0.867690557389E+03   -0.76064E-04   -0.88027E-05  5663   0.212E-02    0.699E-03
SOL: 245  -0.21413E+01    0.00000E+00   -0.21413E+01    71
  FERMI_SHIFT =   0.254274473399221     
Total rVV10 correction in eV:     10.1160042   444.0444228
RMM:   5    -0.867690557364E+03    0.24913E-07   -0.13584E-05  4372   0.104E-02
Total rVV10 correction in eV:     10.1160057   444.0443501
SOL: 246  -0.21415E+01    0.00000E+00   -0.21415E+01    70
  FERMI_SHIFT =   0.254306136601818     
Total rVV10 correction in eV:     10.1160052   444.0444161
  43 F= -.86769056E+03 E0= -.86769056E+03  d E =-.374410E-03  mag=    -0.0000
 curvature:  -2.33 expect dE=-0.374E-02 dE for cont linesearch -0.477E-08
 trial: gam= 0.91041 g(F)=  0.160E-02 g(S)=  0.000E+00 ort =-0.616E-05 (trialstep = 0.256E+00)
 search vector abs. value=  0.170E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 247  -0.21414E+01    0.00000E+00   -0.21414E+01    87
  FERMI_SHIFT =   0.254274481900155     
Total rVV10 correction in eV:     10.1161271   444.0444182
DAV:   1    -0.867689822205E+03    0.73518E-03   -0.27686E-01  6400   0.940E-01    0.993E-02
SOL: 248  -0.21412E+01    0.00000E+00   -0.21412E+01    80
  FERMI_SHIFT =   0.254306014430213     
Total rVV10 correction in eV:     10.1161332   444.0448384
RMM:   2    -0.867690825677E+03   -0.10035E-02   -0.87439E-03  6400   0.164E-01    0.511E-02
SOL: 249  -0.21411E+01    0.00000E+00   -0.21411E+01    77
  FERMI_SHIFT =   0.254274439737273     
Total rVV10 correction in eV:     10.1161235   444.0447944
RMM:   3    -0.867690794760E+03    0.30917E-04   -0.16576E-04  6025   0.251E-02    0.353E-02
SOL: 250  -0.21408E+01    0.00000E+00   -0.21408E+01    79
  FERMI_SHIFT =   0.254305855744387     
Total rVV10 correction in eV:     10.1160988   444.0444281
RMM:   4    -0.867690895424E+03   -0.10066E-03   -0.11653E-04  6055   0.245E-02    0.781E-03
SOL: 251  -0.21408E+01    0.00000E+00   -0.21408E+01    70
  FERMI_SHIFT =   0.254305855744395     
Total rVV10 correction in eV:     10.1161017   444.0444276
RMM:   5    -0.867690892965E+03    0.24593E-05   -0.13956E-05  4405   0.105E-02
Total rVV10 correction in eV:     10.1161098   444.0443501
SOL: 252  -0.21408E+01    0.00000E+00   -0.21408E+01    71
  FERMI_SHIFT =   0.254274388013119     
Total rVV10 correction in eV:     10.1161047   444.0444193
  44 F= -.86769089E+03 E0= -.86769089E+03  d E =-.335601E-03  mag=    -0.0000
 trial-energy change:   -0.000336  1 .order   -0.000319   -0.000409   -0.000230
 step:   0.5854(harm=  0.5854)  dis= 0.00472  next Energy=  -867.691025 (dE=-0.467E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 253  -0.21406E+01    0.00000E+00   -0.21406E+01    88
  FERMI_SHIFT =   0.254305841018378     
Total rVV10 correction in eV:     10.1162614   444.0444225
DAV:   1    -0.867689292760E+03    0.16027E-02   -0.45783E-01  6416   0.121E+00    0.128E-01
SOL: 254  -0.21401E+01    0.00000E+00   -0.21401E+01    81
  FERMI_SHIFT =   0.254305984614570     
Total rVV10 correction in eV:     10.1162707   444.0449998
RMM:   2    -0.867690973415E+03   -0.16807E-02   -0.14473E-02  6400   0.211E-01    0.660E-02
SOL: 255  -0.21398E+01    0.00000E+00   -0.21398E+01    78
  FERMI_SHIFT =   0.254274402967555     
Total rVV10 correction in eV:     10.1162577   444.0449450
RMM:   3    -0.867690913202E+03    0.60213E-04   -0.26994E-04  6272   0.313E-02    0.456E-02
SOL: 256  -0.21391E+01    0.00000E+00   -0.21391E+01    80
  FERMI_SHIFT =   0.254274402967605     
Total rVV10 correction in eV:     10.1162259   444.0444710
RMM:   4    -0.867691061461E+03   -0.14826E-03   -0.18459E-04  6092   0.300E-02    0.102E-02
SOL: 257  -0.21390E+01    0.00000E+00   -0.21390E+01    72
  FERMI_SHIFT =   0.254274402967638     
Total rVV10 correction in eV:     10.1162298   444.0444707
RMM:   5    -0.867691055842E+03    0.56189E-05   -0.21863E-05  4614   0.127E-02
Total rVV10 correction in eV:     10.1162420   444.0443502
SOL: 258  -0.21388E+01    0.00000E+00   -0.21388E+01    73
  FERMI_SHIFT =   0.254305893108841     
Total rVV10 correction in eV:     10.1162338   444.0444609
  45 F= -.86769106E+03 E0= -.86769106E+03  d E =-.498478E-03  mag=    -0.0000
 curvature:  -3.11 expect dE=-0.480E-02 dE for cont linesearch -0.188E-08
 trial: gam= 0.96449 g(F)=  0.154E-02 g(S)=  0.000E+00 ort =-0.320E-05 (trialstep = 0.315E+00)
 search vector abs. value=  0.173E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 259  -0.21386E+01    0.00000E+00   -0.21386E+01    88
  FERMI_SHIFT =   0.254305860891893     
Total rVV10 correction in eV:     10.1163964   444.0444628
DAV:   1    -0.867689753408E+03    0.13081E-02   -0.43776E-01  6416   0.119E+00    0.125E-01
SOL: 260  -0.21383E+01    0.00000E+00   -0.21383E+01    80
  FERMI_SHIFT =   0.254274501415710     
Total rVV10 correction in eV:     10.1164028   444.0449983
RMM:   2    -0.867691369621E+03   -0.16162E-02   -0.13842E-02  6400   0.206E-01    0.648E-02
SOL: 261  -0.21383E+01    0.00000E+00   -0.21383E+01    77
  FERMI_SHIFT =   0.254274501415729     
Total rVV10 correction in eV:     10.1163903   444.0449344
RMM:   3    -0.867691309946E+03    0.59675E-04   -0.25955E-04  6254   0.309E-02    0.448E-02
SOL: 262  -0.21383E+01    0.00000E+00   -0.21383E+01    80
  FERMI_SHIFT =   0.254274588650954     
Total rVV10 correction in eV:     10.1163607   444.0444393
RMM:   4    -0.867691457689E+03   -0.14774E-03   -0.18011E-04  6075   0.299E-02    0.983E-03
SOL: 263  -0.21383E+01    0.00000E+00   -0.21383E+01    72
  FERMI_SHIFT =   0.254306049528445     
Total rVV10 correction in eV:     10.1163645   444.0444360
RMM:   5    -0.867691450462E+03    0.72271E-05   -0.31852E-05  4807   0.150E-02
Total rVV10 correction in eV:     10.1163740   444.0443502
SOL: 264  -0.21384E+01    0.00000E+00   -0.21384E+01    73
  FERMI_SHIFT =   0.254274419880943     
Total rVV10 correction in eV:     10.1163677   444.0444238
  46 F= -.86769145E+03 E0= -.86769145E+03  d E =-.394620E-03  mag=    -0.0000
 trial-energy change:   -0.000395  1 .order   -0.000379   -0.000486   -0.000273
 step:   0.7222(harm=  0.7222)  dis= 0.00578  next Energy=  -867.691612 (dE=-0.556E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 265  -0.21381E+01    0.00000E+00   -0.21381E+01    90
  FERMI_SHIFT =   0.254305760239312     
Total rVV10 correction in eV:     10.1165771   444.0444275
DAV:   1    -0.867688808750E+03    0.26489E-02   -0.72774E-01  6400   0.153E+00    0.161E-01
SOL: 266  -0.21380E+01    0.00000E+00   -0.21380E+01    82
  FERMI_SHIFT =   0.254305917009575     
Total rVV10 correction in eV:     10.1165870   444.0451732
RMM:   2    -0.867691517396E+03   -0.27086E-02   -0.22967E-02  6400   0.265E-01    0.835E-02
SOL: 267  -0.21380E+01    0.00000E+00   -0.21380E+01    78
  FERMI_SHIFT =   0.254305917009429     
Total rVV10 correction in eV:     10.1165695   444.0450953
RMM:   3    -0.867691426294E+03    0.91102E-04   -0.42480E-04  6444   0.387E-02    0.578E-02
SOL: 268  -0.21384E+01    0.00000E+00   -0.21384E+01    81
  FERMI_SHIFT =   0.254305523679469     
Total rVV10 correction in eV:     10.1165295   444.0444578
RMM:   4    -0.867691640511E+03   -0.21422E-03   -0.28484E-04  6356   0.367E-02    0.126E-02
SOL: 269  -0.21385E+01    0.00000E+00   -0.21385E+01    73
  FERMI_SHIFT =   0.254305748149684     
Total rVV10 correction in eV:     10.1165338   444.0444577
RMM:   5    -0.867691629947E+03    0.10563E-04   -0.40160E-05  4913   0.163E-02    0.646E-03
SOL: 270  -0.21387E+01    0.00000E+00   -0.21387E+01    74
  FERMI_SHIFT =   0.254305748149647     
Total rVV10 correction in eV:     10.1165374   444.0444475
RMM:   6    -0.867691635330E+03   -0.53828E-05   -0.26375E-05  4699   0.131E-02
Total rVV10 correction in eV:     10.1165445   444.0443503
SOL: 271  -0.21389E+01    0.00000E+00   -0.21389E+01    71
  FERMI_SHIFT =   0.254305794014341     
Total rVV10 correction in eV:     10.1165391   444.0444416
  47 F= -.86769164E+03 E0= -.86769164E+03  d E =-.579488E-03  mag=    -0.0000
 curvature:  -4.06 expect dE=-0.624E-02 dE for cont linesearch -0.842E-06
 trial: gam= 1.00766 g(F)=  0.154E-02 g(S)=  0.000E+00 ort =-0.599E-04 (trialstep = 0.362E+00)
 search vector abs. value=  0.190E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 272  -0.21386E+01    0.00000E+00   -0.21386E+01    89
  FERMI_SHIFT =   0.254305710095427     
Total rVV10 correction in eV:     10.1167435   444.0444458
DAV:   1    -0.867689566098E+03    0.20638E-02   -0.63026E-01  6400   0.142E+00    0.151E-01
SOL: 273  -0.21387E+01    0.00000E+00   -0.21387E+01    82
  FERMI_SHIFT =   0.254305783644485     
Total rVV10 correction in eV:     10.1167557   444.0451295
RMM:   2    -0.867691935897E+03   -0.23698E-02   -0.19991E-02  6400   0.247E-01    0.792E-02
SOL: 274  -0.21388E+01    0.00000E+00   -0.21388E+01    78
  FERMI_SHIFT =   0.254305783644209     
Total rVV10 correction in eV:     10.1167404   444.0450590
RMM:   3    -0.867691848940E+03    0.86957E-04   -0.36411E-04  6328   0.360E-02    0.546E-02
SOL: 275  -0.21395E+01    0.00000E+00   -0.21395E+01    81
  FERMI_SHIFT =   0.254274543335868     
Total rVV10 correction in eV:     10.1167032   444.0444584
RMM:   4    -0.867692047017E+03   -0.19808E-03   -0.26157E-04  6338   0.353E-02    0.127E-02
SOL: 276  -0.21397E+01    0.00000E+00   -0.21397E+01    73
  FERMI_SHIFT =   0.254274588114778     
Total rVV10 correction in eV:     10.1167072   444.0444586
RMM:   5    -0.867692036739E+03    0.10278E-04   -0.37816E-05  4881   0.157E-02    0.614E-03
SOL: 277  -0.21400E+01    0.00000E+00   -0.21400E+01    73
  FERMI_SHIFT =   0.254305677795140     
Total rVV10 correction in eV:     10.1167099   444.0444467
RMM:   6    -0.867692042372E+03   -0.56334E-05   -0.25366E-05  4675   0.129E-02
Total rVV10 correction in eV:     10.1167141   444.0443502
SOL: 278  -0.21402E+01    0.00000E+00   -0.21402E+01    70
  FERMI_SHIFT =   0.254274583481607     
Total rVV10 correction in eV:     10.1167112   444.0444410
  48 F= -.86769204E+03 E0= -.86769204E+03  d E =-.407042E-03  mag=     0.0000
 trial-energy change:   -0.000407  1 .order   -0.000383   -0.000534   -0.000231
 step:   0.6384(harm=  0.6384)  dis= 0.00531  next Energy=  -867.692107 (dE=-0.471E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 279  -0.21400E+01    0.00000E+00   -0.21400E+01    88
  FERMI_SHIFT =   0.254274664420756     
Total rVV10 correction in eV:     10.1168674   444.0444431
DAV:   1    -0.867690700047E+03    0.13367E-02   -0.36906E-01  6400   0.109E+00    0.115E-01
SOL: 280  -0.21401E+01    0.00000E+00   -0.21401E+01    80
  FERMI_SHIFT =   0.254274730016351     
Total rVV10 correction in eV:     10.1168754   444.0449440
RMM:   2    -0.867692079262E+03   -0.13792E-02   -0.11728E-02  6400   0.190E-01    0.606E-02
SOL: 281  -0.21403E+01    0.00000E+00   -0.21403E+01    77
  FERMI_SHIFT =   0.254305628483368     
Total rVV10 correction in eV:     10.1168643   444.0448957
RMM:   3    -0.867692022699E+03    0.56562E-04   -0.21771E-04  6142   0.285E-02    0.417E-02
SOL: 282  -0.21410E+01    0.00000E+00   -0.21410E+01    80
  FERMI_SHIFT =   0.254305586911535     
Total rVV10 correction in eV:     10.1168362   444.0444576
RMM:   4    -0.867692152098E+03   -0.12940E-03   -0.16329E-04  6044   0.288E-02    0.970E-03
SOL: 283  -0.21412E+01    0.00000E+00   -0.21412E+01    72
  FERMI_SHIFT =   0.254274742999281     
Total rVV10 correction in eV:     10.1168393   444.0444574
RMM:   5    -0.867692144162E+03    0.79358E-05   -0.30410E-05  4764   0.145E-02
Total rVV10 correction in eV:     10.1168444   444.0443502
SOL: 284  -0.21414E+01    0.00000E+00   -0.21414E+01    72
  FERMI_SHIFT =   0.254305705544900     
Total rVV10 correction in eV:     10.1168415   444.0444485
  49 F= -.86769214E+03 E0= -.86769214E+03  d E =-.508832E-03  mag=     0.0000
 curvature:  -4.11 expect dE=-0.756E-02 dE for cont linesearch -0.827E-07
 trial: gam= 1.15625 g(F)=  0.184E-02 g(S)=  0.000E+00 ort = 0.196E-04 (trialstep = 0.290E+00)
 search vector abs. value=  0.273E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 285  -0.21412E+01    0.00000E+00   -0.21412E+01    89
  FERMI_SHIFT =   0.254305567260757     
Total rVV10 correction in eV:     10.1170470   444.0444511
DAV:   1    -0.867690229574E+03    0.19225E-02   -0.58970E-01  6400   0.137E+00    0.145E-01
SOL: 286  -0.21408E+01    0.00000E+00   -0.21408E+01    82
  FERMI_SHIFT =   0.254305494125816     
Total rVV10 correction in eV:     10.1170595   444.0451136
RMM:   2    -0.867692411100E+03   -0.21815E-02   -0.18678E-02  6400   0.238E-01    0.762E-02
SOL: 287  -0.21407E+01    0.00000E+00   -0.21407E+01    78
  FERMI_SHIFT =   0.254274797917225     
Total rVV10 correction in eV:     10.1170406   444.0450380
RMM:   3    -0.867692336253E+03    0.74847E-04   -0.35447E-04  6374   0.351E-02    0.523E-02
SOL: 288  -0.21403E+01    0.00000E+00   -0.21403E+01    81
  FERMI_SHIFT =   0.254305384781798     
Total rVV10 correction in eV:     10.1169966   444.0444576
RMM:   4    -0.867692513872E+03   -0.17762E-03   -0.23554E-04  6163   0.337E-02    0.109E-02
SOL: 289  -0.21403E+01    0.00000E+00   -0.21403E+01    73
  FERMI_SHIFT =   0.254274714322109     
Total rVV10 correction in eV:     10.1170007   444.0444540
RMM:   5    -0.867692502739E+03    0.11134E-04   -0.34488E-05  4835   0.153E-02    0.628E-03
SOL: 290  -0.21403E+01    0.00000E+00   -0.21403E+01    74
  FERMI_SHIFT =   0.254305325209843     
Total rVV10 correction in eV:     10.1170049   444.0444442
RMM:   6    -0.867692509791E+03   -0.70529E-05   -0.24418E-05  4650   0.125E-02
Total rVV10 correction in eV:     10.1170105   444.0443501
SOL: 291  -0.21403E+01    0.00000E+00   -0.21403E+01    71
  FERMI_SHIFT =   0.254274714322087     
Total rVV10 correction in eV:     10.1170060   444.0444364
  50 F= -.86769251E+03 E0= -.86769251E+03  d E =-.365629E-03  mag=    -0.0000
 trial-energy change:   -0.000366  1 .order   -0.000331   -0.000541   -0.000122
 step:   0.3745(harm=  0.3745)  dis= 0.00366  next Energy=  -867.692493 (dE=-0.349E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 292  -0.21402E+01    0.00000E+00   -0.21402E+01    84
  FERMI_SHIFT =   0.254305285240151     
Total rVV10 correction in eV:     10.1170656   444.0444368
DAV:   1    -0.867692340326E+03    0.16241E-03   -0.49599E-02  6480   0.397E-01    0.421E-02
SOL: 293  -0.21401E+01    0.00000E+00   -0.21401E+01    77
  FERMI_SHIFT =   0.254305322012173     
Total rVV10 correction in eV:     10.1170679   444.0445975
RMM:   2    -0.867692517424E+03   -0.17710E-03   -0.15850E-03  6400   0.706E-02    0.222E-02
SOL: 294  -0.21400E+01    0.00000E+00   -0.21400E+01    73
  FERMI_SHIFT =   0.254274754493698     
Total rVV10 correction in eV:     10.1170636   444.0445792
RMM:   3    -0.867692509859E+03    0.75650E-05   -0.36248E-05  4886   0.138E-02
Total rVV10 correction in eV:     10.1170595   444.0443500
SOL: 295  -0.21398E+01    0.00000E+00   -0.21398E+01    77
  FERMI_SHIFT =   0.254305322012013     
Total rVV10 correction in eV:     10.1170528   444.0444288
  51 F= -.86769251E+03 E0= -.86769251E+03  d E =-.365697E-03  mag=    -0.0000
 curvature:  -2.74 expect dE=-0.327E-02 dE for cont linesearch -0.241E-06
 trial: gam= 0.66395 g(F)=  0.119E-02 g(S)=  0.000E+00 ort =-0.490E-04 (trialstep = 0.307E+00)
 search vector abs. value=  0.132E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 296  -0.21396E+01    0.00000E+00   -0.21396E+01    88
  FERMI_SHIFT =   0.254274861523524     
Total rVV10 correction in eV:     10.1172233   444.0444310
DAV:   1    -0.867691617465E+03    0.89996E-03   -0.29578E-01  6400   0.967E-01    0.106E-01
SOL: 297  -0.21397E+01    0.00000E+00   -0.21397E+01    80
  FERMI_SHIFT =   0.254274936000430     
Total rVV10 correction in eV:     10.1172375   444.0448916
RMM:   2    -0.867692738276E+03   -0.11208E-02   -0.94493E-03  6400   0.171E-01    0.562E-02
SOL: 298  -0.21398E+01    0.00000E+00   -0.21398E+01    77
  FERMI_SHIFT =   0.254305306087432     
Total rVV10 correction in eV:     10.1172278   444.0448376
RMM:   3    -0.867692704525E+03    0.33751E-04   -0.18557E-04  6098   0.269E-02    0.387E-02
SOL: 299  -0.21402E+01    0.00000E+00   -0.21402E+01    80
  FERMI_SHIFT =   0.254274941111914     
Total rVV10 correction in eV:     10.1172022   444.0444250
RMM:   4    -0.867692812405E+03   -0.10788E-03   -0.13934E-04  6049   0.274E-02    0.853E-03
SOL: 300  -0.21404E+01    0.00000E+00   -0.21404E+01    71
  FERMI_SHIFT =   0.254305306087355     
Total rVV10 correction in eV:     10.1172057   444.0444176
RMM:   5    -0.867692803088E+03    0.93166E-05   -0.44177E-05  4916   0.173E-02
Total rVV10 correction in eV:     10.1172132   444.0443499
SOL: 301  -0.21406E+01    0.00000E+00   -0.21406E+01    70
  FERMI_SHIFT =   0.254274956735673     
Total rVV10 correction in eV:     10.1172083   444.0444095
  52 F= -.86769280E+03 E0= -.86769280E+03  d E =-.293230E-03  mag=    -0.0000
 trial-energy change:   -0.000293  1 .order   -0.000244   -0.000357   -0.000132
 step:   0.3762(harm=  0.4867)  dis= 0.00255  next Energy=  -867.692818 (dE=-0.309E-03)
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL: 302  -0.21406E+01    0.00000E+00   -0.21406E+01     0
  FERMI_SHIFT =   0.254274956735707     
Job finished on bc10u17n3 at Thu Aug  5 18:55:56 CDT 2021
