Job started on bc10u9n1 at Mon Dec 14 11:09:24 CST 2020
SLURM_JOBID=2234551
SLURM_JOB_NODELIST=bc10u9n[1-2]
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    1 cores,   48 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 11 2020 13:42:08) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 found WAVECAR, reading the header
  number of bands has changed, file:   256 present:   288
  trying to continue reading WAVECAR, but it might fail
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 random initialization beyond band          257
 the WAVECAR file was read successfully
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 total        electrons   346.996749974001     
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 total        electrons   346.996749974001     
 augmentation electrons   346.996749974001     
 soft         electrons  0.000000000000000E+000
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 total        electrons   346.996749974001     
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.396298304153931E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 total        electrons  4.396298304153931E-004
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 total        electrons   163.791171873128     
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 total        electrons   163.791171873128     
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 total        electrons   163.791171873128     
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 total        electrons   163.791171873128     
 augmentation electrons   163.791171873128     
 soft         electrons  0.000000000000000E+000
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 total        electrons   163.791171873128     
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 total        electrons   157.847550610278     
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.847550610278     
 soft         electrons  0.000000000000000E+000
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 total        electrons   157.847550610278     
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.71893E+00    0.00000E+00   -0.71893E+00   113
DAV:   1    -0.771959325952E+03   -0.77196E+03   -0.43440E-02  5760   0.629E-01    0.474E-01
SOL:   2  -0.73114E+00    0.00000E+00   -0.73114E+00    90
RMM:   2    -0.771947734307E+03    0.11592E-01   -0.17292E-02  6655   0.161E-01    0.566E-01
SOL:   3  -0.72832E+00    0.00000E+00   -0.72832E+00    86
RMM:   3    -0.771957252193E+03   -0.95179E-02   -0.61477E-03  6931   0.114E-01    0.621E-01
SOL:   4  -0.72288E+00    0.00000E+00   -0.72288E+00    86
RMM:   4    -0.771956326175E+03    0.92602E-03   -0.32871E-03  6688   0.770E-02    0.101E-01
SOL:   5  -0.72121E+00    0.00000E+00   -0.72121E+00    83
RMM:   5    -0.771958760770E+03   -0.24346E-02   -0.40878E-03  6733   0.982E-02    0.396E-01
SOL:   6  -0.72376E+00    0.00000E+00   -0.72376E+00    84
RMM:   6    -0.771957981703E+03    0.77907E-03   -0.34902E-03  6786   0.926E-02    0.677E-02
SOL:   7  -0.72351E+00    0.00000E+00   -0.72351E+00    78
RMM:   7    -0.771958472003E+03   -0.49030E-03   -0.12197E-03  6205   0.553E-02    0.456E-02
SOL:   8  -0.72283E+00    0.00000E+00   -0.72283E+00    78
RMM:   8    -0.771958606877E+03   -0.13487E-03   -0.40086E-04  5592   0.324E-02    0.364E-02
SOL:   9  -0.72237E+00    0.00000E+00   -0.72237E+00    75
RMM:   9    -0.771958688496E+03   -0.81618E-04   -0.97347E-05  5618   0.195E-02    0.594E-02
SOL:  10  -0.72225E+00    0.00000E+00   -0.72225E+00    71
RMM:  10    -0.771958645109E+03    0.43386E-04   -0.46720E-05  5456   0.145E-02    0.582E-02
SOL:  11  -0.72248E+00    0.00000E+00   -0.72248E+00    70
RMM:  11    -0.771958649073E+03   -0.39640E-05   -0.43211E-05  5408   0.206E-02
SOL:  12  -0.72239E+00    0.00000E+00   -0.72239E+00    70
   1 F= -.77195865E+03 E0= -.77193799E+03  d E =-.413128E-01  mag=     0.8537
SOL:  13  -0.72239E+00    0.00000E+00   -0.72239E+00     0
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 total        electrons   345.918675702820     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 augmentation electrons   16.0594031205480     
 soft         electrons   329.859272582272     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 total        electrons   345.918675702820     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 augmentation electrons  0.165895000275723     
 soft         electrons   329.859272582272     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
 total        electrons  0.860938930459892     
Job finished on bc10u9n1 at Mon Dec 14 12:34:29 CST 2020
