Job started on bc10u9n1 at Wed Feb  3 10:22:27 CST 2021
SLURM_JOBID=2463507
SLURM_JOB_NODELIST=bc10u9n[1-2]
 running on   48 total cores
 distrk:  each k-point on    8 cores,    6 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 11 2020 13:42:08) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.12465E+00    0.00000E+00   -0.12465E+00   114
DAV:   1     0.349691037111E+04    0.34969E+04   -0.11773E+05  6104   0.971E+02
DAV:   2     0.917962305804E+02   -0.34051E+04   -0.31070E+04  8144   0.224E+02
DAV:   3    -0.851425082742E+03   -0.94322E+03   -0.93564E+03  6592   0.131E+02
DAV:   4    -0.899442568251E+03   -0.48017E+02   -0.47595E+02  6344   0.374E+01
DAV:   5    -0.900446716477E+03   -0.10041E+01   -0.10005E+01  6488   0.474E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   347.00000 new  345.89997
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   347.00000 new  345.89997
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   347.00000 new  345.89997
BRMIX: very serious problems
 the old and the new charge density differ
    0.660E+01
BRMIX: very serious problems
 the old and the new charge density differ
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   347.00000 new  345.89997
 old charge density:   347.00000 new  345.89997
 old charge density:   347.00000 new  345.89997
SOL:   2   0.96717E+00    0.00000E+00    0.96717E+00   106
RMM:   6    -0.659902324342E+03    0.24054E+03   -0.28812E+02  5120   0.282E+01    0.334E+01
SOL:   3   0.42843E+00    0.00000E+00    0.42843E+00   104
RMM:   7    -0.702663005348E+03   -0.42761E+02   -0.75375E+01  5125   0.169E+01    0.237E+01
SOL:   4   0.10607E+00    0.00000E+00    0.10607E+00   102
RMM:   8    -0.706278915555E+03   -0.36159E+01   -0.13565E+01  5120   0.860E+00    0.182E+01
SOL:   5  -0.41270E+00    0.00000E+00   -0.41270E+00   104
RMM:   9    -0.732456346528E+03   -0.26177E+02   -0.15231E+01  5120   0.824E+00    0.121E+01
SOL:   6  -0.95815E+00    0.00000E+00   -0.95815E+00   104
RMM:  10    -0.763933560465E+03   -0.31477E+02   -0.16371E+01  5120   0.695E+00    0.123E+01
SOL:   7  -0.90047E+00    0.00000E+00   -0.90047E+00   100
RMM:  11    -0.767428859647E+03   -0.34953E+01   -0.18857E+00  5120   0.261E+00    0.947E+00
SOL:   8  -0.10401E+01    0.00000E+00   -0.10401E+01   103
RMM:  12    -0.785367218942E+03   -0.17938E+02   -0.13714E+01  5120   0.598E+00    0.759E+00
SOL:   9  -0.13635E+01    0.00000E+00   -0.13635E+01   102
RMM:  13    -0.794930053421E+03   -0.95628E+01   -0.98115E+00  5120   0.468E+00    0.552E+00
SOL:  10  -0.15447E+01    0.00000E+00   -0.15447E+01   100
RMM:  14    -0.795667940828E+03   -0.73789E+00   -0.21956E+00  5120   0.274E+00    0.731E+00
SOL:  11  -0.14259E+01    0.00000E+00   -0.14259E+01   100
RMM:  15    -0.792246773986E+03    0.34212E+01   -0.10129E+00  5120   0.260E+00    0.596E+00
SOL:  12  -0.11003E+01    0.00000E+00   -0.11003E+01   101
RMM:  16    -0.789265528102E+03    0.29812E+01   -0.19981E+00  5120   0.237E+00    0.526E+00
SOL:  13  -0.10342E+01    0.00000E+00   -0.10342E+01    99
RMM:  17    -0.787039787794E+03    0.22257E+01   -0.53797E-01  5120   0.187E+00    0.490E+00
SOL:  14  -0.10056E+01    0.00000E+00   -0.10056E+01    98
RMM:  18    -0.782432326846E+03    0.46075E+01   -0.34683E-01  5120   0.132E+00    0.390E+00
SOL:  15  -0.10579E+01    0.00000E+00   -0.10579E+01    96
RMM:  19    -0.780251277320E+03    0.21810E+01   -0.23418E-01  5120   0.818E-01    0.311E+00
SOL:  16  -0.12104E+01    0.00000E+00   -0.12104E+01    99
RMM:  20    -0.778360855026E+03    0.18904E+01   -0.34854E-01  5125   0.873E-01    0.605E+00
SOL:  17  -0.11485E+01    0.00000E+00   -0.11485E+01    97
RMM:  21    -0.775448264178E+03    0.29126E+01   -0.26156E-01  5120   0.135E+00    0.445E+00
SOL:  18  -0.10883E+01    0.00000E+00   -0.10883E+01    94
RMM:  22    -0.774701197442E+03    0.74707E+00   -0.12468E-01  6278   0.684E-01    0.224E+00
SOL:  19  -0.11346E+01    0.00000E+00   -0.11346E+01    94
RMM:  23    -0.773899071230E+03    0.80213E+00   -0.21370E-01  5329   0.139E+00    0.298E+00
SOL:  20  -0.11496E+01    0.00000E+00   -0.11496E+01    91
RMM:  24    -0.773573372908E+03    0.32570E+00   -0.17156E-01  5512   0.101E+00    0.275E+00
SOL:  21  -0.11519E+01    0.00000E+00   -0.11519E+01    89
RMM:  25    -0.773174244919E+03    0.39913E+00   -0.11997E-01  5689   0.806E-01    0.194E+00
SOL:  22  -0.11408E+01    0.00000E+00   -0.11408E+01    92
RMM:  26    -0.772494122784E+03    0.68012E+00   -0.28010E-01  5847   0.108E+00    0.140E+00
SOL:  23  -0.11172E+01    0.00000E+00   -0.11172E+01    88
RMM:  27    -0.772319686185E+03    0.17444E+00   -0.74398E-02  7366   0.753E-01    0.137E+00
SOL:  24  -0.10787E+01    0.00000E+00   -0.10787E+01    90
RMM:  28    -0.772148505257E+03    0.17118E+00   -0.65455E-02  7208   0.790E-01    0.129E+00
SOL:  25  -0.10518E+01    0.00000E+00   -0.10518E+01    88
RMM:  29    -0.772083744766E+03    0.64760E-01   -0.30577E-02  5149   0.679E-01    0.115E+00
SOL:  26  -0.10177E+01    0.00000E+00   -0.10177E+01    89
RMM:  30    -0.772040115615E+03    0.43629E-01   -0.14304E-02  5169   0.387E-01    0.101E+00
SOL:  27  -0.97953E+00    0.00000E+00   -0.97953E+00    89
RMM:  31    -0.772007561878E+03    0.32554E-01   -0.10121E-02  5172   0.349E-01    0.914E-01
SOL:  28  -0.93300E+00    0.00000E+00   -0.93300E+00    90
RMM:  32    -0.771979885328E+03    0.27677E-01   -0.12781E-02  5159   0.408E-01    0.830E-01
SOL:  29  -0.89271E+00    0.00000E+00   -0.89271E+00    89
RMM:  33    -0.771963750016E+03    0.16135E-01   -0.64697E-03  5132   0.243E-01    0.764E-01
SOL:  30  -0.86612E+00    0.00000E+00   -0.86612E+00    87
RMM:  34    -0.771956710653E+03    0.70394E-02   -0.27964E-03  5160   0.139E-01    0.712E-01
SOL:  31  -0.83772E+00    0.00000E+00   -0.83772E+00    87
RMM:  35    -0.771950850428E+03    0.58602E-02   -0.20882E-03  5129   0.104E-01    0.664E-01
SOL:  32  -0.78992E+00    0.00000E+00   -0.78992E+00    89
RMM:  36    -0.771944263383E+03    0.65870E-02   -0.57187E-03  5120   0.136E-01    0.568E-01
SOL:  33  -0.71880E+00    0.00000E+00   -0.71880E+00    91
RMM:  37    -0.771941226913E+03    0.30365E-02   -0.13537E-02  5120   0.162E-01    0.435E-01
SOL:  34  -0.71242E+00    0.00000E+00   -0.71242E+00    83
RMM:  38    -0.771943797652E+03   -0.25707E-02   -0.82356E-03  5120   0.170E-01    0.102E+00
SOL:  35  -0.70869E+00    0.00000E+00   -0.70869E+00    84
RMM:  39    -0.771946601308E+03   -0.28037E-02   -0.10190E-02  5120   0.219E-01    0.157E+00
SOL:  36  -0.70932E+00    0.00000E+00   -0.70932E+00    81
RMM:  40    -0.771943941571E+03    0.26597E-02   -0.49994E-03  5120   0.154E-01    0.178E+00
SOL:  37  -0.70974E+00    0.00000E+00   -0.70974E+00    79
RMM:  41    -0.771941156360E+03    0.27852E-02   -0.15948E-03  5120   0.113E-01    0.184E+00
SOL:  38  -0.70979E+00    0.00000E+00   -0.70979E+00    73
RMM:  42    -0.771939907842E+03    0.12485E-02   -0.39487E-04  5125   0.606E-02    0.185E+00
SOL:  39  -0.70658E+00    0.00000E+00   -0.70658E+00    78
RMM:  43    -0.771941178125E+03   -0.12703E-02   -0.43657E-04  5120   0.747E-02    0.204E+00
SOL:  40  -0.71100E+00    0.00000E+00   -0.71100E+00    81
RMM:  44    -0.771936765344E+03    0.44128E-02   -0.11088E-03  5120   0.943E-02    0.203E+00
SOL:  41  -0.71183E+00    0.00000E+00   -0.71183E+00    79
RMM:  45    -0.771933668054E+03    0.30973E-02   -0.83312E-04  5120   0.830E-02    0.199E+00
SOL:  42  -0.71541E+00    0.00000E+00   -0.71541E+00    80
RMM:  46    -0.771931298065E+03    0.23700E-02   -0.57580E-04  5120   0.685E-02    0.181E+00
SOL:  43  -0.71783E+00    0.00000E+00   -0.71783E+00    81
RMM:  47    -0.771932660635E+03   -0.13626E-02   -0.11079E-03  5120   0.973E-02    0.168E+00
SOL:  44  -0.73267E+00    0.00000E+00   -0.73267E+00    86
RMM:  48    -0.771930680096E+03    0.19805E-02   -0.31156E-03  5120   0.118E-01    0.120E+00
SOL:  45  -0.74647E+00    0.00000E+00   -0.74647E+00    86
RMM:  49    -0.771932066929E+03   -0.13868E-02   -0.57887E-03  5120   0.155E-01    0.628E-01
SOL:  46  -0.75347E+00    0.00000E+00   -0.75347E+00    84
RMM:  50    -0.771934577638E+03   -0.25107E-02   -0.63953E-03  5120   0.160E-01    0.341E-01
SOL:  47  -0.75931E+00    0.00000E+00   -0.75931E+00    83
RMM:  51    -0.771935644449E+03   -0.10668E-02   -0.28014E-03  5120   0.120E-01    0.272E-01
SOL:  48  -0.77144E+00    0.00000E+00   -0.77144E+00    84
RMM:  52    -0.771935579084E+03    0.65365E-04   -0.12910E-03  5120   0.778E-02    0.772E-02
SOL:  49  -0.77353E+00    0.00000E+00   -0.77353E+00    79
RMM:  53    -0.771937006271E+03   -0.14272E-02   -0.14175E-03  5112   0.921E-02    0.958E-02
SOL:  50  -0.78058E+00    0.00000E+00   -0.78058E+00    82
RMM:  54    -0.771936962893E+03    0.43378E-04   -0.64808E-04  4847   0.581E-02    0.203E-01
SOL:  51  -0.78890E+00    0.00000E+00   -0.78890E+00    83
RMM:  55    -0.771936709583E+03    0.25331E-03   -0.10687E-03  5120   0.779E-02    0.383E-01
SOL:  52  -0.78938E+00    0.00000E+00   -0.78938E+00    77
RMM:  56    -0.771935978406E+03    0.73118E-03   -0.87561E-04  5120   0.755E-02    0.425E-01
SOL:  53  -0.78567E+00    0.00000E+00   -0.78567E+00    78
RMM:  57    -0.771934718300E+03    0.12601E-02   -0.39890E-04  4808   0.609E-02    0.358E-01
SOL:  54  -0.78203E+00    0.00000E+00   -0.78203E+00    78
RMM:  58    -0.771934702135E+03    0.16166E-04   -0.21003E-04  4392   0.448E-02    0.251E-01
SOL:  55  -0.77978E+00    0.00000E+00   -0.77978E+00    77
RMM:  59    -0.771936082704E+03   -0.13806E-02   -0.40219E-04  4694   0.603E-02    0.140E-01
SOL:  56  -0.78163E+00    0.00000E+00   -0.78163E+00    78
RMM:  60    -0.771936089462E+03   -0.67585E-05   -0.37047E-04  4602   0.549E-02    0.166E-01
SOL:  57  -0.78111E+00    0.00000E+00   -0.78111E+00    68
RMM:  61    -0.771936312987E+03   -0.22353E-03   -0.79910E-05  4043   0.323E-02    0.170E-01
SOL:  58  -0.77988E+00    0.00000E+00   -0.77988E+00    73
RMM:  62    -0.771936343713E+03   -0.30726E-04   -0.70332E-05  4042   0.292E-02    0.155E-01
SOL:  59  -0.77766E+00    0.00000E+00   -0.77766E+00    76
RMM:  63    -0.771936589068E+03   -0.24536E-03   -0.80064E-05  4045   0.283E-02    0.967E-02
SOL:  60  -0.77628E+00    0.00000E+00   -0.77628E+00    75
RMM:  64    -0.771936996829E+03   -0.40776E-03   -0.15013E-04  4054   0.359E-02    0.494E-02
SOL:  61  -0.77614E+00    0.00000E+00   -0.77614E+00    69
RMM:  65    -0.771936999990E+03   -0.31602E-05   -0.12394E-04  4017   0.324E-02    0.453E-02
SOL:  62  -0.77583E+00    0.00000E+00   -0.77583E+00    68
RMM:  66    -0.771937142696E+03   -0.14271E-03   -0.52578E-05  3990   0.243E-02    0.464E-02
SOL:  63  -0.77566E+00    0.00000E+00   -0.77566E+00    67
RMM:  67    -0.771937140608E+03    0.20879E-05   -0.35145E-05  3960   0.205E-02
SOL:  64  -0.77551E+00    0.00000E+00   -0.77551E+00    67
   1 F= -.77193714E+03 E0= -.77192271E+03  d E =-.771937E+03  mag=    -0.0548
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  65  -0.77550E+00    0.00000E+00   -0.77550E+00    82
DAV:   1    -0.771937590722E+03   -0.44803E-03   -0.82891E-02  5904   0.402E-01    0.515E-01
SOL:  66  -0.76100E+00    0.00000E+00   -0.76100E+00    89
RMM:   2    -0.771938919586E+03   -0.13289E-02   -0.26139E-02  5120   0.219E-01    0.228E-01
SOL:  67  -0.75500E+00    0.00000E+00   -0.75500E+00    83
RMM:   3    -0.771941773766E+03   -0.28542E-02   -0.37015E-03  5120   0.124E-01    0.126E+00
SOL:  68  -0.76790E+00    0.00000E+00   -0.76790E+00    89
RMM:   4    -0.771935543160E+03    0.62306E-02   -0.22489E-02  5120   0.283E-01    0.167E-01
SOL:  69  -0.76834E+00    0.00000E+00   -0.76834E+00    82
RMM:   5    -0.771937499862E+03   -0.19567E-02   -0.11464E-02  5120   0.209E-01    0.332E-01
SOL:  70  -0.76524E+00    0.00000E+00   -0.76524E+00    83
RMM:   6    -0.771937097863E+03    0.40200E-03   -0.39754E-03  5089   0.129E-01    0.181E-01
SOL:  71  -0.76380E+00    0.00000E+00   -0.76380E+00    75
RMM:   7    -0.771936972217E+03    0.12565E-03   -0.32734E-04  4228   0.479E-02    0.900E-02
SOL:  72  -0.76137E+00    0.00000E+00   -0.76137E+00    77
RMM:   8    -0.771937681901E+03   -0.70968E-03   -0.29084E-04  4423   0.499E-02    0.546E-02
SOL:  73  -0.75947E+00    0.00000E+00   -0.75947E+00    76
RMM:   9    -0.771937891565E+03   -0.20966E-03   -0.17699E-04  4258   0.435E-02    0.475E-02
SOL:  74  -0.75825E+00    0.00000E+00   -0.75825E+00    74
RMM:  10    -0.771937884543E+03    0.70217E-05   -0.87873E-05  4041   0.336E-02
SOL:  75  -0.75643E+00    0.00000E+00   -0.75643E+00    75
   2 F= -.77193788E+03 E0= -.77192365E+03  d E =-.743935E-03  mag=    -0.0708
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  76  -0.75651E+00    0.00000E+00   -0.75651E+00    79
DAV:   1    -0.771937793499E+03    0.98066E-04   -0.71943E-02  5616   0.349E-01    0.169E-01
SOL:  77  -0.75182E+00    0.00000E+00   -0.75182E+00    84
RMM:   2    -0.771940124080E+03   -0.23306E-02   -0.51833E-03  5120   0.108E-01    0.843E-02
SOL:  78  -0.74790E+00    0.00000E+00   -0.74790E+00    81
RMM:   3    -0.771939597479E+03    0.52660E-03   -0.68065E-04  4788   0.590E-02    0.372E-01
SOL:  79  -0.75085E+00    0.00000E+00   -0.75085E+00    83
RMM:   4    -0.771938269980E+03    0.13275E-02   -0.24196E-03  5120   0.103E-01    0.160E-01
SOL:  80  -0.75183E+00    0.00000E+00   -0.75183E+00    80
RMM:   5    -0.771938197336E+03    0.72644E-04   -0.10440E-03  5073   0.698E-02    0.183E-01
SOL:  81  -0.74948E+00    0.00000E+00   -0.74948E+00    80
RMM:   6    -0.771938441136E+03   -0.24380E-03   -0.20607E-03  5034   0.953E-02    0.909E-02
SOL:  82  -0.74793E+00    0.00000E+00   -0.74793E+00    76
RMM:   7    -0.771938507720E+03   -0.66584E-04   -0.19803E-04  4059   0.417E-02    0.163E-02
SOL:  83  -0.74658E+00    0.00000E+00   -0.74658E+00    75
RMM:   8    -0.771938651455E+03   -0.14374E-03   -0.24025E-04  4330   0.474E-02    0.195E-02
SOL:  84  -0.74578E+00    0.00000E+00   -0.74578E+00    72
RMM:   9    -0.771938746621E+03   -0.95166E-04   -0.77971E-05  4048   0.319E-02    0.181E-02
SOL:  85  -0.74447E+00    0.00000E+00   -0.74447E+00    74
RMM:  10    -0.771938743394E+03    0.32275E-05   -0.84682E-05  4048   0.337E-02
SOL:  86  -0.74333E+00    0.00000E+00   -0.74333E+00    72
   3 F= -.77193874E+03 E0= -.77192452E+03  d E =-.858851E-03  mag=    -0.0862
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  87  -0.74329E+00    0.00000E+00   -0.74329E+00    76
DAV:   1    -0.771938908642E+03   -0.16202E-03   -0.18795E-02  5272   0.189E-01    0.503E-02
SOL:  88  -0.74305E+00    0.00000E+00   -0.74305E+00    74
RMM:   2    -0.771938942299E+03   -0.33657E-04   -0.92446E-04  4594   0.553E-02    0.376E-02
SOL:  89  -0.74337E+00    0.00000E+00   -0.74337E+00    75
RMM:   3    -0.771938835942E+03    0.10636E-03   -0.13707E-04  4047   0.345E-02    0.211E-02
SOL:  90  -0.74340E+00    0.00000E+00   -0.74340E+00    72
RMM:   4    -0.771938926864E+03   -0.90923E-04   -0.82194E-05  4045   0.309E-02    0.431E-02
SOL:  91  -0.74322E+00    0.00000E+00   -0.74322E+00    72
RMM:   5    -0.771938805425E+03    0.12144E-03   -0.10856E-04  4040   0.333E-02    0.275E-02
SOL:  92  -0.74261E+00    0.00000E+00   -0.74261E+00    74
RMM:   6    -0.771938868049E+03   -0.62625E-04   -0.10991E-04  4051   0.352E-02    0.547E-02
SOL:  93  -0.74283E+00    0.00000E+00   -0.74283E+00    75
RMM:   7    -0.771938972278E+03   -0.10423E-03   -0.30303E-04  4623   0.548E-02    0.101E-02
SOL:  94  -0.74277E+00    0.00000E+00   -0.74277E+00    69
RMM:   8    -0.771939142848E+03   -0.17057E-03   -0.13110E-04  4324   0.408E-02    0.100E-02
SOL:  95  -0.74265E+00    0.00000E+00   -0.74265E+00    66
RMM:   9    -0.771938871788E+03    0.27106E-03   -0.90806E-05  4045   0.345E-02    0.362E-03
SOL:  96  -0.74258E+00    0.00000E+00   -0.74258E+00    62
RMM:  10    -0.771938939148E+03   -0.67360E-04   -0.50455E-05  4001   0.270E-02    0.231E-03
SOL:  97  -0.74247E+00    0.00000E+00   -0.74247E+00    62
RMM:  11    -0.771938891946E+03    0.47202E-04   -0.39311E-05  3982   0.236E-02    0.315E-03
SOL:  98  -0.74235E+00    0.00000E+00   -0.74235E+00    62
RMM:  12    -0.771938922555E+03   -0.30609E-04   -0.39888E-05  3967   0.235E-02    0.256E-03
SOL:  99  -0.74223E+00    0.00000E+00   -0.74223E+00    62
RMM:  13    -0.771938928088E+03   -0.55330E-05   -0.37226E-05  3956   0.226E-02
SOL: 100  -0.74210E+00    0.00000E+00   -0.74210E+00    62
   4 F= -.77193893E+03 E0= -.77192467E+03  d E =-.184695E-03  mag=    -0.0935
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 101  -0.74218E+00    0.00000E+00   -0.74218E+00    79
DAV:   1    -0.771938627411E+03    0.29514E-03   -0.72834E-02  5296   0.384E-01    0.169E-01
SOL: 102  -0.73773E+00    0.00000E+00   -0.73773E+00    84
RMM:   2    -0.771941171568E+03   -0.25442E-02   -0.48666E-03  5120   0.110E-01    0.751E-02
SOL: 103  -0.73399E+00    0.00000E+00   -0.73399E+00    82
RMM:   3    -0.771940505952E+03    0.66562E-03   -0.70917E-04  4804   0.623E-02    0.406E-01
SOL: 104  -0.73726E+00    0.00000E+00   -0.73726E+00    83
RMM:   4    -0.771939251589E+03    0.12544E-02   -0.28533E-03  5120   0.113E-01    0.162E-01
SOL: 105  -0.73821E+00    0.00000E+00   -0.73821E+00    79
RMM:   5    -0.771939137278E+03    0.11431E-03   -0.11203E-03  5003   0.759E-02    0.141E-01
SOL: 106  -0.73644E+00    0.00000E+00   -0.73644E+00    80
RMM:   6    -0.771939251402E+03   -0.11412E-03   -0.17150E-03  4756   0.880E-02    0.846E-02
SOL: 107  -0.73537E+00    0.00000E+00   -0.73537E+00    74
RMM:   7    -0.771939137049E+03    0.11435E-03   -0.16253E-04  4261   0.414E-02    0.205E-02
SOL: 108  -0.73437E+00    0.00000E+00   -0.73437E+00    74
RMM:   8    -0.771939345305E+03   -0.20826E-03   -0.19442E-04  4216   0.436E-02    0.177E-02
SOL: 109  -0.73353E+00    0.00000E+00   -0.73353E+00    73
RMM:   9    -0.771939389762E+03   -0.44457E-04   -0.87901E-05  4043   0.337E-02    0.134E-02
SOL: 110  -0.73268E+00    0.00000E+00   -0.73268E+00    72
RMM:  10    -0.771939384263E+03    0.54985E-05   -0.72697E-05  4041   0.304E-02
SOL: 111  -0.73181E+00    0.00000E+00   -0.73181E+00    71
   5 F= -.77193938E+03 E0= -.77192526E+03  d E =-.456175E-03  mag=    -0.1060
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 112  -0.73177E+00    0.00000E+00   -0.73177E+00    76
DAV:   1    -0.771939505407E+03   -0.11564E-03   -0.21449E-02  5104   0.211E-01    0.750E-02
SOL: 113  -0.73332E+00    0.00000E+00   -0.73332E+00    80
RMM:   2    -0.771938742693E+03    0.76271E-03   -0.12586E-03  5119   0.690E-02    0.342E-02
SOL: 114  -0.73469E+00    0.00000E+00   -0.73469E+00    78
RMM:   3    -0.771939013552E+03   -0.27086E-03   -0.24062E-04  4300   0.458E-02    0.160E-01
SOL: 115  -0.73363E+00    0.00000E+00   -0.73363E+00    79
RMM:   4    -0.771939052232E+03   -0.38680E-04   -0.65378E-04  5018   0.657E-02    0.730E-02
SOL: 116  -0.73312E+00    0.00000E+00   -0.73312E+00    76
RMM:   5    -0.771939164543E+03   -0.11231E-03   -0.23088E-04  4246   0.429E-02    0.549E-02
SOL: 117  -0.73368E+00    0.00000E+00   -0.73368E+00    76
RMM:   6    -0.771939566358E+03   -0.40181E-03   -0.46863E-04  4671   0.561E-02    0.218E-02
SOL: 118  -0.73390E+00    0.00000E+00   -0.73390E+00    69
RMM:   7    -0.771939523849E+03    0.42508E-04   -0.97763E-05  4047   0.351E-02    0.628E-03
SOL: 119  -0.73397E+00    0.00000E+00   -0.73397E+00    68
RMM:   8    -0.771939458505E+03    0.65345E-04   -0.99390E-05  4049   0.349E-02    0.450E-03
SOL: 120  -0.73412E+00    0.00000E+00   -0.73412E+00    67
RMM:   9    -0.771939373617E+03    0.84888E-04   -0.74323E-05  4026   0.321E-02    0.155E-03
SOL: 121  -0.73420E+00    0.00000E+00   -0.73420E+00    64
RMM:  10    -0.771939447438E+03   -0.73821E-04   -0.50226E-05  3998   0.265E-02    0.145E-03
SOL: 122  -0.73427E+00    0.00000E+00   -0.73427E+00    64
RMM:  11    -0.771939396787E+03    0.50652E-04   -0.43462E-05  3966   0.238E-02    0.926E-04
SOL: 123  -0.73432E+00    0.00000E+00   -0.73432E+00    62
RMM:  12    -0.771939390487E+03    0.62991E-05   -0.39937E-05  3963   0.225E-02
SOL: 124  -0.73436E+00    0.00000E+00   -0.73436E+00    60
   6 F= -.77193939E+03 E0= -.77192519E+03  d E =-.622403E-05  mag=    -0.1078
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 125  -0.73429E+00    0.00000E+00   -0.73429E+00    79
DAV:   1    -0.771939125948E+03    0.27084E-03   -0.75486E-02  5312   0.391E-01    0.111E-01
SOL: 126  -0.73194E+00    0.00000E+00   -0.73194E+00    81
RMM:   2    -0.771940592173E+03   -0.14662E-02   -0.33904E-03  5120   0.943E-02    0.973E-02
SOL: 127  -0.73228E+00    0.00000E+00   -0.73228E+00    77
RMM:   3    -0.771939804417E+03    0.78776E-03   -0.37326E-04  4276   0.481E-02    0.171E-01
SOL: 128  -0.73305E+00    0.00000E+00   -0.73305E+00    78
RMM:   4    -0.771939402388E+03    0.40203E-03   -0.50032E-04  4544   0.561E-02    0.955E-02
SOL: 129  -0.73395E+00    0.00000E+00   -0.73395E+00    77
RMM:   5    -0.771939185093E+03    0.21729E-03   -0.27440E-04  4451   0.466E-02    0.537E-02
SOL: 130  -0.73366E+00    0.00000E+00   -0.73366E+00    76
RMM:   6    -0.771939421081E+03   -0.23599E-03   -0.62490E-04  4946   0.658E-02    0.157E-02
SOL: 131  -0.73365E+00    0.00000E+00   -0.73365E+00    70
RMM:   7    -0.771939283431E+03    0.13765E-03   -0.12474E-04  4220   0.385E-02    0.263E-02
SOL: 132  -0.73390E+00    0.00000E+00   -0.73390E+00    72
RMM:   8    -0.771939496504E+03   -0.21307E-03   -0.13991E-04  4153   0.399E-02    0.339E-03
SOL: 133  -0.73389E+00    0.00000E+00   -0.73389E+00    67
RMM:   9    -0.771939466244E+03    0.30261E-04   -0.86054E-05  4043   0.332E-02    0.158E-03
SOL: 134  -0.73391E+00    0.00000E+00   -0.73391E+00    65
RMM:  10    -0.771939364930E+03    0.10131E-03   -0.56946E-05  3982   0.272E-02    0.289E-03
SOL: 135  -0.73396E+00    0.00000E+00   -0.73396E+00    65
RMM:  11    -0.771939375356E+03   -0.10425E-04   -0.44319E-05  3964   0.235E-02    0.232E-03
SOL: 136  -0.73401E+00    0.00000E+00   -0.73401E+00    64
RMM:  12    -0.771939384269E+03   -0.89134E-05   -0.36458E-05  3958   0.212E-02
SOL: 137  -0.73406E+00    0.00000E+00   -0.73406E+00    64
   7 F= -.77193938E+03 E0= -.77192518E+03  d E =0.621858E-05  mag=    -0.1100
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 138  -0.73411E+00    0.00000E+00   -0.73411E+00    78
DAV:   1    -0.771939266889E+03    0.10847E-03   -0.35733E-02  5264   0.268E-01    0.524E-02
SOL: 139  -0.73491E+00    0.00000E+00   -0.73491E+00    77
RMM:   2    -0.771939128507E+03    0.13838E-03   -0.13815E-03  4973   0.631E-02    0.590E-02
SOL: 140  -0.73450E+00    0.00000E+00   -0.73450E+00    75
RMM:   3    -0.771939358409E+03   -0.22990E-03   -0.16262E-04  4047   0.372E-02    0.645E-02
SOL: 141  -0.73415E+00    0.00000E+00   -0.73415E+00    73
RMM:   4    -0.771939429810E+03   -0.71401E-04   -0.10190E-04  4033   0.315E-02    0.304E-02
SOL: 142  -0.73374E+00    0.00000E+00   -0.73374E+00    74
RMM:   5    -0.771939448932E+03   -0.19122E-04   -0.91122E-05  4042   0.294E-02    0.293E-02
SOL: 143  -0.73393E+00    0.00000E+00   -0.73393E+00    74
RMM:   6    -0.771939526079E+03   -0.77147E-04   -0.24297E-04  4524   0.494E-02    0.183E-02
SOL: 144  -0.73370E+00    0.00000E+00   -0.73370E+00    71
RMM:   7    -0.771939446598E+03    0.79481E-04   -0.15890E-04  4326   0.431E-02    0.130E-02
SOL: 145  -0.73357E+00    0.00000E+00   -0.73357E+00    67
RMM:   8    -0.771939436392E+03    0.10206E-04   -0.70857E-05  4010   0.306E-02    0.167E-03
SOL: 146  -0.73353E+00    0.00000E+00   -0.73353E+00    64
RMM:   9    -0.771939518027E+03   -0.81636E-04   -0.51090E-05  3994   0.250E-02    0.129E-03
SOL: 147  -0.73346E+00    0.00000E+00   -0.73346E+00    64
RMM:  10    -0.771939509948E+03    0.80791E-05   -0.39221E-05  3965   0.219E-02
SOL: 148  -0.73339E+00    0.00000E+00   -0.73339E+00    63
   8 F= -.77193951E+03 E0= -.77192533E+03  d E =-.125679E-03  mag=    -0.1113
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 149  -0.73349E+00    0.00000E+00   -0.73349E+00    80
DAV:   1    -0.771938957422E+03    0.56061E-03   -0.74069E-02  5248   0.378E-01    0.225E-01
SOL: 150  -0.73901E+00    0.00000E+00   -0.73901E+00    85
RMM:   2    -0.771934644895E+03    0.43125E-02   -0.69334E-03  5120   0.127E-01    0.179E-01
SOL: 151  -0.73891E+00    0.00000E+00   -0.73891E+00    79
RMM:   3    -0.771938143411E+03   -0.34985E-02   -0.10725E-03  4700   0.719E-02    0.324E-01
SOL: 152  -0.73626E+00    0.00000E+00   -0.73626E+00    82
RMM:   4    -0.771937810266E+03    0.33315E-03   -0.15955E-03  5120   0.886E-02    0.698E-02
SOL: 153  -0.73575E+00    0.00000E+00   -0.73575E+00    78
RMM:   5    -0.771938642186E+03   -0.83192E-03   -0.97482E-04  4916   0.745E-02    0.932E-02
SOL: 154  -0.73668E+00    0.00000E+00   -0.73668E+00    78
RMM:   6    -0.771938744984E+03   -0.10280E-03   -0.73662E-04  4668   0.646E-02    0.188E-02
SOL: 155  -0.73667E+00    0.00000E+00   -0.73667E+00    75
RMM:   7    -0.771938814567E+03   -0.69583E-04   -0.23268E-04  4412   0.472E-02    0.262E-02
SOL: 156  -0.73662E+00    0.00000E+00   -0.73662E+00    73
RMM:   8    -0.771938866629E+03   -0.52062E-04   -0.11871E-04  4198   0.363E-02    0.113E-02
SOL: 157  -0.73681E+00    0.00000E+00   -0.73681E+00    70
RMM:   9    -0.771938915690E+03   -0.49061E-04   -0.11213E-04  4148   0.355E-02    0.266E-03
SOL: 158  -0.73688E+00    0.00000E+00   -0.73688E+00    68
RMM:  10    -0.771938883628E+03    0.32061E-04   -0.54086E-05  3986   0.267E-02    0.228E-03
SOL: 159  -0.73697E+00    0.00000E+00   -0.73697E+00    67
RMM:  11    -0.771938929646E+03   -0.46017E-04   -0.45909E-05  3976   0.241E-02    0.350E-03
SOL: 160  -0.73704E+00    0.00000E+00   -0.73704E+00    64
RMM:  12    -0.771938932306E+03   -0.26608E-05   -0.38058E-05  3971   0.217E-02
SOL: 161  -0.73712E+00    0.00000E+00   -0.73712E+00    64
   9 F= -.77193893E+03 E0= -.77192470E+03  d E =0.577642E-03  mag=    -0.1080
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 162  -0.73700E+00    0.00000E+00   -0.73700E+00    80
DAV:   1    -0.771938521840E+03    0.40781E-03   -0.15874E-01  5232   0.533E-01    0.165E-01
SOL: 163  -0.74039E+00    0.00000E+00   -0.74039E+00    83
RMM:   2    -0.771936540961E+03    0.19809E-02   -0.74586E-03  5120   0.129E-01    0.134E-01
SOL: 164  -0.74462E+00    0.00000E+00   -0.74462E+00    83
RMM:   3    -0.771935485058E+03    0.10559E-02   -0.11118E-03  5120   0.595E-02    0.236E-01
SOL: 165  -0.74377E+00    0.00000E+00   -0.74377E+00    81
RMM:   4    -0.771937760584E+03   -0.22755E-02   -0.13273E-03  5120   0.851E-02    0.201E-01
SOL: 166  -0.74216E+00    0.00000E+00   -0.74216E+00    81
RMM:   5    -0.771937815622E+03   -0.55038E-04   -0.80394E-04  4940   0.578E-02    0.181E-01
SOL: 167  -0.74516E+00    0.00000E+00   -0.74516E+00    81
RMM:   6    -0.771937902756E+03   -0.87133E-04   -0.22018E-03  4941   0.103E-01    0.642E-02
SOL: 168  -0.74635E+00    0.00000E+00   -0.74635E+00    75
RMM:   7    -0.771938001307E+03   -0.98551E-04   -0.29052E-04  4496   0.521E-02    0.250E-02
SOL: 169  -0.74699E+00    0.00000E+00   -0.74699E+00    73
RMM:   8    -0.771937993716E+03    0.75910E-05   -0.30452E-04  4317   0.491E-02    0.918E-03
SOL: 170  -0.74771E+00    0.00000E+00   -0.74771E+00    72
RMM:   9    -0.771938050409E+03   -0.56693E-04   -0.90578E-05  4045   0.340E-02    0.165E-02
SOL: 171  -0.74898E+00    0.00000E+00   -0.74898E+00    74
RMM:  10    -0.771938157130E+03   -0.10672E-03   -0.87056E-05  4045   0.333E-02    0.801E-03
SOL: 172  -0.75005E+00    0.00000E+00   -0.75005E+00    73
RMM:  11    -0.771938165735E+03   -0.86048E-05   -0.93557E-05  4055   0.351E-02
SOL: 173  -0.75108E+00    0.00000E+00   -0.75108E+00    72
  10 F= -.77193817E+03 E0= -.77192378E+03  d E =0.766572E-03  mag=    -0.0939
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 174  -0.75108E+00    0.00000E+00   -0.75108E+00    77
DAV:   1    -0.771938701690E+03   -0.54456E-03   -0.33930E-02  5296   0.250E-01    0.338E-01
SOL: 175  -0.76064E+00    0.00000E+00   -0.76064E+00    87
RMM:   2    -0.771930295124E+03    0.84066E-02   -0.11047E-02  5120   0.158E-01    0.255E-01
SOL: 176  -0.76132E+00    0.00000E+00   -0.76132E+00    80
RMM:   3    -0.771936704309E+03   -0.64092E-02   -0.22058E-03  5078   0.100E-01    0.510E-01
SOL: 177  -0.75619E+00    0.00000E+00   -0.75619E+00    85
RMM:   4    -0.771935496415E+03    0.12079E-02   -0.39769E-03  5120   0.132E-01    0.358E-02
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 2463507 ON bc10u9n1 CANCELLED AT 2021-02-03T20:27:02 ***
slurmstepd: error: *** STEP 2463507.0 ON bc10u9n1 CANCELLED AT 2021-02-03T20:27:02 ***
