Job started on bc10u13n4 at Mon Sep 21 16:03:01 CDT 2020
SLURM_JOBID=1621123
SLURM_JOB_NODELIST=bc10u13n4,bc10u15n1
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    1 cores,   48 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and     138 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989278479161     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 total        electrons   570.989278479161     
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448074441906366E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 total        electrons -1.448074441906366E-003
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.531400286678     
 soft         electrons  0.000000000000000E+000
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 total        electrons   275.531400286678     
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 total        electrons   265.079668339828     
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 total        electrons   265.079668339828     
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 total        electrons   265.079668339828     
 augmentation electrons   265.079668339828     
 soft         electrons  0.000000000000000E+000
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 total        electrons   265.079668339828     
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.21147E+01    0.00000E+00   -0.21147E+01   116
  FERMI_SHIFT =   0.206183774621278     
DAV:   1    -0.132870778078E+04   -0.13287E+04   -0.67258E-02 10368   0.658E-01    0.157E-01
SOL:   2  -0.21130E+01    0.00000E+00   -0.21130E+01    79
  FERMI_SHIFT =   0.206184016757092     
RMM:   2    -0.132870770551E+04    0.75273E-04   -0.92714E-04 10675   0.599E-02    0.138E-01
SOL:   3  -0.21169E+01    0.00000E+00   -0.21169E+01    83
  FERMI_SHIFT =   0.206226936655495     
RMM:   3    -0.132870782606E+04   -0.12055E-03   -0.42926E-04 10173   0.259E-02    0.286E-01
SOL:   4  -0.21130E+01    0.00000E+00   -0.21130E+01    86
  FERMI_SHIFT =   0.206228003624010     
RMM:   4    -0.132870758481E+04    0.24126E-03   -0.99200E-04 10690   0.576E-02    0.375E-02
SOL:   5  -0.21135E+01    0.00000E+00   -0.21135E+01    84
  FERMI_SHIFT =   0.206184016757461     
RMM:   5    -0.132870792019E+04   -0.33538E-03   -0.48320E-04 10267   0.364E-02    0.340E-02
SOL:   6  -0.21135E+01    0.00000E+00   -0.21135E+01    73
  FERMI_SHIFT =   0.206184016757575     
RMM:   6    -0.132870792747E+04   -0.72785E-05   -0.51082E-05  8597   0.121E-02
SOL:   7  -0.21138E+01    0.00000E+00   -0.21138E+01    71
  FERMI_SHIFT =   0.206184016757522     
   1 F= -.13287079E+04 E0= -.13286966E+04  d E =-.227367E-01  mag=     0.0002
 writing wavefunctions
SOL:   8  -0.21138E+01    0.00000E+00   -0.21138E+01     1
  FERMI_SHIFT =   0.206184016757533     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 total        electrons   571.031214689645     
 augmentation electrons   22.5001368324155     
 soft         electrons   548.531077857229     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 total        electrons   571.031214689645     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 total        electrons  1.077775930329563E-002
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 total        electrons  1.077775930329563E-002
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 total        electrons  1.077775930329563E-002
 augmentation electrons  2.391155525260284E-003
 soft         electrons   548.531077857229     
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
 total        electrons  1.077775930329563E-002
Job finished on bc10u13n4 at Mon Sep 21 18:54:25 CDT 2020
