Job started on bc4u25n1 at Thu Oct  8 20:27:36 CDT 2020
SLURM_JOBID=1777117
SLURM_JOB_NODELIST=bc4u25n[1-3]
 running on   72 total cores
 distrk:  each k-point on   24 cores,    3 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and     138 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.989022882198     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 total        electrons   570.989022882198     
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.448855882902111E-003
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.448855882902111E-003
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.448855882902111E-003
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.448855882902111E-003
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.448855882902111E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 total        electrons -1.448855882902111E-003
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.527061416528     
 soft         electrons  0.000000000000000E+000
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 total        electrons   275.527061416528     
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.075329469678     
 soft         electrons  0.000000000000000E+000
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 total        electrons   265.075329469678     
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.25050E+01    0.00000E+00   -0.25050E+01   115
  FERMI_SHIFT =   0.206183239840623     
DAV:   1    -0.131566515373E+04   -0.13157E+04   -0.67400E-02 10464   0.650E-01    0.177E-01
SOL:   2  -0.25007E+01    0.00000E+00   -0.25007E+01    81
  FERMI_SHIFT =   0.206228645939328     
RMM:   2    -0.131566537388E+04   -0.22016E-03   -0.14169E-03 10782   0.646E-02    0.339E-01
SOL:   3  -0.25039E+01    0.00000E+00   -0.25039E+01    84
  FERMI_SHIFT =   0.206227413092857     
RMM:   3    -0.131566419293E+04    0.11810E-02   -0.10849E-03 10985   0.442E-02    0.885E-02
SOL:   4  -0.25037E+01    0.00000E+00   -0.25037E+01    83
  FERMI_SHIFT =   0.206227540289808     
RMM:   4    -0.131566540301E+04   -0.12101E-02   -0.70200E-04 10872   0.472E-02    0.344E-01
SOL:   5  -0.25002E+01    0.00000E+00   -0.25002E+01    84
  FERMI_SHIFT =   0.206180666088656     
RMM:   5    -0.131566535243E+04    0.50573E-04   -0.14536E-03  9767   0.441E-02    0.244E-01
SOL:   6  -0.25018E+01    0.00000E+00   -0.25018E+01    86
  FERMI_SHIFT =   0.206229090219860     
RMM:   6    -0.131566504270E+04    0.30973E-03   -0.18058E-03 10756   0.489E-02    0.331E-02
SOL:   7  -0.25015E+01    0.00000E+00   -0.25015E+01    77
  FERMI_SHIFT =   0.206229090219868     
RMM:   7    -0.131566523588E+04   -0.19318E-03   -0.16387E-04  8913   0.190E-02    0.151E-02
SOL:   8  -0.25015E+01    0.00000E+00   -0.25015E+01    72
  FERMI_SHIFT =   0.206228188460287     
RMM:   8    -0.131566529782E+04   -0.61939E-04   -0.44400E-05  8235   0.108E-02    0.474E-03
SOL:   9  -0.25016E+01    0.00000E+00   -0.25016E+01    69
  FERMI_SHIFT =   0.206184239401417     
RMM:   9    -0.131566532173E+04   -0.23910E-04   -0.14413E-05  7990   0.733E-03    0.311E-03
SOL:  10  -0.25016E+01    0.00000E+00   -0.25016E+01    67
  FERMI_SHIFT =   0.206227994976727     
RMM:  10    -0.131566532850E+04   -0.67694E-05   -0.57619E-06  7765   0.525E-03
SOL:  11  -0.25017E+01    0.00000E+00   -0.25017E+01    66
  FERMI_SHIFT =   0.206228099950940     
   1 F= -.13156653E+04 E0= -.13156497E+04  d E =-.311955E-01  mag=     0.3075
 writing wavefunctions
SOL:  12  -0.25017E+01    0.00000E+00   -0.25017E+01     0
  FERMI_SHIFT =   0.206228099950987     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 augmentation electrons   22.4317533174071     
 soft         electrons   546.598939373625     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 total        electrons   569.030692691032     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 augmentation electrons  7.680864475237664E-002
 soft         electrons   546.598939373625     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
 total        electrons  0.307581900424865     
Job finished on bc4u25n1 at Thu Oct  8 23:29:43 CDT 2020
