Job started on bc4u25n1 at Thu Oct  8 18:06:30 CDT 2020
SLURM_JOBID=1777081
SLURM_JOB_NODELIST=bc4u25n[1-3]
 running on   72 total cores
 distrk:  each k-point on   24 cores,    3 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and     138 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.990238044121     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 total        electrons   570.990238044121     
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.262647900537768E-003
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.262647900537768E-003
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.262647900537768E-003
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.262647900537768E-003
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.262647900537768E-003
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.262647900537768E-003
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.262647900537768E-003
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.262647900537768E-003
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.262647900537768E-003
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.262647900537768E-003
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.262647900537768E-003
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.262647900537768E-003
 augmentation electrons -1.262647900537768E-003
 soft         electrons  0.000000000000000E+000
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 total        electrons -1.262647900537768E-003
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.548817807821     
 soft         electrons  0.000000000000000E+000
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 total        electrons   275.548817807821     
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.097085860971     
 soft         electrons  0.000000000000000E+000
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 total        electrons   265.097085860971     
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.17972E+01    0.00000E+00   -0.17972E+01   115
  FERMI_SHIFT =   0.206183548170622     
DAV:   1    -0.132228938836E+04   -0.13223E+04   -0.67108E-02 10416   0.652E-01    0.161E-01
SOL:   2  -0.17951E+01    0.00000E+00   -0.17951E+01    80
  FERMI_SHIFT =   0.206183784111662     
RMM:   2    -0.132228935583E+04    0.32529E-04   -0.99675E-04 10733   0.600E-02    0.174E-01
SOL:   3  -0.17975E+01    0.00000E+00   -0.17975E+01    82
  FERMI_SHIFT =   0.206227666264386     
RMM:   3    -0.132228887358E+04    0.48226E-03   -0.43972E-04 10483   0.283E-02    0.108E-01
SOL:   4  -0.17975E+01    0.00000E+00   -0.17975E+01    81
  FERMI_SHIFT =   0.206228570023282     
RMM:   4    -0.132228960311E+04   -0.72953E-03   -0.44868E-04 10837   0.402E-02    0.261E-01
SOL:   5  -0.17941E+01    0.00000E+00   -0.17941E+01    83
  FERMI_SHIFT =   0.206181413165510     
RMM:   5    -0.132228950472E+04    0.98393E-04   -0.59561E-04  8597   0.292E-02    0.187E-01
SOL:   6  -0.17952E+01    0.00000E+00   -0.17952E+01    85
  FERMI_SHIFT =   0.206228788744901     
RMM:   6    -0.132228942185E+04    0.82870E-04   -0.11023E-03 10374   0.395E-02    0.825E-02
SOL:   7  -0.17953E+01    0.00000E+00   -0.17953E+01    73
  FERMI_SHIFT =   0.206228333663597     
RMM:   7    -0.132228941282E+04    0.90239E-05   -0.44073E-05  8569   0.115E-02
SOL:   8  -0.17952E+01    0.00000E+00   -0.17952E+01    75
  FERMI_SHIFT =   0.206227983442684     
   1 F= -.13222894E+04 E0= -.13222702E+04  d E =-.383763E-01  mag=     0.1892
 writing wavefunctions
SOL:   9  -0.17952E+01    0.00000E+00   -0.17952E+01     1
  FERMI_SHIFT =   0.206227983442639     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 augmentation electrons   22.4670105408802     
 soft         electrons   547.564920167030     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 total        electrons   570.031930707910     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 total        electrons  0.188558207939991     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 total        electrons  0.188558207939991     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 total        electrons  0.188558207939991     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 total        electrons  0.188558207939991     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 total        electrons  0.188558207939991     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 total        electrons  0.188558207939991     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 total        electrons  0.188558207939991     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 total        electrons  0.188558207939991     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 total        electrons  0.188558207939991     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 total        electrons  0.188558207939991     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 total        electrons  0.188558207939991     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 total        electrons  0.188558207939991     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 total        electrons  0.188558207939991     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 augmentation electrons  4.683926045618106E-002
 soft         electrons   547.564920167030     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
 total        electrons  0.188558207939991     
Job finished on bc4u25n1 at Thu Oct  8 20:26:52 CDT 2020
