Job started on bc12u23n2 at Sun May 16 22:37:40 CDT 2021
 running on  192 total cores
 distrk:  each k-point on   48 cores,    4 groups
 distr:  one band on   12 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N  O 
 POSCAR found :  3 types and      72 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have switched on vdW-DFT.                                          |
|      This routine was written and supplied by Jiri Klimes.                  |
|      We recommed that you carefully read and cite the following             |
|      publication                                                            |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        J. Phys.: Cond Matt. 22 022201 (2010)                                |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        Phys. Rev. B. 83, 195131 (2011)                                      |
|      and references therein.                                                |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.22601E+00    0.00000E+00   -0.22601E+00   112
  FERMI_SHIFT =   0.191011941833990     
Total rVV10 correction in eV:      6.5411593   294.2869952
Total rVV10 correction in eV:      6.5411593   294.2869952
Total rVV10 correction in eV:      6.5411593   294.2869952
Total rVV10 correction in eV:      6.5411593   294.2869952
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   288.50000 new  288.00000
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   288.50000 new  288.00000
DAV:   1    -0.693304144344E+03   -0.69330E+03   -0.80487E-05  2656   0.408E-02BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   288.50000 new  288.00000
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   288.50000 new  288.00000
    0.879E-01
SOL:   2   0.17801E+00    0.00000E+00    0.17801E+00    95
  FERMI_SHIFT =   0.191010496820237     
Total rVV10 correction in eV:      6.5408960   294.1532307
Total rVV10 correction in eV:      6.5408960   294.1532307
Total rVV10 correction in eV:      6.5408960   294.1532307
Total rVV10 correction in eV:      6.5408960   294.1532307
RMM:   2    -0.693261449075E+03    0.42695E-01   -0.12280E-01  2640   0.735E-01    0.425E-01
SOL:   3   0.98733E-01    0.00000E+00    0.98733E-01    93
  FERMI_SHIFT =   0.191037728157714     
Total rVV10 correction in eV:      6.5392220   294.1149408
Total rVV10 correction in eV:      6.5392220   294.1149408
Total rVV10 correction in eV:      6.5392220   294.1149408
Total rVV10 correction in eV:      6.5392220   294.1149408
RMM:   3    -0.693259555261E+03    0.18938E-02   -0.25506E-02  2640   0.354E-01    0.289E-01
SOL:   4  -0.40487E-01    0.00000E+00   -0.40487E-01    93
  FERMI_SHIFT =   0.191017635327585     
Total rVV10 correction in eV:      6.5372725   294.0536270
Total rVV10 correction in eV:      6.5372725   294.0536270
Total rVV10 correction in eV:      6.5372725   294.0536270
Total rVV10 correction in eV:      6.5372725   294.0536270
RMM:   4    -0.693285296833E+03   -0.25742E-01   -0.25811E-02  2640   0.344E-01    0.180E-01
SOL:   5  -0.21480E+00    0.00000E+00   -0.21480E+00    92
  FERMI_SHIFT =   0.191012653427757     
Total rVV10 correction in eV:      6.5362731   293.9839815
Total rVV10 correction in eV:      6.5362731   293.9839815
Total rVV10 correction in eV:      6.5362731   293.9839815
Total rVV10 correction in eV:      6.5362731   293.9839815
RMM:   5    -0.693306256228E+03   -0.20959E-01   -0.18671E-02  2640   0.334E-01    0.129E-01
SOL:   6  -0.37630E+00    0.00000E+00   -0.37630E+00    92
  FERMI_SHIFT =   0.191012609786214     
Total rVV10 correction in eV:      6.5365149   293.9239951
Total rVV10 correction in eV:      6.5365149   293.9239951
Total rVV10 correction in eV:      6.5365149   293.9239951
Total rVV10 correction in eV:      6.5365149   293.9239951
RMM:   6    -0.693317716184E+03   -0.11460E-01   -0.90470E-03  2657   0.256E-01    0.100E-01
SOL:   7  -0.52590E+00    0.00000E+00   -0.52590E+00    92
  FERMI_SHIFT =   0.191046921832791     
Total rVV10 correction in eV:      6.5378000   293.8704713
Total rVV10 correction in eV:      6.5378000   293.8704713
Total rVV10 correction in eV:      6.5378000   293.8704713
Total rVV10 correction in eV:      6.5378000   293.8704713
RMM:   7    -0.693322609734E+03   -0.48935E-02   -0.60021E-03  2664   0.244E-01    0.725E-02
SOL:   8  -0.64142E+00    0.00000E+00   -0.64142E+00    90
  FERMI_SHIFT =   0.191047633129553     
Total rVV10 correction in eV:      6.5393183   293.8307346
Total rVV10 correction in eV:      6.5393183   293.8307346
Total rVV10 correction in eV:      6.5393183   293.8307346
Total rVV10 correction in eV:      6.5393183   293.8307346
RMM:   8    -0.693317313625E+03    0.52961E-02   -0.61289E-03  3681   0.245E-01    0.488E-02
SOL:   9  -0.69789E+00    0.00000E+00   -0.69789E+00    87
  FERMI_SHIFT =   0.191047999480462     
Total rVV10 correction in eV:      6.5406155   293.8111038
Total rVV10 correction in eV:      6.5406155   293.8111038
Total rVV10 correction in eV:      6.5406155   293.8111038
Total rVV10 correction in eV:      6.5406155   293.8111038
RMM:   9    -0.693309057599E+03    0.82560E-02   -0.51586E-03  3513   0.267E-01    0.314E-02
SOL:  10  -0.71838E+00    0.00000E+00   -0.71838E+00    83
  FERMI_SHIFT =   0.191048124884336     
Total rVV10 correction in eV:      6.5414990   293.8023269
Total rVV10 correction in eV:      6.5414990   293.8023269
Total rVV10 correction in eV:      6.5414990   293.8023269
Total rVV10 correction in eV:      6.5414990   293.8023269
RMM:  10    -0.693303279715E+03    0.57779E-02   -0.36320E-03  3501   0.237E-01    0.236E-02
SOL:  11  -0.72662E+00    0.00000E+00   -0.72662E+00    80
  FERMI_SHIFT =   0.191012028797168     
Total rVV10 correction in eV:      6.5422049   293.7968763
Total rVV10 correction in eV:      6.5422049   293.7968763
Total rVV10 correction in eV:      6.5422049   293.7968763
Total rVV10 correction in eV:      6.5422049   293.7968763
RMM:  11    -0.693299162786E+03    0.41169E-02   -0.31167E-03  3499   0.226E-01    0.185E-02
SOL:  12  -0.72904E+00    0.00000E+00   -0.72904E+00    78
  FERMI_SHIFT =   0.191048283086099     
Total rVV10 correction in eV:      6.5428873   293.7924934
Total rVV10 correction in eV:      6.5428873   293.7924934
Total rVV10 correction in eV:      6.5428873   293.7924934
Total rVV10 correction in eV:      6.5428873   293.7924934
RMM:  12    -0.693295903863E+03    0.32589E-02   -0.38699E-03  3504   0.229E-01    0.150E-02
SOL:  13  -0.72917E+00    0.00000E+00   -0.72917E+00    77
  FERMI_SHIFT =   0.191012041992983     
Total rVV10 correction in eV:      6.5434765   293.7892888
Total rVV10 correction in eV:      6.5434765   293.7892888
Total rVV10 correction in eV:      6.5434765   293.7892888
Total rVV10 correction in eV:      6.5434765   293.7892888
RMM:  13    -0.693293363188E+03    0.25407E-02   -0.58596E-03  3504   0.285E-01    0.119E-02
SOL:  14  -0.72839E+00    0.00000E+00   -0.72839E+00    76
  FERMI_SHIFT =   0.191011920923758     
Total rVV10 correction in eV:      6.5438422   293.7879862
Total rVV10 correction in eV:      6.5438422   293.7879862
Total rVV10 correction in eV:      6.5438422   293.7879862
Total rVV10 correction in eV:      6.5438422   293.7879862
RMM:  14    -0.693291614959E+03    0.17482E-02   -0.53616E-03  3361   0.247E-01    0.932E-03
SOL:  15  -0.72742E+00    0.00000E+00   -0.72742E+00    73
  FERMI_SHIFT =   0.191012126110468     
Total rVV10 correction in eV:      6.5438719   293.7885897
Total rVV10 correction in eV:      6.5438719   293.7885897
Total rVV10 correction in eV:      6.5438719   293.7885897
Total rVV10 correction in eV:      6.5438719   293.7885897
RMM:  15    -0.693290708033E+03    0.90693E-03   -0.39701E-03  3521   0.224E-01    0.718E-03
SOL:  16  -0.72641E+00    0.00000E+00   -0.72641E+00    72
  FERMI_SHIFT =   0.191048088835720     
Total rVV10 correction in eV:      6.5438496   293.7894164
Total rVV10 correction in eV:      6.5438496   293.7894164
Total rVV10 correction in eV:      6.5438496   293.7894164
Total rVV10 correction in eV:      6.5438496   293.7894164
RMM:  16    -0.693289981716E+03    0.72632E-03   -0.25784E-03  2653   0.204E-01    0.498E-03
SOL:  17  -0.72561E+00    0.00000E+00   -0.72561E+00    73
  FERMI_SHIFT =   0.191048237594413     
Total rVV10 correction in eV:      6.5438001   293.7899049
Total rVV10 correction in eV:      6.5438001   293.7899049
Total rVV10 correction in eV:      6.5438001   293.7899049
Total rVV10 correction in eV:      6.5438001   293.7899049
RMM:  17    -0.693289519637E+03    0.46208E-03   -0.88724E-04  2641   0.130E-01    0.280E-03
SOL:  18  -0.72541E+00    0.00000E+00   -0.72541E+00    67
  FERMI_SHIFT =   0.191011998258584     
Total rVV10 correction in eV:      6.5437907   293.7895986
Total rVV10 correction in eV:      6.5437907   293.7895986
Total rVV10 correction in eV:      6.5437907   293.7895986
Total rVV10 correction in eV:      6.5437907   293.7895986
RMM:  18    -0.693289477326E+03    0.42311E-04   -0.56662E-05  2241   0.295E-02    0.175E-03
SOL:  19  -0.72533E+00    0.00000E+00   -0.72533E+00    68
  FERMI_SHIFT =   0.191012007318359     
Total rVV10 correction in eV:      6.5438050   293.7888031
Total rVV10 correction in eV:      6.5438050   293.7888031
Total rVV10 correction in eV:      6.5438050   293.7888031
Total rVV10 correction in eV:      6.5438050   293.7888031
RMM:  19    -0.693289578372E+03   -0.10105E-03   -0.17213E-05  1870   0.170E-02    0.107E-03
SOL:  20  -0.72525E+00    0.00000E+00   -0.72525E+00    66
  FERMI_SHIFT =   0.191012030816777     
Total rVV10 correction in eV:      6.5438130   293.7882850
Total rVV10 correction in eV:      6.5438130   293.7882850
Total rVV10 correction in eV:      6.5438130   293.7882850
Total rVV10 correction in eV:      6.5438130   293.7882850
RMM:  20    -0.693289648086E+03   -0.69714E-04   -0.72410E-06  1776   0.108E-02    0.692E-04
SOL:  21  -0.72519E+00    0.00000E+00   -0.72519E+00    65
  FERMI_SHIFT =   0.191012053286158     
Total rVV10 correction in eV:      6.5438190   293.7877636
Total rVV10 correction in eV:      6.5438190   293.7877636
Total rVV10 correction in eV:      6.5438190   293.7877636
Total rVV10 correction in eV:      6.5438190   293.7877636
RMM:  21    -0.693289703169E+03   -0.55083E-04   -0.39838E-06  1776   0.757E-03    0.447E-04
SOL:  22  -0.72515E+00    0.00000E+00   -0.72515E+00    63
  FERMI_SHIFT =   0.191012012392971     
Total rVV10 correction in eV:      6.5438218   293.7873801
Total rVV10 correction in eV:      6.5438218   293.7873801
Total rVV10 correction in eV:      6.5438218   293.7873801
Total rVV10 correction in eV:      6.5438218   293.7873801
RMM:  22    -0.693289734656E+03   -0.31487E-04   -0.27325E-06  1776   0.601E-03    0.255E-04
SOL:  23  -0.72513E+00    0.00000E+00   -0.72513E+00    58
  FERMI_SHIFT =   0.191048471263236     
Total rVV10 correction in eV:      6.5438218   293.7872289
Total rVV10 correction in eV:      6.5438218   293.7872289
Total rVV10 correction in eV:      6.5438218   293.7872289
Total rVV10 correction in eV:      6.5438218   293.7872289
RMM:  23    -0.693289744165E+03   -0.95086E-05   -0.16063E-06  1776   0.450E-03
Total rVV10 correction in eV:      6.5438178   293.7870014
Total rVV10 correction in eV:      6.5438178   293.7870014
Total rVV10 correction in eV:      6.5438178   293.7870014
Total rVV10 correction in eV:      6.5438178   293.7870014
SOL:  24  -0.72512E+00    0.00000E+00   -0.72512E+00    58
  FERMI_SHIFT =   0.191048467330753     
Total rVV10 correction in eV:      6.5438208   293.7871280
Total rVV10 correction in eV:      6.5438208   293.7871280
Total rVV10 correction in eV:      6.5438208   293.7871280
Total rVV10 correction in eV:      6.5438208   293.7871280
   1 F= -.69328974E+03 E0= -.69328974E+03  d E =-.693290E+03  mag=     0.0001
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.328E-01 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.328E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  25  -0.72344E+00    0.00000E+00   -0.72344E+00    92
  FERMI_SHIFT =   0.191011947946278     
Total rVV10 correction in eV:      6.5437176   293.7871285
Total rVV10 correction in eV:      6.5437176   293.7871285
Total rVV10 correction in eV:      6.5437176   293.7871285
Total rVV10 correction in eV:      6.5437176   293.7871285
DAV:   1    -0.693257070140E+03    0.32665E-01   -0.37707E+00  2812   0.425E+00    0.551E-01
SOL:  26  -0.71996E+00    0.00000E+00   -0.71996E+00    89
  FERMI_SHIFT =   0.191012093584669     
Total rVV10 correction in eV:      6.5437002   293.7884521
Total rVV10 correction in eV:      6.5437002   293.7884521
Total rVV10 correction in eV:      6.5437002   293.7884521
Total rVV10 correction in eV:      6.5437002   293.7884521
RMM:   2    -0.693263173482E+03   -0.61033E-02   -0.12102E-01  2640   0.786E-01    0.362E-01
SOL:  27  -0.71690E+00    0.00000E+00   -0.71690E+00    87
  FERMI_SHIFT =   0.191047947152039     
Total rVV10 correction in eV:      6.5436616   293.7888284
Total rVV10 correction in eV:      6.5436616   293.7888284
Total rVV10 correction in eV:      6.5436616   293.7888284
Total rVV10 correction in eV:      6.5436616   293.7888284
RMM:   3    -0.693260841947E+03    0.23315E-02   -0.59607E-03  2640   0.153E-01    0.229E-01
SOL:  28  -0.71015E+00    0.00000E+00   -0.71015E+00    88
  FERMI_SHIFT =   0.191047947152133     
Total rVV10 correction in eV:      6.5435370   293.7899736
Total rVV10 correction in eV:      6.5435370   293.7899736
Total rVV10 correction in eV:      6.5435370   293.7899736
Total rVV10 correction in eV:      6.5435370   293.7899736
RMM:   4    -0.693259420092E+03    0.14219E-02   -0.65585E-03  2640   0.147E-01    0.652E-02
SOL:  29  -0.70592E+00    0.00000E+00   -0.70592E+00    83
  FERMI_SHIFT =   0.191012093584430     
Total rVV10 correction in eV:      6.5434761   293.7903626
Total rVV10 correction in eV:      6.5434761   293.7903626
Total rVV10 correction in eV:      6.5434761   293.7903626
Total rVV10 correction in eV:      6.5434761   293.7903626
RMM:   5    -0.693259390359E+03    0.29733E-04   -0.75373E-04  2640   0.463E-02    0.327E-02
SOL:  30  -0.70304E+00    0.00000E+00   -0.70304E+00    80
  FERMI_SHIFT =   0.191047999482635     
Total rVV10 correction in eV:      6.5434525   293.7905106
Total rVV10 correction in eV:      6.5434525   293.7905106
Total rVV10 correction in eV:      6.5434525   293.7905106
Total rVV10 correction in eV:      6.5434525   293.7905106
RMM:   6    -0.693259474096E+03   -0.83737E-04   -0.10092E-04  2433   0.207E-02    0.228E-02
SOL:  31  -0.69712E+00    0.00000E+00   -0.69712E+00    83
  FERMI_SHIFT =   0.191048023444315     
Total rVV10 correction in eV:      6.5434302   293.7904739
Total rVV10 correction in eV:      6.5434302   293.7904739
Total rVV10 correction in eV:      6.5434302   293.7904739
Total rVV10 correction in eV:      6.5434302   293.7904739
RMM:   7    -0.693259773874E+03   -0.29978E-03   -0.25012E-04  2632   0.287E-02    0.213E-02
SOL:  32  -0.69351E+00    0.00000E+00   -0.69351E+00    81
  FERMI_SHIFT =   0.191012050669429     
Total rVV10 correction in eV:      6.5434446   293.7901281
Total rVV10 correction in eV:      6.5434446   293.7901281
Total rVV10 correction in eV:      6.5434446   293.7901281
Total rVV10 correction in eV:      6.5434446   293.7901281
RMM:   8    -0.693260048934E+03   -0.27506E-03   -0.16304E-04  2474   0.210E-02    0.136E-02
SOL:  33  -0.68955E+00    0.00000E+00   -0.68955E+00    81
  FERMI_SHIFT =   0.191048088837998     
Total rVV10 correction in eV:      6.5434990   293.7894408
Total rVV10 correction in eV:      6.5434990   293.7894408
Total rVV10 correction in eV:      6.5434990   293.7894408
Total rVV10 correction in eV:      6.5434990   293.7894408
RMM:   9    -0.693260411653E+03   -0.36272E-03   -0.11147E-04  2391   0.196E-02    0.737E-03
SOL:  34  -0.68772E+00    0.00000E+00   -0.68772E+00    77
  FERMI_SHIFT =   0.191012023284041     
Total rVV10 correction in eV:      6.5435399   293.7889730
Total rVV10 correction in eV:      6.5435399   293.7889730
Total rVV10 correction in eV:      6.5435399   293.7889730
Total rVV10 correction in eV:      6.5435399   293.7889730
RMM:  10    -0.693260577834E+03   -0.16618E-03   -0.28890E-05  1999   0.129E-02    0.435E-03
SOL:  35  -0.68664E+00    0.00000E+00   -0.68664E+00    76
  FERMI_SHIFT =   0.191012010589217     
Total rVV10 correction in eV:      6.5435886   293.7884791
Total rVV10 correction in eV:      6.5435886   293.7884791
Total rVV10 correction in eV:      6.5435886   293.7884791
Total rVV10 correction in eV:      6.5435886   293.7884791
RMM:  11    -0.693260707553E+03   -0.12972E-03   -0.26850E-05  1989   0.117E-02    0.634E-03
SOL:  36  -0.68604E+00    0.00000E+00   -0.68604E+00    74
  FERMI_SHIFT =   0.191048237596689     
Total rVV10 correction in eV:      6.5436369   293.7880401
Total rVV10 correction in eV:      6.5436369   293.7880401
Total rVV10 correction in eV:      6.5436369   293.7880401
Total rVV10 correction in eV:      6.5436369   293.7880401
RMM:  12    -0.693260805290E+03   -0.97737E-04   -0.10709E-05  1841   0.920E-03    0.223E-03
SOL:  37  -0.68579E+00    0.00000E+00   -0.68579E+00    71
  FERMI_SHIFT =   0.191048283088245     
Total rVV10 correction in eV:      6.5436719   293.7877124
Total rVV10 correction in eV:      6.5436719   293.7877124
Total rVV10 correction in eV:      6.5436719   293.7877124
Total rVV10 correction in eV:      6.5436719   293.7877124
RMM:  13    -0.693260870748E+03   -0.65457E-04   -0.66058E-06  1782   0.692E-03    0.123E-03
SOL:  38  -0.68563E+00    0.00000E+00   -0.68563E+00    68
  FERMI_SHIFT =   0.191048390949538     
Total rVV10 correction in eV:      6.5436961   293.7874492
Total rVV10 correction in eV:      6.5436961   293.7874492
Total rVV10 correction in eV:      6.5436961   293.7874492
Total rVV10 correction in eV:      6.5436961   293.7874492
RMM:  14    -0.693260920101E+03   -0.49353E-04   -0.42112E-06  1776   0.633E-03    0.118E-03
SOL:  39  -0.68555E+00    0.00000E+00   -0.68555E+00    65
  FERMI_SHIFT =   0.191011990594912     
Total rVV10 correction in eV:      6.5437076   293.7872757
Total rVV10 correction in eV:      6.5437076   293.7872757
Total rVV10 correction in eV:      6.5437076   293.7872757
Total rVV10 correction in eV:      6.5437076   293.7872757
RMM:  15    -0.693260948802E+03   -0.28701E-04   -0.28894E-06  1776   0.515E-03    0.874E-04
SOL:  40  -0.68552E+00    0.00000E+00   -0.68552E+00    62
  FERMI_SHIFT =   0.191048529183836     
Total rVV10 correction in eV:      6.5437119   293.7871476
Total rVV10 correction in eV:      6.5437119   293.7871476
Total rVV10 correction in eV:      6.5437119   293.7871476
Total rVV10 correction in eV:      6.5437119   293.7871476
RMM:  16    -0.693260963796E+03   -0.14995E-04   -0.18057E-06  1776   0.393E-03    0.247E-04
SOL:  41  -0.68551E+00    0.00000E+00   -0.68551E+00    57
  FERMI_SHIFT =   0.191011920922859     
Total rVV10 correction in eV:      6.5437122   293.7870917
Total rVV10 correction in eV:      6.5437122   293.7870917
Total rVV10 correction in eV:      6.5437122   293.7870917
Total rVV10 correction in eV:      6.5437122   293.7870917
RMM:  17    -0.693260968001E+03   -0.42050E-05   -0.10663E-06  1773   0.330E-03
Total rVV10 correction in eV:      6.5437111   293.7870014
Total rVV10 correction in eV:      6.5437111   293.7870014
Total rVV10 correction in eV:      6.5437111   293.7870014
Total rVV10 correction in eV:      6.5437111   293.7870014
SOL:  42  -0.68551E+00    0.00000E+00   -0.68551E+00    57
  FERMI_SHIFT =   0.000000000000000E+000
Total rVV10 correction in eV:      6.5437120   293.7870530
Total rVV10 correction in eV:      6.5437120   293.7870530
Total rVV10 correction in eV:      6.5437120   293.7870530
Total rVV10 correction in eV:      6.5437120   293.7870530
   2 F= -.69326097E+03 E0= -.69326097E+03  d E =0.287762E-01  mag=     0.0000
 trial-energy change:    0.028776  1 .order    0.028771   -0.032756    0.090297
 step:   0.2662(harm=  0.2662)  dis= 0.00264  next Energy=  -693.294104 (dE=-0.436E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  43  -0.68678E+00    0.00000E+00   -0.68678E+00    91
  FERMI_SHIFT =   0.191048515438583     
Total rVV10 correction in eV:      6.5438042   293.7870534
Total rVV10 correction in eV:      6.5438042   293.7870534
Total rVV10 correction in eV:      6.5438042   293.7870534
Total rVV10 correction in eV:      6.5438042   293.7870534
DAV:   1    -0.693292093499E+03   -0.31130E-01   -0.20288E+00  2840   0.311E+00    0.409E-01
SOL:  44  -0.68841E+00    0.00000E+00   -0.68841E+00    88
  FERMI_SHIFT =   0.191012126111077     
Total rVV10 correction in eV:      6.5438166   293.7880829
Total rVV10 correction in eV:      6.5438166   293.7880829
Total rVV10 correction in eV:      6.5438166   293.7880829
Total rVV10 correction in eV:      6.5438166   293.7880829
RMM:   2    -0.693295270175E+03   -0.31767E-02   -0.64705E-02  2640   0.577E-01    0.265E-01
SOL:  45  -0.69015E+00    0.00000E+00   -0.69015E+00    85
  FERMI_SHIFT =   0.191012082375819     
Total rVV10 correction in eV:      6.5437704   293.7883049
Total rVV10 correction in eV:      6.5437704   293.7883049
Total rVV10 correction in eV:      6.5437704   293.7883049
Total rVV10 correction in eV:      6.5437704   293.7883049
RMM:   3    -0.693294009442E+03    0.12607E-02   -0.32204E-03  2640   0.113E-01    0.167E-01
SOL:  46  -0.69451E+00    0.00000E+00   -0.69451E+00    87
  FERMI_SHIFT =   0.191047887585506     
Total rVV10 correction in eV:      6.5436720   293.7890339
Total rVV10 correction in eV:      6.5436720   293.7890339
Total rVV10 correction in eV:      6.5436720   293.7890339
Total rVV10 correction in eV:      6.5436720   293.7890339
RMM:   4    -0.693293183468E+03    0.82597E-03   -0.34942E-03  2640   0.108E-01    0.473E-02
SOL:  47  -0.69750E+00    0.00000E+00   -0.69750E+00    82
  FERMI_SHIFT =   0.191012083771148     
Total rVV10 correction in eV:      6.5436374   293.7892997
Total rVV10 correction in eV:      6.5436374   293.7892997
Total rVV10 correction in eV:      6.5436374   293.7892997
Total rVV10 correction in eV:      6.5436374   293.7892997
RMM:   5    -0.693293144180E+03    0.39288E-04   -0.39748E-04  2638   0.340E-02    0.236E-02
SOL:  48  -0.69965E+00    0.00000E+00   -0.69965E+00    79
  FERMI_SHIFT =   0.191012093587437     
Total rVV10 correction in eV:      6.5436195   293.7894060
Total rVV10 correction in eV:      6.5436195   293.7894060
Total rVV10 correction in eV:      6.5436195   293.7894060
Total rVV10 correction in eV:      6.5436195   293.7894060
RMM:   6    -0.693293176575E+03   -0.32395E-04   -0.55731E-05  2169   0.163E-02    0.164E-02
SOL:  49  -0.70425E+00    0.00000E+00   -0.70425E+00    82
  FERMI_SHIFT =   0.191012077026623     
Total rVV10 correction in eV:      6.5436047   293.7893970
Total rVV10 correction in eV:      6.5436047   293.7893970
Total rVV10 correction in eV:      6.5436047   293.7893970
Total rVV10 correction in eV:      6.5436047   293.7893970
RMM:   7    -0.693293337058E+03   -0.16048E-03   -0.12995E-04  2531   0.212E-02    0.152E-02
SOL:  50  -0.70751E+00    0.00000E+00   -0.70751E+00    81
  FERMI_SHIFT =   0.191012050672323     
Total rVV10 correction in eV:      6.5436255   293.7891366
Total rVV10 correction in eV:      6.5436255   293.7891366
Total rVV10 correction in eV:      6.5436255   293.7891366
Total rVV10 correction in eV:      6.5436255   293.7891366
RMM:   8    -0.693293529846E+03   -0.19279E-03   -0.11528E-04  2380   0.180E-02    0.128E-02
SOL:  51  -0.71026E+00    0.00000E+00   -0.71026E+00    79
  FERMI_SHIFT =   0.191048088838481     
Total rVV10 correction in eV:      6.5436625   293.7887138
Total rVV10 correction in eV:      6.5436625   293.7887138
Total rVV10 correction in eV:      6.5436625   293.7887138
Total rVV10 correction in eV:      6.5436625   293.7887138
RMM:   9    -0.693293725563E+03   -0.19572E-03   -0.73345E-05  2295   0.164E-02    0.651E-03
SOL:  52  -0.71199E+00    0.00000E+00   -0.71199E+00    77
  FERMI_SHIFT =   0.191012023286772     
Total rVV10 correction in eV:      6.5436996   293.7883339
Total rVV10 correction in eV:      6.5436996   293.7883339
Total rVV10 correction in eV:      6.5436996   293.7883339
Total rVV10 correction in eV:      6.5436996   293.7883339
RMM:  10    -0.693293853298E+03   -0.12774E-03   -0.26227E-05  2000   0.120E-02    0.293E-03
SOL:  53  -0.71270E+00    0.00000E+00   -0.71270E+00    72
  FERMI_SHIFT =   0.191012010591862     
Total rVV10 correction in eV:      6.5437319   293.7880178
Total rVV10 correction in eV:      6.5437319   293.7880178
Total rVV10 correction in eV:      6.5437319   293.7880178
Total rVV10 correction in eV:      6.5437319   293.7880178
RMM:  11    -0.693293939436E+03   -0.86138E-04   -0.11715E-05  1877   0.947E-03    0.413E-03
SOL:  54  -0.71315E+00    0.00000E+00   -0.71315E+00    72
  FERMI_SHIFT =   0.191012010155840     
Total rVV10 correction in eV:      6.5437613   293.7877019
Total rVV10 correction in eV:      6.5437613   293.7877019
Total rVV10 correction in eV:      6.5437613   293.7877019
Total rVV10 correction in eV:      6.5437613   293.7877019
RMM:  12    -0.693294012013E+03   -0.72577E-04   -0.75003E-06  1784   0.740E-03    0.104E-03
SOL:  55  -0.71329E+00    0.00000E+00   -0.71329E+00    68
  FERMI_SHIFT =   0.191011998260312     
Total rVV10 correction in eV:      6.5437754   293.7875079
Total rVV10 correction in eV:      6.5437754   293.7875079
Total rVV10 correction in eV:      6.5437754   293.7875079
Total rVV10 correction in eV:      6.5437754   293.7875079
RMM:  13    -0.693294048718E+03   -0.36705E-04   -0.35459E-06  1776   0.528E-03    0.953E-04
SOL:  56  -0.71346E+00    0.00000E+00   -0.71346E+00    68
  FERMI_SHIFT =   0.191048419279174     
Total rVV10 correction in eV:      6.5437862   293.7872866
Total rVV10 correction in eV:      6.5437862   293.7872866
Total rVV10 correction in eV:      6.5437862   293.7872866
Total rVV10 correction in eV:      6.5437862   293.7872866
RMM:  14    -0.693294085271E+03   -0.36553E-04   -0.33896E-06  1776   0.526E-03    0.771E-04
SOL:  57  -0.71351E+00    0.00000E+00   -0.71351E+00    63
  FERMI_SHIFT =   0.191048437715892     
Total rVV10 correction in eV:      6.5437883   293.7871885
Total rVV10 correction in eV:      6.5437883   293.7871885
Total rVV10 correction in eV:      6.5437883   293.7871885
Total rVV10 correction in eV:      6.5437883   293.7871885
RMM:  15    -0.693294097143E+03   -0.11872E-04   -0.21919E-06  1776   0.455E-03    0.537E-04
SOL:  58  -0.71354E+00    0.00000E+00   -0.71354E+00    61
  FERMI_SHIFT =   0.191011947573279     
Total rVV10 correction in eV:      6.5437880   293.7870939
Total rVV10 correction in eV:      6.5437880   293.7870939
Total rVV10 correction in eV:      6.5437880   293.7870939
Total rVV10 correction in eV:      6.5437880   293.7870939
RMM:  16    -0.693294105630E+03   -0.84868E-05   -0.15931E-06  1776   0.384E-03
Total rVV10 correction in eV:      6.5437860   293.7870014
Total rVV10 correction in eV:      6.5437860   293.7870014
Total rVV10 correction in eV:      6.5437860   293.7870014
Total rVV10 correction in eV:      6.5437860   293.7870014
SOL:  59  -0.71355E+00    0.00000E+00   -0.71355E+00    56
  FERMI_SHIFT =   0.191011920923683     
Total rVV10 correction in eV:      6.5437874   293.7870595
Total rVV10 correction in eV:      6.5437874   293.7870595
Total rVV10 correction in eV:      6.5437874   293.7870595
Total rVV10 correction in eV:      6.5437874   293.7870595
   3 F= -.69329411E+03 E0= -.69329411E+03  d E =-.436147E-02  mag=     0.0000
 curvature:  -0.13 expect dE=-0.392E-03 dE for cont linesearch -0.632E-11
 trial: gam= 0.08991 g(F)=  0.295E-02 g(S)=  0.000E+00 ort = 0.125E-05 (trialstep = 0.853E+00)
 search vector abs. value=  0.321E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  60  -0.71276E+00    0.00000E+00   -0.71276E+00    88
  FERMI_SHIFT =   0.191011920923649     
Total rVV10 correction in eV:      6.5437269   293.7870596
Total rVV10 correction in eV:      6.5437269   293.7870596
Total rVV10 correction in eV:      6.5437269   293.7870596
Total rVV10 correction in eV:      6.5437269   293.7870596
DAV:   1    -0.693294058196E+03    0.38947E-04   -0.21534E-01  2884   0.103E+00    0.115E-01
SOL:  61  -0.71399E+00    0.00000E+00   -0.71399E+00    80
  FERMI_SHIFT =   0.191012030818395     
Total rVV10 correction in eV:      6.5437168   293.7871507
Total rVV10 correction in eV:      6.5437168   293.7871507
Total rVV10 correction in eV:      6.5437168   293.7871507
Total rVV10 correction in eV:      6.5437168   293.7871507
RMM:   2    -0.693294488550E+03   -0.43035E-03   -0.59800E-03  2640   0.169E-01    0.781E-02
SOL:  62  -0.71495E+00    0.00000E+00   -0.71495E+00    77
  FERMI_SHIFT =   0.191048237597714     
Total rVV10 correction in eV:      6.5437187   293.7871424
Total rVV10 correction in eV:      6.5437187   293.7871424
Total rVV10 correction in eV:      6.5437187   293.7871424
Total rVV10 correction in eV:      6.5437187   293.7871424
RMM:   3    -0.693294453183E+03    0.35367E-04   -0.21756E-04  2640   0.318E-02    0.523E-02
SOL:  63  -0.71742E+00    0.00000E+00   -0.71742E+00    80
  FERMI_SHIFT =   0.191048088834025     
Total rVV10 correction in eV:      6.5437231   293.7871634
Total rVV10 correction in eV:      6.5437231   293.7871634
Total rVV10 correction in eV:      6.5437231   293.7871634
Total rVV10 correction in eV:      6.5437231   293.7871634
RMM:   4    -0.693294453650E+03   -0.46728E-06   -0.37523E-04  2640   0.366E-02    0.185E-02
SOL:  64  -0.71834E+00    0.00000E+00   -0.71834E+00    75
  FERMI_SHIFT =   0.191012031952335     
Total rVV10 correction in eV:      6.5437222   293.7871783
Total rVV10 correction in eV:      6.5437222   293.7871783
Total rVV10 correction in eV:      6.5437222   293.7871783
Total rVV10 correction in eV:      6.5437222   293.7871783
RMM:   5    -0.693294442049E+03    0.11601E-04   -0.39257E-05  1921   0.117E-02    0.630E-03
SOL:  65  -0.71946E+00    0.00000E+00   -0.71946E+00    76
  FERMI_SHIFT =   0.191048088834072     
Total rVV10 correction in eV:      6.5437235   293.7871890
Total rVV10 correction in eV:      6.5437235   293.7871890
Total rVV10 correction in eV:      6.5437235   293.7871890
Total rVV10 correction in eV:      6.5437235   293.7871890
RMM:   6    -0.693294445081E+03   -0.30315E-05   -0.12611E-05  1799   0.780E-03
Total rVV10 correction in eV:      6.5437300   293.7870014
Total rVV10 correction in eV:      6.5437300   293.7870014
Total rVV10 correction in eV:      6.5437300   293.7870014
Total rVV10 correction in eV:      6.5437300   293.7870014
SOL:  66  -0.72040E+00    0.00000E+00   -0.72040E+00    75
  FERMI_SHIFT =   0.191012037260003     
Total rVV10 correction in eV:      6.5437246   293.7871942
Total rVV10 correction in eV:      6.5437246   293.7871942
Total rVV10 correction in eV:      6.5437246   293.7871942
Total rVV10 correction in eV:      6.5437246   293.7871942
   4 F= -.69329445E+03 E0= -.69329445E+03  d E =-.339451E-03  mag=     0.0000
 trial-energy change:   -0.000339  1 .order   -0.000391   -0.002514    0.001732
 step:   0.4900(harm=  0.5052)  dis= 0.00240  next Energy=  -693.294818 (dE=-0.712E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  67  -0.72075E+00    0.00000E+00   -0.72075E+00    85
  FERMI_SHIFT =   0.191012037263083     
Total rVV10 correction in eV:      6.5437511   293.7871941
Total rVV10 correction in eV:      6.5437511   293.7871941
Total rVV10 correction in eV:      6.5437511   293.7871941
Total rVV10 correction in eV:      6.5437511   293.7871941
DAV:   1    -0.693294715792E+03   -0.27374E-03   -0.39013E-02  2784   0.439E-01    0.492E-02
SOL:  68  -0.72063E+00    0.00000E+00   -0.72063E+00    77
  FERMI_SHIFT =   0.191048124885103     
Total rVV10 correction in eV:      6.5437578   293.7871972
Total rVV10 correction in eV:      6.5437578   293.7871972
Total rVV10 correction in eV:      6.5437578   293.7871972
Total rVV10 correction in eV:      6.5437578   293.7871972
RMM:   2    -0.693294812106E+03   -0.96314E-04   -0.11071E-03  2640   0.731E-02    0.338E-02
SOL:  69  -0.72050E+00    0.00000E+00   -0.72050E+00    73
  FERMI_SHIFT =   0.191012023285195     
Total rVV10 correction in eV:      6.5437564   293.7871666
Total rVV10 correction in eV:      6.5437564   293.7871666
Total rVV10 correction in eV:      6.5437564   293.7871666
Total rVV10 correction in eV:      6.5437564   293.7871666
RMM:   3    -0.693294811607E+03    0.49956E-06   -0.37532E-05  2074   0.144E-02
Total rVV10 correction in eV:      6.5437574   293.7870014
Total rVV10 correction in eV:      6.5437574   293.7870014
Total rVV10 correction in eV:      6.5437574   293.7870014
Total rVV10 correction in eV:      6.5437574   293.7870014
SOL:  70  -0.72018E+00    0.00000E+00   -0.72018E+00    76
  FERMI_SHIFT =   0.191012010154819     
Total rVV10 correction in eV:      6.5437541   293.7871023
Total rVV10 correction in eV:      6.5437541   293.7871023
Total rVV10 correction in eV:      6.5437541   293.7871023
Total rVV10 correction in eV:      6.5437541   293.7871023
   5 F= -.69329481E+03 E0= -.69329481E+03  d E =-.705977E-03  mag=     0.0000
 curvature:  -0.27 expect dE=-0.257E-03 dE for cont linesearch -0.261E-06
 trial: gam= 0.30091 g(F)=  0.937E-03 g(S)=  0.000E+00 ort = 0.552E-04 (trialstep = 0.781E+00)
 search vector abs. value=  0.126E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  71  -0.71991E+00    0.00000E+00   -0.71991E+00    84
  FERMI_SHIFT =   0.191012010155299     
Total rVV10 correction in eV:      6.5437493   293.7871022
Total rVV10 correction in eV:      6.5437493   293.7871022
Total rVV10 correction in eV:      6.5437493   293.7871022
Total rVV10 correction in eV:      6.5437493   293.7871022
DAV:   1    -0.693294905197E+03   -0.93091E-04   -0.85630E-02  2728   0.643E-01    0.698E-02
SOL:  72  -0.71984E+00    0.00000E+00   -0.71984E+00    78
  FERMI_SHIFT =   0.191011990595522     
Total rVV10 correction in eV:      6.5437488   293.7871516
Total rVV10 correction in eV:      6.5437488   293.7871516
Total rVV10 correction in eV:      6.5437488   293.7871516
Total rVV10 correction in eV:      6.5437488   293.7871516
RMM:   2    -0.693295052334E+03   -0.14714E-03   -0.19732E-03  2640   0.105E-01    0.430E-02
SOL:  73  -0.71984E+00    0.00000E+00   -0.71984E+00    75
  FERMI_SHIFT =   0.191011968347743     
Total rVV10 correction in eV:      6.5437494   293.7871237
Total rVV10 correction in eV:      6.5437494   293.7871237
Total rVV10 correction in eV:      6.5437494   293.7871237
Total rVV10 correction in eV:      6.5437494   293.7871237
RMM:   3    -0.693295039882E+03    0.12451E-04   -0.80260E-05  2566   0.203E-02    0.274E-02
SOL:  74  -0.71979E+00    0.00000E+00   -0.71979E+00    76
  FERMI_SHIFT =   0.191011920923736     
Total rVV10 correction in eV:      6.5437505   293.7870930
Total rVV10 correction in eV:      6.5437505   293.7870930
Total rVV10 correction in eV:      6.5437505   293.7870930
Total rVV10 correction in eV:      6.5437505   293.7870930
RMM:   4    -0.693295043607E+03   -0.37251E-05   -0.89510E-05  2596   0.199E-02
Total rVV10 correction in eV:      6.5437537   293.7870014
Total rVV10 correction in eV:      6.5437537   293.7870014
Total rVV10 correction in eV:      6.5437537   293.7870014
Total rVV10 correction in eV:      6.5437537   293.7870014
SOL:  75  -0.71976E+00    0.00000E+00   -0.71976E+00    70
  FERMI_SHIFT =   0.191048329779913     
Total rVV10 correction in eV:      6.5437515   293.7870868
Total rVV10 correction in eV:      6.5437515   293.7870868
Total rVV10 correction in eV:      6.5437515   293.7870868
Total rVV10 correction in eV:      6.5437515   293.7870868
   6 F= -.69329504E+03 E0= -.69329504E+03  d E =-.232001E-03  mag=     0.0000
 trial-energy change:   -0.000232  1 .order   -0.000228   -0.000744    0.000288
 step:   0.5628(harm=  0.5628)  dis= 0.00090  next Energy=  -693.295080 (dE=-0.268E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  76  -0.71984E+00    0.00000E+00   -0.71984E+00    78
  FERMI_SHIFT =   0.191048329781740     
Total rVV10 correction in eV:      6.5437529   293.7870867
Total rVV10 correction in eV:      6.5437529   293.7870867
Total rVV10 correction in eV:      6.5437529   293.7870867
Total rVV10 correction in eV:      6.5437529   293.7870867
DAV:   1    -0.693295081349E+03   -0.41466E-04   -0.66304E-03  2840   0.178E-01    0.179E-02
SOL:  77  -0.71982E+00    0.00000E+00   -0.71982E+00    72
  FERMI_SHIFT =   0.191011998260270     
Total rVV10 correction in eV:      6.5437543   293.7870776
Total rVV10 correction in eV:      6.5437543   293.7870776
Total rVV10 correction in eV:      6.5437543   293.7870776
Total rVV10 correction in eV:      6.5437543   293.7870776
RMM:   2    -0.693295092453E+03   -0.11104E-04   -0.12704E-04  2577   0.277E-02    0.104E-02
SOL:  78  -0.71978E+00    0.00000E+00   -0.71978E+00    69
  FERMI_SHIFT =   0.191012041993432     
Total rVV10 correction in eV:      6.5437541   293.7870619
Total rVV10 correction in eV:      6.5437541   293.7870619
Total rVV10 correction in eV:      6.5437541   293.7870619
Total rVV10 correction in eV:      6.5437541   293.7870619
RMM:   3    -0.693295092601E+03   -0.14819E-06   -0.67019E-06  1776   0.710E-03
Total rVV10 correction in eV:      6.5437536   293.7870014
Total rVV10 correction in eV:      6.5437536   293.7870014
Total rVV10 correction in eV:      6.5437536   293.7870014
Total rVV10 correction in eV:      6.5437536   293.7870014
SOL:  79  -0.71973E+00    0.00000E+00   -0.71973E+00    70
  FERMI_SHIFT =   0.191012041993431     
Total rVV10 correction in eV:      6.5437535   293.7870397
Total rVV10 correction in eV:      6.5437535   293.7870397
Total rVV10 correction in eV:      6.5437535   293.7870397
Total rVV10 correction in eV:      6.5437535   293.7870397
   7 F= -.69329509E+03 E0= -.69329509E+03  d E =-.280994E-03  mag=     0.0000
 curvature:  -0.37 expect dE=-0.151E-03 dE for cont linesearch -0.190E-06
 trial: gam= 0.49932 g(F)=  0.407E-03 g(S)=  0.000E+00 ort =-0.254E-04 (trialstep = 0.737E+00)
 search vector abs. value=  0.696E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  80  -0.71965E+00    0.00000E+00   -0.71965E+00    79
  FERMI_SHIFT =   0.191012041994737     
Total rVV10 correction in eV:      6.5437562   293.7870399
Total rVV10 correction in eV:      6.5437562   293.7870399
Total rVV10 correction in eV:      6.5437562   293.7870399
Total rVV10 correction in eV:      6.5437562   293.7870399
DAV:   1    -0.693295120576E+03   -0.28124E-04   -0.47694E-02  2772   0.479E-01    0.437E-02
SOL:  81  -0.71976E+00    0.00000E+00   -0.71976E+00    75
  FERMI_SHIFT =   0.191011968347845     
Total rVV10 correction in eV:      6.5437567   293.7870737
Total rVV10 correction in eV:      6.5437567   293.7870737
Total rVV10 correction in eV:      6.5437567   293.7870737
Total rVV10 correction in eV:      6.5437567   293.7870737
RMM:   2    -0.693295184890E+03   -0.64314E-04   -0.91467E-04  2640   0.716E-02    0.276E-02
SOL:  82  -0.71987E+00    0.00000E+00   -0.71987E+00    71
  FERMI_SHIFT =   0.191048539928338     
Total rVV10 correction in eV:      6.5437560   293.7870600
Total rVV10 correction in eV:      6.5437560   293.7870600
Total rVV10 correction in eV:      6.5437560   293.7870600
Total rVV10 correction in eV:      6.5437560   293.7870600
RMM:   3    -0.693295179392E+03    0.54984E-05   -0.35514E-05  2026   0.144E-02
Total rVV10 correction in eV:      6.5437558   293.7870014
Total rVV10 correction in eV:      6.5437558   293.7870014
Total rVV10 correction in eV:      6.5437558   293.7870014
Total rVV10 correction in eV:      6.5437558   293.7870014
SOL:  83  -0.72009E+00    0.00000E+00   -0.72009E+00    73
  FERMI_SHIFT =   0.191011941825276     
Total rVV10 correction in eV:      6.5437552   293.7870332
Total rVV10 correction in eV:      6.5437552   293.7870332
Total rVV10 correction in eV:      6.5437552   293.7870332
Total rVV10 correction in eV:      6.5437552   293.7870332
   8 F= -.69329518E+03 E0= -.69329518E+03  d E =-.867910E-04  mag=     0.0000
 trial-energy change:   -0.000087  1 .order   -0.000095   -0.000291    0.000101
 step:   0.5467(harm=  0.5467)  dis= 0.00080  next Energy=  -693.295200 (dE=-0.108E-03)
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL:  84  -0.72009E+00    0.00000E+00   -0.72009E+00     0
  FERMI_SHIFT =   0.191011941825280     
Job finished on bc12u23n2 at Mon May 17 01:37:47 CDT 2021
