Job started on bc11u13n1 at Tue Dec  1 08:01:27 CST 2020
SLURM_JOBID=2173142
SLURM_JOB_NODELIST=bc11u13n1,bc11u15n1,bc11u25n1,bc11u27n1
 running on   96 total cores
 distrk:  each k-point on   16 cores,    6 groups
 distr:  one band on    1 cores,   16 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 11 2020 13:42:08) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      42 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      42 ions
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.71897E+00    0.00000E+00   -0.71897E+00   108
DAV:   1    -0.382787065006E+03   -0.38279E+03   -0.99961E-02 15104   0.655E-01    0.531E-01
SOL:   2  -0.70487E+00    0.00000E+00   -0.70487E+00    88
RMM:   2    -0.382785764735E+03    0.13003E-02   -0.21839E-02 13824   0.283E-01    0.425E-01
SOL:   3  -0.70629E+00    0.00000E+00   -0.70629E+00    80
RMM:   3    -0.382784716699E+03    0.10480E-02   -0.50005E-03 13824   0.185E-01    0.509E-01
SOL:   4  -0.71465E+00    0.00000E+00   -0.71465E+00    84
RMM:   4    -0.382781942648E+03    0.27741E-02   -0.40045E-03 13824   0.169E-01    0.142E-01
SOL:   5  -0.71488E+00    0.00000E+00   -0.71488E+00    80
RMM:   5    -0.382783114168E+03   -0.11715E-02   -0.31434E-03 13824   0.184E-01    0.114E-01
SOL:   6  -0.71369E+00    0.00000E+00   -0.71369E+00    77
RMM:   6    -0.382782933803E+03    0.18037E-03   -0.71325E-04 13029   0.779E-02    0.596E-02
SOL:   7  -0.71451E+00    0.00000E+00   -0.71451E+00    75
RMM:   7    -0.382783036462E+03   -0.10266E-03   -0.49117E-04 11627   0.721E-02    0.304E-02
SOL:   8  -0.71525E+00    0.00000E+00   -0.71525E+00    74
RMM:   8    -0.382783027316E+03    0.91464E-05   -0.68430E-05 11463   0.345E-02
SOL:   9  -0.71558E+00    0.00000E+00   -0.71558E+00    72
   1 F= -.38278303E+03 E0= -.38277633E+03  d E =-.382783E+03  mag=     0.8146
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  10  -0.71546E+00    0.00000E+00   -0.71546E+00    78
DAV:   1    -0.382781943948E+03    0.10925E-02   -0.91898E-02 14848   0.605E-01    0.283E-01
SOL:  11  -0.72670E+00    0.00000E+00   -0.72670E+00    85
RMM:   2    -0.382776698717E+03    0.52452E-02   -0.92992E-03 13824   0.204E-01    0.216E-01
SOL:  12  -0.72786E+00    0.00000E+00   -0.72786E+00    77
RMM:   3    -0.382780293519E+03   -0.35948E-02   -0.14868E-03 13824   0.111E-01    0.231E-01
SOL:  13  -0.72448E+00    0.00000E+00   -0.72448E+00    81
RMM:   4    -0.382780762696E+03   -0.46918E-03   -0.11763E-03 13824   0.863E-02    0.725E-02
SOL:  14  -0.72806E+00    0.00000E+00   -0.72806E+00    77
RMM:   5    -0.382780949043E+03   -0.18635E-03   -0.84631E-04 13702   0.902E-02    0.588E-02
SOL:  15  -0.73094E+00    0.00000E+00   -0.73094E+00    76
RMM:   6    -0.382780877388E+03    0.71654E-04   -0.15016E-04 11534   0.456E-02    0.210E-02
SOL:  16  -0.73275E+00    0.00000E+00   -0.73275E+00    74
RMM:   7    -0.382781159631E+03   -0.28224E-03   -0.14159E-04 11511   0.482E-02    0.823E-03
SOL:  17  -0.73422E+00    0.00000E+00   -0.73422E+00    71
RMM:   8    -0.382781166258E+03   -0.66271E-05   -0.54054E-05 11406   0.329E-02
SOL:  18  -0.73565E+00    0.00000E+00   -0.73565E+00    70
   2 F= -.38278117E+03 E0= -.38277408E+03  d E =0.186106E-02  mag=     0.8100
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  19  -0.73573E+00    0.00000E+00   -0.73573E+00    77
DAV:   1    -0.382782602902E+03   -0.14433E-02   -0.69855E-02 15136   0.419E-01    0.154E-01
SOL:  20  -0.74070E+00    0.00000E+00   -0.74070E+00    80
RMM:   2    -0.382781046649E+03    0.15563E-02   -0.43072E-03 13824   0.124E-01    0.128E-01
SOL:  21  -0.74060E+00    0.00000E+00   -0.74060E+00    76
RMM:   3    -0.382782473071E+03   -0.14264E-02   -0.56622E-04 12307   0.686E-02    0.102E-01
SOL:  22  -0.73872E+00    0.00000E+00   -0.73872E+00    78
RMM:   4    -0.382782765048E+03   -0.29198E-03   -0.42629E-04 13525   0.575E-02    0.103E-01
SOL:  23  -0.74077E+00    0.00000E+00   -0.74077E+00    76
RMM:   5    -0.382782534826E+03    0.23022E-03   -0.47046E-04 12388   0.715E-02    0.446E-02
SOL:  24  -0.74254E+00    0.00000E+00   -0.74254E+00    74
RMM:   6    -0.382782517066E+03    0.17760E-04   -0.12314E-04 11490   0.414E-02    0.377E-02
SOL:  25  -0.74314E+00    0.00000E+00   -0.74314E+00    74
RMM:   7    -0.382782648444E+03   -0.13138E-03   -0.17022E-04 11520   0.488E-02    0.862E-03
SOL:  26  -0.74368E+00    0.00000E+00   -0.74368E+00    67
RMM:   8    -0.382782708442E+03   -0.59998E-04   -0.54535E-05 11344   0.332E-02    0.685E-03
SOL:  27  -0.74421E+00    0.00000E+00   -0.74421E+00    66
RMM:   9    -0.382782697498E+03    0.10945E-04   -0.39349E-05 11186   0.288E-02    0.463E-03
SOL:  28  -0.74556E+00    0.00000E+00   -0.74556E+00    69
RMM:  10    -0.382782663966E+03    0.33532E-04   -0.52906E-05 11338   0.343E-02    0.447E-03
SOL:  29  -0.74651E+00    0.00000E+00   -0.74651E+00    67
RMM:  11    -0.382782733313E+03   -0.69347E-04   -0.52211E-05 11240   0.346E-02    0.319E-03
SOL:  30  -0.74730E+00    0.00000E+00   -0.74730E+00    66
RMM:  12    -0.382782760731E+03   -0.27418E-04   -0.36897E-05 11138   0.291E-02    0.214E-03
SOL:  31  -0.74788E+00    0.00000E+00   -0.74788E+00    64
RMM:  13    -0.382782769198E+03   -0.84672E-05   -0.32795E-05 11114   0.274E-02
SOL:  32  -0.74850E+00    0.00000E+00   -0.74850E+00    63
   3 F= -.38278277E+03 E0= -.38277565E+03  d E =-.160294E-02  mag=     0.8045
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  33  -0.74847E+00    0.00000E+00   -0.74847E+00    70
DAV:   1    -0.382782491753E+03    0.26898E-03   -0.47415E-03 14736   0.115E-01    0.290E-02
SOL:  34  -0.74847E+00    0.00000E+00   -0.74847E+00    69
RMM:   2    -0.382782545663E+03   -0.53911E-04   -0.27210E-04 11491   0.441E-02    0.195E-02
SOL:  35  -0.74881E+00    0.00000E+00   -0.74881E+00    69
RMM:   3    -0.382782461183E+03    0.84480E-04   -0.60294E-05 11289   0.317E-02    0.113E-02
SOL:  36  -0.74909E+00    0.00000E+00   -0.74909E+00    68
RMM:   4    -0.382782478297E+03   -0.17114E-04   -0.46118E-05 11237   0.311E-02    0.125E-02
SOL:  37  -0.74903E+00    0.00000E+00   -0.74903E+00    67
RMM:   5    -0.382782534672E+03   -0.56375E-04   -0.42299E-05 11214   0.299E-02    0.466E-03
SOL:  38  -0.74911E+00    0.00000E+00   -0.74911E+00    68
RMM:   6    -0.382782554609E+03   -0.19937E-04   -0.37349E-05 11163   0.283E-02    0.121E-02
SOL:  39  -0.74933E+00    0.00000E+00   -0.74933E+00    67
RMM:   7    -0.382782467117E+03    0.87492E-04   -0.42805E-05 11186   0.301E-02    0.225E-03
SOL:  40  -0.74940E+00    0.00000E+00   -0.74940E+00    61
RMM:   8    -0.382782474107E+03   -0.69898E-05   -0.37105E-05 11138   0.289E-02
SOL:  41  -0.74945E+00    0.00000E+00   -0.74945E+00    59
   4 F= -.38278247E+03 E0= -.38277536E+03  d E =0.295091E-03  mag=     0.8034
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  42  -0.74966E+00    0.00000E+00   -0.74966E+00    78
DAV:   1    -0.382782493414E+03   -0.26297E-04   -0.64610E-02 13824   0.518E-01    0.103E-01
SOL:  43  -0.75132E+00    0.00000E+00   -0.75132E+00    77
RMM:   2    -0.382782035647E+03    0.45777E-03   -0.26920E-03 13824   0.116E-01    0.114E-01
SOL:  44  -0.74990E+00    0.00000E+00   -0.74990E+00    76
RMM:   3    -0.382782791540E+03   -0.75589E-03   -0.34298E-04 12408   0.583E-02    0.691E-02
SOL:  45  -0.74739E+00    0.00000E+00   -0.74739E+00    77
RMM:   4    -0.382782895455E+03   -0.10391E-03   -0.24418E-04 12813   0.478E-02    0.854E-02
SOL:  46  -0.74817E+00    0.00000E+00   -0.74817E+00    75
RMM:   5    -0.382782630379E+03    0.26508E-03   -0.34995E-04 12091   0.631E-02    0.153E-02
SOL:  47  -0.74730E+00    0.00000E+00   -0.74730E+00    72
RMM:   6    -0.382782784634E+03   -0.15426E-03   -0.10372E-04 11531   0.418E-02    0.183E-02
SOL:  48  -0.74667E+00    0.00000E+00   -0.74667E+00    70
RMM:   7    -0.382782872388E+03   -0.87754E-04   -0.77784E-05 11405   0.377E-02    0.398E-03
SOL:  49  -0.74641E+00    0.00000E+00   -0.74641E+00    66
RMM:   8    -0.382782837694E+03    0.34694E-04   -0.43231E-05 11240   0.302E-02    0.223E-03
SOL:  50  -0.74610E+00    0.00000E+00   -0.74610E+00    66
RMM:   9    -0.382782829937E+03    0.77567E-05   -0.39269E-05 11150   0.287E-02
SOL:  51  -0.74576E+00    0.00000E+00   -0.74576E+00    65
   5 F= -.38278283E+03 E0= -.38277580E+03  d E =-.355830E-03  mag=     0.8036
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  52  -0.74561E+00    0.00000E+00   -0.74561E+00    76
DAV:   1    -0.382782815110E+03    0.22584E-04   -0.32818E-02 15200   0.372E-01    0.664E-02
SOL:  53  -0.74485E+00    0.00000E+00   -0.74485E+00    74
RMM:   2    -0.382783031243E+03   -0.21613E-03   -0.13189E-03 13822   0.855E-02    0.728E-02
SOL:  54  -0.74583E+00    0.00000E+00   -0.74583E+00    74
RMM:   3    -0.382782548724E+03    0.48252E-03   -0.17624E-04 11528   0.457E-02    0.399E-02
SOL:  55  -0.74746E+00    0.00000E+00   -0.74746E+00    75
RMM:   4    -0.382782422033E+03    0.12669E-03   -0.12361E-04 11492   0.392E-02    0.608E-02
SOL:  56  -0.74677E+00    0.00000E+00   -0.74677E+00    74
RMM:   5    -0.382782681935E+03   -0.25990E-03   -0.19579E-04 11529   0.503E-02    0.116E-02
SOL:  57  -0.74740E+00    0.00000E+00   -0.74740E+00    70
RMM:   6    -0.382782709534E+03   -0.27599E-04   -0.85363E-05 11428   0.393E-02    0.139E-02
SOL:  58  -0.74782E+00    0.00000E+00   -0.74782E+00    68
RMM:   7    -0.382782694683E+03    0.14850E-04   -0.62657E-05 11380   0.349E-02    0.343E-03
SOL:  59  -0.74796E+00    0.00000E+00   -0.74796E+00    64
RMM:   8    -0.382782711704E+03   -0.17021E-04   -0.44154E-05 11190   0.306E-02    0.175E-03
SOL:  60  -0.74813E+00    0.00000E+00   -0.74813E+00    63
RMM:   9    -0.382782743344E+03   -0.31640E-04   -0.34331E-05 11134   0.274E-02    0.129E-03
SOL:  61  -0.74832E+00    0.00000E+00   -0.74832E+00    62
RMM:  10    -0.382782720914E+03    0.22430E-04   -0.29330E-05 11087   0.254E-02    0.127E-03
SOL:  62  -0.74849E+00    0.00000E+00   -0.74849E+00    62
RMM:  11    -0.382782722346E+03   -0.14323E-05   -0.24254E-05 10961   0.233E-02
SOL:  63  -0.74863E+00    0.00000E+00   -0.74863E+00    61
   6 F= -.38278272E+03 E0= -.38277561E+03  d E =0.107591E-03  mag=     0.8025
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  64  -0.74860E+00    0.00000E+00   -0.74860E+00    77
DAV:   1    -0.382781971681E+03    0.74923E-03   -0.68804E-02 14144   0.611E-01    0.855E-02
SOL:  65  -0.74698E+00    0.00000E+00   -0.74698E+00    77
RMM:   2    -0.382782734420E+03   -0.76274E-03   -0.26056E-03 13824   0.122E-01    0.671E-02
SOL:  66  -0.74752E+00    0.00000E+00   -0.74752E+00    73
RMM:   3    -0.382782108874E+03    0.62555E-03   -0.19988E-04 11553   0.488E-02    0.493E-02
SOL:  67  -0.74896E+00    0.00000E+00   -0.74896E+00    76
RMM:   4    -0.382782004260E+03    0.10461E-03   -0.16145E-04 11559   0.414E-02    0.711E-02
SOL:  68  -0.74833E+00    0.00000E+00   -0.74833E+00    74
RMM:   5    -0.382782222739E+03   -0.21848E-03   -0.20237E-04 11496   0.506E-02    0.345E-02
SOL:  69  -0.74787E+00    0.00000E+00   -0.74787E+00    72
RMM:   6    -0.382782216771E+03    0.59675E-05   -0.82105E-05 11529   0.378E-02
SOL:  70  -0.74802E+00    0.00000E+00   -0.74802E+00    69
   7 F= -.38278222E+03 E0= -.38277507E+03  d E =0.505575E-03  mag=     0.8025
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  71  -0.74805E+00    0.00000E+00   -0.74805E+00    77
DAV:   1    -0.382782459711E+03   -0.23697E-03   -0.48744E-02 13920   0.514E-01    0.821E-02
SOL:  72  -0.75016E+00    0.00000E+00   -0.75016E+00    78
RMM:   2    -0.382781834169E+03    0.62554E-03   -0.19973E-03 13824   0.109E-01    0.731E-02
SOL:  73  -0.74967E+00    0.00000E+00   -0.74967E+00    74
RMM:   3    -0.382782553037E+03   -0.71887E-03   -0.19987E-04 11549   0.491E-02    0.540E-02
SOL:  74  -0.74847E+00    0.00000E+00   -0.74847E+00    75
RMM:   4    -0.382782709147E+03   -0.15611E-03   -0.13932E-04 11523   0.393E-02    0.518E-02
SOL:  75  -0.74907E+00    0.00000E+00   -0.74907E+00    73
RMM:   5    -0.382782522047E+03    0.18710E-03   -0.16564E-04 11495   0.481E-02    0.242E-02
SOL:  76  -0.74958E+00    0.00000E+00   -0.74958E+00    70
RMM:   6    -0.382782530674E+03   -0.86265E-05   -0.69108E-05 11461   0.363E-02
SOL:  77  -0.74953E+00    0.00000E+00   -0.74953E+00    68
   8 F= -.38278253E+03 E0= -.38277546E+03  d E =-.313902E-03  mag=     0.8020
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  78  -0.74963E+00    0.00000E+00   -0.74963E+00    76
DAV:   1    -0.382782464413E+03    0.57634E-04   -0.70189E-02 13888   0.583E-01    0.111E-01
SOL:  79  -0.74684E+00    0.00000E+00   -0.74684E+00    79
RMM:   2    -0.382783515609E+03   -0.10512E-02   -0.32463E-03 13824   0.132E-01    0.666E-02
SOL:  80  -0.74592E+00    0.00000E+00   -0.74592E+00    73
RMM:   3    -0.382783094679E+03    0.42093E-03   -0.33285E-04 11560   0.569E-02    0.827E-02
SOL:  81  -0.74726E+00    0.00000E+00   -0.74726E+00    76
RMM:   4    -0.382782707541E+03    0.38714E-03   -0.24552E-04 11523   0.515E-02    0.400E-02
SOL:  82  -0.74667E+00    0.00000E+00   -0.74667E+00    73
RMM:   5    -0.382782925135E+03   -0.21759E-03   -0.16368E-04 11508   0.480E-02    0.525E-02
SOL:  83  -0.74508E+00    0.00000E+00   -0.74508E+00    75
RMM:   6    -0.382782991364E+03   -0.66229E-04   -0.13467E-04 11499   0.430E-02    0.236E-02
SOL:  84  -0.74482E+00    0.00000E+00   -0.74482E+00    71
RMM:   7    -0.382782968278E+03    0.23085E-04   -0.14233E-04 11436   0.462E-02    0.818E-03
SOL:  85  -0.74461E+00    0.00000E+00   -0.74461E+00    66
RMM:   8    -0.382782973550E+03   -0.52719E-05   -0.43440E-05 11243   0.299E-02
SOL:  86  -0.74431E+00    0.00000E+00   -0.74431E+00    66
   9 F= -.38278297E+03 E0= -.38277598E+03  d E =-.442877E-03  mag=     0.8031
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  87  -0.74436E+00    0.00000E+00   -0.74436E+00    80
DAV:   1    -0.382782394135E+03    0.57414E-03   -0.11289E-01 14304   0.733E-01    0.325E-01
SOL:  88  -0.73118E+00    0.00000E+00   -0.73118E+00    85
RMM:   2    -0.382784672474E+03   -0.22783E-02   -0.11794E-02 13824   0.233E-01    0.191E-01
SOL:  89  -0.72781E+00    0.00000E+00   -0.72781E+00    77
RMM:   3    -0.382783792987E+03    0.87949E-03   -0.16354E-03 13824   0.116E-01    0.311E-01
SOL:  90  -0.73286E+00    0.00000E+00   -0.73286E+00    82
RMM:   4    -0.382782656715E+03    0.11363E-02   -0.21081E-03 13824   0.126E-01    0.736E-02
SOL:  91  -0.72918E+00    0.00000E+00   -0.72918E+00    77
RMM:   5    -0.382783286573E+03   -0.62986E-03   -0.12290E-03 13824   0.115E-01    0.881E-02
SOL:  92  -0.72537E+00    0.00000E+00   -0.72537E+00    77
RMM:   6    -0.382783104967E+03    0.18161E-03   -0.25545E-04 11561   0.546E-02    0.180E-02
SOL:  93  -0.72241E+00    0.00000E+00   -0.72241E+00    74
RMM:   7    -0.382783291798E+03   -0.18683E-03   -0.15383E-04 11540   0.493E-02    0.948E-03
SOL:  94  -0.71986E+00    0.00000E+00   -0.71986E+00    73
RMM:   8    -0.382783218875E+03    0.72922E-04   -0.79625E-05 11523   0.389E-02    0.919E-03
SOL:  95  -0.71747E+00    0.00000E+00   -0.71747E+00    72
RMM:   9    -0.382783296207E+03   -0.77332E-04   -0.60694E-05 11415   0.360E-02    0.112E-02
SOL:  96  -0.71365E+00    0.00000E+00   -0.71365E+00    74
RMM:  10    -0.382783208650E+03    0.87557E-04   -0.94421E-05 11545   0.462E-02    0.108E-02
SOL:  97  -0.71112E+00    0.00000E+00   -0.71112E+00    72
RMM:  11    -0.382783329797E+03   -0.12115E-03   -0.71261E-05 11420   0.400E-02    0.690E-03
SOL:  98  -0.70917E+00    0.00000E+00   -0.70917E+00    70
RMM:  12    -0.382783365512E+03   -0.35714E-04   -0.52056E-05 11290   0.345E-02    0.457E-03
SOL:  99  -0.70810E+00    0.00000E+00   -0.70810E+00    67
RMM:  13    -0.382783387115E+03   -0.21604E-04   -0.51010E-05 11217   0.339E-02    0.291E-03
SOL: 100  -0.70719E+00    0.00000E+00   -0.70719E+00    66
RMM:  14    -0.382783424138E+03   -0.37022E-04   -0.43855E-05 11147   0.312E-02    0.168E-03
SOL: 101  -0.70656E+00    0.00000E+00   -0.70656E+00    64
RMM:  15    -0.382783416119E+03    0.80191E-05   -0.35192E-05 11133   0.285E-02
SOL: 102  -0.70636E+00    0.00000E+00   -0.70636E+00    59
  10 F= -.38278342E+03 E0= -.38277687E+03  d E =-.442568E-03  mag=     0.8168
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 103  -0.70631E+00    0.00000E+00   -0.70631E+00    74
DAV:   1    -0.382783812643E+03   -0.38851E-03   -0.29427E-02 14864   0.316E-01    0.736E-02
SOL: 104  -0.70761E+00    0.00000E+00   -0.70761E+00    76
RMM:   2    -0.382783320113E+03    0.49253E-03   -0.14761E-03 13733   0.826E-02    0.427E-02
SOL: 105  -0.70865E+00    0.00000E+00   -0.70865E+00    73
RMM:   3    -0.382783597300E+03   -0.27719E-03   -0.18250E-04 11529   0.436E-02    0.472E-02
SOL: 106  -0.70810E+00    0.00000E+00   -0.70810E+00    73
RMM:   4    -0.382783818421E+03   -0.22112E-03   -0.11127E-04 11437   0.409E-02    0.201E-02
SOL: 107  -0.70838E+00    0.00000E+00   -0.70838E+00    71
RMM:   5    -0.382783772774E+03    0.45646E-04   -0.72005E-05 11432   0.360E-02    0.344E-02
SOL: 108  -0.70934E+00    0.00000E+00   -0.70934E+00    73
RMM:   6    -0.382783597698E+03    0.17508E-03   -0.10903E-04 11466   0.430E-02    0.138E-02
SOL: 109  -0.70964E+00    0.00000E+00   -0.70964E+00    69
RMM:   7    -0.382783755082E+03   -0.15738E-03   -0.79236E-05 11387   0.385E-02    0.701E-03
SOL: 110  -0.70978E+00    0.00000E+00   -0.70978E+00    65
RMM:   8    -0.382783727230E+03    0.27852E-04   -0.36406E-05 11135   0.283E-02    0.215E-03
SOL: 111  -0.71001E+00    0.00000E+00   -0.71001E+00    64
RMM:   9    -0.382783730532E+03   -0.33019E-05   -0.34147E-05 11135   0.273E-02
SOL: 112  -0.71033E+00    0.00000E+00   -0.71033E+00    66
  11 F= -.38278373E+03 E0= -.38277711E+03  d E =-.314414E-03  mag=     0.8172
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 113  -0.71032E+00    0.00000E+00   -0.71032E+00    79
DAV:   1    -0.382784827550E+03   -0.11003E-02   -0.64043E-02 14336   0.481E-01    0.434E-01
SOL: 114  -0.72750E+00    0.00000E+00   -0.72750E+00    87
RMM:   2    -0.382774922457E+03    0.99051E-02   -0.16755E-02 13824   0.263E-01    0.400E-01
SOL: 115  -0.72711E+00    0.00000E+00   -0.72711E+00    80
RMM:   3    -0.382781651464E+03   -0.67290E-02   -0.37471E-03 13824   0.170E-01    0.347E-01
SOL: 116  -0.72271E+00    0.00000E+00   -0.72271E+00    82
RMM:   4    -0.382781846434E+03   -0.19497E-03   -0.19169E-03 13824   0.105E-01    0.370E-02
SOL: 117  -0.72567E+00    0.00000E+00   -0.72567E+00    77
RMM:   5    -0.382782849150E+03   -0.10027E-02   -0.12442E-03 13824   0.109E-01    0.625E-02
SOL: 118  -0.72853E+00    0.00000E+00   -0.72853E+00    75
RMM:   6    -0.382782705604E+03    0.14355E-03   -0.26371E-04 11562   0.548E-02    0.131E-02
SOL: 119  -0.73062E+00    0.00000E+00   -0.73062E+00    74
RMM:   7    -0.382782984433E+03   -0.27883E-03   -0.10323E-04 11539   0.428E-02    0.790E-03
SOL: 120  -0.73350E+00    0.00000E+00   -0.73350E+00    75
RMM:   8    -0.382782992796E+03   -0.83637E-05   -0.76394E-05 11490   0.394E-02
SOL: 121  -0.73573E+00    0.00000E+00   -0.73573E+00    72
  12 F= -.38278299E+03 E0= -.38277589E+03  d E =0.737736E-03  mag=     0.8110
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 122  -0.73585E+00    0.00000E+00   -0.73585E+00    77
DAV:   1    -0.382782439367E+03    0.54507E-03   -0.74103E-02 15344   0.619E-01    0.725E-02
SOL: 123  -0.73661E+00    0.00000E+00   -0.73661E+00    72
RMM:   2    -0.382782877781E+03   -0.43841E-03   -0.26971E-03 13824   0.128E-01    0.514E-02
SOL: 124  -0.73609E+00    0.00000E+00   -0.73609E+00    74
RMM:   3    -0.382783200008E+03   -0.32223E-03   -0.17101E-04 11548   0.447E-02    0.285E-02
SOL: 125  -0.73607E+00    0.00000E+00   -0.73607E+00    72
RMM:   4    -0.382783038463E+03    0.16155E-03   -0.81493E-05 11523   0.374E-02    0.377E-02
SOL: 126  -0.73693E+00    0.00000E+00   -0.73693E+00    73
RMM:   5    -0.382782902535E+03    0.13593E-03   -0.10273E-04 11514   0.412E-02    0.200E-02
SOL: 127  -0.73729E+00    0.00000E+00   -0.73729E+00    72
RMM:   6    -0.382783072038E+03   -0.16950E-03   -0.86744E-05 11535   0.405E-02    0.180E-02
SOL: 128  -0.73721E+00    0.00000E+00   -0.73721E+00    70
RMM:   7    -0.382783088657E+03   -0.16619E-04   -0.55992E-05 11329   0.339E-02    0.675E-03
SOL: 129  -0.73746E+00    0.00000E+00   -0.73746E+00    65
RMM:   8    -0.382783123751E+03   -0.35095E-04   -0.55822E-05 11305   0.337E-02    0.425E-03
SOL: 130  -0.73767E+00    0.00000E+00   -0.73767E+00    62
RMM:   9    -0.382783086918E+03    0.36834E-04   -0.34735E-05 11160   0.278E-02    0.231E-03
SOL: 131  -0.73788E+00    0.00000E+00   -0.73788E+00    61
RMM:  10    -0.382783104635E+03   -0.17717E-04   -0.29104E-05 11063   0.255E-02    0.209E-03
SOL: 132  -0.73811E+00    0.00000E+00   -0.73811E+00    61
RMM:  11    -0.382783140177E+03   -0.35542E-04   -0.28436E-05 11014   0.253E-02    0.159E-03
SOL: 133  -0.73837E+00    0.00000E+00   -0.73837E+00    61
RMM:  12    -0.382783109866E+03    0.30311E-04   -0.29497E-05 11063   0.258E-02    0.979E-04
SOL: 134  -0.73861E+00    0.00000E+00   -0.73861E+00    60
RMM:  13    -0.382783134404E+03   -0.24538E-04   -0.25167E-05 10942   0.238E-02    0.109E-03
SOL: 135  -0.73879E+00    0.00000E+00   -0.73879E+00    59
RMM:  14    -0.382783126209E+03    0.81948E-05   -0.21026E-05 10794   0.218E-02
SOL: 136  -0.73897E+00    0.00000E+00   -0.73897E+00    58
  13 F= -.38278313E+03 E0= -.38277614E+03  d E =-.133412E-03  mag=     0.8078
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 137  -0.73888E+00    0.00000E+00   -0.73888E+00    76
DAV:   1    -0.382783059486E+03    0.74918E-04   -0.58398E-02 14960   0.547E-01    0.635E-02
SOL: 138  -0.73973E+00    0.00000E+00   -0.73973E+00    74
RMM:   2    -0.382783040554E+03    0.18932E-04   -0.21288E-03 13824   0.112E-01    0.389E-02
SOL: 139  -0.74102E+00    0.00000E+00   -0.74102E+00    74
RMM:   3    -0.382782816475E+03    0.22408E-03   -0.13008E-04 11551   0.398E-02    0.374E-02
SOL: 140  -0.74102E+00    0.00000E+00   -0.74102E+00    71
RMM:   4    -0.382783108514E+03   -0.29204E-03   -0.72678E-05 11440   0.350E-02    0.245E-02
SOL: 141  -0.74087E+00    0.00000E+00   -0.74087E+00    74
RMM:   5    -0.382783222462E+03   -0.11395E-03   -0.10070E-04 11544   0.406E-02    0.512E-02
SOL: 142  -0.74197E+00    0.00000E+00   -0.74197E+00    73
RMM:   6    -0.382782962556E+03    0.25991E-03   -0.14133E-04 11528   0.484E-02    0.103E-02
SOL: 143  -0.74240E+00    0.00000E+00   -0.74240E+00    68
RMM:   7    -0.382783070873E+03   -0.10832E-03   -0.65422E-05 11339   0.356E-02    0.425E-03
SOL: 144  -0.74259E+00    0.00000E+00   -0.74259E+00    64
RMM:   8    -0.382783176142E+03   -0.10527E-03   -0.47977E-05 11211   0.314E-02    0.243E-03
SOL: 145  -0.74285E+00    0.00000E+00   -0.74285E+00    63
RMM:   9    -0.382783161315E+03    0.14827E-04   -0.33312E-05 11136   0.274E-02    0.215E-03
SOL: 146  -0.74318E+00    0.00000E+00   -0.74318E+00    64
RMM:  10    -0.382783172950E+03   -0.11635E-04   -0.34310E-05 11091   0.274E-02    0.164E-03
SOL: 147  -0.74349E+00    0.00000E+00   -0.74349E+00    63
RMM:  11    -0.382783169175E+03    0.37749E-05   -0.30393E-05 11011   0.257E-02
SOL: 148  -0.74390E+00    0.00000E+00   -0.74390E+00    64
  14 F= -.38278317E+03 E0= -.38277611E+03  d E =-.429663E-04  mag=     0.8056
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 149  -0.74375E+00    0.00000E+00   -0.74375E+00    77
DAV:   1    -0.382782167079E+03    0.10059E-02   -0.65876E-02 13824   0.591E-01    0.151E-01
SOL: 150  -0.73961E+00    0.00000E+00   -0.73961E+00    81
RMM:   2    -0.382783378676E+03   -0.12116E-02   -0.37160E-03 13824   0.141E-01    0.128E-01
SOL: 151  -0.74035E+00    0.00000E+00   -0.74035E+00    76
RMM:   3    -0.382782403871E+03    0.97481E-03   -0.52952E-04 13727   0.705E-02    0.110E-01
SOL: 152  -0.74263E+00    0.00000E+00   -0.74263E+00    78
RMM:   4    -0.382781978238E+03    0.42563E-03   -0.36007E-04 13060   0.539E-02    0.692E-02
SOL: 153  -0.74182E+00    0.00000E+00   -0.74182E+00    75
RMM:   5    -0.382782404229E+03   -0.42599E-03   -0.36940E-04 12112   0.652E-02    0.341E-02
SOL: 154  -0.74115E+00    0.00000E+00   -0.74115E+00    72
RMM:   6    -0.382782398008E+03    0.62216E-05   -0.98043E-05 11461   0.388E-02
SOL: 155  -0.74136E+00    0.00000E+00   -0.74136E+00    72
  15 F= -.38278240E+03 E0= -.38277530E+03  d E =0.771167E-03  mag=     0.8059
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 156  -0.74149E+00    0.00000E+00   -0.74149E+00    77
DAV:   1    -0.382783070910E+03   -0.66668E-03   -0.59230E-02 14720   0.562E-01    0.160E-01
SOL: 157  -0.74635E+00    0.00000E+00   -0.74635E+00    81
RMM:   2    -0.382781180753E+03    0.18902E-02   -0.38102E-03 13824   0.140E-01    0.158E-01
SOL: 158  -0.74532E+00    0.00000E+00   -0.74532E+00    77
RMM:   3    -0.382782832372E+03   -0.16516E-02   -0.64627E-04 13824   0.770E-02    0.118E-01
SOL: 159  -0.74308E+00    0.00000E+00   -0.74308E+00    78
RMM:   4    -0.382782940572E+03   -0.10820E-03   -0.36341E-04 13055   0.528E-02    0.615E-02
SOL: 160  -0.74396E+00    0.00000E+00   -0.74396E+00    75
RMM:   5    -0.382782990431E+03   -0.49859E-04   -0.36550E-04 11605   0.637E-02    0.251E-02
SOL: 161  -0.74453E+00    0.00000E+00   -0.74453E+00    71
RMM:   6    -0.382783044540E+03   -0.54109E-04   -0.81470E-05 11442   0.368E-02    0.228E-02
SOL: 162  -0.74438E+00    0.00000E+00   -0.74438E+00    71
RMM:   7    -0.382783130878E+03   -0.86338E-04   -0.87574E-05 11444   0.394E-02    0.489E-03
SOL: 163  -0.74448E+00    0.00000E+00   -0.74448E+00    63
RMM:   8    -0.382783143101E+03   -0.12224E-04   -0.38699E-05 11187   0.285E-02    0.252E-03
SOL: 164  -0.74459E+00    0.00000E+00   -0.74459E+00    62
RMM:   9    -0.382783147850E+03   -0.47487E-05   -0.30921E-05 11087   0.256E-02
SOL: 165  -0.74471E+00    0.00000E+00   -0.74471E+00    62
  16 F= -.38278315E+03 E0= -.38277609E+03  d E =-.749842E-03  mag=     0.8046
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 166  -0.74464E+00    0.00000E+00   -0.74464E+00    77
DAV:   1    -0.382782559681E+03    0.58342E-03   -0.65786E-02 13952   0.611E-01    0.118E-01
SOL: 167  -0.74122E+00    0.00000E+00   -0.74122E+00    80
RMM:   2    -0.382783725790E+03   -0.11661E-02   -0.31348E-03 13824   0.133E-01    0.889E-02
SOL: 168  -0.74129E+00    0.00000E+00   -0.74129E+00    74
RMM:   3    -0.382782963140E+03    0.76265E-03   -0.31844E-04 11619   0.575E-02    0.898E-02
SOL: 169  -0.74296E+00    0.00000E+00   -0.74296E+00    77
RMM:   4    -0.382782655316E+03    0.30782E-03   -0.25040E-04 12391   0.483E-02    0.520E-02
SOL: 170  -0.74233E+00    0.00000E+00   -0.74233E+00    73
RMM:   5    -0.382782951463E+03   -0.29615E-03   -0.24030E-04 11535   0.553E-02    0.415E-02
SOL: 171  -0.74125E+00    0.00000E+00   -0.74125E+00    73
RMM:   6    -0.382782938152E+03    0.13311E-04   -0.92000E-05 11457   0.378E-02    0.204E-02
SOL: 172  -0.74116E+00    0.00000E+00   -0.74116E+00    71
RMM:   7    -0.382782953264E+03   -0.15111E-04   -0.11619E-04 11418   0.425E-02    0.566E-03
SOL: 173  -0.74100E+00    0.00000E+00   -0.74100E+00    65
RMM:   8    -0.382782980922E+03   -0.27659E-04   -0.38899E-05 11192   0.287E-02    0.279E-03
SOL: 174  -0.74083E+00    0.00000E+00   -0.74083E+00    64
RMM:   9    -0.382782986519E+03   -0.55964E-05   -0.32833E-05 11112   0.267E-02
SOL: 175  -0.74059E+00    0.00000E+00   -0.74059E+00    65
  17 F= -.38278299E+03 E0= -.38277602E+03  d E =0.161331E-03  mag=     0.8054
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 176  -0.74066E+00    0.00000E+00   -0.74066E+00    76
DAV:   1    -0.382783154192E+03   -0.17327E-03   -0.59747E-02 14592   0.582E-01    0.123E-01
SOL: 177  -0.74440E+00    0.00000E+00   -0.74440E+00    80
RMM:   2    -0.382781721516E+03    0.14327E-02   -0.30562E-03 13824   0.132E-01    0.103E-01
SOL: 178  -0.74408E+00    0.00000E+00   -0.74408E+00    74
RMM:   3    -0.382782874864E+03   -0.11533E-02   -0.35751E-04 11703   0.604E-02    0.918E-02
SOL: 179  -0.74239E+00    0.00000E+00   -0.74239E+00    77
RMM:   4    -0.382783076744E+03   -0.20188E-03   -0.25738E-04 12812   0.486E-02    0.519E-02
SOL: 180  -0.74311E+00    0.00000E+00   -0.74311E+00    73
RMM:   5    -0.382783015337E+03    0.61407E-04   -0.24418E-04 11543   0.552E-02    0.336E-02
SOL: 181  -0.74402E+00    0.00000E+00   -0.74402E+00    72
RMM:   6    -0.382782992760E+03    0.22577E-04   -0.79261E-05 11488   0.364E-02    0.215E-02
SOL: 182  -0.74404E+00    0.00000E+00   -0.74404E+00    71
RMM:   7    -0.382783153372E+03   -0.16061E-03   -0.10059E-04 11519   0.414E-02    0.549E-03
SOL: 183  -0.74418E+00    0.00000E+00   -0.74418E+00    64
RMM:   8    -0.382783141655E+03    0.11717E-04   -0.40317E-05 11188   0.292E-02    0.258E-03
SOL: 184  -0.74433E+00    0.00000E+00   -0.74433E+00    63
RMM:   9    -0.382783164654E+03   -0.22999E-04   -0.31652E-05 11115   0.261E-02    0.167E-03
SOL: 185  -0.74452E+00    0.00000E+00   -0.74452E+00    64
RMM:  10    -0.382783142451E+03    0.22204E-04   -0.31115E-05 11115   0.261E-02    0.153E-03
SOL: 186  -0.74469E+00    0.00000E+00   -0.74469E+00    63
RMM:  11    -0.382783140154E+03    0.22966E-05   -0.27449E-05 11062   0.244E-02
SOL: 187  -0.74483E+00    0.00000E+00   -0.74483E+00    61
  18 F= -.38278314E+03 E0= -.38277608E+03  d E =-.153635E-03  mag=     0.8041
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 188  -0.74486E+00    0.00000E+00   -0.74486E+00    76
DAV:   1    -0.382781945010E+03    0.11974E-02   -0.73049E-02 13984   0.585E-01    0.113E-01
SOL: 189  -0.74200E+00    0.00000E+00   -0.74200E+00    79
RMM:   2    -0.382783045566E+03   -0.11006E-02   -0.35022E-03 13824   0.133E-01    0.725E-02
SOL: 190  -0.74147E+00    0.00000E+00   -0.74147E+00    71
RMM:   3    -0.382782548344E+03    0.49722E-03   -0.33208E-04 11544   0.570E-02    0.815E-02
SOL: 191  -0.74305E+00    0.00000E+00   -0.74305E+00    77
RMM:   4    -0.382782185544E+03    0.36280E-03   -0.25913E-04 11604   0.511E-02    0.545E-02
SOL: 192  -0.74234E+00    0.00000E+00   -0.74234E+00    73
RMM:   5    -0.382782416894E+03   -0.23135E-03   -0.20881E-04 11528   0.531E-02    0.511E-02
SOL: 193  -0.74093E+00    0.00000E+00   -0.74093E+00    75
RMM:   6    -0.382782502612E+03   -0.85718E-04   -0.11229E-04 11483   0.399E-02    0.264E-02
SOL: 194  -0.74080E+00    0.00000E+00   -0.74080E+00    72
RMM:   7    -0.382782410328E+03    0.92283E-04   -0.14518E-04 11491   0.464E-02    0.754E-03
SOL: 195  -0.74061E+00    0.00000E+00   -0.74061E+00    65
RMM:   8    -0.382782443239E+03   -0.32910E-04   -0.40229E-05 11232   0.289E-02    0.317E-03
SOL: 196  -0.74038E+00    0.00000E+00   -0.74038E+00    65
RMM:   9    -0.382782449810E+03   -0.65712E-05   -0.33972E-05 11136   0.272E-02
SOL: 197  -0.74000E+00    0.00000E+00   -0.74000E+00    67
  19 F= -.38278245E+03 E0= -.38277550E+03  d E =0.690344E-03  mag=     0.8052
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 198  -0.74011E+00    0.00000E+00   -0.74011E+00    81
DAV:   1    -0.382782803515E+03   -0.36028E-03   -0.25390E-01 13936   0.982E-01    0.469E-01
SOL: 199  -0.72149E+00    0.00000E+00   -0.72149E+00    87
RMM:   2    -0.382785513201E+03   -0.27097E-02   -0.24882E-02 13824   0.324E-01    0.257E-01
SOL: 200  -0.71580E+00    0.00000E+00   -0.71580E+00    79
RMM:   3    -0.382784954723E+03    0.55848E-03   -0.32706E-03 13824   0.155E-01    0.460E-01
SOL: 201  -0.72345E+00    0.00000E+00   -0.72345E+00    84
RMM:   4    -0.382782973240E+03    0.19815E-02   -0.44440E-03 13824   0.179E-01    0.104E-01
SOL: 202  -0.71794E+00    0.00000E+00   -0.71794E+00    79
RMM:   5    -0.382784113260E+03   -0.11400E-02   -0.23958E-03 13824   0.159E-01    0.134E-01
SOL: 203  -0.71249E+00    0.00000E+00   -0.71249E+00    78
RMM:   6    -0.382783686810E+03    0.42645E-03   -0.43890E-04 12413   0.694E-02    0.292E-02
SOL: 204  -0.70821E+00    0.00000E+00   -0.70821E+00    76
RMM:   7    -0.382783974497E+03   -0.28769E-03   -0.23373E-04 11587   0.593E-02    0.147E-02
SOL: 205  -0.70500E+00    0.00000E+00   -0.70500E+00    75
RMM:   8    -0.382784007102E+03   -0.32605E-04   -0.11263E-04 11538   0.442E-02    0.131E-02
SOL: 206  -0.70142E+00    0.00000E+00   -0.70142E+00    74
RMM:   9    -0.382784117900E+03   -0.11080E-03   -0.67617E-05 11483   0.375E-02    0.172E-02
SOL: 207  -0.69602E+00    0.00000E+00   -0.69602E+00    76
RMM:  10    -0.382784113576E+03    0.43237E-05   -0.12132E-04 11794   0.505E-02    0.145E-02
SOL: 208  -0.69232E+00    0.00000E+00   -0.69232E+00    74
RMM:  11    -0.382784206024E+03   -0.92448E-04   -0.89956E-05 11558   0.443E-02    0.103E-02
SOL: 209  -0.68954E+00    0.00000E+00   -0.68954E+00    72
RMM:  12    -0.382784247275E+03   -0.41251E-04   -0.65039E-05 11441   0.376E-02    0.671E-03
SOL: 210  -0.68782E+00    0.00000E+00   -0.68782E+00    70
RMM:  13    -0.382784283821E+03   -0.36546E-04   -0.56413E-05 11396   0.356E-02    0.339E-03
SOL: 211  -0.68643E+00    0.00000E+00   -0.68643E+00    68
RMM:  14    -0.382784296486E+03   -0.12664E-04   -0.48367E-05 11342   0.332E-02    0.221E-03
SOL: 212  -0.68565E+00    0.00000E+00   -0.68565E+00    65
RMM:  15    -0.382784391298E+03   -0.94813E-04   -0.43955E-05 11246   0.320E-02    0.162E-03
SOL: 213  -0.68538E+00    0.00000E+00   -0.68538E+00    61
RMM:  16    -0.382784363963E+03    0.27336E-04   -0.29686E-05 11117   0.267E-02    0.137E-03
SOL: 214  -0.68521E+00    0.00000E+00   -0.68521E+00    63
RMM:  17    -0.382784386111E+03   -0.22148E-04   -0.31316E-05 11079   0.265E-02    0.136E-03
SOL: 215  -0.68511E+00    0.00000E+00   -0.68511E+00    63
RMM:  18    -0.382784362296E+03    0.23816E-04   -0.29915E-05 11075   0.261E-02    0.109E-03
SOL: 216  -0.68506E+00    0.00000E+00   -0.68506E+00    61
RMM:  19    -0.382784429359E+03   -0.67063E-04   -0.23066E-05 10914   0.237E-02    0.913E-04
SOL: 217  -0.68505E+00    0.00000E+00   -0.68505E+00    59
RMM:  20    -0.382784407933E+03    0.21426E-04   -0.20461E-05 10704   0.221E-02    0.819E-04
SOL: 218  -0.68506E+00    0.00000E+00   -0.68506E+00    59
RMM:  21    -0.382784402368E+03    0.55648E-05   -0.18013E-05 10616   0.207E-02
SOL: 219  -0.68507E+00    0.00000E+00   -0.68507E+00    58
  20 F= -.38278440E+03 E0= -.38277812E+03  d E =-.195256E-02  mag=     0.8278
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 220  -0.68505E+00    0.00000E+00   -0.68505E+00    70
DAV:   1    -0.382784501272E+03   -0.93340E-04   -0.31301E-03 15344   0.125E-01    0.366E-02
SOL: 221  -0.68644E+00    0.00000E+00   -0.68644E+00    76
RMM:   2    -0.382783908029E+03    0.59324E-03   -0.25684E-04 11569   0.495E-02    0.196E-02
SOL: 222  -0.68693E+00    0.00000E+00   -0.68693E+00    68
RMM:   3    -0.382784216557E+03   -0.30853E-03   -0.69112E-05 11428   0.356E-02    0.324E-02
SOL: 223  -0.68646E+00    0.00000E+00   -0.68646E+00    72
RMM:   4    -0.382784298344E+03   -0.81787E-04   -0.68127E-05 11356   0.338E-02    0.730E-03
SOL: 224  -0.68687E+00    0.00000E+00   -0.68687E+00    68
RMM:   5    -0.382784356854E+03   -0.58510E-04   -0.50049E-05 11281   0.312E-02    0.110E-02
SOL: 225  -0.68745E+00    0.00000E+00   -0.68745E+00    68
RMM:   6    -0.382784338325E+03    0.18529E-04   -0.45883E-05 11184   0.310E-02    0.254E-03
SOL: 226  -0.68776E+00    0.00000E+00   -0.68776E+00    65
RMM:   7    -0.382784315940E+03    0.22385E-04   -0.37776E-05 11184   0.286E-02    0.123E-03
SOL: 227  -0.68800E+00    0.00000E+00   -0.68800E+00    62
RMM:   8    -0.382784342555E+03   -0.26615E-04   -0.28895E-05 11064   0.253E-02    0.153E-03
SOL: 228  -0.68824E+00    0.00000E+00   -0.68824E+00    62
RMM:   9    -0.382784367445E+03   -0.24890E-04   -0.25913E-05 11060   0.240E-02    0.127E-03
SOL: 229  -0.68855E+00    0.00000E+00   -0.68855E+00    63
RMM:  10    -0.382784347836E+03    0.19609E-04   -0.25986E-05 11030   0.241E-02    0.102E-03
SOL: 230  -0.68880E+00    0.00000E+00   -0.68880E+00    62
RMM:  11    -0.382784359962E+03   -0.12126E-04   -0.22010E-05 10937   0.220E-02    0.931E-04
SOL: 231  -0.68904E+00    0.00000E+00   -0.68904E+00    61
RMM:  12    -0.382784350769E+03    0.91931E-05   -0.20355E-05 10871   0.212E-02
SOL: 232  -0.68920E+00    0.00000E+00   -0.68920E+00    59
  21 F= -.38278435E+03 E0= -.38277801E+03  d E =0.515984E-04  mag=     0.8281
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 233  -0.68919E+00    0.00000E+00   -0.68919E+00    79
DAV:   1    -0.382785421228E+03   -0.10613E-02   -0.59540E-02 14496   0.430E-01    0.427E-01
SOL: 234  -0.70564E+00    0.00000E+00   -0.70564E+00    87
RMM:   2    -0.382775460546E+03    0.99607E-02   -0.16060E-02 13824   0.257E-01    0.370E-01
SOL: 235  -0.70576E+00    0.00000E+00   -0.70576E+00    80
RMM:   3    -0.382781936844E+03   -0.64763E-02   -0.34328E-03 13824   0.165E-01    0.337E-01
SOL: 236  -0.70143E+00    0.00000E+00   -0.70143E+00    82
RMM:   4    -0.382782391943E+03   -0.45510E-03   -0.19363E-03 13824   0.106E-01    0.368E-02
SOL: 237  -0.70432E+00    0.00000E+00   -0.70432E+00    77
RMM:   5    -0.382783274250E+03   -0.88231E-03   -0.11768E-03 13824   0.106E-01    0.595E-02
SOL: 238  -0.70709E+00    0.00000E+00   -0.70709E+00    75
RMM:   6    -0.382783159069E+03    0.11518E-03   -0.24148E-04 11547   0.535E-02    0.129E-02
SOL: 239  -0.70912E+00    0.00000E+00   -0.70912E+00    74
RMM:   7    -0.382783408704E+03   -0.24964E-03   -0.10021E-04 11532   0.427E-02    0.779E-03
SOL: 240  -0.71197E+00    0.00000E+00   -0.71197E+00    75
RMM:   8    -0.382783450041E+03   -0.41337E-04   -0.76414E-05 11529   0.395E-02    0.129E-02
SOL: 241  -0.71426E+00    0.00000E+00   -0.71426E+00    72
RMM:   9    -0.382783426638E+03    0.23404E-04   -0.72474E-05 11494   0.401E-02    0.713E-03
SOL: 242  -0.71647E+00    0.00000E+00   -0.71647E+00    71
RMM:  10    -0.382783478530E+03   -0.51892E-04   -0.74425E-05 11499   0.405E-02    0.652E-03
SOL: 243  -0.71891E+00    0.00000E+00   -0.71891E+00    71
RMM:  11    -0.382783442323E+03    0.36207E-04   -0.72172E-05 11427   0.403E-02    0.605E-03
SOL: 244  -0.72061E+00    0.00000E+00   -0.72061E+00    69
RMM:  12    -0.382783563763E+03   -0.12144E-03   -0.59950E-05 11331   0.366E-02    0.377E-03
SOL: 245  -0.72151E+00    0.00000E+00   -0.72151E+00    66
RMM:  13    -0.382783555536E+03    0.82270E-05   -0.41877E-05 11139   0.309E-02
SOL: 246  -0.72209E+00    0.00000E+00   -0.72209E+00    64
  22 F= -.38278356E+03 E0= -.38277679E+03  d E =0.795234E-03  mag=     0.8174
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 247  -0.72207E+00    0.00000E+00   -0.72207E+00    77
DAV:   1    -0.382783058545E+03    0.50522E-03   -0.72147E-02 14816   0.620E-01    0.909E-02
SOL: 248  -0.71961E+00    0.00000E+00   -0.71961E+00    78
RMM:   2    -0.382784174219E+03   -0.11157E-02   -0.27963E-03 13824   0.131E-01    0.670E-02
SOL: 249  -0.71973E+00    0.00000E+00   -0.71973E+00    73
RMM:   3    -0.382783545785E+03    0.62843E-03   -0.21422E-04 11598   0.520E-02    0.679E-02
SOL: 250  -0.72082E+00    0.00000E+00   -0.72082E+00    75
RMM:   4    -0.382783310439E+03    0.23535E-03   -0.15015E-04 11545   0.424E-02    0.276E-02
SOL: 251  -0.72063E+00    0.00000E+00   -0.72063E+00    70
RMM:   5    -0.382783540003E+03   -0.22956E-03   -0.12695E-04 11512   0.448E-02    0.277E-02
SOL: 252  -0.71997E+00    0.00000E+00   -0.71997E+00    72
RMM:   6    -0.382783569876E+03   -0.29874E-04   -0.92946E-05 11538   0.405E-02    0.978E-03
SOL: 253  -0.71997E+00    0.00000E+00   -0.71997E+00    67
RMM:   7    -0.382783575027E+03   -0.51505E-05   -0.76497E-05 11439   0.388E-02
SOL: 254  -0.71991E+00    0.00000E+00   -0.71991E+00    61
  23 F= -.38278358E+03 E0= -.38277685E+03  d E =-.194908E-04  mag=     0.8169
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 255  -0.71992E+00    0.00000E+00   -0.71992E+00    77
DAV:   1    -0.382783422260E+03    0.14762E-03   -0.60628E-02 14368   0.568E-01    0.926E-02
SOL: 256  -0.72262E+00    0.00000E+00   -0.72262E+00    79
RMM:   2    -0.382782546190E+03    0.87607E-03   -0.24911E-03 13824   0.123E-01    0.728E-02
SOL: 257  -0.72245E+00    0.00000E+00   -0.72245E+00    73
RMM:   3    -0.382783367282E+03   -0.82109E-03   -0.22209E-04 11561   0.521E-02    0.694E-02
SOL: 258  -0.72133E+00    0.00000E+00   -0.72133E+00    75
RMM:   4    -0.382783530897E+03   -0.16362E-03   -0.15536E-04 11548   0.423E-02    0.267E-02
SOL: 259  -0.72162E+00    0.00000E+00   -0.72162E+00    70
RMM:   5    -0.382783584103E+03   -0.53206E-04   -0.13295E-04 11460   0.456E-02    0.232E-02
SOL: 260  -0.72227E+00    0.00000E+00   -0.72227E+00    71
RMM:   6    -0.382783452470E+03    0.13163E-03   -0.88378E-05 11523   0.404E-02    0.107E-02
SOL: 261  -0.72229E+00    0.00000E+00   -0.72229E+00    67
RMM:   7    -0.382783586601E+03   -0.13413E-03   -0.75107E-05 11468   0.379E-02    0.245E-03
SOL: 262  -0.72239E+00    0.00000E+00   -0.72239E+00    61
RMM:   8    -0.382783603014E+03   -0.16413E-04   -0.30117E-05 11088   0.259E-02    0.186E-03
SOL: 263  -0.72251E+00    0.00000E+00   -0.72251E+00    61
RMM:   9    -0.382783577682E+03    0.25331E-04   -0.33551E-05 11139   0.275E-02    0.120E-03
SOL: 264  -0.72262E+00    0.00000E+00   -0.72262E+00    59
RMM:  10    -0.382783574313E+03    0.33698E-05   -0.28656E-05 11112   0.252E-02
SOL: 265  -0.72271E+00    0.00000E+00   -0.72271E+00    58
  24 F= -.38278357E+03 E0= -.38277681E+03  d E =0.714153E-06  mag=     0.8152
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 266  -0.72272E+00    0.00000E+00   -0.72272E+00    76
DAV:   1    -0.382782860399E+03    0.71728E-03   -0.50148E-02 13920   0.602E-01    0.108E-01
SOL: 267  -0.71886E+00    0.00000E+00   -0.71886E+00    80
RMM:   2    -0.382784123538E+03   -0.12631E-02   -0.24190E-03 13824   0.138E-01    0.614E-02
SOL: 268  -0.71761E+00    0.00000E+00   -0.71761E+00    73
RMM:   3    -0.382783546487E+03    0.57705E-03   -0.26947E-04 12421   0.586E-02    0.929E-02
SOL: 269  -0.71897E+00    0.00000E+00   -0.71897E+00    76
RMM:   4    -0.382783192974E+03    0.35351E-03   -0.27589E-04 12037   0.550E-02    0.288E-02
SOL: 270  -0.71787E+00    0.00000E+00   -0.71787E+00    74
RMM:   5    -0.382783334480E+03   -0.14151E-03   -0.19109E-04 12559   0.505E-02    0.430E-02
SOL: 271  -0.71606E+00    0.00000E+00   -0.71606E+00    74
RMM:   6    -0.382783373307E+03   -0.38826E-04   -0.12399E-04 11525   0.449E-02    0.768E-03
SOL: 272  -0.71545E+00    0.00000E+00   -0.71545E+00    69
RMM:   7    -0.382783419247E+03   -0.45941E-04   -0.95105E-05 11419   0.415E-02    0.375E-03
SOL: 273  -0.71486E+00    0.00000E+00   -0.71486E+00    68
RMM:   8    -0.382783374018E+03    0.45229E-04   -0.40711E-05 11160   0.291E-02    0.398E-03
SOL: 274  -0.71400E+00    0.00000E+00   -0.71400E+00    69
RMM:   9    -0.382783372903E+03    0.11150E-05   -0.46538E-05 11141   0.318E-02
SOL: 275  -0.71325E+00    0.00000E+00   -0.71325E+00    68
  25 F= -.38278337E+03 E0= -.38277679E+03  d E =0.201410E-03  mag=     0.8172
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 276  -0.71324E+00    0.00000E+00   -0.71324E+00    76
DAV:   1    -0.382783876756E+03   -0.50274E-03   -0.46331E-02 15168   0.579E-01    0.112E-01
SOL: 277  -0.71711E+00    0.00000E+00   -0.71711E+00    81
RMM:   2    -0.382782183903E+03    0.16929E-02   -0.23845E-03 13824   0.136E-01    0.708E-02
SOL: 278  -0.71790E+00    0.00000E+00   -0.71790E+00    73
RMM:   3    -0.382783206633E+03   -0.10227E-02   -0.27976E-04 12260   0.584E-02    0.915E-02
SOL: 279  -0.71652E+00    0.00000E+00   -0.71652E+00    76
RMM:   4    -0.382783459586E+03   -0.25295E-03   -0.26407E-04 12074   0.534E-02    0.308E-02
SOL: 280  -0.71750E+00    0.00000E+00   -0.71750E+00    73
RMM:   5    -0.382783550752E+03   -0.91166E-04   -0.19411E-04 12256   0.519E-02    0.380E-02
SOL: 281  -0.71906E+00    0.00000E+00   -0.71906E+00    74
RMM:   6    -0.382783391354E+03    0.15940E-03   -0.10729E-04 11526   0.427E-02    0.111E-02
SOL: 282  -0.71944E+00    0.00000E+00   -0.71944E+00    68
RMM:   7    -0.382783557747E+03   -0.16639E-03   -0.93889E-05 11500   0.409E-02    0.353E-03
SOL: 283  -0.71987E+00    0.00000E+00   -0.71987E+00    67
RMM:   8    -0.382783579966E+03   -0.22219E-04   -0.37661E-05 11159   0.286E-02    0.311E-03
SOL: 284  -0.72047E+00    0.00000E+00   -0.72047E+00    67
RMM:   9    -0.382783569400E+03    0.10567E-04   -0.41328E-05 11139   0.300E-02    0.262E-03
SOL: 285  -0.72098E+00    0.00000E+00   -0.72098E+00    67
RMM:  10    -0.382783569415E+03   -0.15296E-07   -0.42512E-05 11139   0.305E-02
SOL: 286  -0.72142E+00    0.00000E+00   -0.72142E+00    65
  26 F= -.38278357E+03 E0= -.38277680E+03  d E =-.196512E-03  mag=     0.8150
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 287  -0.72142E+00    0.00000E+00   -0.72142E+00    77
DAV:   1    -0.382782977731E+03    0.59167E-03   -0.66058E-02 14656   0.654E-01    0.103E-01
SOL: 288  -0.71835E+00    0.00000E+00   -0.71835E+00    79
RMM:   2    -0.382784172237E+03   -0.11945E-02   -0.27249E-03 13824   0.138E-01    0.664E-02
SOL: 289  -0.71800E+00    0.00000E+00   -0.71800E+00    71
RMM:   3    -0.382783590380E+03    0.58186E-03   -0.24673E-04 11970   0.549E-02    0.821E-02
SOL: 290  -0.71923E+00    0.00000E+00   -0.71923E+00    76
RMM:   4    -0.382783248333E+03    0.34205E-03   -0.20699E-04 11576   0.487E-02    0.272E-02
SOL: 291  -0.71887E+00    0.00000E+00   -0.71887E+00    71
RMM:   5    -0.382783449538E+03   -0.20120E-03   -0.15613E-04 11560   0.480E-02    0.345E-02
SOL: 292  -0.71777E+00    0.00000E+00   -0.71777E+00    73
RMM:   6    -0.382783494755E+03   -0.45217E-04   -0.10802E-04 11526   0.435E-02    0.942E-03
SOL: 293  -0.71755E+00    0.00000E+00   -0.71755E+00    67
RMM:   7    -0.382783495798E+03   -0.10437E-05   -0.78226E-05 11386   0.386E-02
SOL: 294  -0.71735E+00    0.00000E+00   -0.71735E+00    64
  27 F= -.38278350E+03 E0= -.38277683E+03  d E =0.736166E-04  mag=     0.8158
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 295  -0.71735E+00    0.00000E+00   -0.71735E+00    77
DAV:   1    -0.382783618504E+03   -0.12375E-03   -0.61484E-02 14784   0.631E-01    0.107E-01
SOL: 296  -0.72067E+00    0.00000E+00   -0.72067E+00    80
RMM:   2    -0.382782337373E+03    0.12811E-02   -0.26767E-03 13824   0.136E-01    0.758E-02
SOL: 297  -0.72084E+00    0.00000E+00   -0.72084E+00    73
RMM:   3    -0.382783284188E+03   -0.94681E-03   -0.26441E-04 11940   0.555E-02    0.829E-02
SOL: 298  -0.71954E+00    0.00000E+00   -0.71954E+00    76
RMM:   4    -0.382783510177E+03   -0.22599E-03   -0.20957E-04 11567   0.467E-02    0.300E-02
SOL: 299  -0.72003E+00    0.00000E+00   -0.72003E+00    72
RMM:   5    -0.382783565949E+03   -0.55772E-04   -0.16279E-04 11507   0.484E-02    0.309E-02
SOL: 300  -0.72107E+00    0.00000E+00   -0.72107E+00    72
RMM:   6    -0.382783464292E+03    0.10166E-03   -0.92006E-05 11500   0.403E-02    0.123E-02
SOL: 301  -0.72123E+00    0.00000E+00   -0.72123E+00    67
RMM:   7    -0.382783602947E+03   -0.13866E-03   -0.77379E-05 11322   0.376E-02    0.377E-03
SOL: 302  -0.72142E+00    0.00000E+00   -0.72142E+00    64
RMM:   8    -0.382783581084E+03    0.21863E-04   -0.32761E-05 11089   0.268E-02    0.233E-03
SOL: 303  -0.72166E+00    0.00000E+00   -0.72166E+00    64
RMM:   9    -0.382783560479E+03    0.20605E-04   -0.31943E-05 11138   0.265E-02    0.152E-03
SOL: 304  -0.72190E+00    0.00000E+00   -0.72190E+00    63
RMM:  10    -0.382783583661E+03   -0.23182E-04   -0.33996E-05 11136   0.275E-02    0.133E-03
SOL: 305  -0.72209E+00    0.00000E+00   -0.72209E+00    61
RMM:  11    -0.382783559876E+03    0.23786E-04   -0.26776E-05 11038   0.241E-02    0.105E-03
SOL: 306  -0.72226E+00    0.00000E+00   -0.72226E+00    60
RMM:  12    -0.382783574941E+03   -0.15066E-04   -0.23137E-05 10956   0.224E-02    0.105E-03
SOL: 307  -0.72241E+00    0.00000E+00   -0.72241E+00    59
RMM:  13    -0.382783580585E+03   -0.56438E-05   -0.19710E-05 10769   0.208E-02
SOL: 308  -0.72253E+00    0.00000E+00   -0.72253E+00    58
  28 F= -.38278358E+03 E0= -.38277681E+03  d E =-.847867E-04  mag=     0.8142
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 309  -0.72251E+00    0.00000E+00   -0.72251E+00    76
DAV:   1    -0.382782819746E+03    0.75519E-03   -0.53262E-02 14064   0.600E-01    0.121E-01
SOL: 310  -0.71870E+00    0.00000E+00   -0.71870E+00    80
RMM:   2    -0.382783982319E+03   -0.11626E-02   -0.28898E-03 13824   0.140E-01    0.845E-02
SOL: 311  -0.71829E+00    0.00000E+00   -0.71829E+00    73
RMM:   3    -0.382783346996E+03    0.63532E-03   -0.35125E-04 12785   0.623E-02    0.956E-02
SOL: 312  -0.72003E+00    0.00000E+00   -0.72003E+00    77
RMM:   4    -0.382782924987E+03    0.42201E-03   -0.30976E-04 12957   0.545E-02    0.507E-02
SOL: 313  -0.71908E+00    0.00000E+00   -0.71908E+00    74
RMM:   5    -0.382783226685E+03   -0.30170E-03   -0.26031E-04 12434   0.574E-02    0.423E-02
SOL: 314  -0.71784E+00    0.00000E+00   -0.71784E+00    73
RMM:   6    -0.382783223312E+03    0.33733E-05   -0.93377E-05 11453   0.384E-02
SOL: 315  -0.71755E+00    0.00000E+00   -0.71755E+00    71
  29 F= -.38278322E+03 E0= -.38277651E+03  d E =0.357273E-03  mag=     0.8153
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 316  -0.71757E+00    0.00000E+00   -0.71757E+00    82
DAV:   1    -0.382784103738E+03   -0.87705E-03   -0.21496E-01 14176   0.997E-01    0.498E-01
SOL: 317  -0.69835E+00    0.00000E+00   -0.69835E+00    87
RMM:   2    -0.382786282560E+03   -0.21788E-02   -0.25370E-02 13824   0.333E-01    0.286E-01
SOL: 318  -0.69363E+00    0.00000E+00   -0.69363E+00    79
RMM:   3    -0.382785807663E+03    0.47490E-03   -0.35413E-03 13824   0.162E-01    0.471E-01
SOL: 319  -0.70120E+00    0.00000E+00   -0.70120E+00    84
RMM:   4    -0.382783703723E+03    0.21039E-02   -0.45238E-03 13824   0.179E-01    0.856E-02
SOL: 320  -0.69700E+00    0.00000E+00   -0.69700E+00    78
RMM:   5    -0.382784815632E+03   -0.11119E-02   -0.23118E-03 13824   0.158E-01    0.116E-01
SOL: 321  -0.69219E+00    0.00000E+00   -0.69219E+00    78
RMM:   6    -0.382784551363E+03    0.26427E-03   -0.42399E-04 12570   0.679E-02    0.277E-02
SOL: 322  -0.68818E+00    0.00000E+00   -0.68818E+00    76
RMM:   7    -0.382784732938E+03   -0.18158E-03   -0.19655E-04 11561   0.551E-02    0.132E-02
SOL: 323  -0.68450E+00    0.00000E+00   -0.68450E+00    75
RMM:   8    -0.382784793603E+03   -0.60665E-04   -0.10385E-04 11553   0.427E-02    0.116E-02
SOL: 324  -0.68112E+00    0.00000E+00   -0.68112E+00    74
RMM:   9    -0.382784891345E+03   -0.97742E-04   -0.74046E-05 11503   0.390E-02    0.151E-02
SOL: 325  -0.67744E+00    0.00000E+00   -0.67744E+00    74
RMM:  10    -0.382784897748E+03   -0.64031E-05   -0.97312E-05 11565   0.459E-02
SOL: 326  -0.67312E+00    0.00000E+00   -0.67312E+00    74
  30 F= -.38278490E+03 E0= -.38277887E+03  d E =-.167444E-02  mag=     0.8292
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Job finished on bc11u13n1 at Tue Dec  1 23:03:13 CST 2020
