Job started on bc10u21n2 at Thu Oct  8 23:31:07 CDT 2020
 running on   48 total cores
 distrk:  each k-point on   12 cores,    4 groups
 distr:  one band on    1 cores,   12 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.15629E+01    0.00000E+00   -0.15629E+01   113
  FERMI_SHIFT =   0.216333695581826     
DAV:   1    -0.775473857418E+03   -0.77547E+03   -0.23683E-04  4620   0.101E-02    0.227E-01
SOL:   2  -0.15521E+01    0.00000E+00   -0.15521E+01    85
  FERMI_SHIFT =   0.216374202498132     
RMM:   2    -0.775475234979E+03   -0.13776E-02   -0.41162E-03  5243   0.620E-02    0.108E+00
SOL:   3  -0.15595E+01    0.00000E+00   -0.15595E+01    88
  FERMI_SHIFT =   0.216333721075935     
RMM:   3    -0.775471953453E+03    0.32815E-02   -0.67237E-03  5280   0.142E-01    0.269E-01
SOL:   4  -0.15601E+01    0.00000E+00   -0.15601E+01    83
  FERMI_SHIFT =   0.216333721074886     
RMM:   4    -0.775472841877E+03   -0.88842E-03   -0.20001E-03  5265   0.831E-02    0.779E-02
SOL:   5  -0.15599E+01    0.00000E+00   -0.15599E+01    80
  FERMI_SHIFT =   0.216333721074216     
RMM:   5    -0.775473545167E+03   -0.70329E-03   -0.65142E-04  4329   0.454E-02    0.390E-02
SOL:   6  -0.15602E+01    0.00000E+00   -0.15602E+01    76
  FERMI_SHIFT =   0.216333721074047     
RMM:   6    -0.775473701660E+03   -0.15649E-03   -0.13634E-04  4062   0.241E-02    0.100E-02
SOL:   7  -0.15602E+01    0.00000E+00   -0.15602E+01    70
  FERMI_SHIFT =   0.216335628747277     
RMM:   7    -0.775473791377E+03   -0.89717E-04   -0.72639E-05  3853   0.169E-02    0.109E-02
SOL:   8  -0.15604E+01    0.00000E+00   -0.15604E+01    69
  FERMI_SHIFT =   0.216335628747273     
RMM:   8    -0.775473807098E+03   -0.15721E-04   -0.24648E-05  3950   0.153E-02    0.916E-03
SOL:   9  -0.15607E+01    0.00000E+00   -0.15607E+01    69
  FERMI_SHIFT =   0.216335628747284     
RMM:   9    -0.775473805358E+03    0.17398E-05   -0.19058E-05  3755   0.117E-02
SOL:  10  -0.15610E+01    0.00000E+00   -0.15610E+01    71
  FERMI_SHIFT =   0.216371010163170     
   1 F= -.77547381E+03 E0= -.77545091E+03  d E =-.775474E+03  mag=     0.2706
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.135E-03 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.135E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  11  -0.15611E+01    0.00000E+00   -0.15611E+01    78
  FERMI_SHIFT =   0.216370925924620     
DAV:   1    -0.775474063071E+03   -0.25597E-03   -0.26744E-02  5712   0.214E-01    0.573E-01
SOL:  12  -0.15881E+01    0.00000E+00   -0.15881E+01    89
  FERMI_SHIFT =   0.216333780821360     
RMM:   2    -0.775475084728E+03   -0.10217E-02   -0.25828E-02  5280   0.149E-01    0.300E+00
SOL:  13  -0.15685E+01    0.00000E+00   -0.15685E+01    93
  FERMI_SHIFT =   0.216333780282441     
RMM:   3    -0.775484855905E+03   -0.97712E-02   -0.37177E-02  5280   0.314E-01    0.187E+00
SOL:  14  -0.15632E+01    0.00000E+00   -0.15632E+01    83
  FERMI_SHIFT =   0.216333780282768     
RMM:   4    -0.775472874163E+03    0.11982E-01   -0.39154E-03  5265   0.894E-02    0.464E-01
SOL:  15  -0.15626E+01    0.00000E+00   -0.15626E+01    87
  FERMI_SHIFT =   0.216333780285866     
RMM:   5    -0.775472615951E+03    0.25821E-03   -0.10063E-02  5275   0.180E-01    0.384E-01
SOL:  16  -0.15636E+01    0.00000E+00   -0.15636E+01    86
  FERMI_SHIFT =   0.216374026996030     
RMM:   6    -0.775473396432E+03   -0.78048E-03   -0.60801E-03  5270   0.140E-01    0.301E-01
SOL:  17  -0.15632E+01    0.00000E+00   -0.15632E+01    78
  FERMI_SHIFT =   0.216333943338075     
RMM:   7    -0.775473070419E+03    0.32601E-03   -0.35485E-04  4160   0.360E-02    0.265E-01
SOL:  18  -0.15625E+01    0.00000E+00   -0.15625E+01    74
  FERMI_SHIFT =   0.216333943338123     
RMM:   8    -0.775473089137E+03   -0.18718E-04   -0.58616E-05  3937   0.160E-02    0.259E-01
SOL:  19  -0.15622E+01    0.00000E+00   -0.15622E+01    73
  FERMI_SHIFT =   0.216333943338034     
RMM:   9    -0.775472925126E+03    0.16401E-03   -0.96480E-05  4136   0.193E-02    0.178E-01
SOL:  20  -0.15624E+01    0.00000E+00   -0.15624E+01    74
  FERMI_SHIFT =   0.216333925376248     
RMM:  10    -0.775473137094E+03   -0.21197E-03   -0.75891E-05  4083   0.214E-02    0.188E-01
SOL:  21  -0.15616E+01    0.00000E+00   -0.15616E+01    73
  FERMI_SHIFT =   0.216333943337940     
RMM:  11    -0.775473024484E+03    0.11261E-03   -0.41885E-05  4013   0.172E-02    0.175E-01
SOL:  22  -0.15600E+01    0.00000E+00   -0.15600E+01    76
  FERMI_SHIFT =   0.216333780820755     
RMM:  12    -0.775473048496E+03   -0.24012E-04   -0.52040E-05  4119   0.206E-02    0.211E-01
SOL:  23  -0.15604E+01    0.00000E+00   -0.15604E+01    74
  FERMI_SHIFT =   0.216333780820872     
RMM:  13    -0.775472971181E+03    0.77315E-04   -0.40604E-05  4062   0.174E-02    0.209E-01
SOL:  24  -0.15620E+01    0.00000E+00   -0.15620E+01    76
  FERMI_SHIFT =   0.216333925376317     
RMM:  14    -0.775473015825E+03   -0.44643E-04   -0.37154E-05  4084   0.164E-02    0.126E-01
SOL:  25  -0.15626E+01    0.00000E+00   -0.15626E+01    76
  FERMI_SHIFT =   0.216333925376162     
RMM:  15    -0.775473247470E+03   -0.23165E-03   -0.99104E-05  4046   0.209E-02    0.873E-02
SOL:  26  -0.15633E+01    0.00000E+00   -0.15633E+01    74
  FERMI_SHIFT =   0.216373818983071     
RMM:  16    -0.775473419001E+03   -0.17153E-03   -0.79678E-05  3994   0.200E-02    0.587E-02
SOL:  27  -0.15647E+01    0.00000E+00   -0.15647E+01    76
  FERMI_SHIFT =   0.216373818983217     
RMM:  17    -0.775473519082E+03   -0.10008E-03   -0.57557E-05  3882   0.156E-02    0.332E-02
SOL:  28  -0.15658E+01    0.00000E+00   -0.15658E+01    74
  FERMI_SHIFT =   0.216333925375885     
RMM:  18    -0.775473597454E+03   -0.78372E-04   -0.51750E-05  3877   0.155E-02    0.234E-02
SOL:  29  -0.15669E+01    0.00000E+00   -0.15669E+01    73
  FERMI_SHIFT =   0.216333928642239     
RMM:  19    -0.775473622411E+03   -0.24957E-04   -0.21992E-05  3700   0.109E-02    0.132E-02
SOL:  30  -0.15678E+01    0.00000E+00   -0.15678E+01    71
  FERMI_SHIFT =   0.216373917625593     
RMM:  20    -0.775473648056E+03   -0.25645E-04   -0.16983E-05  3678   0.101E-02    0.659E-03
SOL:  31  -0.15683E+01    0.00000E+00   -0.15683E+01    69
  FERMI_SHIFT =   0.216373917625533     
RMM:  21    -0.775473660681E+03   -0.12625E-04   -0.10013E-05  3648   0.817E-03    0.513E-03
SOL:  32  -0.15686E+01    0.00000E+00   -0.15686E+01    65
  FERMI_SHIFT =   0.216333947684783     
RMM:  22    -0.775473665094E+03   -0.44124E-05   -0.52028E-06  3574   0.685E-03
SOL:  33  -0.15690E+01    0.00000E+00   -0.15690E+01    64
  FERMI_SHIFT =   0.216333947684822     
   2 F= -.77547367E+03 E0= -.77545077E+03  d E =0.140264E-03  mag=     0.2658
 trial-energy change:    0.000140  1 .order    0.000063   -0.000135    0.000260
 step:   0.1726(harm=  0.3410)  dis= 0.00018  next Energy=  -775.473817 (dE=-0.112E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  34  -0.15689E+01    0.00000E+00   -0.15689E+01    77
  FERMI_SHIFT =   0.216333895731329     
DAV:   1    -0.775474009877E+03   -0.34920E-03   -0.19250E-02  5508   0.176E-01    0.521E-01
SOL:  35  -0.15446E+01    0.00000E+00   -0.15446E+01    89
  FERMI_SHIFT =   0.216333732529161     
RMM:   2    -0.775478878249E+03   -0.48684E-02   -0.21568E-02  5280   0.137E-01    0.205E+00
SOL:  36  -0.15602E+01    0.00000E+00   -0.15602E+01    91
  FERMI_SHIFT =   0.216333732514977     
RMM:   3    -0.775471341353E+03    0.75369E-02   -0.22950E-02  5280   0.259E-01    0.812E-01
SOL:  37  -0.15636E+01    0.00000E+00   -0.15636E+01    85
  FERMI_SHIFT =   0.216333732513848     
RMM:   4    -0.775470899973E+03    0.44138E-03   -0.38631E-03  5279   0.116E-01    0.511E-02
SOL:  38  -0.15619E+01    0.00000E+00   -0.15619E+01    86
  FERMI_SHIFT =   0.216333731275722     
RMM:   5    -0.775473365541E+03   -0.24656E-02   -0.39139E-03  5265   0.119E-01    0.572E-02
SOL:  39  -0.15625E+01    0.00000E+00   -0.15625E+01    79
  FERMI_SHIFT =   0.216333731275470     
RMM:   6    -0.775473647558E+03   -0.28202E-03   -0.33745E-04  4158   0.336E-02    0.504E-02
SOL:  40  -0.15622E+01    0.00000E+00   -0.15622E+01    76
  FERMI_SHIFT =   0.216374161077835     
RMM:   7    -0.775473829225E+03   -0.18167E-03   -0.28168E-04  4061   0.285E-02    0.373E-02
SOL:  41  -0.15626E+01    0.00000E+00   -0.15626E+01    75
  FERMI_SHIFT =   0.216333821366033     
RMM:   8    -0.775473768525E+03    0.60700E-04   -0.70344E-05  3868   0.165E-02    0.210E-02
SOL:  42  -0.15629E+01    0.00000E+00   -0.15629E+01    75
  FERMI_SHIFT =   0.216374041971138     
RMM:   9    -0.775473774191E+03   -0.56658E-05   -0.45022E-05  3797   0.127E-02
SOL:  43  -0.15630E+01    0.00000E+00   -0.15630E+01    70
  FERMI_SHIFT =   0.216333895730893     
   3 F= -.77547377E+03 E0= -.77545088E+03  d E =0.311673E-04  mag=     0.2667
 curvature:  -0.16 expect dE=-0.100E-04 dE for cont linesearch -0.787E-05
 trial: gam=-0.13746 g(F)=  0.630E-04 g(S)=  0.000E+00 ort = 0.815E-04 (trialstep = 0.835E+00)
 search vector abs. value=  0.431E-04
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL:  44  -0.15630E+01    0.00000E+00   -0.15630E+01     0
  FERMI_SHIFT =   0.216333895730903     
Job finished on bc10u21n2 at Fri Oct  9 04:58:26 CDT 2020
