Job started on bc11u13n1 at Sat Nov 28 13:38:08 CST 2020
SLURM_JOBID=2169577
SLURM_JOB_NODELIST=bc11u13n1,bc11u15n1,bc11u17n1,bc11u19n2
 running on   96 total cores
 distrk:  each k-point on   96 cores,    1 groups
 distr:  one band on    1 cores,   96 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 11 2020 13:42:08) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.12478E+00    0.00000E+00   -0.12478E+00   114
DAV:   1     0.285372168529E+04    0.28537E+04   -0.12560E+05  6720   0.867E+02
DAV:   2    -0.332155395730E+03   -0.31859E+04   -0.30875E+04  9600   0.194E+02
DAV:   3    -0.894699282361E+03   -0.56254E+03   -0.55929E+03  7392   0.991E+01
DAV:   4    -0.911219758155E+03   -0.16520E+02   -0.16477E+02  7584   0.219E+01
DAV:   5    -0.911568504770E+03   -0.34875E+00   -0.34865E+00  8352   0.275E+00    0.658E+01
SOL:   2  -0.35790E+00    0.00000E+00   -0.35790E+00   105
RMM:   6    -0.669765286020E+03    0.24180E+03   -0.27175E+02  5760   0.245E+01    0.337E+01
SOL:   3  -0.67603E+00    0.00000E+00   -0.67603E+00   102
RMM:   7    -0.703552062127E+03   -0.33787E+02   -0.76917E+01  5760   0.154E+01    0.229E+01
SOL:   4  -0.83521E+00    0.00000E+00   -0.83521E+00   101
RMM:   8    -0.709329748129E+03   -0.57777E+01   -0.11666E+01  5760   0.786E+00    0.171E+01
SOL:   5  -0.10272E+01    0.00000E+00   -0.10272E+01   104
RMM:   9    -0.752373439978E+03   -0.43044E+02   -0.24424E+01  5760   0.808E+00    0.119E+01
SOL:   6  -0.10366E+01    0.00000E+00   -0.10366E+01   100
RMM:  10    -0.766078142205E+03   -0.13705E+02   -0.69882E+00  5761   0.394E+00    0.105E+01
SOL:   7  -0.10094E+01    0.00000E+00   -0.10094E+01   102
RMM:  11    -0.777359253866E+03   -0.11281E+02   -0.66001E+00  5760   0.366E+00    0.960E+00
SOL:   8  -0.96076E+00    0.00000E+00   -0.96076E+00   101
RMM:  12    -0.790075801791E+03   -0.12717E+02   -0.78000E+00  5760   0.423E+00    0.816E+00
SOL:   9  -0.90000E+00    0.00000E+00   -0.90000E+00    99
RMM:  13    -0.798570873030E+03   -0.84951E+01   -0.52676E+00  5760   0.362E+00    0.638E+00
SOL:  10  -0.79528E+00    0.00000E+00   -0.79528E+00   101
RMM:  14    -0.801332574797E+03   -0.27617E+01   -0.54472E+00  5760   0.335E+00    0.430E+00
SOL:  11  -0.69651E+00    0.00000E+00   -0.69651E+00    99
RMM:  15    -0.798673710498E+03    0.26589E+01   -0.11623E+00  5768   0.204E+00    0.336E+00
SOL:  12  -0.53645E+00    0.00000E+00   -0.53645E+00   100
RMM:  16    -0.794645677751E+03    0.40280E+01   -0.85415E-01  5760   0.184E+00    0.520E+00
SOL:  13  -0.53455E+00    0.00000E+00   -0.53455E+00    95
RMM:  17    -0.792367401955E+03    0.22783E+01   -0.49750E-01  5760   0.130E+00    0.423E+00
SOL:  14  -0.59252E+00    0.00000E+00   -0.59252E+00    98
RMM:  18    -0.790983904219E+03    0.13835E+01   -0.38163E-01  5760   0.850E-01    0.339E+00
SOL:  15  -0.55354E+00    0.00000E+00   -0.55354E+00    95
RMM:  19    -0.788647890954E+03    0.23360E+01   -0.25585E-01  5760   0.113E+00    0.261E+00
SOL:  16  -0.52396E+00    0.00000E+00   -0.52396E+00    95
RMM:  20    -0.784898766889E+03    0.37491E+01   -0.21534E-01  5760   0.915E-01    0.161E+00
SOL:  17  -0.51395E+00    0.00000E+00   -0.51395E+00    92
RMM:  21    -0.783057257604E+03    0.18415E+01   -0.83257E-02  5768   0.755E-01    0.136E+00
SOL:  18  -0.49661E+00    0.00000E+00   -0.49661E+00    94
RMM:  22    -0.781518588887E+03    0.15387E+01   -0.84588E-02  6207   0.699E-01    0.677E-01
SOL:  19  -0.48502E+00    0.00000E+00   -0.48502E+00    93
RMM:  23    -0.780388283326E+03    0.11303E+01   -0.72159E-02  6175   0.723E-01    0.117E+00
SOL:  20  -0.48925E+00    0.00000E+00   -0.48925E+00    94
RMM:  24    -0.779579285229E+03    0.80900E+00   -0.92425E-02  6309   0.800E-01    0.791E-01
SOL:  21  -0.47764E+00    0.00000E+00   -0.47764E+00    89
RMM:  25    -0.779156484977E+03    0.42280E+00   -0.85348E-02  6833   0.891E-01    0.699E-01
SOL:  22  -0.46565E+00    0.00000E+00   -0.46565E+00    90
RMM:  26    -0.779000312500E+03    0.15617E+00   -0.49874E-02  5842   0.814E-01    0.222E-01
SOL:  23  -0.46186E+00    0.00000E+00   -0.46186E+00    86
RMM:  27    -0.778972000012E+03    0.28312E-01   -0.21013E-02  5766   0.501E-01    0.276E-01
SOL:  24  -0.46103E+00    0.00000E+00   -0.46103E+00    85
RMM:  28    -0.778964748047E+03    0.72520E-02   -0.42344E-03  5760   0.211E-01    0.517E-02
SOL:  25  -0.46062E+00    0.00000E+00   -0.46062E+00    82
RMM:  29    -0.778965061600E+03   -0.31355E-03   -0.15964E-03  5760   0.117E-01    0.714E-02
SOL:  26  -0.46017E+00    0.00000E+00   -0.46017E+00    79
RMM:  30    -0.778965254305E+03   -0.19271E-03   -0.67126E-04  5760   0.703E-02    0.206E-02
SOL:  27  -0.46006E+00    0.00000E+00   -0.46006E+00    76
RMM:  31    -0.778965412752E+03   -0.15845E-03   -0.20498E-04  5611   0.446E-02    0.132E-02
SOL:  28  -0.46004E+00    0.00000E+00   -0.46004E+00    76
RMM:  32    -0.778965638894E+03   -0.22614E-03   -0.17575E-04  5405   0.417E-02    0.167E-02
SOL:  29  -0.46008E+00    0.00000E+00   -0.46008E+00    71
RMM:  33    -0.778965845239E+03   -0.20634E-03   -0.93338E-05  4716   0.320E-02    0.112E-02
SOL:  30  -0.46013E+00    0.00000E+00   -0.46013E+00    70
RMM:  34    -0.778966014677E+03   -0.16944E-03   -0.80058E-05  4699   0.300E-02    0.465E-03
SOL:  31  -0.46015E+00    0.00000E+00   -0.46015E+00    70
RMM:  35    -0.778966097844E+03   -0.83166E-04   -0.64421E-05  4680   0.259E-02    0.427E-03
SOL:  32  -0.46018E+00    0.00000E+00   -0.46018E+00    66
RMM:  36    -0.778966067048E+03    0.30796E-04   -0.50833E-05  4629   0.231E-02    0.388E-03
SOL:  33  -0.46022E+00    0.00000E+00   -0.46022E+00    64
RMM:  37    -0.778966134611E+03   -0.67563E-04   -0.31407E-05  4600   0.177E-02    0.224E-03
SOL:  34  -0.46025E+00    0.00000E+00   -0.46025E+00    65
RMM:  38    -0.778966147169E+03   -0.12559E-04   -0.28130E-05  4600   0.161E-02    0.133E-03
SOL:  35  -0.46027E+00    0.00000E+00   -0.46027E+00    63
RMM:  39    -0.778966138084E+03    0.90852E-05   -0.25365E-05  4600   0.153E-02
SOL:  36  -0.46029E+00    0.00000E+00   -0.46029E+00    62
   1 F= -.77896614E+03 E0= -.77895857E+03  d E =-.151281E-01  mag=    -0.8258
 Finite differences POTIM= 0.02000 DOF=  12
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  37  -0.46037E+00    0.00000E+00   -0.46037E+00    84
DAV:   1    -0.778961942872E+03    0.42043E-02   -0.78474E-01  5856   0.599E-01    0.885E-01
SOL:  38  -0.47030E+00    0.00000E+00   -0.47030E+00    92
RMM:   2    -0.778932972728E+03    0.28970E-01   -0.71237E-02  5760   0.298E-01    0.363E-01
SOL:  39  -0.47755E+00    0.00000E+00   -0.47755E+00    88
RMM:   3    -0.778949558788E+03   -0.16586E-01   -0.10613E-02  5760   0.146E-01    0.122E+00
SOL:  40  -0.46963E+00    0.00000E+00   -0.46963E+00    91
RMM:   4    -0.778949136682E+03    0.42211E-03   -0.27978E-02  5760   0.235E-01    0.165E-01
SOL:  41  -0.47003E+00    0.00000E+00   -0.47003E+00    85
RMM:   5    -0.778954320335E+03   -0.51837E-02   -0.10826E-02  5760   0.167E-01    0.224E-01
SOL:  42  -0.47306E+00    0.00000E+00   -0.47306E+00    84
RMM:   6    -0.778954331776E+03   -0.11440E-04   -0.22029E-03  5760   0.867E-02    0.736E-02
SOL:  43  -0.47374E+00    0.00000E+00   -0.47374E+00    81
RMM:   7    -0.778954525942E+03   -0.19417E-03   -0.94402E-04  5596   0.662E-02    0.360E-02
SOL:  44  -0.47465E+00    0.00000E+00   -0.47465E+00    79
RMM:   8    -0.778954816608E+03   -0.29067E-03   -0.22465E-04  4926   0.396E-02    0.385E-02
SOL:  45  -0.47578E+00    0.00000E+00   -0.47578E+00    79
RMM:   9    -0.778954909807E+03   -0.93200E-04   -0.19244E-04  4779   0.378E-02    0.103E-02
SOL:  46  -0.47678E+00    0.00000E+00   -0.47678E+00    78
RMM:  10    -0.778955201782E+03   -0.29197E-03   -0.14122E-04  4697   0.330E-02    0.194E-02
SOL:  47  -0.47772E+00    0.00000E+00   -0.47772E+00    76
RMM:  11    -0.778955312251E+03   -0.11047E-03   -0.11450E-04  4697   0.321E-02    0.172E-02
SOL:  48  -0.47884E+00    0.00000E+00   -0.47884E+00    76
RMM:  12    -0.778955455141E+03   -0.14289E-03   -0.10315E-04  4693   0.296E-02    0.971E-03
SOL:  49  -0.47958E+00    0.00000E+00   -0.47958E+00    74
RMM:  13    -0.778955427922E+03    0.27219E-04   -0.95095E-05  4695   0.304E-02    0.432E-03
SOL:  50  -0.48008E+00    0.00000E+00   -0.48008E+00    72
RMM:  14    -0.778955447216E+03   -0.19294E-04   -0.74116E-05  4684   0.272E-02    0.209E-03
SOL:  51  -0.48033E+00    0.00000E+00   -0.48033E+00    69
RMM:  15    -0.778955428586E+03    0.18630E-04   -0.69858E-05  4685   0.267E-02    0.154E-03
SOL:  52  -0.48046E+00    0.00000E+00   -0.48046E+00    66
RMM:  16    -0.778955427814E+03    0.77218E-06   -0.45331E-05  4651   0.215E-02
SOL:  53  -0.48054E+00    0.00000E+00   -0.48054E+00    65
   2 F= -.77895543E+03 E0= -.77894723E+03  d E =-.163955E-01  mag=    -0.7980
 Finite differences progress:
  Degree of freedom:   1/ 12
  Displacement:        1/  2
  Total:               1/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  54  -0.48045E+00    0.00000E+00   -0.48045E+00    87
DAV:   1    -0.778963042799E+03   -0.76142E-02   -0.31050E+00  6144   0.122E+00    0.108E+00
SOL:  55  -0.46813E+00    0.00000E+00   -0.46813E+00    93
RMM:   2    -0.778964216846E+03   -0.11740E-02   -0.11855E-01  5760   0.386E-01    0.511E-01
SOL:  56  -0.45784E+00    0.00000E+00   -0.45784E+00    91
RMM:   3    -0.778962194734E+03    0.20221E-02   -0.20657E-02  5760   0.180E-01    0.101E+00
SOL:  57  -0.46366E+00    0.00000E+00   -0.46366E+00    90
RMM:   4    -0.778958273607E+03    0.39211E-02   -0.26025E-02  5760   0.233E-01    0.242E-01
SOL:  58  -0.46155E+00    0.00000E+00   -0.46155E+00    85
RMM:   5    -0.778960643122E+03   -0.23695E-02   -0.11799E-02  5760   0.169E-01    0.427E-01
SOL:  59  -0.45564E+00    0.00000E+00   -0.45564E+00    88
RMM:   6    -0.778960019070E+03    0.62405E-03   -0.40496E-03  5760   0.111E-01    0.695E-02
SOL:  60  -0.45343E+00    0.00000E+00   -0.45343E+00    83
RMM:   7    -0.778960227019E+03   -0.20795E-03   -0.17979E-03  5760   0.816E-02    0.124E-01
SOL:  61  -0.45262E+00    0.00000E+00   -0.45262E+00    84
RMM:   8    -0.778959900878E+03    0.32614E-03   -0.77385E-04  5686   0.587E-02    0.714E-02
SOL:  62  -0.45061E+00    0.00000E+00   -0.45061E+00    83
RMM:   9    -0.778960190094E+03   -0.28922E-03   -0.56960E-04  5527   0.558E-02    0.593E-02
SOL:  63  -0.44808E+00    0.00000E+00   -0.44808E+00    83
RMM:  10    -0.778960301238E+03   -0.11114E-03   -0.38166E-04  5670   0.513E-02    0.182E-02
SOL:  64  -0.44658E+00    0.00000E+00   -0.44658E+00    81
RMM:  11    -0.778960431906E+03   -0.13067E-03   -0.26988E-04  5431   0.467E-02    0.177E-02
SOL:  65  -0.44539E+00    0.00000E+00   -0.44539E+00    79
RMM:  12    -0.778960586296E+03   -0.15439E-03   -0.17761E-04  5352   0.407E-02    0.141E-02
SOL:  66  -0.44450E+00    0.00000E+00   -0.44450E+00    78
RMM:  13    -0.778960761024E+03   -0.17473E-03   -0.15881E-04  5144   0.393E-02    0.599E-03
SOL:  67  -0.44405E+00    0.00000E+00   -0.44405E+00    73
RMM:  14    -0.778961075981E+03   -0.31496E-03   -0.16882E-04  5380   0.429E-02    0.363E-03
SOL:  68  -0.44377E+00    0.00000E+00   -0.44377E+00    71
RMM:  15    -0.778961202547E+03   -0.12657E-03   -0.10410E-04  4901   0.339E-02    0.539E-03
SOL:  69  -0.44363E+00    0.00000E+00   -0.44363E+00    69
RMM:  16    -0.778961148131E+03    0.54416E-04   -0.10571E-04  4959   0.342E-02    0.454E-03
SOL:  70  -0.44355E+00    0.00000E+00   -0.44355E+00    67
RMM:  17    -0.778961172650E+03   -0.24520E-04   -0.58090E-05  4669   0.259E-02    0.332E-03
SOL:  71  -0.44343E+00    0.00000E+00   -0.44343E+00    69
RMM:  18    -0.778961159824E+03    0.12826E-04   -0.49325E-05  4666   0.230E-02    0.187E-03
SOL:  72  -0.44337E+00    0.00000E+00   -0.44337E+00    67
RMM:  19    -0.778961153293E+03    0.65311E-05   -0.51831E-05  4665   0.236E-02
SOL:  73  -0.44333E+00    0.00000E+00   -0.44333E+00    65
   3 F= -.77896115E+03 E0= -.77895460E+03  d E =-.131151E-01  mag=    -0.8568
 Finite differences progress:
  Degree of freedom:   1/ 12
  Displacement:        2/  2
  Total:               2/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  74  -0.44341E+00    0.00000E+00   -0.44341E+00    89
DAV:   1    -0.778991710815E+03   -0.30551E-01   -0.17222E+00  5952   0.828E-01    0.251E+00
SOL:  75  -0.46858E+00    0.00000E+00   -0.46858E+00    97
RMM:   2    -0.778848442283E+03    0.14327E+00   -0.49145E-01  5760   0.735E-01    0.114E+00
SOL:  76  -0.48022E+00    0.00000E+00   -0.48022E+00    90
RMM:   3    -0.778952522788E+03   -0.10408E+00   -0.70490E-02  5760   0.384E-01    0.217E+00
SOL:  77  -0.46696E+00    0.00000E+00   -0.46696E+00    94
RMM:   4    -0.778940976890E+03    0.11546E-01   -0.10175E-01  5760   0.409E-01    0.385E-01
SOL:  78  -0.46735E+00    0.00000E+00   -0.46735E+00    88
RMM:   5    -0.778955573656E+03   -0.14597E-01   -0.29710E-02  5760   0.254E-01    0.465E-01
SOL:  79  -0.47529E+00    0.00000E+00   -0.47529E+00    88
RMM:   6    -0.778953859232E+03    0.17144E-02   -0.78998E-03  5760   0.161E-01    0.796E-02
SOL:  80  -0.47677E+00    0.00000E+00   -0.47677E+00    83
RMM:   7    -0.778955901321E+03   -0.20421E-02   -0.23940E-03  5760   0.970E-02    0.748E-02
SOL:  81  -0.47930E+00    0.00000E+00   -0.47930E+00    83
RMM:   8    -0.778956982617E+03   -0.10813E-02   -0.85661E-04  5760   0.674E-02    0.119E-01
SOL:  82  -0.48358E+00    0.00000E+00   -0.48358E+00    84
RMM:   9    -0.778956834920E+03    0.14770E-03   -0.61455E-04  5759   0.600E-02    0.387E-02
SOL:  83  -0.48747E+00    0.00000E+00   -0.48747E+00    83
RMM:  10    -0.778958160615E+03   -0.13257E-02   -0.43442E-04  5760   0.567E-02    0.470E-02
SOL:  84  -0.49138E+00    0.00000E+00   -0.49138E+00    81
RMM:  11    -0.778958547552E+03   -0.38694E-03   -0.36126E-04  5754   0.533E-02    0.442E-02
SOL:  85  -0.49538E+00    0.00000E+00   -0.49538E+00    82
RMM:  12    -0.778959038797E+03   -0.49124E-03   -0.29469E-04  5657   0.469E-02    0.156E-02
SOL:  86  -0.49721E+00    0.00000E+00   -0.49721E+00    77
RMM:  13    -0.778959036033E+03    0.27638E-05   -0.19824E-04  5404   0.425E-02    0.819E-03
SOL:  87  -0.49851E+00    0.00000E+00   -0.49851E+00    75
RMM:  14    -0.778959013197E+03    0.22836E-04   -0.13406E-04  4731   0.355E-02    0.582E-03
SOL:  88  -0.49896E+00    0.00000E+00   -0.49896E+00    69
RMM:  15    -0.778958957450E+03    0.55748E-04   -0.10062E-04  4690   0.326E-02    0.352E-03
SOL:  89  -0.49913E+00    0.00000E+00   -0.49913E+00    68
RMM:  16    -0.778958957710E+03   -0.26009E-06   -0.71968E-05  4681   0.283E-02
SOL:  90  -0.49927E+00    0.00000E+00   -0.49927E+00    68
   4 F= -.77895896E+03 E0= -.77895037E+03  d E =-.171737E-01  mag=    -0.7793
 Finite differences progress:
  Degree of freedom:   2/ 12
  Displacement:        1/  2
  Total:               3/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  91  -0.49948E+00    0.00000E+00   -0.49948E+00    89
DAV:   1    -0.778976428448E+03   -0.17471E-01   -0.33152E+00  5760   0.119E+00    0.127E+00
SOL:  92  -0.48311E+00    0.00000E+00   -0.48311E+00    93
RMM:   2    -0.778976289537E+03    0.13891E-03   -0.14047E-01  5760   0.417E-01    0.590E-01
SOL:  93  -0.46876E+00    0.00000E+00   -0.46876E+00    91
RMM:   3    -0.778962671974E+03    0.13618E-01   -0.29230E-02  5760   0.217E-01    0.504E-01
SOL:  94  -0.46784E+00    0.00000E+00   -0.46784E+00    88
RMM:   4    -0.778966229449E+03   -0.35575E-02   -0.13099E-02  5760   0.173E-01    0.244E-01
SOL:  95  -0.45932E+00    0.00000E+00   -0.45932E+00    88
RMM:   5    -0.778968347138E+03   -0.21177E-02   -0.34793E-03  5760   0.114E-01    0.132E-01
SOL:  96  -0.45051E+00    0.00000E+00   -0.45051E+00    88
RMM:   6    -0.778969496895E+03   -0.11498E-02   -0.19512E-03  5760   0.908E-02    0.202E-01
SOL:  97  -0.45007E+00    0.00000E+00   -0.45007E+00    86
RMM:   7    -0.778967779265E+03    0.17176E-02   -0.17671E-03  5760   0.816E-02    0.110E-01
SOL:  98  -0.44530E+00    0.00000E+00   -0.44530E+00    86
RMM:   8    -0.778968699219E+03   -0.91995E-03   -0.11153E-03  5760   0.777E-02    0.111E-01
SOL:  99  -0.44189E+00    0.00000E+00   -0.44189E+00    85
RMM:   9    -0.778969022497E+03   -0.32328E-03   -0.57355E-04  5760   0.594E-02    0.284E-02
SOL: 100  -0.43851E+00    0.00000E+00   -0.43851E+00    85
RMM:  10    -0.778969388437E+03   -0.36594E-03   -0.57193E-04  5760   0.600E-02    0.186E-02
SOL: 101  -0.43627E+00    0.00000E+00   -0.43627E+00    84
RMM:  11    -0.778969725014E+03   -0.33658E-03   -0.37097E-04  5756   0.512E-02    0.550E-02
SOL: 102  -0.43483E+00    0.00000E+00   -0.43483E+00    81
RMM:  12    -0.778970247797E+03   -0.52278E-03   -0.29631E-04  5715   0.496E-02    0.967E-03
SOL: 103  -0.43418E+00    0.00000E+00   -0.43418E+00    77
RMM:  13    -0.778970562759E+03   -0.31496E-03   -0.25663E-04  5705   0.504E-02    0.125E-02
SOL: 104  -0.43386E+00    0.00000E+00   -0.43386E+00    74
RMM:  14    -0.778970659231E+03   -0.96471E-04   -0.16310E-04  5500   0.420E-02    0.885E-03
SOL: 105  -0.43368E+00    0.00000E+00   -0.43368E+00    73
RMM:  15    -0.778970789601E+03   -0.13037E-03   -0.12577E-04  5184   0.378E-02    0.401E-03
SOL: 106  -0.43356E+00    0.00000E+00   -0.43356E+00    71
RMM:  16    -0.778970750010E+03    0.39591E-04   -0.98203E-05  4851   0.333E-02    0.610E-03
SOL: 107  -0.43349E+00    0.00000E+00   -0.43349E+00    69
RMM:  17    -0.778970762255E+03   -0.12245E-04   -0.83749E-05  4747   0.315E-02    0.516E-03
SOL: 108  -0.43344E+00    0.00000E+00   -0.43344E+00    69
RMM:  18    -0.778970776112E+03   -0.13857E-04   -0.67500E-05  4684   0.280E-02    0.266E-03
SOL: 109  -0.43341E+00    0.00000E+00   -0.43341E+00    67
RMM:  19    -0.778970674701E+03    0.10141E-03   -0.67751E-05  4684   0.279E-02    0.251E-03
SOL: 110  -0.43341E+00    0.00000E+00   -0.43341E+00    64
RMM:  20    -0.778970684468E+03   -0.97664E-05   -0.45971E-05  4676   0.231E-02
SOL: 111  -0.43341E+00    0.00000E+00   -0.43341E+00    65
   5 F= -.77897068E+03 E0= -.77896516E+03  d E =-.110415E-01  mag=    -0.8866
 Finite differences progress:
  Degree of freedom:   2/ 12
  Displacement:        2/  2
  Total:               4/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 112  -0.43426E+00    0.00000E+00   -0.43426E+00    89
DAV:   1    -0.778975275237E+03   -0.46005E-02   -0.16512E+00  5760   0.861E-01    0.173E+00
SOL: 113  -0.44640E+00    0.00000E+00   -0.44640E+00    95
RMM:   2    -0.778901852980E+03    0.73422E-01   -0.26864E-01  5760   0.542E-01    0.799E-01
SOL: 114  -0.46230E+00    0.00000E+00   -0.46230E+00    93
RMM:   3    -0.778937161297E+03   -0.35308E-01   -0.61232E-02  5760   0.286E-01    0.205E+00
SOL: 115  -0.44805E+00    0.00000E+00   -0.44805E+00    94
RMM:   4    -0.778942037670E+03   -0.48764E-02   -0.11980E-01  5760   0.428E-01    0.308E-01
SOL: 116  -0.44771E+00    0.00000E+00   -0.44771E+00    87
RMM:   5    -0.778952530373E+03   -0.10493E-01   -0.24940E-02  5761   0.229E-01    0.419E-01
SOL: 117  -0.45373E+00    0.00000E+00   -0.45373E+00    88
RMM:   6    -0.778951164012E+03    0.13664E-02   -0.60759E-03  5760   0.139E-01    0.108E-01
SOL: 118  -0.45402E+00    0.00000E+00   -0.45402E+00    85
RMM:   7    -0.778953257087E+03   -0.20931E-02   -0.25858E-03  5760   0.946E-02    0.744E-02
SOL: 119  -0.45486E+00    0.00000E+00   -0.45486E+00    84
RMM:   8    -0.778954429685E+03   -0.11726E-02   -0.66864E-04  5760   0.578E-02    0.111E-01
SOL: 120  -0.45721E+00    0.00000E+00   -0.45721E+00    83
RMM:   9    -0.778954324083E+03    0.10560E-03   -0.57826E-04  5697   0.565E-02    0.267E-02
SOL: 121  -0.45896E+00    0.00000E+00   -0.45896E+00    82
RMM:  10    -0.778955476958E+03   -0.11529E-02   -0.36629E-04  5748   0.516E-02    0.527E-02
SOL: 122  -0.46095E+00    0.00000E+00   -0.46095E+00    81
RMM:  11    -0.778955669906E+03   -0.19295E-03   -0.25698E-04  5630   0.460E-02    0.412E-02
SOL: 123  -0.46339E+00    0.00000E+00   -0.46339E+00    81
RMM:  12    -0.778956006494E+03   -0.33659E-03   -0.22733E-04  5457   0.414E-02    0.202E-02
SOL: 124  -0.46475E+00    0.00000E+00   -0.46475E+00    78
RMM:  13    -0.778956216103E+03   -0.20961E-03   -0.17552E-04  5230   0.399E-02    0.666E-03
SOL: 125  -0.46569E+00    0.00000E+00   -0.46569E+00    76
RMM:  14    -0.778956159721E+03    0.56381E-04   -0.13196E-04  4728   0.351E-02    0.445E-03
SOL: 126  -0.46606E+00    0.00000E+00   -0.46606E+00    70
RMM:  15    -0.778956122465E+03    0.37256E-04   -0.10207E-04  4806   0.332E-02    0.362E-03
SOL: 127  -0.46634E+00    0.00000E+00   -0.46634E+00    70
RMM:  16    -0.778956128057E+03   -0.55912E-05   -0.72351E-05  4687   0.275E-02
SOL: 128  -0.46648E+00    0.00000E+00   -0.46648E+00    67
   6 F= -.77895613E+03 E0= -.77894824E+03  d E =-.157752E-01  mag=    -0.8233
 Finite differences progress:
  Degree of freedom:   3/ 12
  Displacement:        1/  2
  Total:               5/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 129  -0.46529E+00    0.00000E+00   -0.46529E+00    90
DAV:   1    -0.778949736506E+03    0.63860E-02   -0.33526E+00  5760   0.118E+00    0.571E-01
SOL: 130  -0.46182E+00    0.00000E+00   -0.46182E+00    89
RMM:   2    -0.778961427518E+03   -0.11691E-01   -0.57560E-02  5760   0.257E-01    0.324E-01
SOL: 131  -0.45795E+00    0.00000E+00   -0.45795E+00    87
RMM:   3    -0.778960403747E+03    0.10238E-02   -0.66159E-03  5764   0.103E-01    0.440E-01
SOL: 132  -0.45924E+00    0.00000E+00   -0.45924E+00    85
RMM:   4    -0.778959013334E+03    0.13904E-02   -0.41204E-03  5760   0.109E-01    0.342E-01
SOL: 133  -0.46210E+00    0.00000E+00   -0.46210E+00    87
RMM:   5    -0.778957694847E+03    0.13185E-02   -0.54692E-03  5760   0.885E-02    0.379E-01
SOL: 134  -0.45987E+00    0.00000E+00   -0.45987E+00    86
RMM:   6    -0.778958873924E+03   -0.11791E-02   -0.47152E-03  5760   0.127E-01    0.178E-01
SOL: 135  -0.45860E+00    0.00000E+00   -0.45860E+00    82
RMM:   7    -0.778958626822E+03    0.24710E-03   -0.81801E-04  5642   0.593E-02    0.617E-02
SOL: 136  -0.45880E+00    0.00000E+00   -0.45880E+00    81
RMM:   8    -0.778958669875E+03   -0.43053E-04   -0.80734E-04  5124   0.561E-02    0.159E-02
SOL: 137  -0.45860E+00    0.00000E+00   -0.45860E+00    78
RMM:   9    -0.778958753416E+03   -0.83541E-04   -0.12958E-04  4681   0.316E-02    0.388E-02
SOL: 138  -0.45816E+00    0.00000E+00   -0.45816E+00    80
RMM:  10    -0.778958621405E+03    0.13201E-03   -0.13565E-04  4681   0.317E-02    0.182E-02
SOL: 139  -0.45785E+00    0.00000E+00   -0.45785E+00    79
RMM:  11    -0.778958611070E+03    0.10335E-04   -0.13458E-04  5000   0.364E-02    0.206E-02
SOL: 140  -0.45736E+00    0.00000E+00   -0.45736E+00    79
RMM:  12    -0.778958721984E+03   -0.11091E-03   -0.11441E-04  4681   0.318E-02    0.125E-02
SOL: 141  -0.45701E+00    0.00000E+00   -0.45701E+00    77
RMM:  13    -0.778958768965E+03   -0.46981E-04   -0.17633E-04  5387   0.437E-02    0.499E-03
SOL: 142  -0.45683E+00    0.00000E+00   -0.45683E+00    72
RMM:  14    -0.778958946491E+03   -0.17753E-03   -0.93127E-05  4787   0.316E-02    0.289E-03
SOL: 143  -0.45664E+00    0.00000E+00   -0.45664E+00    71
RMM:  15    -0.778958846430E+03    0.10006E-03   -0.10118E-04  4936   0.332E-02    0.211E-03
SOL: 144  -0.45654E+00    0.00000E+00   -0.45654E+00    68
RMM:  16    -0.778958864272E+03   -0.17842E-04   -0.65480E-05  4638   0.257E-02    0.143E-03
SOL: 145  -0.45641E+00    0.00000E+00   -0.45641E+00    68
RMM:  17    -0.778958848050E+03    0.16222E-04   -0.47993E-05  4625   0.213E-02    0.112E-03
SOL: 146  -0.45636E+00    0.00000E+00   -0.45636E+00    65
RMM:  18    -0.778958837933E+03    0.10118E-04   -0.43805E-05  4605   0.208E-02    0.976E-04
SOL: 147  -0.45634E+00    0.00000E+00   -0.45634E+00    62
RMM:  19    -0.778958870637E+03   -0.32704E-04   -0.31615E-05  4605   0.165E-02    0.829E-04
SOL: 148  -0.45631E+00    0.00000E+00   -0.45631E+00    64
RMM:  20    -0.778958889388E+03   -0.18751E-04   -0.30778E-05  4605   0.162E-02    0.730E-04
SOL: 149  -0.45629E+00    0.00000E+00   -0.45629E+00    63
RMM:  21    -0.778958868375E+03    0.21012E-04   -0.25218E-05  4600   0.147E-02    0.636E-04
SOL: 150  -0.45628E+00    0.00000E+00   -0.45628E+00    62
RMM:  22    -0.778958852940E+03    0.15435E-04   -0.24794E-05  4585   0.146E-02    0.521E-04
SOL: 151  -0.45626E+00    0.00000E+00   -0.45626E+00    61
RMM:  23    -0.778958876207E+03   -0.23267E-04   -0.21770E-05  4578   0.137E-02    0.447E-04
SOL: 152  -0.45626E+00    0.00000E+00   -0.45626E+00    58
RMM:  24    -0.778958879337E+03   -0.31309E-05   -0.19201E-05  4570   0.131E-02
SOL: 153  -0.45625E+00    0.00000E+00   -0.45625E+00    57
   7 F= -.77895888E+03 E0= -.77895165E+03  d E =-.144621E-01  mag=    -0.8384
 Finite differences progress:
  Degree of freedom:   3/ 12
  Displacement:        2/  2
  Total:               6/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 154  -0.45718E+00    0.00000E+00   -0.45718E+00    89
DAV:   1    -0.778941956398E+03    0.16920E-01   -0.18102E+00  6528   0.103E+00    0.513E-01
SOL: 155  -0.45438E+00    0.00000E+00   -0.45438E+00    87
RMM:   2    -0.778951091760E+03   -0.91354E-02   -0.33293E-02  5760   0.205E-01    0.487E-01
SOL: 156  -0.45133E+00    0.00000E+00   -0.45133E+00    86
RMM:   3    -0.778951431017E+03   -0.33926E-03   -0.54309E-03  5760   0.904E-02    0.282E-01
SOL: 157  -0.44549E+00    0.00000E+00   -0.44549E+00    88
RMM:   4    -0.778954190805E+03   -0.27598E-02   -0.61848E-03  5760   0.102E-01    0.761E-01
SOL: 158  -0.44780E+00    0.00000E+00   -0.44780E+00    87
RMM:   5    -0.778951333713E+03    0.28571E-02   -0.10891E-02  5760   0.181E-01    0.454E-01
SOL: 159  -0.44906E+00    0.00000E+00   -0.44906E+00    86
RMM:   6    -0.778948709264E+03    0.26244E-02   -0.65072E-03  5760   0.107E-01    0.422E-01
SOL: 160  -0.44691E+00    0.00000E+00   -0.44691E+00    85
RMM:   7    -0.778950673121E+03   -0.19639E-02   -0.10202E-02  5760   0.180E-01    0.186E-01
SOL: 161  -0.44605E+00    0.00000E+00   -0.44605E+00    79
RMM:   8    -0.778950154242E+03    0.51888E-03   -0.76153E-04  5496   0.624E-02    0.500E-02
SOL: 162  -0.44526E+00    0.00000E+00   -0.44526E+00    79
RMM:   9    -0.778950011062E+03    0.14318E-03   -0.45803E-04  4842   0.482E-02    0.417E-02
SOL: 163  -0.44441E+00    0.00000E+00   -0.44441E+00    78
RMM:  10    -0.778950102344E+03   -0.91282E-04   -0.11767E-04  4696   0.316E-02    0.411E-02
SOL: 164  -0.44304E+00    0.00000E+00   -0.44304E+00    81
RMM:  11    -0.778950163953E+03   -0.61608E-04   -0.11997E-04  4772   0.323E-02    0.666E-03
SOL: 165  -0.44231E+00    0.00000E+00   -0.44231E+00    76
RMM:  12    -0.778950270478E+03   -0.10652E-03   -0.14993E-04  4919   0.368E-02    0.664E-03
SOL: 166  -0.44137E+00    0.00000E+00   -0.44137E+00    78
RMM:  13    -0.778950417509E+03   -0.14703E-03   -0.13534E-04  5098   0.374E-02    0.561E-03
SOL: 167  -0.44045E+00    0.00000E+00   -0.44045E+00    77
RMM:  14    -0.778950498099E+03   -0.80589E-04   -0.12492E-04  4987   0.355E-02    0.733E-03
SOL: 168  -0.44006E+00    0.00000E+00   -0.44006E+00    73
RMM:  15    -0.778950546373E+03   -0.48274E-04   -0.11669E-04  5137   0.362E-02    0.498E-03
SOL: 169  -0.43987E+00    0.00000E+00   -0.43987E+00    69
RMM:  16    -0.778950646949E+03   -0.10058E-03   -0.71990E-05  4661   0.283E-02    0.408E-03
SOL: 170  -0.43974E+00    0.00000E+00   -0.43974E+00    68
RMM:  17    -0.778950611467E+03    0.35482E-04   -0.65473E-05  4643   0.265E-02    0.341E-03
SOL: 171  -0.43966E+00    0.00000E+00   -0.43966E+00    66
RMM:  18    -0.778950594058E+03    0.17409E-04   -0.38610E-05  4606   0.195E-02    0.268E-03
SOL: 172  -0.43955E+00    0.00000E+00   -0.43955E+00    69
RMM:  19    -0.778950672204E+03   -0.78147E-04   -0.40364E-05  4608   0.192E-02    0.138E-03
SOL: 173  -0.43950E+00    0.00000E+00   -0.43950E+00    66
RMM:  20    -0.778950662903E+03    0.93012E-05   -0.34563E-05  4600   0.177E-02
SOL: 174  -0.43948E+00    0.00000E+00   -0.43948E+00    63
   8 F= -.77895066E+03 E0= -.77894410E+03  d E =-.131292E-01  mag=    -0.8612
 Finite differences progress:
  Degree of freedom:   4/ 12
  Displacement:        1/  2
  Total:               7/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 175  -0.43945E+00    0.00000E+00   -0.43945E+00    91
DAV:   1    -0.778945913662E+03    0.47585E-02   -0.38486E+00  5760   0.124E+00    0.149E+00
SOL: 176  -0.45155E+00    0.00000E+00   -0.45155E+00    94
RMM:   2    -0.778914267515E+03    0.31646E-01   -0.18167E-01  5760   0.469E-01    0.882E-01
SOL: 177  -0.47283E+00    0.00000E+00   -0.47283E+00    94
RMM:   3    -0.778932836163E+03   -0.18569E-01   -0.69650E-02  5760   0.281E-01    0.204E+00
SOL: 178  -0.45986E+00    0.00000E+00   -0.45986E+00    93
RMM:   4    -0.778928597480E+03    0.42387E-02   -0.75410E-02  5760   0.377E-01    0.876E-01
SOL: 179  -0.45608E+00    0.00000E+00   -0.45608E+00    91
RMM:   5    -0.778943712685E+03   -0.15115E-01   -0.44024E-02  5760   0.252E-01    0.106E+00
SOL: 180  -0.46536E+00    0.00000E+00   -0.46536E+00    90
RMM:   6    -0.778938195804E+03    0.55169E-02   -0.31005E-02  5760   0.290E-01    0.167E-01
SOL: 181  -0.46657E+00    0.00000E+00   -0.46657E+00    84
RMM:   7    -0.778940105276E+03   -0.19095E-02   -0.72558E-03  5760   0.148E-01    0.118E-01
SOL: 182  -0.46724E+00    0.00000E+00   -0.46724E+00    84
RMM:   8    -0.778941418287E+03   -0.13130E-02   -0.14533E-03  5760   0.839E-02    0.847E-02
SOL: 183  -0.46940E+00    0.00000E+00   -0.46940E+00    83
RMM:   9    -0.778941525236E+03   -0.10695E-03   -0.53770E-04  5647   0.547E-02    0.299E-02
SOL: 184  -0.47199E+00    0.00000E+00   -0.47199E+00    82
RMM:  10    -0.778942776426E+03   -0.12512E-02   -0.40035E-04  5724   0.519E-02    0.368E-02
SOL: 185  -0.47401E+00    0.00000E+00   -0.47401E+00    81
RMM:  11    -0.778943123016E+03   -0.34659E-03   -0.25468E-04  5499   0.445E-02    0.475E-02
SOL: 186  -0.47686E+00    0.00000E+00   -0.47686E+00    82
RMM:  12    -0.778943372748E+03   -0.24973E-03   -0.22939E-04  5397   0.415E-02    0.290E-02
SOL: 187  -0.47937E+00    0.00000E+00   -0.47937E+00    81
RMM:  13    -0.778943665147E+03   -0.29240E-03   -0.23682E-04  5485   0.446E-02    0.831E-03
SOL: 188  -0.48070E+00    0.00000E+00   -0.48070E+00    76
RMM:  14    -0.778943760037E+03   -0.94890E-04   -0.16092E-04  4937   0.377E-02    0.749E-03
SOL: 189  -0.48168E+00    0.00000E+00   -0.48168E+00    75
RMM:  15    -0.778943626307E+03    0.13373E-03   -0.13174E-04  5004   0.366E-02    0.361E-03
SOL: 190  -0.48221E+00    0.00000E+00   -0.48221E+00    72
RMM:  16    -0.778943635062E+03   -0.87554E-05   -0.89799E-05  4682   0.308E-02
SOL: 191  -0.48244E+00    0.00000E+00   -0.48244E+00    69
   9 F= -.77894364E+03 E0= -.77893547E+03  d E =-.163288E-01  mag=    -0.8062
 Finite differences progress:
  Degree of freedom:   4/ 12
  Displacement:        2/  2
  Total:               8/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 192  -0.48262E+00    0.00000E+00   -0.48262E+00    90
DAV:   1    -0.778963460179E+03   -0.19834E-01   -0.16722E+00  6144   0.848E-01    0.104E+00
SOL: 193  -0.46878E+00    0.00000E+00   -0.46878E+00    92
RMM:   2    -0.778979813489E+03   -0.16353E-01   -0.11531E-01  5760   0.381E-01    0.492E-01
SOL: 194  -0.45594E+00    0.00000E+00   -0.45594E+00    91
RMM:   3    -0.778968578134E+03    0.11235E-01   -0.23668E-02  5760   0.182E-01    0.457E-01
SOL: 195  -0.45592E+00    0.00000E+00   -0.45592E+00    88
RMM:   4    -0.778970823582E+03   -0.22454E-02   -0.12132E-02  5760   0.158E-01    0.213E-01
SOL: 196  -0.44508E+00    0.00000E+00   -0.44508E+00    89
RMM:   5    -0.778973530529E+03   -0.27069E-02   -0.40548E-03  5760   0.114E-01    0.799E-02
SOL: 197  -0.43951E+00    0.00000E+00   -0.43951E+00    86
RMM:   6    -0.778973296659E+03    0.23387E-03   -0.97717E-04  5760   0.718E-02    0.166E-01
SOL: 198  -0.43868E+00    0.00000E+00   -0.43868E+00    86
RMM:   7    -0.778972269586E+03    0.10271E-02   -0.14172E-03  5760   0.710E-02    0.151E-01
SOL: 199  -0.43393E+00    0.00000E+00   -0.43393E+00    86
RMM:   8    -0.778972970155E+03   -0.70057E-03   -0.11938E-03  5760   0.739E-02    0.113E-01
SOL: 200  -0.43042E+00    0.00000E+00   -0.43042E+00    85
RMM:   9    -0.778973115460E+03   -0.14531E-03   -0.48670E-04  5739   0.538E-02    0.302E-02
SOL: 201  -0.42728E+00    0.00000E+00   -0.42728E+00    84
RMM:  10    -0.778973605486E+03   -0.49003E-03   -0.46631E-04  5703   0.540E-02    0.188E-02
SOL: 202  -0.42523E+00    0.00000E+00   -0.42523E+00    83
RMM:  11    -0.778973742556E+03   -0.13707E-03   -0.29601E-04  5670   0.460E-02    0.346E-02
SOL: 203  -0.42387E+00    0.00000E+00   -0.42387E+00    81
RMM:  12    -0.778974112869E+03   -0.37031E-03   -0.23595E-04  5609   0.465E-02    0.222E-02
SOL: 204  -0.42298E+00    0.00000E+00   -0.42298E+00    78
RMM:  13    -0.778974517374E+03   -0.40451E-03   -0.20832E-04  5595   0.451E-02    0.849E-03
SOL: 205  -0.42275E+00    0.00000E+00   -0.42275E+00    73
RMM:  14    -0.778974629219E+03   -0.11184E-03   -0.16448E-04  5359   0.416E-02    0.104E-02
SOL: 206  -0.42267E+00    0.00000E+00   -0.42267E+00    73
RMM:  15    -0.778974648016E+03   -0.18797E-04   -0.10852E-04  4880   0.354E-02    0.355E-03
SOL: 207  -0.42256E+00    0.00000E+00   -0.42256E+00    72
RMM:  16    -0.778974710548E+03   -0.62532E-04   -0.83470E-05  4688   0.303E-02    0.605E-03
SOL: 208  -0.42251E+00    0.00000E+00   -0.42251E+00    69
RMM:  17    -0.778974663457E+03    0.47091E-04   -0.87461E-05  4727   0.314E-02    0.682E-03
SOL: 209  -0.42248E+00    0.00000E+00   -0.42248E+00    66
RMM:  18    -0.778974686721E+03   -0.23264E-04   -0.56009E-05  4684   0.253E-02    0.427E-03
SOL: 210  -0.42244E+00    0.00000E+00   -0.42244E+00    66
RMM:  19    -0.778974681388E+03    0.53328E-05   -0.50192E-05  4683   0.236E-02
SOL: 211  -0.42244E+00    0.00000E+00   -0.42244E+00    65
  10 F= -.77897468E+03 E0= -.77896949E+03  d E =-.103888E-01  mag=    -0.8952
 Finite differences progress:
  Degree of freedom:   5/ 12
  Displacement:        1/  2
  Total:               9/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 212  -0.42245E+00    0.00000E+00   -0.42245E+00    93
DAV:   1    -0.778985613667E+03   -0.10927E-01   -0.34798E+00  5760   0.123E+00    0.252E+00
SOL: 213  -0.44329E+00    0.00000E+00   -0.44329E+00    97
RMM:   2    -0.778875527170E+03    0.11009E+00   -0.56309E-01  5760   0.778E-01    0.172E+00
SOL: 214  -0.49021E+00    0.00000E+00   -0.49021E+00    98
RMM:   3    -0.778931732572E+03   -0.56205E-01   -0.31365E-01  5760   0.554E-01    0.359E+00
SOL: 215  -0.45153E+00    0.00000E+00   -0.45153E+00    98
RMM:   4    -0.778931363135E+03    0.36944E-03   -0.46954E-01  5760   0.775E-01    0.560E-01
SOL: 216  -0.45244E+00    0.00000E+00   -0.45244E+00    90
RMM:   5    -0.778957725483E+03   -0.26362E-01   -0.64405E-02  5760   0.337E-01    0.105E+00
SOL: 217  -0.46982E+00    0.00000E+00   -0.46982E+00    91
RMM:   6    -0.778948171492E+03    0.95540E-02   -0.22673E-02  5760   0.265E-01    0.164E-01
SOL: 218  -0.47236E+00    0.00000E+00   -0.47236E+00    86
RMM:   7    -0.778950976229E+03   -0.28047E-02   -0.76699E-03  5760   0.165E-01    0.913E-02
SOL: 219  -0.47724E+00    0.00000E+00   -0.47724E+00    86
RMM:   8    -0.778953476450E+03   -0.25002E-02   -0.15823E-03  5760   0.893E-02    0.159E-01
SOL: 220  -0.48457E+00    0.00000E+00   -0.48457E+00    86
RMM:   9    -0.778953887355E+03   -0.41090E-03   -0.76740E-04  5760   0.665E-02    0.586E-02
SOL: 221  -0.49171E+00    0.00000E+00   -0.49171E+00    86
RMM:  10    -0.778956088123E+03   -0.22008E-02   -0.90917E-04  5760   0.733E-02    0.119E-01
SOL: 222  -0.49941E+00    0.00000E+00   -0.49941E+00    85
RMM:  11    -0.778957077602E+03   -0.98948E-03   -0.70639E-04  5760   0.644E-02    0.604E-02
SOL: 223  -0.50780E+00    0.00000E+00   -0.50780E+00    85
RMM:  12    -0.778958136664E+03   -0.10591E-02   -0.69776E-04  5760   0.634E-02    0.388E-02
SOL: 224  -0.51188E+00    0.00000E+00   -0.51188E+00    81
RMM:  13    -0.778958320154E+03   -0.18349E-03   -0.35089E-04  5741   0.511E-02    0.149E-02
SOL: 225  -0.51427E+00    0.00000E+00   -0.51427E+00    78
RMM:  14    -0.778958343725E+03   -0.23571E-04   -0.24800E-04  5685   0.466E-02    0.743E-03
SOL: 226  -0.51543E+00    0.00000E+00   -0.51543E+00    75
RMM:  15    -0.778958186835E+03    0.15689E-03   -0.15929E-04  5559   0.411E-02    0.588E-03
SOL: 227  -0.51581E+00    0.00000E+00   -0.51581E+00    72
RMM:  16    -0.778958216943E+03   -0.30107E-04   -0.11398E-04  5175   0.362E-02    0.419E-03
SOL: 228  -0.51617E+00    0.00000E+00   -0.51617E+00    70
RMM:  17    -0.778958132265E+03    0.84677E-04   -0.98143E-05  4876   0.338E-02    0.348E-03
SOL: 229  -0.51623E+00    0.00000E+00   -0.51623E+00    68
RMM:  18    -0.778958142381E+03   -0.10115E-04   -0.77772E-05  4726   0.306E-02    0.313E-03
SOL: 230  -0.51624E+00    0.00000E+00   -0.51624E+00    68
RMM:  19    -0.778958194625E+03   -0.52245E-04   -0.64946E-05  4694   0.281E-02    0.263E-03
SOL: 231  -0.51624E+00    0.00000E+00   -0.51624E+00    67
RMM:  20    -0.778958166369E+03    0.28257E-04   -0.65738E-05  4687   0.281E-02    0.234E-03
SOL: 232  -0.51619E+00    0.00000E+00   -0.51619E+00    66
RMM:  21    -0.778958146546E+03    0.19823E-04   -0.55460E-05  4685   0.258E-02    0.197E-03
SOL: 233  -0.51614E+00    0.00000E+00   -0.51614E+00    66
RMM:  22    -0.778958145952E+03    0.59392E-06   -0.58898E-05  4680   0.260E-02
SOL: 234  -0.51610E+00    0.00000E+00   -0.51610E+00    63
  11 F= -.77895815E+03 E0= -.77894946E+03  d E =-.173637E-01  mag=    -0.7622
 Finite differences progress:
  Degree of freedom:   5/ 12
  Displacement:        2/  2
  Total:              10/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 235  -0.51656E+00    0.00000E+00   -0.51656E+00    91
DAV:   1    -0.778954366668E+03    0.37799E-02   -0.16749E+00  6240   0.843E-01    0.883E-01
SOL: 236  -0.50259E+00    0.00000E+00   -0.50259E+00    91
RMM:   2    -0.778963797640E+03   -0.94310E-02   -0.78405E-02  5760   0.317E-01    0.463E-01
SOL: 237  -0.48720E+00    0.00000E+00   -0.48720E+00    91
RMM:   3    -0.778967649472E+03   -0.38518E-02   -0.22411E-02  5760   0.164E-01    0.146E+00
SOL: 238  -0.49984E+00    0.00000E+00   -0.49984E+00    92
RMM:   4    -0.778957665316E+03    0.99842E-02   -0.45714E-02  5760   0.302E-01    0.201E-01
SOL: 239  -0.49660E+00    0.00000E+00   -0.49660E+00    84
RMM:   5    -0.778961389157E+03   -0.37238E-02   -0.17203E-02  5760   0.204E-01    0.413E-01
SOL: 240  -0.48991E+00    0.00000E+00   -0.48991E+00    86
RMM:   6    -0.778961228469E+03    0.16069E-03   -0.43506E-03  5760   0.126E-01    0.716E-02
SOL: 241  -0.48849E+00    0.00000E+00   -0.48849E+00    82
RMM:   7    -0.778961046827E+03    0.18164E-03   -0.18101E-03  5760   0.848E-02    0.356E-02
SOL: 242  -0.48638E+00    0.00000E+00   -0.48638E+00    81
RMM:   8    -0.778960940769E+03    0.10606E-03   -0.25159E-04  5080   0.412E-02    0.432E-02
SOL: 243  -0.48393E+00    0.00000E+00   -0.48393E+00    80
RMM:   9    -0.778960891221E+03    0.49549E-04   -0.21622E-04  5046   0.400E-02    0.293E-02
SOL: 244  -0.48157E+00    0.00000E+00   -0.48157E+00    80
RMM:  10    -0.778960841404E+03    0.49816E-04   -0.14372E-04  4707   0.342E-02    0.127E-02
SOL: 245  -0.47962E+00    0.00000E+00   -0.47962E+00    79
RMM:  11    -0.778960888124E+03   -0.46720E-04   -0.13560E-04  4843   0.348E-02    0.273E-02
SOL: 246  -0.47771E+00    0.00000E+00   -0.47771E+00    79
RMM:  12    -0.778961046008E+03   -0.15788E-03   -0.13071E-04  4928   0.353E-02    0.117E-02
SOL: 247  -0.47605E+00    0.00000E+00   -0.47605E+00    78
RMM:  13    -0.778961288148E+03   -0.24214E-03   -0.16067E-04  5314   0.405E-02    0.470E-03
SOL: 248  -0.47537E+00    0.00000E+00   -0.47537E+00    73
RMM:  14    -0.778961359146E+03   -0.70998E-04   -0.12494E-04  5068   0.366E-02    0.304E-03
SOL: 249  -0.47505E+00    0.00000E+00   -0.47505E+00    70
RMM:  15    -0.778961385480E+03   -0.26335E-04   -0.86107E-05  4800   0.310E-02    0.199E-03
SOL: 250  -0.47483E+00    0.00000E+00   -0.47483E+00    68
RMM:  16    -0.778961415265E+03   -0.29785E-04   -0.56029E-05  4660   0.249E-02    0.161E-03
SOL: 251  -0.47473E+00    0.00000E+00   -0.47473E+00    66
RMM:  17    -0.778961412329E+03    0.29363E-05   -0.47149E-05  4649   0.226E-02
SOL: 252  -0.47468E+00    0.00000E+00   -0.47468E+00    64
  12 F= -.77896141E+03 E0= -.77895342E+03  d E =-.159857E-01  mag=    -0.7967
 Finite differences progress:
  Degree of freedom:   6/ 12
  Displacement:        1/  2
  Total:              11/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 253  -0.47480E+00    0.00000E+00   -0.47480E+00    94
DAV:   1    -0.778949536566E+03    0.11879E-01   -0.32664E+00  5952   0.113E+00    0.716E-01
SOL: 254  -0.46606E+00    0.00000E+00   -0.46606E+00    90
RMM:   2    -0.778967626587E+03   -0.18090E-01   -0.69383E-02  5760   0.319E-01    0.374E-01
SOL: 255  -0.45693E+00    0.00000E+00   -0.45693E+00    90
RMM:   3    -0.778968698251E+03   -0.10717E-02   -0.15542E-02  5760   0.147E-01    0.890E-01
SOL: 256  -0.46215E+00    0.00000E+00   -0.46215E+00    90
RMM:   4    -0.778963948043E+03    0.47502E-02   -0.18276E-02  5760   0.202E-01    0.237E-01
SOL: 257  -0.46078E+00    0.00000E+00   -0.46078E+00    85
RMM:   5    -0.778965996957E+03   -0.20489E-02   -0.87620E-03  5760   0.138E-01    0.395E-01
SOL: 258  -0.45585E+00    0.00000E+00   -0.45585E+00    87
RMM:   6    -0.778966340138E+03   -0.34318E-03   -0.47933E-03  5760   0.122E-01    0.565E-02
SOL: 259  -0.45455E+00    0.00000E+00   -0.45455E+00    81
RMM:   7    -0.778966051108E+03    0.28903E-03   -0.15036E-03  5717   0.768E-02    0.644E-02
SOL: 260  -0.45349E+00    0.00000E+00   -0.45349E+00    82
RMM:   8    -0.778965855833E+03    0.19527E-03   -0.39946E-04  5288   0.467E-02    0.310E-02
SOL: 261  -0.45201E+00    0.00000E+00   -0.45201E+00    80
RMM:   9    -0.778965835223E+03    0.20610E-04   -0.26304E-04  5078   0.427E-02    0.307E-02
SOL: 262  -0.45067E+00    0.00000E+00   -0.45067E+00    79
RMM:  10    -0.778965654154E+03    0.18107E-03   -0.15174E-04  4704   0.356E-02    0.814E-03
SOL: 263  -0.44965E+00    0.00000E+00   -0.44965E+00    79
RMM:  11    -0.778965548735E+03    0.10542E-03   -0.14493E-04  4825   0.357E-02    0.209E-02
SOL: 264  -0.44873E+00    0.00000E+00   -0.44873E+00    77
RMM:  12    -0.778965651493E+03   -0.10276E-03   -0.11120E-04  4698   0.330E-02    0.156E-02
SOL: 265  -0.44791E+00    0.00000E+00   -0.44791E+00    77
RMM:  13    -0.778965764372E+03   -0.11288E-03   -0.15407E-04  5369   0.412E-02    0.401E-03
SOL: 266  -0.44754E+00    0.00000E+00   -0.44754E+00    72
RMM:  14    -0.778965898579E+03   -0.13421E-03   -0.10532E-04  4713   0.336E-02    0.326E-03
SOL: 267  -0.44730E+00    0.00000E+00   -0.44730E+00    71
RMM:  15    -0.778965853812E+03    0.44767E-04   -0.94103E-05  4887   0.323E-02    0.270E-03
SOL: 268  -0.44716E+00    0.00000E+00   -0.44716E+00    68
RMM:  16    -0.778965828101E+03    0.25711E-04   -0.60362E-05  4673   0.266E-02    0.209E-03
SOL: 269  -0.44704E+00    0.00000E+00   -0.44704E+00    69
RMM:  17    -0.778965853267E+03   -0.25167E-04   -0.47888E-05  4670   0.231E-02    0.187E-03
SOL: 270  -0.44697E+00    0.00000E+00   -0.44697E+00    67
RMM:  18    -0.778965828820E+03    0.24447E-04   -0.47528E-05  4661   0.230E-02    0.160E-03
SOL: 271  -0.44694E+00    0.00000E+00   -0.44694E+00    64
RMM:  19    -0.778965846777E+03   -0.17957E-04   -0.32631E-05  4635   0.189E-02    0.145E-03
SOL: 272  -0.44691E+00    0.00000E+00   -0.44691E+00    65
RMM:  20    -0.778965828479E+03    0.18298E-04   -0.35295E-05  4621   0.192E-02    0.108E-03
SOL: 273  -0.44690E+00    0.00000E+00   -0.44690E+00    63
RMM:  21    -0.778965850490E+03   -0.22010E-04   -0.35522E-05  4617   0.184E-02    0.990E-04
SOL: 274  -0.44690E+00    0.00000E+00   -0.44690E+00    62
RMM:  22    -0.778965835238E+03    0.15252E-04   -0.28821E-05  4605   0.169E-02    0.907E-04
SOL: 275  -0.44690E+00    0.00000E+00   -0.44690E+00    61
RMM:  23    -0.778965846827E+03   -0.11589E-04   -0.24566E-05  4600   0.158E-02    0.882E-04
SOL: 276  -0.44690E+00    0.00000E+00   -0.44690E+00    61
RMM:  24    -0.778965852198E+03   -0.53715E-05   -0.22278E-05  4600   0.149E-02
SOL: 277  -0.44690E+00    0.00000E+00   -0.44690E+00    59
  13 F= -.77896585E+03 E0= -.77895885E+03  d E =-.140026E-01  mag=    -0.8464
 Finite differences progress:
  Degree of freedom:   6/ 12
  Displacement:        2/  2
  Total:              12/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 278  -0.44664E+00    0.00000E+00   -0.44664E+00    91
DAV:   1    -0.778958582436E+03    0.72644E-02   -0.32681E+00  5760   0.119E+00    0.635E-01
SOL: 279  -0.45210E+00    0.00000E+00   -0.45210E+00    89
RMM:   2    -0.778945299740E+03    0.13283E-01   -0.59827E-02  5760   0.280E-01    0.679E-01
SOL: 280  -0.45371E+00    0.00000E+00   -0.45371E+00    84
RMM:   3    -0.778940283501E+03    0.50162E-02   -0.65456E-03  5760   0.139E-01    0.525E-01
SOL: 281  -0.46265E+00    0.00000E+00   -0.46265E+00    89
RMM:   4    -0.778941445608E+03   -0.11621E-02   -0.67881E-03  5760   0.118E-01    0.695E-01
SOL: 282  -0.46169E+00    0.00000E+00   -0.46169E+00    86
RMM:   5    -0.778943869533E+03   -0.24239E-02   -0.17638E-02  5760   0.242E-01    0.352E-01
SOL: 283  -0.46353E+00    0.00000E+00   -0.46353E+00    85
RMM:   6    -0.778945903700E+03   -0.20342E-02   -0.47543E-03  5760   0.104E-01    0.103E-01
SOL: 284  -0.46561E+00    0.00000E+00   -0.46561E+00    82
RMM:   7    -0.778947784499E+03   -0.18808E-02   -0.29654E-03  5760   0.101E-01    0.616E-02
SOL: 285  -0.46726E+00    0.00000E+00   -0.46726E+00    81
RMM:   8    -0.778948023732E+03   -0.23923E-03   -0.39855E-04  5231   0.447E-02    0.321E-02
SOL: 286  -0.46930E+00    0.00000E+00   -0.46930E+00    82
RMM:   9    -0.778948443045E+03   -0.41931E-03   -0.24662E-04  4978   0.405E-02    0.411E-02
SOL: 287  -0.47191E+00    0.00000E+00   -0.47191E+00    82
RMM:  10    -0.778948375619E+03    0.67426E-04   -0.21833E-04  5128   0.393E-02    0.249E-02
SOL: 288  -0.47436E+00    0.00000E+00   -0.47436E+00    80
RMM:  11    -0.778948877404E+03   -0.50179E-03   -0.20699E-04  5091   0.402E-02    0.118E-02
SOL: 289  -0.47633E+00    0.00000E+00   -0.47633E+00    79
RMM:  12    -0.778949067144E+03   -0.18974E-03   -0.17911E-04  4995   0.382E-02    0.152E-02
SOL: 290  -0.47795E+00    0.00000E+00   -0.47795E+00    78
RMM:  13    -0.778949055757E+03    0.11387E-04   -0.12781E-04  4687   0.330E-02    0.101E-02
SOL: 291  -0.47887E+00    0.00000E+00   -0.47887E+00    75
RMM:  14    -0.778949010762E+03    0.44995E-04   -0.10225E-04  4689   0.313E-02    0.313E-03
SOL: 292  -0.47924E+00    0.00000E+00   -0.47924E+00    70
RMM:  15    -0.778948972220E+03    0.38541E-04   -0.75032E-05  4689   0.271E-02    0.219E-03
SOL: 293  -0.47942E+00    0.00000E+00   -0.47942E+00    69
RMM:  16    -0.778949013157E+03   -0.40937E-04   -0.59491E-05  4685   0.253E-02    0.220E-03
SOL: 294  -0.47951E+00    0.00000E+00   -0.47951E+00    67
RMM:  17    -0.778949006768E+03    0.63895E-05   -0.47290E-05  4674   0.222E-02
SOL: 295  -0.47956E+00    0.00000E+00   -0.47956E+00    66
  14 F= -.77894901E+03 E0= -.77894088E+03  d E =-.162564E-01  mag=    -0.8053
 Finite differences progress:
  Degree of freedom:   7/ 12
  Displacement:        1/  2
  Total:              13/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 296  -0.48172E+00    0.00000E+00   -0.48172E+00    91
DAV:   1    -0.778926297512E+03    0.22716E-01   -0.95924E+00  5760   0.194E+00    0.920E-01
SOL: 297  -0.47659E+00    0.00000E+00   -0.47659E+00    88
RMM:   2    -0.778956404038E+03   -0.30107E-01   -0.94748E-02  5760   0.299E-01    0.679E-01
SOL: 298  -0.46838E+00    0.00000E+00   -0.46838E+00    90
RMM:   3    -0.778956352884E+03    0.51154E-04   -0.21836E-02  5760   0.166E-01    0.365E-01
SOL: 299  -0.45705E+00    0.00000E+00   -0.45705E+00    90
RMM:   4    -0.778959675757E+03   -0.33229E-02   -0.12717E-02  5760   0.142E-01    0.103E+00
SOL: 300  -0.46169E+00    0.00000E+00   -0.46169E+00    89
RMM:   5    -0.778954431954E+03    0.52438E-02   -0.18649E-02  5760   0.227E-01    0.396E-01
SOL: 301  -0.46173E+00    0.00000E+00   -0.46173E+00    87
RMM:   6    -0.778954414604E+03    0.17349E-04   -0.12861E-02  5760   0.154E-01    0.513E-01
SOL: 302  -0.45734E+00    0.00000E+00   -0.45734E+00    86
RMM:   7    -0.778954847352E+03   -0.43275E-03   -0.10381E-02  5760   0.179E-01    0.196E-01
SOL: 303  -0.45570E+00    0.00000E+00   -0.45570E+00    81
RMM:   8    -0.778954649322E+03    0.19803E-03   -0.11587E-03  5710   0.717E-02    0.379E-02
SOL: 304  -0.45369E+00    0.00000E+00   -0.45369E+00    83
RMM:   9    -0.778954546725E+03    0.10260E-03   -0.74494E-04  5693   0.629E-02    0.432E-02
SOL: 305  -0.45143E+00    0.00000E+00   -0.45143E+00    81
RMM:  10    -0.778954715393E+03   -0.16867E-03   -0.29072E-04  5536   0.483E-02    0.494E-02
SOL: 306  -0.44853E+00    0.00000E+00   -0.44853E+00    83
RMM:  11    -0.778954804989E+03   -0.89596E-04   -0.28547E-04  5580   0.465E-02    0.117E-02
SOL: 307  -0.44678E+00    0.00000E+00   -0.44678E+00    80
RMM:  12    -0.778954885749E+03   -0.80760E-04   -0.30309E-04  5555   0.524E-02    0.141E-02
SOL: 308  -0.44550E+00    0.00000E+00   -0.44550E+00    79
RMM:  13    -0.778955099444E+03   -0.21369E-03   -0.13912E-04  4778   0.354E-02    0.130E-02
SOL: 309  -0.44434E+00    0.00000E+00   -0.44434E+00    78
RMM:  14    -0.778955323502E+03   -0.22406E-03   -0.20802E-04  5454   0.466E-02    0.508E-03
SOL: 310  -0.44387E+00    0.00000E+00   -0.44387E+00    73
RMM:  15    -0.778955602882E+03   -0.27938E-03   -0.11676E-04  4804   0.345E-02    0.383E-03
SOL: 311  -0.44352E+00    0.00000E+00   -0.44352E+00    72
RMM:  16    -0.778955610196E+03   -0.73139E-05   -0.95039E-05  4852   0.320E-02
SOL: 312  -0.44336E+00    0.00000E+00   -0.44336E+00    69
  15 F= -.77895561E+03 E0= -.77894888E+03  d E =-.134603E-01  mag=    -0.8479
 Finite differences progress:
  Degree of freedom:   7/ 12
  Displacement:        2/  2
  Total:              14/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 313  -0.44268E+00    0.00000E+00   -0.44268E+00    88
DAV:   1    -0.778980312988E+03   -0.24710E-01   -0.47728E+00  6336   0.140E+00    0.713E-01
SOL: 314  -0.44942E+00    0.00000E+00   -0.44942E+00    90
RMM:   2    -0.778955517674E+03    0.24795E-01   -0.77678E-02  5760   0.313E-01    0.646E-01
SOL: 315  -0.45654E+00    0.00000E+00   -0.45654E+00    90
RMM:   3    -0.778942002498E+03    0.13515E-01   -0.17575E-02  5760   0.150E-01    0.563E-01
SOL: 316  -0.45553E+00    0.00000E+00   -0.45553E+00    87
RMM:   4    -0.778958581957E+03   -0.16579E-01   -0.14336E-02  5760   0.181E-01    0.461E-01
SOL: 317  -0.45601E+00    0.00000E+00   -0.45601E+00    87
RMM:   5    -0.778960374495E+03   -0.17925E-02   -0.79585E-03  5760   0.121E-01    0.251E-01
SOL: 318  -0.46134E+00    0.00000E+00   -0.46134E+00    86
RMM:   6    -0.778960430856E+03   -0.56360E-04   -0.54804E-03  5760   0.133E-01    0.496E-02
SOL: 319  -0.46246E+00    0.00000E+00   -0.46246E+00    80
RMM:   7    -0.778960685340E+03   -0.25448E-03   -0.78818E-04  5657   0.653E-02    0.660E-02
SOL: 320  -0.46355E+00    0.00000E+00   -0.46355E+00    81
RMM:   8    -0.778961389844E+03   -0.70450E-03   -0.37201E-04  5242   0.463E-02    0.270E-02
SOL: 321  -0.46569E+00    0.00000E+00   -0.46569E+00    82
RMM:   9    -0.778961964245E+03   -0.57440E-03   -0.30546E-04  4956   0.425E-02    0.418E-02
SOL: 322  -0.46813E+00    0.00000E+00   -0.46813E+00    81
RMM:  10    -0.778962387384E+03   -0.42314E-03   -0.22242E-04  4958   0.393E-02    0.282E-02
SOL: 323  -0.47021E+00    0.00000E+00   -0.47021E+00    79
RMM:  11    -0.778962572609E+03   -0.18523E-03   -0.17195E-04  4697   0.351E-02    0.334E-02
SOL: 324  -0.47185E+00    0.00000E+00   -0.47185E+00    79
RMM:  12    -0.778962616972E+03   -0.44362E-04   -0.14498E-04  4712   0.343E-02    0.219E-02
SOL: 325  -0.47323E+00    0.00000E+00   -0.47323E+00    77
RMM:  13    -0.778962708223E+03   -0.91252E-04   -0.11398E-04  4695   0.306E-02    0.637E-03
SOL: 326  -0.47399E+00    0.00000E+00   -0.47399E+00    74
RMM:  14    -0.778962625429E+03    0.82795E-04   -0.97550E-05  4690   0.300E-02    0.346E-03
SOL: 327  -0.47434E+00    0.00000E+00   -0.47434E+00    70
RMM:  15    -0.778962579592E+03    0.45837E-04   -0.70965E-05  4683   0.268E-02    0.340E-03
SOL: 328  -0.47462E+00    0.00000E+00   -0.47462E+00    69
RMM:  16    -0.778962574253E+03    0.53393E-05   -0.53743E-05  4667   0.235E-02
SOL: 329  -0.47475E+00    0.00000E+00   -0.47475E+00    66
  16 F= -.77896257E+03 E0= -.77895462E+03  d E =-.159113E-01  mag=    -0.8137
 Finite differences progress:
  Degree of freedom:   8/ 12
  Displacement:        1/  2
  Total:              15/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 330  -0.47464E+00    0.00000E+00   -0.47464E+00    89
DAV:   1    -0.778973156412E+03   -0.10577E-01   -0.97408E+00  5952   0.197E+00    0.988E-01
SOL: 331  -0.46350E+00    0.00000E+00   -0.46350E+00    92
RMM:   2    -0.778970426040E+03    0.27304E-02   -0.13638E-01  5760   0.396E-01    0.404E-01
SOL: 332  -0.45613E+00    0.00000E+00   -0.45613E+00    89
RMM:   3    -0.778970760029E+03   -0.33399E-03   -0.14928E-02  5760   0.161E-01    0.101E+00
SOL: 333  -0.46106E+00    0.00000E+00   -0.46106E+00    90
RMM:   4    -0.778965442525E+03    0.53175E-02   -0.21450E-02  5760   0.224E-01    0.360E-01
SOL: 334  -0.46199E+00    0.00000E+00   -0.46199E+00    86
RMM:   5    -0.778966184092E+03   -0.74157E-03   -0.13327E-02  5760   0.153E-01    0.463E-01
SOL: 335  -0.45743E+00    0.00000E+00   -0.45743E+00    87
RMM:   6    -0.778966610306E+03   -0.42621E-03   -0.78424E-03  5760   0.158E-01    0.851E-02
SOL: 336  -0.45564E+00    0.00000E+00   -0.45564E+00    81
RMM:   7    -0.778966545436E+03    0.64869E-04   -0.17012E-03  5700   0.803E-02    0.848E-02
SOL: 337  -0.45482E+00    0.00000E+00   -0.45482E+00    82
RMM:   8    -0.778966670767E+03   -0.12533E-03   -0.62890E-04  5160   0.535E-02    0.325E-02
SOL: 338  -0.45350E+00    0.00000E+00   -0.45350E+00    79
RMM:   9    -0.778966461036E+03    0.20973E-03   -0.27300E-04  4900   0.436E-02    0.390E-02
SOL: 339  -0.45163E+00    0.00000E+00   -0.45163E+00    80
RMM:  10    -0.778966387749E+03    0.73286E-04   -0.16975E-04  4707   0.360E-02    0.777E-03
SOL: 340  -0.45067E+00    0.00000E+00   -0.45067E+00    77
RMM:  11    -0.778966343964E+03    0.43785E-04   -0.15481E-04  4876   0.366E-02    0.189E-02
SOL: 341  -0.44962E+00    0.00000E+00   -0.44962E+00    76
RMM:  12    -0.778966409534E+03   -0.65570E-04   -0.99169E-05  4681   0.305E-02    0.135E-02
SOL: 342  -0.44866E+00    0.00000E+00   -0.44866E+00    76
RMM:  13    -0.778966437155E+03   -0.27621E-04   -0.12245E-04  4982   0.355E-02    0.765E-03
SOL: 343  -0.44800E+00    0.00000E+00   -0.44800E+00    74
RMM:  14    -0.778966627586E+03   -0.19043E-03   -0.11019E-04  4870   0.340E-02    0.305E-03
SOL: 344  -0.44766E+00    0.00000E+00   -0.44766E+00    71
RMM:  15    -0.778966615516E+03    0.12070E-04   -0.98927E-05  4847   0.325E-02    0.256E-03
SOL: 345  -0.44753E+00    0.00000E+00   -0.44753E+00    67
RMM:  16    -0.778966626866E+03   -0.11351E-04   -0.51917E-05  4645   0.231E-02    0.235E-03
SOL: 346  -0.44735E+00    0.00000E+00   -0.44735E+00    69
RMM:  17    -0.778966698934E+03   -0.72068E-04   -0.47641E-05  4640   0.221E-02    0.159E-03
SOL: 347  -0.44724E+00    0.00000E+00   -0.44724E+00    66
RMM:  18    -0.778966703247E+03   -0.43130E-05   -0.41527E-05  4627   0.206E-02
SOL: 348  -0.44720E+00    0.00000E+00   -0.44720E+00    62
  17 F= -.77896670E+03 E0= -.77895962E+03  d E =-.141717E-01  mag=    -0.8410
 Finite differences progress:
  Degree of freedom:   8/ 12
  Displacement:        2/  2
  Total:              16/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 349  -0.44747E+00    0.00000E+00   -0.44747E+00    86
DAV:   1    -0.778964872313E+03    0.18266E-02   -0.47673E+00  6528   0.137E+00    0.539E-01
SOL: 350  -0.45196E+00    0.00000E+00   -0.45196E+00    89
RMM:   2    -0.778957729212E+03    0.71431E-02   -0.55212E-02  5760   0.263E-01    0.230E-01
SOL: 351  -0.45464E+00    0.00000E+00   -0.45464E+00    85
RMM:   3    -0.778963269631E+03   -0.55404E-02   -0.45329E-03  5760   0.105E-01    0.628E-01
SOL: 352  -0.45256E+00    0.00000E+00   -0.45256E+00    86
RMM:   4    -0.778964372855E+03   -0.11032E-02   -0.64745E-03  5760   0.128E-01    0.323E-01
SOL: 353  -0.45081E+00    0.00000E+00   -0.45081E+00    85
RMM:   5    -0.778965469600E+03   -0.10967E-02   -0.45348E-03  5760   0.948E-02    0.237E-01
SOL: 354  -0.45252E+00    0.00000E+00   -0.45252E+00    84
RMM:   6    -0.778966645581E+03   -0.11760E-02   -0.41873E-03  5760   0.115E-01    0.358E-02
SOL: 355  -0.45285E+00    0.00000E+00   -0.45285E+00    78
RMM:   7    -0.778966181098E+03    0.46448E-03   -0.77298E-04  5356   0.655E-02    0.611E-02
SOL: 356  -0.45279E+00    0.00000E+00   -0.45279E+00    79
RMM:   8    -0.778966428283E+03   -0.24719E-03   -0.23060E-04  4915   0.385E-02    0.182E-02
SOL: 357  -0.45310E+00    0.00000E+00   -0.45310E+00    75
RMM:   9    -0.778966383940E+03    0.44343E-04   -0.14191E-04  4685   0.302E-02    0.782E-03
SOL: 358  -0.45336E+00    0.00000E+00   -0.45336E+00    76
RMM:  10    -0.778966505862E+03   -0.12192E-03   -0.68010E-05  4682   0.232E-02    0.454E-03
SOL: 359  -0.45351E+00    0.00000E+00   -0.45351E+00    71
RMM:  11    -0.778966533263E+03   -0.27401E-04   -0.50597E-05  4675   0.210E-02    0.530E-03
SOL: 360  -0.45371E+00    0.00000E+00   -0.45371E+00    69
RMM:  12    -0.778966540030E+03   -0.67669E-05   -0.41877E-05  4655   0.192E-02
SOL: 361  -0.45393E+00    0.00000E+00   -0.45393E+00    70
  18 F= -.77896654E+03 E0= -.77895919E+03  d E =-.147018E-01  mag=    -0.8369
 Finite differences progress:
  Degree of freedom:   9/ 12
  Displacement:        1/  2
  Total:              17/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 362  -0.45367E+00    0.00000E+00   -0.45367E+00    89
DAV:   1    -0.778972084445E+03   -0.55512E-02   -0.94822E+00  5952   0.195E+00    0.548E-01
SOL: 363  -0.45821E+00    0.00000E+00   -0.45821E+00    89
RMM:   2    -0.778957353725E+03    0.14731E-01   -0.74190E-02  5760   0.308E-01    0.292E-01
SOL: 364  -0.46358E+00    0.00000E+00   -0.46358E+00    88
RMM:   3    -0.778959014948E+03   -0.16612E-02   -0.69961E-03  5760   0.111E-01    0.691E-01
SOL: 365  -0.46129E+00    0.00000E+00   -0.46129E+00    86
RMM:   4    -0.778961602566E+03   -0.25876E-02   -0.76204E-03  5760   0.148E-01    0.386E-01
SOL: 366  -0.45942E+00    0.00000E+00   -0.45942E+00    86
RMM:   5    -0.778963336994E+03   -0.17344E-02   -0.59480E-03  5760   0.105E-01    0.306E-01
SOL: 367  -0.46253E+00    0.00000E+00   -0.46253E+00    85
RMM:   6    -0.778963851961E+03   -0.51497E-03   -0.55873E-03  5760   0.133E-01    0.400E-02
SOL: 368  -0.46292E+00    0.00000E+00   -0.46292E+00    79
RMM:   7    -0.778963644333E+03    0.20763E-03   -0.10221E-03  5636   0.717E-02    0.596E-02
SOL: 369  -0.46315E+00    0.00000E+00   -0.46315E+00    80
RMM:   8    -0.778964024044E+03   -0.37971E-03   -0.26009E-04  5013   0.416E-02    0.238E-02
SOL: 370  -0.46370E+00    0.00000E+00   -0.46370E+00    76
RMM:   9    -0.778963995885E+03    0.28159E-04   -0.16309E-04  4691   0.345E-02    0.111E-02
SOL: 371  -0.46435E+00    0.00000E+00   -0.46435E+00    77
RMM:  10    -0.778964204359E+03   -0.20847E-03   -0.93896E-05  4684   0.281E-02    0.949E-03
SOL: 372  -0.46468E+00    0.00000E+00   -0.46468E+00    72
RMM:  11    -0.778964183433E+03    0.20926E-04   -0.70314E-05  4682   0.259E-02    0.973E-03
SOL: 373  -0.46517E+00    0.00000E+00   -0.46517E+00    73
RMM:  12    -0.778964263426E+03   -0.79993E-04   -0.62130E-05  4682   0.244E-02    0.768E-03
SOL: 374  -0.46570E+00    0.00000E+00   -0.46570E+00    74
RMM:  13    -0.778964204304E+03    0.59122E-04   -0.65611E-05  4682   0.254E-02    0.262E-03
SOL: 375  -0.46601E+00    0.00000E+00   -0.46601E+00    71
RMM:  14    -0.778964270302E+03   -0.65998E-04   -0.56696E-05  4677   0.237E-02    0.197E-03
SOL: 376  -0.46623E+00    0.00000E+00   -0.46623E+00    69
RMM:  15    -0.778964250371E+03    0.19931E-04   -0.45409E-05  4660   0.210E-02    0.151E-03
SOL: 377  -0.46638E+00    0.00000E+00   -0.46638E+00    67
RMM:  16    -0.778964257811E+03   -0.74398E-05   -0.38264E-05  4620   0.197E-02
SOL: 378  -0.46649E+00    0.00000E+00   -0.46649E+00    65
  19 F= -.77896426E+03 E0= -.77895649E+03  d E =-.155405E-01  mag=    -0.8201
 Finite differences progress:
  Degree of freedom:   9/ 12
  Displacement:        2/  2
  Total:              18/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 379  -0.46741E+00    0.00000E+00   -0.46741E+00    89
DAV:   1    -0.778950292096E+03    0.13958E-01   -0.47665E+00  5760   0.140E+00    0.508E-01
SOL: 380  -0.46929E+00    0.00000E+00   -0.46929E+00    87
RMM:   2    -0.778951799647E+03   -0.15076E-02   -0.61265E-02  5760   0.260E-01    0.370E-01
SOL: 381  -0.46784E+00    0.00000E+00   -0.46784E+00    84
RMM:   3    -0.778957432098E+03   -0.56325E-02   -0.49263E-03  5760   0.109E-01    0.409E-01
SOL: 382  -0.46583E+00    0.00000E+00   -0.46583E+00    84
RMM:   4    -0.778956552686E+03    0.87941E-03   -0.23197E-03  5760   0.710E-02    0.188E-01
SOL: 383  -0.46263E+00    0.00000E+00   -0.46263E+00    85
RMM:   5    -0.778957550412E+03   -0.99773E-03   -0.24945E-03  5760   0.799E-02    0.298E-01
SOL: 384  -0.46388E+00    0.00000E+00   -0.46388E+00    85
RMM:   6    -0.778956666671E+03    0.88374E-03   -0.34377E-03  5760   0.102E-01    0.106E-01
SOL: 385  -0.46273E+00    0.00000E+00   -0.46273E+00    81
RMM:   7    -0.778956757939E+03   -0.91268E-04   -0.16337E-03  5700   0.856E-02    0.727E-02
SOL: 386  -0.46211E+00    0.00000E+00   -0.46211E+00    77
RMM:   8    -0.778956700556E+03    0.57383E-04   -0.18495E-04  5123   0.400E-02    0.148E-02
SOL: 387  -0.46175E+00    0.00000E+00   -0.46175E+00    76
RMM:   9    -0.778956686279E+03    0.14277E-04   -0.17286E-04  4694   0.327E-02    0.794E-03
SOL: 388  -0.46121E+00    0.00000E+00   -0.46121E+00    76
RMM:  10    -0.778956646961E+03    0.39318E-04   -0.68907E-05  4689   0.243E-02    0.959E-03
SOL: 389  -0.46065E+00    0.00000E+00   -0.46065E+00    76
RMM:  11    -0.778956730121E+03   -0.83161E-04   -0.71292E-05  4688   0.251E-02    0.541E-03
SOL: 390  -0.46010E+00    0.00000E+00   -0.46010E+00    75
RMM:  12    -0.778956715420E+03    0.14701E-04   -0.73779E-05  4690   0.258E-02    0.641E-03
SOL: 391  -0.45961E+00    0.00000E+00   -0.45961E+00    74
RMM:  13    -0.778956740773E+03   -0.25353E-04   -0.73468E-05  4689   0.270E-02    0.633E-03
SOL: 392  -0.45925E+00    0.00000E+00   -0.45925E+00    73
RMM:  14    -0.778956766010E+03   -0.25237E-04   -0.61006E-05  4676   0.239E-02    0.364E-03
SOL: 393  -0.45909E+00    0.00000E+00   -0.45909E+00    68
RMM:  15    -0.778956773602E+03   -0.75918E-05   -0.57153E-05  4627   0.233E-02
SOL: 394  -0.45898E+00    0.00000E+00   -0.45898E+00    65
  20 F= -.77895677E+03 E0= -.77894933E+03  d E =-.148918E-01  mag=    -0.8279
 Finite differences progress:
  Degree of freedom:  10/ 12
  Displacement:        1/  2
  Total:              19/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 395  -0.45775E+00    0.00000E+00   -0.45775E+00    90
DAV:   1    -0.778997705555E+03   -0.40940E-01   -0.96654E+00  5760   0.195E+00    0.952E-01
SOL: 396  -0.45256E+00    0.00000E+00   -0.45256E+00    91
RMM:   2    -0.778960268961E+03    0.37437E-01   -0.11905E-01  5760   0.346E-01    0.509E-01
SOL: 397  -0.45233E+00    0.00000E+00   -0.45233E+00    84
RMM:   3    -0.778961019578E+03   -0.75062E-03   -0.13557E-02  5760   0.156E-01    0.957E-01
SOL: 398  -0.45346E+00    0.00000E+00   -0.45346E+00    85
RMM:   4    -0.778959657816E+03    0.13618E-02   -0.13503E-02  5760   0.204E-01    0.975E-01
SOL: 399  -0.45236E+00    0.00000E+00   -0.45236E+00    82
RMM:   5    -0.778961735967E+03   -0.20782E-02   -0.13167E-03  5760   0.681E-02    0.115E+00
SOL: 400  -0.46496E+00    0.00000E+00   -0.46496E+00    92
RMM:   6    -0.778949425239E+03    0.12311E-01   -0.31979E-02  5760   0.201E-01    0.790E-01
SOL: 401  -0.46128E+00    0.00000E+00   -0.46128E+00    89
RMM:   7    -0.778954282413E+03   -0.48572E-02   -0.27941E-02  5760   0.308E-01    0.237E-01
SOL: 402  -0.46221E+00    0.00000E+00   -0.46221E+00    82
RMM:   8    -0.778953681462E+03    0.60095E-03   -0.24701E-03  5760   0.972E-02    0.181E-01
SOL: 403  -0.46219E+00    0.00000E+00   -0.46219E+00    80
RMM:   9    -0.778954241276E+03   -0.55981E-03   -0.53550E-04  5162   0.508E-02    0.139E-01
SOL: 404  -0.46196E+00    0.00000E+00   -0.46196E+00    81
RMM:  10    -0.778954652200E+03   -0.41092E-03   -0.30158E-04  4875   0.393E-02    0.776E-02
SOL: 405  -0.46172E+00    0.00000E+00   -0.46172E+00    80
RMM:  11    -0.778954866106E+03   -0.21391E-03   -0.22440E-04  4702   0.350E-02    0.109E-02
SOL: 406  -0.46176E+00    0.00000E+00   -0.46176E+00    76
RMM:  12    -0.778955070972E+03   -0.20487E-03   -0.16589E-04  4689   0.309E-02    0.632E-03
SOL: 407  -0.46174E+00    0.00000E+00   -0.46174E+00    77
RMM:  13    -0.778955182305E+03   -0.11133E-03   -0.76175E-05  4686   0.246E-02    0.130E-02
SOL: 408  -0.46187E+00    0.00000E+00   -0.46187E+00    73
RMM:  14    -0.778955229478E+03   -0.47172E-04   -0.70142E-05  4686   0.245E-02    0.960E-03
SOL: 409  -0.46198E+00    0.00000E+00   -0.46198E+00    71
RMM:  15    -0.778955257773E+03   -0.28295E-04   -0.56848E-05  4687   0.229E-02    0.632E-03
SOL: 410  -0.46207E+00    0.00000E+00   -0.46207E+00    69
RMM:  16    -0.778955284579E+03   -0.26806E-04   -0.46364E-05  4647   0.208E-02    0.435E-03
SOL: 411  -0.46216E+00    0.00000E+00   -0.46216E+00    68
RMM:  17    -0.778955320487E+03   -0.35908E-04   -0.41987E-05  4636   0.204E-02    0.212E-03
SOL: 412  -0.46224E+00    0.00000E+00   -0.46224E+00    67
RMM:  18    -0.778955319244E+03    0.12426E-05   -0.37054E-05  4613   0.184E-02
SOL: 413  -0.46228E+00    0.00000E+00   -0.46228E+00    64
  21 F= -.77895532E+03 E0= -.77894765E+03  d E =-.153421E-01  mag=    -0.8220
 Finite differences progress:
  Degree of freedom:  10/ 12
  Displacement:        2/  2
  Total:              20/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 414  -0.46237E+00    0.00000E+00   -0.46237E+00    88
DAV:   1    -0.778961498611E+03   -0.61781E-02   -0.48448E+00  5760   0.137E+00    0.800E-01
SOL: 415  -0.47198E+00    0.00000E+00   -0.47198E+00    91
RMM:   2    -0.778939426351E+03    0.22072E-01   -0.84322E-02  5760   0.313E-01    0.328E-01
SOL: 416  -0.48014E+00    0.00000E+00   -0.48014E+00    89
RMM:   3    -0.778950948437E+03   -0.11522E-01   -0.10712E-02  5760   0.137E-01    0.116E+00
SOL: 417  -0.47277E+00    0.00000E+00   -0.47277E+00    90
RMM:   4    -0.778950798124E+03    0.15031E-03   -0.23810E-02  5760   0.226E-01    0.203E-01
SOL: 418  -0.47306E+00    0.00000E+00   -0.47306E+00    85
RMM:   5    -0.778954852126E+03   -0.40540E-02   -0.92304E-03  5760   0.153E-01    0.230E-01
SOL: 419  -0.47690E+00    0.00000E+00   -0.47690E+00    85
RMM:   6    -0.778955318499E+03   -0.46637E-03   -0.28973E-03  5760   0.999E-02    0.835E-02
SOL: 420  -0.47762E+00    0.00000E+00   -0.47762E+00    81
RMM:   7    -0.778955465755E+03   -0.14726E-03   -0.11174E-03  5646   0.724E-02    0.379E-02
SOL: 421  -0.47864E+00    0.00000E+00   -0.47864E+00    78
RMM:   8    -0.778955738296E+03   -0.27254E-03   -0.21941E-04  4902   0.393E-02    0.246E-02
SOL: 422  -0.47991E+00    0.00000E+00   -0.47991E+00    77
RMM:   9    -0.778955867106E+03   -0.12881E-03   -0.20400E-04  4736   0.380E-02    0.102E-02
SOL: 423  -0.48116E+00    0.00000E+00   -0.48116E+00    78
RMM:  10    -0.778956168129E+03   -0.30102E-03   -0.12710E-04  4683   0.310E-02    0.175E-02
SOL: 424  -0.48196E+00    0.00000E+00   -0.48196E+00    74
RMM:  11    -0.778956253011E+03   -0.84881E-04   -0.90707E-05  4680   0.283E-02    0.138E-02
SOL: 425  -0.48325E+00    0.00000E+00   -0.48325E+00    76
RMM:  12    -0.778956397431E+03   -0.14442E-03   -0.89465E-05  4680   0.273E-02    0.118E-02
SOL: 426  -0.48413E+00    0.00000E+00   -0.48413E+00    74
RMM:  13    -0.778956362173E+03    0.35258E-04   -0.84764E-05  4680   0.282E-02    0.601E-03
SOL: 427  -0.48464E+00    0.00000E+00   -0.48464E+00    71
RMM:  14    -0.778956392740E+03   -0.30568E-04   -0.60024E-05  4680   0.241E-02    0.256E-03
SOL: 428  -0.48498E+00    0.00000E+00   -0.48498E+00    69
RMM:  15    -0.778956334588E+03    0.58152E-04   -0.58663E-05  4675   0.240E-02    0.189E-03
SOL: 429  -0.48517E+00    0.00000E+00   -0.48517E+00    67
RMM:  16    -0.778956339914E+03   -0.53258E-05   -0.46596E-05  4660   0.217E-02
SOL: 430  -0.48531E+00    0.00000E+00   -0.48531E+00    65
  22 F= -.77895634E+03 E0= -.77894812E+03  d E =-.164395E-01  mag=    -0.7963
 Finite differences progress:
  Degree of freedom:  11/ 12
  Displacement:        1/  2
  Total:              21/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 431  -0.48686E+00    0.00000E+00   -0.48686E+00    91
DAV:   1    -0.778936806131E+03    0.19528E-01   -0.95960E+00  5760   0.197E+00    0.968E-01
SOL: 432  -0.47456E+00    0.00000E+00   -0.47456E+00    91
RMM:   2    -0.778969089065E+03   -0.32283E-01   -0.11797E-01  5760   0.383E-01    0.511E-01
SOL: 433  -0.46136E+00    0.00000E+00   -0.46136E+00    91
RMM:   3    -0.778965247993E+03    0.38411E-02   -0.23363E-02  5760   0.186E-01    0.891E-01
SOL: 434  -0.46527E+00    0.00000E+00   -0.46527E+00    89
RMM:   4    -0.778963132197E+03    0.21158E-02   -0.17301E-02  5760   0.205E-01    0.377E-01
SOL: 435  -0.46298E+00    0.00000E+00   -0.46298E+00    88
RMM:   5    -0.778964767938E+03   -0.16357E-02   -0.13843E-02  5760   0.155E-01    0.543E-01
SOL: 436  -0.45623E+00    0.00000E+00   -0.45623E+00    88
RMM:   6    -0.778964230218E+03    0.53772E-03   -0.87056E-03  5760   0.162E-01    0.161E-01
SOL: 437  -0.45371E+00    0.00000E+00   -0.45371E+00    82
RMM:   7    -0.778964342742E+03   -0.11252E-03   -0.15852E-03  5759   0.787E-02    0.739E-02
SOL: 438  -0.45169E+00    0.00000E+00   -0.45169E+00    83
RMM:   8    -0.778963922402E+03    0.42034E-03   -0.10460E-03  5754   0.699E-02    0.562E-02
SOL: 439  -0.44853E+00    0.00000E+00   -0.44853E+00    82
RMM:   9    -0.778964165240E+03   -0.24284E-03   -0.46994E-04  5666   0.559E-02    0.584E-02
SOL: 440  -0.44437E+00    0.00000E+00   -0.44437E+00    83
RMM:  10    -0.778964100300E+03    0.64940E-04   -0.44259E-04  5701   0.518E-02    0.135E-02
SOL: 441  -0.44273E+00    0.00000E+00   -0.44273E+00    81
RMM:  11    -0.778964171128E+03   -0.70827E-04   -0.32997E-04  5580   0.510E-02    0.124E-02
SOL: 442  -0.44124E+00    0.00000E+00   -0.44124E+00    79
RMM:  12    -0.778964427282E+03   -0.25615E-03   -0.15681E-04  4840   0.372E-02    0.133E-02
SOL: 443  -0.44003E+00    0.00000E+00   -0.44003E+00    78
RMM:  13    -0.778964567009E+03   -0.13973E-03   -0.15698E-04  5084   0.388E-02    0.884E-03
SOL: 444  -0.43939E+00    0.00000E+00   -0.43939E+00    74
RMM:  14    -0.778964791906E+03   -0.22490E-03   -0.12020E-04  4831   0.352E-02    0.438E-03
SOL: 445  -0.43901E+00    0.00000E+00   -0.43901E+00    72
RMM:  15    -0.778964988769E+03   -0.19686E-03   -0.90163E-05  4688   0.302E-02    0.324E-03
SOL: 446  -0.43875E+00    0.00000E+00   -0.43875E+00    71
RMM:  16    -0.778965021238E+03   -0.32469E-04   -0.86565E-05  4738   0.309E-02    0.360E-03
SOL: 447  -0.43859E+00    0.00000E+00   -0.43859E+00    69
RMM:  17    -0.778965084817E+03   -0.63579E-04   -0.64780E-05  4680   0.270E-02    0.288E-03
SOL: 448  -0.43852E+00    0.00000E+00   -0.43852E+00    67
RMM:  18    -0.778965038279E+03    0.46538E-04   -0.52432E-05  4672   0.244E-02    0.205E-03
SOL: 449  -0.43848E+00    0.00000E+00   -0.43848E+00    64
RMM:  19    -0.778964984062E+03    0.54217E-04   -0.39141E-05  4658   0.210E-02    0.182E-03
SOL: 450  -0.43843E+00    0.00000E+00   -0.43843E+00    66
RMM:  20    -0.778965013416E+03   -0.29354E-04   -0.40626E-05  4658   0.209E-02    0.134E-03
SOL: 451  -0.43841E+00    0.00000E+00   -0.43841E+00    64
RMM:  21    -0.778965027100E+03   -0.13684E-04   -0.36713E-05  4658   0.198E-02    0.147E-03
SOL: 452  -0.43841E+00    0.00000E+00   -0.43841E+00    60
RMM:  22    -0.778965047739E+03   -0.20640E-04   -0.29918E-05  4611   0.182E-02    0.137E-03
SOL: 453  -0.43842E+00    0.00000E+00   -0.43842E+00    60
RMM:  23    -0.778965059017E+03   -0.11277E-04   -0.29815E-05  4621   0.178E-02    0.112E-03
SOL: 454  -0.43843E+00    0.00000E+00   -0.43843E+00    60
RMM:  24    -0.778965068166E+03   -0.91492E-05   -0.28083E-05  4605   0.166E-02
SOL: 455  -0.43844E+00    0.00000E+00   -0.43844E+00    58
  23 F= -.77896507E+03 E0= -.77895852E+03  d E =-.130963E-01  mag=    -0.8622
 Finite differences progress:
  Degree of freedom:  11/ 12
  Displacement:        2/  2
  Total:              22/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 456  -0.43811E+00    0.00000E+00   -0.43811E+00    88
DAV:   1    -0.778979063693E+03   -0.14005E-01   -0.47352E+00  5760   0.140E+00    0.438E-01
SOL: 457  -0.44093E+00    0.00000E+00   -0.44093E+00    88
RMM:   2    -0.778965172895E+03    0.13891E-01   -0.46814E-02  5760   0.249E-01    0.385E-01
SOL: 458  -0.44439E+00    0.00000E+00   -0.44439E+00    87
RMM:   3    -0.778958906867E+03    0.62660E-02   -0.68315E-03  5760   0.101E-01    0.223E-01
SOL: 459  -0.44659E+00    0.00000E+00   -0.44659E+00    83
RMM:   4    -0.778963430369E+03   -0.45235E-02   -0.23027E-03  5760   0.868E-02    0.428E-01
SOL: 460  -0.44498E+00    0.00000E+00   -0.44498E+00    86
RMM:   5    -0.778965506100E+03   -0.20757E-02   -0.54235E-03  5760   0.110E-01    0.116E-01
SOL: 461  -0.44754E+00    0.00000E+00   -0.44754E+00    84
RMM:   6    -0.778965714520E+03   -0.20842E-03   -0.30236E-03  5760   0.102E-01    0.117E-01
SOL: 462  -0.44876E+00    0.00000E+00   -0.44876E+00    80
RMM:   7    -0.778966027621E+03   -0.31310E-03   -0.41573E-04  5087   0.490E-02    0.351E-02
SOL: 463  -0.44932E+00    0.00000E+00   -0.44932E+00    80
RMM:   8    -0.778965991092E+03    0.36529E-04   -0.43416E-04  5089   0.521E-02    0.152E-02
SOL: 464  -0.45036E+00    0.00000E+00   -0.45036E+00    79
RMM:   9    -0.778966215836E+03   -0.22474E-03   -0.15445E-04  4861   0.356E-02    0.339E-02
SOL: 465  -0.45190E+00    0.00000E+00   -0.45190E+00    79
RMM:  10    -0.778966527570E+03   -0.31173E-03   -0.18971E-04  5104   0.395E-02    0.145E-02
SOL: 466  -0.45298E+00    0.00000E+00   -0.45298E+00    77
RMM:  11    -0.778966586672E+03   -0.59102E-04   -0.12487E-04  4684   0.325E-02    0.133E-02
SOL: 467  -0.45405E+00    0.00000E+00   -0.45405E+00    77
RMM:  12    -0.778966672116E+03   -0.85444E-04   -0.11262E-04  4682   0.320E-02    0.122E-02
SOL: 468  -0.45499E+00    0.00000E+00   -0.45499E+00    76
RMM:  13    -0.778966631415E+03    0.40702E-04   -0.91577E-05  4682   0.284E-02    0.413E-03
SOL: 469  -0.45547E+00    0.00000E+00   -0.45547E+00    72
RMM:  14    -0.778966584986E+03    0.46428E-04   -0.84561E-05  4700   0.294E-02    0.210E-03
SOL: 470  -0.45571E+00    0.00000E+00   -0.45571E+00    69
RMM:  15    -0.778966599914E+03   -0.14927E-04   -0.56855E-05  4676   0.239E-02    0.172E-03
SOL: 471  -0.45585E+00    0.00000E+00   -0.45585E+00    66
RMM:  16    -0.778966548321E+03    0.51593E-04   -0.51990E-05  4651   0.234E-02    0.141E-03
SOL: 472  -0.45592E+00    0.00000E+00   -0.45592E+00    64
RMM:  17    -0.778966559351E+03   -0.11029E-04   -0.34751E-05  4620   0.188E-02    0.105E-03
SOL: 473  -0.45597E+00    0.00000E+00   -0.45597E+00    64
RMM:  18    -0.778966578338E+03   -0.18987E-04   -0.29407E-05  4604   0.170E-02    0.951E-04
SOL: 474  -0.45601E+00    0.00000E+00   -0.45601E+00    62
RMM:  19    -0.778966572836E+03    0.55021E-05   -0.25807E-05  4599   0.157E-02
SOL: 475  -0.45603E+00    0.00000E+00   -0.45603E+00    60
  24 F= -.77896657E+03 E0= -.77895918E+03  d E =-.147794E-01  mag=    -0.8381
 Finite differences progress:
  Degree of freedom:  12/ 12
  Displacement:        1/  2
  Total:              23/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 476  -0.45576E+00    0.00000E+00   -0.45576E+00    89
DAV:   1    -0.778969873542E+03   -0.32952E-02   -0.94860E+00  5760   0.195E+00    0.556E-01
SOL: 477  -0.46031E+00    0.00000E+00   -0.46031E+00    89
RMM:   2    -0.778956759939E+03    0.13114E-01   -0.73819E-02  5760   0.301E-01    0.269E-01
SOL: 478  -0.46446E+00    0.00000E+00   -0.46446E+00    87
RMM:   3    -0.778960725868E+03   -0.39659E-02   -0.59566E-03  5760   0.108E-01    0.677E-01
SOL: 479  -0.46228E+00    0.00000E+00   -0.46228E+00    86
RMM:   4    -0.778962031306E+03   -0.13054E-02   -0.73202E-03  5760   0.142E-01    0.377E-01
SOL: 480  -0.46020E+00    0.00000E+00   -0.46020E+00    86
RMM:   5    -0.778963654607E+03   -0.16233E-02   -0.58600E-03  5760   0.105E-01    0.312E-01
SOL: 481  -0.46269E+00    0.00000E+00   -0.46269E+00    85
RMM:   6    -0.778964383370E+03   -0.72876E-03   -0.57807E-03  5760   0.134E-01    0.410E-02
SOL: 482  -0.46298E+00    0.00000E+00   -0.46298E+00    78
RMM:   7    -0.778964145672E+03    0.23770E-03   -0.10361E-03  5626   0.716E-02    0.580E-02
SOL: 483  -0.46299E+00    0.00000E+00   -0.46299E+00    79
RMM:   8    -0.778964500052E+03   -0.35438E-03   -0.26892E-04  5008   0.417E-02    0.261E-02
SOL: 484  -0.46339E+00    0.00000E+00   -0.46339E+00    76
RMM:   9    -0.778964425801E+03    0.74251E-04   -0.15726E-04  4688   0.335E-02    0.873E-03
SOL: 485  -0.46373E+00    0.00000E+00   -0.46373E+00    77
RMM:  10    -0.778964588302E+03   -0.16250E-03   -0.82282E-05  4686   0.271E-02    0.810E-03
SOL: 486  -0.46391E+00    0.00000E+00   -0.46391E+00    71
RMM:  11    -0.778964579872E+03    0.84294E-05   -0.60866E-05  4685   0.246E-02
SOL: 487  -0.46418E+00    0.00000E+00   -0.46418E+00    72
  25 F= -.77896458E+03 E0= -.77895683E+03  d E =-.155003E-01  mag=    -0.8265
 Finite differences progress:
  Degree of freedom:  12/ 12
  Displacement:        2/  2
  Total:              24/ 24
 Finite differences POTIM=  2.000000000000000E-002
Job finished on bc11u13n1 at Sun Nov 29 01:36:01 CST 2020
