Job started on bc10u21n3 at Sun Oct 11 15:51:00 CDT 2020
SLURM_JOBID=1855871
SLURM_JOB_NODELIST=bc10u21n3,bc10u23n1,bc10u27n1
 running on   72 total cores
 distrk:  each k-point on   24 cores,    3 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and     138 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997288489083     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 total        electrons   570.997288489083     
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.341346794870637E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 total        electrons  3.341346794870637E-004
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.679440933774     
 soft         electrons  0.000000000000000E+000
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 total        electrons   275.679440933774     
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.227708986924     
 soft         electrons  0.000000000000000E+000
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 total        electrons   265.227708986924     
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.11003E+01    0.00000E+00   -0.11003E+01   115
  FERMI_SHIFT =   0.206183676117603     
DAV:   1    -0.131624397696E+04   -0.13162E+04   -0.67517E-02 10944   0.655E-01    0.160E-01
SOL:   2  -0.10999E+01    0.00000E+00   -0.10999E+01    77
  FERMI_SHIFT =   0.206183888464405     
RMM:   2    -0.131624385806E+04    0.11890E-03   -0.90714E-04 10750   0.590E-02    0.969E-02
SOL:   3  -0.10994E+01    0.00000E+00   -0.10994E+01    79
  FERMI_SHIFT =   0.206183499002518     
RMM:   3    -0.131624414370E+04   -0.28564E-03   -0.39458E-04 10661   0.361E-02    0.218E-02
SOL:   4  -0.10991E+01    0.00000E+00   -0.10991E+01    70
  FERMI_SHIFT =   0.206183499002612     
RMM:   4    -0.131624412899E+04    0.14715E-04   -0.71644E-05  8601   0.183E-02    0.993E-03
SOL:   5  -0.10990E+01    0.00000E+00   -0.10990E+01    69
  FERMI_SHIFT =   0.206183676118870     
RMM:   5    -0.131624413757E+04   -0.85831E-05   -0.34718E-05  8473   0.131E-02
SOL:   6  -0.10990E+01    0.00000E+00   -0.10990E+01    65
  FERMI_SHIFT =   0.206228323951404     
   1 F= -.13162441E+04 E0= -.13162296E+04  d E =-.290910E-01  mag=     0.9998
 writing wavefunctions
SOL:   7  -0.10990E+01    0.00000E+00   -0.10990E+01     0
  FERMI_SHIFT =   0.206228323951404     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 total        electrons   569.037543211143     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 total        electrons   569.037543211143     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 total        electrons   569.037543211143     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 total        electrons   569.037543211143     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 total        electrons   569.037543211143     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 augmentation electrons   22.4565261557996     
 soft         electrons   546.581017055344     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 total        electrons   569.037543211143     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 total        electrons  0.999882312137120     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 total        electrons  0.999882312137120     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 total        electrons  0.999882312137120     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 total        electrons  0.999882312137120     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 augmentation electrons  0.119038116892798     
 soft         electrons   546.581017055344     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
 total        electrons  0.999882312137120     
Job finished on bc10u21n3 at Sun Oct 11 17:47:42 CDT 2020
