Job started on bc10u15n1 at Wed Feb  3 11:15:48 CST 2021
SLURM_JOBID=2463509
SLURM_JOB_NODELIST=bc10u15n[1,4]
 running on   48 total cores
 distrk:  each k-point on   16 cores,    3 groups
 distr:  one band on    1 cores,   16 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 11 2020 13:42:08) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   346.997439498421     
 soft         electrons  0.000000000000000E+000
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 total        electrons   346.997439498421     
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  4.605260385605967E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 total        electrons  4.605260385605967E-004
 augmentation electrons   163.801550153495     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.801550153495     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.801550153495     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.801550153495     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.801550153495     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.801550153495     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.801550153495     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.801550153495     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.801550153495     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.801550153495     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.801550153495     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.801550153495     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.801550153495     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.801550153495     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.801550153495     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   163.801550153495     
 soft         electrons  0.000000000000000E+000
 total        electrons   163.801550153495     
 total        electrons   163.801550153495     
 total        electrons   163.801550153495     
 total        electrons   163.801550153495     
 total        electrons   163.801550153495     
 total        electrons   163.801550153495     
 total        electrons   163.801550153495     
 total        electrons   163.801550153495     
 total        electrons   163.801550153495     
 total        electrons   163.801550153495     
 total        electrons   163.801550153495     
 total        electrons   163.801550153495     
 total        electrons   163.801550153495     
 total        electrons   163.801550153495     
 total        electrons   163.801550153495     
 total        electrons   163.801550153495     
 augmentation electrons   157.857928890645     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.857928890645     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.857928890645     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.857928890645     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.857928890645     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.857928890645     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.857928890645     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.857928890645     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.857928890645     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.857928890645     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.857928890645     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.857928890645     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.857928890645     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.857928890645     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.857928890645     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   157.857928890645     
 soft         electrons  0.000000000000000E+000
 total        electrons   157.857928890645     
 total        electrons   157.857928890645     
 total        electrons   157.857928890645     
 total        electrons   157.857928890645     
 total        electrons   157.857928890645     
 total        electrons   157.857928890645     
 total        electrons   157.857928890645     
 total        electrons   157.857928890645     
 total        electrons   157.857928890645     
 total        electrons   157.857928890645     
 total        electrons   157.857928890645     
 total        electrons   157.857928890645     
 total        electrons   157.857928890645     
 total        electrons   157.857928890645     
 total        electrons   157.857928890645     
 total        electrons   157.857928890645     
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.30777E+00    0.00000E+00   -0.30777E+00   113
DAV:   1    -0.775240111391E+03   -0.77524E+03   -0.43169E-02  6480   0.710E-01    0.291E-01
SOL:   2  -0.31235E+00    0.00000E+00   -0.31235E+00    87
RMM:   2    -0.775234335244E+03    0.57761E-02   -0.62329E-03  6083   0.129E-01    0.225E-01
SOL:   3  -0.31216E+00    0.00000E+00   -0.31216E+00    80
RMM:   3    -0.775238817447E+03   -0.44822E-02   -0.15780E-03  6101   0.682E-02    0.400E-01
SOL:   4  -0.30964E+00    0.00000E+00   -0.30964E+00    85
RMM:   4    -0.775238806964E+03    0.10483E-04   -0.22121E-03  5989   0.764E-02    0.108E-01
SOL:   5  -0.30848E+00    0.00000E+00   -0.30848E+00    81
RMM:   5    -0.775239685572E+03   -0.87861E-03   -0.18166E-03  5980   0.769E-02    0.248E-01
SOL:   6  -0.30972E+00    0.00000E+00   -0.30972E+00    82
RMM:   6    -0.775239562924E+03    0.12265E-03   -0.22351E-03  5773   0.810E-02    0.318E-02
SOL:   7  -0.30950E+00    0.00000E+00   -0.30950E+00    77
RMM:   7    -0.775239761411E+03   -0.19849E-03   -0.62541E-04  4948   0.445E-02    0.429E-02
SOL:   8  -0.30898E+00    0.00000E+00   -0.30898E+00    78
RMM:   8    -0.775239915262E+03   -0.15385E-03   -0.15641E-04  4785   0.251E-02    0.191E-02
SOL:   9  -0.30882E+00    0.00000E+00   -0.30882E+00    72
RMM:   9    -0.775239956597E+03   -0.41334E-04   -0.66024E-05  4529   0.171E-02    0.249E-02
SOL:  10  -0.30878E+00    0.00000E+00   -0.30878E+00    67
RMM:  10    -0.775239934693E+03    0.21904E-04   -0.15693E-05  4418   0.104E-02    0.120E-02
SOL:  11  -0.30864E+00    0.00000E+00   -0.30864E+00    70
RMM:  11    -0.775239969615E+03   -0.34922E-04   -0.99223E-06  4343   0.897E-03    0.780E-03
SOL:  12  -0.30857E+00    0.00000E+00   -0.30857E+00    66
RMM:  12    -0.775239980650E+03   -0.11035E-04   -0.56512E-06  4269   0.735E-03    0.531E-03
SOL:  13  -0.30856E+00    0.00000E+00   -0.30856E+00    64
RMM:  13    -0.775239979732E+03    0.91755E-06   -0.38222E-06  4243   0.603E-03
SOL:  14  -0.30855E+00    0.00000E+00   -0.30855E+00    64
   1 F= -.77523998E+03 E0= -.77522704E+03  d E =-.258826E-01  mag=     0.8616
 writing wavefunctions
SOL:  15  -0.30855E+00    0.00000E+00   -0.30855E+00     0
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 augmentation electrons   16.0760195495919     
 soft         electrons   330.343477158728     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 total        electrons   346.419496708319     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 augmentation electrons  0.162809431856253     
 soft         electrons   330.343477158728     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
 total        electrons  0.861358328277071     
Job finished on bc10u15n1 at Wed Feb  3 13:03:51 CST 2021
