Job started on bc4u27n1 at Wed Mar 17 21:11:54 CDT 2021
 running on  192 total cores
 distrk:  each k-point on   48 cores,    4 groups
 distr:  one band on    1 cores,   48 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N  O 
 POSCAR found :  3 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.78512E+01    0.00000E+00   -0.78512E+01   109
  FERMI_SHIFT =   0.191129470802280     
DAV:   1    -0.309034077763E+03   -0.30903E+03   -0.18807E-02  3888   0.518E-01    0.852E-02
SOL:   2  -0.78510E+01    0.00000E+00   -0.78510E+01    73
  FERMI_SHIFT =   0.191127944268127     
RMM:   2    -0.309034271605E+03   -0.19384E-03   -0.13395E-03  3456   0.813E-02    0.585E-02
SOL:   3  -0.78517E+01    0.00000E+00   -0.78517E+01    75
  FERMI_SHIFT =   0.191128649238399     
RMM:   3    -0.309034144486E+03    0.12712E-03   -0.20553E-03  3456   0.831E-02    0.723E-02
SOL:   4  -0.78512E+01    0.00000E+00   -0.78512E+01    72
  FERMI_SHIFT =   0.191129470803853     
RMM:   4    -0.309033908280E+03    0.23621E-03   -0.75781E-03  3456   0.925E-02    0.541E-02
SOL:   5  -0.78515E+01    0.00000E+00   -0.78515E+01    72
  FERMI_SHIFT =   0.191129470803926     
RMM:   5    -0.309042758043E+03   -0.88498E-02   -0.10574E-02  3458   0.914E-02    0.169E-01
SOL:   6  -0.78513E+01    0.00000E+00   -0.78513E+01    67
  FERMI_SHIFT =   0.191156492043503     
RMM:   6    -0.309040689854E+03    0.20682E-02   -0.29762E-02  3458   0.865E-02    0.572E-02
SOL:   7  -0.78509E+01    0.00000E+00   -0.78509E+01    65
  FERMI_SHIFT =   0.191130545849038     
RMM:   7    -0.309040068682E+03    0.62117E-03   -0.27394E-02  3458   0.893E-02    0.654E-02
SOL:   8  -0.78507E+01    0.00000E+00   -0.78507E+01    65
  FERMI_SHIFT =   0.191130545849027     
RMM:   8    -0.309034509510E+03    0.55592E-02   -0.11034E-02  3458   0.711E-02    0.579E-02
SOL:   9  -0.78508E+01    0.00000E+00   -0.78508E+01    65
  FERMI_SHIFT =   0.191155508883409     
RMM:   9    -0.309040282451E+03   -0.57729E-02   -0.22066E-02  3430   0.717E-02    0.820E-02
SOL:  10  -0.78506E+01    0.00000E+00   -0.78506E+01    62
  FERMI_SHIFT =   0.191155508883391     
RMM:  10    -0.309036625251E+03    0.36572E-02   -0.39070E-02  3395   0.895E-02    0.566E-02
SOL:  11  -0.78505E+01    0.00000E+00   -0.78505E+01    63
  FERMI_SHIFT =   0.191155508883396     
RMM:  11    -0.309039853938E+03   -0.32287E-02   -0.14621E-02  3432   0.784E-02    0.947E-02
SOL:  12  -0.78504E+01    0.00000E+00   -0.78504E+01    62
  FERMI_SHIFT =   0.191155508883402     
RMM:  12    -0.309035720733E+03    0.41332E-02   -0.26980E-02  3411   0.895E-02    0.556E-02
SOL:  13  -0.78503E+01    0.00000E+00   -0.78503E+01    63
  FERMI_SHIFT =   0.191130852210856     
RMM:  13    -0.309042093510E+03   -0.63728E-02   -0.44315E-02  3425   0.847E-02    0.924E-02
SOL:  14  -0.78502E+01    0.00000E+00   -0.78502E+01    60
  FERMI_SHIFT =   0.191155199701011     
RMM:  14    -0.309038828000E+03    0.32655E-02   -0.58088E-02  3428   0.914E-02    0.563E-02
SOL:  15  -0.78500E+01    0.00000E+00   -0.78500E+01    62
  FERMI_SHIFT =   0.191130852210861     
RMM:  15    -0.309040208182E+03   -0.13802E-02   -0.15827E-02  3430   0.769E-02    0.994E-02
SOL:  16  -0.78498E+01    0.00000E+00   -0.78498E+01    60
  FERMI_SHIFT =   0.191130852210875     
RMM:  16    -0.309036283359E+03    0.39248E-02   -0.27975E-02  3411   0.841E-02    0.566E-02
SOL:  17  -0.78497E+01    0.00000E+00   -0.78497E+01    61
  FERMI_SHIFT =   0.191130852210883     
RMM:  17    -0.309041953680E+03   -0.56703E-02   -0.47902E-02  3419   0.802E-02    0.840E-02
SOL:  18  -0.78496E+01    0.00000E+00   -0.78496E+01    56
  FERMI_SHIFT =   0.191130852210866     
RMM:  18    -0.309034992456E+03    0.69612E-02   -0.26092E-02  3422   0.841E-02    0.562E-02
SOL:  19  -0.78495E+01    0.00000E+00   -0.78495E+01    59
  FERMI_SHIFT =   0.191155508883372     
RMM:  19    -0.309040517291E+03   -0.55248E-02   -0.20805E-02  3408   0.740E-02    0.907E-02
SOL:  20  -0.78494E+01    0.00000E+00   -0.78494E+01    60
  FERMI_SHIFT =   0.191130545849023     
RMM:  20    -0.309036896644E+03    0.36206E-02   -0.34044E-02  3406   0.813E-02    0.571E-02
SOL:  21  -0.78493E+01    0.00000E+00   -0.78493E+01    57
  FERMI_SHIFT =   0.191130545849031     
RMM:  21    -0.309039733543E+03   -0.28369E-02   -0.19942E-02  3424   0.782E-02    0.918E-02
SOL:  22  -0.78492E+01    0.00000E+00   -0.78492E+01    56
  FERMI_SHIFT =   0.191130545849041     
RMM:  22    -0.309035525655E+03    0.42079E-02   -0.27273E-02  3421   0.874E-02    0.566E-02
SOL:  23  -0.78491E+01    0.00000E+00   -0.78491E+01    59
  FERMI_SHIFT =   0.191130545849041     
RMM:  23    -0.309040566464E+03   -0.50408E-02   -0.24259E-02  3419   0.750E-02    0.882E-02
SOL:  24  -0.78490E+01    0.00000E+00   -0.78490E+01    58
  FERMI_SHIFT =   0.191155775099413     
RMM:  24    -0.309036820413E+03    0.37461E-02   -0.36160E-02  3403   0.854E-02    0.565E-02
SOL:  25  -0.78490E+01    0.00000E+00   -0.78490E+01    58
  FERMI_SHIFT =   0.191156018008970     
RMM:  25    -0.309040771938E+03   -0.39515E-02   -0.27312E-02  3422   0.781E-02    0.963E-02
SOL:  26  -0.78489E+01    0.00000E+00   -0.78489E+01    55
  FERMI_SHIFT =   0.191156018008977     
RMM:  26    -0.309035962453E+03    0.48095E-02   -0.29592E-02  3420   0.894E-02    0.560E-02
SOL:  27  -0.78488E+01    0.00000E+00   -0.78488E+01    59
  FERMI_SHIFT =   0.191156263868109     
RMM:  27    -0.309040891176E+03   -0.49287E-02   -0.30477E-02  3421   0.789E-02    0.914E-02
SOL:  28  -0.78487E+01    0.00000E+00   -0.78487E+01    53
  FERMI_SHIFT =   0.191129962326765     
RMM:  28    -0.309037431894E+03    0.34593E-02   -0.40054E-02  3414   0.851E-02    0.562E-02
SOL:  29  -0.78486E+01    0.00000E+00   -0.78486E+01    58
  FERMI_SHIFT =   0.191156263868096     
RMM:  29    -0.309040214851E+03   -0.27830E-02   -0.19717E-02  3422   0.789E-02    0.998E-02
SOL:  30  -0.78485E+01    0.00000E+00   -0.78485E+01    55
  FERMI_SHIFT =   0.191156263868092     
RMM:  30    -0.309036039222E+03    0.41756E-02   -0.28670E-02  3420   0.889E-02    0.562E-02
SOL:  31  -0.78484E+01    0.00000E+00   -0.78484E+01    58
  FERMI_SHIFT =   0.191129702021654     
RMM:  31    -0.309041060703E+03   -0.50215E-02   -0.29739E-02  3428   0.795E-02    0.947E-02
SOL:  32  -0.78484E+01    0.00000E+00   -0.78484E+01    52
  FERMI_SHIFT =   0.191129702021633     
RMM:  32    -0.309037387095E+03    0.36736E-02   -0.40945E-02  3422   0.877E-02    0.564E-02
SOL:  33  -0.78483E+01    0.00000E+00   -0.78483E+01    58
  FERMI_SHIFT =   0.191129702021660     
RMM:  33    -0.309040180941E+03   -0.27938E-02   -0.17851E-02  3432   0.782E-02    0.101E-01
SOL:  34  -0.78482E+01    0.00000E+00   -0.78482E+01    56
  FERMI_SHIFT =   0.191156492043468     
RMM:  34    -0.309036121282E+03    0.40597E-02   -0.29104E-02  3427   0.871E-02    0.559E-02
SOL:  35  -0.78481E+01    0.00000E+00   -0.78481E+01    57
  FERMI_SHIFT =   0.191156492043483     
RMM:  35    -0.309041035460E+03   -0.49142E-02   -0.33972E-02  3428   0.791E-02    0.891E-02
SOL:  36  -0.78481E+01    0.00000E+00   -0.78481E+01    51
  FERMI_SHIFT =   0.191129702021653     
RMM:  36    -0.309038270321E+03    0.27651E-02   -0.53194E-02  3424   0.861E-02    0.562E-02
SOL:  37  -0.78480E+01    0.00000E+00   -0.78480E+01    55
  FERMI_SHIFT =   0.191156492043484     
RMM:  37    -0.309040070874E+03   -0.18006E-02   -0.14444E-02  3433   0.772E-02    0.105E-01
SOL:  38  -0.78479E+01    0.00000E+00   -0.78479E+01    56
  FERMI_SHIFT =   0.191129702021636     
RMM:  38    -0.309036390832E+03    0.36800E-02   -0.27363E-02  3423   0.858E-02    0.563E-02
SOL:  39  -0.78478E+01    0.00000E+00   -0.78478E+01    57
  FERMI_SHIFT =   0.191156492043481     
RMM:  39    -0.309041326946E+03   -0.49361E-02   -0.38005E-02  3430   0.805E-02    0.905E-02
SOL:  40  -0.78478E+01    0.00000E+00   -0.78478E+01    53
  FERMI_SHIFT =   0.191129702021646     
RMM:  40    -0.309038076389E+03    0.32506E-02   -0.50095E-02  3432   0.862E-02    0.569E-02
SOL:  41  -0.78477E+01    0.00000E+00   -0.78477E+01    55
  FERMI_SHIFT =   0.191156492043485     
RMM:  41    -0.309040157284E+03   -0.20809E-02   -0.14919E-02  3435   0.764E-02    0.101E-01
SOL:  42  -0.78477E+01    0.00000E+00   -0.78477E+01    58
  FERMI_SHIFT =   0.191156492043470     
RMM:  42    -0.309036523228E+03    0.36341E-02   -0.28963E-02  3416   0.843E-02    0.565E-02
SOL:  43  -0.78476E+01    0.00000E+00   -0.78476E+01    56
  FERMI_SHIFT =   0.191156492043461     
RMM:  43    -0.309041856908E+03   -0.53337E-02   -0.39424E-02  3430   0.797E-02    0.943E-02
SOL:  44  -0.78476E+01    0.00000E+00   -0.78476E+01    52
  FERMI_SHIFT =   0.191156492043462     
RMM:  44    -0.309038927143E+03    0.29298E-02   -0.53771E-02  3433   0.896E-02    0.570E-02
SOL:  45  -0.78475E+01    0.00000E+00   -0.78475E+01    56
  FERMI_SHIFT =   0.191156492043489     
RMM:  45    -0.309040113471E+03   -0.11863E-02   -0.16560E-02  3433   0.768E-02    0.982E-02
SOL:  46  -0.78475E+01    0.00000E+00   -0.78475E+01    53
  FERMI_SHIFT =   0.191156492043489     
RMM:  46    -0.309036112461E+03    0.40010E-02   -0.26733E-02  3424   0.807E-02    0.557E-02
SOL:  47  -0.78474E+01    0.00000E+00   -0.78474E+01    55
  FERMI_SHIFT =   0.191156492043463     
RMM:  47    -0.309041258166E+03   -0.51457E-02   -0.36880E-02  3431   0.792E-02    0.886E-02
SOL:  48  -0.78474E+01    0.00000E+00   -0.78474E+01    54
  FERMI_SHIFT =   0.191156492043467     
RMM:  48    -0.309038269282E+03    0.29889E-02   -0.51895E-02  3429   0.886E-02    0.565E-02
SOL:  49  -0.78473E+01    0.00000E+00   -0.78473E+01    56
  FERMI_SHIFT =   0.191156492043472     
RMM:  49    -0.309039901809E+03   -0.16325E-02   -0.13739E-02  3434   0.757E-02    0.969E-02
SOL:  50  -0.78473E+01    0.00000E+00   -0.78473E+01    57
  FERMI_SHIFT =   0.191129702021654     
RMM:  50    -0.309036129867E+03    0.37719E-02   -0.25257E-02  3395   0.783E-02    0.560E-02
SOL:  51  -0.78473E+01    0.00000E+00   -0.78473E+01    53
  FERMI_SHIFT =   0.191156492043490     
RMM:  51    -0.309041628104E+03   -0.54982E-02   -0.41012E-02  3425   0.787E-02    0.870E-02
SOL:  52  -0.78473E+01    0.00000E+00   -0.78473E+01    56
  FERMI_SHIFT =   0.191156492043489     
RMM:  52    -0.309036419487E+03    0.52086E-02   -0.34689E-02  3427   0.904E-02    0.567E-02
SOL:  53  -0.78472E+01    0.00000E+00   -0.78472E+01    51
  FERMI_SHIFT =   0.191156492043479     
RMM:  53    -0.309040586284E+03   -0.41668E-02   -0.19299E-02  3427   0.748E-02    0.971E-02
SOL:  54  -0.78472E+01    0.00000E+00   -0.78472E+01    54
  FERMI_SHIFT =   0.191129702021644     
RMM:  54    -0.309036817347E+03    0.37689E-02   -0.28379E-02  3366   0.740E-02    0.562E-02
SOL:  55  -0.78471E+01    0.00000E+00   -0.78471E+01    49
  FERMI_SHIFT =   0.191156492043487     
RMM:  55    -0.309040570476E+03   -0.37531E-02   -0.27384E-02  3424   0.800E-02    0.929E-02
SOL:  56  -0.78471E+01    0.00000E+00   -0.78471E+01    56
  FERMI_SHIFT =   0.191156492043501     
RMM:  56    -0.309036968540E+03    0.36019E-02   -0.39407E-02  3426   0.911E-02    0.570E-02
SOL:  57  -0.78471E+01    0.00000E+00   -0.78471E+01    54
  FERMI_SHIFT =   0.191156492043491     
RMM:  57    -0.309040863700E+03   -0.38952E-02   -0.22007E-02  3423   0.749E-02    0.942E-02
SOL:  58  -0.78471E+01    0.00000E+00   -0.78471E+01    53
  FERMI_SHIFT =   0.191129702021646     
RMM:  58    -0.309035596103E+03    0.52676E-02   -0.19351E-02  3388   0.722E-02    0.560E-02
SOL:  59  -0.78470E+01    0.00000E+00   -0.78470E+01    52
  FERMI_SHIFT =   0.191156492043480     
RMM:  59    -0.309040745498E+03   -0.51494E-02   -0.31829E-02  3417   0.789E-02    0.849E-02
SOL:  60  -0.78470E+01    0.00000E+00   -0.78470E+01    52
  FERMI_SHIFT =   0.191156492043478     
RMM:  60    -0.309036377271E+03    0.43682E-02   -0.34172E-02  3418   0.853E-02    0.564E-02
SOL:  61  -0.78470E+01    0.00000E+00   -0.78470E+01    52
  FERMI_SHIFT =   0.191156492043486     
RMM:  61    -0.309039920797E+03   -0.35435E-02   -0.14669E-02  3420   0.742E-02    0.913E-02
SOL:  62  -0.78471E+01    0.00000E+00   -0.78471E+01    54
  FERMI_SHIFT =   0.191129702021644     
RMM:  62    -0.309035992702E+03    0.39281E-02   -0.22954E-02  3382   0.742E-02    0.566E-02
SOL:  63  -0.78471E+01    0.00000E+00   -0.78471E+01    51
  FERMI_SHIFT =   0.191156492043480     
RMM:  63    -0.309040968873E+03   -0.49762E-02   -0.31521E-02  3420   0.793E-02    0.898E-02
SOL:  64  -0.78470E+01    0.00000E+00   -0.78470E+01    52
  FERMI_SHIFT =   0.191156492043482     
RMM:  64    -0.309036621905E+03    0.43470E-02   -0.34638E-02  3421   0.892E-02    0.567E-02
SOL:  65  -0.78470E+01    0.00000E+00   -0.78470E+01    51
  FERMI_SHIFT =   0.191156492043468     
RMM:  65    -0.309040376048E+03   -0.37541E-02   -0.18882E-02  3420   0.753E-02    0.938E-02
SOL:  66  -0.78470E+01    0.00000E+00   -0.78470E+01    51
  FERMI_SHIFT =   0.191129702021634     
RMM:  66    -0.309036762836E+03    0.36132E-02   -0.28667E-02  3366   0.755E-02    0.568E-02
SOL:  67  -0.78470E+01    0.00000E+00   -0.78470E+01    48
  FERMI_SHIFT =   0.191156492043470     
RMM:  67    -0.309040618745E+03   -0.38559E-02   -0.27224E-02  3420   0.798E-02    0.905E-02
SOL:  68  -0.78469E+01    0.00000E+00   -0.78469E+01    49
  FERMI_SHIFT =   0.191129702021644     
RMM:  68    -0.309035820258E+03    0.47985E-02   -0.26102E-02  3422   0.897E-02    0.566E-02
SOL:  69  -0.78469E+01    0.00000E+00   -0.78469E+01    53
  FERMI_SHIFT =   0.191156492043485     
RMM:  69    -0.309040805594E+03   -0.49853E-02   -0.23826E-02  3416   0.758E-02    0.918E-02
SOL:  70  -0.78469E+01    0.00000E+00   -0.78469E+01    51
  FERMI_SHIFT =   0.191129702021658     
RMM:  70    -0.309036315841E+03    0.44898E-02   -0.27097E-02  3394   0.731E-02    0.563E-02
SOL:  71  -0.78469E+01    0.00000E+00   -0.78469E+01    51
  FERMI_SHIFT =   0.191156492043468     
RMM:  71    -0.309039985310E+03   -0.36695E-02   -0.21512E-02  3415   0.787E-02    0.893E-02
SOL:  72  -0.78469E+01    0.00000E+00   -0.78469E+01    50
  FERMI_SHIFT =   0.191129702021659     
RMM:  72    -0.309036186375E+03    0.37989E-02   -0.34015E-02  3409   0.892E-02    0.565E-02
SOL:  73  -0.78469E+01    0.00000E+00   -0.78469E+01    50
  FERMI_SHIFT =   0.191156492043484     
RMM:  73    -0.309040390553E+03   -0.42042E-02   -0.18595E-02  3412   0.751E-02    0.946E-02
SOL:  74  -0.78469E+01    0.00000E+00   -0.78469E+01    50
  FERMI_SHIFT =   0.191129702021658     
RMM:  74    -0.309036363205E+03    0.40273E-02   -0.25052E-02  3368   0.732E-02    0.565E-02
SOL:  75  -0.78469E+01    0.00000E+00   -0.78469E+01    48
  FERMI_SHIFT =   0.191156492043490     
RMM:  75    -0.309040605504E+03   -0.42423E-02   -0.28640E-02  3412   0.797E-02    0.896E-02
SOL:  76  -0.78468E+01    0.00000E+00   -0.78468E+01    51
  FERMI_SHIFT =   0.191129702021639     
RMM:  76    -0.309035966627E+03    0.46389E-02   -0.28041E-02  3412   0.891E-02    0.569E-02
SOL:  77  -0.78468E+01    0.00000E+00   -0.78468E+01    51
  FERMI_SHIFT =   0.191156492043495     
RMM:  77    -0.309040568916E+03   -0.46023E-02   -0.20992E-02  3414   0.759E-02    0.913E-02
SOL:  78  -0.78468E+01    0.00000E+00   -0.78468E+01    51
  FERMI_SHIFT =   0.191129702021665     
RMM:  78    -0.309036020376E+03    0.45485E-02   -0.23661E-02  3388   0.732E-02    0.565E-02
SOL:  79  -0.78468E+01    0.00000E+00   -0.78468E+01    50
  FERMI_SHIFT =   0.191156492043505     
RMM:  79    -0.309040328856E+03   -0.43085E-02   -0.25292E-02  3417   0.790E-02    0.885E-02
SOL:  80  -0.78468E+01    0.00000E+00   -0.78468E+01    48
  FERMI_SHIFT =   0.191156492043494     
RMM:  80    -0.309036578555E+03    0.37503E-02   -0.34552E-02  3420   0.891E-02    0.571E-02
SOL:  81  -0.78468E+01    0.00000E+00   -0.78468E+01    51
  FERMI_SHIFT =   0.191156492043477     
RMM:  81    -0.309040506768E+03   -0.39282E-02   -0.18522E-02  3419   0.748E-02    0.931E-02
SOL:  82  -0.78468E+01    0.00000E+00   -0.78468E+01    53
  FERMI_SHIFT =   0.191156492043482     
RMM:  82    -0.309035744948E+03    0.47618E-02   -0.23917E-02  3398   0.754E-02    0.561E-02
SOL:  83  -0.78468E+01    0.00000E+00   -0.78468E+01    51
  FERMI_SHIFT =   0.191156492043491     
RMM:  83    -0.309040812882E+03   -0.50679E-02   -0.32247E-02  3419   0.805E-02    0.889E-02
SOL:  84  -0.78468E+01    0.00000E+00   -0.78468E+01    51
  FERMI_SHIFT =   0.191156492043474     
RMM:  84    -0.309037784268E+03    0.30286E-02   -0.45518E-02  3419   0.913E-02    0.570E-02
SOL:  85  -0.78468E+01    0.00000E+00   -0.78468E+01    54
  FERMI_SHIFT =   0.191156492043501     
RMM:  85    -0.309039951086E+03   -0.21668E-02   -0.13328E-02  3421   0.758E-02    0.955E-02
SOL:  86  -0.78467E+01    0.00000E+00   -0.78467E+01    54
  FERMI_SHIFT =   0.191129702021656     
RMM:  86    -0.309036069009E+03    0.38821E-02   -0.22868E-02  3384   0.742E-02    0.565E-02
SOL:  87  -0.78467E+01    0.00000E+00   -0.78467E+01    50
  FERMI_SHIFT =   0.191156492043490     
RMM:  87    -0.309041460293E+03   -0.53913E-02   -0.41568E-02  3419   0.807E-02    0.828E-02
SOL:  88  -0.78467E+01    0.00000E+00   -0.78467E+01    54
  FERMI_SHIFT =   0.191156492043504     
RMM:  88    -0.309035189904E+03    0.62704E-02   -0.24626E-02  3426   0.874E-02    0.568E-02
SOL:  89  -0.78468E+01    0.00000E+00   -0.78468E+01    54
  FERMI_SHIFT =   0.191156492043465     
RMM:  89    -0.309040460812E+03   -0.52709E-02   -0.19207E-02  3420   0.729E-02    0.888E-02
SOL:  90  -0.78468E+01    0.00000E+00   -0.78468E+01    51
  FERMI_SHIFT =   0.191156492043474     
RMM:  90    -0.309036627193E+03    0.38336E-02   -0.26873E-02  3356   0.697E-02    0.568E-02
SOL:  91  -0.78468E+01    0.00000E+00   -0.78468E+01    52
  FERMI_SHIFT =   0.191156492043489     
RMM:  91    -0.309039875839E+03   -0.32486E-02   -0.18372E-02  3417   0.771E-02    0.903E-02
SOL:  92  -0.78468E+01    0.00000E+00   -0.78468E+01    52
  FERMI_SHIFT =   0.191156492043487     
RMM:  92    -0.309035804561E+03    0.40713E-02   -0.27900E-02  3415   0.872E-02    0.567E-02
SOL:  93  -0.78468E+01    0.00000E+00   -0.78468E+01    52
  FERMI_SHIFT =   0.191156492043475     
RMM:  93    -0.309040839143E+03   -0.50346E-02   -0.24481E-02  3419   0.760E-02    0.907E-02
SOL:  94  -0.78468E+01    0.00000E+00   -0.78468E+01    53
  FERMI_SHIFT =   0.191156492043488     
RMM:  94    -0.309036292312E+03    0.45468E-02   -0.28126E-02  3405   0.759E-02    0.565E-02
SOL:  95  -0.78468E+01    0.00000E+00   -0.78468E+01    51
  FERMI_SHIFT =   0.191156492043472     
RMM:  95    -0.309040143388E+03   -0.38511E-02   -0.22423E-02  3422   0.790E-02    0.916E-02
SOL:  96  -0.78468E+01    0.00000E+00   -0.78468E+01    51
  FERMI_SHIFT =   0.191156492043479     
RMM:  96    -0.309036392091E+03    0.37513E-02   -0.34677E-02  3420   0.894E-02    0.566E-02
SOL:  97  -0.78468E+01    0.00000E+00   -0.78468E+01    52
  FERMI_SHIFT =   0.191156492043504     
RMM:  97    -0.309040336829E+03   -0.39447E-02   -0.20927E-02  3423   0.774E-02    0.901E-02
SOL:  98  -0.78468E+01    0.00000E+00   -0.78468E+01    52
  FERMI_SHIFT =   0.191156492043482     
RMM:  98    -0.309036590167E+03    0.37467E-02   -0.29447E-02  3405   0.775E-02    0.566E-02
SOL:  99  -0.78468E+01    0.00000E+00   -0.78468E+01    52
  FERMI_SHIFT =   0.191156492043471     
RMM:  99    -0.309040469691E+03   -0.38795E-02   -0.25587E-02  3419   0.787E-02    0.914E-02
SOL: 100  -0.78467E+01    0.00000E+00   -0.78467E+01    48
  FERMI_SHIFT =   0.191156492043488     
RMM: 100    -0.309036800874E+03    0.36688E-02   -0.38417E-02  3417   0.897E-02
SOL: 101  -0.78467E+01    0.00000E+00   -0.78467E+01    52
  FERMI_SHIFT =   0.191156492043476     
   1 F= -.30903680E+03 E0= -.30903659E+03  d E =-.309037E+03  mag=     0.9038
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.141E-03 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.141E-03
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL: 102  -0.78467E+01    0.00000E+00   -0.78467E+01     0
  FERMI_SHIFT =   0.191156492043476     
Job finished on bc4u27n1 at Wed Mar 17 22:17:29 CDT 2021
