Job started on bc10u11n1 at Sat Jan 23 15:33:41 CST 2021
 running on   48 total cores
 distrk:  each k-point on   12 cores,    4 groups
 distr:  one band on    3 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N  O 
 POSCAR found :  3 types and      34 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.16017E+00    0.00000E+00   -0.16017E+00   109
  FERMI_SHIFT =   0.201083874042441     
DAV:   1    -0.287646818662E+03   -0.28765E+03   -0.66767E+00 12360   0.681E-01    0.147E+01
SOL:   2  -0.54963E+00    0.00000E+00   -0.54963E+00   104
  FERMI_SHIFT =   0.201083864966809     
RMM:   2    -0.282521729920E+03    0.51251E+01   -0.14341E+01 10433   0.567E+00    0.181E+01
SOL:   3  -0.33787E+00    0.00000E+00   -0.33787E+00   102
  FERMI_SHIFT =   0.201083863346921     
RMM:   3    -0.282796315251E+03   -0.27459E+00   -0.42180E+00 10374   0.364E+00    0.104E+01
SOL:   4  -0.35091E+00    0.00000E+00   -0.35091E+00    91
  FERMI_SHIFT =   0.201131624182586     
RMM:   4    -0.285025467637E+03   -0.22292E+01   -0.98828E-01 11258   0.127E+00    0.674E+00
SOL:   5  -0.35182E+00    0.00000E+00   -0.35182E+00    90
  FERMI_SHIFT =   0.201131624177657     
RMM:   5    -0.286156335987E+03   -0.11309E+01   -0.50320E-01 11040   0.930E-01    0.448E+00
SOL:   6  -0.33425E+00    0.00000E+00   -0.33425E+00    93
  FERMI_SHIFT =   0.201131624173878     
RMM:   6    -0.286295739637E+03   -0.13940E+00   -0.32803E-01 10839   0.774E-01    0.131E+00
SOL:   7  -0.33180E+00    0.00000E+00   -0.33180E+00    88
  FERMI_SHIFT =   0.201131624151487     
RMM:   7    -0.286379823611E+03   -0.84084E-01   -0.57996E-02 11847   0.305E-01    0.824E+00
SOL:   8  -0.30881E+00    0.00000E+00   -0.30881E+00    92
  FERMI_SHIFT =   0.201083864934988     
RMM:   8    -0.286563011231E+03   -0.18319E+00   -0.18485E-02 10664   0.254E-01    0.135E+01
SOL:   9  -0.33730E+00    0.00000E+00   -0.33730E+00    91
  FERMI_SHIFT =   0.201083864982499     
RMM:   9    -0.286362468046E+03    0.20054E+00   -0.40472E-03 10368   0.140E-01    0.113E+01
SOL:  10  -0.36079E+00    0.00000E+00   -0.36079E+00    88
  FERMI_SHIFT =   0.201083864973553     
RMM:  10    -0.286270043112E+03    0.92425E-01   -0.60222E-03 10374   0.106E-01    0.505E+00
SOL:  11  -0.34801E+00    0.00000E+00   -0.34801E+00    89
  FERMI_SHIFT =   0.201131624057493     
RMM:  11    -0.286382393677E+03   -0.11235E+00   -0.29712E-03 10324   0.132E-01    0.100E+01
SOL:  12  -0.33542E+00    0.00000E+00   -0.33542E+00    88
  FERMI_SHIFT =   0.201083864946462     
RMM:  12    -0.286436860481E+03   -0.54467E-01   -0.24093E-03 10331   0.982E-02    0.124E+01
SOL:  13  -0.36192E+00    0.00000E+00   -0.36192E+00    88
  FERMI_SHIFT =   0.201083864974907     
RMM:  13    -0.286334208228E+03    0.10265E+00   -0.17478E-03 10368   0.778E-02    0.977E+00
SOL:  14  -0.38274E+00    0.00000E+00   -0.38274E+00    86
  FERMI_SHIFT =   0.201131624015845     
RMM:  14    -0.286311721224E+03    0.22487E-01   -0.14348E-03 10297   0.617E-02    0.738E+00
SOL:  15  -0.40644E+00    0.00000E+00   -0.40644E+00    87
  FERMI_SHIFT =   0.201131624043529     
RMM:  15    -0.286299710477E+03    0.12011E-01   -0.19694E-03 10377   0.876E-02    0.410E+00
SOL:  16  -0.44245E+00    0.00000E+00   -0.44245E+00    88
  FERMI_SHIFT =   0.201083842895872     
RMM:  16    -0.286316308450E+03   -0.16598E-01   -0.27770E-03 10615   0.107E-01    0.177E+00
SOL:  17  -0.47633E+00    0.00000E+00   -0.47633E+00    87
  FERMI_SHIFT =   0.201083842865565     
RMM:  17    -0.286330384866E+03   -0.14076E-01   -0.21194E-03 10560   0.915E-02    0.248E-01
SOL:  18  -0.49789E+00    0.00000E+00   -0.49789E+00    85
  FERMI_SHIFT =   0.201083842847059     
RMM:  18    -0.286336936593E+03   -0.65517E-02   -0.10402E-03 10589   0.733E-02    0.355E-01
SOL:  19  -0.50717E+00    0.00000E+00   -0.50717E+00    82
  FERMI_SHIFT =   0.201083842839338     
RMM:  19    -0.286339904593E+03   -0.29680E-02   -0.37595E-04  9168   0.413E-02    0.262E-01
SOL:  20  -0.51065E+00    0.00000E+00   -0.51065E+00    78
  FERMI_SHIFT =   0.201131609548830     
RMM:  20    -0.286341588651E+03   -0.16841E-02   -0.14170E-04  8075   0.247E-02    0.579E-01
SOL:  21  -0.52318E+00    0.00000E+00   -0.52318E+00    81
  FERMI_SHIFT =   0.201131609544712     
RMM:  21    -0.286342106155E+03   -0.51750E-03   -0.21166E-04  9586   0.269E-02    0.504E-02
SOL:  22  -0.52716E+00    0.00000E+00   -0.52716E+00    78
  FERMI_SHIFT =   0.201131609548918     
RMM:  22    -0.286343280449E+03   -0.11743E-02   -0.10644E-04  8062   0.232E-02    0.207E-01
SOL:  23  -0.52406E+00    0.00000E+00   -0.52406E+00    80
  FERMI_SHIFT =   0.201083833097079     
RMM:  23    -0.286344182688E+03   -0.90224E-03   -0.61129E-05  8382   0.184E-02    0.104E-01
SOL:  24  -0.52395E+00    0.00000E+00   -0.52395E+00    75
  FERMI_SHIFT =   0.201131635606868     
RMM:  24    -0.286345348204E+03   -0.11655E-02   -0.42800E-05  7853   0.164E-02    0.184E-01
SOL:  25  -0.52581E+00    0.00000E+00   -0.52581E+00    74
  FERMI_SHIFT =   0.201083854960930     
RMM:  25    -0.286346117283E+03   -0.76908E-03   -0.29488E-05  7725   0.115E-02    0.565E-02
SOL:  26  -0.52546E+00    0.00000E+00   -0.52546E+00    72
  FERMI_SHIFT =   0.201131671249540     
RMM:  26    -0.286346848170E+03   -0.73089E-03   -0.82074E-06  7047   0.723E-03    0.769E-02
SOL:  27  -0.52515E+00    0.00000E+00   -0.52515E+00    69
  FERMI_SHIFT =   0.201083867789773     
RMM:  27    -0.286347677719E+03   -0.82955E-03   -0.52096E-06  6048   0.458E-03    0.787E-02
SOL:  28  -0.52572E+00    0.00000E+00   -0.52572E+00    71
  FERMI_SHIFT =   0.201083797133472     
RMM:  28    -0.286348286581E+03   -0.60886E-03   -0.43834E-06  5631   0.465E-03    0.136E-02
SOL:  29  -0.52592E+00    0.00000E+00   -0.52592E+00    68
  FERMI_SHIFT =   0.201131613202281     
RMM:  29    -0.286348733416E+03   -0.44683E-03   -0.37263E-06  6046   0.542E-03    0.186E-02
SOL:  30  -0.52539E+00    0.00000E+00   -0.52539E+00    69
  FERMI_SHIFT =   0.201083842843687     
RMM:  30    -0.286349163739E+03   -0.43032E-03   -0.33481E-06  5348   0.414E-03    0.136E-02
SOL:  31  -0.52537E+00    0.00000E+00   -0.52537E+00    64
  FERMI_SHIFT =   0.201131609548717     
RMM:  31    -0.286349431305E+03   -0.26757E-03   -0.22422E-06  4646   0.319E-03    0.207E-02
SOL:  32  -0.52576E+00    0.00000E+00   -0.52576E+00    68
  FERMI_SHIFT =   0.201083833099493     
RMM:  32    -0.286349627210E+03   -0.19591E-03   -0.25085E-06  4674   0.297E-03    0.820E-03
SOL:  33  -0.52573E+00    0.00000E+00   -0.52573E+00    63
  FERMI_SHIFT =   0.201131635607495     
RMM:  33    -0.286349677244E+03   -0.50034E-04   -0.11686E-06  4476   0.264E-03    0.118E-02
SOL:  34  -0.52547E+00    0.00000E+00   -0.52547E+00    66
  FERMI_SHIFT =   0.201131671250742     
RMM:  34    -0.286349699373E+03   -0.22128E-04   -0.64594E-07  4125   0.194E-03    0.502E-03
SOL:  35  -0.52543E+00    0.00000E+00   -0.52543E+00    61
  FERMI_SHIFT =   0.201131691227723     
RMM:  35    -0.286349710636E+03   -0.11263E-04   -0.40916E-07  3866   0.175E-03    0.820E-03
SOL:  36  -0.52552E+00    0.00000E+00   -0.52552E+00    61
  FERMI_SHIFT =   0.201083806428453     
RMM:  36    -0.286349712877E+03   -0.22409E-05   -0.17191E-07  3601   0.158E-03
SOL:  37  -0.52553E+00    0.00000E+00   -0.52553E+00    57
  FERMI_SHIFT =   0.201084035896848     
   1 F= -.28634971E+03 E0= -.28633414E+03  d E =-.286350E+03  mag=     1.6574
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.251E+00 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.251E+00
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  38  -0.52128E+00    0.00000E+00   -0.52128E+00    92
  FERMI_SHIFT =   0.201084571580823     
DAV:   1    -0.286742951928E+03   -0.39324E+00   -0.68664E+01 12984   0.140E+01    0.119E+01
SOL:  39  -0.11275E+01    0.00000E+00   -0.11275E+01   103
  FERMI_SHIFT =   0.201084201350231     
RMM:   2    -0.283510272306E+03    0.32327E+01   -0.12419E+01 10374   0.561E+00    0.140E+01
SOL:  40  -0.10236E+01    0.00000E+00   -0.10236E+01   101
  FERMI_SHIFT =   0.201084201190120     
RMM:   3    -0.286038060079E+03   -0.25278E+01   -0.29530E+00 10374   0.248E+00    0.836E+00
SOL:  41  -0.90793E+00    0.00000E+00   -0.90793E+00    98
  FERMI_SHIFT =   0.201084201170226     
RMM:   4    -0.285970789420E+03    0.67271E-01   -0.15501E+00 10417   0.189E+00    0.549E+00
SOL:  42  -0.76840E+00    0.00000E+00   -0.76840E+00    96
  FERMI_SHIFT =   0.201084201180005     
RMM:   5    -0.287126259147E+03   -0.11555E+01   -0.96967E-01 10659   0.137E+00    0.124E+01
SOL:  43  -0.88960E+00    0.00000E+00   -0.88960E+00    96
  FERMI_SHIFT =   0.201084201340196     
RMM:   6    -0.286401180946E+03    0.72508E+00   -0.63311E-02 10374   0.465E-01    0.114E+01
SOL:  44  -0.10112E+01    0.00000E+00   -0.10112E+01    93
  FERMI_SHIFT =   0.201084201370087     
RMM:   7    -0.285977139350E+03    0.42404E+00   -0.61673E-02 10390   0.331E-01    0.670E-01
SOL:  45  -0.10306E+01    0.00000E+00   -0.10306E+01    93
  FERMI_SHIFT =   0.201084201274509     
RMM:   8    -0.286051998156E+03   -0.74859E-01   -0.97456E-03 10810   0.223E-01    0.205E+00
SOL:  46  -0.10473E+01    0.00000E+00   -0.10473E+01    91
  FERMI_SHIFT =   0.201084201249181     
RMM:   9    -0.286068708393E+03   -0.16710E-01   -0.55985E-03 11044   0.158E-01    0.389E+00
SOL:  47  -0.10323E+01    0.00000E+00   -0.10323E+01    92
  FERMI_SHIFT =   0.201131287825752     
RMM:  10    -0.286129685736E+03   -0.60977E-01   -0.16726E-02 10368   0.200E-01    0.608E+00
SOL:  48  -0.10703E+01    0.00000E+00   -0.10703E+01    92
  FERMI_SHIFT =   0.201084201295413     
RMM:  11    -0.286125522148E+03    0.41636E-02   -0.26162E-03 10369   0.165E-01    0.600E+00
SOL:  49  -0.10939E+01    0.00000E+00   -0.10939E+01    87
  FERMI_SHIFT =   0.201084201307883     
RMM:  12    -0.286109599095E+03    0.15923E-01   -0.55942E-04 10490   0.555E-02    0.514E+00
SOL:  50  -0.11478E+01    0.00000E+00   -0.11478E+01    89
  FERMI_SHIFT =   0.201084201301847     
RMM:  13    -0.286101834034E+03    0.77651E-02   -0.14222E-03 10445   0.703E-02    0.313E+00
SOL:  51  -0.11500E+01    0.00000E+00   -0.11500E+01    84
  FERMI_SHIFT =   0.201084201279959     
RMM:  14    -0.286112939051E+03   -0.11105E-01   -0.34516E-04  8713   0.530E-02    0.308E+00
SOL:  52  -0.11884E+01    0.00000E+00   -0.11884E+01    86
  FERMI_SHIFT =   0.201084201275826     
RMM:  15    -0.286110252323E+03    0.26867E-02   -0.83321E-04 10167   0.493E-02    0.140E+00
SOL:  53  -0.12311E+01    0.00000E+00   -0.12311E+01    87
  FERMI_SHIFT =   0.201084201259947     
RMM:  16    -0.286122611008E+03   -0.12359E-01   -0.12645E-03 10362   0.797E-02    0.150E+00
SOL:  54  -0.12731E+01    0.00000E+00   -0.12731E+01    84
  FERMI_SHIFT =   0.201131287776085     
RMM:  17    -0.286125292408E+03   -0.26814E-02   -0.89813E-04  9841   0.371E-02    0.772E-01
SOL:  55  -0.13165E+01    0.00000E+00   -0.13165E+01    85
  FERMI_SHIFT =   0.201131287783031     
RMM:  18    -0.286130693034E+03   -0.54006E-02   -0.10629E-03 10272   0.527E-02    0.708E-01
SOL:  56  -0.13194E+01    0.00000E+00   -0.13194E+01    85
  FERMI_SHIFT =   0.201131287798678     
RMM:  19    -0.286133053116E+03   -0.23601E-02   -0.33364E-04  8222   0.529E-02    0.257E-01
SOL:  57  -0.13199E+01    0.00000E+00   -0.13199E+01    80
  FERMI_SHIFT =   0.201131287797246     
RMM:  20    -0.286134888018E+03   -0.18349E-02   -0.84043E-05  7884   0.142E-02    0.211E-01
SOL:  58  -0.13255E+01    0.00000E+00   -0.13255E+01    80
  FERMI_SHIFT =   0.201131287792180     
RMM:  21    -0.286136535971E+03   -0.16480E-02   -0.67636E-05  7895   0.216E-02    0.952E-02
SOL:  59  -0.13286E+01    0.00000E+00   -0.13286E+01    78
  FERMI_SHIFT =   0.201131287792300     
RMM:  22    -0.286139152639E+03   -0.26167E-02   -0.49726E-05  7894   0.957E-03    0.258E-02
SOL:  60  -0.13297E+01    0.00000E+00   -0.13297E+01    74
  FERMI_SHIFT =   0.201084178759148     
RMM:  23    -0.286141276245E+03   -0.21236E-02   -0.25606E-05  7331   0.777E-03    0.106E-02
SOL:  61  -0.13292E+01    0.00000E+00   -0.13292E+01    73
  FERMI_SHIFT =   0.201084108079455     
RMM:  24    -0.286143164594E+03   -0.18883E-02   -0.13298E-05  7062   0.676E-03    0.247E-02
SOL:  62  -0.13277E+01    0.00000E+00   -0.13277E+01    71
  FERMI_SHIFT =   0.201084189470873     
RMM:  25    -0.286144202948E+03   -0.10384E-02   -0.57232E-06  5634   0.482E-03    0.380E-02
SOL:  63  -0.13275E+01    0.00000E+00   -0.13275E+01    71
  FERMI_SHIFT =   0.201084201240780     
RMM:  26    -0.286145314047E+03   -0.11111E-02   -0.85776E-06  5997   0.520E-03    0.668E-02
SOL:  64  -0.13290E+01    0.00000E+00   -0.13290E+01    74
  FERMI_SHIFT =   0.201131287792937     
RMM:  27    -0.286145996412E+03   -0.68236E-03   -0.59942E-06  5822   0.439E-03    0.380E-02
SOL:  65  -0.13287E+01    0.00000E+00   -0.13287E+01    70
  FERMI_SHIFT =   0.201131287793774     
RMM:  28    -0.286146359241E+03   -0.36283E-03   -0.42272E-06  4978   0.509E-03    0.652E-02
SOL:  66  -0.13271E+01    0.00000E+00   -0.13271E+01    72
  FERMI_SHIFT =   0.201131287794261     
RMM:  29    -0.286146641366E+03   -0.28212E-03   -0.33267E-06  5145   0.375E-03    0.206E-02
SOL:  67  -0.13272E+01    0.00000E+00   -0.13272E+01    70
  FERMI_SHIFT =   0.201131287793535     
RMM:  30    -0.286146770203E+03   -0.12884E-03   -0.21333E-06  4610   0.354E-03    0.170E-02
SOL:  68  -0.13274E+01    0.00000E+00   -0.13274E+01    66
  FERMI_SHIFT =   0.201084178758785     
RMM:  31    -0.286146814361E+03   -0.44159E-04   -0.10607E-06  4426   0.238E-03    0.433E-03
SOL:  69  -0.13275E+01    0.00000E+00   -0.13275E+01    64
  FERMI_SHIFT =   0.201084178758676     
RMM:  32    -0.286146837115E+03   -0.22754E-04   -0.71573E-07  4094   0.202E-03    0.767E-03
SOL:  70  -0.13273E+01    0.00000E+00   -0.13273E+01    63
  FERMI_SHIFT =   0.201084178758510     
RMM:  33    -0.286146843124E+03   -0.60089E-05   -0.33101E-07  3784   0.183E-03
SOL:  71  -0.13273E+01    0.00000E+00   -0.13273E+01    58
  FERMI_SHIFT =   0.201131319520219     
   2 F= -.28614684E+03 E0= -.28612583E+03  d E =0.202870E+00  mag=     1.4111
 trial-energy change:    0.202870  1 .order    0.143277   -0.251423    0.537976
 step:   0.2367(harm=  0.3185)  dis= 0.01686  next Energy=  -286.378675 (dE=-0.290E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  72  -0.13326E+01    0.00000E+00   -0.13326E+01    93
  FERMI_SHIFT =   0.201130392884817     
DAV:   1    -0.286452452735E+03   -0.30562E+00   -0.37216E+01 12368   0.108E+01    0.451E+00
SOL:  73  -0.10827E+01    0.00000E+00   -0.10827E+01    97
  FERMI_SHIFT =   0.201083939692887     
RMM:   2    -0.286929699465E+03   -0.47725E+00   -0.32938E+00 10371   0.275E+00    0.157E+01
SOL:  74  -0.12080E+01    0.00000E+00   -0.12080E+01    98
  FERMI_SHIFT =   0.201131547041945     
RMM:   3    -0.286373042335E+03    0.55666E+00   -0.68470E-01 10368   0.126E+00    0.328E+00
SOL:  75  -0.11134E+01    0.00000E+00   -0.11134E+01    95
  FERMI_SHIFT =   0.201083939720995     
RMM:   4    -0.286318336711E+03    0.54706E-01   -0.21688E-02 10371   0.328E-01    0.220E+00
SOL:  76  -0.96752E+00    0.00000E+00   -0.96752E+00    94
  FERMI_SHIFT =   0.201083939702514     
RMM:   5    -0.286467025508E+03   -0.14869E+00   -0.29557E-02 10368   0.287E-01    0.130E+01
SOL:  77  -0.98230E+00    0.00000E+00   -0.98230E+00    95
  FERMI_SHIFT =   0.201131547045720     
RMM:   6    -0.286294328743E+03    0.17270E+00   -0.10843E-01 10368   0.525E-01    0.319E+00
SOL:  78  -0.93105E+00    0.00000E+00   -0.93105E+00    92
  FERMI_SHIFT =   0.201083939720625     
RMM:   7    -0.286342763009E+03   -0.48434E-01   -0.69855E-03 11033   0.198E-01    0.278E+00
SOL:  79  -0.86509E+00    0.00000E+00   -0.86509E+00    90
  FERMI_SHIFT =   0.201083939700027     
RMM:   8    -0.286341291179E+03    0.14718E-02   -0.31233E-03 10371   0.105E-01    0.646E-01
SOL:  80  -0.84819E+00    0.00000E+00   -0.84819E+00    84
  FERMI_SHIFT =   0.201083939717634     
RMM:   9    -0.286349865461E+03   -0.85743E-02   -0.59477E-04  9731   0.620E-02    0.473E-01
SOL:  81  -0.82473E+00    0.00000E+00   -0.82473E+00    85
  FERMI_SHIFT =   0.201131540916285     
RMM:  10    -0.286352893043E+03   -0.30276E-02   -0.61744E-04 10060   0.586E-02    0.753E-01
SOL:  82  -0.82485E+00    0.00000E+00   -0.82485E+00    81
  FERMI_SHIFT =   0.201131540908202     
RMM:  11    -0.286353877996E+03   -0.98495E-03   -0.24597E-04  8087   0.454E-02    0.638E-01
SOL:  83  -0.80391E+00    0.00000E+00   -0.80391E+00    85
  FERMI_SHIFT =   0.201131540908329     
RMM:  12    -0.286362627806E+03   -0.87498E-02   -0.15237E-03 10368   0.809E-02    0.169E+00
SOL:  84  -0.76976E+00    0.00000E+00   -0.76976E+00    87
  FERMI_SHIFT =   0.201083939714255     
RMM:  13    -0.286359963939E+03    0.26639E-02   -0.52148E-04  9730   0.686E-02    0.976E-01
SOL:  85  -0.75631E+00    0.00000E+00   -0.75631E+00    80
  FERMI_SHIFT =   0.201083939717310     
RMM:  14    -0.286361260361E+03   -0.12964E-02   -0.10317E-04  8158   0.216E-02    0.821E-01
SOL:  86  -0.73439E+00    0.00000E+00   -0.73439E+00    83
  FERMI_SHIFT =   0.201131540922132     
RMM:  15    -0.286362040524E+03   -0.78016E-03   -0.18015E-04  9245   0.292E-02    0.489E-01
SOL:  87  -0.71637E+00    0.00000E+00   -0.71637E+00    81
  FERMI_SHIFT =   0.201131540918996     
RMM:  16    -0.286364693066E+03   -0.26525E-02   -0.16060E-04  8076   0.283E-02    0.651E-01
SOL:  88  -0.70090E+00    0.00000E+00   -0.70090E+00    80
  FERMI_SHIFT =   0.201131540919974     
RMM:  17    -0.286366161400E+03   -0.14683E-02   -0.22074E-04  8718   0.263E-02    0.505E-02
SOL:  89  -0.69387E+00    0.00000E+00   -0.69387E+00    80
  FERMI_SHIFT =   0.201131540914394     
RMM:  18    -0.286368323992E+03   -0.21626E-02   -0.13821E-04  8186   0.274E-02    0.263E-01
SOL:  90  -0.69481E+00    0.00000E+00   -0.69481E+00    79
  FERMI_SHIFT =   0.201131540910806     
RMM:  19    -0.286369779876E+03   -0.14559E-02   -0.68496E-05  7937   0.199E-02    0.127E-02
SOL:  91  -0.69235E+00    0.00000E+00   -0.69235E+00    74
  FERMI_SHIFT =   0.201131540912643     
RMM:  20    -0.286371647448E+03   -0.18676E-02   -0.69349E-05  7715   0.129E-02    0.209E-02
SOL:  92  -0.69235E+00    0.00000E+00   -0.69235E+00    74
  FERMI_SHIFT =   0.201083933319076     
RMM:  21    -0.286373082143E+03   -0.14347E-02   -0.26750E-05  7338   0.775E-03    0.817E-02
SOL:  93  -0.69217E+00    0.00000E+00   -0.69217E+00    70
  FERMI_SHIFT =   0.201083907814456     
RMM:  22    -0.286374345304E+03   -0.12632E-02   -0.12862E-05  6452   0.627E-03    0.245E-02
SOL:  94  -0.69237E+00    0.00000E+00   -0.69237E+00    70
  FERMI_SHIFT =   0.201083872007018     
RMM:  23    -0.286375315593E+03   -0.97029E-03   -0.96887E-06  5744   0.469E-03    0.947E-03
SOL:  95  -0.69246E+00    0.00000E+00   -0.69246E+00    69
  FERMI_SHIFT =   0.201131506858758     
RMM:  24    -0.286376150002E+03   -0.83441E-03   -0.72907E-06  5659   0.403E-03    0.565E-03
SOL:  96  -0.69228E+00    0.00000E+00   -0.69228E+00    68
  FERMI_SHIFT =   0.201083939728890     
RMM:  25    -0.286376917644E+03   -0.76764E-03   -0.70629E-06  5243   0.368E-03    0.847E-03
SOL:  97  -0.69254E+00    0.00000E+00   -0.69254E+00    65
  FERMI_SHIFT =   0.201083939728938     
RMM:  26    -0.286377294305E+03   -0.37666E-03   -0.39003E-06  4690   0.295E-03    0.407E-03
SOL:  98  -0.69276E+00    0.00000E+00   -0.69276E+00    64
  FERMI_SHIFT =   0.201131540912952     
RMM:  27    -0.286377472491E+03   -0.17819E-03   -0.17248E-06  4553   0.259E-03    0.721E-03
SOL:  99  -0.69284E+00    0.00000E+00   -0.69284E+00    63
  FERMI_SHIFT =   0.201131540912862     
RMM:  28    -0.286377558866E+03   -0.86375E-04   -0.10343E-06  4429   0.227E-03    0.271E-03
SOL: 100  -0.69291E+00    0.00000E+00   -0.69291E+00    61
  FERMI_SHIFT =   0.201131540912926     
RMM:  29    -0.286377580318E+03   -0.21452E-04   -0.50600E-07  3973   0.191E-03    0.169E-03
SOL: 101  -0.69292E+00    0.00000E+00   -0.69292E+00    59
  FERMI_SHIFT =   0.201083933319334     
RMM:  30    -0.286377586612E+03   -0.62939E-05   -0.24785E-07  3703   0.171E-03
SOL: 102  -0.69295E+00    0.00000E+00   -0.69295E+00    56
  FERMI_SHIFT =   0.201131556767755     
   3 F= -.28637759E+03 E0= -.28636034E+03  d E =-.278737E-01  mag=     1.5941
 curvature:  -0.16 expect dE=-0.149E-02 dE for cont linesearch -0.232E-04
 ZBRENT: interpolating
 opt :   0.2311  next Energy=  -286.377604 (dE=-0.279E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 103  -0.69298E+00    0.00000E+00   -0.69298E+00    69
  FERMI_SHIFT =   0.201131558397057     
DAV:   1    -0.286377645907E+03   -0.65589E-04   -0.20747E-03 11904   0.790E-02    0.188E-01
SOL: 104  -0.68527E+00    0.00000E+00   -0.68527E+00    82
  FERMI_SHIFT =   0.201083869720917     
RMM:   2    -0.286386857830E+03   -0.92119E-02   -0.30679E-03 10279   0.802E-02    0.339E+00
SOL: 105  -0.69200E+00    0.00000E+00   -0.69200E+00    87
  FERMI_SHIFT =   0.201083924970811     
RMM:   3    -0.286370873895E+03    0.15984E-01   -0.24822E-03 10190   0.104E-01    0.101E-01
SOL: 106  -0.69136E+00    0.00000E+00   -0.69136E+00    83
  FERMI_SHIFT =   0.201131619939015     
RMM:   4    -0.286376982824E+03   -0.61089E-02   -0.42466E-04  8806   0.616E-02    0.132E-01
SOL: 107  -0.69147E+00    0.00000E+00   -0.69147E+00    77
  FERMI_SHIFT =   0.201083961623924     
RMM:   5    -0.286377457036E+03   -0.47421E-03   -0.71265E-05  7584   0.248E-02    0.140E-01
SOL: 108  -0.69085E+00    0.00000E+00   -0.69085E+00    75
  FERMI_SHIFT =   0.201083845972651     
RMM:   6    -0.286377476662E+03   -0.19626E-04   -0.20826E-05  7122   0.139E-02    0.475E-02
SOL: 109  -0.69066E+00    0.00000E+00   -0.69066E+00    71
  FERMI_SHIFT =   0.201131636956947     
RMM:   7    -0.286377549699E+03   -0.73037E-04   -0.58418E-06  5647   0.618E-03    0.380E-02
SOL: 110  -0.69061E+00    0.00000E+00   -0.69061E+00    64
  FERMI_SHIFT =   0.201131586756899     
RMM:   8    -0.286377527888E+03    0.21811E-04   -0.14855E-06  4941   0.390E-03    0.344E-02
SOL: 111  -0.69050E+00    0.00000E+00   -0.69050E+00    63
  FERMI_SHIFT =   0.201083845973732     
RMM:   9    -0.286377548145E+03   -0.20258E-04   -0.79603E-07  4256   0.264E-03    0.262E-02
SOL: 112  -0.69036E+00    0.00000E+00   -0.69036E+00    65
  FERMI_SHIFT =   0.201131087121353     
RMM:  10    -0.286377552438E+03   -0.42932E-05   -0.11576E-06  4890   0.309E-03
SOL: 113  -0.69008E+00    0.00000E+00   -0.69008E+00    66
  FERMI_SHIFT =   0.201131230671046     
   4 F= -.28637755E+03 E0= -.28636033E+03  d E =-.278396E-01  mag=     1.5947
 curvature:  -0.12 expect dE=-0.104E-02 dE for cont linesearch -0.475E-07
 trial: gam= 0.03715 g(F)=  0.902E-02 g(S)=  0.000E+00 ort =-0.322E-03 (trialstep = 0.846E+00)
 search vector abs. value=  0.934E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 114  -0.69027E+00    0.00000E+00   -0.69027E+00    84
  FERMI_SHIFT =   0.201130927256257     
DAV:   1    -0.286379389430E+03   -0.18413E-02   -0.97623E-01 10928   0.295E+00    0.256E+00
SOL: 115  -0.79714E+00    0.00000E+00   -0.79714E+00    95
  FERMI_SHIFT =   0.201084153340533     
RMM:   2    -0.286477182266E+03   -0.97793E-01   -0.61907E-01 10368   0.125E+00    0.538E+00
SOL: 116  -0.75045E+00    0.00000E+00   -0.75045E+00    93
  FERMI_SHIFT =   0.201084095020756     
RMM:   3    -0.286442709112E+03    0.34473E-01   -0.18491E-01 10368   0.668E-01    0.382E+00
SOL: 117  -0.71677E+00    0.00000E+00   -0.71677E+00    89
  FERMI_SHIFT =   0.201131366820113     
RMM:   4    -0.286364544888E+03    0.78164E-01   -0.57959E-02 10583   0.351E-01    0.160E+00
SOL: 118  -0.69579E+00    0.00000E+00   -0.69579E+00    88
  FERMI_SHIFT =   0.201084074429731     
RMM:   5    -0.286393415319E+03   -0.28870E-01   -0.17745E-02 11456   0.196E-01    0.514E+00
SOL: 119  -0.70615E+00    0.00000E+00   -0.70615E+00    90
  FERMI_SHIFT =   0.201131464278253     
RMM:   6    -0.286364827342E+03    0.28588E-01   -0.19303E-03 10307   0.135E-01    0.208E+00
SOL: 120  -0.70974E+00    0.00000E+00   -0.70974E+00    85
  FERMI_SHIFT =   0.201131287060358     
RMM:   7    -0.286367976742E+03   -0.31494E-02   -0.42939E-04  9526   0.468E-02    0.119E+00
SOL: 121  -0.72336E+00    0.00000E+00   -0.72336E+00    86
  FERMI_SHIFT =   0.201131464305105     
RMM:   8    -0.286375630408E+03   -0.76537E-02   -0.22578E-03 10380   0.849E-02    0.174E+00
SOL: 122  -0.72164E+00    0.00000E+00   -0.72164E+00    86
  FERMI_SHIFT =   0.201084095043072     
RMM:   9    -0.286375131428E+03    0.49898E-03   -0.64995E-04 10039   0.817E-02    0.142E+00
SOL: 123  -0.71799E+00    0.00000E+00   -0.71799E+00    80
  FERMI_SHIFT =   0.201131363180776     
RMM:  10    -0.286372741145E+03    0.23903E-02   -0.18028E-04  8099   0.250E-02    0.686E-01
SOL: 124  -0.71781E+00    0.00000E+00   -0.71781E+00    77
  FERMI_SHIFT =   0.201084095045162     
RMM:  11    -0.286373962356E+03   -0.12212E-02   -0.59054E-05  7561   0.216E-02    0.645E-01
SOL: 125  -0.71665E+00    0.00000E+00   -0.71665E+00    76
  FERMI_SHIFT =   0.201131363173100     
RMM:  12    -0.286373993906E+03   -0.31551E-04   -0.36173E-05  7408   0.149E-02    0.390E-01
SOL: 126  -0.71556E+00    0.00000E+00   -0.71556E+00    77
  FERMI_SHIFT =   0.201084071360585     
RMM:  13    -0.286374245986E+03   -0.25208E-03   -0.41111E-05  7398   0.155E-02    0.129E-01
SOL: 127  -0.71533E+00    0.00000E+00   -0.71533E+00    75
  FERMI_SHIFT =   0.201131464328859     
RMM:  14    -0.286374573141E+03   -0.32716E-03   -0.24652E-05  7065   0.143E-02    0.729E-02
SOL: 128  -0.71508E+00    0.00000E+00   -0.71508E+00    73
  FERMI_SHIFT =   0.201084074451266     
RMM:  15    -0.286374678449E+03   -0.10531E-03   -0.82448E-06  6847   0.727E-03    0.162E-02
SOL: 129  -0.71527E+00    0.00000E+00   -0.71527E+00    70
  FERMI_SHIFT =   0.201131501729918     
RMM:  16    -0.286374740061E+03   -0.61612E-04   -0.37610E-06  6062   0.585E-03    0.877E-03
SOL: 130  -0.71545E+00    0.00000E+00   -0.71545E+00    69
  FERMI_SHIFT =   0.201084045453319     
RMM:  17    -0.286374769118E+03   -0.29057E-04   -0.19909E-06  5399   0.301E-03    0.125E-02
SOL: 131  -0.71556E+00    0.00000E+00   -0.71556E+00    67
  FERMI_SHIFT =   0.201131490775257     
RMM:  18    -0.286374803625E+03   -0.34508E-04   -0.12683E-06  5229   0.282E-03    0.343E-02
SOL: 132  -0.71586E+00    0.00000E+00   -0.71586E+00    66
  FERMI_SHIFT =   0.201083955301975     
RMM:  19    -0.286374828373E+03   -0.24748E-04   -0.12893E-06  5221   0.260E-03    0.404E-02
SOL: 133  -0.71621E+00    0.00000E+00   -0.71621E+00    66
  FERMI_SHIFT =   0.201083975749471     
RMM:  20    -0.286374836099E+03   -0.77261E-05   -0.61220E-07  4463   0.212E-03
SOL: 134  -0.71639E+00    0.00000E+00   -0.71639E+00    64
  FERMI_SHIFT =   0.201083991396561     
   5 F= -.28637484E+03 E0= -.28635743E+03  d E =0.271634E-02  mag=     1.5884
 trial-energy change:    0.002716  1 .order    0.002624   -0.007621    0.012869
 step:   0.3094(harm=  0.3147)  dis= 0.00232  next Energy=  -286.378941 (dE=-0.139E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 135  -0.71627E+00    0.00000E+00   -0.71627E+00    82
  FERMI_SHIFT =   0.201083935290260     
DAV:   1    -0.286380306775E+03   -0.54784E-02   -0.38909E-01 11448   0.187E+00    0.122E+00
SOL: 136  -0.66892E+00    0.00000E+00   -0.66892E+00    91
  FERMI_SHIFT =   0.201084014229857     
RMM:   2    -0.286726575088E+03   -0.34627E+00   -0.13851E-01 10368   0.635E-01    0.135E+01
SOL: 137  -0.70951E+00    0.00000E+00   -0.70951E+00    94
  FERMI_SHIFT =   0.201083953636353     
RMM:   3    -0.286314950447E+03    0.41162E+00   -0.72950E-02 10368   0.454E-01    0.617E-01
SOL: 138  -0.70934E+00    0.00000E+00   -0.70934E+00    89
  FERMI_SHIFT =   0.201083953547238     
RMM:   4    -0.286373975095E+03   -0.59025E-01   -0.68763E-03 11183   0.196E-01    0.873E-01
SOL: 139  -0.71035E+00    0.00000E+00   -0.71035E+00    86
  FERMI_SHIFT =   0.201083981647526     
RMM:   5    -0.286378621940E+03   -0.46468E-02   -0.92369E-04 10984   0.826E-02    0.121E+00
SOL: 140  -0.70447E+00    0.00000E+00   -0.70447E+00    84
  FERMI_SHIFT =   0.201084003056454     
RMM:   6    -0.286376696804E+03    0.19251E-02   -0.91529E-04 10116   0.722E-02    0.675E-01
SOL: 141  -0.70612E+00    0.00000E+00   -0.70612E+00    84
  FERMI_SHIFT =   0.201131302135000     
RMM:   7    -0.286378407980E+03   -0.17112E-02   -0.46427E-04  9948   0.548E-02    0.257E-01
SOL: 142  -0.70499E+00    0.00000E+00   -0.70499E+00    78
  FERMI_SHIFT =   0.201084014239280     
RMM:   8    -0.286378773093E+03   -0.36511E-03   -0.12362E-04  8280   0.331E-02    0.176E-01
SOL: 143  -0.70437E+00    0.00000E+00   -0.70437E+00    75
  FERMI_SHIFT =   0.201084014239663     
RMM:   9    -0.286378389891E+03    0.38320E-03   -0.58849E-05  7853   0.226E-02    0.601E-02
SOL: 144  -0.70439E+00    0.00000E+00   -0.70439E+00    71
  FERMI_SHIFT =   0.201084014240544     
RMM:  10    -0.286378679802E+03   -0.28991E-03   -0.15077E-05  7029   0.124E-02    0.460E-02
SOL: 145  -0.70388E+00    0.00000E+00   -0.70388E+00    70
  FERMI_SHIFT =   0.201084003063793     
RMM:  11    -0.286378783692E+03   -0.10389E-03   -0.11155E-05  7053   0.102E-02    0.424E-02
SOL: 146  -0.70312E+00    0.00000E+00   -0.70312E+00    71
  FERMI_SHIFT =   0.201131489452715     
RMM:  12    -0.286378858721E+03   -0.75029E-04   -0.65526E-06  6814   0.777E-03    0.212E-02
SOL: 147  -0.70250E+00    0.00000E+00   -0.70250E+00    69
  FERMI_SHIFT =   0.201083972839498     
RMM:  13    -0.286378896543E+03   -0.37821E-04   -0.14806E-06  5262   0.379E-03    0.546E-03
SOL: 148  -0.70134E+00    0.00000E+00   -0.70134E+00    71
  FERMI_SHIFT =   0.201083953516500     
RMM:  14    -0.286378921855E+03   -0.25313E-04   -0.15433E-06  6238   0.332E-03    0.127E-02
SOL: 149  -0.70060E+00    0.00000E+00   -0.70060E+00    69
  FERMI_SHIFT =   0.201131520156491     
RMM:  15    -0.286378939268E+03   -0.17412E-04   -0.80339E-07  4758   0.243E-03    0.114E-02
SOL: 150  -0.69985E+00    0.00000E+00   -0.69985E+00    68
  FERMI_SHIFT =   0.201083965796287     
RMM:  16    -0.286378956266E+03   -0.16998E-04   -0.79446E-07  4568   0.206E-03    0.577E-03
SOL: 151  -0.69943E+00    0.00000E+00   -0.69943E+00    64
  FERMI_SHIFT =   0.201083977164642     
RMM:  17    -0.286378965475E+03   -0.92090E-05   -0.35491E-07  3965   0.189E-03
SOL: 152  -0.69927E+00    0.00000E+00   -0.69927E+00    59
  FERMI_SHIFT =   0.201083977164669     
   6 F= -.28637897E+03 E0= -.28636171E+03  d E =-.141304E-02  mag=     1.5917
 curvature:  -0.16 expect dE=-0.218E-03 dE for cont linesearch -0.538E-07
 trial: gam= 0.13253 g(F)=  0.133E-02 g(S)=  0.000E+00 ort = 0.555E-04 (trialstep = 0.739E+00)
 search vector abs. value=  0.151E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 153  -0.69929E+00    0.00000E+00   -0.69929E+00    79
  FERMI_SHIFT =   0.201084073414833     
DAV:   1    -0.286379142217E+03   -0.18595E-03   -0.11691E-01 11380   0.105E+00    0.721E-02
SOL: 154  -0.69898E+00    0.00000E+00   -0.69898E+00    77
  FERMI_SHIFT =   0.201084066080614     
RMM:   2    -0.286379223566E+03   -0.81350E-04   -0.20436E-03 10368   0.139E-01    0.633E-02
SOL: 155  -0.69990E+00    0.00000E+00   -0.69990E+00    75
  FERMI_SHIFT =   0.201084066081175     
RMM:   3    -0.286379352074E+03   -0.12851E-03   -0.14500E-04 10135   0.291E-02    0.349E-01
SOL: 156  -0.69892E+00    0.00000E+00   -0.69892E+00    77
  FERMI_SHIFT =   0.201131465435660     
RMM:   4    -0.286378996494E+03    0.35558E-03   -0.74101E-05  8478   0.230E-02    0.780E-02
SOL: 157  -0.69894E+00    0.00000E+00   -0.69894E+00    73
  FERMI_SHIFT =   0.201084066081329     
RMM:   5    -0.286379155112E+03   -0.15862E-03   -0.18178E-05  7279   0.150E-02    0.108E-01
SOL: 158  -0.69910E+00    0.00000E+00   -0.69910E+00    75
  FERMI_SHIFT =   0.201084120179119     
RMM:   6    -0.286378929225E+03    0.22589E-03   -0.75080E-05  9582   0.230E-02    0.537E-02
SOL: 159  -0.69902E+00    0.00000E+00   -0.69902E+00    73
  FERMI_SHIFT =   0.201131144127064     
RMM:   7    -0.286379155964E+03   -0.22674E-03   -0.21142E-05  7276   0.140E-02    0.660E-02
SOL: 160  -0.69889E+00    0.00000E+00   -0.69889E+00    71
  FERMI_SHIFT =   0.201084136910515     
RMM:   8    -0.286379100280E+03    0.55684E-04   -0.69233E-06  7037   0.853E-03    0.310E-02
SOL: 161  -0.69886E+00    0.00000E+00   -0.69886E+00    70
  FERMI_SHIFT =   0.201131057610161     
RMM:   9    -0.286379168203E+03   -0.67923E-04   -0.37650E-06  5566   0.563E-03    0.294E-02
SOL: 162  -0.69859E+00    0.00000E+00   -0.69859E+00    70
  FERMI_SHIFT =   0.201130929943059     
RMM:  10    -0.286379148703E+03    0.19500E-04   -0.60344E-06  6896   0.759E-03    0.391E-02
SOL: 163  -0.69854E+00    0.00000E+00   -0.69854E+00    68
  FERMI_SHIFT =   0.201084219977535     
RMM:  11    -0.286379169616E+03   -0.20913E-04   -0.26987E-06  6298   0.547E-03    0.285E-03
SOL: 164  -0.69843E+00    0.00000E+00   -0.69843E+00    67
  FERMI_SHIFT =   0.201084332191085     
RMM:  12    -0.286379181063E+03   -0.11447E-04   -0.57157E-07  4533   0.267E-03    0.268E-03
SOL: 165  -0.69832E+00    0.00000E+00   -0.69832E+00    66
  FERMI_SHIFT =   0.201130174091482     
RMM:  13    -0.286379187234E+03   -0.61709E-05   -0.41120E-07  4672   0.258E-03
SOL: 166  -0.69827E+00    0.00000E+00   -0.69827E+00    64
  FERMI_SHIFT =   0.201130041425676     
   7 F= -.28637919E+03 E0= -.28636196E+03  d E =-.221760E-03  mag=     1.5926
 trial-energy change:   -0.000222  1 .order   -0.000222   -0.000991    0.000547
 step:   0.4760(harm=  0.4760)  dis= 0.00140  next Energy=  -286.379285 (dE=-0.319E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 167  -0.69827E+00    0.00000E+00   -0.69827E+00    74
  FERMI_SHIFT =   0.201130159856611     
DAV:   1    -0.286379282798E+03   -0.10173E-03   -0.14776E-02 11488   0.373E-01    0.253E-02
SOL: 168  -0.69827E+00    0.00000E+00   -0.69827E+00    72
  FERMI_SHIFT =   0.201083833531730     
RMM:   2    -0.286379299716E+03   -0.16918E-04   -0.25652E-04 10080   0.492E-02    0.232E-02
SOL: 169  -0.69866E+00    0.00000E+00   -0.69866E+00    69
  FERMI_SHIFT =   0.201131914204808     
RMM:   3    -0.286379324183E+03   -0.24467E-04   -0.18291E-05  7345   0.105E-02    0.146E-01
SOL: 170  -0.69834E+00    0.00000E+00   -0.69834E+00    74
  FERMI_SHIFT =   0.201084192200103     
RMM:   4    -0.286379241573E+03    0.82610E-04   -0.10860E-05  7149   0.969E-03    0.186E-02
SOL: 171  -0.69833E+00    0.00000E+00   -0.69833E+00    69
  FERMI_SHIFT =   0.201084192200941     
RMM:   5    -0.286379296989E+03   -0.55416E-04   -0.40991E-06  6822   0.627E-03    0.520E-02
SOL: 172  -0.69828E+00    0.00000E+00   -0.69828E+00    72
  FERMI_SHIFT =   0.201130504574667     
RMM:   6    -0.286379230637E+03    0.66352E-04   -0.87034E-06  6979   0.829E-03    0.567E-02
SOL: 173  -0.69845E+00    0.00000E+00   -0.69845E+00    72
  FERMI_SHIFT =   0.201130434465828     
RMM:   7    -0.286379287233E+03   -0.56596E-04   -0.46514E-06  6486   0.699E-03    0.172E-02
SOL: 174  -0.69849E+00    0.00000E+00   -0.69849E+00    68
  FERMI_SHIFT =   0.201130434466110     
RMM:   8    -0.286379295863E+03   -0.86297E-05   -0.10450E-06  4604   0.340E-03
SOL: 175  -0.69848E+00    0.00000E+00   -0.69848E+00    65
  FERMI_SHIFT =   0.201131914205214     
   8 F= -.28637930E+03 E0= -.28636213E+03  d E =-.330389E-03  mag=     1.5928
 curvature:  -0.27 expect dE=-0.103E-03 dE for cont linesearch -0.173E-08
 trial: gam= 0.28468 g(F)=  0.382E-03 g(S)=  0.000E+00 ort =-0.312E-05 (trialstep = 0.686E+00)
 search vector abs. value=  0.503E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 176  -0.69848E+00    0.00000E+00   -0.69848E+00    76
  FERMI_SHIFT =   0.201131959671691     
DAV:   1    -0.286379332688E+03   -0.45454E-04   -0.21268E-02 11544   0.457E-01    0.630E-02
SOL: 177  -0.69670E+00    0.00000E+00   -0.69670E+00    77
  FERMI_SHIFT =   0.201130806126182     
RMM:   2    -0.286379989477E+03   -0.65679E-03   -0.64465E-04 10368   0.751E-02    0.831E-01
SOL: 178  -0.69849E+00    0.00000E+00   -0.69849E+00    81
  FERMI_SHIFT =   0.201083982445991     
RMM:   3    -0.286378541818E+03    0.14477E-02   -0.25268E-04  9205   0.419E-02    0.856E-02
SOL: 179  -0.69850E+00    0.00000E+00   -0.69850E+00    75
  FERMI_SHIFT =   0.201131885895403     
RMM:   4    -0.286379240431E+03   -0.69861E-03   -0.78037E-05  7788   0.286E-02    0.107E-01
SOL: 180  -0.69853E+00    0.00000E+00   -0.69853E+00    73
  FERMI_SHIFT =   0.201130060761898     
RMM:   5    -0.286379074848E+03    0.16558E-03   -0.26835E-05  7364   0.149E-02    0.780E-02
SOL: 181  -0.69854E+00    0.00000E+00   -0.69854E+00    73
  FERMI_SHIFT =   0.201083813314879     
RMM:   6    -0.286379269552E+03   -0.19470E-03   -0.17259E-05  7101   0.129E-02    0.761E-02
SOL: 182  -0.69835E+00    0.00000E+00   -0.69835E+00    70
  FERMI_SHIFT =   0.201083832096173     
RMM:   7    -0.286379279300E+03   -0.97481E-05   -0.15561E-05  7087   0.117E-02
SOL: 183  -0.69830E+00    0.00000E+00   -0.69830E+00    72
  FERMI_SHIFT =   0.201131907184787     
   9 F= -.28637928E+03 E0= -.28636169E+03  d E =0.165630E-04  mag=     1.5929
 trial-energy change:    0.000017  1 .order   -0.000047   -0.000261    0.000168
 step:   0.2727(harm=  0.4175)  dis= 0.00043  next Energy=  -286.379344 (dE=-0.480E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 184  -0.69830E+00    0.00000E+00   -0.69830E+00    74
  FERMI_SHIFT =   0.201131884801430     
DAV:   1    -0.286379313979E+03   -0.44427E-04   -0.77646E-03 11072   0.276E-01    0.156E-01
SOL: 185  -0.70437E+00    0.00000E+00   -0.70437E+00    81
  FERMI_SHIFT =   0.201084053814453     
RMM:   2    -0.286384049093E+03   -0.47351E-02   -0.21800E-03 10368   0.839E-02    0.189E+00
SOL: 186  -0.69909E+00    0.00000E+00   -0.69909E+00    85
  FERMI_SHIFT =   0.201084058305884     
RMM:   3    -0.286376659910E+03    0.73892E-02   -0.14254E-03 10103   0.759E-02    0.259E-01
SOL: 187  -0.69908E+00    0.00000E+00   -0.69908E+00    78
  FERMI_SHIFT =   0.201084111811742     
RMM:   4    -0.286378804067E+03   -0.21442E-02   -0.19499E-04  8048   0.396E-02    0.148E-01
SOL: 188  -0.69860E+00    0.00000E+00   -0.69860E+00    78
  FERMI_SHIFT =   0.201084134462248     
RMM:   5    -0.286379195313E+03   -0.39125E-03   -0.65701E-05  7649   0.213E-02    0.928E-02
SOL: 189  -0.69862E+00    0.00000E+00   -0.69862E+00    72
  FERMI_SHIFT =   0.201084473658456     
RMM:   6    -0.286379366997E+03   -0.17168E-03   -0.20532E-05  7136   0.149E-02    0.864E-02
SOL: 190  -0.69903E+00    0.00000E+00   -0.69903E+00    71
  FERMI_SHIFT =   0.201083906031215     
RMM:   7    -0.286379342580E+03    0.24417E-04   -0.62785E-06  6833   0.749E-03    0.266E-02
SOL: 191  -0.69901E+00    0.00000E+00   -0.69901E+00    68
  FERMI_SHIFT =   0.201084584007394     
RMM:   8    -0.286379353962E+03   -0.11382E-04   -0.18840E-06  6358   0.487E-03    0.286E-02
SOL: 192  -0.69916E+00    0.00000E+00   -0.69916E+00    68
  FERMI_SHIFT =   0.201084644457897     
RMM:   9    -0.286379337982E+03    0.15980E-04   -0.37764E-06  6700   0.624E-03    0.379E-02
SOL: 193  -0.69908E+00    0.00000E+00   -0.69908E+00    70
  FERMI_SHIFT =   0.201131819358083     
RMM:  10    -0.286379375308E+03   -0.37325E-04   -0.31557E-06  6300   0.587E-03    0.141E-02
SOL: 194  -0.69906E+00    0.00000E+00   -0.69906E+00    67
  FERMI_SHIFT =   0.201083857685642     
RMM:  11    -0.286379385065E+03   -0.97573E-05   -0.25817E-06  6691   0.442E-03
SOL: 195  -0.69905E+00    0.00000E+00   -0.69905E+00    61
  FERMI_SHIFT =   0.201083857685639     
  10 F= -.28637939E+03 E0= -.28636218E+03  d E =-.892017E-04  mag=     1.5929
 curvature:  -0.20 expect dE=-0.122E-04 dE for cont linesearch -0.684E-05
 trial: gam=-0.18315 g(F)=  0.624E-04 g(S)=  0.000E+00 ort = 0.133E-03 (trialstep = 0.604E+00)
 search vector abs. value=  0.307E-04
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL: 196  -0.69905E+00    0.00000E+00   -0.69905E+00     0
  FERMI_SHIFT =   0.201083857685640     
Job finished on bc10u11n1 at Sat Jan 23 22:54:20 CST 2021
