Job started on bc10u17n4 at Tue Sep 22 01:26:09 CDT 2020
SLURM_JOBID=1624003
SLURM_JOB_NODELIST=bc10u17n4,bc10u25n3
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    1 cores,   48 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and     138 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.180723070320413E-004
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 total        electrons   275.676800483240     
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 total        electrons   275.676800483240     
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 total        electrons   265.225068536390     
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.64105E+00    0.00000E+00   -0.64105E+00   115
  FERMI_SHIFT =   0.206183735667643     
DAV:   1    -0.132891456715E+04   -0.13289E+04   -0.67541E-02 10560   0.662E-01    0.157E-01
SOL:   2  -0.64082E+00    0.00000E+00   -0.64082E+00    77
  FERMI_SHIFT =   0.206183950643691     
RMM:   2    -0.132891443503E+04    0.13212E-03   -0.88854E-04 10602   0.614E-02    0.951E-02
SOL:   3  -0.64056E+00    0.00000E+00   -0.64056E+00    79
  FERMI_SHIFT =   0.206184056070395     
RMM:   3    -0.132891476032E+04   -0.32530E-03   -0.40437E-04 10683   0.369E-02    0.214E-02
SOL:   4  -0.64038E+00    0.00000E+00   -0.64038E+00    71
  FERMI_SHIFT =   0.206183555891406     
RMM:   4    -0.132891474279E+04    0.17532E-04   -0.70848E-05  8627   0.181E-02    0.985E-03
SOL:   5  -0.64028E+00    0.00000E+00   -0.64028E+00    70
  FERMI_SHIFT =   0.206228169454849     
RMM:   5    -0.132891475075E+04   -0.79563E-05   -0.35799E-05  8471   0.134E-02
SOL:   6  -0.64025E+00    0.00000E+00   -0.64025E+00    66
  FERMI_SHIFT =   0.206183832156161     
   1 F= -.13289148E+04 E0= -.13289148E+04  d E =-.627474E-11  mag=     1.0000
 writing wavefunctions
SOL:   7  -0.64025E+00    0.00000E+00   -0.64025E+00     0
  FERMI_SHIFT =   0.206183832156162     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 total        electrons   571.037516093215     
 augmentation electrons   22.5153130688643     
 soft         electrons   548.522203024351     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 total        electrons   571.037516093215     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 total        electrons   1.00001021730487     
 augmentation electrons  0.118997882115999     
 soft         electrons   548.522203024351     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
 total        electrons   1.00001021730487     
Job finished on bc10u17n4 at Tue Sep 22 03:52:39 CDT 2020
