Job started on bc10u13n1 at Wed Mar 17 00:01:10 CDT 2021
 running on   48 total cores
 distrk:  each k-point on   12 cores,    4 groups
 distr:  one band on    1 cores,   12 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.12461E+00    0.00000E+00   -0.12461E+00   115
  FERMI_SHIFT =   0.216335815294141     
DAV:   1     0.344688629756E+04    0.34469E+04   -0.11850E+05  6300   0.947E+02
DAV:   2     0.525633150425E+02   -0.33943E+04   -0.30875E+04  8460   0.217E+02
DAV:   3    -0.866340655732E+03   -0.91890E+03   -0.91135E+03  6828   0.127E+02
DAV:   4    -0.910629530118E+03   -0.44289E+02   -0.43904E+02  6576   0.353E+01
DAV:   5    -0.911538628549E+03   -0.90910E+00   -0.90692E+00  6684   0.447E+00    0.655E+01
SOL:   2  -0.35935E+00    0.00000E+00   -0.35935E+00   107
  FERMI_SHIFT =   0.216373082794167     
RMM:   6    -0.670956167594E+03    0.24058E+03   -0.27765E+02  5280   0.269E+01    0.336E+01
SOL:   3  -0.75107E+00    0.00000E+00   -0.75107E+00   104
  FERMI_SHIFT =   0.216373000934217     
RMM:   7    -0.708514706883E+03   -0.37559E+02   -0.79383E+01  5280   0.169E+01    0.230E+01
SOL:   4  -0.98752E+00    0.00000E+00   -0.98752E+00   102
  FERMI_SHIFT =   0.216373000873015     
RMM:   8    -0.713407456568E+03   -0.48927E+01   -0.11969E+01  5280   0.861E+00    0.174E+01
SOL:   5  -0.14468E+01    0.00000E+00   -0.14468E+01   106
  FERMI_SHIFT =   0.216334407062694     
RMM:   9    -0.748522176004E+03   -0.35115E+02   -0.20256E+01  5280   0.846E+00    0.121E+01
SOL:   6  -0.15568E+01    0.00000E+00   -0.15568E+01   103
  FERMI_SHIFT =   0.216334390134752     
RMM:  10    -0.767941951763E+03   -0.19420E+02   -0.89118E+00  5280   0.485E+00    0.107E+01
SOL:   7  -0.15959E+01    0.00000E+00   -0.15959E+01    98
  FERMI_SHIFT =   0.216373000842221     
RMM:  11    -0.776377875762E+03   -0.84359E+01   -0.29161E+00  5280   0.269E+00    0.933E+00
SOL:   8  -0.17933E+01    0.00000E+00   -0.17933E+01   104
  FERMI_SHIFT =   0.216333965145637     
RMM:  12    -0.799546867925E+03   -0.23169E+02   -0.21218E+01  5280   0.650E+00    0.101E+01
SOL:   9  -0.18124E+01    0.00000E+00   -0.18124E+01   102
  FERMI_SHIFT =   0.216373994129157     
RMM:  13    -0.805204212131E+03   -0.56573E+01   -0.57027E+00  5284   0.339E+00    0.782E+00
SOL:  10  -0.15680E+01    0.00000E+00   -0.15680E+01   102
  FERMI_SHIFT =   0.216373101108588     
RMM:  14    -0.804911427782E+03    0.29278E+00   -0.39835E+00  5280   0.294E+00    0.702E+00
SOL:  11  -0.15705E+01    0.00000E+00   -0.15705E+01    98
  FERMI_SHIFT =   0.216334254142932     
RMM:  15    -0.803377257257E+03    0.15342E+01   -0.10462E+00  5280   0.186E+00    0.527E+00
SOL:  12  -0.16174E+01    0.00000E+00   -0.16174E+01   100
  FERMI_SHIFT =   0.216334264184641     
RMM:  16    -0.800151607689E+03    0.32256E+01   -0.15027E+00  5280   0.261E+00    0.327E+00
SOL:  13  -0.16531E+01    0.00000E+00   -0.16531E+01   100
  FERMI_SHIFT =   0.216373460449624     
RMM:  17    -0.796857499551E+03    0.32941E+01   -0.55375E-01  5282   0.163E+00    0.666E+00
SOL:  14  -0.15858E+01    0.00000E+00   -0.15858E+01    99
  FERMI_SHIFT =   0.216334191330634     
RMM:  18    -0.796250785125E+03    0.60671E+00   -0.46457E-01  5280   0.129E+00    0.612E+00
SOL:  15  -0.15708E+01    0.00000E+00   -0.15708E+01    93
  FERMI_SHIFT =   0.216373420925257     
RMM:  19    -0.796295890659E+03   -0.45106E-01   -0.16761E-01  5541   0.716E-01    0.594E+00
SOL:  16  -0.13203E+01    0.00000E+00   -0.13203E+01    99
  FERMI_SHIFT =   0.216373585364526     
RMM:  20    -0.793474229188E+03    0.28217E+01   -0.12902E+00  5280   0.173E+00    0.419E+00
SOL:  17  -0.11171E+01    0.00000E+00   -0.11171E+01    99
  FERMI_SHIFT =   0.216335117161302     
RMM:  21    -0.790800742496E+03    0.26735E+01   -0.80583E-01  5280   0.138E+00    0.391E+00
SOL:  18  -0.95031E+00    0.00000E+00   -0.95031E+00    99
  FERMI_SHIFT =   0.216373883156073     
RMM:  22    -0.788540203994E+03    0.22605E+01   -0.64591E-01  5280   0.122E+00    0.655E+00
SOL:  19  -0.89980E+00    0.00000E+00   -0.89980E+00    96
  FERMI_SHIFT =   0.216334044874231     
RMM:  23    -0.787631284647E+03    0.90892E+00   -0.71853E-01  5280   0.118E+00    0.524E+00
SOL:  20  -0.92785E+00    0.00000E+00   -0.92785E+00    97
  FERMI_SHIFT =   0.216373945015479     
RMM:  24    -0.785521354833E+03    0.21099E+01   -0.40982E-01  5280   0.106E+00    0.376E+00
SOL:  21  -0.98226E+00    0.00000E+00   -0.98226E+00    97
  FERMI_SHIFT =   0.216373985660598     
RMM:  25    -0.783425664296E+03    0.20957E+01   -0.27077E-01  7052   0.912E-01    0.302E+00
SOL:  22  -0.11168E+01    0.00000E+00   -0.11168E+01    98
  FERMI_SHIFT =   0.000000000000000E+000
RMM:  26    -0.782303044336E+03    0.11226E+01   -0.26555E-01  7060   0.992E-01    0.210E+00
SOL:  23  -0.13345E+01    0.00000E+00   -0.13345E+01    99
  FERMI_SHIFT =   0.216334252016721     
RMM:  27    -0.781452624462E+03    0.85042E+00   -0.41383E-01  7173   0.938E-01    0.120E+00
SOL:  24  -0.15062E+01    0.00000E+00   -0.15062E+01    97
  FERMI_SHIFT =   0.216373380954973     
RMM:  28    -0.781103752395E+03    0.34887E+00   -0.24204E-01  8427   0.897E-01    0.759E+00
SOL:  25  -0.15040E+01    0.00000E+00   -0.15040E+01    96
  FERMI_SHIFT =   0.216373380975444     
RMM:  29    -0.781372610933E+03   -0.26886E+00   -0.22805E-01  6210   0.109E+00    0.749E+00
SOL:  26  -0.15482E+01    0.00000E+00   -0.15482E+01    94
  FERMI_SHIFT =   0.216373420926023     
RMM:  30    -0.781430528819E+03   -0.57918E-01   -0.94815E-02  8582   0.776E-01    0.793E+00
SOL:  27  -0.15379E+01    0.00000E+00   -0.15379E+01    87
  FERMI_SHIFT =   0.216373420927128     
RMM:  31    -0.781415634234E+03    0.14895E-01   -0.46374E-02  8733   0.737E-01    0.779E+00
SOL:  28  -0.13996E+01    0.00000E+00   -0.13996E+01    96
  FERMI_SHIFT =   0.216334218937118     
RMM:  32    -0.780974550558E+03    0.44108E+00   -0.22552E-01  8290   0.847E-01    0.637E+00
SOL:  29  -0.12184E+01    0.00000E+00   -0.12184E+01    99
  FERMI_SHIFT =   0.216334218937094     
RMM:  33    -0.779987838026E+03    0.98671E+00   -0.80083E-01  6366   0.139E+00    0.224E+00
SOL:  30  -0.12641E+01    0.00000E+00   -0.12641E+01    95
  FERMI_SHIFT =   0.216334167120187     
RMM:  34    -0.779784397223E+03    0.20344E+00   -0.22958E-01  8370   0.129E+00    0.208E+00
SOL:  31  -0.13547E+01    0.00000E+00   -0.13547E+01    95
  FERMI_SHIFT =   0.216334158944136     
RMM:  35    -0.780472995732E+03   -0.68860E+00   -0.25165E-01  6943   0.149E+00    0.490E+00
SOL:  32  -0.13551E+01    0.00000E+00   -0.13551E+01    92
  FERMI_SHIFT =   0.216373670827678     
RMM:  36    -0.779187048997E+03    0.12859E+01   -0.14767E+00  5280   0.209E+00    0.257E+00
SOL:  33  -0.13909E+01    0.00000E+00   -0.13909E+01    93
  FERMI_SHIFT =   0.216335473825208     
RMM:  37    -0.779750684031E+03   -0.56364E+00   -0.13433E-01  8562   0.118E+00    0.186E+00
SOL:  34  -0.14764E+01    0.00000E+00   -0.14764E+01    95
  FERMI_SHIFT =   0.216335395868970     
RMM:  38    -0.779540785144E+03    0.20990E+00   -0.15330E-01  7853   0.107E+00    0.131E+00
SOL:  35  -0.14939E+01    0.00000E+00   -0.14939E+01    91
  FERMI_SHIFT =   0.216335223419296     
RMM:  39    -0.779459179438E+03    0.81606E-01   -0.79025E-02  5351   0.955E-01    0.909E-01
SOL:  36  -0.14438E+01    0.00000E+00   -0.14438E+01    93
  FERMI_SHIFT =   0.216335223422991     
RMM:  40    -0.779473556513E+03   -0.14377E-01   -0.59626E-02  8443   0.631E-01    0.230E+00
SOL:  37  -0.14299E+01    0.00000E+00   -0.14299E+01    93
  FERMI_SHIFT =   0.216335223428574     
RMM:  41    -0.779469011032E+03    0.45455E-02   -0.70913E-02  5406   0.796E-01    0.231E+00
SOL:  38  -0.14289E+01    0.00000E+00   -0.14289E+01    85
  FERMI_SHIFT =   0.216335223429446     
RMM:  42    -0.779472535206E+03   -0.35242E-02   -0.41073E-02  8718   0.627E-01    0.230E+00
SOL:  39  -0.14554E+01    0.00000E+00   -0.14554E+01    88
  FERMI_SHIFT =   0.216335159590146     
RMM:  43    -0.779442888909E+03    0.29646E-01   -0.37210E-02  5291   0.772E-01    0.197E+00
SOL:  40  -0.14767E+01    0.00000E+00   -0.14767E+01    89
  FERMI_SHIFT =   0.216371556150490     
RMM:  44    -0.779450219368E+03   -0.73305E-02   -0.23567E-02  5348   0.416E-01    0.168E+00
SOL:  41  -0.15091E+01    0.00000E+00   -0.15091E+01    88
  FERMI_SHIFT =   0.216335117187759     
RMM:  45    -0.779443980090E+03    0.62393E-02   -0.96479E-03  5654   0.261E-01    0.152E+00
SOL:  42  -0.15455E+01    0.00000E+00   -0.15455E+01    89
  FERMI_SHIFT =   0.216335117187463     
RMM:  46    -0.779438248962E+03    0.57311E-02   -0.47102E-03  5569   0.178E-01    0.145E+00
SOL:  43  -0.15709E+01    0.00000E+00   -0.15709E+01    88
  FERMI_SHIFT =   0.216335117187354     
RMM:  47    -0.779436287553E+03    0.19614E-02   -0.20653E-03  5403   0.135E-01    0.139E+00
SOL:  44  -0.16047E+01    0.00000E+00   -0.16047E+01    89
  FERMI_SHIFT =   0.216335117187176     
RMM:  48    -0.779430916687E+03    0.53709E-02   -0.17797E-03  5334   0.103E-01    0.136E+00
SOL:  45  -0.16506E+01    0.00000E+00   -0.16506E+01    90
  FERMI_SHIFT =   0.216371556151535     
RMM:  49    -0.779420486266E+03    0.10430E-01   -0.30684E-03  5318   0.107E-01    0.107E+00
SOL:  46  -0.16688E+01    0.00000E+00   -0.16688E+01    87
  FERMI_SHIFT =   0.216371556152107     
RMM:  50    -0.779416671273E+03    0.38150E-02   -0.31740E-03  5284   0.121E-01    0.602E-01
SOL:  47  -0.16569E+01    0.00000E+00   -0.16569E+01    87
  FERMI_SHIFT =   0.216371556153349     
RMM:  51    -0.779418691110E+03   -0.20198E-02   -0.24970E-03  5280   0.105E-01    0.710E-01
SOL:  48  -0.16751E+01    0.00000E+00   -0.16751E+01    86
  FERMI_SHIFT =   0.216371556153066     
RMM:  52    -0.779417374490E+03    0.13166E-02   -0.10723E-03  5195   0.509E-02    0.378E-01
SOL:  49  -0.16657E+01    0.00000E+00   -0.16657E+01    86
  FERMI_SHIFT =   0.216335117184568     
RMM:  53    -0.779419311293E+03   -0.19368E-02   -0.20173E-03  5280   0.871E-02    0.570E-01
SOL:  50  -0.16864E+01    0.00000E+00   -0.16864E+01    88
  FERMI_SHIFT =   0.216371661456718     
RMM:  54    -0.779418071703E+03    0.12396E-02   -0.23405E-03  5280   0.921E-02    0.239E-01
SOL:  51  -0.16727E+01    0.00000E+00   -0.16727E+01    88
  FERMI_SHIFT =   0.216334996288795     
RMM:  55    -0.779419545862E+03   -0.14742E-02   -0.37213E-03  5280   0.106E-01    0.197E-01
SOL:  52  -0.16754E+01    0.00000E+00   -0.16754E+01    82
  FERMI_SHIFT =   0.216334927105771     
RMM:  56    -0.779419587942E+03   -0.42080E-04   -0.94748E-04  5316   0.522E-02    0.125E-01
SOL:  53  -0.16796E+01    0.00000E+00   -0.16796E+01    78
  FERMI_SHIFT =   0.216371895313940     
RMM:  57    -0.779419656026E+03   -0.68084E-04   -0.23129E-04  5030   0.309E-02    0.927E-02
SOL:  54  -0.16801E+01    0.00000E+00   -0.16801E+01    81
  FERMI_SHIFT =   0.216334790182291     
RMM:  58    -0.779419873636E+03   -0.21761E-03   -0.68726E-04  5275   0.490E-02    0.694E-02
SOL:  55  -0.16799E+01    0.00000E+00   -0.16799E+01    79
  FERMI_SHIFT =   0.216372232889808     
RMM:  59    -0.779419972057E+03   -0.98421E-04   -0.17877E-04  5185   0.253E-02    0.293E-02
SOL:  56  -0.16807E+01    0.00000E+00   -0.16807E+01    76
  FERMI_SHIFT =   0.216372503678484     
RMM:  60    -0.779420200779E+03   -0.22872E-03   -0.97371E-05  4145   0.246E-02    0.762E-02
SOL:  57  -0.16807E+01    0.00000E+00   -0.16807E+01    75
  FERMI_SHIFT =   0.216334461894034     
RMM:  61    -0.779420125590E+03    0.75188E-04   -0.99357E-05  4135   0.218E-02    0.582E-02
SOL:  58  -0.16780E+01    0.00000E+00   -0.16780E+01    78
  FERMI_SHIFT =   0.216372834961655     
RMM:  62    -0.779420167571E+03   -0.41980E-04   -0.73201E-05  4307   0.212E-02    0.236E-02
SOL:  59  -0.16777E+01    0.00000E+00   -0.16777E+01    74
  FERMI_SHIFT =   0.216373101086835     
RMM:  63    -0.779420231544E+03   -0.63973E-04   -0.86562E-05  4013   0.201E-02    0.251E-02
SOL:  60  -0.16775E+01    0.00000E+00   -0.16775E+01    69
  FERMI_SHIFT =   0.216337050326275     
RMM:  64    -0.779420227423E+03    0.41215E-05   -0.29713E-05  3930   0.144E-02
SOL:  61  -0.16778E+01    0.00000E+00   -0.16778E+01    68
  FERMI_SHIFT =   0.216336291644113     
   1 F= -.77942023E+03 E0= -.77940510E+03  d E =-.779420E+03  mag=     0.0944
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.629E-04 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.629E-04
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL:  62  -0.16778E+01    0.00000E+00   -0.16778E+01     0
  FERMI_SHIFT =   0.216336291644105     
Job finished on bc10u13n1 at Wed Mar 17 08:47:39 CDT 2021
