Job started on bc4u23n1 at Thu Jan  7 13:44:19 CST 2021
 running on   96 total cores
 distrk:  each k-point on   24 cores,    4 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N 
 POSCAR found :  2 types and      31 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.10397E+00    0.00000E+00   -0.10397E+00   109
  FERMI_SHIFT =   0.185499428520490     
DAV:   1    -0.296131371610E+03   -0.29613E+03   -0.47193E+00  2592   0.115E+01    0.221E+00
SOL:   2  -0.10830E+00    0.00000E+00   -0.10830E+00    86
  FERMI_SHIFT =   0.185499453815874     
RMM:   2    -0.296072441338E+03    0.58930E-01   -0.15948E-01  2304   0.147E+00    0.114E+00
SOL:   3  -0.11257E+00    0.00000E+00   -0.11257E+00    87
  FERMI_SHIFT =   0.185499453818764     
RMM:   3    -0.296081112708E+03   -0.86714E-02   -0.90793E-02  2304   0.100E+00    0.419E-01
SOL:   4  -0.11432E+00    0.00000E+00   -0.11432E+00    85
  FERMI_SHIFT =   0.185499408864766     
RMM:   4    -0.296080972963E+03    0.13975E-03   -0.12306E-02  2304   0.450E-01    0.117E-01
SOL:   5  -0.11571E+00    0.00000E+00   -0.11571E+00    81
  FERMI_SHIFT =   0.185499453820745     
RMM:   5    -0.296081647247E+03   -0.67428E-03   -0.32941E-03  2304   0.250E-01    0.814E-02
SOL:   6  -0.11612E+00    0.00000E+00   -0.11612E+00    75
  FERMI_SHIFT =   0.185499408863064     
RMM:   6    -0.296081743206E+03   -0.95959E-04   -0.71950E-04  2304   0.109E-01    0.337E-02
SOL:   7  -0.11793E+00    0.00000E+00   -0.11793E+00    78
  FERMI_SHIFT =   0.185499684088474     
RMM:   7    -0.296081856620E+03   -0.11341E-03   -0.64894E-04  2304   0.103E-01    0.245E-02
SOL:   8  -0.11858E+00    0.00000E+00   -0.11858E+00    76
  FERMI_SHIFT =   0.185532023269091     
RMM:   8    -0.296081940633E+03   -0.84012E-04   -0.18576E-04  2115   0.576E-02    0.954E-03
SOL:   9  -0.11881E+00    0.00000E+00   -0.11881E+00    71
  FERMI_SHIFT =   0.185532041897429     
RMM:   9    -0.296081957682E+03   -0.17050E-04   -0.63285E-05  1790   0.330E-02    0.442E-03
SOL:  10  -0.11948E+00    0.00000E+00   -0.11948E+00    75
  FERMI_SHIFT =   0.185499564927018     
RMM:  10    -0.296081947654E+03    0.10029E-04   -0.87189E-05  1847   0.426E-02    0.229E-03
SOL:  11  -0.11978E+00    0.00000E+00   -0.11978E+00    71
  FERMI_SHIFT =   0.185532191162876     
RMM:  11    -0.296081940251E+03    0.74028E-05   -0.68798E-05  1788   0.388E-02
SOL:  12  -0.12005E+00    0.00000E+00   -0.12005E+00    70
  FERMI_SHIFT =   0.185499560461447     
   1 F= -.29608194E+03 E0= -.29608194E+03  d E =-.296082E+03  mag=     1.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.111E-01 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.111E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  13  -0.12009E+00    0.00000E+00   -0.12009E+00    82
  FERMI_SHIFT =   0.185499560460416     
DAV:   1    -0.296085049320E+03   -0.31017E-02   -0.66759E-01  2464   0.268E+00    0.199E-01
SOL:  14  -0.12089E+00    0.00000E+00   -0.12089E+00    82
  FERMI_SHIFT =   0.185499520086691     
RMM:   2    -0.296084422619E+03    0.62670E-03   -0.17636E-02  2304   0.543E-01    0.119E-01
SOL:  15  -0.12146E+00    0.00000E+00   -0.12146E+00    81
  FERMI_SHIFT =   0.185499515180925     
RMM:   3    -0.296084347329E+03    0.75291E-04   -0.13190E-03  2304   0.122E-01    0.702E-02
SOL:  16  -0.12229E+00    0.00000E+00   -0.12229E+00    81
  FERMI_SHIFT =   0.185532364526418     
RMM:   4    -0.296084342878E+03    0.44501E-05   -0.69852E-04  2304   0.975E-02    0.254E-02
SOL:  17  -0.12261E+00    0.00000E+00   -0.12261E+00    74
  FERMI_SHIFT =   0.185532364526321     
RMM:   5    -0.296084364029E+03   -0.21151E-04   -0.15605E-04  2205   0.575E-02    0.146E-02
SOL:  18  -0.12303E+00    0.00000E+00   -0.12303E+00    76
  FERMI_SHIFT =   0.185499507774879     
RMM:   6    -0.296084373829E+03   -0.97994E-05   -0.78029E-05  1920   0.387E-02
SOL:  19  -0.12318E+00    0.00000E+00   -0.12318E+00    69
  FERMI_SHIFT =   0.185532392558609     
   2 F= -.29608437E+03 E0= -.29608437E+03  d E =-.243358E-02  mag=     1.0000
 trial-energy change:   -0.002434  1 .order   -0.002366   -0.011099    0.006366
 step:   0.6408(harm=  0.6355)  dis= 0.00652  next Energy=  -296.085514 (dE=-0.357E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  20  -0.12317E+00    0.00000E+00   -0.12317E+00    78
  FERMI_SHIFT =   0.185532392560429     
DAV:   1    -0.296085402896E+03   -0.10389E-02   -0.86035E-02  2448   0.962E-01    0.720E-02
SOL:  21  -0.12299E+00    0.00000E+00   -0.12299E+00    78
  FERMI_SHIFT =   0.185532392559643     
RMM:   2    -0.296085517642E+03   -0.11475E-03   -0.23211E-03  2304   0.199E-01    0.428E-02
SOL:  22  -0.12290E+00    0.00000E+00   -0.12290E+00    75
  FERMI_SHIFT =   0.185532392559492     
RMM:   3    -0.296085488528E+03    0.29115E-04   -0.17654E-04  2304   0.497E-02    0.255E-02
SOL:  23  -0.12279E+00    0.00000E+00   -0.12279E+00    75
  FERMI_SHIFT =   0.185499495802930     
RMM:   4    -0.296085510416E+03   -0.21888E-04   -0.10727E-04  2189   0.424E-02    0.873E-03
SOL:  24  -0.12276E+00    0.00000E+00   -0.12276E+00    67
  FERMI_SHIFT =   0.185532436320422     
RMM:   5    -0.296085494481E+03    0.15935E-04   -0.45011E-05  1718   0.323E-02    0.482E-03
SOL:  25  -0.12273E+00    0.00000E+00   -0.12273E+00    68
  FERMI_SHIFT =   0.185499513129296     
RMM:   6    -0.296085503336E+03   -0.88547E-05   -0.24160E-05  1676   0.237E-02
SOL:  26  -0.12272E+00    0.00000E+00   -0.12272E+00    62
  FERMI_SHIFT =   0.185532474879884     
   3 F= -.29608550E+03 E0= -.29608550E+03  d E =-.356308E-02  mag=     1.0000
 curvature:  -0.32 expect dE=-0.352E-02 dE for cont linesearch -0.127E-07
 trial: gam= 0.99765 g(F)=  0.111E-01 g(S)=  0.000E+00 ort = 0.211E-04 (trialstep = 0.464E+00)
 search vector abs. value=  0.222E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  27  -0.12275E+00    0.00000E+00   -0.12275E+00    81
  FERMI_SHIFT =   0.185532474880373     
DAV:   1    -0.296088739221E+03   -0.32447E-02   -0.29722E-01  2464   0.171E+00    0.137E-01
SOL:  28  -0.12293E+00    0.00000E+00   -0.12293E+00    79
  FERMI_SHIFT =   0.185532565407421     
RMM:   2    -0.296088546412E+03    0.19281E-03   -0.86946E-03  2304   0.387E-01    0.814E-02
SOL:  29  -0.12304E+00    0.00000E+00   -0.12304E+00    77
  FERMI_SHIFT =   0.185499492337636     
RMM:   3    -0.296088573841E+03   -0.27429E-04   -0.56404E-04  2304   0.882E-02    0.456E-02
SOL:  30  -0.12320E+00    0.00000E+00   -0.12320E+00    76
  FERMI_SHIFT =   0.185499492335866     
RMM:   4    -0.296088583685E+03   -0.98431E-05   -0.25549E-04  2304   0.682E-02    0.148E-02
SOL:  31  -0.12327E+00    0.00000E+00   -0.12327E+00    69
  FERMI_SHIFT =   0.185532652679636     
RMM:   5    -0.296088601300E+03   -0.17616E-04   -0.73573E-05  1873   0.427E-02    0.771E-03
SOL:  32  -0.12335E+00    0.00000E+00   -0.12335E+00    71
  FERMI_SHIFT =   0.185532652679600     
RMM:   6    -0.296088594891E+03    0.64090E-05   -0.34455E-05  1708   0.276E-02
SOL:  33  -0.12339E+00    0.00000E+00   -0.12339E+00    66
  FERMI_SHIFT =   0.185499515315795     
   4 F= -.29608859E+03 E0= -.29608859E+03  d E =-.309156E-02  mag=     1.0000
 trial-energy change:   -0.003092  1 .order   -0.003026   -0.005162   -0.000891
 step:   0.5517(harm=  0.5612)  dis= 0.00796  next Energy=  -296.088679 (dE=-0.318E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  34  -0.12340E+00    0.00000E+00   -0.12340E+00    73
  FERMI_SHIFT =   0.185499515315974     
DAV:   1    -0.296088743032E+03   -0.14173E-03   -0.10568E-02  2488   0.322E-01    0.258E-02
SOL:  35  -0.12347E+00    0.00000E+00   -0.12347E+00    72
  FERMI_SHIFT =   0.185532625091702     
RMM:   2    -0.296088696461E+03    0.46572E-04   -0.31545E-04  2304   0.754E-02    0.156E-02
SOL:  36  -0.12352E+00    0.00000E+00   -0.12352E+00    70
  FERMI_SHIFT =   0.185532652680096     
RMM:   3    -0.296088705444E+03   -0.89835E-05   -0.28231E-05  1684   0.239E-02
SOL:  37  -0.12360E+00    0.00000E+00   -0.12360E+00    70
  FERMI_SHIFT =   0.185499525881946     
   5 F= -.29608871E+03 E0= -.29608871E+03  d E =-.320211E-02  mag=     1.0000
 curvature:  -0.55 expect dE=-0.158E-02 dE for cont linesearch -0.268E-05
 trial: gam= 0.22598 g(F)=  0.285E-02 g(S)=  0.000E+00 ort = 0.328E-03 (trialstep = 0.482E+00)
 search vector abs. value=  0.413E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  38  -0.12360E+00    0.00000E+00   -0.12360E+00    78
  FERMI_SHIFT =   0.185499525882080     
DAV:   1    -0.296089481385E+03   -0.78492E-03   -0.13113E-01  2392   0.120E+00    0.677E-02
SOL:  39  -0.12359E+00    0.00000E+00   -0.12359E+00    75
  FERMI_SHIFT =   0.185499494457940     
RMM:   2    -0.296089592853E+03   -0.11147E-03   -0.24510E-03  2304   0.188E-01    0.424E-02
SOL:  40  -0.12362E+00    0.00000E+00   -0.12362E+00    71
  FERMI_SHIFT =   0.185499494457669     
RMM:   3    -0.296089589311E+03    0.35420E-05   -0.12292E-04  2304   0.420E-02    0.257E-02
SOL:  41  -0.12371E+00    0.00000E+00   -0.12371E+00    72
  FERMI_SHIFT =   0.185499485094597     
RMM:   4    -0.296089612805E+03   -0.23494E-04   -0.10483E-04  2262   0.366E-02    0.675E-03
SOL:  42  -0.12374E+00    0.00000E+00   -0.12374E+00    65
  FERMI_SHIFT =   0.185499494456999     
RMM:   5    -0.296089613081E+03   -0.27638E-06   -0.24561E-05  1683   0.265E-02
SOL:  43  -0.12381E+00    0.00000E+00   -0.12381E+00    67
  FERMI_SHIFT =   0.185499494457012     
   6 F= -.29608961E+03 E0= -.29608961E+03  d E =-.907637E-03  mag=     1.0000
 trial-energy change:   -0.000908  1 .order   -0.000796   -0.001410   -0.000181
 step:   0.5264(harm=  0.5529)  dis= 0.00218  next Energy=  -296.089622 (dE=-0.916E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  44  -0.12381E+00    0.00000E+00   -0.12381E+00    66
  FERMI_SHIFT =   0.185499494457509     
DAV:   1    -0.296089625848E+03   -0.13043E-04   -0.11729E-03  2416   0.117E-01    0.724E-03
SOL:  45  -0.12383E+00    0.00000E+00   -0.12383E+00    65
  FERMI_SHIFT =   0.185499433552826     
RMM:   2    -0.296089628811E+03   -0.29630E-05   -0.49388E-05  1884   0.326E-02
SOL:  46  -0.12385E+00    0.00000E+00   -0.12385E+00    62
  FERMI_SHIFT =   0.185499415773186     
   7 F= -.29608963E+03 E0= -.29608963E+03  d E =-.923367E-03  mag=     1.0000
 curvature:  -0.34 expect dE=-0.239E-03 dE for cont linesearch -0.184E-05
 ZBRENT: increasing intervall
 opt :   0.6154  next Energy=  -296.089622 (dE=-0.917E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  47  -0.12385E+00    0.00000E+00   -0.12385E+00    69
  FERMI_SHIFT =   0.185499415772404     
DAV:   1    -0.296089634798E+03   -0.89502E-05   -0.44658E-03  2392   0.224E-01    0.139E-02
SOL:  48  -0.12386E+00    0.00000E+00   -0.12386E+00    68
  FERMI_SHIFT =   0.185499433552729     
RMM:   2    -0.296089634323E+03    0.47522E-06   -0.92598E-05  2241   0.404E-02
SOL:  49  -0.12388E+00    0.00000E+00   -0.12388E+00    65
  FERMI_SHIFT =   0.185499433552737     
   8 F= -.29608963E+03 E0= -.29608963E+03  d E =-.928879E-03  mag=     1.0000
 curvature:   1.21 expect dE= 0.123E-02 dE for cont linesearch  0.322E-04
 ZBRENT: bracketing found
 ZBRENT: interpolating
 opt :   0.5542  next Energy=  -296.089631 (dE=-0.925E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  50  -0.12388E+00    0.00000E+00   -0.12388E+00    67
  FERMI_SHIFT =   0.185499433552052     
DAV:   1    -0.296089634039E+03    0.75925E-06   -0.22090E-03  2392   0.157E-01    0.823E-03
SOL:  51  -0.12391E+00    0.00000E+00   -0.12391E+00    64
  FERMI_SHIFT =   0.185499433552403     
RMM:   2    -0.296089640718E+03   -0.66787E-05   -0.53104E-05  2103   0.306E-02
SOL:  52  -0.12392E+00    0.00000E+00   -0.12392E+00    60
  FERMI_SHIFT =   0.185499428801695     
   9 F= -.29608964E+03 E0= -.29608964E+03  d E =-.935274E-03  mag=     1.0000
 curvature:  -0.08 expect dE=-0.674E-04 dE for cont linesearch -0.211E-07
 trial: gam= 0.32863 g(F)=  0.850E-03 g(S)=  0.000E+00 ort = 0.332E-04 (trialstep = 0.496E+00)
 search vector abs. value=  0.132E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  53  -0.12393E+00    0.00000E+00   -0.12393E+00    76
  FERMI_SHIFT =   0.185499428801058     
DAV:   1    -0.296089795208E+03   -0.16117E-03   -0.26390E-02  2384   0.539E-01    0.463E-02
SOL:  54  -0.12408E+00    0.00000E+00   -0.12408E+00    73
  FERMI_SHIFT =   0.185499408855793     
RMM:   2    -0.296089826724E+03   -0.31516E-04   -0.80329E-04  2304   0.103E-01    0.273E-02
SOL:  55  -0.12419E+00    0.00000E+00   -0.12419E+00    70
  FERMI_SHIFT =   0.185499408855709     
RMM:   3    -0.296089825487E+03    0.12368E-05   -0.35453E-05  1816   0.250E-02
SOL:  56  -0.12442E+00    0.00000E+00   -0.12442E+00    73
  FERMI_SHIFT =   0.185499408855706     
  10 F= -.29608983E+03 E0= -.29608983E+03  d E =-.184769E-03  mag=     1.0000
 trial-energy change:   -0.000185  1 .order   -0.000189   -0.000428    0.000050
 step:   0.4441(harm=  0.4441)  dis= 0.00089  next Energy=  -296.089832 (dE=-0.191E-03)
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL:  57  -0.12442E+00    0.00000E+00   -0.12442E+00     0
  FERMI_SHIFT =   0.185499408855631     
Job finished on bc4u23n1 at Thu Jan  7 15:52:57 CST 2021
