Job started on bc4u27n2 at Sun Oct 11 08:00:09 CDT 2020
SLURM_JOBID=1855843
SLURM_JOB_NODELIST=bc4u27n[2-3],bc4u29n4
 running on   72 total cores
 distrk:  each k-point on   24 cores,    3 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and     138 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.997133992251     
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.997133992251     
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.997133992251     
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.997133992251     
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.997133992251     
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.997133992251     
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.997133992251     
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.997133992251     
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.997133992251     
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.997133992251     
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.997133992251     
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   570.997133992251     
 soft         electrons  0.000000000000000E+000
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 total        electrons   570.997133992251     
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.180723070320413E-004
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.180723070320413E-004
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.180723070320413E-004
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.180723070320413E-004
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.180723070320413E-004
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.180723070320413E-004
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.180723070320413E-004
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.180723070320413E-004
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.180723070320413E-004
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.180723070320413E-004
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.180723070320413E-004
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.180723070320413E-004
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.180723070320413E-004
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.180723070320413E-004
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.180723070320413E-004
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons  3.180723070320413E-004
 soft         electrons  0.000000000000000E+000
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 total        electrons  3.180723070320413E-004
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   275.676800483240     
 soft         electrons  0.000000000000000E+000
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 total        electrons   275.676800483240     
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   265.225068536390     
 soft         electrons  0.000000000000000E+000
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 total        electrons   265.225068536390     
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.34154E+00    0.00000E+00   -0.34154E+00   115
  FERMI_SHIFT =   0.206183735670418     
DAV:   1    -0.132270734785E+04   -0.13227E+04   -0.67084E-02 10656   0.656E-01    0.158E-01
SOL:   2  -0.34123E+00    0.00000E+00   -0.34123E+00    77
  FERMI_SHIFT =   0.206183950646585     
RMM:   2    -0.132270722039E+04    0.12746E-03   -0.88505E-04 10701   0.592E-02    0.957E-02
SOL:   3  -0.34086E+00    0.00000E+00   -0.34086E+00    79
  FERMI_SHIFT =   0.206184056073221     
RMM:   3    -0.132270752517E+04   -0.30478E-03   -0.39156E-04 10684   0.353E-02    0.219E-02
SOL:   4  -0.34063E+00    0.00000E+00   -0.34063E+00    71
  FERMI_SHIFT =   0.206183555894258     
RMM:   4    -0.132270750630E+04    0.18873E-04   -0.71716E-05  8647   0.179E-02    0.972E-03
SOL:   5  -0.34054E+00    0.00000E+00   -0.34054E+00    69
  FERMI_SHIFT =   0.206228263692055     
RMM:   5    -0.132270751721E+04   -0.10908E-04   -0.32652E-05  8427   0.126E-02    0.393E-03
SOL:   6  -0.34052E+00    0.00000E+00   -0.34052E+00    65
  FERMI_SHIFT =   0.206228263692085     
RMM:   6    -0.132270752522E+04   -0.80058E-05   -0.77894E-06  7772   0.695E-03
SOL:   7  -0.34051E+00    0.00000E+00   -0.34051E+00    68
  FERMI_SHIFT =   0.206228169452118     
   1 F= -.13227075E+04 E0= -.13226980E+04  d E =-.190493E-01  mag=     1.0000
 writing wavefunctions
SOL:   8  -0.34051E+00    0.00000E+00   -0.34051E+00     1
  FERMI_SHIFT =   0.206228169452118     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 total        electrons   570.037465769705     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 total        electrons   570.037465769705     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 total        electrons   570.037465769705     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 total        electrons   570.037465769705     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 total        electrons   570.037465769705     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 total        electrons   570.037465769705     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 total        electrons   570.037465769705     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 total        electrons   570.037465769705     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 total        electrons   570.037465769705     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 total        electrons   570.037465769705     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 augmentation electrons   22.4856227021301     
 soft         electrons   547.551843067575     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 total        electrons   570.037465769705     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 total        electrons  0.999998525255418     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 augmentation electrons  0.119014031187927     
 soft         electrons   547.551843067575     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
 total        electrons  0.999998525255418     
Job finished on bc4u27n2 at Sun Oct 11 10:11:02 CDT 2020
