Job started on bc10u11n2 at Wed Aug  4 20:25:50 CDT 2021
 running on  192 total cores
 distrk:  each k-point on  192 cores,    1 groups
 distr:  one band on   48 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N 
 POSCAR found :  2 types and      72 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have switched on vdW-DFT.                                          |
|      This routine was written and supplied by Jiri Klimes.                  |
|      We recommed that you carefully read and cite the following             |
|      publication                                                            |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        J. Phys.: Cond Matt. 22 022201 (2010)                                |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        Phys. Rev. B. 83, 195131 (2011)                                      |
|      and references therein.                                                |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.32836E+01    0.00000E+00   -0.32836E+01   112
  FERMI_SHIFT =   0.190437309324091     
Total rVV10 correction in eV:      6.5570985   293.6590625
DAV:   1    -0.684662813552E+03   -0.68466E+03   -0.37017E-02  2656   0.725E-01    0.129E-01
SOL:   2  -0.32833E+01    0.00000E+00   -0.32833E+01    76
  FERMI_SHIFT =   0.190437309324929     
Total rVV10 correction in eV:      6.5570489   293.6601622
RMM:   2    -0.684662729629E+03    0.83923E-04   -0.67194E-04  2640   0.743E-02    0.822E-02
SOL:   3  -0.32830E+01    0.00000E+00   -0.32830E+01    77
  FERMI_SHIFT =   0.190437287195355     
Total rVV10 correction in eV:      6.5569736   293.6591098
RMM:   3    -0.684662958021E+03   -0.22839E-03   -0.19643E-04  2622   0.417E-02    0.156E-02
SOL:   4  -0.32829E+01    0.00000E+00   -0.32829E+01    71
  FERMI_SHIFT =   0.190437287195533     
Total rVV10 correction in eV:      6.5569453   293.6590714
RMM:   4    -0.684662959410E+03   -0.13894E-05   -0.14347E-05  1834   0.109E-02
Total rVV10 correction in eV:      6.5569252   293.6590625
SOL:   5  -0.32830E+01    0.00000E+00   -0.32830E+01    68
  FERMI_SHIFT =   0.190437287195494     
Total rVV10 correction in eV:      6.5569339   293.6590707
   1 F= -.68466296E+03 E0= -.68466296E+03  d E =-.684663E+03  mag=     0.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.347E-02 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.347E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   6  -0.32831E+01    0.00000E+00   -0.32831E+01    87
  FERMI_SHIFT =   0.190437287195511     
Total rVV10 correction in eV:      6.5569267   293.6590708
DAV:   1    -0.684663221067E+03   -0.26305E-03   -0.30124E-01  2752   0.122E+00    0.146E-01
SOL:   7  -0.32816E+01    0.00000E+00   -0.32816E+01    82
  FERMI_SHIFT =   0.190437330290353     
Total rVV10 correction in eV:      6.5569230   293.6592397
RMM:   2    -0.684663766554E+03   -0.54549E-03   -0.69538E-03  2640   0.196E-01    0.828E-02
SOL:   8  -0.32804E+01    0.00000E+00   -0.32804E+01    78
  FERMI_SHIFT =   0.190437364218822     
Total rVV10 correction in eV:      6.5569230   293.6592157
RMM:   3    -0.684663728628E+03    0.37926E-04   -0.36874E-04  2640   0.396E-02    0.504E-02
SOL:   9  -0.32784E+01    0.00000E+00   -0.32784E+01    78
  FERMI_SHIFT =   0.190475269895010     
Total rVV10 correction in eV:      6.5569243   293.6591892
RMM:   4    -0.684663733210E+03   -0.45824E-05   -0.20100E-04  2640   0.306E-02    0.130E-02
SOL:  10  -0.32772E+01    0.00000E+00   -0.32772E+01    77
  FERMI_SHIFT =   0.190475269895058     
Total rVV10 correction in eV:      6.5569235   293.6592088
RMM:   5    -0.684663733125E+03    0.84856E-07   -0.20014E-05  1856   0.115E-02
Total rVV10 correction in eV:      6.5569255   293.6590625
SOL:  11  -0.32763E+01    0.00000E+00   -0.32763E+01    73
  FERMI_SHIFT =   0.190437373112803     
Total rVV10 correction in eV:      6.5569228   293.6592190
   2 F= -.68466373E+03 E0= -.68466373E+03  d E =-.773715E-03  mag=     0.0000
 trial-energy change:   -0.000774  1 .order   -0.000792   -0.003466    0.001882
 step:   0.6481(harm=  0.6481)  dis= 0.00187  next Energy=  -684.664082 (dE=-0.112E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  12  -0.32763E+01    0.00000E+00   -0.32763E+01    82
  FERMI_SHIFT =   0.190437373113059     
Total rVV10 correction in eV:      6.5569258   293.6592186
DAV:   1    -0.684663994119E+03   -0.26091E-03   -0.37160E-02  2880   0.430E-01    0.512E-02
SOL:  13  -0.32763E+01    0.00000E+00   -0.32763E+01    78
  FERMI_SHIFT =   0.190475349749479     
Total rVV10 correction in eV:      6.5569300   293.6592280
RMM:   2    -0.684664067392E+03   -0.73273E-04   -0.86097E-04  2640   0.693E-02    0.285E-02
SOL:  14  -0.32763E+01    0.00000E+00   -0.32763E+01    74
  FERMI_SHIFT =   0.190437354295977     
Total rVV10 correction in eV:      6.5569290   293.6591943
RMM:   3    -0.684664069145E+03   -0.17532E-05   -0.46005E-05  2273   0.157E-02
Total rVV10 correction in eV:      6.5569272   293.6590625
SOL:  15  -0.32762E+01    0.00000E+00   -0.32762E+01    74
  FERMI_SHIFT =   0.190475425210195     
Total rVV10 correction in eV:      6.5569266   293.6591426
   3 F= -.68466407E+03 E0= -.68466407E+03  d E =-.110973E-02  mag=     0.0000
 curvature:  -0.32 expect dE=-0.665E-03 dE for cont linesearch -0.163E-07
 trial: gam= 0.59612 g(F)=  0.205E-02 g(S)=  0.000E+00 ort =-0.132E-04 (trialstep = 0.930E+00)
 search vector abs. value=  0.327E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  16  -0.32764E+01    0.00000E+00   -0.32764E+01    83
  FERMI_SHIFT =   0.190475425208922     
Total rVV10 correction in eV:      6.5569107   293.6591429
DAV:   1    -0.684663817328E+03    0.25006E-03   -0.34567E-01  2696   0.129E+00    0.120E-01
SOL:  17  -0.32768E+01    0.00000E+00   -0.32768E+01    81
  FERMI_SHIFT =   0.190437307547098     
Total rVV10 correction in eV:      6.5569027   293.6592690
RMM:   2    -0.684664231176E+03   -0.41385E-03   -0.61195E-03  2640   0.185E-01    0.744E-02
SOL:  18  -0.32772E+01    0.00000E+00   -0.32772E+01    78
  FERMI_SHIFT =   0.190437287195258     
Total rVV10 correction in eV:      6.5568999   293.6592303
RMM:   3    -0.684664182319E+03    0.48857E-04   -0.31423E-04  2640   0.364E-02    0.435E-02
SOL:  19  -0.32781E+01    0.00000E+00   -0.32781E+01    77
  FERMI_SHIFT =   0.190437336972813     
Total rVV10 correction in eV:      6.5568999   293.6591621
RMM:   4    -0.684664186673E+03   -0.43548E-05   -0.21097E-04  2634   0.302E-02    0.117E-02
SOL:  20  -0.32786E+01    0.00000E+00   -0.32786E+01    74
  FERMI_SHIFT =   0.190437287195191     
Total rVV10 correction in eV:      6.5569016   293.6591434
RMM:   5    -0.684664190356E+03   -0.36831E-05   -0.16248E-05  1790   0.113E-02
Total rVV10 correction in eV:      6.5569045   293.6590624
SOL:  21  -0.32790E+01    0.00000E+00   -0.32790E+01    71
  FERMI_SHIFT =   0.190437311383140     
Total rVV10 correction in eV:      6.5569029   293.6591266
   4 F= -.68466419E+03 E0= -.68466419E+03  d E =-.121211E-03  mag=     0.0000
 trial-energy change:   -0.000121  1 .order   -0.000147   -0.001901    0.001606
 step:   0.5039(harm=  0.5039)  dis= 0.00167  next Energy=  -684.664584 (dE=-0.515E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  22  -0.32789E+01    0.00000E+00   -0.32789E+01    80
  FERMI_SHIFT =   0.190437287194984     
Total rVV10 correction in eV:      6.5569104   293.6591265
DAV:   1    -0.684664476327E+03   -0.28965E-03   -0.72413E-02  2816   0.589E-01    0.553E-02
SOL:  23  -0.32789E+01    0.00000E+00   -0.32789E+01    78
  FERMI_SHIFT =   0.190475797631776     
Total rVV10 correction in eV:      6.5569181   293.6591572
RMM:   2    -0.684664571912E+03   -0.95585E-04   -0.12752E-03  2640   0.844E-02    0.335E-02
SOL:  24  -0.32789E+01    0.00000E+00   -0.32789E+01    75
  FERMI_SHIFT =   0.190475797631756     
Total rVV10 correction in eV:      6.5569184   293.6591199
RMM:   3    -0.684664568549E+03    0.33630E-05   -0.68322E-05  2450   0.184E-02
Total rVV10 correction in eV:      6.5569154   293.6590624
SOL:  25  -0.32788E+01    0.00000E+00   -0.32788E+01    74
  FERMI_SHIFT =   0.190437287195244     
Total rVV10 correction in eV:      6.5569164   293.6590706
   5 F= -.68466457E+03 E0= -.68466457E+03  d E =-.499404E-03  mag=     0.0000
 curvature:  -0.40 expect dE=-0.154E-03 dE for cont linesearch -0.620E-07
 trial: gam= 0.21377 g(F)=  0.383E-03 g(S)=  0.000E+00 ort =-0.224E-04 (trialstep = 0.844E+00)
 search vector abs. value=  0.522E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  26  -0.32791E+01    0.00000E+00   -0.32791E+01    83
  FERMI_SHIFT =   0.190437287194663     
Total rVV10 correction in eV:      6.5569285   293.6590706
DAV:   1    -0.684664504399E+03    0.67514E-04   -0.36028E-02  2832   0.423E-01    0.437E-02
SOL:  27  -0.32785E+01    0.00000E+00   -0.32785E+01    77
  FERMI_SHIFT =   0.190437336972265     
Total rVV10 correction in eV:      6.5569384   293.6591080
RMM:   2    -0.684664556911E+03   -0.52513E-04   -0.78939E-04  2640   0.665E-02    0.261E-02
SOL:  28  -0.32779E+01    0.00000E+00   -0.32779E+01    73
  FERMI_SHIFT =   0.190437307546227     
Total rVV10 correction in eV:      6.5569393   293.6591003
RMM:   3    -0.684664557868E+03   -0.95653E-06   -0.44429E-05  2268   0.154E-02
Total rVV10 correction in eV:      6.5569399   293.6590624
SOL:  29  -0.32768E+01    0.00000E+00   -0.32768E+01    75
  FERMI_SHIFT =   0.190437370853968     
Total rVV10 correction in eV:      6.5569372   293.6590912
   6 F= -.68466456E+03 E0= -.68466456E+03  d E =0.106815E-04  mag=     0.0000
 trial-energy change:    0.000011  1 .order    0.000011   -0.000319    0.000342
 step:   0.4079(harm=  0.4079)  dis= 0.00053  next Energy=  -684.664646 (dE=-0.771E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  30  -0.32766E+01    0.00000E+00   -0.32766E+01    80
  FERMI_SHIFT =   0.190437370853278     
Total rVV10 correction in eV:      6.5569310   293.6590910
DAV:   1    -0.684664647356E+03   -0.90444E-04   -0.99713E-03  2776   0.222E-01    0.229E-02
SOL:  31  -0.32765E+01    0.00000E+00   -0.32765E+01    75
  FERMI_SHIFT =   0.190437311383094     
Total rVV10 correction in eV:      6.5569259   293.6591001
RMM:   2    -0.684664656563E+03   -0.92072E-05   -0.23607E-04  2640   0.372E-02    0.130E-02
SOL:  32  -0.32765E+01    0.00000E+00   -0.32765E+01    72
  FERMI_SHIFT =   0.190437330290020     
Total rVV10 correction in eV:      6.5569246   293.6590915
RMM:   3    -0.684664652409E+03    0.41533E-05   -0.13309E-05  1776   0.101E-02
Total rVV10 correction in eV:      6.5569242   293.6590624
SOL:  33  -0.32764E+01    0.00000E+00   -0.32764E+01    72
  FERMI_SHIFT =   0.190437336972568     
Total rVV10 correction in eV:      6.5569244   293.6590780
   7 F= -.68466465E+03 E0= -.68466465E+03  d E =-.838600E-04  mag=     0.0000
 curvature:  -0.28 expect dE=-0.388E-04 dE for cont linesearch -0.363E-06
 trial: gam= 0.43382 g(F)=  0.137E-03 g(S)=  0.000E+00 ort =-0.260E-04 (trialstep = 0.757E+00)
 search vector abs. value=  0.213E-03
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL:  34  -0.32764E+01    0.00000E+00   -0.32764E+01     0
  FERMI_SHIFT =   0.190437336972571     
Job finished on bc10u11n2 at Wed Aug  4 21:09:56 CDT 2021
