Job started on bc12u11n2 at Mon Oct 12 05:55:12 CDT 2020
 running on   96 total cores
 distrk:  each k-point on   24 cores,    4 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.15810E+01    0.00000E+00   -0.15810E+01   113
  FERMI_SHIFT =   0.216333518835270     
DAV:   1    -0.772183729406E+03   -0.77218E+03   -0.10807E+00  5520   0.112E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   346.40000 new  345.90000
BRMIX: very serious problems
 the old and the new charge density differ
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   346.40000 new  345.90000
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   346.40000 new  345.90000
 old charge density:   346.40000 new  345.90000
    0.511E+00
SOL:   2  -0.89565E+00    0.00000E+00   -0.89565E+00    98
  FERMI_SHIFT =   0.216331334532205     
RMM:   2    -0.772003387018E+03    0.18034E+00   -0.20400E+00  5280   0.104E+00    0.678E+00
SOL:   3  -0.97786E+00    0.00000E+00   -0.97786E+00    98
  FERMI_SHIFT =   0.216361588983269     
RMM:   3    -0.772224252668E+03   -0.22087E+00   -0.61734E-01  5280   0.988E-01    0.407E+00
SOL:   4  -0.10591E+01    0.00000E+00   -0.10591E+01    94
  FERMI_SHIFT =   0.216361588985008     
RMM:   4    -0.772105461180E+03    0.11879E+00   -0.16740E-01  5280   0.387E-01    0.260E+00
SOL:   5  -0.11713E+01    0.00000E+00   -0.11713E+01    94
  FERMI_SHIFT =   0.216335633825055     
RMM:   5    -0.772123106518E+03   -0.17645E-01   -0.97874E-02  5280   0.343E-01    0.475E+00
SOL:   6  -0.12190E+01    0.00000E+00   -0.12190E+01    97
  FERMI_SHIFT =   0.216359948092683     
RMM:   6    -0.772167866480E+03   -0.44760E-01   -0.97988E-02  5280   0.602E-01    0.301E+00
SOL:   7  -0.12264E+01    0.00000E+00   -0.12264E+01    90
  FERMI_SHIFT =   0.216339404060529     
RMM:   7    -0.772127640561E+03    0.40226E-01   -0.39516E-02  5280   0.231E-01    0.295E+00
SOL:   8  -0.13204E+01    0.00000E+00   -0.13204E+01    95
  FERMI_SHIFT =   0.216342729137268     
RMM:   8    -0.772117970507E+03    0.96701E-02   -0.87901E-02  5280   0.509E-01    0.307E+00
SOL:   9  -0.13834E+01    0.00000E+00   -0.13834E+01    89
  FERMI_SHIFT =   0.216357170734961     
RMM:   9    -0.772097108981E+03    0.20862E-01   -0.84367E-03  5280   0.149E-01    0.227E+00
SOL:  10  -0.15684E+01    0.00000E+00   -0.15684E+01    92
  FERMI_SHIFT =   0.216348287092488     
RMM:  10    -0.772105118363E+03   -0.80094E-02   -0.29465E-02  5280   0.214E-01    0.369E+00
SOL:  11  -0.16236E+01    0.00000E+00   -0.16236E+01    94
  FERMI_SHIFT =   0.216350613749236     
RMM:  11    -0.772137678795E+03   -0.32560E-01   -0.74987E-02  5280   0.508E-01    0.268E+00
SOL:  12  -0.16347E+01    0.00000E+00   -0.16347E+01    85
  FERMI_SHIFT =   0.216353770106790     
RMM:  12    -0.772109120112E+03    0.28559E-01   -0.92853E-03  5279   0.154E-01    0.264E-01
SOL:  13  -0.16307E+01    0.00000E+00   -0.16307E+01    90
  FERMI_SHIFT =   0.216353770111661     
RMM:  13    -0.772102753202E+03    0.63669E-02   -0.24889E-02  5280   0.284E-01    0.117E+00
SOL:  14  -0.16746E+01    0.00000E+00   -0.16746E+01    90
  FERMI_SHIFT =   0.216352423454426     
RMM:  14    -0.772097476279E+03    0.52769E-02   -0.13433E-02  5280   0.233E-01    0.241E-01
SOL:  15  -0.17553E+01    0.00000E+00   -0.17553E+01    88
  FERMI_SHIFT =   0.216351465227029     
RMM:  15    -0.772102394266E+03   -0.49180E-02   -0.77401E-03  5280   0.160E-01    0.203E+00
SOL:  16  -0.18057E+01    0.00000E+00   -0.18057E+01    91
  FERMI_SHIFT =   0.216334355133246     
RMM:  16    -0.772127571475E+03   -0.25177E-01   -0.15125E-02  5280   0.241E-01    0.373E+00
SOL:  17  -0.18169E+01    0.00000E+00   -0.18169E+01    89
  FERMI_SHIFT =   0.216334355128863     
RMM:  17    -0.772164524028E+03   -0.36953E-01   -0.18692E-02  5280   0.253E-01    0.416E+00
SOL:  18  -0.18497E+01    0.00000E+00   -0.18497E+01    87
  FERMI_SHIFT =   0.216334355126972     
RMM:  18    -0.772164998924E+03   -0.47490E-03   -0.69858E-03  5280   0.157E-01    0.353E+00
SOL:  19  -0.18828E+01    0.00000E+00   -0.18828E+01    88
  FERMI_SHIFT =   0.216334055839610     
RMM:  19    -0.772126099425E+03    0.38899E-01   -0.64147E-03  5280   0.113E-01    0.124E+00
SOL:  20  -0.18944E+01    0.00000E+00   -0.18944E+01    91
  FERMI_SHIFT =   0.216333895775836     
RMM:  20    -0.772098431554E+03    0.27668E-01   -0.21440E-02  5280   0.269E-01    0.866E-01
SOL:  21  -0.19082E+01    0.00000E+00   -0.19082E+01    90
  FERMI_SHIFT =   0.216334941154387     
RMM:  21    -0.772101975340E+03   -0.35438E-02   -0.20417E-02  5280   0.262E-01    0.745E-01
SOL:  22  -0.19111E+01    0.00000E+00   -0.19111E+01    83
  FERMI_SHIFT =   0.216333811121272     
RMM:  22    -0.772100819459E+03    0.11559E-02   -0.13864E-03  5265   0.661E-02    0.406E-01
SOL:  23  -0.19149E+01    0.00000E+00   -0.19149E+01    80
  FERMI_SHIFT =   0.216373813552972     
RMM:  23    -0.772100874125E+03   -0.54666E-04   -0.83969E-04  4498   0.482E-02    0.364E-02
SOL:  24  -0.19199E+01    0.00000E+00   -0.19199E+01    83
  FERMI_SHIFT =   0.216373898826093     
RMM:  24    -0.772102213656E+03   -0.13395E-02   -0.12145E-03  5162   0.657E-02    0.331E-02
SOL:  25  -0.19227E+01    0.00000E+00   -0.19227E+01    78
  FERMI_SHIFT =   0.216373954363519     
RMM:  25    -0.772102421743E+03   -0.20809E-03   -0.17001E-04  4371   0.330E-02    0.532E-02
SOL:  26  -0.19253E+01    0.00000E+00   -0.19253E+01    76
  FERMI_SHIFT =   0.216333737877516     
RMM:  26    -0.772102506857E+03   -0.85114E-04   -0.50533E-05  4311   0.247E-02    0.160E-02
SOL:  27  -0.19268E+01    0.00000E+00   -0.19268E+01    76
  FERMI_SHIFT =   0.216374068608814     
RMM:  27    -0.772102637922E+03   -0.13106E-03   -0.10871E-04  4161   0.255E-02    0.530E-02
SOL:  28  -0.19280E+01    0.00000E+00   -0.19280E+01    75
  FERMI_SHIFT =   0.216374521998035     
RMM:  28    -0.772102652841E+03   -0.14920E-04   -0.46916E-05  4022   0.189E-02    0.570E-02
SOL:  29  -0.19289E+01    0.00000E+00   -0.19289E+01    71
  FERMI_SHIFT =   0.216372478691943     
RMM:  29    -0.772102646808E+03    0.60336E-05   -0.16721E-05  3793   0.137E-02
SOL:  30  -0.19296E+01    0.00000E+00   -0.19296E+01    70
  FERMI_SHIFT =   0.216372819417828     
   1 F= -.77210265E+03 E0= -.77207736E+03  d E =-.772103E+03  mag=     0.3402
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.149E-03 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.149E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  31  -0.19295E+01    0.00000E+00   -0.19295E+01    79
  FERMI_SHIFT =   0.216372878312481     
DAV:   1    -0.772102775404E+03   -0.12256E-03   -0.27391E-02  5880   0.214E-01    0.416E-01
SOL:  32  -0.19494E+01    0.00000E+00   -0.19494E+01    88
  FERMI_SHIFT =   0.216334887677418     
RMM:   2    -0.772102683788E+03    0.91616E-04   -0.14173E-02  5280   0.119E-01    0.232E+00
SOL:  33  -0.19349E+01    0.00000E+00   -0.19349E+01    91
  FERMI_SHIFT =   0.216333484002759     
RMM:   3    -0.772105283289E+03   -0.25995E-02   -0.24588E-02  5280   0.265E-01    0.131E+00
SOL:  34  -0.19314E+01    0.00000E+00   -0.19314E+01    83
  FERMI_SHIFT =   0.216333484003449     
RMM:   4    -0.772100702197E+03    0.45811E-02   -0.30966E-03  5265   0.856E-02    0.188E-01
SOL:  35  -0.19321E+01    0.00000E+00   -0.19321E+01    86
  FERMI_SHIFT =   0.216374392386215     
RMM:   5    -0.772102086950E+03   -0.13848E-02   -0.70293E-03  5275   0.155E-01    0.296E-01
SOL:  36  -0.19330E+01    0.00000E+00   -0.19330E+01    83
  FERMI_SHIFT =   0.216374443326829     
RMM:   6    -0.772102339527E+03   -0.25258E-03   -0.33886E-03  5265   0.101E-01    0.108E-01
SOL:  37  -0.19324E+01    0.00000E+00   -0.19324E+01    76
  FERMI_SHIFT =   0.216374443326880     
RMM:   7    -0.772102549219E+03   -0.20969E-03   -0.16208E-04  4073   0.258E-02    0.150E-01
SOL:  38  -0.19324E+01    0.00000E+00   -0.19324E+01    72
  FERMI_SHIFT =   0.216374443326776     
RMM:   8    -0.772102485082E+03    0.64137E-04   -0.71699E-05  4003   0.185E-02    0.110E-01
SOL:  39  -0.19324E+01    0.00000E+00   -0.19324E+01    70
  FERMI_SHIFT =   0.216333480583550     
RMM:   9    -0.772102524693E+03   -0.39611E-04   -0.34616E-05  4036   0.152E-02    0.931E-02
SOL:  40  -0.19323E+01    0.00000E+00   -0.19323E+01    70
  FERMI_SHIFT =   0.216333480583404     
RMM:  10    -0.772102563841E+03   -0.39148E-04   -0.39792E-05  4055   0.212E-02    0.940E-02
SOL:  41  -0.19321E+01    0.00000E+00   -0.19321E+01    67
  FERMI_SHIFT =   0.216333480583492     
RMM:  11    -0.772102562034E+03    0.18063E-05   -0.26568E-05  4016   0.162E-02
SOL:  42  -0.19325E+01    0.00000E+00   -0.19325E+01    73
  FERMI_SHIFT =   0.216333480583601     
   2 F= -.77210256E+03 E0= -.77207736E+03  d E =0.847733E-04  mag=     0.3430
 trial-energy change:    0.000085  1 .order   -0.000057   -0.000149    0.000036
 step:   0.8058(harm=  0.8058)  dis= 0.00106  next Energy=  -772.102707 (dE=-0.602E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  43  -0.19325E+01    0.00000E+00   -0.19325E+01    71
  FERMI_SHIFT =   0.216333494420795     
DAV:   1    -0.772102473900E+03    0.89940E-04   -0.11089E-03  5544   0.487E-02    0.919E-03
SOL:  44  -0.19327E+01    0.00000E+00   -0.19327E+01    76
  FERMI_SHIFT =   0.216374478142276     
RMM:   2    -0.772102715752E+03   -0.24185E-03   -0.33971E-04  4184   0.328E-02    0.346E-02
SOL:  45  -0.19327E+01    0.00000E+00   -0.19327E+01    66
  FERMI_SHIFT =   0.216374478142143     
RMM:   3    -0.772102696892E+03    0.18860E-04   -0.17719E-05  3703   0.118E-02    0.265E-02
SOL:  46  -0.19327E+01    0.00000E+00   -0.19327E+01    64
  FERMI_SHIFT =   0.216374478142240     
RMM:   4    -0.772102715033E+03   -0.18141E-04   -0.95521E-06  3607   0.986E-03    0.459E-02
SOL:  47  -0.19326E+01    0.00000E+00   -0.19326E+01    70
  FERMI_SHIFT =   0.216374478142151     
RMM:   5    -0.772102687766E+03    0.27267E-04   -0.20324E-05  3680   0.113E-02    0.567E-02
SOL:  48  -0.19326E+01    0.00000E+00   -0.19326E+01    62
  FERMI_SHIFT =   0.216374478142157     
RMM:   6    -0.772102658089E+03    0.29677E-04   -0.12338E-05  3641   0.984E-03    0.534E-02
SOL:  49  -0.19328E+01    0.00000E+00   -0.19328E+01    66
  FERMI_SHIFT =   0.216374478142201     
RMM:   7    -0.772102653065E+03    0.50245E-05   -0.64328E-06  3580   0.824E-03
SOL:  50  -0.19329E+01    0.00000E+00   -0.19329E+01    69
  FERMI_SHIFT =   0.216374478142213     
   3 F= -.77210265E+03 E0= -.77207737E+03  d E =-.625697E-05  mag=     0.3432
 curvature:  -0.40 expect dE=-0.164E-03 dE for cont linesearch -0.151E-04
 ZBRENT: interpolating
 opt :   0.5372  next Energy=  -772.102663 (dE=-0.163E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  51  -0.19329E+01    0.00000E+00   -0.19329E+01    73
  FERMI_SHIFT =   0.216374458901213     
DAV:   1    -0.772102727793E+03   -0.69704E-04   -0.20149E-03  5376   0.601E-02    0.707E-02
SOL:  52  -0.19298E+01    0.00000E+00   -0.19298E+01    80
  FERMI_SHIFT =   0.216333467688591     
RMM:   2    -0.772103159575E+03   -0.43178E-03   -0.46844E-04  4172   0.286E-02    0.379E-01
SOL:  53  -0.19322E+01    0.00000E+00   -0.19322E+01    83
  FERMI_SHIFT =   0.216374501862443     
RMM:   3    -0.772102135173E+03    0.10244E-02   -0.11839E-03  4796   0.601E-02    0.249E-02
SOL:  54  -0.19321E+01    0.00000E+00   -0.19321E+01    78
  FERMI_SHIFT =   0.216333530297673     
RMM:   4    -0.772102725847E+03   -0.59067E-03   -0.68715E-04  4174   0.454E-02    0.578E-02
SOL:  55  -0.19323E+01    0.00000E+00   -0.19323E+01    67
  FERMI_SHIFT =   0.216333530297737     
RMM:   5    -0.772102704633E+03    0.21214E-04   -0.23678E-05  3805   0.132E-02    0.277E-02
SOL:  56  -0.19326E+01    0.00000E+00   -0.19326E+01    73
  FERMI_SHIFT =   0.216333530297552     
RMM:   6    -0.772102745441E+03   -0.40808E-04   -0.60688E-05  4031   0.192E-02    0.486E-02
SOL:  57  -0.19322E+01    0.00000E+00   -0.19322E+01    75
  FERMI_SHIFT =   0.216374495582920     
RMM:   7    -0.772102733108E+03    0.12333E-04   -0.15752E-04  4099   0.249E-02    0.129E-02
SOL:  58  -0.19323E+01    0.00000E+00   -0.19323E+01    70
  FERMI_SHIFT =   0.216374495582835     
RMM:   8    -0.772102794377E+03   -0.61268E-04   -0.69865E-05  4084   0.211E-02    0.236E-02
SOL:  59  -0.19324E+01    0.00000E+00   -0.19324E+01    71
  FERMI_SHIFT =   0.216333479746246     
RMM:   9    -0.772102771109E+03    0.23268E-04   -0.29527E-05  3876   0.151E-02    0.447E-02
SOL:  60  -0.19326E+01    0.00000E+00   -0.19326E+01    71
  FERMI_SHIFT =   0.216374501863006     
RMM:  10    -0.772102726876E+03    0.44233E-04   -0.36220E-05  3864   0.151E-02    0.866E-03
SOL:  61  -0.19326E+01    0.00000E+00   -0.19326E+01    69
  FERMI_SHIFT =   0.216374501863052     
RMM:  11    -0.772102778856E+03   -0.51980E-04   -0.40543E-05  3842   0.151E-02    0.245E-02
SOL:  62  -0.19327E+01    0.00000E+00   -0.19327E+01    66
  FERMI_SHIFT =   0.216374501862995     
RMM:  12    -0.772102763458E+03    0.15397E-04   -0.98734E-06  3627   0.924E-03    0.828E-03
SOL:  63  -0.19329E+01    0.00000E+00   -0.19329E+01    67
  FERMI_SHIFT =   0.216333479746299     
RMM:  13    -0.772102784611E+03   -0.21153E-04   -0.14540E-05  3661   0.103E-02    0.101E-02
SOL:  64  -0.19330E+01    0.00000E+00   -0.19330E+01    63
  FERMI_SHIFT =   0.216333479746320     
RMM:  14    -0.772102785617E+03   -0.10061E-05   -0.38894E-06  3554   0.656E-03
SOL:  65  -0.19331E+01    0.00000E+00   -0.19331E+01    63
  FERMI_SHIFT =   0.216333479746280     
   4 F= -.77210279E+03 E0= -.77207748E+03  d E =-.138809E-03  mag=     0.3483
 curvature:  -0.27 expect dE=-0.626E-04 dE for cont linesearch -0.621E-06
 trial: gam= 1.68537 g(F)=  0.233E-03 g(S)=  0.000E+00 ort =-0.186E-04 (trialstep = 0.228E+00)
 search vector abs. value=  0.595E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  66  -0.19330E+01    0.00000E+00   -0.19330E+01    76
  FERMI_SHIFT =   0.216333455162274     
DAV:   1    -0.772102800739E+03   -0.16128E-04   -0.82159E-03  5664   0.117E-01    0.592E-02
SOL:  67  -0.19306E+01    0.00000E+00   -0.19306E+01    78
  FERMI_SHIFT =   0.216374125057863     
RMM:   2    -0.772103166048E+03   -0.36531E-03   -0.54315E-04  4159   0.312E-02    0.372E-01
SOL:  68  -0.19327E+01    0.00000E+00   -0.19327E+01    83
  FERMI_SHIFT =   0.216333493669103     
RMM:   3    -0.772102141628E+03    0.10244E-02   -0.12099E-03  4769   0.603E-02    0.456E-02
SOL:  69  -0.19327E+01    0.00000E+00   -0.19327E+01    78
  FERMI_SHIFT =   0.216333484772747     
RMM:   4    -0.772102688635E+03   -0.54701E-03   -0.53283E-04  4145   0.411E-02    0.135E-02
SOL:  70  -0.19328E+01    0.00000E+00   -0.19328E+01    74
  FERMI_SHIFT =   0.216333438883856     
RMM:   5    -0.772102793834E+03   -0.10520E-03   -0.15887E-04  4009   0.229E-02    0.473E-02
SOL:  71  -0.19335E+01    0.00000E+00   -0.19335E+01    73
  FERMI_SHIFT =   0.216333455162588     
RMM:   6    -0.772102750179E+03    0.43655E-04   -0.27163E-05  3749   0.118E-02    0.510E-02
SOL:  72  -0.19335E+01    0.00000E+00   -0.19335E+01    74
  FERMI_SHIFT =   0.216333442480987     
RMM:   7    -0.772102801614E+03   -0.51435E-04   -0.21921E-04  4017   0.245E-02    0.407E-02
SOL:  73  -0.19339E+01    0.00000E+00   -0.19339E+01    75
  FERMI_SHIFT =   0.216374526594766     
RMM:   8    -0.772102786372E+03    0.15242E-04   -0.12628E-04  3882   0.192E-02    0.117E-02
SOL:  74  -0.19340E+01    0.00000E+00   -0.19340E+01    70
  FERMI_SHIFT =   0.216334955565054     
RMM:   9    -0.772102821888E+03   -0.35515E-04   -0.45157E-05  3738   0.132E-02    0.741E-03
SOL:  75  -0.19340E+01    0.00000E+00   -0.19340E+01    65
  FERMI_SHIFT =   0.216371642057413     
RMM:  10    -0.772102820711E+03    0.11768E-05   -0.88220E-06  3624   0.756E-03
SOL:  76  -0.19340E+01    0.00000E+00   -0.19340E+01    62
  FERMI_SHIFT =   0.216371642057380     
   5 F= -.77210282E+03 E0= -.77207752E+03  d E =-.350938E-04  mag=     0.3493
 trial-energy change:   -0.000035  1 .order   -0.000035   -0.000046   -0.000024
 step:   0.4781(harm=  0.4781)  dis= 0.00087  next Energy=  -772.102834 (dE=-0.483E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  77  -0.19339E+01    0.00000E+00   -0.19339E+01    77
  FERMI_SHIFT =   0.216371651218687     
DAV:   1    -0.772102803516E+03    0.18372E-04   -0.99010E-03  5760   0.128E-01    0.733E-02
SOL:  78  -0.19309E+01    0.00000E+00   -0.19309E+01    79
  FERMI_SHIFT =   0.216374342621641     
RMM:   2    -0.772103258317E+03   -0.45480E-03   -0.74848E-04  4193   0.351E-02    0.443E-01
SOL:  79  -0.19335E+01    0.00000E+00   -0.19335E+01    84
  FERMI_SHIFT =   0.216333468676429     
RMM:   3    -0.772101992026E+03    0.12663E-02   -0.15851E-03  5161   0.688E-02    0.546E-02
SOL:  80  -0.19336E+01    0.00000E+00   -0.19336E+01    79
  FERMI_SHIFT =   0.216333458482663     
RMM:   4    -0.772102667241E+03   -0.67522E-03   -0.67724E-04  4203   0.471E-02    0.163E-02
SOL:  81  -0.19337E+01    0.00000E+00   -0.19337E+01    74
  FERMI_SHIFT =   0.216374543933141     
RMM:   5    -0.772102796806E+03   -0.12956E-03   -0.17845E-04  4081   0.250E-02    0.498E-02
SOL:  82  -0.19343E+01    0.00000E+00   -0.19343E+01    73
  FERMI_SHIFT =   0.216374553364460     
RMM:   6    -0.772102743722E+03    0.53084E-04   -0.26371E-05  3745   0.123E-02    0.443E-02
SOL:  83  -0.19343E+01    0.00000E+00   -0.19343E+01    74
  FERMI_SHIFT =   0.216333428549450     
RMM:   7    -0.772102801574E+03   -0.57853E-04   -0.20663E-04  4087   0.256E-02    0.348E-02
SOL:  84  -0.19340E+01    0.00000E+00   -0.19340E+01    74
  FERMI_SHIFT =   0.216333408438397     
RMM:   8    -0.772102788253E+03    0.13321E-04   -0.12743E-04  4075   0.235E-02    0.381E-02
SOL:  85  -0.19338E+01    0.00000E+00   -0.19338E+01    69
  FERMI_SHIFT =   0.216333373434932     
RMM:   9    -0.772102757833E+03    0.30421E-04   -0.21974E-05  3898   0.138E-02    0.519E-02
SOL:  86  -0.19342E+01    0.00000E+00   -0.19342E+01    71
  FERMI_SHIFT =   0.216333408438418     
RMM:  10    -0.772102736427E+03    0.21405E-04   -0.28769E-05  3975   0.162E-02    0.123E-02
SOL:  87  -0.19342E+01    0.00000E+00   -0.19342E+01    70
  FERMI_SHIFT =   0.216333408438414     
RMM:  11    -0.772102800401E+03   -0.63974E-04   -0.46029E-05  3809   0.144E-02    0.307E-02
SOL:  88  -0.19344E+01    0.00000E+00   -0.19344E+01    68
  FERMI_SHIFT =   0.216333408438455     
RMM:  12    -0.772102786832E+03    0.13568E-04   -0.94935E-06  3621   0.881E-03    0.156E-02
SOL:  89  -0.19346E+01    0.00000E+00   -0.19346E+01    68
  FERMI_SHIFT =   0.216374553364590     
RMM:  13    -0.772102803646E+03   -0.16814E-04   -0.11806E-05  3642   0.913E-03    0.165E-02
SOL:  90  -0.19348E+01    0.00000E+00   -0.19348E+01    66
  FERMI_SHIFT =   0.216374553364463     
RMM:  14    -0.772102805757E+03   -0.21105E-05   -0.32378E-06  3546   0.542E-03
SOL:  91  -0.19352E+01    0.00000E+00   -0.19352E+01    69
  FERMI_SHIFT =   0.216374508506329     
   6 F= -.77210281E+03 E0= -.77207751E+03  d E =-.201396E-04  mag=     0.3508
 curvature:  -0.70 expect dE=-0.138E-03 dE for cont linesearch -0.202E-07
 trial: gam= 0.46911 g(F)=  0.196E-03 g(S)=  0.000E+00 ort =-0.413E-05 (trialstep = 0.278E+00)
 search vector abs. value=  0.323E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  92  -0.19352E+01    0.00000E+00   -0.19352E+01    75
  FERMI_SHIFT =   0.216374492522113     
DAV:   1    -0.772102830663E+03   -0.27017E-04   -0.63555E-03  5712   0.110E-01    0.449E-02
SOL:  93  -0.19333E+01    0.00000E+00   -0.19333E+01    78
  FERMI_SHIFT =   0.216374323655965     
RMM:   2    -0.772103090424E+03   -0.25976E-03   -0.35412E-04  4123   0.271E-02    0.240E-01
SOL:  94  -0.19349E+01    0.00000E+00   -0.19349E+01    81
  FERMI_SHIFT =   0.216374391181825     
RMM:   3    -0.772102490871E+03    0.59955E-03   -0.62148E-04  4187   0.431E-02    0.141E-02
SOL:  95  -0.19346E+01    0.00000E+00   -0.19346E+01    77
  FERMI_SHIFT =   0.216374391182176     
RMM:   4    -0.772102851337E+03   -0.36047E-03   -0.36274E-04  4116   0.328E-02    0.308E-02
SOL:  96  -0.19348E+01    0.00000E+00   -0.19348E+01    69
  FERMI_SHIFT =   0.216374442984165     
RMM:   5    -0.772102834558E+03    0.16780E-04   -0.17316E-05  3726   0.962E-03    0.139E-02
SOL:  97  -0.19352E+01    0.00000E+00   -0.19352E+01    71
  FERMI_SHIFT =   0.216374442984190     
RMM:   6    -0.772102845827E+03   -0.11270E-04   -0.18145E-05  3711   0.105E-02    0.196E-02
SOL:  98  -0.19352E+01    0.00000E+00   -0.19352E+01    70
  FERMI_SHIFT =   0.216333485574449     
RMM:   7    -0.772102859806E+03   -0.13979E-04   -0.47295E-05  3774   0.140E-02    0.213E-02
SOL:  99  -0.19353E+01    0.00000E+00   -0.19353E+01    71
  FERMI_SHIFT =   0.216374442984205     
RMM:   8    -0.772102850816E+03    0.89906E-05   -0.36389E-05  3709   0.123E-02
SOL: 100  -0.19353E+01    0.00000E+00   -0.19353E+01    69
  FERMI_SHIFT =   0.216374418973070     
   7 F= -.77210285E+03 E0= -.77207754E+03  d E =-.450592E-04  mag=     0.3515
 trial-energy change:   -0.000045  1 .order   -0.000040   -0.000054   -0.000026
 step:   0.5314(harm=  0.5314)  dis= 0.00081  next Energy=  -772.102857 (dE=-0.517E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 101  -0.19353E+01    0.00000E+00   -0.19353E+01    74
  FERMI_SHIFT =   0.216374403151422     
DAV:   1    -0.772102854445E+03    0.53610E-05   -0.52964E-03  5712   0.101E-01    0.396E-02
SOL: 102  -0.19337E+01    0.00000E+00   -0.19337E+01    77
  FERMI_SHIFT =   0.216374477734018     
RMM:   2    -0.772103065427E+03   -0.21098E-03   -0.29613E-04  4139   0.263E-02    0.209E-01
SOL: 103  -0.19350E+01    0.00000E+00   -0.19350E+01    81
  FERMI_SHIFT =   0.216333694405953     
RMM:   3    -0.772102562452E+03    0.50297E-03   -0.52611E-04  4168   0.393E-02    0.148E-02
SOL: 104  -0.19348E+01    0.00000E+00   -0.19348E+01    77
  FERMI_SHIFT =   0.216333732661862     
RMM:   4    -0.772102864191E+03   -0.30174E-03   -0.31292E-04  4092   0.304E-02    0.322E-02
SOL: 105  -0.19350E+01    0.00000E+00   -0.19350E+01    69
  FERMI_SHIFT =   0.216333694405724     
RMM:   5    -0.772102838401E+03    0.25790E-04   -0.15967E-05  3699   0.109E-02    0.103E-02
SOL: 106  -0.19350E+01    0.00000E+00   -0.19350E+01    68
  FERMI_SHIFT =   0.216333694405584     
RMM:   6    -0.772102854902E+03   -0.16501E-04   -0.22854E-05  3786   0.119E-02    0.156E-02
SOL: 107  -0.19347E+01    0.00000E+00   -0.19347E+01    68
  FERMI_SHIFT =   0.216333732661829     
RMM:   7    -0.772102852571E+03    0.23305E-05   -0.24019E-05  3972   0.167E-02
SOL: 108  -0.19345E+01    0.00000E+00   -0.19345E+01    68
  FERMI_SHIFT =   0.216333868041543     
   8 F= -.77210285E+03 E0= -.77207757E+03  d E =-.468150E-04  mag=     0.3513
 curvature:  -0.44 expect dE=-0.879E-04 dE for cont linesearch -0.533E-06
 trial: gam= 1.12422 g(F)=  0.199E-03 g(S)=  0.000E+00 ort =-0.198E-04 (trialstep = 0.189E+00)
 search vector abs. value=  0.563E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 109  -0.19346E+01    0.00000E+00   -0.19346E+01    75
  FERMI_SHIFT =   0.216333875151334     
DAV:   1    -0.772102837117E+03    0.17785E-04   -0.57524E-03  5400   0.107E-01    0.869E-02
SOL: 110  -0.19386E+01    0.00000E+00   -0.19386E+01    80
  FERMI_SHIFT =   0.216374427904852     
RMM:   2    -0.772102460580E+03    0.37654E-03   -0.90750E-04  4287   0.427E-02    0.475E-01
SOL: 111  -0.19356E+01    0.00000E+00   -0.19356E+01    84
  FERMI_SHIFT =   0.216333501626438     
RMM:   3    -0.772102708092E+03   -0.24751E-03   -0.16772E-03  5155   0.710E-02    0.100E-01
SOL: 112  -0.19354E+01    0.00000E+00   -0.19354E+01    79
  FERMI_SHIFT =   0.216374303922739     
RMM:   4    -0.772102634318E+03    0.73774E-04   -0.56089E-04  4183   0.434E-02    0.468E-02
SOL: 113  -0.19360E+01    0.00000E+00   -0.19360E+01    79
  FERMI_SHIFT =   0.216374333297527     
RMM:   5    -0.772102857215E+03   -0.22290E-03   -0.41788E-04  4123   0.347E-02    0.844E-02
SOL: 114  -0.19355E+01    0.00000E+00   -0.19355E+01    77
  FERMI_SHIFT =   0.216374303922509     
RMM:   6    -0.772102804952E+03    0.52263E-04   -0.17120E-04  4031   0.224E-02    0.278E-02
SOL: 115  -0.19357E+01    0.00000E+00   -0.19357E+01    74
  FERMI_SHIFT =   0.216374242335797     
RMM:   7    -0.772102891672E+03   -0.86720E-04   -0.17610E-04  4027   0.227E-02    0.278E-02
SOL: 116  -0.19356E+01    0.00000E+00   -0.19356E+01    71
  FERMI_SHIFT =   0.216333686027410     
RMM:   8    -0.772102877527E+03    0.14145E-04   -0.52394E-05  3834   0.150E-02    0.738E-03
SOL: 117  -0.19356E+01    0.00000E+00   -0.19356E+01    65
  FERMI_SHIFT =   0.216333686027347     
RMM:   9    -0.772102893799E+03   -0.16272E-04   -0.18345E-05  3736   0.116E-02    0.121E-02
SOL: 118  -0.19354E+01    0.00000E+00   -0.19354E+01    67
  FERMI_SHIFT =   0.216374104199379     
RMM:  10    -0.772102900278E+03   -0.64795E-05   -0.11907E-05  3751   0.115E-02
SOL: 119  -0.19353E+01    0.00000E+00   -0.19353E+01    68
  FERMI_SHIFT =   0.216333697470881     
   9 F= -.77210290E+03 E0= -.77207761E+03  d E =-.477068E-04  mag=     0.3511
 trial-energy change:   -0.000048  1 .order   -0.000025   -0.000033   -0.000018
 step:   0.3988(harm=  0.3988)  dis= 0.00062  next Energy=  -772.102888 (dE=-0.352E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 120  -0.19354E+01    0.00000E+00   -0.19354E+01    76
  FERMI_SHIFT =   0.216333701130718     
DAV:   1    -0.772102890862E+03    0.29369E-05   -0.71409E-03  5712   0.119E-01    0.812E-02
SOL: 121  -0.19390E+01    0.00000E+00   -0.19390E+01    80
  FERMI_SHIFT =   0.216374427658741     
RMM:   2    -0.772102547619E+03    0.34324E-03   -0.79405E-04  4247   0.378E-02    0.475E-01
SOL: 122  -0.19362E+01    0.00000E+00   -0.19362E+01    84
  FERMI_SHIFT =   0.216333502396213     
RMM:   3    -0.772102746232E+03   -0.19861E-03   -0.16544E-03  5191   0.708E-02    0.115E-01
SOL: 123  -0.19358E+01    0.00000E+00   -0.19358E+01    80
  FERMI_SHIFT =   0.216374301163187     
RMM:   4    -0.772102632716E+03    0.11352E-03   -0.52509E-04  4177   0.424E-02    0.608E-02
SOL: 124  -0.19363E+01    0.00000E+00   -0.19363E+01    79
  FERMI_SHIFT =   0.216333608487502     
RMM:   5    -0.772102870350E+03   -0.23763E-03   -0.53100E-04  4154   0.388E-02    0.750E-02
SOL: 125  -0.19358E+01    0.00000E+00   -0.19358E+01    77
  FERMI_SHIFT =   0.216374301162979     
RMM:   6    -0.772102818166E+03    0.52183E-04   -0.18200E-04  4018   0.234E-02    0.202E-02
SOL: 126  -0.19358E+01    0.00000E+00   -0.19358E+01    72
  FERMI_SHIFT =   0.216333609695408     
RMM:   7    -0.772102899132E+03   -0.80966E-04   -0.12897E-04  3970   0.202E-02    0.243E-02
SOL: 127  -0.19358E+01    0.00000E+00   -0.19358E+01    69
  FERMI_SHIFT =   0.216374301162858     
RMM:   8    -0.772102877981E+03    0.21151E-04   -0.41953E-05  3930   0.156E-02    0.184E-02
SOL: 128  -0.19362E+01    0.00000E+00   -0.19362E+01    69
  FERMI_SHIFT =   0.216333608487467     
RMM:   9    -0.772102870575E+03    0.74057E-05   -0.17393E-05  3868   0.138E-02
SOL: 129  -0.19361E+01    0.00000E+00   -0.19361E+01    72
  FERMI_SHIFT =   0.216374301162843     
  10 F= -.77210287E+03 E0= -.77207753E+03  d E =-.180037E-04  mag=     0.3510
 curvature:  -0.64 expect dE=-0.338E-03 dE for cont linesearch -0.955E-06
 trial: gam= 2.72404 g(F)=  0.531E-03 g(S)=  0.000E+00 ort =-0.291E-04 (trialstep = 0.286E-01)
 search vector abs. value=  0.455E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 130  -0.19361E+01    0.00000E+00   -0.19361E+01    71
  FERMI_SHIFT =   0.216374304609101     
DAV:   1    -0.772102838984E+03    0.38996E-04   -0.10945E-03  5664   0.502E-02    0.508E-02
SOL: 131  -0.19336E+01    0.00000E+00   -0.19336E+01    78
  FERMI_SHIFT =   0.216333490870916     
RMM:   2    -0.772103183602E+03   -0.34462E-03   -0.35227E-04  4137   0.276E-02    0.245E-01
SOL: 132  -0.19352E+01    0.00000E+00   -0.19352E+01    82
  FERMI_SHIFT =   0.216333606043299     
RMM:   3    -0.772102605894E+03    0.57771E-03   -0.70674E-04  4191   0.456E-02    0.242E-02
SOL: 133  -0.19351E+01    0.00000E+00   -0.19351E+01    77
  FERMI_SHIFT =   0.216373981644391     
RMM:   4    -0.772102944264E+03   -0.33837E-03   -0.47985E-04  4134   0.375E-02    0.508E-02
SOL: 134  -0.19355E+01    0.00000E+00   -0.19355E+01    74
  FERMI_SHIFT =   0.216333698037102     
RMM:   5    -0.772102890587E+03    0.53676E-04   -0.43545E-05  3859   0.136E-02    0.601E-02
SOL: 135  -0.19354E+01    0.00000E+00   -0.19354E+01    75
  FERMI_SHIFT =   0.216333683839265     
RMM:   6    -0.772102870279E+03    0.20308E-04   -0.24913E-04  3985   0.254E-02    0.730E-03
SOL: 136  -0.19353E+01    0.00000E+00   -0.19353E+01    70
  FERMI_SHIFT =   0.216373923646997     
RMM:   7    -0.772102916243E+03   -0.45963E-04   -0.47564E-05  3799   0.140E-02    0.113E-02
SOL: 137  -0.19351E+01    0.00000E+00   -0.19351E+01    67
  FERMI_SHIFT =   0.216373747621196     
RMM:   8    -0.772102920451E+03   -0.42087E-05   -0.13149E-05  3787   0.116E-02
SOL: 138  -0.19348E+01    0.00000E+00   -0.19348E+01    69
  FERMI_SHIFT =   0.216333732661038     
  11 F= -.77210292E+03 E0= -.77207762E+03  d E =-.498762E-04  mag=     0.3514
 trial-energy change:   -0.000050  1 .order   -0.000011   -0.000013   -0.000009
 step:   0.1052(harm=  0.1052)  dis= 0.00040  next Energy=  -772.102894 (dE=-0.238E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 139  -0.19348E+01    0.00000E+00   -0.19348E+01    76
  FERMI_SHIFT =   0.216333726399722     
DAV:   1    -0.772102932023E+03   -0.15780E-04   -0.76399E-03  5568   0.124E-01    0.476E-02
SOL: 140  -0.19325E+01    0.00000E+00   -0.19325E+01    77
  FERMI_SHIFT =   0.216333593707801     
RMM:   2    -0.772103186296E+03   -0.25427E-03   -0.41440E-04  4223   0.313E-02    0.210E-01
SOL: 141  -0.19340E+01    0.00000E+00   -0.19340E+01    81
  FERMI_SHIFT =   0.216374310264188     
RMM:   3    -0.772102702938E+03    0.48336E-03   -0.51393E-04  4166   0.392E-02    0.278E-02
SOL: 142  -0.19334E+01    0.00000E+00   -0.19334E+01    78
  FERMI_SHIFT =   0.216374310264563     
RMM:   4    -0.772103002227E+03   -0.29929E-03   -0.36964E-04  4113   0.323E-02    0.401E-02
SOL: 143  -0.19335E+01    0.00000E+00   -0.19335E+01    73
  FERMI_SHIFT =   0.216374310264467     
RMM:   5    -0.772102949293E+03    0.52934E-04   -0.32144E-05  3838   0.132E-02    0.205E-02
SOL: 144  -0.19331E+01    0.00000E+00   -0.19331E+01    73
  FERMI_SHIFT =   0.216333676714518     
RMM:   6    -0.772102969768E+03   -0.20475E-04   -0.79245E-05  4017   0.184E-02    0.360E-02
SOL: 145  -0.19331E+01    0.00000E+00   -0.19331E+01    71
  FERMI_SHIFT =   0.216374310264472     
RMM:   7    -0.772102940685E+03    0.29083E-04   -0.63672E-05  3760   0.155E-02    0.147E-02
SOL: 146  -0.19333E+01    0.00000E+00   -0.19333E+01    70
  FERMI_SHIFT =   0.216374173303665     
RMM:   8    -0.772102953878E+03   -0.13193E-04   -0.20153E-05  3776   0.128E-02    0.109E-02
SOL: 147  -0.19335E+01    0.00000E+00   -0.19335E+01    69
  FERMI_SHIFT =   0.216333675259997     
RMM:   9    -0.772102961320E+03   -0.74425E-05   -0.25026E-05  3695   0.113E-02
SOL: 148  -0.19343E+01    0.00000E+00   -0.19343E+01    73
  FERMI_SHIFT =   0.216373929710190     
  12 F= -.77210296E+03 E0= -.77207765E+03  d E =-.907453E-04  mag=     0.3516
 curvature:  -0.53 expect dE=-0.132E-03 dE for cont linesearch -0.746E-05
 ZBRENT: increasing intervall
 opt :   0.2585  next Energy=  -772.102988 (dE=-0.118E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 149  -0.19343E+01    0.00000E+00   -0.19343E+01    79
  FERMI_SHIFT =   0.216373941151991     
DAV:   1    -0.772102870523E+03    0.83355E-04   -0.30530E-02  5400   0.248E-01    0.166E-01
SOL: 150  -0.19262E+01    0.00000E+00   -0.19262E+01    83
  FERMI_SHIFT =   0.216333574014418     
RMM:   2    -0.772103929528E+03   -0.10590E-02   -0.30982E-03  5280   0.714E-02    0.751E-01
SOL: 151  -0.19314E+01    0.00000E+00   -0.19314E+01    86
  FERMI_SHIFT =   0.216333578161080     
RMM:   3    -0.772101769929E+03    0.21596E-02   -0.37043E-03  5280   0.105E-01    0.752E-02
SOL: 152  -0.19309E+01    0.00000E+00   -0.19309E+01    81
  FERMI_SHIFT =   0.216374328199993     
RMM:   4    -0.772102800132E+03   -0.10302E-02   -0.16402E-03  5164   0.734E-02    0.180E-02
SOL: 153  -0.19300E+01    0.00000E+00   -0.19300E+01    77
  FERMI_SHIFT =   0.216374328200267     
RMM:   5    -0.772103043039E+03   -0.24291E-03   -0.31182E-04  4153   0.330E-02    0.976E-02
SOL: 154  -0.19307E+01    0.00000E+00   -0.19307E+01    77
  FERMI_SHIFT =   0.216374188393430     
RMM:   6    -0.772102916096E+03    0.12694E-03   -0.11819E-04  4066   0.204E-02    0.106E-01
SOL: 155  -0.19298E+01    0.00000E+00   -0.19298E+01    79
  FERMI_SHIFT =   0.216333659852513     
RMM:   7    -0.772102949901E+03   -0.33804E-04   -0.65756E-04  4157   0.405E-02    0.496E-02
SOL: 156  -0.19297E+01    0.00000E+00   -0.19297E+01    75
  FERMI_SHIFT =   0.216333674476675     
RMM:   8    -0.772102992574E+03   -0.42673E-04   -0.32200E-04  4116   0.316E-02    0.220E-02
SOL: 157  -0.19292E+01    0.00000E+00   -0.19292E+01    70
  FERMI_SHIFT =   0.216370415798896     
RMM:   9    -0.772103001983E+03   -0.94098E-05   -0.13930E-05  3672   0.112E-02
SOL: 158  -0.19276E+01    0.00000E+00   -0.19276E+01    77
  FERMI_SHIFT =   0.216374328200249     
  13 F= -.77210300E+03 E0= -.77207773E+03  d E =-.131408E-03  mag=     0.3523
 curvature:  -1.93 expect dE=-0.275E-03 dE for cont linesearch -0.140E-06
 trial: gam= 0.09910 g(F)=  0.143E-03 g(S)=  0.000E+00 ort =-0.182E-04 (trialstep = 0.745E-01)
 search vector abs. value=  0.184E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 159  -0.19276E+01    0.00000E+00   -0.19276E+01    69
  FERMI_SHIFT =   0.216374335238804     
DAV:   1    -0.772102947193E+03    0.45380E-04   -0.34796E-04  5496   0.326E-02    0.104E-01
SOL: 160  -0.19323E+01    0.00000E+00   -0.19323E+01    82
  FERMI_SHIFT =   0.216334064192821     
RMM:   2    -0.772102426029E+03    0.52116E-03   -0.11652E-03  4462   0.480E-02    0.498E-01
SOL: 161  -0.19289E+01    0.00000E+00   -0.19289E+01    84
  FERMI_SHIFT =   0.216333652840713     
RMM:   3    -0.772102832977E+03   -0.40695E-03   -0.18371E-03  5227   0.741E-02    0.860E-02
SOL: 162  -0.19288E+01    0.00000E+00   -0.19288E+01    78
  FERMI_SHIFT =   0.216374315029795     
RMM:   4    -0.772102821419E+03    0.11558E-04   -0.66137E-04  4261   0.474E-02    0.140E-02
SOL: 163  -0.19293E+01    0.00000E+00   -0.19293E+01    78
  FERMI_SHIFT =   0.216374131786121     
RMM:   5    -0.772102950036E+03   -0.12862E-03   -0.21423E-04  4124   0.294E-02    0.970E-02
SOL: 164  -0.19286E+01    0.00000E+00   -0.19286E+01    76
  FERMI_SHIFT =   0.216374315029636     
RMM:   6    -0.772102909996E+03    0.40040E-04   -0.94665E-05  3937   0.198E-02    0.163E-02
SOL: 165  -0.19285E+01    0.00000E+00   -0.19285E+01    74
  FERMI_SHIFT =   0.216374315029515     
RMM:   7    -0.772102954023E+03   -0.44027E-04   -0.16806E-04  4378   0.306E-02    0.362E-02
SOL: 166  -0.19287E+01    0.00000E+00   -0.19287E+01    72
  FERMI_SHIFT =   0.216374195355430     
RMM:   8    -0.772102965525E+03   -0.11502E-04   -0.88657E-05  4086   0.205E-02    0.416E-03
SOL: 167  -0.19285E+01    0.00000E+00   -0.19285E+01    70
  FERMI_SHIFT =   0.216335714603476     
RMM:   9    -0.772103044766E+03   -0.79241E-04   -0.55935E-05  4189   0.233E-02    0.197E-03
SOL: 168  -0.19284E+01    0.00000E+00   -0.19284E+01    65
  FERMI_SHIFT =   0.216370787862326     
RMM:  10    -0.772103045636E+03   -0.86973E-06   -0.83422E-06  3593   0.921E-03
SOL: 169  -0.19282E+01    0.00000E+00   -0.19282E+01    66
  FERMI_SHIFT =   0.216333653583606     
  14 F= -.77210305E+03 E0= -.77207773E+03  d E =-.436525E-04  mag=     0.3535
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000044  1 .order   -0.000010   -0.000011   -0.000010
 step:   0.2981(harm=  2.1415)  dis= 0.00023  next Energy=  -772.103153 (dE=-0.151E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 170  -0.19281E+01    0.00000E+00   -0.19281E+01    74
  FERMI_SHIFT =   0.216333632773593     
DAV:   1    -0.772103064845E+03   -0.20079E-04   -0.22414E-03  5760   0.661E-02    0.283E-02
SOL: 171  -0.19268E+01    0.00000E+00   -0.19268E+01    75
  FERMI_SHIFT =   0.216335698766540     
RMM:   2    -0.772103211165E+03   -0.14632E-03   -0.14401E-04  4024   0.196E-02    0.169E-01
SOL: 172  -0.19278E+01    0.00000E+00   -0.19278E+01    80
  FERMI_SHIFT =   0.216374216199521     
RMM:   3    -0.772102864805E+03    0.34636E-03   -0.39799E-04  4132   0.340E-02    0.976E-03
SOL: 173  -0.19276E+01    0.00000E+00   -0.19276E+01    75
  FERMI_SHIFT =   0.216333632773954     
RMM:   4    -0.772103054369E+03   -0.18956E-03   -0.22103E-04  4016   0.255E-02    0.210E-02
SOL: 174  -0.19277E+01    0.00000E+00   -0.19277E+01    68
  FERMI_SHIFT =   0.216333632773912     
RMM:   5    -0.772103049155E+03    0.52140E-05   -0.11672E-05  3679   0.866E-03
SOL: 175  -0.19277E+01    0.00000E+00   -0.19277E+01    70
  FERMI_SHIFT =   0.216374107087262     
  15 F= -.77210305E+03 E0= -.77207774E+03  d E =-.471716E-04  mag=     0.3541
 curvature:  -0.29 expect dE=-0.277E-04 dE for cont linesearch -0.113E-04
 ZBRENT: increasing intervall
 opt :   0.7454  next Energy=  -772.103065 (dE=-0.626E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 176  -0.19276E+01    0.00000E+00   -0.19276E+01    77
  FERMI_SHIFT =   0.216374148333760     
DAV:   1    -0.772103053107E+03    0.12622E-05   -0.89392E-03  5280   0.131E-01    0.640E-02
SOL: 177  -0.19249E+01    0.00000E+00   -0.19249E+01    79
  FERMI_SHIFT =   0.216333590124142     
RMM:   2    -0.772103427629E+03   -0.37452E-03   -0.59388E-04  4257   0.340E-02    0.379E-01
SOL: 178  -0.19271E+01    0.00000E+00   -0.19271E+01    83
  FERMI_SHIFT =   0.216374257676807     
RMM:   3    -0.772102383593E+03    0.10440E-02   -0.12341E-03  4736   0.602E-02    0.376E-02
SOL: 179  -0.19270E+01    0.00000E+00   -0.19270E+01    78
  FERMI_SHIFT =   0.216374257677290     
RMM:   4    -0.772102956348E+03   -0.57276E-03   -0.57994E-04  4162   0.427E-02    0.153E-02
SOL: 180  -0.19271E+01    0.00000E+00   -0.19271E+01    73
  FERMI_SHIFT =   0.216374068793024     
RMM:   5    -0.772103041877E+03   -0.85528E-04   -0.14233E-04  4057   0.229E-02    0.433E-02
SOL: 181  -0.19274E+01    0.00000E+00   -0.19274E+01    72
  FERMI_SHIFT =   0.216333646242950     
RMM:   6    -0.772102988823E+03    0.53054E-04   -0.23349E-05  3734   0.119E-02    0.225E-02
SOL: 182  -0.19274E+01    0.00000E+00   -0.19274E+01    72
  FERMI_SHIFT =   0.216374009383996     
RMM:   7    -0.772103045820E+03   -0.56996E-04   -0.98892E-05  4007   0.197E-02    0.152E-02
SOL: 183  -0.19272E+01    0.00000E+00   -0.19272E+01    66
  FERMI_SHIFT =   0.216333646242943     
RMM:   8    -0.772103049877E+03   -0.40574E-05   -0.11088E-05  3639   0.103E-02
SOL: 184  -0.19288E+01    0.00000E+00   -0.19288E+01    76
  FERMI_SHIFT =   0.216371820283266     
  16 F= -.77210305E+03 E0= -.77207774E+03  d E =-.478937E-04  mag=     0.3552
 curvature:  -0.39 expect dE=-0.519E-04 dE for cont linesearch -0.278E-06
 trial: gam= 1.10154 g(F)=  0.133E-03 g(S)=  0.000E+00 ort =-0.114E-04 (trialstep = 0.116E+00)
 search vector abs. value=  0.331E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 185  -0.19287E+01    0.00000E+00   -0.19287E+01    73
  FERMI_SHIFT =   0.216334965906896     
DAV:   1    -0.772103039294E+03    0.65261E-05   -0.12887E-03  5640   0.533E-02    0.113E-01
SOL: 186  -0.19236E+01    0.00000E+00   -0.19236E+01    82
  FERMI_SHIFT =   0.216333587024797     
RMM:   2    -0.772103659234E+03   -0.61994E-03   -0.11244E-03  4614   0.426E-02    0.569E-01
SOL: 187  -0.19273E+01    0.00000E+00   -0.19273E+01    85
  FERMI_SHIFT =   0.216333602128226     
RMM:   3    -0.772102003440E+03    0.16558E-02   -0.23291E-03  5265   0.820E-02    0.502E-02
SOL: 188  -0.19273E+01    0.00000E+00   -0.19273E+01    78
  FERMI_SHIFT =   0.216374071540856     
RMM:   4    -0.772102913931E+03   -0.91049E-03   -0.12268E-03  4752   0.628E-02    0.118E-01
SOL: 189  -0.19281E+01    0.00000E+00   -0.19281E+01    73
  FERMI_SHIFT =   0.216333736400214     
RMM:   5    -0.772102837199E+03    0.76732E-04   -0.53741E-05  3987   0.168E-02    0.306E-02
SOL: 190  -0.19283E+01    0.00000E+00   -0.19283E+01    77
  FERMI_SHIFT =   0.216333831515678     
RMM:   6    -0.772102994584E+03   -0.15739E-03   -0.38628E-04  4376   0.357E-02    0.573E-02
SOL: 191  -0.19279E+01    0.00000E+00   -0.19279E+01    75
  FERMI_SHIFT =   0.216333688054264     
RMM:   7    -0.772102923665E+03    0.70919E-04   -0.12429E-04  4424   0.264E-02    0.384E-02
SOL: 192  -0.19275E+01    0.00000E+00   -0.19275E+01    70
  FERMI_SHIFT =   0.216333688054243     
RMM:   8    -0.772103066948E+03   -0.14328E-03   -0.56839E-05  4417   0.249E-02    0.110E-02
SOL: 193  -0.19272E+01    0.00000E+00   -0.19272E+01    72
  FERMI_SHIFT =   0.216333688054347     
RMM:   9    -0.772103098606E+03   -0.31658E-04   -0.80594E-05  3994   0.193E-02    0.265E-02
SOL: 194  -0.19271E+01    0.00000E+00   -0.19271E+01    68
  FERMI_SHIFT =   0.216373919381844     
RMM:  10    -0.772103074943E+03    0.23663E-04   -0.34001E-05  3923   0.147E-02    0.289E-02
SOL: 195  -0.19271E+01    0.00000E+00   -0.19271E+01    67
  FERMI_SHIFT =   0.216333736399988     
RMM:  11    -0.772103063182E+03    0.11761E-04   -0.11170E-05  3642   0.982E-03    0.180E-02
SOL: 196  -0.19271E+01    0.00000E+00   -0.19271E+01    67
  FERMI_SHIFT =   0.216333736400027     
RMM:  12    -0.772103078232E+03   -0.15050E-04   -0.13416E-05  3669   0.112E-02    0.203E-02
SOL: 197  -0.19271E+01    0.00000E+00   -0.19271E+01    65
  FERMI_SHIFT =   0.216333736400058     
RMM:  13    -0.772103073444E+03    0.47882E-05   -0.34464E-06  3547   0.583E-03
SOL: 198  -0.19271E+01    0.00000E+00   -0.19271E+01    64
  FERMI_SHIFT =   0.216373830363710     
  17 F= -.77210307E+03 E0= -.77207777E+03  d E =-.235668E-04  mag=     0.3535
 trial-energy change:   -0.000024  1 .order   -0.000011   -0.000014   -0.000009
 step:   0.3020(harm=  0.3020)  dis= 0.00024  next Energy=  -772.103068 (dE=-0.182E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 199  -0.19271E+01    0.00000E+00   -0.19271E+01    75
  FERMI_SHIFT =   0.216373834199918     
DAV:   1    -0.772103082610E+03   -0.43776E-05   -0.31116E-03  5760   0.792E-02    0.500E-02
SOL: 200  -0.19249E+01    0.00000E+00   -0.19249E+01    78
  FERMI_SHIFT =   0.216333583781418     
RMM:   2    -0.772103382485E+03   -0.29988E-03   -0.30786E-04  4089   0.239E-02    0.310E-01
SOL: 201  -0.19267E+01    0.00000E+00   -0.19267E+01    82
  FERMI_SHIFT =   0.216333644784336     
RMM:   3    -0.772102540160E+03    0.84233E-03   -0.89808E-04  4325   0.514E-02    0.267E-02
SOL: 202  -0.19266E+01    0.00000E+00   -0.19266E+01    77
  FERMI_SHIFT =   0.216333732513246     
RMM:   4    -0.772103025864E+03   -0.48570E-03   -0.44643E-04  4113   0.366E-02    0.247E-02
SOL: 203  -0.19268E+01    0.00000E+00   -0.19268E+01    72
  FERMI_SHIFT =   0.216333732513182     
RMM:   5    -0.772103063605E+03   -0.37741E-04   -0.60541E-05  3786   0.157E-02    0.184E-02
SOL: 204  -0.19271E+01    0.00000E+00   -0.19271E+01    71
  FERMI_SHIFT =   0.216333808015818     
RMM:   6    -0.772103075210E+03   -0.11605E-04   -0.15840E-05  3684   0.985E-03    0.134E-02
SOL: 205  -0.19271E+01    0.00000E+00   -0.19271E+01    69
  FERMI_SHIFT =   0.216333880025147     
RMM:   7    -0.772103100048E+03   -0.24839E-04   -0.43307E-05  3757   0.132E-02    0.207E-02
SOL: 206  -0.19273E+01    0.00000E+00   -0.19273E+01    71
  FERMI_SHIFT =   0.216373196194412     
RMM:   8    -0.772103079245E+03    0.20804E-04   -0.25097E-05  3699   0.112E-02    0.825E-03
SOL: 207  -0.19273E+01    0.00000E+00   -0.19273E+01    69
  FERMI_SHIFT =   0.216373314540888     
RMM:   9    -0.772103098414E+03   -0.19170E-04   -0.21265E-05  3692   0.105E-02    0.109E-02
SOL: 208  -0.19272E+01    0.00000E+00   -0.19272E+01    66
  FERMI_SHIFT =   0.216334029220460     
RMM:  10    -0.772103091934E+03    0.64803E-05   -0.16088E-05  3742   0.117E-02
SOL: 209  -0.19272E+01    0.00000E+00   -0.19272E+01    58
  FERMI_SHIFT =   0.216333984622822     
  18 F= -.77210309E+03 E0= -.77207779E+03  d E =-.420571E-04  mag=     0.3537
 curvature:  -0.42 expect dE=-0.507E-04 dE for cont linesearch -0.513E-06
 trial: gam= 0.48268 g(F)=  0.122E-03 g(S)=  0.000E+00 ort = 0.202E-04 (trialstep = 0.153E+00)
 search vector abs. value=  0.219E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 210  -0.19272E+01    0.00000E+00   -0.19272E+01    72
  FERMI_SHIFT =   0.216333992381206     
DAV:   1    -0.772103109378E+03   -0.10963E-04   -0.11497E-03  5568   0.486E-02    0.657E-02
SOL: 211  -0.19304E+01    0.00000E+00   -0.19304E+01    79
  FERMI_SHIFT =   0.216333315424242     
RMM:   2    -0.772102761574E+03    0.34780E-03   -0.43691E-04  4166   0.273E-02    0.358E-01
SOL: 212  -0.19281E+01    0.00000E+00   -0.19281E+01    83
  FERMI_SHIFT =   0.216333382835675     
RMM:   3    -0.772102866432E+03   -0.10486E-03   -0.10670E-03  4562   0.566E-02    0.567E-02
SOL: 213  -0.19281E+01    0.00000E+00   -0.19281E+01    77
  FERMI_SHIFT =   0.216333235454008     
RMM:   4    -0.772102951071E+03   -0.84639E-04   -0.43129E-04  4118   0.367E-02    0.654E-03
SOL: 214  -0.19285E+01    0.00000E+00   -0.19285E+01    75
  FERMI_SHIFT =   0.216333252109314     
RMM:   5    -0.772103063440E+03   -0.11237E-03   -0.14223E-04  3914   0.212E-02    0.432E-02
SOL: 215  -0.19282E+01    0.00000E+00   -0.19282E+01    72
  FERMI_SHIFT =   0.216333252109191     
RMM:   6    -0.772103065187E+03   -0.17475E-05   -0.26199E-05  3727   0.107E-02
SOL: 216  -0.19285E+01    0.00000E+00   -0.19285E+01    72
  FERMI_SHIFT =   0.216335585042038     
  19 F= -.77210307E+03 E0= -.77207777E+03  d E =0.267470E-04  mag=     0.3535
 trial-energy change:    0.000027  1 .order   -0.000017   -0.000020   -0.000014
 step:   0.5269(harm=  0.5269)  dis= 0.00031  next Energy=  -772.103127 (dE=-0.348E-04)
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL: 217  -0.19285E+01    0.00000E+00   -0.19285E+01     1
  FERMI_SHIFT =   0.216335585042029     
Job finished on bc12u11n2 at Mon Oct 12 21:42:25 CDT 2020
