Job started on bc10u13n2 at Thu Dec  3 17:20:40 CST 2020
SLURM_JOBID=2192810
SLURM_JOB_NODELIST=bc10u13n2,bc10u23n4
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    1 cores,   48 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 11 2020 13:42:08) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.12468E+00    0.00000E+00   -0.12468E+00   114
DAV:   1     0.334313089014E+04    0.33431E+04   -0.11851E+05  6672   0.867E+02
DAV:   2    -0.786012275407E+02   -0.34217E+04   -0.32085E+04  9504   0.197E+02
DAV:   3    -0.875133981923E+03   -0.79653E+03   -0.79169E+03  7344   0.112E+02
DAV:   4    -0.905078888429E+03   -0.29945E+02   -0.29816E+02  7584   0.287E+01
DAV:   5    -0.905676670230E+03   -0.59778E+00   -0.59713E+00  7872   0.354E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   347.00000 new  346.39997
    0.660E+01
SOL:   2   0.36654E+00    0.00000E+00    0.36654E+00   106
RMM:   6    -0.663965397494E+03    0.24171E+03   -0.27466E+02  5760   0.247E+01    0.335E+01
SOL:   3  -0.34997E-01    0.00000E+00   -0.34997E-01   102
RMM:   7    -0.702190217793E+03   -0.38225E+02   -0.75916E+01  5760   0.152E+01    0.229E+01
SOL:   4  -0.30291E+00    0.00000E+00   -0.30291E+00   101
RMM:   8    -0.708809809454E+03   -0.66196E+01   -0.11983E+01  5760   0.786E+00    0.170E+01
SOL:   5  -0.71544E+00    0.00000E+00   -0.71544E+00   105
RMM:   9    -0.747459399514E+03   -0.38650E+02   -0.22762E+01  5760   0.791E+00    0.120E+01
SOL:   6  -0.83708E+00    0.00000E+00   -0.83708E+00   100
RMM:  10    -0.764464818524E+03   -0.17005E+02   -0.77075E+00  5766   0.421E+00    0.101E+01
SOL:   7  -0.71742E+00    0.00000E+00   -0.71742E+00   100
RMM:  11    -0.777258562592E+03   -0.12794E+02   -0.66276E+00  5760   0.355E+00    0.103E+01
SOL:   8  -0.68318E+00    0.00000E+00   -0.68318E+00   100
RMM:  12    -0.785956390657E+03   -0.86978E+01   -0.45534E+00  5760   0.337E+00    0.844E+00
SOL:   9  -0.71326E+00    0.00000E+00   -0.71326E+00   103
RMM:  13    -0.797840650102E+03   -0.11884E+02   -0.94731E+00  5760   0.427E+00    0.585E+00
SOL:  10  -0.65929E+00    0.00000E+00   -0.65929E+00    98
RMM:  14    -0.797691718345E+03    0.14893E+00   -0.28788E+00  5760   0.289E+00    0.461E+00
SOL:  11  -0.56128E+00    0.00000E+00   -0.56128E+00   100
RMM:  15    -0.795723534175E+03    0.19682E+01   -0.10443E+00  5760   0.192E+00    0.357E+00
SOL:  12  -0.40590E+00    0.00000E+00   -0.40590E+00   101
RMM:  16    -0.791144130858E+03    0.45794E+01   -0.10977E+00  5760   0.190E+00    0.491E+00
SOL:  13  -0.41838E+00    0.00000E+00   -0.41838E+00    98
RMM:  17    -0.786738504658E+03    0.44056E+01   -0.37643E-01  5760   0.123E+00    0.235E+00
SOL:  14  -0.39013E+00    0.00000E+00   -0.39013E+00    94
RMM:  18    -0.783677045102E+03    0.30615E+01   -0.22136E-01  5760   0.101E+00    0.180E+00
SOL:  15  -0.37216E+00    0.00000E+00   -0.37216E+00    95
RMM:  19    -0.780789168603E+03    0.28879E+01   -0.12245E-01  5760   0.709E-01    0.235E+00
SOL:  16  -0.39877E+00    0.00000E+00   -0.39877E+00    96
RMM:  20    -0.779032477116E+03    0.17567E+01   -0.11593E-01  5836   0.788E-01    0.934E-01
SOL:  17  -0.39191E+00    0.00000E+00   -0.39191E+00    92
RMM:  21    -0.777969157000E+03    0.10633E+01   -0.83725E-02  6101   0.769E-01    0.102E+00
SOL:  18  -0.36543E+00    0.00000E+00   -0.36543E+00    95
RMM:  22    -0.776188764605E+03    0.17804E+01   -0.10474E-01  5808   0.884E-01    0.128E+00
SOL:  19  -0.36751E+00    0.00000E+00   -0.36751E+00    92
RMM:  23    -0.775645872863E+03    0.54289E+00   -0.10258E-01  6855   0.834E-01    0.601E-01
SOL:  20  -0.34956E+00    0.00000E+00   -0.34956E+00    89
RMM:  24    -0.775338542847E+03    0.30733E+00   -0.89926E-02  6204   0.906E-01    0.262E-01
SOL:  21  -0.33763E+00    0.00000E+00   -0.33763E+00    89
RMM:  25    -0.775209795933E+03    0.12875E+00   -0.41367E-02  5766   0.790E-01    0.113E-01
SOL:  22  -0.33202E+00    0.00000E+00   -0.33202E+00    87
RMM:  26    -0.775195664385E+03    0.14132E-01   -0.11039E-02  5769   0.410E-01    0.388E-02
SOL:  23  -0.32947E+00    0.00000E+00   -0.32947E+00    85
RMM:  27    -0.775194551324E+03    0.11131E-02   -0.26746E-03  5761   0.191E-01    0.293E-02
SOL:  24  -0.32859E+00    0.00000E+00   -0.32859E+00    81
RMM:  28    -0.775195261868E+03   -0.71054E-03   -0.62159E-04  5760   0.778E-02    0.147E-02
SOL:  25  -0.32823E+00    0.00000E+00   -0.32823E+00    79
RMM:  29    -0.775195739998E+03   -0.47813E-03   -0.26507E-04  5760   0.515E-02    0.930E-03
SOL:  26  -0.32832E+00    0.00000E+00   -0.32832E+00    74
RMM:  30    -0.775196021864E+03   -0.28187E-03   -0.17850E-04  5660   0.441E-02    0.723E-03
SOL:  27  -0.32833E+00    0.00000E+00   -0.32833E+00    74
RMM:  31    -0.775196190491E+03   -0.16863E-03   -0.12978E-04  5109   0.372E-02    0.446E-03
SOL:  28  -0.32840E+00    0.00000E+00   -0.32840E+00    69
RMM:  32    -0.775196281721E+03   -0.91230E-04   -0.95799E-05  4838   0.326E-02    0.656E-03
SOL:  29  -0.32850E+00    0.00000E+00   -0.32850E+00    68
RMM:  33    -0.775196385652E+03   -0.10393E-03   -0.59774E-05  4650   0.251E-02    0.270E-03
SOL:  30  -0.32859E+00    0.00000E+00   -0.32859E+00    66
RMM:  34    -0.775196419594E+03   -0.33941E-04   -0.53823E-05  4635   0.236E-02    0.292E-03
SOL:  31  -0.32866E+00    0.00000E+00   -0.32866E+00    64
RMM:  35    -0.775196422716E+03   -0.31219E-05   -0.39391E-05  4605   0.200E-02
SOL:  32  -0.32874E+00    0.00000E+00   -0.32874E+00    64
   1 F= -.77519642E+03 E0= -.77518347E+03  d E =-.259009E-01  mag=     0.8615
 Finite differences POTIM= 0.02000 DOF=  12
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  33  -0.32883E+00    0.00000E+00   -0.32883E+00    84
DAV:   1    -0.775193882158E+03    0.25374E-02   -0.77218E-01  6096   0.607E-01    0.152E+00
SOL:  34  -0.35995E+00    0.00000E+00   -0.35995E+00    95
RMM:   2    -0.775132141450E+03    0.61741E-01   -0.19552E-01  5760   0.472E-01    0.151E+00
SOL:  35  -0.35709E+00    0.00000E+00   -0.35709E+00    89
RMM:   3    -0.775184542605E+03   -0.52401E-01   -0.48253E-02  5760   0.317E-01    0.131E+00
SOL:  36  -0.34782E+00    0.00000E+00   -0.34782E+00    89
RMM:   4    -0.775178828531E+03    0.57141E-02   -0.19607E-02  5760   0.168E-01    0.483E-01
SOL:  37  -0.34386E+00    0.00000E+00   -0.34386E+00    87
RMM:   5    -0.775185045389E+03   -0.62169E-02   -0.12629E-02  5760   0.161E-01    0.702E-01
SOL:  38  -0.35153E+00    0.00000E+00   -0.35153E+00    87
RMM:   6    -0.775183802811E+03    0.12426E-02   -0.14335E-02  5760   0.204E-01    0.774E-02
SOL:  39  -0.35201E+00    0.00000E+00   -0.35201E+00    81
RMM:   7    -0.775185022727E+03   -0.12199E-02   -0.49304E-03  5760   0.129E-01    0.239E-01
SOL:  40  -0.35259E+00    0.00000E+00   -0.35259E+00    82
RMM:   8    -0.775184952612E+03    0.70115E-04   -0.14352E-03  5734   0.715E-02    0.705E-02
SOL:  41  -0.35372E+00    0.00000E+00   -0.35372E+00    79
RMM:   9    -0.775185191557E+03   -0.23894E-03   -0.52153E-04  5085   0.518E-02    0.331E-02
SOL:  42  -0.35501E+00    0.00000E+00   -0.35501E+00    77
RMM:  10    -0.775185610599E+03   -0.41904E-03   -0.39793E-04  4951   0.455E-02    0.416E-02
SOL:  43  -0.35631E+00    0.00000E+00   -0.35631E+00    79
RMM:  11    -0.775185991602E+03   -0.38100E-03   -0.15913E-04  4687   0.337E-02    0.549E-02
SOL:  44  -0.35778E+00    0.00000E+00   -0.35778E+00    76
RMM:  12    -0.775186114831E+03   -0.12323E-03   -0.14913E-04  4939   0.375E-02    0.371E-02
SOL:  45  -0.35906E+00    0.00000E+00   -0.35906E+00    75
RMM:  13    -0.775186187785E+03   -0.72955E-04   -0.13309E-04  4699   0.359E-02    0.150E-02
SOL:  46  -0.35988E+00    0.00000E+00   -0.35988E+00    73
RMM:  14    -0.775186176104E+03    0.11681E-04   -0.13107E-04  4928   0.365E-02    0.638E-03
SOL:  47  -0.36038E+00    0.00000E+00   -0.36038E+00    71
RMM:  15    -0.775186135473E+03    0.40631E-04   -0.96136E-05  4689   0.320E-02    0.491E-03
SOL:  48  -0.36076E+00    0.00000E+00   -0.36076E+00    69
RMM:  16    -0.775186128417E+03    0.70566E-05   -0.77103E-05  4681   0.292E-02
SOL:  49  -0.36128E+00    0.00000E+00   -0.36128E+00    70
   2 F= -.77518613E+03 E0= -.77517203E+03  d E =-.282064E-01  mag=     0.8382
 Finite differences progress:
  Degree of freedom:   1/ 12
  Displacement:        1/  2
  Total:               1/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  50  -0.36117E+00    0.00000E+00   -0.36117E+00    87
DAV:   1    -0.775192387126E+03   -0.62517E-02   -0.30798E+00  6624   0.123E+00    0.996E-01
SOL:  51  -0.34262E+00    0.00000E+00   -0.34262E+00    92
RMM:   2    -0.775193247904E+03   -0.86078E-03   -0.12170E-01  5760   0.385E-01    0.482E-01
SOL:  52  -0.32676E+00    0.00000E+00   -0.32676E+00    90
RMM:   3    -0.775194093325E+03   -0.84542E-03   -0.16086E-02  5760   0.162E-01    0.158E+00
SOL:  53  -0.33917E+00    0.00000E+00   -0.33917E+00    91
RMM:   4    -0.775186781831E+03    0.73115E-02   -0.38052E-02  5760   0.314E-01    0.409E-01
SOL:  54  -0.34020E+00    0.00000E+00   -0.34020E+00    87
RMM:   5    -0.775188965286E+03   -0.21835E-02   -0.20128E-02  5760   0.214E-01    0.630E-01
SOL:  55  -0.33153E+00    0.00000E+00   -0.33153E+00    88
RMM:   6    -0.775187987211E+03    0.97808E-03   -0.11235E-02  5760   0.189E-01    0.377E-01
SOL:  56  -0.32426E+00    0.00000E+00   -0.32426E+00    85
RMM:   7    -0.775187687300E+03    0.29991E-03   -0.18058E-03  5754   0.702E-02    0.631E-02
SOL:  57  -0.32106E+00    0.00000E+00   -0.32106E+00    83
RMM:   8    -0.775189071974E+03   -0.13847E-02   -0.27569E-03  5760   0.966E-02    0.320E-02
SOL:  58  -0.31802E+00    0.00000E+00   -0.31802E+00    81
RMM:   9    -0.775189452343E+03   -0.38037E-03   -0.28135E-04  5175   0.428E-02    0.924E-02
SOL:  59  -0.31262E+00    0.00000E+00   -0.31262E+00    83
RMM:  10    -0.775189674659E+03   -0.22232E-03   -0.34354E-04  5533   0.492E-02    0.306E-02
SOL:  60  -0.30686E+00    0.00000E+00   -0.30686E+00    83
RMM:  11    -0.775189743575E+03   -0.68916E-04   -0.36084E-04  5660   0.531E-02    0.143E-02
SOL:  61  -0.30403E+00    0.00000E+00   -0.30403E+00    79
RMM:  12    -0.775189920524E+03   -0.17695E-03   -0.23521E-04  5523   0.464E-02    0.278E-02
SOL:  62  -0.30167E+00    0.00000E+00   -0.30167E+00    79
RMM:  13    -0.775190150076E+03   -0.22955E-03   -0.14260E-04  5140   0.369E-02    0.124E-02
SOL:  63  -0.29979E+00    0.00000E+00   -0.29979E+00    77
RMM:  14    -0.775190415883E+03   -0.26581E-03   -0.14001E-04  5036   0.374E-02    0.678E-03
SOL:  64  -0.29917E+00    0.00000E+00   -0.29917E+00    72
RMM:  15    -0.775190441990E+03   -0.26107E-04   -0.12592E-04  4951   0.361E-02    0.397E-03
SOL:  65  -0.29876E+00    0.00000E+00   -0.29876E+00    69
RMM:  16    -0.775190436460E+03    0.55301E-05   -0.97758E-05  4706   0.329E-02
SOL:  66  -0.29849E+00    0.00000E+00   -0.29849E+00    68
   3 F= -.77519044E+03 E0= -.77517897E+03  d E =-.229334E-01  mag=     0.8836
 Finite differences progress:
  Degree of freedom:   1/ 12
  Displacement:        2/  2
  Total:               2/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  67  -0.29855E+00    0.00000E+00   -0.29855E+00    89
DAV:   1    -0.775245827989E+03   -0.55386E-01   -0.19082E+00  6432   0.841E-01    0.441E+00
SOL:  68  -0.38792E+00    0.00000E+00   -0.38792E+00   100
RMM:   2    -0.774950596981E+03    0.29523E+00   -0.13848E+00  5760   0.120E+00    0.407E+00
SOL:  69  -0.35173E+00    0.00000E+00   -0.35173E+00    97
RMM:   3    -0.775126951085E+03   -0.17635E+00   -0.29770E-01  5760   0.838E-01    0.280E+00
SOL:  70  -0.39127E+00    0.00000E+00   -0.39127E+00    96
RMM:   4    -0.775003879570E+03    0.12307E+00   -0.13707E-01  5760   0.758E-01    0.247E+00
SOL:  71  -0.44938E+00    0.00000E+00   -0.44938E+00    94
RMM:   5    -0.775000213396E+03    0.36662E-02   -0.64997E-02  5760   0.312E-01    0.357E+00
SOL:  72  -0.37017E+00    0.00000E+00   -0.37017E+00    97
RMM:   6    -0.775160745804E+03   -0.16053E+00   -0.47965E-01  5760   0.891E-01    0.708E-01
SOL:  73  -0.37241E+00    0.00000E+00   -0.37241E+00    86
RMM:   7    -0.775185877023E+03   -0.25131E-01   -0.50505E-02  5760   0.308E-01    0.112E+00
SOL:  74  -0.36399E+00    0.00000E+00   -0.36399E+00    89
RMM:   8    -0.775185492983E+03    0.38404E-03   -0.18358E-02  5760   0.212E-01    0.782E-01
SOL:  75  -0.35848E+00    0.00000E+00   -0.35848E+00    87
RMM:   9    -0.775185411224E+03    0.81759E-04   -0.62452E-03  5760   0.122E-01    0.204E-01
SOL:  76  -0.35913E+00    0.00000E+00   -0.35913E+00    84
RMM:  10    -0.775188829162E+03   -0.34179E-02   -0.45646E-03  5760   0.124E-01    0.430E-01
SOL:  77  -0.36687E+00    0.00000E+00   -0.36687E+00    85
RMM:  11    -0.775188239657E+03    0.58950E-03   -0.56440E-03  5760   0.126E-01    0.330E-01
SOL:  78  -0.37036E+00    0.00000E+00   -0.37036E+00    80
RMM:  12    -0.775187300035E+03    0.93962E-03   -0.67276E-04  5681   0.556E-02    0.253E-01
SOL:  79  -0.37321E+00    0.00000E+00   -0.37321E+00    79
RMM:  13    -0.775188002489E+03   -0.70245E-03   -0.27609E-04  5536   0.462E-02    0.212E-01
SOL:  80  -0.37826E+00    0.00000E+00   -0.37826E+00    81
RMM:  14    -0.775188235382E+03   -0.23289E-03   -0.28938E-04  5487   0.448E-02    0.499E-02
SOL:  81  -0.38061E+00    0.00000E+00   -0.38061E+00    78
RMM:  15    -0.775189242743E+03   -0.10074E-02   -0.71870E-04  5634   0.616E-02    0.728E-02
SOL:  82  -0.38219E+00    0.00000E+00   -0.38219E+00    75
RMM:  16    -0.775189099079E+03    0.14366E-03   -0.13427E-04  4743   0.347E-02    0.671E-02
SOL:  83  -0.38569E+00    0.00000E+00   -0.38569E+00    78
RMM:  17    -0.775189118147E+03   -0.19067E-04   -0.22077E-04  5441   0.457E-02    0.228E-02
SOL:  84  -0.38719E+00    0.00000E+00   -0.38719E+00    74
RMM:  18    -0.775189209282E+03   -0.91135E-04   -0.33831E-04  5341   0.507E-02    0.207E-02
SOL:  85  -0.38844E+00    0.00000E+00   -0.38844E+00    72
RMM:  19    -0.775189188548E+03    0.20733E-04   -0.16862E-04  5325   0.421E-02    0.357E-03
SOL:  86  -0.38923E+00    0.00000E+00   -0.38923E+00    71
RMM:  20    -0.775189264780E+03   -0.76231E-04   -0.10048E-04  4766   0.332E-02    0.262E-03
SOL:  87  -0.38935E+00    0.00000E+00   -0.38935E+00    64
RMM:  21    -0.775189226309E+03    0.38471E-04   -0.77568E-05  4758   0.298E-02    0.266E-03
SOL:  88  -0.38945E+00    0.00000E+00   -0.38945E+00    64
RMM:  22    -0.775189239295E+03   -0.12986E-04   -0.47232E-05  4644   0.230E-02    0.316E-03
SOL:  89  -0.38964E+00    0.00000E+00   -0.38964E+00    66
RMM:  23    -0.775189232148E+03    0.71466E-05   -0.38865E-05  4632   0.208E-02
SOL:  90  -0.38974E+00    0.00000E+00   -0.38974E+00    65
   4 F= -.77518923E+03 E0= -.77517414E+03  d E =-.301853E-01  mag=     0.8107
 Finite differences progress:
  Degree of freedom:   2/ 12
  Displacement:        1/  2
  Total:               3/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  91  -0.39002E+00    0.00000E+00   -0.39002E+00    89
DAV:   1    -0.775203948007E+03   -0.14709E-01   -0.32625E+00  6192   0.121E+00    0.109E+00
SOL:  92  -0.36819E+00    0.00000E+00   -0.36819E+00    93
RMM:   2    -0.775204292098E+03   -0.34409E-03   -0.11630E-01  5760   0.378E-01    0.519E-01
SOL:  93  -0.34843E+00    0.00000E+00   -0.34843E+00    91
RMM:   3    -0.775191921369E+03    0.12371E-01   -0.19970E-02  5760   0.179E-01    0.321E-01
SOL:  94  -0.33992E+00    0.00000E+00   -0.33992E+00    86
RMM:   4    -0.775195449796E+03   -0.35284E-02   -0.52221E-03  5760   0.124E-01    0.237E-01
SOL:  95  -0.33472E+00    0.00000E+00   -0.33472E+00    86
RMM:   5    -0.775196150043E+03   -0.70025E-03   -0.45076E-03  5760   0.105E-01    0.279E-01
SOL:  96  -0.31877E+00    0.00000E+00   -0.31877E+00    88
RMM:   6    -0.775197562344E+03   -0.14123E-02   -0.26769E-03  5760   0.894E-02    0.131E-01
SOL:  97  -0.31438E+00    0.00000E+00   -0.31438E+00    85
RMM:   7    -0.775196822283E+03    0.74006E-03   -0.13779E-03  5760   0.812E-02    0.651E-02
SOL:  98  -0.30561E+00    0.00000E+00   -0.30561E+00    85
RMM:   8    -0.775197320519E+03   -0.49824E-03   -0.58056E-04  5760   0.642E-02    0.696E-02
SOL:  99  -0.29689E+00    0.00000E+00   -0.29689E+00    85
RMM:   9    -0.775197539737E+03   -0.21922E-03   -0.50624E-04  5760   0.571E-02    0.302E-02
SOL: 100  -0.28924E+00    0.00000E+00   -0.28924E+00    86
RMM:  10    -0.775197626227E+03   -0.86490E-04   -0.45007E-04  5760   0.543E-02    0.484E-02
SOL: 101  -0.28293E+00    0.00000E+00   -0.28293E+00    83
RMM:  11    -0.775198254608E+03   -0.62838E-03   -0.33743E-04  5721   0.493E-02    0.420E-02
SOL: 102  -0.27908E+00    0.00000E+00   -0.27908E+00    81
RMM:  12    -0.775198753792E+03   -0.49918E-03   -0.26479E-04  5711   0.476E-02    0.240E-02
SOL: 103  -0.27835E+00    0.00000E+00   -0.27835E+00    78
RMM:  13    -0.775198972470E+03   -0.21868E-03   -0.24560E-04  5594   0.485E-02    0.129E-02
SOL: 104  -0.27672E+00    0.00000E+00   -0.27672E+00    76
RMM:  14    -0.775199048967E+03   -0.76497E-04   -0.14383E-04  5293   0.386E-02    0.520E-03
SOL: 105  -0.27629E+00    0.00000E+00   -0.27629E+00    72
RMM:  15    -0.775199098741E+03   -0.49774E-04   -0.11117E-04  5039   0.356E-02    0.411E-03
SOL: 106  -0.27616E+00    0.00000E+00   -0.27616E+00    71
RMM:  16    -0.775199081333E+03    0.17408E-04   -0.10438E-04  4802   0.348E-02    0.471E-03
SOL: 107  -0.27589E+00    0.00000E+00   -0.27589E+00    69
RMM:  17    -0.775199148419E+03   -0.67086E-04   -0.83297E-05  4686   0.309E-02    0.287E-03
SOL: 108  -0.27581E+00    0.00000E+00   -0.27581E+00    68
RMM:  18    -0.775199132266E+03    0.16154E-04   -0.90114E-05  4817   0.325E-02    0.283E-03
SOL: 109  -0.27582E+00    0.00000E+00   -0.27582E+00    66
RMM:  19    -0.775199057061E+03    0.75204E-04   -0.62655E-05  4684   0.275E-02    0.214E-03
SOL: 110  -0.27582E+00    0.00000E+00   -0.27582E+00    66
RMM:  20    -0.775199051984E+03    0.50774E-05   -0.54377E-05  4681   0.255E-02
SOL: 111  -0.27585E+00    0.00000E+00   -0.27585E+00    64
   5 F= -.77519905E+03 E0= -.77518893E+03  d E =-.202359E-01  mag=     0.9128
 Finite differences progress:
  Degree of freedom:   2/ 12
  Displacement:        2/  2
  Total:               4/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 112  -0.27680E+00    0.00000E+00   -0.27680E+00    89
DAV:   1    -0.775220714870E+03   -0.21658E-01   -0.16974E+00  6528   0.862E-01    0.373E+00
SOL: 113  -0.34311E+00    0.00000E+00   -0.34311E+00    99
RMM:   2    -0.774955637602E+03    0.26508E+00   -0.10827E+00  5760   0.106E+00    0.372E+00
SOL: 114  -0.33614E+00    0.00000E+00   -0.33614E+00    94
RMM:   3    -0.775178602579E+03   -0.22296E+00   -0.27623E-01  5760   0.711E-01    0.188E+00
SOL: 115  -0.32769E+00    0.00000E+00   -0.32769E+00    92
RMM:   4    -0.775172817023E+03    0.57856E-02   -0.63475E-02  5760   0.290E-01    0.133E+00
SOL: 116  -0.31622E+00    0.00000E+00   -0.31622E+00    92
RMM:   5    -0.775175810723E+03   -0.29937E-02   -0.44525E-02  5760   0.242E-01    0.161E-01
SOL: 117  -0.31740E+00    0.00000E+00   -0.31740E+00    87
RMM:   6    -0.775184421643E+03   -0.86109E-02   -0.16622E-02  5765   0.201E-01    0.525E-01
SOL: 118  -0.32506E+00    0.00000E+00   -0.32506E+00    86
RMM:   7    -0.775182681695E+03    0.17399E-02   -0.59530E-03  5760   0.139E-01    0.167E-01
SOL: 119  -0.32542E+00    0.00000E+00   -0.32542E+00    82
RMM:   8    -0.775184111282E+03   -0.14296E-02   -0.49092E-03  5760   0.123E-01    0.311E-01
SOL: 120  -0.32497E+00    0.00000E+00   -0.32497E+00    84
RMM:   9    -0.775184235564E+03   -0.12428E-03   -0.11470E-03  5739   0.657E-02    0.274E-02
SOL: 121  -0.32697E+00    0.00000E+00   -0.32697E+00    81
RMM:  10    -0.775185562884E+03   -0.13273E-02   -0.19128E-03  5760   0.834E-02    0.117E-01
SOL: 122  -0.32892E+00    0.00000E+00   -0.32892E+00    80
RMM:  11    -0.775186483646E+03   -0.92076E-03   -0.62297E-04  5632   0.555E-02    0.116E-01
SOL: 123  -0.33116E+00    0.00000E+00   -0.33116E+00    79
RMM:  12    -0.775186441279E+03    0.42367E-04   -0.25533E-04  5106   0.430E-02    0.813E-02
SOL: 124  -0.33355E+00    0.00000E+00   -0.33355E+00    79
RMM:  13    -0.775187009845E+03   -0.56857E-03   -0.25200E-04  5352   0.462E-02    0.411E-02
SOL: 125  -0.33510E+00    0.00000E+00   -0.33510E+00    77
RMM:  14    -0.775186809787E+03    0.20006E-03   -0.21667E-04  5182   0.437E-02    0.121E-02
SOL: 126  -0.33574E+00    0.00000E+00   -0.33574E+00    73
RMM:  15    -0.775186735754E+03    0.74033E-04   -0.18514E-04  5042   0.403E-02    0.169E-02
SOL: 127  -0.33644E+00    0.00000E+00   -0.33644E+00    73
RMM:  16    -0.775186710651E+03    0.25103E-04   -0.12466E-04  5034   0.363E-02    0.143E-02
SOL: 128  -0.33746E+00    0.00000E+00   -0.33746E+00    74
RMM:  17    -0.775186634660E+03    0.75991E-04   -0.16059E-04  5399   0.426E-02    0.117E-02
SOL: 129  -0.33780E+00    0.00000E+00   -0.33780E+00    68
RMM:  18    -0.775186533069E+03    0.10159E-03   -0.12989E-04  5282   0.389E-02    0.439E-03
SOL: 130  -0.33796E+00    0.00000E+00   -0.33796E+00    65
RMM:  19    -0.775186645069E+03   -0.11200E-03   -0.91467E-05  4873   0.325E-02    0.251E-03
SOL: 131  -0.33798E+00    0.00000E+00   -0.33798E+00    64
RMM:  20    -0.775186652390E+03   -0.73212E-05   -0.61508E-05  4666   0.262E-02
SOL: 132  -0.33799E+00    0.00000E+00   -0.33799E+00    63
   6 F= -.77518665E+03 E0= -.77517315E+03  d E =-.270005E-01  mag=     0.8571
 Finite differences progress:
  Degree of freedom:   3/ 12
  Displacement:        1/  2
  Total:               5/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 133  -0.33655E+00    0.00000E+00   -0.33655E+00    91
DAV:   1    -0.775180290831E+03    0.63542E-02   -0.33140E+00  5760   0.119E+00    0.628E-01
SOL: 134  -0.32874E+00    0.00000E+00   -0.32874E+00    89
RMM:   2    -0.775191339766E+03   -0.11049E-01   -0.79328E-02  5760   0.297E-01    0.339E-01
SOL: 135  -0.32550E+00    0.00000E+00   -0.32550E+00    85
RMM:   3    -0.775190379964E+03    0.95980E-03   -0.60773E-03  5763   0.115E-01    0.825E-01
SOL: 136  -0.32855E+00    0.00000E+00   -0.32855E+00    85
RMM:   4    -0.775189210350E+03    0.11696E-02   -0.10035E-02  5760   0.183E-01    0.726E-01
SOL: 137  -0.33328E+00    0.00000E+00   -0.33328E+00    85
RMM:   5    -0.775185487724E+03    0.37226E-02   -0.31385E-03  5760   0.778E-02    0.300E-01
SOL: 138  -0.33139E+00    0.00000E+00   -0.33139E+00    86
RMM:   6    -0.775188591569E+03   -0.31038E-02   -0.11270E-02  5760   0.200E-01    0.365E-01
SOL: 139  -0.32850E+00    0.00000E+00   -0.32850E+00    84
RMM:   7    -0.775187183330E+03    0.14082E-02   -0.14585E-03  5754   0.703E-02    0.103E-01
SOL: 140  -0.32793E+00    0.00000E+00   -0.32793E+00    80
RMM:   8    -0.775187940348E+03   -0.75702E-03   -0.10194E-03  5097   0.614E-02    0.344E-02
SOL: 141  -0.32741E+00    0.00000E+00   -0.32741E+00    79
RMM:   9    -0.775188116584E+03   -0.17624E-03   -0.28028E-04  4703   0.398E-02    0.457E-02
SOL: 142  -0.32659E+00    0.00000E+00   -0.32659E+00    80
RMM:  10    -0.775188259261E+03   -0.14268E-03   -0.15992E-04  4734   0.357E-02    0.512E-02
SOL: 143  -0.32588E+00    0.00000E+00   -0.32588E+00    78
RMM:  11    -0.775188245608E+03    0.13653E-04   -0.13796E-04  4716   0.347E-02    0.383E-02
SOL: 144  -0.32482E+00    0.00000E+00   -0.32482E+00    80
RMM:  12    -0.775188344461E+03   -0.98853E-04   -0.15721E-04  5046   0.385E-02    0.169E-02
SOL: 145  -0.32401E+00    0.00000E+00   -0.32401E+00    78
RMM:  13    -0.775188398633E+03   -0.54172E-04   -0.13609E-04  4872   0.345E-02    0.725E-03
SOL: 146  -0.32351E+00    0.00000E+00   -0.32351E+00    75
RMM:  14    -0.775188507478E+03   -0.10885E-03   -0.14300E-04  5046   0.387E-02    0.471E-03
SOL: 147  -0.32316E+00    0.00000E+00   -0.32316E+00    72
RMM:  15    -0.775188623865E+03   -0.11639E-03   -0.84290E-05  4687   0.292E-02    0.535E-03
SOL: 148  -0.32290E+00    0.00000E+00   -0.32290E+00    70
RMM:  16    -0.775188600477E+03    0.23389E-04   -0.10652E-04  5004   0.340E-02    0.239E-03
SOL: 149  -0.32277E+00    0.00000E+00   -0.32277E+00    67
RMM:  17    -0.775188562459E+03    0.38018E-04   -0.58742E-05  4652   0.251E-02    0.171E-03
SOL: 150  -0.32270E+00    0.00000E+00   -0.32270E+00    66
RMM:  18    -0.775188583501E+03   -0.21042E-04   -0.49113E-05  4626   0.229E-02    0.120E-03
SOL: 151  -0.32266E+00    0.00000E+00   -0.32266E+00    65
RMM:  19    -0.775188580228E+03    0.32723E-05   -0.39541E-05  4621   0.202E-02
SOL: 152  -0.32263E+00    0.00000E+00   -0.32263E+00    63
   7 F= -.77518858E+03 E0= -.77517619E+03  d E =-.247749E-01  mag=     0.8711
 Finite differences progress:
  Degree of freedom:   3/ 12
  Displacement:        2/  2
  Total:               6/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 153  -0.32378E+00    0.00000E+00   -0.32378E+00    90
DAV:   1    -0.775171884369E+03    0.16699E-01   -0.17792E+00  5952   0.105E+00    0.560E-01
SOL: 154  -0.31655E+00    0.00000E+00   -0.31655E+00    88
RMM:   2    -0.775183710334E+03   -0.11826E-01   -0.58297E-02  5760   0.252E-01    0.462E-01
SOL: 155  -0.30713E+00    0.00000E+00   -0.30713E+00    89
RMM:   3    -0.775184304004E+03   -0.59367E-03   -0.10683E-02  5760   0.113E-01    0.659E-01
SOL: 156  -0.30870E+00    0.00000E+00   -0.30870E+00    86
RMM:   4    -0.775182037078E+03    0.22669E-02   -0.80664E-03  5760   0.150E-01    0.722E-01
SOL: 157  -0.31449E+00    0.00000E+00   -0.31449E+00    88
RMM:   5    -0.775178904733E+03    0.31323E-02   -0.70536E-03  5760   0.111E-01    0.364E-01
SOL: 158  -0.30954E+00    0.00000E+00   -0.30954E+00    86
RMM:   6    -0.775181474014E+03   -0.25693E-02   -0.11064E-02  5760   0.193E-01    0.330E-01
SOL: 159  -0.30638E+00    0.00000E+00   -0.30638E+00    83
RMM:   7    -0.775180132575E+03    0.13414E-02   -0.10787E-03  5662   0.612E-02    0.445E-02
SOL: 160  -0.30488E+00    0.00000E+00   -0.30488E+00    79
RMM:   8    -0.775181013360E+03   -0.88078E-03   -0.14496E-03  5507   0.703E-02    0.388E-02
SOL: 161  -0.30404E+00    0.00000E+00   -0.30404E+00    77
RMM:   9    -0.775181321476E+03   -0.30812E-03   -0.27807E-04  4693   0.401E-02    0.410E-02
SOL: 162  -0.30251E+00    0.00000E+00   -0.30251E+00    78
RMM:  10    -0.775181197080E+03    0.12440E-03   -0.15627E-04  4694   0.341E-02    0.437E-02
SOL: 163  -0.29982E+00    0.00000E+00   -0.29982E+00    80
RMM:  11    -0.775181211107E+03   -0.14027E-04   -0.14024E-04  4815   0.350E-02    0.714E-03
SOL: 164  -0.29831E+00    0.00000E+00   -0.29831E+00    77
RMM:  12    -0.775181164768E+03    0.46339E-04   -0.15260E-04  4764   0.367E-02    0.614E-03
SOL: 165  -0.29685E+00    0.00000E+00   -0.29685E+00    75
RMM:  13    -0.775181263590E+03   -0.98822E-04   -0.97788E-05  4681   0.311E-02    0.126E-02
SOL: 166  -0.29526E+00    0.00000E+00   -0.29526E+00    76
RMM:  14    -0.775181291698E+03   -0.28108E-04   -0.11055E-04  4753   0.338E-02    0.739E-03
SOL: 167  -0.29448E+00    0.00000E+00   -0.29448E+00    72
RMM:  15    -0.775181358639E+03   -0.66941E-04   -0.10985E-04  4948   0.350E-02    0.257E-03
SOL: 168  -0.29412E+00    0.00000E+00   -0.29412E+00    68
RMM:  16    -0.775181465185E+03   -0.10655E-03   -0.69935E-05  4673   0.275E-02    0.352E-03
SOL: 169  -0.29388E+00    0.00000E+00   -0.29388E+00    66
RMM:  17    -0.775181401363E+03    0.63822E-04   -0.63061E-05  4631   0.264E-02    0.310E-03
SOL: 170  -0.29375E+00    0.00000E+00   -0.29375E+00    64
RMM:  18    -0.775181401594E+03   -0.23105E-06   -0.41122E-05  4619   0.210E-02
SOL: 171  -0.29359E+00    0.00000E+00   -0.29359E+00    67
   8 F= -.77518140E+03 E0= -.77516999E+03  d E =-.228244E-01  mag=     0.8915
 Finite differences progress:
  Degree of freedom:   4/ 12
  Displacement:        1/  2
  Total:               7/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 172  -0.29348E+00    0.00000E+00   -0.29348E+00    91
DAV:   1    -0.775183989321E+03   -0.25880E-02   -0.37944E+00  5760   0.130E+00    0.287E+00
SOL: 173  -0.34766E+00    0.00000E+00   -0.34766E+00    98
RMM:   2    -0.775038002721E+03    0.14599E+00   -0.67938E-01  5760   0.862E-01    0.278E+00
SOL: 174  -0.34375E+00    0.00000E+00   -0.34375E+00    92
RMM:   3    -0.775172899775E+03   -0.13490E+00   -0.15872E-01  5760   0.549E-01    0.171E+00
SOL: 175  -0.33305E+00    0.00000E+00   -0.33305E+00    92
RMM:   4    -0.775162902283E+03    0.99975E-02   -0.57424E-02  5760   0.265E-01    0.859E-01
SOL: 176  -0.32265E+00    0.00000E+00   -0.32265E+00    92
RMM:   5    -0.775189144664E+03   -0.26242E-01   -0.50772E-02  5760   0.267E-01    0.246E+00
SOL: 177  -0.34571E+00    0.00000E+00   -0.34571E+00    92
RMM:   6    -0.775164538596E+03    0.24606E-01   -0.79616E-02  5760   0.450E-01    0.278E-01
SOL: 178  -0.34988E+00    0.00000E+00   -0.34988E+00    87
RMM:   7    -0.775172871082E+03   -0.83325E-02   -0.39742E-02  5760   0.322E-01    0.820E-01
SOL: 179  -0.34954E+00    0.00000E+00   -0.34954E+00    87
RMM:   8    -0.775170895301E+03    0.19758E-02   -0.12353E-02  5760   0.202E-01    0.580E-01
SOL: 180  -0.34888E+00    0.00000E+00   -0.34888E+00    84
RMM:   9    -0.775170977630E+03   -0.82328E-04   -0.14351E-03  5760   0.729E-02    0.204E-01
SOL: 181  -0.35003E+00    0.00000E+00   -0.35003E+00    85
RMM:  10    -0.775173556376E+03   -0.25787E-02   -0.27097E-03  5760   0.954E-02    0.128E-01
SOL: 182  -0.35208E+00    0.00000E+00   -0.35208E+00    82
RMM:  11    -0.775175181045E+03   -0.16247E-02   -0.23220E-03  5760   0.897E-02    0.129E-01
SOL: 183  -0.35310E+00    0.00000E+00   -0.35310E+00    76
RMM:  12    -0.775175381475E+03   -0.20043E-03   -0.26693E-04  4723   0.385E-02    0.867E-02
SOL: 184  -0.35485E+00    0.00000E+00   -0.35485E+00    82
RMM:  13    -0.775175943840E+03   -0.56236E-03   -0.25998E-04  5333   0.450E-02    0.146E-01
SOL: 185  -0.35596E+00    0.00000E+00   -0.35596E+00    75
RMM:  14    -0.775175955299E+03   -0.11459E-04   -0.23296E-04  5370   0.453E-02    0.113E-01
SOL: 186  -0.35757E+00    0.00000E+00   -0.35757E+00    77
RMM:  15    -0.775175869243E+03    0.86056E-04   -0.16202E-04  5098   0.391E-02    0.584E-02
SOL: 187  -0.35880E+00    0.00000E+00   -0.35880E+00    75
RMM:  16    -0.775176023190E+03   -0.15395E-03   -0.21688E-04  5275   0.437E-02    0.385E-02
SOL: 188  -0.35974E+00    0.00000E+00   -0.35974E+00    74
RMM:  17    -0.775176052184E+03   -0.28994E-04   -0.13066E-04  4767   0.353E-02    0.244E-02
SOL: 189  -0.36073E+00    0.00000E+00   -0.36073E+00    74
RMM:  18    -0.775176027221E+03    0.24963E-04   -0.11000E-04  4687   0.326E-02    0.101E-02
SOL: 190  -0.36150E+00    0.00000E+00   -0.36150E+00    73
RMM:  19    -0.775175927419E+03    0.99802E-04   -0.11146E-04  4870   0.339E-02    0.515E-03
SOL: 191  -0.36216E+00    0.00000E+00   -0.36216E+00    72
RMM:  20    -0.775175826971E+03    0.10045E-03   -0.10038E-04  4743   0.335E-02    0.434E-03
SOL: 192  -0.36265E+00    0.00000E+00   -0.36265E+00    70
RMM:  21    -0.775175801822E+03    0.25149E-04   -0.76081E-05  4710   0.291E-02    0.670E-03
SOL: 193  -0.36280E+00    0.00000E+00   -0.36280E+00    65
RMM:  22    -0.775175741922E+03    0.59900E-04   -0.69678E-05  4683   0.280E-02    0.521E-03
SOL: 194  -0.36286E+00    0.00000E+00   -0.36286E+00    62
RMM:  23    -0.775175755260E+03   -0.13338E-04   -0.40552E-05  4610   0.215E-02    0.423E-03
SOL: 195  -0.36290E+00    0.00000E+00   -0.36290E+00    62
RMM:  24    -0.775175732361E+03    0.22899E-04   -0.40306E-05  4612   0.211E-02    0.306E-03
SOL: 196  -0.36290E+00    0.00000E+00   -0.36290E+00    61
RMM:  25    -0.775175776816E+03   -0.44455E-04   -0.34283E-05  4605   0.191E-02    0.190E-03
SOL: 197  -0.36289E+00    0.00000E+00   -0.36289E+00    61
RMM:  26    -0.775175748453E+03    0.28362E-04   -0.31926E-05  4600   0.184E-02    0.114E-03
SOL: 198  -0.36288E+00    0.00000E+00   -0.36288E+00    59
RMM:  27    -0.775175770243E+03   -0.21790E-04   -0.26904E-05  4593   0.171E-02    0.955E-04
SOL: 199  -0.36286E+00    0.00000E+00   -0.36286E+00    59
RMM:  28    -0.775175730478E+03    0.39765E-04   -0.27027E-05  4598   0.173E-02    0.802E-04
SOL: 200  -0.36284E+00    0.00000E+00   -0.36284E+00    60
RMM:  29    -0.775175784530E+03   -0.54052E-04   -0.30709E-05  4600   0.180E-02    0.895E-04
SOL: 201  -0.36282E+00    0.00000E+00   -0.36282E+00    59
RMM:  30    -0.775175754441E+03    0.30089E-04   -0.30334E-05  4600   0.178E-02    0.112E-03
SOL: 202  -0.36281E+00    0.00000E+00   -0.36281E+00    58
RMM:  31    -0.775175789745E+03   -0.35304E-04   -0.31634E-05  4595   0.181E-02    0.839E-04
SOL: 203  -0.36279E+00    0.00000E+00   -0.36279E+00    58
RMM:  32    -0.775175775564E+03    0.14181E-04   -0.31321E-05  4589   0.180E-02    0.119E-03
SOL: 204  -0.36279E+00    0.00000E+00   -0.36279E+00    56
RMM:  33    -0.775175773780E+03    0.17840E-05   -0.30135E-05  4579   0.177E-02
SOL: 205  -0.36278E+00    0.00000E+00   -0.36278E+00    57
   9 F= -.77517577E+03 E0= -.77516168E+03  d E =-.281908E-01  mag=     0.8349
 Finite differences progress:
  Degree of freedom:   4/ 12
  Displacement:        2/  2
  Total:               8/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 206  -0.36306E+00    0.00000E+00   -0.36306E+00    91
DAV:   1    -0.775195031004E+03   -0.19255E-01   -0.16778E+00  5952   0.884E-01    0.919E-01
SOL: 207  -0.34357E+00    0.00000E+00   -0.34357E+00    92
RMM:   2    -0.775207628570E+03   -0.12598E-01   -0.95858E-02  5760   0.336E-01    0.430E-01
SOL: 208  -0.32587E+00    0.00000E+00   -0.32587E+00    90
RMM:   3    -0.775197838209E+03    0.97904E-02   -0.16716E-02  5760   0.152E-01    0.231E-01
SOL: 209  -0.31416E+00    0.00000E+00   -0.31416E+00    87
RMM:   4    -0.775201461870E+03   -0.36237E-02   -0.38419E-03  5760   0.108E-01    0.375E-01
SOL: 210  -0.31971E+00    0.00000E+00   -0.31971E+00    89
RMM:   5    -0.775200427336E+03    0.10345E-02   -0.94998E-03  5760   0.126E-01    0.414E-01
SOL: 211  -0.30303E+00    0.00000E+00   -0.30303E+00    89
RMM:   6    -0.775201170387E+03   -0.74305E-03   -0.53271E-03  5760   0.124E-01    0.259E-01
SOL: 212  -0.29610E+00    0.00000E+00   -0.29610E+00    84
RMM:   7    -0.775200427114E+03    0.74327E-03   -0.81002E-04  5756   0.584E-02    0.653E-02
SOL: 213  -0.28898E+00    0.00000E+00   -0.28898E+00    84
RMM:   8    -0.775201325519E+03   -0.89841E-03   -0.10329E-03  5756   0.679E-02    0.323E-02
SOL: 214  -0.28166E+00    0.00000E+00   -0.28166E+00    85
RMM:   9    -0.775201343327E+03   -0.17808E-04   -0.44440E-04  5729   0.532E-02    0.961E-02
SOL: 215  -0.27259E+00    0.00000E+00   -0.27259E+00    85
RMM:  10    -0.775202012114E+03   -0.66879E-03   -0.48274E-04  5731   0.523E-02    0.842E-02
SOL: 216  -0.26628E+00    0.00000E+00   -0.26628E+00    84
RMM:  11    -0.775202351146E+03   -0.33903E-03   -0.33315E-04  5623   0.473E-02    0.218E-02
SOL: 217  -0.26225E+00    0.00000E+00   -0.26225E+00    81
RMM:  12    -0.775202790000E+03   -0.43885E-03   -0.35628E-04  5686   0.516E-02    0.160E-02
SOL: 218  -0.26037E+00    0.00000E+00   -0.26037E+00    77
RMM:  13    -0.775203012173E+03   -0.22217E-03   -0.19978E-04  5458   0.450E-02    0.149E-02
SOL: 219  -0.25845E+00    0.00000E+00   -0.25845E+00    77
RMM:  14    -0.775203301766E+03   -0.28959E-03   -0.15489E-04  5134   0.384E-02    0.739E-03
SOL: 220  -0.25785E+00    0.00000E+00   -0.25785E+00    73
RMM:  15    -0.775203370903E+03   -0.69138E-04   -0.14041E-04  5337   0.392E-02    0.422E-03
SOL: 221  -0.25754E+00    0.00000E+00   -0.25754E+00    71
RMM:  16    -0.775203424981E+03   -0.54078E-04   -0.11198E-04  4885   0.358E-02    0.680E-03
SOL: 222  -0.25721E+00    0.00000E+00   -0.25721E+00    70
RMM:  17    -0.775203470607E+03   -0.45625E-04   -0.82421E-05  4683   0.306E-02    0.336E-03
SOL: 223  -0.25713E+00    0.00000E+00   -0.25713E+00    67
RMM:  18    -0.775203432853E+03    0.37754E-04   -0.73048E-05  4678   0.289E-02    0.255E-03
SOL: 224  -0.25714E+00    0.00000E+00   -0.25714E+00    67
RMM:  19    -0.775203449742E+03   -0.16889E-04   -0.65367E-05  4679   0.276E-02    0.221E-03
SOL: 225  -0.25710E+00    0.00000E+00   -0.25710E+00    67
RMM:  20    -0.775203452609E+03   -0.28674E-05   -0.55963E-05  4675   0.257E-02
SOL: 226  -0.25710E+00    0.00000E+00   -0.25710E+00    65
  10 F= -.77520345E+03 E0= -.77519398E+03  d E =-.189403E-01  mag=     0.9258
 Finite differences progress:
  Degree of freedom:   5/ 12
  Displacement:        1/  2
  Total:               9/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 227  -0.25702E+00    0.00000E+00   -0.25702E+00    93
DAV:   1    -0.775263667553E+03   -0.60218E-01   -0.38644E+00  5760   0.123E+00    0.481E+00
SOL: 228  -0.34526E+00    0.00000E+00   -0.34526E+00   101
RMM:   2    -0.774899369022E+03    0.36430E+00   -0.17125E+00  5760   0.132E+00    0.380E+00
SOL: 229  -0.31961E+00    0.00000E+00   -0.31961E+00    97
RMM:   3    -0.774985940600E+03   -0.86572E-01   -0.38393E-01  5760   0.852E-01    0.295E+00
SOL: 230  -0.36504E+00    0.00000E+00   -0.36504E+00    96
RMM:   4    -0.774911126870E+03    0.74814E-01   -0.18360E-01  5760   0.778E-01    0.214E+00
SOL: 231  -0.44599E+00    0.00000E+00   -0.44599E+00    95
RMM:   5    -0.775105958879E+03   -0.19483E+00   -0.12431E-01  5912   0.458E-01    0.347E+00
SOL: 232  -0.49000E+00    0.00000E+00   -0.49000E+00    94
RMM:   6    -0.775246866555E+03   -0.14091E+00   -0.22096E-01  5792   0.802E-01    0.237E+00
SOL: 233  -0.50834E+00    0.00000E+00   -0.50834E+00    91
RMM:   7    -0.775276173125E+03   -0.29307E-01   -0.64412E-02  6889   0.491E-01    0.187E+00
SOL: 234  -0.48631E+00    0.00000E+00   -0.48631E+00    93
RMM:   8    -0.775238467393E+03    0.37706E-01   -0.70868E-02  6725   0.543E-01    0.166E+00
SOL: 235  -0.47264E+00    0.00000E+00   -0.47264E+00    92
RMM:   9    -0.775239489556E+03   -0.10222E-02   -0.57711E-02  7040   0.493E-01    0.130E+00
SOL: 236  -0.44106E+00    0.00000E+00   -0.44106E+00    93
RMM:  10    -0.775216874425E+03    0.22615E-01   -0.52321E-02  6718   0.564E-01    0.898E-01
SOL: 237  -0.39852E+00    0.00000E+00   -0.39852E+00    93
RMM:  11    -0.775237035549E+03   -0.20161E-01   -0.53358E-02  7013   0.539E-01    0.243E+00
SOL: 238  -0.41204E+00    0.00000E+00   -0.41204E+00    91
RMM:  12    -0.775254303323E+03   -0.17268E-01   -0.11758E-01  6212   0.768E-01    0.331E+00
SOL: 239  -0.41984E+00    0.00000E+00   -0.41984E+00    88
RMM:  13    -0.775225116913E+03    0.29186E-01   -0.42465E-02  7028   0.502E-01    0.301E+00
SOL: 240  -0.42231E+00    0.00000E+00   -0.42231E+00    79
RMM:  14    -0.775217992591E+03    0.71243E-02   -0.18036E-02  7492   0.381E-01    0.275E+00
SOL: 241  -0.44290E+00    0.00000E+00   -0.44290E+00    88
RMM:  15    -0.775201125385E+03    0.16867E-01   -0.25198E-02  7312   0.428E-01    0.760E-01
SOL: 242  -0.45600E+00    0.00000E+00   -0.45600E+00    88
RMM:  16    -0.775223096280E+03   -0.21971E-01   -0.64686E-02  6452   0.611E-01    0.930E-01
SOL: 243  -0.46430E+00    0.00000E+00   -0.46430E+00    88
RMM:  17    -0.775227770464E+03   -0.46742E-02   -0.51145E-02  6498   0.579E-01    0.124E+00
SOL: 244  -0.46621E+00    0.00000E+00   -0.46621E+00    83
RMM:  18    -0.775229196280E+03   -0.14258E-02   -0.18831E-02  6903   0.420E-01    0.131E+00
SOL: 245  -0.46054E+00    0.00000E+00   -0.46054E+00    85
RMM:  19    -0.775227854299E+03    0.13420E-02   -0.22228E-02  7099   0.413E-01    0.118E+00
SOL: 246  -0.45216E+00    0.00000E+00   -0.45216E+00    85
RMM:  20    -0.775225030574E+03    0.28237E-02   -0.16458E-02  5841   0.434E-01    0.990E-01
SOL: 247  -0.43804E+00    0.00000E+00   -0.43804E+00    87
RMM:  21    -0.775212981626E+03    0.12049E-01   -0.12201E-02  5919   0.359E-01    0.446E-01
SOL: 248  -0.42678E+00    0.00000E+00   -0.42678E+00    86
RMM:  22    -0.775208986762E+03    0.39949E-02   -0.13677E-02  5770   0.403E-01    0.735E-02
SOL: 249  -0.42231E+00    0.00000E+00   -0.42231E+00    83
RMM:  23    -0.775210599923E+03   -0.16132E-02   -0.76732E-03  5838   0.276E-01    0.967E-02
SOL: 250  -0.41797E+00    0.00000E+00   -0.41797E+00    80
RMM:  24    -0.775204826630E+03    0.57733E-02   -0.52224E-03  5762   0.279E-01    0.800E-02
SOL: 251  -0.41376E+00    0.00000E+00   -0.41376E+00    79
RMM:  25    -0.775202284745E+03    0.25419E-02   -0.44836E-03  5849   0.270E-01    0.322E-02
SOL: 252  -0.41150E+00    0.00000E+00   -0.41150E+00    78
RMM:  26    -0.775197194966E+03    0.50898E-02   -0.23906E-03  5768   0.197E-01    0.494E-02
SOL: 253  -0.41044E+00    0.00000E+00   -0.41044E+00    77
RMM:  27    -0.775193936091E+03    0.32589E-02   -0.17361E-03  5775   0.168E-01    0.289E-02
SOL: 254  -0.41017E+00    0.00000E+00   -0.41017E+00    74
RMM:  28    -0.775191983910E+03    0.19522E-02   -0.93420E-04  5763   0.125E-01    0.137E-02
SOL: 255  -0.41005E+00    0.00000E+00   -0.41005E+00    75
RMM:  29    -0.775190503230E+03    0.14807E-02   -0.50932E-04  5760   0.889E-02    0.198E-02
SOL: 256  -0.41032E+00    0.00000E+00   -0.41032E+00    74
RMM:  30    -0.775189453873E+03    0.10494E-02   -0.34911E-04  5760   0.740E-02    0.520E-02
SOL: 257  -0.41075E+00    0.00000E+00   -0.41075E+00    71
RMM:  31    -0.775189120104E+03    0.33377E-03   -0.26348E-04  5760   0.596E-02    0.479E-02
SOL: 258  -0.41107E+00    0.00000E+00   -0.41107E+00    68
RMM:  32    -0.775188950002E+03    0.17010E-03   -0.13258E-04  5676   0.411E-02    0.316E-02
SOL: 259  -0.41147E+00    0.00000E+00   -0.41147E+00    70
RMM:  33    -0.775188805415E+03    0.14459E-03   -0.11196E-04  4840   0.355E-02    0.225E-02
SOL: 260  -0.41187E+00    0.00000E+00   -0.41187E+00    69
RMM:  34    -0.775188746567E+03    0.58847E-04   -0.83679E-05  4703   0.307E-02    0.138E-02
SOL: 261  -0.41207E+00    0.00000E+00   -0.41207E+00    67
RMM:  35    -0.775188692200E+03    0.54367E-04   -0.60743E-05  4656   0.255E-02    0.812E-03
SOL: 262  -0.41223E+00    0.00000E+00   -0.41223E+00    65
RMM:  36    -0.775188688558E+03    0.36421E-05   -0.43457E-05  4631   0.212E-02
SOL: 263  -0.41238E+00    0.00000E+00   -0.41238E+00    65
  11 F= -.77518869E+03 E0= -.77517321E+03  d E =-.309505E-01  mag=    -0.8000
 Finite differences progress:
  Degree of freedom:   5/ 12
  Displacement:        2/  2
  Total:              10/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 264  -0.41303E+00    0.00000E+00   -0.41303E+00    92
DAV:   1    -0.775186773576E+03    0.19186E-02   -0.16706E+00  6576   0.889E-01    0.104E+00
SOL: 265  -0.38819E+00    0.00000E+00   -0.38819E+00    92
RMM:   2    -0.775191876878E+03   -0.51033E-02   -0.11086E-01  5760   0.363E-01    0.450E-01
SOL: 266  -0.36933E+00    0.00000E+00   -0.36933E+00    90
RMM:   3    -0.775210647262E+03   -0.18770E-01   -0.16917E-02  5760   0.166E-01    0.317E+00
SOL: 267  -0.39468E+00    0.00000E+00   -0.39468E+00    93
RMM:   4    -0.775173844566E+03    0.36803E-01   -0.11461E-01  5760   0.491E-01    0.527E-01
SOL: 268  -0.39560E+00    0.00000E+00   -0.39560E+00    87
RMM:   5    -0.775190085547E+03   -0.16241E-01   -0.49141E-02  5760   0.334E-01    0.761E-01
SOL: 269  -0.38668E+00    0.00000E+00   -0.38668E+00    88
RMM:   6    -0.775191031400E+03   -0.94585E-03   -0.18577E-02  5760   0.250E-01    0.542E-01
SOL: 270  -0.38142E+00    0.00000E+00   -0.38142E+00    83
RMM:   7    -0.775189630650E+03    0.14007E-02   -0.10770E-03  5613   0.609E-02    0.264E-01
SOL: 271  -0.37602E+00    0.00000E+00   -0.37602E+00    83
RMM:   8    -0.775190083581E+03   -0.45293E-03   -0.13036E-03  5666   0.713E-02    0.151E-01
SOL: 272  -0.37306E+00    0.00000E+00   -0.37306E+00    80
RMM:   9    -0.775190868511E+03   -0.78493E-03   -0.41805E-04  5208   0.497E-02    0.157E-01
SOL: 273  -0.36906E+00    0.00000E+00   -0.36906E+00    81
RMM:  10    -0.775191062893E+03   -0.19438E-03   -0.17172E-04  4745   0.352E-02    0.122E-01
SOL: 274  -0.36304E+00    0.00000E+00   -0.36304E+00    83
RMM:  11    -0.775191292753E+03   -0.22986E-03   -0.25595E-04  5273   0.428E-02    0.409E-02
SOL: 275  -0.35839E+00    0.00000E+00   -0.35839E+00    81
RMM:  12    -0.775191600493E+03   -0.30774E-03   -0.33810E-04  5321   0.491E-02    0.127E-02
SOL: 276  -0.35477E+00    0.00000E+00   -0.35477E+00    79
RMM:  13    -0.775191757309E+03   -0.15682E-03   -0.20437E-04  4849   0.384E-02    0.135E-02
SOL: 277  -0.35237E+00    0.00000E+00   -0.35237E+00    77
RMM:  14    -0.775191945915E+03   -0.18861E-03   -0.15374E-04  4962   0.378E-02    0.158E-02
SOL: 278  -0.35014E+00    0.00000E+00   -0.35014E+00    76
RMM:  15    -0.775192182864E+03   -0.23695E-03   -0.12588E-04  4691   0.345E-02    0.174E-02
SOL: 279  -0.34946E+00    0.00000E+00   -0.34946E+00    70
RMM:  16    -0.775192176221E+03    0.66431E-05   -0.11500E-04  5024   0.354E-02    0.775E-03
SOL: 280  -0.34924E+00    0.00000E+00   -0.34924E+00    66
RMM:  17    -0.775192079412E+03    0.96809E-04   -0.74288E-05  4671   0.284E-02    0.364E-03
SOL: 281  -0.34917E+00    0.00000E+00   -0.34917E+00    66
RMM:  18    -0.775192094069E+03   -0.14657E-04   -0.59156E-05  4645   0.255E-02    0.181E-03
SOL: 282  -0.34917E+00    0.00000E+00   -0.34917E+00    66
RMM:  19    -0.775192073053E+03    0.21016E-04   -0.50894E-05  4635   0.233E-02    0.183E-03
SOL: 283  -0.34917E+00    0.00000E+00   -0.34917E+00    64
RMM:  20    -0.775192081040E+03   -0.79871E-05   -0.44931E-05  4620   0.223E-02
SOL: 284  -0.34918E+00    0.00000E+00   -0.34918E+00    63
  12 F= -.77519208E+03 E0= -.77517839E+03  d E =-.273914E-01  mag=    -0.8357
 Finite differences progress:
  Degree of freedom:   6/ 12
  Displacement:        1/  2
  Total:              11/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 285  -0.34902E+00    0.00000E+00   -0.34902E+00    94
DAV:   1    -0.775179848471E+03    0.12225E-01   -0.32569E+00  5856   0.116E+00    0.797E-01
SOL: 286  -0.33357E+00    0.00000E+00   -0.33357E+00    91
RMM:   2    -0.775196083474E+03   -0.16235E-01   -0.87481E-02  5760   0.341E-01    0.352E-01
SOL: 287  -0.32235E+00    0.00000E+00   -0.32235E+00    89
RMM:   3    -0.775201205519E+03   -0.51220E-02   -0.10259E-02  5760   0.136E-01    0.170E+00
SOL: 288  -0.33347E+00    0.00000E+00   -0.33347E+00    90
RMM:   4    -0.775193180199E+03    0.80253E-02   -0.40630E-02  5760   0.332E-01    0.751E-01
SOL: 289  -0.33803E+00    0.00000E+00   -0.33803E+00    86
RMM:   5    -0.775191872620E+03    0.13076E-02   -0.14886E-02  5760   0.167E-01    0.612E-01
SOL: 290  -0.33222E+00    0.00000E+00   -0.33222E+00    87
RMM:   6    -0.775194608546E+03   -0.27359E-02   -0.20480E-02  5760   0.262E-01    0.487E-01
SOL: 291  -0.32873E+00    0.00000E+00   -0.32873E+00    83
RMM:   7    -0.775193131380E+03    0.14772E-02   -0.87882E-04  5756   0.582E-02    0.255E-01
SOL: 292  -0.32511E+00    0.00000E+00   -0.32511E+00    83
RMM:   8    -0.775193826116E+03   -0.69474E-03   -0.11313E-03  5708   0.670E-02    0.107E-01
SOL: 293  -0.32312E+00    0.00000E+00   -0.32312E+00    80
RMM:   9    -0.775194331765E+03   -0.50565E-03   -0.60019E-04  5567   0.577E-02    0.993E-02
SOL: 294  -0.32062E+00    0.00000E+00   -0.32062E+00    81
RMM:  10    -0.775194729835E+03   -0.39807E-03   -0.20856E-04  5017   0.394E-02    0.582E-02
SOL: 295  -0.31828E+00    0.00000E+00   -0.31828E+00    80
RMM:  11    -0.775194857699E+03   -0.12786E-03   -0.18541E-04  4747   0.370E-02    0.328E-02
SOL: 296  -0.31511E+00    0.00000E+00   -0.31511E+00    81
RMM:  12    -0.775194939696E+03   -0.81997E-04   -0.19178E-04  5046   0.391E-02    0.796E-03
SOL: 297  -0.31211E+00    0.00000E+00   -0.31211E+00    81
RMM:  13    -0.775195162879E+03   -0.22318E-03   -0.19495E-04  5050   0.392E-02    0.562E-03
SOL: 298  -0.31084E+00    0.00000E+00   -0.31084E+00    76
RMM:  14    -0.775195249821E+03   -0.86942E-04   -0.14142E-04  5051   0.378E-02    0.380E-03
SOL: 299  -0.31000E+00    0.00000E+00   -0.31000E+00    74
RMM:  15    -0.775195340148E+03   -0.90327E-04   -0.10017E-04  4685   0.321E-02    0.418E-03
SOL: 300  -0.30963E+00    0.00000E+00   -0.30963E+00    70
RMM:  16    -0.775195243936E+03    0.96212E-04   -0.10580E-04  4920   0.345E-02    0.462E-03
SOL: 301  -0.30949E+00    0.00000E+00   -0.30949E+00    66
RMM:  17    -0.775195276347E+03   -0.32411E-04   -0.58293E-05  4670   0.255E-02    0.391E-03
SOL: 302  -0.30938E+00    0.00000E+00   -0.30938E+00    68
RMM:  18    -0.775195293951E+03   -0.17604E-04   -0.47939E-05  4655   0.235E-02    0.328E-03
SOL: 303  -0.30930E+00    0.00000E+00   -0.30930E+00    68
RMM:  19    -0.775195334849E+03   -0.40898E-04   -0.43095E-05  4660   0.220E-02    0.229E-03
SOL: 304  -0.30924E+00    0.00000E+00   -0.30924E+00    67
RMM:  20    -0.775195329765E+03    0.50838E-05   -0.39159E-05  4615   0.211E-02
SOL: 305  -0.30921E+00    0.00000E+00   -0.30921E+00    65
  13 F= -.77519533E+03 E0= -.77518326E+03  d E =-.241445E-01  mag=    -0.8749
 Finite differences progress:
  Degree of freedom:   6/ 12
  Displacement:        2/  2
  Total:              12/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 306  -0.30917E+00    0.00000E+00   -0.30917E+00    91
DAV:   1    -0.775188312393E+03    0.70225E-02   -0.32379E+00  5952   0.123E+00    0.748E-01
SOL: 307  -0.32170E+00    0.00000E+00   -0.32170E+00    91
RMM:   2    -0.775169797774E+03    0.18515E-01   -0.90244E-02  5760   0.326E-01    0.725E-01
SOL: 308  -0.33136E+00    0.00000E+00   -0.33136E+00    88
RMM:   3    -0.775160417432E+03    0.93803E-02   -0.13136E-02  5760   0.151E-01    0.759E-01
SOL: 309  -0.33130E+00    0.00000E+00   -0.33130E+00    87
RMM:   4    -0.775177974351E+03   -0.17557E-01   -0.17008E-02  5760   0.220E-01    0.835E-01
SOL: 310  -0.33197E+00    0.00000E+00   -0.33197E+00    87
RMM:   5    -0.775175624966E+03    0.23494E-02   -0.10055E-02  5760   0.142E-01    0.106E-01
SOL: 311  -0.33741E+00    0.00000E+00   -0.33741E+00    85
RMM:   6    -0.775179655542E+03   -0.40306E-02   -0.83789E-03  5760   0.153E-01    0.149E-01
SOL: 312  -0.34065E+00    0.00000E+00   -0.34065E+00    82
RMM:   7    -0.775179872009E+03   -0.21647E-03   -0.10466E-03  5711   0.701E-02    0.764E-02
SOL: 313  -0.34240E+00    0.00000E+00   -0.34240E+00    82
RMM:   8    -0.775180242175E+03   -0.37017E-03   -0.69988E-04  5540   0.607E-02    0.330E-02
SOL: 314  -0.34445E+00    0.00000E+00   -0.34445E+00    79
RMM:   9    -0.775180590035E+03   -0.34786E-03   -0.27486E-04  5262   0.459E-02    0.650E-02
SOL: 315  -0.34721E+00    0.00000E+00   -0.34721E+00    80
RMM:  10    -0.775180821503E+03   -0.23147E-03   -0.32745E-04  4864   0.430E-02    0.411E-02
SOL: 316  -0.35014E+00    0.00000E+00   -0.35014E+00    80
RMM:  11    -0.775181223393E+03   -0.40189E-03   -0.19949E-04  5115   0.413E-02    0.329E-02
SOL: 317  -0.35256E+00    0.00000E+00   -0.35256E+00    78
RMM:  12    -0.775181341961E+03   -0.11857E-03   -0.15105E-04  4692   0.353E-02    0.327E-02
SOL: 318  -0.35492E+00    0.00000E+00   -0.35492E+00    78
RMM:  13    -0.775181407622E+03   -0.65661E-04   -0.13852E-04  4892   0.361E-02    0.167E-02
SOL: 319  -0.35655E+00    0.00000E+00   -0.35655E+00    76
RMM:  14    -0.775181381391E+03    0.26231E-04   -0.12711E-04  4798   0.356E-02    0.432E-03
SOL: 320  -0.35750E+00    0.00000E+00   -0.35750E+00    73
RMM:  15    -0.775181426073E+03   -0.44682E-04   -0.11458E-04  4707   0.341E-02    0.275E-03
SOL: 321  -0.35802E+00    0.00000E+00   -0.35802E+00    70
RMM:  16    -0.775181329491E+03    0.96582E-04   -0.10762E-04  4972   0.348E-02    0.199E-03
SOL: 322  -0.35816E+00    0.00000E+00   -0.35816E+00    64
RMM:  17    -0.775181340495E+03   -0.11004E-04   -0.61742E-05  4666   0.265E-02    0.162E-03
SOL: 323  -0.35833E+00    0.00000E+00   -0.35833E+00    65
RMM:  18    -0.775181313734E+03    0.26761E-04   -0.49371E-05  4662   0.234E-02    0.141E-03
SOL: 324  -0.35839E+00    0.00000E+00   -0.35839E+00    62
RMM:  19    -0.775181297169E+03    0.16566E-04   -0.44147E-05  4641   0.221E-02    0.115E-03
SOL: 325  -0.35843E+00    0.00000E+00   -0.35843E+00    61
RMM:  20    -0.775181297149E+03    0.20060E-07   -0.35458E-05  4606   0.198E-02
SOL: 326  -0.35847E+00    0.00000E+00   -0.35847E+00    63
  14 F= -.77518130E+03 E0= -.77516731E+03  d E =-.279764E-01  mag=    -0.8417
 Finite differences progress:
  Degree of freedom:   7/ 12
  Displacement:        1/  2
  Total:              13/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 327  -0.36048E+00    0.00000E+00   -0.36048E+00    91
DAV:   1    -0.775152464571E+03    0.28833E-01   -0.95345E+00  5952   0.200E+00    0.946E-01
SOL: 328  -0.35400E+00    0.00000E+00   -0.35400E+00    88
RMM:   2    -0.775185727860E+03   -0.33263E-01   -0.12409E-01  5760   0.326E-01    0.685E-01
SOL: 329  -0.34100E+00    0.00000E+00   -0.34100E+00    89
RMM:   3    -0.775184706672E+03    0.10212E-02   -0.20795E-02  5760   0.160E-01    0.346E-01
SOL: 330  -0.32471E+00    0.00000E+00   -0.32471E+00    89
RMM:   4    -0.775191411301E+03   -0.67046E-02   -0.84325E-03  5760   0.122E-01    0.182E+00
SOL: 331  -0.33323E+00    0.00000E+00   -0.33323E+00    90
RMM:   5    -0.775185704934E+03    0.57064E-02   -0.40588E-02  5760   0.345E-01    0.145E+00
SOL: 332  -0.34181E+00    0.00000E+00   -0.34181E+00    88
RMM:   6    -0.775174405214E+03    0.11300E-01   -0.92233E-03  5760   0.117E-01    0.416E-01
SOL: 333  -0.33483E+00    0.00000E+00   -0.33483E+00    88
RMM:   7    -0.775184990329E+03   -0.10585E-01   -0.38350E-02  5760   0.332E-01    0.547E-01
SOL: 334  -0.33272E+00    0.00000E+00   -0.33272E+00    82
RMM:   8    -0.775182372051E+03    0.26183E-02   -0.25449E-03  5760   0.939E-02    0.460E-01
SOL: 335  -0.32905E+00    0.00000E+00   -0.32905E+00    82
RMM:   9    -0.775181356184E+03    0.10159E-02   -0.55835E-04  5099   0.489E-02    0.341E-01
SOL: 336  -0.32494E+00    0.00000E+00   -0.32494E+00    82
RMM:  10    -0.775181503020E+03   -0.14684E-03   -0.55237E-04  5544   0.555E-02    0.237E-01
SOL: 337  -0.32046E+00    0.00000E+00   -0.32046E+00    82
RMM:  11    -0.775182162900E+03   -0.65988E-03   -0.54268E-04  5526   0.548E-02    0.123E-01
SOL: 338  -0.31566E+00    0.00000E+00   -0.31566E+00    82
RMM:  12    -0.775182846211E+03   -0.68331E-03   -0.58163E-04  5626   0.573E-02    0.358E-02
SOL: 339  -0.30998E+00    0.00000E+00   -0.30998E+00    83
RMM:  13    -0.775183617587E+03   -0.77138E-03   -0.55510E-04  5498   0.529E-02    0.289E-02
SOL: 340  -0.30580E+00    0.00000E+00   -0.30580E+00    81
RMM:  14    -0.775184057322E+03   -0.43973E-03   -0.39287E-04  5485   0.505E-02    0.139E-02
SOL: 341  -0.30290E+00    0.00000E+00   -0.30290E+00    79
RMM:  15    -0.775184231599E+03   -0.17428E-03   -0.16676E-04  5067   0.378E-02    0.479E-03
SOL: 342  -0.30181E+00    0.00000E+00   -0.30181E+00    74
RMM:  16    -0.775184268890E+03   -0.37290E-04   -0.14016E-04  5054   0.382E-02    0.600E-03
SOL: 343  -0.30138E+00    0.00000E+00   -0.30138E+00    71
RMM:  17    -0.775184291194E+03   -0.22305E-04   -0.87162E-05  4683   0.306E-02    0.875E-03
SOL: 344  -0.30102E+00    0.00000E+00   -0.30102E+00    69
RMM:  18    -0.775184261432E+03    0.29762E-04   -0.89607E-05  4753   0.317E-02    0.952E-03
SOL: 345  -0.30074E+00    0.00000E+00   -0.30074E+00    67
RMM:  19    -0.775184232694E+03    0.28738E-04   -0.65518E-05  4676   0.270E-02    0.689E-03
SOL: 346  -0.30051E+00    0.00000E+00   -0.30051E+00    67
RMM:  20    -0.775184297918E+03   -0.65223E-04   -0.62044E-05  4652   0.260E-02    0.348E-03
SOL: 347  -0.30040E+00    0.00000E+00   -0.30040E+00    64
RMM:  21    -0.775184296755E+03    0.11626E-05   -0.57851E-05  4660   0.252E-02
SOL: 348  -0.30032E+00    0.00000E+00   -0.30032E+00    63
  15 F= -.77518430E+03 E0= -.77517262E+03  d E =-.233603E-01  mag=    -0.8826
 Finite differences progress:
  Degree of freedom:   7/ 12
  Displacement:        2/  2
  Total:              14/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 349  -0.29967E+00    0.00000E+00   -0.29967E+00    88
DAV:   1    -0.775209643257E+03   -0.25345E-01   -0.47521E+00  6144   0.146E+00    0.992E-01
SOL: 350  -0.31786E+00    0.00000E+00   -0.31786E+00    92
RMM:   2    -0.775170399575E+03    0.39244E-01   -0.12315E-01  5760   0.386E-01    0.528E-01
SOL: 351  -0.34104E+00    0.00000E+00   -0.34104E+00    92
RMM:   3    -0.775187145143E+03   -0.16746E-01   -0.27059E-02  5760   0.192E-01    0.154E+00
SOL: 352  -0.32454E+00    0.00000E+00   -0.32454E+00    92
RMM:   4    -0.775187197268E+03   -0.52125E-04   -0.42125E-02  5760   0.284E-01    0.809E-01
SOL: 353  -0.31435E+00    0.00000E+00   -0.31435E+00    90
RMM:   5    -0.775195047660E+03   -0.78504E-02   -0.22039E-02  5760   0.170E-01    0.147E+00
SOL: 354  -0.33265E+00    0.00000E+00   -0.33265E+00    91
RMM:   6    -0.775188283614E+03    0.67640E-02   -0.45025E-02  5760   0.346E-01    0.150E-01
SOL: 355  -0.33281E+00    0.00000E+00   -0.33281E+00    85
RMM:   7    -0.775190194195E+03   -0.19106E-02   -0.15649E-02  5760   0.213E-01    0.298E-01
SOL: 356  -0.33301E+00    0.00000E+00   -0.33301E+00    84
RMM:   8    -0.775191259676E+03   -0.10655E-02   -0.34985E-03  5760   0.118E-01    0.331E-02
SOL: 357  -0.33542E+00    0.00000E+00   -0.33542E+00    80
RMM:   9    -0.775191538113E+03   -0.27844E-03   -0.11363E-03  5685   0.712E-02    0.588E-02
SOL: 358  -0.33830E+00    0.00000E+00   -0.33830E+00    82
RMM:  10    -0.775192505869E+03   -0.96776E-03   -0.53245E-04  5374   0.517E-02    0.899E-02
SOL: 359  -0.34097E+00    0.00000E+00   -0.34097E+00    79
RMM:  11    -0.775192903201E+03   -0.39733E-03   -0.27355E-04  5094   0.433E-02    0.106E-01
SOL: 360  -0.34363E+00    0.00000E+00   -0.34363E+00    78
RMM:  12    -0.775193144713E+03   -0.24151E-03   -0.19404E-04  5087   0.411E-02    0.864E-02
SOL: 361  -0.34631E+00    0.00000E+00   -0.34631E+00    78
RMM:  13    -0.775193111852E+03    0.32861E-04   -0.16716E-04  5023   0.385E-02    0.343E-02
SOL: 362  -0.34834E+00    0.00000E+00   -0.34834E+00    77
RMM:  14    -0.775193199863E+03   -0.88011E-04   -0.25717E-04  5310   0.477E-02    0.115E-02
SOL: 363  -0.34915E+00    0.00000E+00   -0.34915E+00    73
RMM:  15    -0.775193044023E+03    0.15584E-03   -0.14837E-04  4840   0.369E-02    0.105E-02
SOL: 364  -0.34991E+00    0.00000E+00   -0.34991E+00    72
RMM:  16    -0.775192974706E+03    0.69316E-04   -0.98589E-05  4754   0.327E-02    0.673E-03
SOL: 365  -0.35126E+00    0.00000E+00   -0.35126E+00    74
RMM:  17    -0.775192932039E+03    0.42667E-04   -0.13992E-04  5264   0.394E-02    0.451E-03
SOL: 366  -0.35199E+00    0.00000E+00   -0.35199E+00    71
RMM:  18    -0.775192884028E+03    0.48011E-04   -0.10236E-04  4902   0.333E-02    0.357E-03
SOL: 367  -0.35235E+00    0.00000E+00   -0.35235E+00    68
RMM:  19    -0.775192836142E+03    0.47886E-04   -0.79984E-05  4713   0.302E-02    0.377E-03
SOL: 368  -0.35244E+00    0.00000E+00   -0.35244E+00    60
RMM:  20    -0.775192879511E+03   -0.43369E-04   -0.42050E-05  4624   0.214E-02    0.274E-03
SOL: 369  -0.35248E+00    0.00000E+00   -0.35248E+00    62
RMM:  21    -0.775192832512E+03    0.46999E-04   -0.39705E-05  4610   0.208E-02    0.215E-03
SOL: 370  -0.35248E+00    0.00000E+00   -0.35248E+00    62
RMM:  22    -0.775192859291E+03   -0.26779E-04   -0.32527E-05  4600   0.189E-02    0.122E-03
SOL: 371  -0.35248E+00    0.00000E+00   -0.35248E+00    61
RMM:  23    -0.775192843743E+03    0.15548E-04   -0.30824E-05  4600   0.183E-02    0.102E-03
SOL: 372  -0.35246E+00    0.00000E+00   -0.35246E+00    61
RMM:  24    -0.775192887005E+03   -0.43263E-04   -0.28689E-05  4600   0.175E-02    0.876E-04
SOL: 373  -0.35244E+00    0.00000E+00   -0.35244E+00    60
RMM:  25    -0.775192868258E+03    0.18747E-04   -0.27893E-05  4595   0.172E-02    0.839E-04
SOL: 374  -0.35243E+00    0.00000E+00   -0.35243E+00    60
RMM:  26    -0.775192893653E+03   -0.25394E-04   -0.29304E-05  4600   0.176E-02    0.805E-04
SOL: 375  -0.35243E+00    0.00000E+00   -0.35243E+00    60
RMM:  27    -0.775192895327E+03   -0.16748E-05   -0.29307E-05  4600   0.176E-02
SOL: 376  -0.35243E+00    0.00000E+00   -0.35243E+00    58
  16 F= -.77519290E+03 E0= -.77517918E+03  d E =-.274246E-01  mag=    -0.8461
 Finite differences progress:
  Degree of freedom:   8/ 12
  Displacement:        1/  2
  Total:              15/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 377  -0.35236E+00    0.00000E+00   -0.35236E+00    89
DAV:   1    -0.775202967915E+03   -0.10074E-01   -0.97487E+00  5952   0.197E+00    0.102E+00
SOL: 378  -0.33398E+00    0.00000E+00   -0.33398E+00    92
RMM:   2    -0.775200446451E+03    0.25215E-02   -0.15733E-01  5760   0.404E-01    0.416E-01
SOL: 379  -0.32170E+00    0.00000E+00   -0.32170E+00    89
RMM:   3    -0.775206825322E+03   -0.63789E-02   -0.15389E-02  5760   0.158E-01    0.209E+00
SOL: 380  -0.33319E+00    0.00000E+00   -0.33319E+00    91
RMM:   4    -0.775195898851E+03    0.10926E-01   -0.54336E-02  5760   0.379E-01    0.127E+00
SOL: 381  -0.34122E+00    0.00000E+00   -0.34122E+00    88
RMM:   5    -0.775190615950E+03    0.52829E-02   -0.15108E-02  5760   0.158E-01    0.591E-01
SOL: 382  -0.33583E+00    0.00000E+00   -0.33583E+00    88
RMM:   6    -0.775197113911E+03   -0.64980E-02   -0.35676E-02  5760   0.332E-01    0.534E-01
SOL: 383  -0.33131E+00    0.00000E+00   -0.33131E+00    83
RMM:   7    -0.775194685334E+03    0.24286E-02   -0.15267E-03  5760   0.726E-02    0.287E-01
SOL: 384  -0.32696E+00    0.00000E+00   -0.32696E+00    82
RMM:   8    -0.775195218380E+03   -0.53305E-03   -0.13311E-03  5605   0.706E-02    0.114E-01
SOL: 385  -0.32477E+00    0.00000E+00   -0.32477E+00    79
RMM:   9    -0.775196143092E+03   -0.92471E-03   -0.66551E-04  5384   0.578E-02    0.116E-01
SOL: 386  -0.32191E+00    0.00000E+00   -0.32191E+00    80
RMM:  10    -0.775196428874E+03   -0.28578E-03   -0.17428E-04  4693   0.350E-02    0.847E-02
SOL: 387  -0.31899E+00    0.00000E+00   -0.31899E+00    80
RMM:  11    -0.775196579507E+03   -0.15063E-03   -0.16631E-04  4709   0.357E-02    0.540E-02
SOL: 388  -0.31563E+00    0.00000E+00   -0.31563E+00    80
RMM:  12    -0.775196759452E+03   -0.17995E-03   -0.16181E-04  4698   0.346E-02    0.259E-02
SOL: 389  -0.31157E+00    0.00000E+00   -0.31157E+00    81
RMM:  13    -0.775196981278E+03   -0.22183E-03   -0.21086E-04  5138   0.418E-02    0.616E-03
SOL: 390  -0.30988E+00    0.00000E+00   -0.30988E+00    76
RMM:  14    -0.775197080321E+03   -0.99044E-04   -0.13865E-04  4697   0.346E-02    0.487E-03
SOL: 391  -0.30816E+00    0.00000E+00   -0.30816E+00    76
RMM:  15    -0.775197196441E+03   -0.11612E-03   -0.13747E-04  4988   0.379E-02    0.468E-03
SOL: 392  -0.30745E+00    0.00000E+00   -0.30745E+00    72
RMM:  16    -0.775197236310E+03   -0.39870E-04   -0.83026E-05  4691   0.298E-02    0.351E-03
SOL: 393  -0.30724E+00    0.00000E+00   -0.30724E+00    65
RMM:  17    -0.775197223661E+03    0.12649E-04   -0.71109E-05  4667   0.286E-02    0.305E-03
SOL: 394  -0.30710E+00    0.00000E+00   -0.30710E+00    64
RMM:  18    -0.775197295665E+03   -0.72004E-04   -0.49775E-05  4646   0.234E-02    0.312E-03
SOL: 395  -0.30695E+00    0.00000E+00   -0.30695E+00    65
RMM:  19    -0.775197292144E+03    0.35215E-05   -0.42825E-05  4654   0.217E-02
SOL: 396  -0.30685E+00    0.00000E+00   -0.30685E+00    64
  17 F= -.77519729E+03 E0= -.77518519E+03  d E =-.242031E-01  mag=    -0.8746
 Finite differences progress:
  Degree of freedom:   8/ 12
  Displacement:        2/  2
  Total:              16/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 397  -0.30711E+00    0.00000E+00   -0.30711E+00    86
DAV:   1    -0.775194921443E+03    0.23742E-02   -0.47644E+00  6000   0.142E+00    0.852E-01
SOL: 398  -0.32213E+00    0.00000E+00   -0.32213E+00    92
RMM:   2    -0.775174007850E+03    0.20914E-01   -0.99202E-02  5760   0.344E-01    0.669E-01
SOL: 399  -0.32210E+00    0.00000E+00   -0.32210E+00    85
RMM:   3    -0.775195350907E+03   -0.21343E-01   -0.13550E-02  5760   0.177E-01    0.860E-01
SOL: 400  -0.31632E+00    0.00000E+00   -0.31632E+00    88
RMM:   4    -0.775193320571E+03    0.20303E-02   -0.90892E-03  5760   0.129E-01    0.319E-01
SOL: 401  -0.31328E+00    0.00000E+00   -0.31328E+00    86
RMM:   5    -0.775195772288E+03   -0.24517E-02   -0.64683E-03  5760   0.118E-01    0.491E-01
SOL: 402  -0.31854E+00    0.00000E+00   -0.31854E+00    86
RMM:   6    -0.775194835440E+03    0.93685E-03   -0.80844E-03  5760   0.154E-01    0.138E-01
SOL: 403  -0.31815E+00    0.00000E+00   -0.31815E+00    83
RMM:   7    -0.775196083954E+03   -0.12485E-02   -0.37443E-03  5760   0.116E-01    0.162E-01
SOL: 404  -0.31803E+00    0.00000E+00   -0.31803E+00    79
RMM:   8    -0.775196030601E+03    0.53353E-04   -0.45739E-04  5128   0.499E-02    0.357E-02
SOL: 405  -0.31825E+00    0.00000E+00   -0.31825E+00    76
RMM:   9    -0.775196182743E+03   -0.15214E-03   -0.34169E-04  4697   0.410E-02    0.112E-02
SOL: 406  -0.31868E+00    0.00000E+00   -0.31868E+00    77
RMM:  10    -0.775196351029E+03   -0.16829E-03   -0.17135E-04  4696   0.330E-02    0.133E-02
SOL: 407  -0.31894E+00    0.00000E+00   -0.31894E+00    75
RMM:  11    -0.775196492206E+03   -0.14118E-03   -0.86483E-05  4686   0.268E-02    0.196E-02
SOL: 408  -0.31920E+00    0.00000E+00   -0.31920E+00    70
RMM:  12    -0.775196560438E+03   -0.68232E-04   -0.61727E-05  4684   0.239E-02    0.138E-02
SOL: 409  -0.31949E+00    0.00000E+00   -0.31949E+00    69
RMM:  13    -0.775196566531E+03   -0.60928E-05   -0.53482E-05  4671   0.224E-02
SOL: 410  -0.31975E+00    0.00000E+00   -0.31975E+00    68
  18 F= -.77519657E+03 E0= -.77518395E+03  d E =-.252292E-01  mag=    -0.8708
 Finite differences progress:
  Degree of freedom:   9/ 12
  Displacement:        1/  2
  Total:              17/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 411  -0.31945E+00    0.00000E+00   -0.31945E+00    89
DAV:   1    -0.775200567303E+03   -0.40069E-02   -0.94568E+00  5856   0.202E+00    0.716E-01
SOL: 412  -0.33134E+00    0.00000E+00   -0.33134E+00    91
RMM:   2    -0.775179673979E+03    0.20893E-01   -0.10889E-01  5760   0.367E-01    0.388E-01
SOL: 413  -0.33498E+00    0.00000E+00   -0.33498E+00    83
RMM:   3    -0.775193238782E+03   -0.13565E-01   -0.79518E-03  5760   0.139E-01    0.882E-01
SOL: 414  -0.33045E+00    0.00000E+00   -0.33045E+00    87
RMM:   4    -0.775191809820E+03    0.14290E-02   -0.10132E-02  5760   0.158E-01    0.501E-01
SOL: 415  -0.32484E+00    0.00000E+00   -0.32484E+00    87
RMM:   5    -0.775195176173E+03   -0.33664E-02   -0.87023E-03  5760   0.121E-01    0.866E-01
SOL: 416  -0.33231E+00    0.00000E+00   -0.33231E+00    88
RMM:   6    -0.775193715753E+03    0.14604E-02   -0.20178E-02  5760   0.243E-01    0.109E-01
SOL: 417  -0.33294E+00    0.00000E+00   -0.33294E+00    82
RMM:   7    -0.775194523871E+03   -0.80812E-03   -0.60063E-03  5760   0.138E-01    0.195E-01
SOL: 418  -0.33284E+00    0.00000E+00   -0.33284E+00    81
RMM:   8    -0.775194617181E+03   -0.93311E-04   -0.20504E-03  5760   0.871E-02    0.355E-02
SOL: 419  -0.33364E+00    0.00000E+00   -0.33364E+00    77
RMM:   9    -0.775194551087E+03    0.66094E-04   -0.39604E-04  5042   0.476E-02    0.228E-02
SOL: 420  -0.33424E+00    0.00000E+00   -0.33424E+00    78
RMM:  10    -0.775194822528E+03   -0.27144E-03   -0.16709E-04  4984   0.379E-02    0.115E-02
SOL: 421  -0.33477E+00    0.00000E+00   -0.33477E+00    77
RMM:  11    -0.775194986355E+03   -0.16383E-03   -0.13247E-04  4858   0.348E-02    0.315E-02
SOL: 422  -0.33520E+00    0.00000E+00   -0.33520E+00    72
RMM:  12    -0.775195077752E+03   -0.91397E-04   -0.12732E-04  4834   0.361E-02    0.291E-02
SOL: 423  -0.33553E+00    0.00000E+00   -0.33553E+00    70
RMM:  13    -0.775195100671E+03   -0.22919E-04   -0.76515E-05  4688   0.288E-02    0.197E-02
SOL: 424  -0.33592E+00    0.00000E+00   -0.33592E+00    71
RMM:  14    -0.775195108915E+03   -0.82442E-05   -0.10080E-04  4838   0.337E-02    0.110E-02
SOL: 425  -0.33633E+00    0.00000E+00   -0.33633E+00    71
RMM:  15    -0.775195165132E+03   -0.56217E-04   -0.72267E-05  4680   0.272E-02    0.445E-03
SOL: 426  -0.33674E+00    0.00000E+00   -0.33674E+00    71
RMM:  16    -0.775195077245E+03    0.87888E-04   -0.83578E-05  4840   0.296E-02    0.328E-03
SOL: 427  -0.33694E+00    0.00000E+00   -0.33694E+00    67
RMM:  17    -0.775195027471E+03    0.49773E-04   -0.51163E-05  4646   0.231E-02    0.363E-03
SOL: 428  -0.33716E+00    0.00000E+00   -0.33716E+00    68
RMM:  18    -0.775195055238E+03   -0.27766E-04   -0.44906E-05  4611   0.212E-02    0.407E-03
SOL: 429  -0.33742E+00    0.00000E+00   -0.33742E+00    68
RMM:  19    -0.775195019303E+03    0.35935E-04   -0.41500E-05  4620   0.200E-02    0.354E-03
SOL: 430  -0.33754E+00    0.00000E+00   -0.33754E+00    65
RMM:  20    -0.775194994961E+03    0.24342E-04   -0.42642E-05  4606   0.213E-02    0.177E-03
SOL: 431  -0.33761E+00    0.00000E+00   -0.33761E+00    62
RMM:  21    -0.775195018982E+03   -0.24021E-04   -0.30849E-05  4600   0.179E-02    0.153E-03
SOL: 432  -0.33764E+00    0.00000E+00   -0.33764E+00    60
RMM:  22    -0.775195011388E+03    0.75936E-05   -0.28137E-05  4595   0.171E-02
SOL: 433  -0.33764E+00    0.00000E+00   -0.33764E+00    58
  19 F= -.77519501E+03 E0= -.77518171E+03  d E =-.266045E-01  mag=    -0.8557
 Finite differences progress:
  Degree of freedom:   9/ 12
  Displacement:        2/  2
  Total:              18/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 434  -0.33853E+00    0.00000E+00   -0.33853E+00    89
DAV:   1    -0.775179234472E+03    0.15785E-01   -0.47548E+00  5856   0.141E+00    0.684E-01
SOL: 435  -0.34779E+00    0.00000E+00   -0.34779E+00    90
RMM:   2    -0.775175106289E+03    0.41282E-02   -0.95454E-02  5760   0.314E-01    0.766E-01
SOL: 436  -0.34388E+00    0.00000E+00   -0.34388E+00    87
RMM:   3    -0.775186508984E+03   -0.11403E-01   -0.12161E-02  5760   0.165E-01    0.693E-01
SOL: 437  -0.33751E+00    0.00000E+00   -0.33751E+00    87
RMM:   4    -0.775184855587E+03    0.16534E-02   -0.56867E-03  5760   0.878E-02    0.157E-01
SOL: 438  -0.33516E+00    0.00000E+00   -0.33516E+00    84
RMM:   5    -0.775186549425E+03   -0.16938E-02   -0.50651E-03  5760   0.119E-01    0.287E-01
SOL: 439  -0.33699E+00    0.00000E+00   -0.33699E+00    84
RMM:   6    -0.775186399855E+03    0.14957E-03   -0.30219E-03  5760   0.929E-02    0.286E-01
SOL: 440  -0.33421E+00    0.00000E+00   -0.33421E+00    83
RMM:   7    -0.775186720940E+03   -0.32108E-03   -0.34682E-03  5760   0.111E-01    0.115E-01
SOL: 441  -0.33331E+00    0.00000E+00   -0.33331E+00    77
RMM:   8    -0.775186327642E+03    0.39330E-03   -0.44289E-04  5375   0.527E-02    0.173E-02
SOL: 442  -0.33280E+00    0.00000E+00   -0.33280E+00    76
RMM:   9    -0.775186425297E+03   -0.97655E-04   -0.36744E-04  4688   0.412E-02    0.149E-02
SOL: 443  -0.33172E+00    0.00000E+00   -0.33172E+00    77
RMM:  10    -0.775186511836E+03   -0.86539E-04   -0.78965E-05  4681   0.253E-02    0.132E-02
SOL: 444  -0.33078E+00    0.00000E+00   -0.33078E+00    76
RMM:  11    -0.775186556820E+03   -0.44984E-04   -0.69371E-05  4682   0.248E-02    0.469E-03
SOL: 445  -0.32980E+00    0.00000E+00   -0.32980E+00    75
RMM:  12    -0.775186607875E+03   -0.51054E-04   -0.83158E-05  4681   0.277E-02    0.116E-02
SOL: 446  -0.32867E+00    0.00000E+00   -0.32867E+00    76
RMM:  13    -0.775186661272E+03   -0.53398E-04   -0.74598E-05  4681   0.267E-02    0.782E-03
SOL: 447  -0.32802E+00    0.00000E+00   -0.32802E+00    72
RMM:  14    -0.775186662123E+03   -0.85137E-06   -0.73962E-05  4676   0.276E-02
SOL: 448  -0.32757E+00    0.00000E+00   -0.32757E+00    70
  20 F= -.77518666E+03 E0= -.77517391E+03  d E =-.255106E-01  mag=    -0.8617
 Finite differences progress:
  Degree of freedom:  10/ 12
  Displacement:        1/  2
  Total:              19/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 449  -0.32640E+00    0.00000E+00   -0.32640E+00    90
DAV:   1    -0.775226159891E+03   -0.39499E-01   -0.96434E+00  5808   0.196E+00    0.110E+00
SOL: 450  -0.31355E+00    0.00000E+00   -0.31355E+00    91
RMM:   2    -0.775191506435E+03    0.34653E-01   -0.17093E-01  5760   0.400E-01    0.777E-01
SOL: 451  -0.31583E+00    0.00000E+00   -0.31583E+00    86
RMM:   3    -0.775195373423E+03   -0.38670E-02   -0.20253E-02  5760   0.200E-01    0.179E+00
SOL: 452  -0.31471E+00    0.00000E+00   -0.31471E+00    86
RMM:   4    -0.775207927805E+03   -0.12554E-01   -0.36242E-02  5760   0.315E-01    0.327E+00
SOL: 453  -0.31475E+00    0.00000E+00   -0.31475E+00    88
RMM:   5    -0.775172156521E+03    0.35771E-01   -0.20235E-02  5760   0.302E-01    0.279E+00
SOL: 454  -0.31529E+00    0.00000E+00   -0.31529E+00    84
RMM:   6    -0.775168966904E+03    0.31896E-02   -0.33745E-03  5760   0.117E-01    0.203E+00
SOL: 455  -0.31627E+00    0.00000E+00   -0.31627E+00    85
RMM:   7    -0.775178647787E+03   -0.96809E-02   -0.63328E-03  5760   0.163E-01    0.144E+00
SOL: 456  -0.31741E+00    0.00000E+00   -0.31741E+00    84
RMM:   8    -0.775183686752E+03   -0.50390E-02   -0.47643E-03  5760   0.126E-01    0.935E-01
SOL: 457  -0.31880E+00    0.00000E+00   -0.31880E+00    83
RMM:   9    -0.775185509464E+03   -0.18227E-02   -0.42816E-03  5760   0.120E-01    0.489E-01
SOL: 458  -0.31991E+00    0.00000E+00   -0.31991E+00    82
RMM:  10    -0.775186492276E+03   -0.98281E-03   -0.38663E-03  5760   0.117E-01    0.257E-01
SOL: 459  -0.32014E+00    0.00000E+00   -0.32014E+00    78
RMM:  11    -0.775187028671E+03   -0.53640E-03   -0.14714E-03  5760   0.898E-02    0.251E-01
SOL: 460  -0.32012E+00    0.00000E+00   -0.32012E+00    71
RMM:  12    -0.775187300542E+03   -0.27187E-03   -0.17304E-04  5256   0.376E-02    0.286E-01
SOL: 461  -0.32016E+00    0.00000E+00   -0.32016E+00    67
RMM:  13    -0.775187385080E+03   -0.84538E-04   -0.14621E-04  5264   0.394E-02    0.293E-01
SOL: 462  -0.32035E+00    0.00000E+00   -0.32035E+00    72
RMM:  14    -0.775186986041E+03    0.39904E-03   -0.22665E-04  5758   0.517E-02    0.255E-01
SOL: 463  -0.32034E+00    0.00000E+00   -0.32034E+00    71
RMM:  15    -0.775186829853E+03    0.15619E-03   -0.12958E-04  5083   0.358E-02    0.218E-01
SOL: 464  -0.32087E+00    0.00000E+00   -0.32087E+00    76
RMM:  16    -0.775187429158E+03   -0.59931E-03   -0.36448E-04  5706   0.570E-02    0.241E-01
SOL: 465  -0.32183E+00    0.00000E+00   -0.32183E+00    77
RMM:  17    -0.775187624467E+03   -0.19531E-03   -0.22127E-04  5607   0.471E-02    0.238E-01
SOL: 466  -0.32279E+00    0.00000E+00   -0.32279E+00    77
RMM:  18    -0.775187467743E+03    0.15672E-03   -0.15254E-04  5363   0.401E-02    0.202E-01
SOL: 467  -0.32355E+00    0.00000E+00   -0.32355E+00    75
RMM:  19    -0.775187546917E+03   -0.79175E-04   -0.14499E-04  5069   0.369E-02    0.170E-01
SOL: 468  -0.32455E+00    0.00000E+00   -0.32455E+00    76
RMM:  20    -0.775187650821E+03   -0.10390E-03   -0.14525E-04  5084   0.370E-02    0.137E-01
SOL: 469  -0.32553E+00    0.00000E+00   -0.32553E+00    75
RMM:  21    -0.775187726159E+03   -0.75338E-04   -0.13840E-04  4884   0.353E-02    0.104E-01
SOL: 470  -0.32637E+00    0.00000E+00   -0.32637E+00    74
RMM:  22    -0.775187788385E+03   -0.62226E-04   -0.11385E-04  4722   0.319E-02    0.871E-02
SOL: 471  -0.32715E+00    0.00000E+00   -0.32715E+00    74
RMM:  23    -0.775187778679E+03    0.97054E-05   -0.86626E-05  4675   0.278E-02
SOL: 472  -0.32798E+00    0.00000E+00   -0.32798E+00    74
  21 F= -.77518778E+03 E0= -.77517424E+03  d E =-.270679E-01  mag=    -0.8708
 Finite differences progress:
  Degree of freedom:  10/ 12
  Displacement:        2/  2
  Total:              20/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 473  -0.32807E+00    0.00000E+00   -0.32807E+00    88
DAV:   1    -0.775193974680E+03   -0.61863E-02   -0.48395E+00  5760   0.140E+00    0.156E+00
SOL: 474  -0.36067E+00    0.00000E+00   -0.36067E+00    95
RMM:   2    -0.775133057990E+03    0.60917E-01   -0.23597E-01  5760   0.508E-01    0.144E+00
SOL: 475  -0.35892E+00    0.00000E+00   -0.35892E+00    89
RMM:   3    -0.775186781889E+03   -0.53724E-01   -0.48204E-02  5760   0.319E-01    0.132E+00
SOL: 476  -0.34933E+00    0.00000E+00   -0.34933E+00    90
RMM:   4    -0.775180739897E+03    0.60420E-02   -0.21384E-02  5760   0.177E-01    0.465E-01
SOL: 477  -0.34598E+00    0.00000E+00   -0.34598E+00    87
RMM:   5    -0.775186733621E+03   -0.59937E-02   -0.12817E-02  5760   0.164E-01    0.726E-01
SOL: 478  -0.35377E+00    0.00000E+00   -0.35377E+00    87
RMM:   6    -0.775185107437E+03    0.16262E-02   -0.14674E-02  5760   0.206E-01    0.750E-02
SOL: 479  -0.35449E+00    0.00000E+00   -0.35449E+00    81
RMM:   7    -0.775186570965E+03   -0.14635E-02   -0.47968E-03  5760   0.127E-01    0.201E-01
SOL: 480  -0.35539E+00    0.00000E+00   -0.35539E+00    81
RMM:   8    -0.775186538718E+03    0.32247E-04   -0.13913E-03  5739   0.717E-02    0.448E-02
SOL: 481  -0.35675E+00    0.00000E+00   -0.35675E+00    78
RMM:   9    -0.775186831424E+03   -0.29271E-03   -0.45919E-04  5119   0.505E-02    0.410E-02
SOL: 482  -0.35856E+00    0.00000E+00   -0.35856E+00    77
RMM:  10    -0.775187418904E+03   -0.58748E-03   -0.40190E-04  5400   0.524E-02    0.502E-02
SOL: 483  -0.36030E+00    0.00000E+00   -0.36030E+00    77
RMM:  11    -0.775187537763E+03   -0.11886E-03   -0.14806E-04  4800   0.349E-02    0.610E-02
SOL: 484  -0.36190E+00    0.00000E+00   -0.36190E+00    75
RMM:  12    -0.775187733227E+03   -0.19546E-03   -0.23272E-04  5525   0.500E-02    0.403E-02
SOL: 485  -0.36365E+00    0.00000E+00   -0.36365E+00    75
RMM:  13    -0.775187561824E+03    0.17140E-03   -0.13675E-04  4916   0.373E-02    0.224E-02
SOL: 486  -0.36468E+00    0.00000E+00   -0.36468E+00    73
RMM:  14    -0.775187693214E+03   -0.13139E-03   -0.18812E-04  5457   0.459E-02    0.132E-02
SOL: 487  -0.36543E+00    0.00000E+00   -0.36543E+00    72
RMM:  15    -0.775187775432E+03   -0.82218E-04   -0.11314E-04  4872   0.354E-02    0.698E-03
SOL: 488  -0.36616E+00    0.00000E+00   -0.36616E+00    71
RMM:  16    -0.775187684368E+03    0.91064E-04   -0.10649E-04  4975   0.343E-02    0.622E-03
SOL: 489  -0.36668E+00    0.00000E+00   -0.36668E+00    70
RMM:  17    -0.775187539695E+03    0.14467E-03   -0.89243E-05  4697   0.311E-02    0.683E-03
SOL: 490  -0.36703E+00    0.00000E+00   -0.36703E+00    68
RMM:  18    -0.775187527755E+03    0.11940E-04   -0.61197E-05  4685   0.261E-02    0.656E-03
SOL: 491  -0.36753E+00    0.00000E+00   -0.36753E+00    69
RMM:  19    -0.775187510094E+03    0.17661E-04   -0.59223E-05  4688   0.256E-02    0.507E-03
SOL: 492  -0.36777E+00    0.00000E+00   -0.36777E+00    65
RMM:  20    -0.775187474903E+03    0.35191E-04   -0.70102E-05  4680   0.285E-02    0.271E-03
SOL: 493  -0.36783E+00    0.00000E+00   -0.36783E+00    60
RMM:  21    -0.775187489390E+03   -0.14487E-04   -0.40859E-05  4626   0.213E-02    0.179E-03
SOL: 494  -0.36786E+00    0.00000E+00   -0.36786E+00    58
RMM:  22    -0.775187485570E+03    0.38197E-05   -0.40456E-05  4605   0.213E-02
SOL: 495  -0.36786E+00    0.00000E+00   -0.36786E+00    57
  22 F= -.77518749E+03 E0= -.77517327E+03  d E =-.284222E-01  mag=    -0.8358
 Finite differences progress:
  Degree of freedom:  11/ 12
  Displacement:        1/  2
  Total:              21/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 496  -0.36932E+00    0.00000E+00   -0.36932E+00    90
DAV:   1    -0.775164631145E+03    0.22858E-01   -0.95609E+00  5760   0.203E+00    0.103E+00
SOL: 497  -0.34924E+00    0.00000E+00   -0.34924E+00    92
RMM:   2    -0.775197190916E+03   -0.32560E-01   -0.14979E-01  5760   0.410E-01    0.491E-01
SOL: 498  -0.33117E+00    0.00000E+00   -0.33117E+00    90
RMM:   3    -0.775196835787E+03    0.35513E-03   -0.17893E-02  5760   0.169E-01    0.161E+00
SOL: 499  -0.34078E+00    0.00000E+00   -0.34078E+00    90
RMM:   4    -0.775193099409E+03    0.37364E-02   -0.36526E-02  5760   0.321E-01    0.104E+00
SOL: 500  -0.35007E+00    0.00000E+00   -0.35007E+00    89
RMM:   5    -0.775190110910E+03    0.29885E-02   -0.24279E-02  5760   0.178E-01    0.756E-01
SOL: 501  -0.33954E+00    0.00000E+00   -0.33954E+00    88
RMM:   6    -0.775193505615E+03   -0.33947E-02   -0.29775E-02  5760   0.309E-01    0.661E-01
SOL: 502  -0.33348E+00    0.00000E+00   -0.33348E+00    84
RMM:   7    -0.775190269388E+03    0.32362E-02   -0.14918E-03  5760   0.656E-02    0.448E-01
SOL: 503  -0.32581E+00    0.00000E+00   -0.32581E+00    85
RMM:   8    -0.775190268780E+03    0.60819E-06   -0.16765E-03  5760   0.671E-02    0.160E-01
SOL: 504  -0.32068E+00    0.00000E+00   -0.32068E+00    83
RMM:   9    -0.775191575527E+03   -0.13067E-02   -0.13006E-03  5760   0.733E-02    0.131E-01
SOL: 505  -0.31583E+00    0.00000E+00   -0.31583E+00    82
RMM:  10    -0.775191973601E+03   -0.39807E-03   -0.34412E-04  5346   0.470E-02    0.118E-01
SOL: 506  -0.30733E+00    0.00000E+00   -0.30733E+00    85
RMM:  11    -0.775192601795E+03   -0.62819E-03   -0.41547E-04  5654   0.488E-02    0.148E-02
SOL: 507  -0.30229E+00    0.00000E+00   -0.30229E+00    81
RMM:  12    -0.775192734355E+03   -0.13256E-03   -0.48745E-04  5524   0.546E-02    0.322E-02
SOL: 508  -0.29884E+00    0.00000E+00   -0.29884E+00    80
RMM:  13    -0.775193105781E+03   -0.37143E-03   -0.24140E-04  5203   0.427E-02    0.371E-02
SOL: 509  -0.29607E+00    0.00000E+00   -0.29607E+00    79
RMM:  14    -0.775193183938E+03   -0.78158E-04   -0.20515E-04  5068   0.406E-02    0.164E-02
SOL: 510  -0.29403E+00    0.00000E+00   -0.29403E+00    77
RMM:  15    -0.775193389370E+03   -0.20543E-03   -0.15853E-04  5131   0.396E-02    0.650E-03
SOL: 511  -0.29321E+00    0.00000E+00   -0.29321E+00    72
RMM:  16    -0.775193504624E+03   -0.11525E-03   -0.12738E-04  4768   0.351E-02    0.589E-03
SOL: 512  -0.29280E+00    0.00000E+00   -0.29280E+00    69
RMM:  17    -0.775193431690E+03    0.72934E-04   -0.90478E-05  4735   0.316E-02    0.519E-03
SOL: 513  -0.29259E+00    0.00000E+00   -0.29259E+00    68
RMM:  18    -0.775193495408E+03   -0.63718E-04   -0.64749E-05  4671   0.272E-02    0.210E-03
SOL: 514  -0.29244E+00    0.00000E+00   -0.29244E+00    69
RMM:  19    -0.775193523833E+03   -0.28425E-04   -0.64030E-05  4676   0.267E-02    0.185E-03
SOL: 515  -0.29239E+00    0.00000E+00   -0.29239E+00    65
RMM:  20    -0.775193524968E+03   -0.11350E-05   -0.51564E-05  4657   0.244E-02
SOL: 516  -0.29236E+00    0.00000E+00   -0.29236E+00    64
  23 F= -.77519352E+03 E0= -.77518211E+03  d E =-.228364E-01  mag=    -0.8873
 Finite differences progress:
  Degree of freedom:  11/ 12
  Displacement:        2/  2
  Total:              22/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 517  -0.29211E+00    0.00000E+00   -0.29211E+00    88
DAV:   1    -0.775207210134E+03   -0.13686E-01   -0.47152E+00  6144   0.143E+00    0.509E-01
SOL: 518  -0.29924E+00    0.00000E+00   -0.29924E+00    89
RMM:   2    -0.775191395129E+03    0.15815E-01   -0.65404E-02  5760   0.281E-01    0.369E-01
SOL: 519  -0.30996E+00    0.00000E+00   -0.30996E+00    89
RMM:   3    -0.775187614665E+03    0.37805E-02   -0.10962E-02  5760   0.123E-01    0.854E-01
SOL: 520  -0.30622E+00    0.00000E+00   -0.30622E+00    87
RMM:   4    -0.775193716303E+03   -0.61016E-02   -0.11258E-02  5760   0.169E-01    0.569E-01
SOL: 521  -0.30297E+00    0.00000E+00   -0.30297E+00    86
RMM:   5    -0.775194272447E+03   -0.55614E-03   -0.60227E-03  5760   0.968E-02    0.423E-01
SOL: 522  -0.30976E+00    0.00000E+00   -0.30976E+00    86
RMM:   6    -0.775195422756E+03   -0.11503E-02   -0.11318E-02  5760   0.179E-01    0.103E-01
SOL: 523  -0.31103E+00    0.00000E+00   -0.31103E+00    78
RMM:   7    -0.775195899720E+03   -0.47696E-03   -0.13744E-03  5652   0.767E-02    0.127E-01
SOL: 524  -0.31131E+00    0.00000E+00   -0.31131E+00    81
RMM:   8    -0.775195984138E+03   -0.84418E-04   -0.10839E-03  5485   0.629E-02    0.333E-02
SOL: 525  -0.31286E+00    0.00000E+00   -0.31286E+00    77
RMM:   9    -0.775196201104E+03   -0.21697E-03   -0.40232E-04  5039   0.477E-02    0.482E-02
SOL: 526  -0.31508E+00    0.00000E+00   -0.31508E+00    79
RMM:  10    -0.775196617921E+03   -0.41682E-03   -0.22681E-04  4838   0.407E-02    0.262E-02
SOL: 527  -0.31673E+00    0.00000E+00   -0.31673E+00    77
RMM:  11    -0.775196784428E+03   -0.16651E-03   -0.13139E-04  4693   0.325E-02    0.249E-02
SOL: 528  -0.31828E+00    0.00000E+00   -0.31828E+00    76
RMM:  12    -0.775196745756E+03    0.38672E-04   -0.13349E-04  4855   0.365E-02    0.187E-02
SOL: 529  -0.31977E+00    0.00000E+00   -0.31977E+00    76
RMM:  13    -0.775196841343E+03   -0.95587E-04   -0.12683E-04  4857   0.353E-02    0.432E-03
SOL: 530  -0.32103E+00    0.00000E+00   -0.32103E+00    74
RMM:  14    -0.775196785791E+03    0.55552E-04   -0.14016E-04  5112   0.385E-02    0.469E-03
SOL: 531  -0.32167E+00    0.00000E+00   -0.32167E+00    71
RMM:  15    -0.775196817004E+03   -0.31213E-04   -0.10350E-04  4950   0.340E-02    0.340E-03
SOL: 532  -0.32238E+00    0.00000E+00   -0.32238E+00    71
RMM:  16    -0.775196843785E+03   -0.26781E-04   -0.82193E-05  4689   0.299E-02    0.228E-03
SOL: 533  -0.32275E+00    0.00000E+00   -0.32275E+00    67
RMM:  17    -0.775196776315E+03    0.67470E-04   -0.10070E-04  4971   0.334E-02    0.160E-03
SOL: 534  -0.32285E+00    0.00000E+00   -0.32285E+00    61
RMM:  18    -0.775196760610E+03    0.15705E-04   -0.44980E-05  4606   0.222E-02    0.859E-04
SOL: 535  -0.32294E+00    0.00000E+00   -0.32294E+00    61
RMM:  19    -0.775196792563E+03   -0.31953E-04   -0.28287E-05  4600   0.170E-02    0.103E-03
SOL: 536  -0.32300E+00    0.00000E+00   -0.32300E+00    61
RMM:  20    -0.775196743676E+03    0.48888E-04   -0.23613E-05  4595   0.154E-02    0.717E-04
SOL: 537  -0.32302E+00    0.00000E+00   -0.32302E+00    58
RMM:  21    -0.775196763593E+03   -0.19918E-04   -0.21711E-05  4589   0.148E-02    0.805E-04
SOL: 538  -0.32304E+00    0.00000E+00   -0.32304E+00    58
RMM:  22    -0.775196784898E+03   -0.21305E-04   -0.21045E-05  4574   0.147E-02    0.547E-04
SOL: 539  -0.32304E+00    0.00000E+00   -0.32304E+00    59
RMM:  23    -0.775196749893E+03    0.35005E-04   -0.21613E-05  4584   0.150E-02    0.525E-04
SOL: 540  -0.32305E+00    0.00000E+00   -0.32305E+00    58
RMM:  24    -0.775196747745E+03    0.21484E-05   -0.22018E-05  4590   0.152E-02
SOL: 541  -0.32306E+00    0.00000E+00   -0.32306E+00    57
  24 F= -.77519675E+03 E0= -.77518410E+03  d E =-.252972E-01  mag=    -0.8709
 Finite differences progress:
  Degree of freedom:  12/ 12
  Displacement:        1/  2
  Total:              23/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 542  -0.32270E+00    0.00000E+00   -0.32270E+00    89
DAV:   1    -0.775198572049E+03   -0.18222E-02   -0.94619E+00  6048   0.201E+00    0.772E-01
SOL: 543  -0.33578E+00    0.00000E+00   -0.33578E+00    91
RMM:   2    -0.775176862326E+03    0.21710E-01   -0.11273E-01  5760   0.371E-01    0.517E-01
SOL: 544  -0.33708E+00    0.00000E+00   -0.33708E+00    84
RMM:   3    -0.775193697149E+03   -0.16835E-01   -0.10340E-02  5760   0.157E-01    0.870E-01
SOL: 545  -0.33197E+00    0.00000E+00   -0.33197E+00    87
RMM:   4    -0.775191941028E+03    0.17561E-02   -0.90336E-03  5760   0.143E-01    0.408E-01
SOL: 546  -0.32716E+00    0.00000E+00   -0.32716E+00    87
RMM:   5    -0.775195303016E+03   -0.33620E-02   -0.80382E-03  5760   0.123E-01    0.775E-01
SOL: 547  -0.33425E+00    0.00000E+00   -0.33425E+00    88
RMM:   6    -0.775193506463E+03    0.17966E-02   -0.15588E-02  5760   0.216E-01    0.913E-02
SOL: 548  -0.33385E+00    0.00000E+00   -0.33385E+00    83
RMM:   7    -0.775194965301E+03   -0.14588E-02   -0.66574E-03  5760   0.150E-01    0.203E-01
SOL: 549  -0.33355E+00    0.00000E+00   -0.33355E+00    80
RMM:   8    -0.775194658724E+03    0.30658E-03   -0.11104E-03  5707   0.654E-02    0.471E-02
SOL: 550  -0.33385E+00    0.00000E+00   -0.33385E+00    74
RMM:   9    -0.775194708797E+03   -0.50073E-04   -0.39485E-04  4682   0.429E-02    0.159E-02
SOL: 551  -0.33408E+00    0.00000E+00   -0.33408E+00    78
RMM:  10    -0.775194958016E+03   -0.24922E-03   -0.18868E-04  4846   0.380E-02    0.181E-02
SOL: 552  -0.33426E+00    0.00000E+00   -0.33426E+00    76
RMM:  11    -0.775195072405E+03   -0.11439E-03   -0.13099E-04  4680   0.327E-02    0.266E-02
SOL: 553  -0.33441E+00    0.00000E+00   -0.33441E+00    71
RMM:  12    -0.775195117520E+03   -0.45115E-04   -0.83861E-05  4680   0.284E-02    0.224E-02
SOL: 554  -0.33457E+00    0.00000E+00   -0.33457E+00    69
RMM:  13    -0.775195149165E+03   -0.31645E-04   -0.59314E-05  4680   0.242E-02    0.144E-02
SOL: 555  -0.33477E+00    0.00000E+00   -0.33477E+00    70
RMM:  14    -0.775195157563E+03   -0.83984E-05   -0.80390E-05  4681   0.294E-02
SOL: 556  -0.33493E+00    0.00000E+00   -0.33493E+00    69
  25 F= -.77519516E+03 E0= -.77518189E+03  d E =-.265372E-01  mag=    -0.8602
 Finite differences progress:
  Degree of freedom:  12/ 12
  Displacement:        2/  2
  Total:              24/ 24
 Finite differences POTIM=  2.000000000000000E-002
Job finished on bc10u13n2 at Fri Dec  4 16:25:02 CST 2020
