Job started on bc11u15n2 at Wed Oct 14 10:18:57 CDT 2020
 running on   96 total cores
 distrk:  each k-point on   24 cores,    4 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.36933E+01    0.00000E+00   -0.36933E+01   114
  FERMI_SHIFT =   0.216339826422517     
DAV:   1    -0.789870122766E+03   -0.78987E+03   -0.57180E+02  5664   0.332E+01    0.264E+01
SOL:   2  -0.27647E+01    0.00000E+00   -0.27647E+01   108
  FERMI_SHIFT =   0.216361219564505     
RMM:   2    -0.783434231904E+03    0.64359E+01   -0.30802E+01  5280   0.682E+00    0.172E+01
SOL:   3  -0.15429E+01    0.00000E+00   -0.15429E+01   108
  FERMI_SHIFT =   0.216345355758020     
RMM:   3    -0.779401155319E+03    0.40331E+01   -0.14869E+01  5280   0.446E+00    0.496E+00
SOL:   4  -0.13378E+01    0.00000E+00   -0.13378E+01    97
  FERMI_SHIFT =   0.216361598498932     
RMM:   4    -0.779277860452E+03    0.12329E+00   -0.55625E-01  5280   0.121E+00    0.231E+00
SOL:   5  -0.11757E+01    0.00000E+00   -0.11757E+01    97
  FERMI_SHIFT =   0.216361838779187     
RMM:   5    -0.779301663398E+03   -0.23803E-01   -0.35019E-01  5280   0.692E-01    0.115E+00
SOL:   6  -0.10119E+01    0.00000E+00   -0.10119E+01    96
  FERMI_SHIFT =   0.216345033338049     
RMM:   6    -0.779375054563E+03   -0.73391E-01   -0.52032E-02  5280   0.374E-01    0.618E-01
SOL:   7  -0.80309E+00    0.00000E+00   -0.80309E+00    97
  FERMI_SHIFT =   0.216344878471845     
RMM:   7    -0.779481507801E+03   -0.10645E+00   -0.76245E-02  5280   0.442E-01    0.346E-01
SOL:   8  -0.69331E+00    0.00000E+00   -0.69331E+00    94
  FERMI_SHIFT =   0.216362298022875     
RMM:   8    -0.779544966861E+03   -0.63459E-01   -0.34089E-02  5281   0.316E-01    0.246E-01
SOL:   9  -0.55429E+00    0.00000E+00   -0.55429E+00    97
  FERMI_SHIFT =   0.216344496034617     
RMM:   9    -0.779631307701E+03   -0.86341E-01   -0.54096E-02  5280   0.382E-01    0.220E-01
SOL:  10  -0.50582E+00    0.00000E+00   -0.50582E+00    94
  FERMI_SHIFT =   0.216362655473101     
RMM:  10    -0.779670335951E+03   -0.39028E-01   -0.24825E-02  5281   0.237E-01    0.945E-02
SOL:  11  -0.49075E+00    0.00000E+00   -0.49075E+00    90
  FERMI_SHIFT =   0.216344339692128     
RMM:  11    -0.779687903867E+03   -0.17568E-01   -0.66679E-03  5283   0.140E-01    0.843E-02
SOL:  12  -0.48324E+00    0.00000E+00   -0.48324E+00    88
  FERMI_SHIFT =   0.216362874575400     
RMM:  12    -0.779699076957E+03   -0.11173E-01   -0.26177E-03  5280   0.934E-02    0.414E-02
SOL:  13  -0.47988E+00    0.00000E+00   -0.47988E+00    87
  FERMI_SHIFT =   0.216344213116807     
RMM:  13    -0.779706230635E+03   -0.71537E-02   -0.11619E-03  5280   0.683E-02    0.314E-02
SOL:  14  -0.47768E+00    0.00000E+00   -0.47768E+00    86
  FERMI_SHIFT =   0.216363101981748     
RMM:  14    -0.779711903850E+03   -0.56732E-02   -0.78071E-04  5280   0.556E-02    0.172E-02
SOL:  15  -0.47717E+00    0.00000E+00   -0.47717E+00    81
  FERMI_SHIFT =   0.216344078613389     
RMM:  15    -0.779713975527E+03   -0.20717E-02   -0.17249E-04  4392   0.306E-02    0.110E-02
SOL:  16  -0.47693E+00    0.00000E+00   -0.47693E+00    81
  FERMI_SHIFT =   0.216343922663211     
RMM:  16    -0.779715784202E+03   -0.18087E-02   -0.12796E-04  4216   0.260E-02    0.786E-03
SOL:  17  -0.47688E+00    0.00000E+00   -0.47688E+00    77
  FERMI_SHIFT =   0.216343922663220     
RMM:  17    -0.779716457148E+03   -0.67295E-03   -0.51375E-05  4174   0.181E-02    0.449E-03
SOL:  18  -0.47688E+00    0.00000E+00   -0.47688E+00    75
  FERMI_SHIFT =   0.216363475783982     
RMM:  18    -0.779716893973E+03   -0.43683E-03   -0.30191E-05  3996   0.140E-02    0.343E-03
SOL:  19  -0.47691E+00    0.00000E+00   -0.47691E+00    74
  FERMI_SHIFT =   0.216363475784024     
RMM:  19    -0.779717108313E+03   -0.21434E-03   -0.15018E-05  3735   0.109E-02    0.225E-03
SOL:  20  -0.47695E+00    0.00000E+00   -0.47695E+00    71
  FERMI_SHIFT =   0.216363475784034     
RMM:  20    -0.779717179363E+03   -0.71049E-04   -0.82254E-06  3614   0.834E-03    0.124E-03
SOL:  21  -0.47700E+00    0.00000E+00   -0.47700E+00    70
  FERMI_SHIFT =   0.216368325837010     
RMM:  21    -0.779717223975E+03   -0.44613E-04   -0.65373E-06  3582   0.753E-03    0.101E-03
SOL:  22  -0.47705E+00    0.00000E+00   -0.47705E+00    69
  FERMI_SHIFT =   0.216368325837001     
RMM:  22    -0.779717245514E+03   -0.21539E-04   -0.52865E-06  3575   0.682E-03    0.516E-04
SOL:  23  -0.47707E+00    0.00000E+00   -0.47707E+00    65
  FERMI_SHIFT =   0.216364843730918     
RMM:  23    -0.779717252657E+03   -0.71429E-05   -0.40278E-06  3545   0.606E-03
SOL:  24  -0.47709E+00    0.00000E+00   -0.47709E+00    63
  FERMI_SHIFT =   0.216364318935573     
   1 F= -.77971725E+03 E0= -.77971725E+03  d E =-.779717E+03  mag=     1.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.512E-02 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.512E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  25  -0.47706E+00    0.00000E+00   -0.47706E+00    87
  FERMI_SHIFT =   0.216364392960214     
DAV:   1    -0.779705669790E+03    0.11576E-01   -0.12006E+00  6024   0.161E+00    0.295E-01
SOL:  26  -0.47684E+00    0.00000E+00   -0.47684E+00    85
  FERMI_SHIFT =   0.216364552805882     
RMM:   2    -0.779710971773E+03   -0.53020E-02   -0.48439E-02  5280   0.299E-01    0.204E-01
SOL:  27  -0.47676E+00    0.00000E+00   -0.47676E+00    82
  FERMI_SHIFT =   0.216342438777888     
RMM:   3    -0.779710682138E+03    0.28963E-03   -0.11013E-03  5280   0.496E-02    0.136E-01
SOL:  28  -0.47659E+00    0.00000E+00   -0.47659E+00    85
  FERMI_SHIFT =   0.216340304212908     
RMM:   4    -0.779710803830E+03   -0.12169E-03   -0.93065E-04  5280   0.480E-02    0.381E-02
SOL:  29  -0.47641E+00    0.00000E+00   -0.47641E+00    81
  FERMI_SHIFT =   0.216340605256717     
RMM:   5    -0.779710794001E+03    0.98290E-05   -0.13536E-04  4235   0.229E-02    0.202E-02
SOL:  30  -0.47629E+00    0.00000E+00   -0.47629E+00    76
  FERMI_SHIFT =   0.216340605256667     
RMM:   6    -0.779710848720E+03   -0.54719E-04   -0.28379E-05  3825   0.118E-02    0.106E-02
SOL:  31  -0.47614E+00    0.00000E+00   -0.47614E+00    77
  FERMI_SHIFT =   0.216340605256751     
RMM:   7    -0.779710901044E+03   -0.52324E-04   -0.20687E-05  3785   0.943E-03    0.694E-03
SOL:  32  -0.47593E+00    0.00000E+00   -0.47593E+00    78
  FERMI_SHIFT =   0.216366862268422     
RMM:   8    -0.779710958891E+03   -0.57847E-04   -0.23889E-05  3798   0.101E-02    0.409E-03
SOL:  33  -0.47578E+00    0.00000E+00   -0.47578E+00    75
  FERMI_SHIFT =   0.216341186299121     
RMM:   9    -0.779711014480E+03   -0.55589E-04   -0.15814E-05  3722   0.908E-03    0.299E-03
SOL:  34  -0.47551E+00    0.00000E+00   -0.47551E+00    77
  FERMI_SHIFT =   0.216341274367741     
RMM:  10    -0.779711103529E+03   -0.89049E-04   -0.25981E-05  3805   0.105E-02    0.169E-03
SOL:  35  -0.47540E+00    0.00000E+00   -0.47540E+00    71
  FERMI_SHIFT =   0.216366727219808     
RMM:  11    -0.779711138452E+03   -0.34923E-04   -0.10560E-05  3675   0.842E-03    0.122E-03
SOL:  36  -0.47527E+00    0.00000E+00   -0.47527E+00    70
  FERMI_SHIFT =   0.216366727219867     
RMM:  12    -0.779711176517E+03   -0.38066E-04   -0.94801E-06  3666   0.808E-03    0.791E-04
SOL:  37  -0.47522E+00    0.00000E+00   -0.47522E+00    66
  FERMI_SHIFT =   0.216366727219931     
RMM:  13    -0.779711190429E+03   -0.13912E-04   -0.56685E-06  3570   0.688E-03    0.500E-04
SOL:  38  -0.47518E+00    0.00000E+00   -0.47518E+00    67
  FERMI_SHIFT =   0.216341186299124     
RMM:  14    -0.779711202071E+03   -0.11641E-04   -0.47487E-06  3553   0.638E-03    0.397E-04
SOL:  39  -0.47516E+00    0.00000E+00   -0.47516E+00    63
  FERMI_SHIFT =   0.216366727219800     
RMM:  15    -0.779711206607E+03   -0.45367E-05   -0.37951E-06  3550   0.577E-03
SOL:  40  -0.47515E+00    0.00000E+00   -0.47515E+00    61
  FERMI_SHIFT =   0.216366727219821     
   2 F= -.77971121E+03 E0= -.77971121E+03  d E =0.604605E-02  mag=     1.0000
 trial-energy change:    0.006046  1 .order    0.006082   -0.005116    0.017280
 step:   0.2284(harm=  0.2284)  dis= 0.00108  next Energy=  -779.717837 (dE=-0.584E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  41  -0.47522E+00    0.00000E+00   -0.47522E+00    85
  FERMI_SHIFT =   0.216348264496551     
DAV:   1    -0.779714258139E+03   -0.30561E-02   -0.71459E-01  5784   0.124E+00    0.230E-01
SOL:  42  -0.47520E+00    0.00000E+00   -0.47520E+00    84
  FERMI_SHIFT =   0.216343310966401     
RMM:   2    -0.779717547024E+03   -0.32889E-02   -0.28623E-02  5280   0.231E-01    0.156E-01
SOL:  43  -0.47519E+00    0.00000E+00   -0.47519E+00    81
  FERMI_SHIFT =   0.216364678216412     
RMM:   3    -0.779717434629E+03    0.11239E-03   -0.65290E-04  5278   0.393E-02    0.104E-01
SOL:  44  -0.47526E+00    0.00000E+00   -0.47526E+00    83
  FERMI_SHIFT =   0.216365318679977     
RMM:   4    -0.779717559182E+03   -0.12455E-03   -0.51543E-04  4924   0.371E-02    0.298E-02
SOL:  45  -0.47541E+00    0.00000E+00   -0.47541E+00    79
  FERMI_SHIFT =   0.216365627555309     
RMM:   5    -0.779717617231E+03   -0.58049E-04   -0.87616E-05  4048   0.196E-02    0.155E-02
SOL:  46  -0.47551E+00    0.00000E+00   -0.47551E+00    75
  FERMI_SHIFT =   0.216341971308722     
RMM:   6    -0.779717624447E+03   -0.72163E-05   -0.19446E-05  3784   0.104E-02
SOL:  47  -0.47564E+00    0.00000E+00   -0.47564E+00    76
  FERMI_SHIFT =   0.216366212163276     
   3 F= -.77971762E+03 E0= -.77971762E+03  d E =-.371790E-03  mag=     1.0000
 curvature:  -0.11 expect dE=-0.653E-03 dE for cont linesearch -0.932E-07
 trial: gam= 1.10467 g(F)=  0.572E-02 g(S)=  0.000E+00 ort = 0.646E-04 (trialstep = 0.358E+00)
 search vector abs. value=  0.121E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  48  -0.47561E+00    0.00000E+00   -0.47561E+00    84
  FERMI_SHIFT =   0.216366251765742     
DAV:   1    -0.779716183284E+03    0.14339E-02   -0.38137E-01  5784   0.845E-01    0.142E-01
SOL:  49  -0.47560E+00    0.00000E+00   -0.47560E+00    82
  FERMI_SHIFT =   0.216366981652812     
RMM:   2    -0.779717878088E+03   -0.16948E-02   -0.13673E-02  5280   0.154E-01    0.868E-02
SOL:  50  -0.47564E+00    0.00000E+00   -0.47564E+00    79
  FERMI_SHIFT =   0.216367471152463     
RMM:   3    -0.779717835109E+03    0.42979E-04   -0.30633E-04  4266   0.276E-02    0.598E-02
SOL:  51  -0.47572E+00    0.00000E+00   -0.47572E+00    81
  FERMI_SHIFT =   0.216339692089876     
RMM:   4    -0.779717985519E+03   -0.15041E-03   -0.18507E-04  4456   0.241E-02    0.230E-02
SOL:  52  -0.47573E+00    0.00000E+00   -0.47573E+00    77
  FERMI_SHIFT =   0.216368486297519     
RMM:   5    -0.779718012767E+03   -0.27248E-04   -0.49607E-05  3867   0.157E-02    0.919E-03
SOL:  53  -0.47573E+00    0.00000E+00   -0.47573E+00    72
  FERMI_SHIFT =   0.216368486297574     
RMM:   6    -0.779718033910E+03   -0.21143E-04   -0.10141E-05  3700   0.800E-03    0.489E-03
SOL:  54  -0.47573E+00    0.00000E+00   -0.47573E+00    73
  FERMI_SHIFT =   0.216368486297464     
RMM:   7    -0.779718057590E+03   -0.23681E-04   -0.86065E-06  3690   0.721E-03    0.314E-03
SOL:  55  -0.47573E+00    0.00000E+00   -0.47573E+00    73
  FERMI_SHIFT =   0.216368486297443     
RMM:   8    -0.779718076384E+03   -0.18793E-04   -0.73247E-06  3628   0.709E-03    0.194E-03
SOL:  56  -0.47573E+00    0.00000E+00   -0.47573E+00    72
  FERMI_SHIFT =   0.216368351545721     
RMM:   9    -0.779718096458E+03   -0.20075E-04   -0.66383E-06  3602   0.674E-03    0.133E-03
SOL:  57  -0.47573E+00    0.00000E+00   -0.47573E+00    72
  FERMI_SHIFT =   0.216339692089935     
RMM:  10    -0.779718114527E+03   -0.18068E-04   -0.69040E-06  3619   0.687E-03    0.872E-04
SOL:  58  -0.47572E+00    0.00000E+00   -0.47572E+00    70
  FERMI_SHIFT =   0.216339803173235     
RMM:  11    -0.779718126805E+03   -0.12279E-04   -0.62967E-06  3583   0.692E-03    0.599E-04
SOL:  59  -0.47572E+00    0.00000E+00   -0.47572E+00    66
  FERMI_SHIFT =   0.216368043402443     
RMM:  12    -0.779718134981E+03   -0.81761E-05   -0.52217E-06  3570   0.652E-03
SOL:  60  -0.47571E+00    0.00000E+00   -0.47571E+00    63
  FERMI_SHIFT =   0.216367772496856     
   4 F= -.77971813E+03 E0= -.77971813E+03  d E =-.510534E-03  mag=     1.0000
 trial-energy change:   -0.000511  1 .order   -0.000246   -0.002069    0.001577
 step:   0.2376(harm=  0.2029)  dis= 0.00171  next Energy=  -779.718389 (dE=-0.765E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  61  -0.47572E+00    0.00000E+00   -0.47572E+00    78
  FERMI_SHIFT =   0.216367765643949     
DAV:   1    -0.779718203145E+03   -0.76340E-04   -0.42947E-02  5976   0.283E-01    0.475E-02
SOL:  62  -0.47574E+00    0.00000E+00   -0.47574E+00    77
  FERMI_SHIFT =   0.216340309662987     
RMM:   2    -0.779718415904E+03   -0.21276E-03   -0.15520E-03  5197   0.531E-02    0.291E-02
SOL:  63  -0.47574E+00    0.00000E+00   -0.47574E+00    73
  FERMI_SHIFT =   0.216340612055282     
RMM:   3    -0.779718421917E+03   -0.60131E-05   -0.40159E-05  3864   0.125E-02
SOL:  64  -0.47575E+00    0.00000E+00   -0.47575E+00    75
  FERMI_SHIFT =   0.216366716839075     
   5 F= -.77971842E+03 E0= -.77971842E+03  d E =-.797470E-03  mag=     1.0000
 curvature:  -0.20 expect dE=-0.549E-03 dE for cont linesearch -0.163E-04
 ZBRENT: interpolating
 opt :   0.2029  next Energy=  -779.718439 (dE=-0.815E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  65  -0.47575E+00    0.00000E+00   -0.47575E+00    73
  FERMI_SHIFT =   0.216366713463708     
DAV:   1    -0.779718415416E+03    0.48825E-06   -0.34383E-03  5760   0.797E-02    0.171E-02
SOL:  66  -0.47578E+00    0.00000E+00   -0.47578E+00    73
  FERMI_SHIFT =   0.216341945423035     
RMM:   2    -0.779718448215E+03   -0.32800E-04   -0.11888E-04  3875   0.172E-02    0.115E-02
SOL:  67  -0.47579E+00    0.00000E+00   -0.47579E+00    70
  FERMI_SHIFT =   0.216365653818126     
RMM:   3    -0.779718446422E+03    0.17930E-05   -0.81839E-06  3647   0.758E-03
SOL:  68  -0.47583E+00    0.00000E+00   -0.47583E+00    73
  FERMI_SHIFT =   0.216365653818194     
   6 F= -.77971845E+03 E0= -.77971845E+03  d E =-.821976E-03  mag=     1.0000
 curvature:  -0.21 expect dE=-0.377E-03 dE for cont linesearch -0.142E-09
 trial: gam= 0.31428 g(F)=  0.178E-02 g(S)=  0.000E+00 ort =-0.285E-05 (trialstep = 0.327E+00)
 search vector abs. value=  0.297E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  69  -0.47580E+00    0.00000E+00   -0.47580E+00    80
  FERMI_SHIFT =   0.216365675655358     
DAV:   1    -0.779718452337E+03   -0.41218E-05   -0.94951E-02  5568   0.423E-01    0.597E-02
SOL:  70  -0.47579E+00    0.00000E+00   -0.47579E+00    77
  FERMI_SHIFT =   0.216342293464229     
RMM:   2    -0.779718853457E+03   -0.40112E-03   -0.31250E-03  5280   0.766E-02    0.321E-02
SOL:  71  -0.47579E+00    0.00000E+00   -0.47579E+00    73
  FERMI_SHIFT =   0.216365224884100     
RMM:   3    -0.779718822786E+03    0.30671E-04   -0.74615E-05  3877   0.162E-02    0.225E-02
SOL:  72  -0.47582E+00    0.00000E+00   -0.47582E+00    75
  FERMI_SHIFT =   0.216342435524814     
RMM:   4    -0.779718872838E+03   -0.50052E-04   -0.36563E-05  3836   0.134E-02    0.109E-02
SOL:  73  -0.47585E+00    0.00000E+00   -0.47585E+00    72
  FERMI_SHIFT =   0.216365083593149     
RMM:   5    -0.779718872428E+03    0.41020E-06   -0.16576E-05  3774   0.104E-02
SOL:  74  -0.47586E+00    0.00000E+00   -0.47586E+00    66
  FERMI_SHIFT =   0.216365083593113     
   7 F= -.77971887E+03 E0= -.77971887E+03  d E =-.426005E-03  mag=     1.0000
 trial-energy change:   -0.000426  1 .order   -0.000396   -0.000580   -0.000211
 step:   0.5131(harm=  0.5131)  dis= 0.00195  next Energy=  -779.718902 (dE=-0.456E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  75  -0.47585E+00    0.00000E+00   -0.47585E+00    77
  FERMI_SHIFT =   0.216365096068002     
DAV:   1    -0.779718822979E+03    0.49859E-04   -0.30939E-02  5712   0.242E-01    0.348E-02
SOL:  76  -0.47585E+00    0.00000E+00   -0.47585E+00    74
  FERMI_SHIFT =   0.216365096067430     
RMM:   2    -0.779718933669E+03   -0.11069E-03   -0.10358E-03  5132   0.449E-02    0.186E-02
SOL:  77  -0.47585E+00    0.00000E+00   -0.47585E+00    71
  FERMI_SHIFT =   0.216365096067356     
RMM:   3    -0.779718924328E+03    0.93414E-05   -0.29175E-05  3829   0.113E-02
SOL:  78  -0.47587E+00    0.00000E+00   -0.47587E+00    72
  FERMI_SHIFT =   0.216342423290958     
   8 F= -.77971892E+03 E0= -.77971892E+03  d E =-.477905E-03  mag=     1.0000
 curvature:  -0.43 expect dE=-0.321E-03 dE for cont linesearch -0.582E-06
 trial: gam= 0.42559 g(F)=  0.748E-03 g(S)=  0.000E+00 ort =-0.635E-04 (trialstep = 0.364E+00)
 search vector abs. value=  0.123E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  79  -0.47586E+00    0.00000E+00   -0.47586E+00    78
  FERMI_SHIFT =   0.216342443480335     
DAV:   1    -0.779718894268E+03    0.39401E-04   -0.48661E-02  5424   0.323E-01    0.467E-02
SOL:  80  -0.47587E+00    0.00000E+00   -0.47587E+00    75
  FERMI_SHIFT =   0.216365216422648     
RMM:   2    -0.779719052419E+03   -0.15815E-03   -0.17163E-03  5280   0.588E-02    0.269E-02
SOL:  81  -0.47586E+00    0.00000E+00   -0.47586E+00    73
  FERMI_SHIFT =   0.216342302513797     
RMM:   3    -0.779719050475E+03    0.19442E-05   -0.41896E-05  3863   0.125E-02
SOL:  82  -0.47584E+00    0.00000E+00   -0.47584E+00    75
  FERMI_SHIFT =   0.216342058083124     
   9 F= -.77971905E+03 E0= -.77971905E+03  d E =-.126147E-03  mag=     1.0000
 trial-energy change:   -0.000126  1 .order   -0.000140   -0.000262   -0.000017
 step:   0.3895(harm=  0.3895)  dis= 0.00084  next Energy=  -779.719065 (dE=-0.140E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  83  -0.47584E+00    0.00000E+00   -0.47584E+00    67
  FERMI_SHIFT =   0.216342059733656     
DAV:   1    -0.779719103164E+03   -0.50744E-04   -0.21471E-04  5376   0.238E-02    0.663E-03
SOL:  84  -0.47582E+00    0.00000E+00   -0.47582E+00    67
  FERMI_SHIFT =   0.216342059733775     
RMM:   2    -0.779719092686E+03    0.10477E-04   -0.13689E-05  3772   0.927E-03    0.442E-03
SOL:  85  -0.47582E+00    0.00000E+00   -0.47582E+00    64
  FERMI_SHIFT =   0.216365662183764     
RMM:   3    -0.779719097886E+03   -0.51999E-05   -0.43996E-06  3550   0.623E-03
SOL:  86  -0.47581E+00    0.00000E+00   -0.47581E+00    67
  FERMI_SHIFT =   0.216341938111987     
  10 F= -.77971910E+03 E0= -.77971910E+03  d E =-.173558E-03  mag=     1.0000
 curvature:  -0.33 expect dE=-0.533E-04 dE for cont linesearch -0.957E-09
 trial: gam= 0.18432 g(F)=  0.160E-03 g(S)=  0.000E+00 ort = 0.188E-05 (trialstep = 0.369E+00)
 search vector abs. value=  0.203E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  87  -0.47581E+00    0.00000E+00   -0.47581E+00    75
  FERMI_SHIFT =   0.216341970185821     
DAV:   1    -0.779719128258E+03   -0.35572E-04   -0.58042E-03  5376   0.134E-01    0.172E-02
SOL:  88  -0.47582E+00    0.00000E+00   -0.47582E+00    71
  FERMI_SHIFT =   0.216365769698534     
RMM:   2    -0.779719116779E+03    0.11479E-04   -0.17059E-04  4521   0.246E-02    0.930E-03
SOL:  89  -0.47583E+00    0.00000E+00   -0.47583E+00    69
  FERMI_SHIFT =   0.216341849345381     
RMM:   3    -0.779719115837E+03    0.94245E-06   -0.89274E-06  3642   0.827E-03
SOL:  90  -0.47584E+00    0.00000E+00   -0.47584E+00    70
  FERMI_SHIFT =   0.216365930876643     
  11 F= -.77971912E+03 E0= -.77971912E+03  d E =-.179506E-04  mag=     1.0000
 trial-energy change:   -0.000018  1 .order   -0.000043   -0.000059   -0.000027
 step:   0.6830(harm=  0.6830)  dis= 0.00053  next Energy=  -779.719153 (dE=-0.548E-04)
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL:  91  -0.47584E+00    0.00000E+00   -0.47584E+00     0
  FERMI_SHIFT =   0.216365930876571     
Job finished on bc11u15n2 at Wed Oct 14 19:19:46 CDT 2020
