Job started on bc10u11n2 at Tue Feb  2 03:13:04 CST 2021
SLURM_JOBID=2459406
SLURM_JOB_NODELIST=bc10u11n2,bc10u21n1
 running on   48 total cores
 distrk:  each k-point on    8 cores,    6 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 11 2020 13:42:08) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.12472E+00    0.00000E+00   -0.12472E+00   114
DAV:   1     0.349999092668E+04    0.35000E+04   -0.11822E+05  6104   0.975E+02
DAV:   2     0.884784367072E+02   -0.34115E+04   -0.31147E+04  8152   0.224E+02
DAV:   3    -0.859158922352E+03   -0.94764E+03   -0.93920E+03  6600   0.132E+02
DAV:   4    -0.907632423914E+03   -0.48474E+02   -0.48043E+02  6344   0.375E+01
DAV:   5    -0.908650817945E+03   -0.10184E+01   -0.10145E+01  6488   0.476E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   347.00000 new  346.69997
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   347.00000 new  346.69997
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   347.00000 new  346.69997
BRMIX: very serious problems
 the old and the new charge density differ
    0.658E+01
BRMIX: very serious problems
 the old and the new charge density differ
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   347.00000 new  346.69997
 old charge density:   347.00000 new  346.69997
 old charge density:   347.00000 new  346.69997
SOL:   2   0.46562E-02    0.00000E+00    0.46562E-02   106
RMM:   6    -0.666722159370E+03    0.24193E+03   -0.28365E+02  5120   0.280E+01    0.336E+01
SOL:   3  -0.35815E+00    0.00000E+00   -0.35815E+00   102
RMM:   7    -0.703710831570E+03   -0.36989E+02   -0.81689E+01  5125   0.175E+01    0.229E+01
SOL:   4  -0.56687E+00    0.00000E+00   -0.56687E+00   101
RMM:   8    -0.709173149140E+03   -0.54623E+01   -0.12088E+01  5120   0.883E+00    0.170E+01
SOL:   5  -0.84965E+00    0.00000E+00   -0.84965E+00   105
RMM:   9    -0.751016474585E+03   -0.41843E+02   -0.24486E+01  5120   0.910E+00    0.118E+01
SOL:   6  -0.90569E+00    0.00000E+00   -0.90569E+00   101
RMM:  10    -0.765454012095E+03   -0.14438E+02   -0.74094E+00  5125   0.450E+00    0.995E+00
SOL:   7  -0.84783E+00    0.00000E+00   -0.84783E+00   101
RMM:  11    -0.781142744471E+03   -0.15689E+02   -0.86544E+00  5120   0.467E+00    0.877E+00
SOL:   8  -0.75600E+00    0.00000E+00   -0.75600E+00    98
RMM:  12    -0.787209476907E+03   -0.60667E+01   -0.27135E+00  5120   0.295E+00    0.739E+00
SOL:   9  -0.50185E+00    0.00000E+00   -0.50185E+00   102
RMM:  13    -0.798077335365E+03   -0.10868E+02   -0.12130E+01  5120   0.522E+00    0.813E+00
SOL:  10  -0.56294E+00    0.00000E+00   -0.56294E+00   101
RMM:  14    -0.799977950194E+03   -0.19006E+01   -0.28567E+00  5120   0.288E+00    0.443E+00
SOL:  11  -0.46569E+00    0.00000E+00   -0.46569E+00    99
RMM:  15    -0.798276781594E+03    0.17012E+01   -0.12064E+00  5120   0.258E+00    0.360E+00
SOL:  12  -0.34155E+00    0.00000E+00   -0.34155E+00   100
RMM:  16    -0.794551283901E+03    0.37255E+01   -0.63331E-01  5120   0.185E+00    0.274E+00
SOL:  13  -0.28837E+00    0.00000E+00   -0.28837E+00    97
RMM:  17    -0.790266025819E+03    0.42853E+01   -0.33350E-01  5120   0.134E+00    0.229E+00
SOL:  14  -0.28084E+00    0.00000E+00   -0.28084E+00    96
RMM:  18    -0.786109151331E+03    0.41569E+01   -0.16509E-01  5120   0.109E+00    0.178E+00
SOL:  15  -0.27992E+00    0.00000E+00   -0.27992E+00    94
RMM:  19    -0.782195891237E+03    0.39133E+01   -0.12782E-01  5120   0.876E-01    0.127E+00
SOL:  16  -0.29948E+00    0.00000E+00   -0.29948E+00    95
RMM:  20    -0.780805122118E+03    0.13908E+01   -0.58925E-02  5143   0.718E-01    0.962E-01
SOL:  17  -0.32436E+00    0.00000E+00   -0.32436E+00    96
RMM:  21    -0.779320552749E+03    0.14846E+01   -0.73492E-02  5286   0.789E-01    0.843E-01
SOL:  18  -0.32680E+00    0.00000E+00   -0.32680E+00    92
RMM:  22    -0.778181370664E+03    0.11392E+01   -0.66408E-02  5664   0.773E-01    0.447E-01
SOL:  19  -0.32149E+00    0.00000E+00   -0.32149E+00    89
RMM:  23    -0.777402437594E+03    0.77893E+00   -0.75204E-02  5436   0.990E-01    0.269E-01
SOL:  20  -0.31669E+00    0.00000E+00   -0.31669E+00    88
RMM:  24    -0.777164642809E+03    0.23779E+00   -0.71377E-02  5995   0.983E-01    0.134E-01
SOL:  21  -0.31037E+00    0.00000E+00   -0.31037E+00    89
RMM:  25    -0.777105226843E+03    0.59416E-01   -0.35933E-02  5132   0.835E-01    0.615E-02
SOL:  22  -0.30800E+00    0.00000E+00   -0.30800E+00    86
RMM:  26    -0.777104589283E+03    0.63756E-03   -0.39289E-03  5121   0.239E-01    0.449E-02
SOL:  23  -0.30705E+00    0.00000E+00   -0.30705E+00    83
RMM:  27    -0.777104348182E+03    0.24110E-03   -0.13357E-03  5120   0.140E-01    0.243E-02
SOL:  24  -0.30656E+00    0.00000E+00   -0.30656E+00    81
RMM:  28    -0.777104876681E+03   -0.52850E-03   -0.38945E-04  5120   0.660E-02    0.976E-03
SOL:  25  -0.30656E+00    0.00000E+00   -0.30656E+00    79
RMM:  29    -0.777105505388E+03   -0.62871E-03   -0.23501E-04  5007   0.531E-02    0.138E-02
SOL:  26  -0.30697E+00    0.00000E+00   -0.30697E+00    75
RMM:  30    -0.777106035903E+03   -0.53052E-03   -0.16918E-04  4654   0.478E-02    0.748E-03
SOL:  27  -0.30741E+00    0.00000E+00   -0.30741E+00    73
RMM:  31    -0.777106261740E+03   -0.22584E-03   -0.11477E-04  4062   0.388E-02    0.454E-03
SOL:  28  -0.30776E+00    0.00000E+00   -0.30776E+00    71
RMM:  32    -0.777106397979E+03   -0.13624E-03   -0.89032E-05  4046   0.342E-02    0.472E-03
SOL:  29  -0.30807E+00    0.00000E+00   -0.30807E+00    68
RMM:  33    -0.777106481075E+03   -0.83096E-04   -0.70071E-05  4033   0.298E-02    0.326E-03
SOL:  30  -0.30833E+00    0.00000E+00   -0.30833E+00    68
RMM:  34    -0.777106464452E+03    0.16623E-04   -0.59148E-05  3982   0.279E-02    0.235E-03
SOL:  31  -0.30854E+00    0.00000E+00   -0.30854E+00    68
RMM:  35    -0.777106475010E+03   -0.10558E-04   -0.47612E-05  3966   0.241E-02    0.225E-03
SOL:  32  -0.30869E+00    0.00000E+00   -0.30869E+00    67
RMM:  36    -0.777106479078E+03   -0.40675E-05   -0.45165E-05  3971   0.232E-02
SOL:  33  -0.30878E+00    0.00000E+00   -0.30878E+00    64
   1 F= -.77710648E+03 E0= -.77710053E+03  d E =-.777106E+03  mag=     0.8506
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Job finished on bc10u11n2 at Tue Feb  2 05:15:37 CST 2021
