Job started on bc10u11n1 at Wed Nov 25 13:11:35 CST 2020
 running on  384 total cores
 distrk:  each k-point on   96 cores,    4 groups
 distr:  one band on   24 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N 
 POSCAR found :  2 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.51259E-01    0.00000E+00   -0.51259E-01   107
  FERMI_SHIFT =   0.190956825625394     
DAV:   1     0.124440279931E+04    0.12444E+04   -0.41463E+04  2768   0.922E+02
DAV:   2     0.153707578492E+02   -0.12290E+04   -0.11034E+04  3704   0.202E+02
DAV:   3    -0.333386170826E+03   -0.34876E+03   -0.34565E+03  3024   0.124E+02
DAV:   4    -0.353852174856E+03   -0.20466E+02   -0.20223E+02  2872   0.384E+01
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   128.00000 new  127.00000
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   128.00000 new  127.00000
DAV:   5    -0.354322826168E+03   -0.47065E+00   -0.46795E+00  2912   0.510E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   128.00000 new  127.00000
BRMIX: very serious problems
 the old and the new charge density differ
    0.397E+01
 old charge density:   128.00000 new  127.00000
SOL:   2   0.92789E+00    0.00000E+00    0.92789E+00   101
  FERMI_SHIFT =   0.190938258114530     
RMM:   6    -0.271804531181E+03    0.82518E+02   -0.96741E+01  2304   0.265E+01    0.211E+01
SOL:   3   0.54543E+00    0.00000E+00    0.54543E+00    95
  FERMI_SHIFT =   0.190933503492134     
RMM:   7    -0.285998747843E+03   -0.14194E+02   -0.32243E+01  2304   0.177E+01    0.141E+01
SOL:   4   0.26239E+00    0.00000E+00    0.26239E+00    95
  FERMI_SHIFT =   0.190931953530611     
RMM:   8    -0.287129527317E+03   -0.11308E+01   -0.38915E+00  2304   0.860E+00    0.104E+01
SOL:   5  -0.31019E+00    0.00000E+00   -0.31019E+00   100
  FERMI_SHIFT =   0.190947619129896     
RMM:   9    -0.302701006948E+03   -0.15571E+02   -0.91639E+00  2304   0.899E+00    0.682E+00
SOL:   6  -0.51289E+00    0.00000E+00   -0.51289E+00    96
  FERMI_SHIFT =   0.190929099759032     
RMM:  10    -0.308132219537E+03   -0.54312E+01   -0.24017E+00  2307   0.382E+00    0.590E+00
SOL:   7  -0.69314E+00    0.00000E+00   -0.69314E+00    96
  FERMI_SHIFT =   0.190949462105901     
RMM:  11    -0.313600432387E+03   -0.54682E+01   -0.39151E+00  2304   0.472E+00    0.480E+00
SOL:   8  -0.12138E+01    0.00000E+00   -0.12138E+01    98
  FERMI_SHIFT =   0.190952138889917     
RMM:  12    -0.318535596952E+03   -0.49352E+01   -0.49880E+00  2304   0.513E+00    0.320E+00
SOL:   9  -0.13712E+01    0.00000E+00   -0.13712E+01    95
  FERMI_SHIFT =   0.190921308727544     
RMM:  13    -0.318241831779E+03    0.29377E+00   -0.70822E-01  2304   0.278E+00    0.248E+00
SOL:  10  -0.14792E+01    0.00000E+00   -0.14792E+01    96
  FERMI_SHIFT =   0.190921488254138     
RMM:  14    -0.316862505556E+03    0.13793E+01   -0.34940E-01  2304   0.204E+00    0.209E+00
SOL:  11  -0.15628E+01    0.00000E+00   -0.15628E+01    96
  FERMI_SHIFT =   0.190921792921551     
RMM:  15    -0.314542636757E+03    0.23199E+01   -0.21627E-01  2304   0.168E+00    0.151E+00
SOL:  12  -0.15862E+01    0.00000E+00   -0.15862E+01    93
  FERMI_SHIFT =   0.190928225820364     
RMM:  16    -0.312571951520E+03    0.19707E+01   -0.94028E-02  2304   0.111E+00    0.126E+00
SOL:  13  -0.16047E+01    0.00000E+00   -0.16047E+01    91
  FERMI_SHIFT =   0.190925818780792     
RMM:  17    -0.310133583419E+03    0.24384E+01   -0.44770E-02  2304   0.780E-01    0.749E-01
SOL:  14  -0.16001E+01    0.00000E+00   -0.16001E+01    93
  FERMI_SHIFT =   0.190921338725241     
RMM:  18    -0.308985682954E+03    0.11479E+01   -0.38359E-02  2311   0.772E-01    0.673E-01
SOL:  15  -0.15687E+01    0.00000E+00   -0.15687E+01    93
  FERMI_SHIFT =   0.190921309428612     
RMM:  19    -0.308378411262E+03    0.60727E+00   -0.41433E-02  3488   0.945E-01    0.387E-01
SOL:  16  -0.15275E+01    0.00000E+00   -0.15275E+01    89
  FERMI_SHIFT =   0.190957650576414     
RMM:  20    -0.307767475171E+03    0.61094E+00   -0.66206E-02  3291   0.115E+00    0.303E-01
SOL:  17  -0.14973E+01    0.00000E+00   -0.14973E+01    84
  FERMI_SHIFT =   0.190921316579401     
RMM:  21    -0.307404676650E+03    0.36280E+00   -0.58986E-02  3057   0.141E+00    0.162E-01
SOL:  18  -0.14750E+01    0.00000E+00   -0.14750E+01    88
  FERMI_SHIFT =   0.190921316579418     
RMM:  22    -0.307293345797E+03    0.11133E+00   -0.40477E-02  2660   0.122E+00    0.612E-02
SOL:  19  -0.14619E+01    0.00000E+00   -0.14619E+01    86
  FERMI_SHIFT =   0.190921336327559     
RMM:  23    -0.307270262584E+03    0.23083E-01   -0.14434E-02  2318   0.822E-01    0.264E-02
SOL:  20  -0.14586E+01    0.00000E+00   -0.14586E+01    82
  FERMI_SHIFT =   0.190921319354370     
RMM:  24    -0.307273922620E+03   -0.36600E-02   -0.22249E-03  2310   0.273E-01    0.116E-02
SOL:  21  -0.14586E+01    0.00000E+00   -0.14586E+01    77
  FERMI_SHIFT =   0.190957569089863     
RMM:  25    -0.307274228140E+03   -0.30552E-03   -0.60879E-04  2305   0.166E-01    0.683E-03
SOL:  22  -0.14592E+01    0.00000E+00   -0.14592E+01    72
  FERMI_SHIFT =   0.190957602171895     
RMM:  26    -0.307274615260E+03   -0.38712E-03   -0.88479E-05  2021   0.508E-02    0.556E-03
SOL:  23  -0.14600E+01    0.00000E+00   -0.14600E+01    67
  FERMI_SHIFT =   0.190957650572100     
RMM:  27    -0.307274873563E+03   -0.25830E-03   -0.25159E-05  1710   0.270E-02    0.291E-03
SOL:  24  -0.14611E+01    0.00000E+00   -0.14611E+01    68
  FERMI_SHIFT =   0.190940840226714     
RMM:  28    -0.307275041902E+03   -0.16834E-03   -0.16846E-05  1667   0.211E-02    0.192E-03
SOL:  25  -0.14616E+01    0.00000E+00   -0.14616E+01    64
  FERMI_SHIFT =   0.190921359207589     
RMM:  29    -0.307275084406E+03   -0.42503E-04   -0.55223E-06  1536   0.131E-02    0.149E-03
SOL:  26  -0.14620E+01    0.00000E+00   -0.14620E+01    61
  FERMI_SHIFT =   0.190957740400368     
RMM:  30    -0.307275107610E+03   -0.23204E-04   -0.37067E-06  1536   0.953E-03    0.121E-03
SOL:  27  -0.14623E+01    0.00000E+00   -0.14623E+01    60
  FERMI_SHIFT =   0.190921242084809     
RMM:  31    -0.307275117240E+03   -0.96303E-05   -0.28389E-06  1536   0.821E-03
SOL:  28  -0.14624E+01    0.00000E+00   -0.14624E+01    53
  FERMI_SHIFT =   0.190921351098549     
   1 F= -.30727512E+03 E0= -.30727015E+03  d E =-.307275E+03  mag=     0.0123
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.147E-37 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL:  29  -0.14624E+01    0.00000E+00   -0.14624E+01     0
  FERMI_SHIFT =   0.190921351098550     
Job finished on bc10u11n1 at Wed Nov 25 13:24:28 CST 2020
