Job started on bc10u7n1 at Wed Dec  2 19:21:27 CST 2020
SLURM_JOBID=2187517
SLURM_JOB_NODELIST=bc10u7n1,bc10u27n3
 running on   48 total cores
 distrk:  each k-point on   48 cores,    1 groups
 distr:  one band on    1 cores,   48 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 11 2020 13:42:08) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      42 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      42 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.60539E-01    0.00000E+00   -0.60539E-01   110
DAV:   1     0.158950863985E+04    0.15895E+04   -0.70871E+04  6720   0.959E+02
DAV:   2    -0.156266669762E+03   -0.17458E+04   -0.16898E+04  9600   0.217E+02
DAV:   3    -0.441680504859E+03   -0.28541E+03   -0.28309E+03  7440   0.106E+02
DAV:   4    -0.449198081492E+03   -0.75176E+01   -0.74970E+01  7488   0.215E+01
DAV:   5    -0.449367456995E+03   -0.16938E+00   -0.16931E+00  8160   0.280E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   187.00000 new  186.39999
    0.473E+01
SOL:   2   0.65749E+00    0.00000E+00    0.65749E+00   103
RMM:   6    -0.320879867535E+03    0.12849E+03   -0.14542E+02  5760   0.261E+01    0.233E+01
SOL:   3   0.42262E+00    0.00000E+00    0.42262E+00    99
RMM:   7    -0.344112777991E+03   -0.23233E+02   -0.34891E+01  5760   0.153E+01    0.161E+01
SOL:   4   0.20141E+00    0.00000E+00    0.20141E+00    98
RMM:   8    -0.347823231736E+03   -0.37105E+01   -0.60382E+00  5760   0.792E+00    0.120E+01
SOL:   5  -0.16046E+00    0.00000E+00   -0.16046E+00   101
RMM:   9    -0.364658094012E+03   -0.16835E+02   -0.90760E+00  5760   0.754E+00    0.939E+00
SOL:   6  -0.37537E+00    0.00000E+00   -0.37537E+00    98
RMM:  10    -0.369921754754E+03   -0.52637E+01   -0.30630E+00  5760   0.415E+00    0.855E+00
SOL:   7  -0.47042E+00    0.00000E+00   -0.47042E+00    96
RMM:  11    -0.375631743169E+03   -0.57100E+01   -0.16447E+00  5760   0.327E+00    0.720E+00
SOL:   8  -0.53864E+00    0.00000E+00   -0.53864E+00    99
RMM:  12    -0.384847216760E+03   -0.92155E+01   -0.58682E+00  5760   0.525E+00    0.802E+00
SOL:   9  -0.90064E+00    0.00000E+00   -0.90064E+00   100
RMM:  13    -0.391154726200E+03   -0.63075E+01   -0.44124E+00  5760   0.453E+00    0.555E+00
SOL:  10  -0.11721E+01    0.00000E+00   -0.11721E+01    96
RMM:  14    -0.393175552794E+03   -0.20208E+01   -0.19375E+00  5760   0.333E+00    0.377E+00
SOL:  11  -0.11441E+01    0.00000E+00   -0.11441E+01    97
RMM:  15    -0.392290406124E+03    0.88515E+00   -0.77117E-01  5760   0.270E+00    0.296E+00
SOL:  12  -0.10367E+01    0.00000E+00   -0.10367E+01    96
RMM:  16    -0.390904278295E+03    0.13861E+01   -0.43895E-01  5760   0.195E+00    0.210E+00
SOL:  13  -0.85705E+00    0.00000E+00   -0.85705E+00    98
RMM:  17    -0.388888779767E+03    0.20155E+01   -0.36396E-01  5760   0.155E+00    0.505E+00
SOL:  14  -0.88851E+00    0.00000E+00   -0.88851E+00    94
RMM:  18    -0.387578934126E+03    0.13098E+01   -0.23483E-01  5760   0.142E+00    0.161E+00
SOL:  15  -0.85658E+00    0.00000E+00   -0.85658E+00    92
RMM:  19    -0.386081367693E+03    0.14976E+01   -0.18457E-01  5760   0.127E+00    0.173E+00
SOL:  16  -0.79546E+00    0.00000E+00   -0.79546E+00    92
RMM:  20    -0.384994990319E+03    0.10864E+01   -0.86826E-02  5760   0.108E+00    0.125E+00
SOL:  17  -0.75192E+00    0.00000E+00   -0.75192E+00    93
RMM:  21    -0.384156609202E+03    0.83838E+00   -0.40785E-02  5880   0.767E-01    0.597E-01
SOL:  18  -0.74858E+00    0.00000E+00   -0.74858E+00    91
RMM:  22    -0.383649262163E+03    0.50735E+00   -0.44020E-02  5952   0.836E-01    0.538E-01
SOL:  19  -0.72672E+00    0.00000E+00   -0.72672E+00    89
RMM:  23    -0.383182288952E+03    0.46697E+00   -0.32584E-02  6164   0.749E-01    0.271E-01
SOL:  20  -0.70631E+00    0.00000E+00   -0.70631E+00    87
RMM:  24    -0.382864172081E+03    0.31812E+00   -0.49441E-02  5994   0.113E+00    0.237E-01
SOL:  21  -0.70197E+00    0.00000E+00   -0.70197E+00    86
RMM:  25    -0.382805147996E+03    0.59024E-01   -0.22113E-02  5766   0.811E-01    0.147E-01
SOL:  22  -0.68995E+00    0.00000E+00   -0.68995E+00    86
RMM:  26    -0.382791514240E+03    0.13634E-01   -0.84764E-03  5760   0.452E-01    0.893E-02
SOL:  23  -0.68857E+00    0.00000E+00   -0.68857E+00    80
RMM:  27    -0.382787461210E+03    0.40530E-02   -0.35649E-03  5763   0.331E-01    0.769E-02
SOL:  24  -0.68946E+00    0.00000E+00   -0.68946E+00    79
RMM:  28    -0.382786792071E+03    0.66914E-03   -0.67808E-04  5760   0.137E-01    0.207E-02
SOL:  25  -0.68923E+00    0.00000E+00   -0.68923E+00    77
RMM:  29    -0.382786838386E+03   -0.46314E-04   -0.35620E-04  5756   0.841E-02    0.118E-02
SOL:  26  -0.68975E+00    0.00000E+00   -0.68975E+00    73
RMM:  30    -0.382786742723E+03    0.95662E-04   -0.11107E-04  4803   0.501E-02    0.144E-02
SOL:  27  -0.69047E+00    0.00000E+00   -0.69047E+00    73
RMM:  31    -0.382786765024E+03   -0.22300E-04   -0.86741E-05  4792   0.432E-02    0.360E-03
SOL:  28  -0.69098E+00    0.00000E+00   -0.69098E+00    71
RMM:  32    -0.382786868015E+03   -0.10299E-03   -0.67739E-05  4765   0.382E-02    0.612E-03
SOL:  29  -0.69160E+00    0.00000E+00   -0.69160E+00    67
RMM:  33    -0.382786865221E+03    0.27940E-05   -0.41484E-05  4640   0.303E-02
SOL:  30  -0.69241E+00    0.00000E+00   -0.69241E+00    68
   1 F= -.38278687E+03 E0= -.38277972E+03  d E =-.142828E-01  mag=     0.8264
 Finite differences POTIM= 0.02000 DOF=  12
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  31  -0.69249E+00    0.00000E+00   -0.69249E+00    82
DAV:   1    -0.382781352670E+03    0.55153E-02   -0.77591E-01  6096   0.120E+00    0.686E-01
SOL:  32  -0.71766E+00    0.00000E+00   -0.71766E+00    89
RMM:   2    -0.382763549505E+03    0.17803E-01   -0.47156E-02  5760   0.459E-01    0.733E-01
SOL:  33  -0.71459E+00    0.00000E+00   -0.71459E+00    84
RMM:   3    -0.382776011969E+03   -0.12462E-01   -0.10828E-02  5760   0.275E-01    0.590E-01
SOL:  34  -0.70691E+00    0.00000E+00   -0.70691E+00    84
RMM:   4    -0.382776446562E+03   -0.43459E-03   -0.46175E-03  5760   0.146E-01    0.155E-01
SOL:  35  -0.71155E+00    0.00000E+00   -0.71155E+00    81
RMM:   5    -0.382777586869E+03   -0.11403E-02   -0.39516E-03  5760   0.190E-01    0.156E-01
SOL:  36  -0.71794E+00    0.00000E+00   -0.71794E+00    81
RMM:   6    -0.382777055954E+03    0.53091E-03   -0.77659E-04  5391   0.878E-02    0.697E-02
SOL:  37  -0.71980E+00    0.00000E+00   -0.71980E+00    77
RMM:   7    -0.382777624249E+03   -0.56829E-03   -0.64846E-04  5612   0.855E-02    0.227E-02
SOL:  38  -0.72167E+00    0.00000E+00   -0.72167E+00    74
RMM:   8    -0.382777714860E+03   -0.90611E-04   -0.10002E-04  4810   0.409E-02    0.197E-02
SOL:  39  -0.72426E+00    0.00000E+00   -0.72426E+00    75
RMM:   9    -0.382777715639E+03   -0.77955E-06   -0.12021E-04  4809   0.455E-02    0.942E-03
SOL:  40  -0.72721E+00    0.00000E+00   -0.72721E+00    75
RMM:  10    -0.382777930730E+03   -0.21509E-03   -0.91277E-05  4810   0.416E-02    0.145E-02
SOL:  41  -0.73001E+00    0.00000E+00   -0.73001E+00    74
RMM:  11    -0.382777944009E+03   -0.13279E-04   -0.83570E-05  4798   0.414E-02    0.100E-02
SOL:  42  -0.73165E+00    0.00000E+00   -0.73165E+00    71
RMM:  12    -0.382778015119E+03   -0.71110E-04   -0.66705E-05  4715   0.381E-02    0.519E-03
SOL:  43  -0.73372E+00    0.00000E+00   -0.73372E+00    71
RMM:  13    -0.382778015925E+03   -0.80655E-06   -0.57626E-05  4693   0.353E-02
SOL:  44  -0.73454E+00    0.00000E+00   -0.73454E+00    66
   2 F= -.38277802E+03 E0= -.38277046E+03  d E =-.151190E-01  mag=     0.8127
 Finite differences progress:
  Degree of freedom:   1/ 12
  Displacement:        1/  2
  Total:               1/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  45  -0.73444E+00    0.00000E+00   -0.73444E+00    85
DAV:   1    -0.382780970123E+03   -0.29550E-02   -0.31194E+00  5952   0.241E+00    0.102E+00
SOL:  46  -0.69911E+00    0.00000E+00   -0.69911E+00    91
RMM:   2    -0.382776602445E+03    0.43677E-02   -0.11318E-01  5760   0.704E-01    0.643E-01
SOL:  47  -0.69268E+00    0.00000E+00   -0.69268E+00    83
RMM:   3    -0.382780597446E+03   -0.39950E-02   -0.14703E-02  5760   0.311E-01    0.111E+00
SOL:  48  -0.70707E+00    0.00000E+00   -0.70707E+00    87
RMM:   4    -0.382773946011E+03    0.66514E-02   -0.16737E-02  5760   0.362E-01    0.251E-01
SOL:  49  -0.70461E+00    0.00000E+00   -0.70461E+00    84
RMM:   5    -0.382777447642E+03   -0.35016E-02   -0.10962E-02  5760   0.322E-01    0.503E-01
SOL:  50  -0.69161E+00    0.00000E+00   -0.69161E+00    85
RMM:   6    -0.382775799305E+03    0.16483E-02   -0.57000E-03  5760   0.222E-01    0.106E-01
SOL:  51  -0.68470E+00    0.00000E+00   -0.68470E+00    81
RMM:   7    -0.382776917990E+03   -0.11187E-02   -0.17143E-03  5760   0.132E-01    0.731E-02
SOL:  52  -0.68172E+00    0.00000E+00   -0.68172E+00    78
RMM:   8    -0.382777284911E+03   -0.36692E-03   -0.79652E-04  5501   0.887E-02    0.264E-02
SOL:  53  -0.67734E+00    0.00000E+00   -0.67734E+00    78
RMM:   9    -0.382777587753E+03   -0.30284E-03   -0.19337E-04  4813   0.544E-02    0.445E-02
SOL:  54  -0.67022E+00    0.00000E+00   -0.67022E+00    79
RMM:  10    -0.382777729246E+03   -0.14149E-03   -0.20629E-04  4828   0.549E-02    0.290E-02
SOL:  55  -0.66499E+00    0.00000E+00   -0.66499E+00    77
RMM:  11    -0.382777940740E+03   -0.21149E-03   -0.15066E-04  4811   0.510E-02    0.176E-02
SOL:  56  -0.66177E+00    0.00000E+00   -0.66177E+00    75
RMM:  12    -0.382778142739E+03   -0.20200E-03   -0.10215E-04  4803   0.445E-02    0.119E-02
SOL:  57  -0.65821E+00    0.00000E+00   -0.65821E+00    75
RMM:  13    -0.382778228267E+03   -0.85528E-04   -0.92124E-05  4804   0.428E-02    0.467E-03
SOL:  58  -0.65649E+00    0.00000E+00   -0.65649E+00    70
RMM:  14    -0.382778309334E+03   -0.81068E-04   -0.71837E-05  4802   0.398E-02    0.290E-03
SOL:  59  -0.65568E+00    0.00000E+00   -0.65568E+00    67
RMM:  15    -0.382778307319E+03    0.20156E-05   -0.48619E-05  4701   0.332E-02
SOL:  60  -0.65508E+00    0.00000E+00   -0.65508E+00    66
   3 F= -.38277831E+03 E0= -.38277162E+03  d E =-.133832E-01  mag=     0.8390
 Finite differences progress:
  Degree of freedom:   1/ 12
  Displacement:        2/  2
  Total:               2/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  61  -0.65503E+00    0.00000E+00   -0.65503E+00    86
DAV:   1    -0.382799979357E+03   -0.21670E-01   -0.16650E+00  5760   0.166E+00    0.241E+00
SOL:  62  -0.74600E+00    0.00000E+00   -0.74600E+00    95
RMM:   2    -0.382697007825E+03    0.10297E+00   -0.44333E-01  5760   0.126E+00    0.301E+00
SOL:  63  -0.72826E+00    0.00000E+00   -0.72826E+00    90
RMM:   3    -0.382783555430E+03   -0.86548E-01   -0.14268E-01  5760   0.943E-01    0.174E+00
SOL:  64  -0.71009E+00    0.00000E+00   -0.71009E+00    88
RMM:   4    -0.382768084749E+03    0.15471E-01   -0.35172E-02  5760   0.358E-01    0.613E-01
SOL:  65  -0.70504E+00    0.00000E+00   -0.70504E+00    86
RMM:   5    -0.382778782735E+03   -0.10698E-01   -0.19891E-02  5760   0.381E-01    0.558E-01
SOL:  66  -0.72493E+00    0.00000E+00   -0.72493E+00    86
RMM:   6    -0.382778603911E+03    0.17882E-03   -0.11849E-02  5760   0.320E-01    0.763E-02
SOL:  67  -0.72970E+00    0.00000E+00   -0.72970E+00    79
RMM:   7    -0.382779569646E+03   -0.96574E-03   -0.25192E-03  5760   0.168E-01    0.182E-01
SOL:  68  -0.73302E+00    0.00000E+00   -0.73302E+00    80
RMM:   8    -0.382779623858E+03   -0.54212E-04   -0.84263E-04  5631   0.914E-02    0.425E-02
SOL:  69  -0.73734E+00    0.00000E+00   -0.73734E+00    80
RMM:   9    -0.382780283415E+03   -0.65956E-03   -0.48806E-04  5594   0.775E-02    0.101E-01
SOL:  70  -0.74331E+00    0.00000E+00   -0.74331E+00    77
RMM:  10    -0.382780379010E+03   -0.95594E-04   -0.57469E-04  5555   0.781E-02    0.796E-02
SOL:  71  -0.75104E+00    0.00000E+00   -0.75104E+00    78
RMM:  11    -0.382780520991E+03   -0.14198E-03   -0.19192E-04  4988   0.561E-02    0.457E-02
SOL:  72  -0.75733E+00    0.00000E+00   -0.75733E+00    77
RMM:  12    -0.382780739463E+03   -0.21847E-03   -0.19185E-04  5030   0.595E-02    0.119E-02
SOL:  73  -0.76151E+00    0.00000E+00   -0.76151E+00    74
RMM:  13    -0.382780823961E+03   -0.84497E-04   -0.14708E-04  4814   0.520E-02    0.740E-03
SOL:  74  -0.76413E+00    0.00000E+00   -0.76413E+00    71
RMM:  14    -0.382780958886E+03   -0.13493E-03   -0.99651E-05  4807   0.462E-02    0.480E-03
SOL:  75  -0.76628E+00    0.00000E+00   -0.76628E+00    70
RMM:  15    -0.382780924453E+03    0.34433E-04   -0.74657E-05  4804   0.415E-02    0.500E-03
SOL:  76  -0.76724E+00    0.00000E+00   -0.76724E+00    66
RMM:  16    -0.382781016612E+03   -0.92159E-04   -0.56312E-05  4748   0.367E-02    0.392E-03
SOL:  77  -0.76752E+00    0.00000E+00   -0.76752E+00    65
RMM:  17    -0.382781019058E+03   -0.24457E-05   -0.45126E-05  4663   0.329E-02
SOL:  78  -0.76770E+00    0.00000E+00   -0.76770E+00    63
   4 F= -.38278102E+03 E0= -.38277306E+03  d E =-.159234E-01  mag=     0.7989
 Finite differences progress:
  Degree of freedom:   2/ 12
  Displacement:        1/  2
  Total:               3/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  79  -0.76810E+00    0.00000E+00   -0.76810E+00    87
DAV:   1    -0.382791927827E+03   -0.10911E-01   -0.33224E+00  5760   0.239E+00    0.117E+00
SOL:  80  -0.72498E+00    0.00000E+00   -0.72498E+00    91
RMM:   2    -0.382780975064E+03    0.10953E-01   -0.12870E-01  5760   0.742E-01    0.515E-01
SOL:  81  -0.69244E+00    0.00000E+00   -0.69244E+00    88
RMM:   3    -0.382788487949E+03   -0.75129E-02   -0.18918E-02  5760   0.330E-01    0.199E+00
SOL:  82  -0.72405E+00    0.00000E+00   -0.72405E+00    90
RMM:   4    -0.382775637217E+03    0.12851E-01   -0.56924E-02  5760   0.622E-01    0.269E-01
SOL:  83  -0.71786E+00    0.00000E+00   -0.71786E+00    83
RMM:   5    -0.382782556434E+03   -0.69192E-02   -0.27079E-02  5760   0.477E-01    0.646E-01
SOL:  84  -0.69957E+00    0.00000E+00   -0.69957E+00    85
RMM:   6    -0.382780025765E+03    0.25307E-02   -0.71428E-03  5760   0.255E-01    0.265E-01
SOL:  85  -0.68567E+00    0.00000E+00   -0.68567E+00    82
RMM:   7    -0.382780311032E+03   -0.28527E-03   -0.17287E-03  5760   0.132E-01    0.470E-02
SOL:  86  -0.67580E+00    0.00000E+00   -0.67580E+00    81
RMM:   8    -0.382781698512E+03   -0.13875E-02   -0.14999E-03  5760   0.128E-01    0.337E-02
SOL:  87  -0.66624E+00    0.00000E+00   -0.66624E+00    80
RMM:   9    -0.382782100050E+03   -0.40154E-03   -0.29079E-04  5313   0.638E-02    0.724E-02
SOL:  88  -0.65410E+00    0.00000E+00   -0.65410E+00    80
RMM:  10    -0.382782110915E+03   -0.10865E-04   -0.30416E-04  5514   0.669E-02    0.738E-02
SOL:  89  -0.64315E+00    0.00000E+00   -0.64315E+00    80
RMM:  11    -0.382782382045E+03   -0.27113E-03   -0.20191E-04  5127   0.547E-02    0.414E-02
SOL:  90  -0.63575E+00    0.00000E+00   -0.63575E+00    78
RMM:  12    -0.382782828829E+03   -0.44678E-03   -0.16620E-04  4815   0.534E-02    0.118E-02
SOL:  91  -0.63053E+00    0.00000E+00   -0.63053E+00    76
RMM:  13    -0.382783095889E+03   -0.26706E-03   -0.16978E-04  4814   0.563E-02    0.674E-03
SOL:  92  -0.62845E+00    0.00000E+00   -0.62845E+00    71
RMM:  14    -0.382783154377E+03   -0.58488E-04   -0.10817E-04  4807   0.494E-02    0.459E-03
SOL:  93  -0.62693E+00    0.00000E+00   -0.62693E+00    69
RMM:  15    -0.382783186897E+03   -0.32520E-04   -0.73526E-05  4794   0.420E-02    0.385E-03
SOL:  94  -0.62618E+00    0.00000E+00   -0.62618E+00    66
RMM:  16    -0.382783191453E+03   -0.45557E-05   -0.57879E-05  4773   0.376E-02
SOL:  95  -0.62569E+00    0.00000E+00   -0.62569E+00    67
   5 F= -.38278319E+03 E0= -.38277680E+03  d E =-.127896E-01  mag=     0.8515
 Finite differences progress:
  Degree of freedom:   2/ 12
  Displacement:        2/  2
  Total:               4/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  96  -0.62658E+00    0.00000E+00   -0.62658E+00    87
DAV:   1    -0.382788156689E+03   -0.49698E-02   -0.16162E+00  5904   0.170E+00    0.176E+00
SOL:  97  -0.68798E+00    0.00000E+00   -0.68798E+00    93
RMM:   2    -0.382719161818E+03    0.68995E-01   -0.25244E-01  5760   0.979E-01    0.208E+00
SOL:  98  -0.67681E+00    0.00000E+00   -0.67681E+00    89
RMM:   3    -0.382775075668E+03   -0.55914E-01   -0.73038E-02  5760   0.679E-01    0.138E+00
SOL:  99  -0.66165E+00    0.00000E+00   -0.66165E+00    88
RMM:   4    -0.382768949913E+03    0.61258E-02   -0.21418E-02  5760   0.286E-01    0.269E-01
SOL: 100  -0.66310E+00    0.00000E+00   -0.66310E+00    85
RMM:   5    -0.382777066842E+03   -0.81169E-02   -0.15021E-02  5760   0.374E-01    0.477E-01
SOL: 101  -0.67694E+00    0.00000E+00   -0.67694E+00    84
RMM:   6    -0.382775403946E+03    0.16629E-02   -0.64003E-03  5760   0.237E-01    0.847E-02
SOL: 102  -0.67921E+00    0.00000E+00   -0.67921E+00    79
RMM:   7    -0.382776695295E+03   -0.12913E-02   -0.22648E-03  5760   0.160E-01    0.105E-01
SOL: 103  -0.68140E+00    0.00000E+00   -0.68140E+00    80
RMM:   8    -0.382776984578E+03   -0.28928E-03   -0.47476E-04  5002   0.732E-02    0.372E-02
SOL: 104  -0.68475E+00    0.00000E+00   -0.68475E+00    77
RMM:   9    -0.382777228697E+03   -0.24412E-03   -0.38518E-04  5201   0.712E-02    0.540E-02
SOL: 105  -0.68942E+00    0.00000E+00   -0.68942E+00    78
RMM:  10    -0.382777444177E+03   -0.21548E-03   -0.20377E-04  4838   0.556E-02    0.449E-02
SOL: 106  -0.69382E+00    0.00000E+00   -0.69382E+00    77
RMM:  11    -0.382777617490E+03   -0.17331E-03   -0.14009E-04  4806   0.505E-02    0.224E-02
SOL: 107  -0.69825E+00    0.00000E+00   -0.69825E+00    77
RMM:  12    -0.382777559713E+03    0.57777E-04   -0.13352E-04  4824   0.505E-02    0.682E-03
SOL: 108  -0.70063E+00    0.00000E+00   -0.70063E+00    73
RMM:  13    -0.382777824998E+03   -0.26528E-03   -0.10876E-04  4803   0.479E-02    0.540E-03
SOL: 109  -0.70233E+00    0.00000E+00   -0.70233E+00    70
RMM:  14    -0.382777820747E+03    0.42504E-05   -0.70691E-05  4797   0.397E-02
SOL: 110  -0.70358E+00    0.00000E+00   -0.70358E+00    68
   6 F= -.38277782E+03 E0= -.38277049E+03  d E =-.146663E-01  mag=     0.8244
 Finite differences progress:
  Degree of freedom:   3/ 12
  Displacement:        1/  2
  Total:               5/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 111  -0.70197E+00    0.00000E+00   -0.70197E+00    89
DAV:   1    -0.382771569027E+03    0.62560E-02   -0.33358E+00  5760   0.236E+00    0.491E-01
SOL: 112  -0.69475E+00    0.00000E+00   -0.69475E+00    86
RMM:   2    -0.382778289428E+03   -0.67204E-02   -0.55263E-02  5760   0.460E-01    0.304E-01
SOL: 113  -0.69324E+00    0.00000E+00   -0.69324E+00    81
RMM:   3    -0.382777189568E+03    0.10999E-02   -0.40005E-03  5681   0.152E-01    0.301E-01
SOL: 114  -0.69761E+00    0.00000E+00   -0.69761E+00    82
RMM:   4    -0.382775813006E+03    0.13766E-02   -0.20730E-03  5760   0.116E-01    0.200E-01
SOL: 115  -0.69738E+00    0.00000E+00   -0.69738E+00    83
RMM:   5    -0.382777698310E+03   -0.18853E-02   -0.22253E-03  5760   0.137E-01    0.337E-01
SOL: 116  -0.69150E+00    0.00000E+00   -0.69150E+00    82
RMM:   6    -0.382776939925E+03    0.75839E-03   -0.16681E-03  5760   0.111E-01    0.564E-02
SOL: 117  -0.69177E+00    0.00000E+00   -0.69177E+00    78
RMM:   7    -0.382777641964E+03   -0.70204E-03   -0.12799E-03  5760   0.113E-01    0.291E-02
SOL: 118  -0.69177E+00    0.00000E+00   -0.69177E+00    76
RMM:   8    -0.382777498044E+03    0.14392E-03   -0.15449E-04  4807   0.461E-02    0.249E-02
SOL: 119  -0.69093E+00    0.00000E+00   -0.69093E+00    77
RMM:   9    -0.382777718505E+03   -0.22046E-03   -0.96423E-05  4806   0.394E-02    0.160E-02
SOL: 120  -0.69026E+00    0.00000E+00   -0.69026E+00    75
RMM:  10    -0.382777726793E+03   -0.82880E-05   -0.63844E-05  4755   0.344E-02
SOL: 121  -0.68952E+00    0.00000E+00   -0.68952E+00    76
   7 F= -.38277773E+03 E0= -.38277082E+03  d E =-.138177E-01  mag=     0.8302
 Finite differences progress:
  Degree of freedom:   3/ 12
  Displacement:        2/  2
  Total:               6/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 122  -0.69079E+00    0.00000E+00   -0.69079E+00    88
DAV:   1    -0.382763923680E+03    0.13795E-01   -0.18316E+00  5856   0.207E+00    0.577E-01
SOL: 123  -0.67766E+00    0.00000E+00   -0.67766E+00    86
RMM:   2    -0.382772230050E+03   -0.83064E-02   -0.50421E-02  5760   0.452E-01    0.341E-01
SOL: 124  -0.66770E+00    0.00000E+00   -0.66770E+00    84
RMM:   3    -0.382772623427E+03   -0.39338E-03   -0.61543E-03  5705   0.165E-01    0.674E-01
SOL: 125  -0.67399E+00    0.00000E+00   -0.67399E+00    84
RMM:   4    -0.382768491908E+03    0.41315E-02   -0.68325E-03  5760   0.263E-01    0.296E-01
SOL: 126  -0.67504E+00    0.00000E+00   -0.67504E+00    84
RMM:   5    -0.382770059659E+03   -0.15678E-02   -0.45045E-03  5760   0.181E-01    0.422E-01
SOL: 127  -0.66887E+00    0.00000E+00   -0.66887E+00    82
RMM:   6    -0.382770336019E+03   -0.27636E-03   -0.58165E-03  5760   0.233E-01    0.929E-02
SOL: 128  -0.66541E+00    0.00000E+00   -0.66541E+00    79
RMM:   7    -0.382770762811E+03   -0.42679E-03   -0.11405E-03  5759   0.102E-01    0.546E-02
SOL: 129  -0.66442E+00    0.00000E+00   -0.66442E+00    76
RMM:   8    -0.382771000264E+03   -0.23745E-03   -0.51777E-04  5061   0.743E-02    0.213E-02
SOL: 130  -0.66275E+00    0.00000E+00   -0.66275E+00    74
RMM:   9    -0.382771154733E+03   -0.15447E-03   -0.87907E-05  4773   0.394E-02    0.199E-02
SOL: 131  -0.66015E+00    0.00000E+00   -0.66015E+00    76
RMM:  10    -0.382771223988E+03   -0.69254E-04   -0.67363E-05  4745   0.365E-02    0.864E-03
SOL: 132  -0.65694E+00    0.00000E+00   -0.65694E+00    76
RMM:  11    -0.382771204995E+03    0.18992E-04   -0.74327E-05  4794   0.387E-02    0.778E-03
SOL: 133  -0.65468E+00    0.00000E+00   -0.65468E+00    73
RMM:  12    -0.382771291220E+03   -0.86224E-04   -0.68289E-05  4783   0.384E-02    0.663E-03
SOL: 134  -0.65251E+00    0.00000E+00   -0.65251E+00    72
RMM:  13    -0.382771325413E+03   -0.34193E-04   -0.59768E-05  4722   0.364E-02    0.445E-03
SOL: 135  -0.65065E+00    0.00000E+00   -0.65065E+00    71
RMM:  14    -0.382771330774E+03   -0.53609E-05   -0.50420E-05  4680   0.337E-02
SOL: 136  -0.64946E+00    0.00000E+00   -0.64946E+00    68
   8 F= -.38277133E+03 E0= -.38276468E+03  d E =-.133036E-01  mag=     0.8435
 Finite differences progress:
  Degree of freedom:   4/ 12
  Displacement:        1/  2
  Total:               7/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 137  -0.64926E+00    0.00000E+00   -0.64926E+00    88
DAV:   1    -0.382768526902E+03    0.27985E-02   -0.39061E+00  5760   0.257E+00    0.175E+00
SOL: 138  -0.70669E+00    0.00000E+00   -0.70669E+00    93
RMM:   2    -0.382722151430E+03    0.46375E-01   -0.25027E-01  5760   0.997E-01    0.190E+00
SOL: 139  -0.69790E+00    0.00000E+00   -0.69790E+00    88
RMM:   3    -0.382767483350E+03   -0.45332E-01   -0.65780E-02  5760   0.623E-01    0.134E+00
SOL: 140  -0.67582E+00    0.00000E+00   -0.67582E+00    89
RMM:   4    -0.382767268793E+03    0.21456E-03   -0.37993E-02  5760   0.360E-01    0.895E-01
SOL: 141  -0.69724E+00    0.00000E+00   -0.69724E+00    88
RMM:   5    -0.382766784357E+03    0.48444E-03   -0.26299E-02  5760   0.478E-01    0.194E-01
SOL: 142  -0.70463E+00    0.00000E+00   -0.70463E+00    82
RMM:   6    -0.382768602761E+03   -0.18184E-02   -0.55121E-03  5760   0.234E-01    0.335E-01
SOL: 143  -0.70533E+00    0.00000E+00   -0.70533E+00    83
RMM:   7    -0.382768711886E+03   -0.10912E-03   -0.35255E-03  5760   0.174E-01    0.427E-02
SOL: 144  -0.70790E+00    0.00000E+00   -0.70790E+00    77
RMM:   8    -0.382769306589E+03   -0.59470E-03   -0.85315E-04  5678   0.960E-02    0.474E-02
SOL: 145  -0.71192E+00    0.00000E+00   -0.71192E+00    78
RMM:   9    -0.382769387888E+03   -0.81299E-04   -0.29690E-04  4819   0.599E-02    0.142E-02
SOL: 146  -0.71709E+00    0.00000E+00   -0.71709E+00    78
RMM:  10    -0.382769727156E+03   -0.33927E-03   -0.17089E-04  4819   0.531E-02    0.170E-02
SOL: 147  -0.72052E+00    0.00000E+00   -0.72052E+00    75
RMM:  11    -0.382769788516E+03   -0.61361E-04   -0.11359E-04  4806   0.468E-02    0.240E-02
SOL: 148  -0.72374E+00    0.00000E+00   -0.72374E+00    74
RMM:  12    -0.382769916572E+03   -0.12806E-03   -0.97883E-05  4806   0.450E-02    0.130E-02
SOL: 149  -0.72786E+00    0.00000E+00   -0.72786E+00    75
RMM:  13    -0.382769885784E+03    0.30788E-04   -0.11232E-04  4812   0.485E-02    0.950E-03
SOL: 150  -0.73144E+00    0.00000E+00   -0.73144E+00    74
RMM:  14    -0.382770020622E+03   -0.13484E-03   -0.91821E-05  4795   0.437E-02    0.325E-03
SOL: 151  -0.73279E+00    0.00000E+00   -0.73279E+00    68
RMM:  15    -0.382770141232E+03   -0.12061E-03   -0.62754E-05  4731   0.381E-02    0.278E-03
SOL: 152  -0.73352E+00    0.00000E+00   -0.73352E+00    66
RMM:  16    -0.382770065160E+03    0.76072E-04   -0.51508E-05  4671   0.349E-02    0.178E-03
SOL: 153  -0.73394E+00    0.00000E+00   -0.73394E+00    65
RMM:  17    -0.382770123720E+03   -0.58560E-04   -0.38954E-05  4641   0.306E-02    0.154E-03
SOL: 154  -0.73409E+00    0.00000E+00   -0.73409E+00    60
RMM:  18    -0.382770160399E+03   -0.36678E-04   -0.28952E-05  4603   0.261E-02    0.133E-03
SOL: 155  -0.73422E+00    0.00000E+00   -0.73422E+00    62
RMM:  19    -0.382770146475E+03    0.13923E-04   -0.27423E-05  4599   0.258E-02    0.124E-03
SOL: 156  -0.73435E+00    0.00000E+00   -0.73435E+00    63
RMM:  20    -0.382770131824E+03    0.14652E-04   -0.29282E-05  4593   0.266E-02    0.124E-03
SOL: 157  -0.73445E+00    0.00000E+00   -0.73445E+00    61
RMM:  21    -0.382770156393E+03   -0.24569E-04   -0.25994E-05  4570   0.250E-02    0.960E-04
SOL: 158  -0.73448E+00    0.00000E+00   -0.73448E+00    60
RMM:  22    -0.382770147620E+03    0.87729E-05   -0.22926E-05  4549   0.233E-02
SOL: 159  -0.73448E+00    0.00000E+00   -0.73448E+00    59
   9 F= -.38277015E+03 E0= -.38276262E+03  d E =-.150642E-01  mag=     0.8116
 Finite differences progress:
  Degree of freedom:   4/ 12
  Displacement:        2/  2
  Total:               8/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 160  -0.73483E+00    0.00000E+00   -0.73483E+00    88
DAV:   1    -0.382783959934E+03   -0.13804E-01   -0.17746E+00  5760   0.179E+00    0.104E+00
SOL: 161  -0.69491E+00    0.00000E+00   -0.69491E+00    91
RMM:   2    -0.382783650426E+03    0.30951E-03   -0.10744E-01  5760   0.665E-01    0.449E-01
SOL: 162  -0.66569E+00    0.00000E+00   -0.66569E+00    88
RMM:   3    -0.382788694283E+03   -0.50439E-02   -0.16684E-02  5760   0.297E-01    0.167E+00
SOL: 163  -0.69508E+00    0.00000E+00   -0.69508E+00    90
RMM:   4    -0.382778407956E+03    0.10286E-01   -0.47065E-02  5760   0.561E-01    0.239E-01
SOL: 164  -0.68063E+00    0.00000E+00   -0.68063E+00    84
RMM:   5    -0.382784539308E+03   -0.61314E-02   -0.23736E-02  5760   0.454E-01    0.503E-01
SOL: 165  -0.66777E+00    0.00000E+00   -0.66777E+00    83
RMM:   6    -0.382782389656E+03    0.21497E-02   -0.36101E-03  5760   0.179E-01    0.178E-01
SOL: 166  -0.65689E+00    0.00000E+00   -0.65689E+00    81
RMM:   7    -0.382782917838E+03   -0.52818E-03   -0.12477E-03  5760   0.113E-01    0.385E-02
SOL: 167  -0.64703E+00    0.00000E+00   -0.64703E+00    80
RMM:   8    -0.382783626090E+03   -0.70825E-03   -0.74528E-04  5746   0.925E-02    0.345E-02
SOL: 168  -0.63872E+00    0.00000E+00   -0.63872E+00    79
RMM:   9    -0.382783838446E+03   -0.21236E-03   -0.18039E-04  4813   0.532E-02    0.617E-02
SOL: 169  -0.62531E+00    0.00000E+00   -0.62531E+00    81
RMM:  10    -0.382783968324E+03   -0.12988E-03   -0.26771E-04  5276   0.619E-02    0.500E-02
SOL: 170  -0.61765E+00    0.00000E+00   -0.61765E+00    78
RMM:  11    -0.382784269576E+03   -0.30125E-03   -0.16458E-04  4881   0.545E-02    0.327E-02
SOL: 171  -0.60862E+00    0.00000E+00   -0.60862E+00    79
RMM:  12    -0.382784540065E+03   -0.27049E-03   -0.16664E-04  4863   0.538E-02    0.150E-02
SOL: 172  -0.60449E+00    0.00000E+00   -0.60449E+00    75
RMM:  13    -0.382784737147E+03   -0.19708E-03   -0.14809E-04  4841   0.545E-02    0.707E-03
SOL: 173  -0.60111E+00    0.00000E+00   -0.60111E+00    73
RMM:  14    -0.382784925474E+03   -0.18833E-03   -0.11185E-04  4807   0.483E-02    0.700E-03
SOL: 174  -0.59981E+00    0.00000E+00   -0.59981E+00    69
RMM:  15    -0.382784982104E+03   -0.56629E-04   -0.72424E-05  4804   0.408E-02    0.367E-03
SOL: 175  -0.59929E+00    0.00000E+00   -0.59929E+00    68
RMM:  16    -0.382784994919E+03   -0.12815E-04   -0.53268E-05  4757   0.362E-02    0.295E-03
SOL: 176  -0.59904E+00    0.00000E+00   -0.59904E+00    68
RMM:  17    -0.382784988071E+03    0.68475E-05   -0.48516E-05  4729   0.349E-02
SOL: 177  -0.59894E+00    0.00000E+00   -0.59894E+00    66
  10 F= -.38278499E+03 E0= -.38277875E+03  d E =-.124805E-01  mag=     0.8631
 Finite differences progress:
  Degree of freedom:   5/ 12
  Displacement:        1/  2
  Total:               9/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 178  -0.59880E+00    0.00000E+00   -0.59880E+00    90
DAV:   1    -0.382818479151E+03   -0.33484E-01   -0.36003E+00  5808   0.249E+00    0.349E+00
SOL: 179  -0.72763E+00    0.00000E+00   -0.72763E+00    97
RMM:   2    -0.382620117765E+03    0.19836E+00   -0.95667E-01  5760   0.183E+00    0.391E+00
SOL: 180  -0.71076E+00    0.00000E+00   -0.71076E+00    91
RMM:   3    -0.382787638019E+03   -0.16752E+00   -0.26327E-01  5760   0.127E+00    0.208E+00
SOL: 181  -0.69170E+00    0.00000E+00   -0.69170E+00    90
RMM:   4    -0.382763549547E+03    0.24088E-01   -0.70299E-02  5760   0.510E-01    0.910E-01
SOL: 182  -0.68330E+00    0.00000E+00   -0.68330E+00    89
RMM:   5    -0.382780216395E+03   -0.16667E-01   -0.38837E-02  5760   0.459E-01    0.113E+00
SOL: 183  -0.71719E+00    0.00000E+00   -0.71719E+00    88
RMM:   6    -0.382776094194E+03    0.41222E-02   -0.27161E-02  5760   0.483E-01    0.145E-01
SOL: 184  -0.72805E+00    0.00000E+00   -0.72805E+00    82
RMM:   7    -0.382778118383E+03   -0.20242E-02   -0.81468E-03  5760   0.291E-01    0.376E-01
SOL: 185  -0.73285E+00    0.00000E+00   -0.73285E+00    83
RMM:   8    -0.382778118143E+03    0.23917E-06   -0.34563E-03  5760   0.176E-01    0.135E-01
SOL: 186  -0.73819E+00    0.00000E+00   -0.73819E+00    82
RMM:   9    -0.382779555165E+03   -0.14370E-02   -0.10892E-03  5760   0.110E-01    0.154E-01
SOL: 187  -0.74905E+00    0.00000E+00   -0.74905E+00    80
RMM:  10    -0.382780438603E+03   -0.88344E-03   -0.17632E-03  5760   0.129E-01    0.186E-01
SOL: 188  -0.76130E+00    0.00000E+00   -0.76130E+00    80
RMM:  11    -0.382780604187E+03   -0.16558E-03   -0.47533E-04  5751   0.776E-02    0.125E-01
SOL: 189  -0.77375E+00    0.00000E+00   -0.77375E+00    80
RMM:  12    -0.382780735614E+03   -0.13143E-03   -0.34783E-04  5412   0.695E-02    0.448E-02
SOL: 190  -0.77952E+00    0.00000E+00   -0.77952E+00    76
RMM:  13    -0.382780991979E+03   -0.25637E-03   -0.26971E-04  5343   0.675E-02    0.332E-02
SOL: 191  -0.78673E+00    0.00000E+00   -0.78673E+00    76
RMM:  14    -0.382781071844E+03   -0.79865E-04   -0.15968E-04  4825   0.534E-02    0.117E-02
SOL: 192  -0.79194E+00    0.00000E+00   -0.79194E+00    75
RMM:  15    -0.382781141900E+03   -0.70056E-04   -0.16820E-04  4841   0.574E-02    0.217E-02
SOL: 193  -0.79456E+00    0.00000E+00   -0.79456E+00    71
RMM:  16    -0.382781137250E+03    0.46505E-05   -0.11344E-04  4802   0.486E-02    0.236E-02
SOL: 194  -0.79540E+00    0.00000E+00   -0.79540E+00    69
RMM:  17    -0.382781199151E+03   -0.61901E-04   -0.77063E-05  4800   0.426E-02    0.112E-02
SOL: 195  -0.79546E+00    0.00000E+00   -0.79546E+00    68
RMM:  18    -0.382781216721E+03   -0.17570E-04   -0.65190E-05  4790   0.396E-02    0.330E-03
SOL: 196  -0.79541E+00    0.00000E+00   -0.79541E+00    66
RMM:  19    -0.382781207723E+03    0.89982E-05   -0.54032E-05  4721   0.356E-02
SOL: 197  -0.79540E+00    0.00000E+00   -0.79540E+00    65
  11 F= -.38278121E+03 E0= -.38277303E+03  d E =-.163486E-01  mag=     0.7936
 Finite differences progress:
  Degree of freedom:   5/ 12
  Displacement:        2/  2
  Total:              10/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 198  -0.79627E+00    0.00000E+00   -0.79627E+00    90
DAV:   1    -0.382777959440E+03    0.32573E-02   -0.17111E+00  6144   0.174E+00    0.856E-01
SOL: 199  -0.76218E+00    0.00000E+00   -0.76218E+00    90
RMM:   2    -0.382781793792E+03   -0.38344E-02   -0.75423E-02  5760   0.569E-01    0.583E-01
SOL: 200  -0.75721E+00    0.00000E+00   -0.75721E+00    81
RMM:   3    -0.382784587132E+03   -0.27933E-02   -0.10929E-02  5760   0.271E-01    0.993E-01
SOL: 201  -0.77275E+00    0.00000E+00   -0.77275E+00    87
RMM:   4    -0.382778902400E+03    0.56847E-02   -0.14223E-02  5760   0.329E-01    0.233E-01
SOL: 202  -0.76159E+00    0.00000E+00   -0.76159E+00    83
RMM:   5    -0.382783193411E+03   -0.42910E-02   -0.11032E-02  5760   0.335E-01    0.361E-01
SOL: 203  -0.75474E+00    0.00000E+00   -0.75474E+00    81
RMM:   6    -0.382781783838E+03    0.14096E-02   -0.16829E-03  5760   0.119E-01    0.104E-01
SOL: 204  -0.74861E+00    0.00000E+00   -0.74861E+00    79
RMM:   7    -0.382782171205E+03   -0.38737E-03   -0.76447E-04  5635   0.890E-02    0.302E-02
SOL: 205  -0.74512E+00    0.00000E+00   -0.74512E+00    77
RMM:   8    -0.382782491301E+03   -0.32010E-03   -0.37911E-04  4826   0.668E-02    0.182E-02
SOL: 206  -0.74142E+00    0.00000E+00   -0.74142E+00    76
RMM:   9    -0.382782694905E+03   -0.20360E-03   -0.80694E-05  4790   0.382E-02    0.322E-02
SOL: 207  -0.73567E+00    0.00000E+00   -0.73567E+00    77
RMM:  10    -0.382782789361E+03   -0.94456E-04   -0.10643E-04  4791   0.430E-02    0.295E-02
SOL: 208  -0.72945E+00    0.00000E+00   -0.72945E+00    77
RMM:  11    -0.382782901206E+03   -0.11184E-03   -0.10388E-04  4802   0.431E-02    0.187E-02
SOL: 209  -0.72440E+00    0.00000E+00   -0.72440E+00    75
RMM:  12    -0.382782967865E+03   -0.66660E-04   -0.97696E-05  4802   0.428E-02    0.125E-02
SOL: 210  -0.72069E+00    0.00000E+00   -0.72069E+00    74
RMM:  13    -0.382783038764E+03   -0.70898E-04   -0.78256E-05  4793   0.396E-02    0.423E-03
SOL: 211  -0.71811E+00    0.00000E+00   -0.71811E+00    71
RMM:  14    -0.382783094936E+03   -0.56172E-04   -0.67779E-05  4742   0.369E-02    0.258E-03
SOL: 212  -0.71686E+00    0.00000E+00   -0.71686E+00    67
RMM:  15    -0.382783099162E+03   -0.42265E-05   -0.47982E-05  4680   0.328E-02
SOL: 213  -0.71642E+00    0.00000E+00   -0.71642E+00    65
  12 F= -.38278310E+03 E0= -.38277572E+03  d E =-.147666E-01  mag=     0.8103
 Finite differences progress:
  Degree of freedom:   6/ 12
  Displacement:        1/  2
  Total:              11/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 214  -0.71587E+00    0.00000E+00   -0.71587E+00    92
DAV:   1    -0.382770332966E+03    0.12762E-01   -0.32930E+00  5760   0.230E+00    0.641E-01
SOL: 215  -0.69529E+00    0.00000E+00   -0.69529E+00    88
RMM:   2    -0.382783592535E+03   -0.13260E-01   -0.61271E-02  5760   0.539E-01    0.428E-01
SOL: 216  -0.69284E+00    0.00000E+00   -0.69284E+00    80
RMM:   3    -0.382783552072E+03    0.40463E-04   -0.58771E-03  5760   0.199E-01    0.579E-01
SOL: 217  -0.70102E+00    0.00000E+00   -0.70102E+00    84
RMM:   4    -0.382780708185E+03    0.28439E-02   -0.54667E-03  5760   0.206E-01    0.173E-01
SOL: 218  -0.69633E+00    0.00000E+00   -0.69633E+00    82
RMM:   5    -0.382783857427E+03   -0.31492E-02   -0.48126E-03  5760   0.218E-01    0.315E-01
SOL: 219  -0.68954E+00    0.00000E+00   -0.68954E+00    82
RMM:   6    -0.382782867963E+03    0.98946E-03   -0.18249E-03  5760   0.121E-01    0.379E-02
SOL: 220  -0.68762E+00    0.00000E+00   -0.68762E+00    78
RMM:   7    -0.382783549246E+03   -0.68128E-03   -0.10114E-03  5748   0.102E-01    0.285E-02
SOL: 221  -0.68604E+00    0.00000E+00   -0.68604E+00    76
RMM:   8    -0.382783616916E+03   -0.67670E-04   -0.21347E-04  4805   0.529E-02    0.166E-02
SOL: 222  -0.68417E+00    0.00000E+00   -0.68417E+00    76
RMM:   9    -0.382783704716E+03   -0.87800E-04   -0.95587E-05  4803   0.423E-02    0.176E-02
SOL: 223  -0.68186E+00    0.00000E+00   -0.68186E+00    76
RMM:  10    -0.382783785034E+03   -0.80318E-04   -0.98398E-05  4803   0.440E-02    0.106E-02
SOL: 224  -0.67998E+00    0.00000E+00   -0.67998E+00    75
RMM:  11    -0.382783759036E+03    0.25998E-04   -0.81413E-05  4803   0.417E-02    0.106E-02
SOL: 225  -0.67806E+00    0.00000E+00   -0.67806E+00    74
RMM:  12    -0.382783898163E+03   -0.13913E-03   -0.63898E-05  4753   0.367E-02    0.863E-03
SOL: 226  -0.67657E+00    0.00000E+00   -0.67657E+00    73
RMM:  13    -0.382783889501E+03    0.86625E-05   -0.54331E-05  4753   0.345E-02
SOL: 227  -0.67540E+00    0.00000E+00   -0.67540E+00    71
  13 F= -.38278389E+03 E0= -.38277703E+03  d E =-.137160E-01  mag=     0.8296
 Finite differences progress:
  Degree of freedom:   6/ 12
  Displacement:        2/  2
  Total:              12/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 228  -0.67541E+00    0.00000E+00   -0.67541E+00    89
DAV:   1    -0.382778338839E+03    0.55593E-02   -0.32970E+00  5760   0.240E+00    0.510E-01
SOL: 229  -0.68121E+00    0.00000E+00   -0.68121E+00    83
RMM:   2    -0.382772843080E+03    0.54958E-02   -0.57672E-02  5760   0.457E-01    0.441E-01
SOL: 230  -0.69217E+00    0.00000E+00   -0.69217E+00    84
RMM:   3    -0.382767997492E+03    0.48456E-02   -0.64141E-03  5760   0.179E-01    0.284E-01
SOL: 231  -0.69864E+00    0.00000E+00   -0.69864E+00    82
RMM:   4    -0.382772088857E+03   -0.40914E-02   -0.29753E-03  5760   0.169E-01    0.411E-01
SOL: 232  -0.69560E+00    0.00000E+00   -0.69560E+00    84
RMM:   5    -0.382773044778E+03   -0.95592E-03   -0.44400E-03  5760   0.155E-01    0.277E-01
SOL: 233  -0.70315E+00    0.00000E+00   -0.70315E+00    82
RMM:   6    -0.382772906193E+03    0.13859E-03   -0.40898E-03  5760   0.188E-01    0.103E-01
SOL: 234  -0.70637E+00    0.00000E+00   -0.70637E+00    77
RMM:   7    -0.382772884752E+03    0.21441E-04   -0.39985E-04  4894   0.680E-02    0.427E-02
SOL: 235  -0.70852E+00    0.00000E+00   -0.70852E+00    76
RMM:   8    -0.382773247584E+03   -0.36283E-03   -0.41721E-04  5068   0.696E-02    0.177E-02
SOL: 236  -0.71107E+00    0.00000E+00   -0.71107E+00    76
RMM:   9    -0.382773370549E+03   -0.12296E-03   -0.11025E-04  4800   0.438E-02    0.169E-02
SOL: 237  -0.71456E+00    0.00000E+00   -0.71456E+00    76
RMM:  10    -0.382773429995E+03   -0.59446E-04   -0.91561E-05  4800   0.407E-02    0.145E-02
SOL: 238  -0.71717E+00    0.00000E+00   -0.71717E+00    75
RMM:  11    -0.382773547127E+03   -0.11713E-03   -0.80483E-05  4793   0.401E-02    0.174E-02
SOL: 239  -0.72048E+00    0.00000E+00   -0.72048E+00    75
RMM:  12    -0.382773538744E+03    0.83837E-05   -0.85067E-05  4794   0.409E-02
SOL: 240  -0.72329E+00    0.00000E+00   -0.72329E+00    74
  14 F= -.38277354E+03 E0= -.38276603E+03  d E =-.150158E-01  mag=     0.8176
 Finite differences progress:
  Degree of freedom:   7/ 12
  Displacement:        1/  2
  Total:              13/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 241  -0.72537E+00    0.00000E+00   -0.72537E+00    89
DAV:   1    -0.382746851268E+03    0.26696E-01   -0.96623E+00  5856   0.393E+00    0.986E-01
SOL: 242  -0.72801E+00    0.00000E+00   -0.72801E+00    85
RMM:   2    -0.382770899517E+03   -0.24048E-01   -0.12883E-01  5760   0.584E-01    0.793E-01
SOL: 243  -0.71285E+00    0.00000E+00   -0.71285E+00    86
RMM:   3    -0.382774532814E+03   -0.36333E-02   -0.18728E-02  5760   0.297E-01    0.389E-01
SOL: 244  -0.68886E+00    0.00000E+00   -0.68886E+00    88
RMM:   4    -0.382776978553E+03   -0.24457E-02   -0.96221E-03  5761   0.211E-01    0.120E+00
SOL: 245  -0.70032E+00    0.00000E+00   -0.70032E+00    86
RMM:   5    -0.382770328667E+03    0.66499E-02   -0.20333E-02  5760   0.429E-01    0.343E-01
SOL: 246  -0.69883E+00    0.00000E+00   -0.69883E+00    83
RMM:   6    -0.382771068013E+03   -0.73935E-03   -0.88141E-03  5760   0.260E-01    0.335E-01
SOL: 247  -0.69225E+00    0.00000E+00   -0.69225E+00    82
RMM:   7    -0.382772441913E+03   -0.13739E-02   -0.56362E-03  5760   0.247E-01    0.121E-01
SOL: 248  -0.68849E+00    0.00000E+00   -0.68849E+00    78
RMM:   8    -0.382772211881E+03    0.23003E-03   -0.49598E-04  5114   0.772E-02    0.261E-02
SOL: 249  -0.68437E+00    0.00000E+00   -0.68437E+00    78
RMM:   9    -0.382772792930E+03   -0.58105E-03   -0.35920E-04  4817   0.675E-02    0.200E-02
SOL: 250  -0.68022E+00    0.00000E+00   -0.68022E+00    77
RMM:  10    -0.382772817232E+03   -0.24303E-04   -0.13006E-04  4811   0.482E-02    0.160E-02
SOL: 251  -0.67610E+00    0.00000E+00   -0.67610E+00    76
RMM:  11    -0.382772902205E+03   -0.84973E-04   -0.96485E-05  4807   0.427E-02    0.209E-02
SOL: 252  -0.67191E+00    0.00000E+00   -0.67191E+00    76
RMM:  12    -0.382772959449E+03   -0.57243E-04   -0.92096E-05  4810   0.421E-02    0.181E-02
SOL: 253  -0.66787E+00    0.00000E+00   -0.66787E+00    76
RMM:  13    -0.382773049175E+03   -0.89726E-04   -0.89443E-05  4810   0.422E-02    0.782E-03
SOL: 254  -0.66476E+00    0.00000E+00   -0.66476E+00    74
RMM:  14    -0.382773155456E+03   -0.10628E-03   -0.70945E-05  4798   0.379E-02    0.338E-03
SOL: 255  -0.66314E+00    0.00000E+00   -0.66314E+00    70
RMM:  15    -0.382773184912E+03   -0.29456E-04   -0.54631E-05  4725   0.343E-02    0.229E-03
SOL: 256  -0.66217E+00    0.00000E+00   -0.66217E+00    67
RMM:  16    -0.382773230855E+03   -0.45943E-04   -0.41179E-05  4654   0.307E-02    0.170E-03
SOL: 257  -0.66181E+00    0.00000E+00   -0.66181E+00    64
RMM:  17    -0.382773218335E+03    0.12520E-04   -0.34573E-05  4643   0.283E-02    0.154E-03
SOL: 258  -0.66159E+00    0.00000E+00   -0.66159E+00    64
RMM:  18    -0.382773231486E+03   -0.13151E-04   -0.29445E-05  4612   0.263E-02    0.133E-03
SOL: 259  -0.66138E+00    0.00000E+00   -0.66138E+00    65
RMM:  19    -0.382773264985E+03   -0.33499E-04   -0.28212E-05  4617   0.260E-02    0.148E-03
SOL: 260  -0.66122E+00    0.00000E+00   -0.66122E+00    63
RMM:  20    -0.382773257613E+03    0.73724E-05   -0.24392E-05  4568   0.248E-02
SOL: 261  -0.66114E+00    0.00000E+00   -0.66114E+00    61
  15 F= -.38277326E+03 E0= -.38276649E+03  d E =-.135282E-01  mag=     0.8394
 Finite differences progress:
  Degree of freedom:   7/ 12
  Displacement:        2/  2
  Total:              14/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 262  -0.66038E+00    0.00000E+00   -0.66038E+00    86
DAV:   1    -0.382798687458E+03   -0.25422E-01   -0.48073E+00  6096   0.279E+00    0.538E-01
SOL: 263  -0.67382E+00    0.00000E+00   -0.67382E+00    86
RMM:   2    -0.382780896874E+03    0.17791E-01   -0.59601E-02  5760   0.492E-01    0.304E-01
SOL: 264  -0.68965E+00    0.00000E+00   -0.68965E+00    86
RMM:   3    -0.382779898974E+03    0.99790E-03   -0.69618E-03  5760   0.192E-01    0.654E-01
SOL: 265  -0.68482E+00    0.00000E+00   -0.68482E+00    83
RMM:   4    -0.382782651786E+03   -0.27528E-02   -0.61789E-03  5760   0.228E-01    0.357E-01
SOL: 266  -0.68332E+00    0.00000E+00   -0.68332E+00    84
RMM:   5    -0.382784372300E+03   -0.17205E-02   -0.49720E-03  5760   0.160E-01    0.496E-01
SOL: 267  -0.69472E+00    0.00000E+00   -0.69472E+00    84
RMM:   6    -0.382782884663E+03    0.14876E-02   -0.76889E-03  5760   0.266E-01    0.847E-02
SOL: 268  -0.69735E+00    0.00000E+00   -0.69735E+00    77
RMM:   7    -0.382783536353E+03   -0.65169E-03   -0.16003E-03  5760   0.139E-01    0.466E-02
SOL: 269  -0.70013E+00    0.00000E+00   -0.70013E+00    76
RMM:   8    -0.382783906798E+03   -0.37045E-03   -0.43388E-04  5535   0.746E-02    0.228E-02
SOL: 270  -0.70320E+00    0.00000E+00   -0.70320E+00    76
RMM:   9    -0.382784108430E+03   -0.20163E-03   -0.13133E-04  4810   0.480E-02    0.323E-02
SOL: 271  -0.70887E+00    0.00000E+00   -0.70887E+00    77
RMM:  10    -0.382784219881E+03   -0.11145E-03   -0.13154E-04  4810   0.463E-02    0.220E-02
SOL: 272  -0.71230E+00    0.00000E+00   -0.71230E+00    75
RMM:  11    -0.382784399121E+03   -0.17924E-03   -0.94133E-05  4809   0.438E-02    0.190E-02
SOL: 273  -0.71706E+00    0.00000E+00   -0.71706E+00    75
RMM:  12    -0.382784412381E+03   -0.13260E-04   -0.11105E-04  4811   0.475E-02    0.161E-02
SOL: 274  -0.72069E+00    0.00000E+00   -0.72069E+00    74
RMM:  13    -0.382784445230E+03   -0.32849E-04   -0.10364E-04  4813   0.474E-02    0.623E-03
SOL: 275  -0.72280E+00    0.00000E+00   -0.72280E+00    71
RMM:  14    -0.382784480569E+03   -0.35339E-04   -0.70956E-05  4765   0.393E-02    0.327E-03
SOL: 276  -0.72426E+00    0.00000E+00   -0.72426E+00    69
RMM:  15    -0.382784507168E+03   -0.26598E-04   -0.55992E-05  4684   0.358E-02    0.226E-03
SOL: 277  -0.72515E+00    0.00000E+00   -0.72515E+00    66
RMM:  16    -0.382784571613E+03   -0.64446E-04   -0.50103E-05  4641   0.339E-02    0.202E-03
SOL: 278  -0.72537E+00    0.00000E+00   -0.72537E+00    63
RMM:  17    -0.382784575505E+03   -0.38918E-05   -0.39121E-05  4631   0.304E-02
SOL: 279  -0.72558E+00    0.00000E+00   -0.72558E+00    63
  16 F= -.38278458E+03 E0= -.38277715E+03  d E =-.148437E-01  mag=     0.8181
 Finite differences progress:
  Degree of freedom:   8/ 12
  Displacement:        1/  2
  Total:              15/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 280  -0.72551E+00    0.00000E+00   -0.72551E+00    87
DAV:   1    -0.382792214074E+03   -0.76425E-02   -0.98723E+00  5952   0.391E+00    0.116E+00
SOL: 281  -0.68767E+00    0.00000E+00   -0.68767E+00    91
RMM:   2    -0.382785249644E+03    0.69644E-02   -0.17567E-01  5760   0.785E-01    0.869E-01
SOL: 282  -0.68682E+00    0.00000E+00   -0.68682E+00    84
RMM:   3    -0.382790934205E+03   -0.56846E-02   -0.23261E-02  5760   0.378E-01    0.130E+00
SOL: 283  -0.70028E+00    0.00000E+00   -0.70028E+00    87
RMM:   4    -0.382781358602E+03    0.95756E-02   -0.17532E-02  5760   0.354E-01    0.329E-01
SOL: 284  -0.70194E+00    0.00000E+00   -0.70194E+00    83
RMM:   5    -0.382784532767E+03   -0.31742E-02   -0.11988E-02  5760   0.310E-01    0.383E-01
SOL: 285  -0.69352E+00    0.00000E+00   -0.69352E+00    83
RMM:   6    -0.382784954381E+03   -0.42161E-03   -0.68012E-03  5760   0.261E-01    0.128E-01
SOL: 286  -0.68842E+00    0.00000E+00   -0.68842E+00    79
RMM:   7    -0.382785457979E+03   -0.50360E-03   -0.95801E-04  5446   0.101E-01    0.338E-02
SOL: 287  -0.68585E+00    0.00000E+00   -0.68585E+00    76
RMM:   8    -0.382785769582E+03   -0.31160E-03   -0.53298E-04  4837   0.743E-02    0.256E-02
SOL: 288  -0.68346E+00    0.00000E+00   -0.68346E+00    74
RMM:   9    -0.382785958687E+03   -0.18911E-03   -0.99251E-05  4787   0.427E-02    0.270E-02
SOL: 289  -0.67937E+00    0.00000E+00   -0.67937E+00    76
RMM:  10    -0.382786020007E+03   -0.61321E-04   -0.90086E-05  4808   0.414E-02    0.205E-02
SOL: 290  -0.67671E+00    0.00000E+00   -0.67671E+00    74
RMM:  11    -0.382786041940E+03   -0.21932E-04   -0.75574E-05  4797   0.393E-02    0.170E-02
SOL: 291  -0.67359E+00    0.00000E+00   -0.67359E+00    74
RMM:  12    -0.382786108824E+03   -0.66884E-04   -0.73915E-05  4807   0.386E-02    0.132E-02
SOL: 292  -0.67029E+00    0.00000E+00   -0.67029E+00    74
RMM:  13    -0.382786199316E+03   -0.90492E-04   -0.75507E-05  4795   0.393E-02    0.416E-03
SOL: 293  -0.66773E+00    0.00000E+00   -0.66773E+00    72
RMM:  14    -0.382786260977E+03   -0.61661E-04   -0.63816E-05  4770   0.360E-02    0.247E-03
SOL: 294  -0.66660E+00    0.00000E+00   -0.66660E+00    67
RMM:  15    -0.382786257734E+03    0.32430E-05   -0.47363E-05  4695   0.323E-02
SOL: 295  -0.66603E+00    0.00000E+00   -0.66603E+00    64
  17 F= -.38278626E+03 E0= -.38277943E+03  d E =-.136620E-01  mag=     0.8346
 Finite differences progress:
  Degree of freedom:   8/ 12
  Displacement:        2/  2
  Total:              16/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 296  -0.66637E+00    0.00000E+00   -0.66637E+00    85
DAV:   1    -0.382784285425E+03    0.19756E-02   -0.48182E+00  6192   0.275E+00    0.595E-01
SOL: 297  -0.68449E+00    0.00000E+00   -0.68449E+00    88
RMM:   2    -0.382776883205E+03    0.74022E-02   -0.63538E-02  5760   0.503E-01    0.588E-01
SOL: 298  -0.68130E+00    0.00000E+00   -0.68130E+00    83
RMM:   3    -0.382785458012E+03   -0.85748E-02   -0.81681E-03  5760   0.236E-01    0.477E-01
SOL: 299  -0.67456E+00    0.00000E+00   -0.67456E+00    83
RMM:   4    -0.382785850184E+03   -0.39217E-03   -0.33620E-03  5760   0.125E-01    0.146E-01
SOL: 300  -0.67648E+00    0.00000E+00   -0.67648E+00    79
RMM:   5    -0.382786417052E+03   -0.56687E-03   -0.30051E-03  5760   0.166E-01    0.147E-01
SOL: 301  -0.68039E+00    0.00000E+00   -0.68039E+00    80
RMM:   6    -0.382786019669E+03    0.39738E-03   -0.97266E-04  5469   0.935E-02    0.567E-02
SOL: 302  -0.68049E+00    0.00000E+00   -0.68049E+00    76
RMM:   7    -0.382786471684E+03   -0.45202E-03   -0.57523E-04  5252   0.799E-02    0.175E-02
SOL: 303  -0.68102E+00    0.00000E+00   -0.68102E+00    72
RMM:   8    -0.382786479364E+03   -0.76799E-05   -0.74172E-05  4755   0.367E-02
SOL: 304  -0.68206E+00    0.00000E+00   -0.68206E+00    73
  18 F= -.38278648E+03 E0= -.38277944E+03  d E =-.140861E-01  mag=     0.8325
 Finite differences progress:
  Degree of freedom:   9/ 12
  Displacement:        1/  2
  Total:              17/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 305  -0.68163E+00    0.00000E+00   -0.68163E+00    88
DAV:   1    -0.382790697377E+03   -0.42257E-02   -0.95333E+00  5760   0.386E+00    0.489E-01
SOL: 306  -0.69173E+00    0.00000E+00   -0.69173E+00    86
RMM:   2    -0.382780677379E+03    0.10020E-01   -0.79413E-02  5760   0.566E-01    0.317E-01
SOL: 307  -0.69232E+00    0.00000E+00   -0.69232E+00    81
RMM:   3    -0.382785352997E+03   -0.46756E-02   -0.47775E-03  5760   0.179E-01    0.303E-01
SOL: 308  -0.68836E+00    0.00000E+00   -0.68836E+00    81
RMM:   4    -0.382786048386E+03   -0.69539E-03   -0.19268E-03  5760   0.106E-01    0.150E-01
SOL: 309  -0.68850E+00    0.00000E+00   -0.68850E+00    81
RMM:   5    -0.382786671577E+03   -0.62319E-03   -0.19149E-03  5760   0.124E-01    0.351E-01
SOL: 310  -0.69552E+00    0.00000E+00   -0.69552E+00    82
RMM:   6    -0.382784858513E+03    0.18131E-02   -0.21196E-03  5760   0.139E-01    0.661E-02
SOL: 311  -0.69541E+00    0.00000E+00   -0.69541E+00    78
RMM:   7    -0.382785752569E+03   -0.89406E-03   -0.15491E-03  5760   0.135E-01    0.340E-02
SOL: 312  -0.69580E+00    0.00000E+00   -0.69580E+00    73
RMM:   8    -0.382785747599E+03    0.49700E-05   -0.13787E-04  4804   0.443E-02    0.153E-02
SOL: 313  -0.69698E+00    0.00000E+00   -0.69698E+00    73
RMM:   9    -0.382785825415E+03   -0.77816E-04   -0.86387E-05  4773   0.400E-02    0.155E-02
SOL: 314  -0.69839E+00    0.00000E+00   -0.69839E+00    74
RMM:  10    -0.382785797777E+03    0.27638E-04   -0.66775E-05  4763   0.370E-02    0.101E-02
SOL: 315  -0.69906E+00    0.00000E+00   -0.69906E+00    70
RMM:  11    -0.382785831805E+03   -0.34029E-04   -0.54092E-05  4658   0.349E-02    0.925E-03
SOL: 316  -0.69967E+00    0.00000E+00   -0.69967E+00    69
RMM:  12    -0.382785846905E+03   -0.15099E-04   -0.44936E-05  4652   0.317E-02    0.633E-03
SOL: 317  -0.70053E+00    0.00000E+00   -0.70053E+00    70
RMM:  13    -0.382785847393E+03   -0.48828E-06   -0.40251E-05  4641   0.301E-02
SOL: 318  -0.70152E+00    0.00000E+00   -0.70152E+00    70
  19 F= -.38278585E+03 E0= -.38277859E+03  d E =-.145090E-01  mag=     0.8249
 Finite differences progress:
  Degree of freedom:   9/ 12
  Displacement:        2/  2
  Total:              18/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 319  -0.70253E+00    0.00000E+00   -0.70253E+00    87
DAV:   1    -0.382771557093E+03    0.14290E-01   -0.48026E+00  5808   0.276E+00    0.659E-01
SOL: 320  -0.71854E+00    0.00000E+00   -0.71854E+00    87
RMM:   2    -0.382769380969E+03    0.21761E-02   -0.87864E-02  5760   0.555E-01    0.740E-01
SOL: 321  -0.71154E+00    0.00000E+00   -0.71154E+00    84
RMM:   3    -0.382777775287E+03   -0.83943E-02   -0.11447E-02  5760   0.269E-01    0.509E-01
SOL: 322  -0.69954E+00    0.00000E+00   -0.69954E+00    85
RMM:   4    -0.382778017084E+03   -0.24180E-03   -0.60538E-03  5760   0.149E-01    0.407E-01
SOL: 323  -0.70290E+00    0.00000E+00   -0.70290E+00    83
RMM:   5    -0.382777260900E+03    0.75618E-03   -0.66931E-03  5760   0.239E-01    0.127E-01
SOL: 324  -0.70242E+00    0.00000E+00   -0.70242E+00    78
RMM:   6    -0.382777444151E+03   -0.18325E-03   -0.12552E-03  5727   0.102E-01    0.106E-01
SOL: 325  -0.70035E+00    0.00000E+00   -0.70035E+00    78
RMM:   7    -0.382777761112E+03   -0.31696E-03   -0.94508E-04  5681   0.986E-02    0.180E-02
SOL: 326  -0.69985E+00    0.00000E+00   -0.69985E+00    72
RMM:   8    -0.382777775768E+03   -0.14656E-04   -0.14215E-04  4794   0.480E-02    0.133E-02
SOL: 327  -0.69933E+00    0.00000E+00   -0.69933E+00    72
RMM:   9    -0.382777761307E+03    0.14461E-04   -0.83912E-05  4752   0.382E-02    0.102E-02
SOL: 328  -0.69859E+00    0.00000E+00   -0.69859E+00    72
RMM:  10    -0.382777814126E+03   -0.52819E-04   -0.55062E-05  4707   0.343E-02    0.376E-03
SOL: 329  -0.69804E+00    0.00000E+00   -0.69804E+00    70
RMM:  11    -0.382777752413E+03    0.61712E-04   -0.45341E-05  4662   0.315E-02    0.357E-03
SOL: 330  -0.69757E+00    0.00000E+00   -0.69757E+00    68
RMM:  12    -0.382777819205E+03   -0.66792E-04   -0.41266E-05  4643   0.302E-02    0.374E-03
SOL: 331  -0.69707E+00    0.00000E+00   -0.69707E+00    68
RMM:  13    -0.382777821287E+03   -0.20820E-05   -0.35891E-05  4653   0.281E-02
SOL: 332  -0.69656E+00    0.00000E+00   -0.69656E+00    68
  20 F= -.38277782E+03 E0= -.38277072E+03  d E =-.141958E-01  mag=     0.8258
 Finite differences progress:
  Degree of freedom:  10/ 12
  Displacement:        1/  2
  Total:              19/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 333  -0.69524E+00    0.00000E+00   -0.69524E+00    88
DAV:   1    -0.382817088689E+03   -0.39269E-01   -0.97810E+00  5760   0.386E+00    0.121E+00
SOL: 334  -0.66701E+00    0.00000E+00   -0.66701E+00    90
RMM:   2    -0.382781315606E+03    0.35773E-01   -0.18567E-01  5760   0.745E-01    0.113E+00
SOL: 335  -0.67607E+00    0.00000E+00   -0.67607E+00    86
RMM:   3    -0.382781616077E+03   -0.30047E-03   -0.31071E-02  5760   0.430E-01    0.113E+00
SOL: 336  -0.69183E+00    0.00000E+00   -0.69183E+00    87
RMM:   4    -0.382772737693E+03    0.88784E-02   -0.14099E-02  5760   0.249E-01    0.299E-01
SOL: 337  -0.69311E+00    0.00000E+00   -0.69311E+00    83
RMM:   5    -0.382778435407E+03   -0.56977E-02   -0.12253E-02  5760   0.349E-01    0.370E-01
SOL: 338  -0.68983E+00    0.00000E+00   -0.68983E+00    82
RMM:   6    -0.382777701991E+03    0.73342E-03   -0.42134E-03  5760   0.174E-01    0.892E-02
SOL: 339  -0.69103E+00    0.00000E+00   -0.69103E+00    78
RMM:   7    -0.382778817213E+03   -0.11152E-02   -0.19783E-03  5760   0.134E-01    0.500E-02
SOL: 340  -0.69206E+00    0.00000E+00   -0.69206E+00    76
RMM:   8    -0.382778746242E+03    0.70971E-04   -0.21018E-04  4808   0.488E-02    0.261E-02
SOL: 341  -0.69212E+00    0.00000E+00   -0.69212E+00    74
RMM:   9    -0.382779018373E+03   -0.27213E-03   -0.16070E-04  4797   0.490E-02    0.972E-03
SOL: 342  -0.69243E+00    0.00000E+00   -0.69243E+00    73
RMM:  10    -0.382779039194E+03   -0.20822E-04   -0.66069E-05  4760   0.348E-02    0.591E-03
SOL: 343  -0.69272E+00    0.00000E+00   -0.69272E+00    71
RMM:  11    -0.382779054717E+03   -0.15523E-04   -0.53189E-05  4702   0.331E-02    0.354E-03
SOL: 344  -0.69302E+00    0.00000E+00   -0.69302E+00    70
RMM:  12    -0.382779071275E+03   -0.16558E-04   -0.45197E-05  4650   0.310E-02    0.352E-03
SOL: 345  -0.69327E+00    0.00000E+00   -0.69327E+00    68
RMM:  13    -0.382779040728E+03    0.30547E-04   -0.39166E-05  4640   0.291E-02    0.360E-03
SOL: 346  -0.69363E+00    0.00000E+00   -0.69363E+00    69
RMM:  14    -0.382779056240E+03   -0.15512E-04   -0.35843E-05  4630   0.279E-02    0.248E-03
SOL: 347  -0.69394E+00    0.00000E+00   -0.69394E+00    68
RMM:  15    -0.382779066639E+03   -0.10398E-04   -0.32141E-05  4630   0.265E-02    0.853E-04
SOL: 348  -0.69413E+00    0.00000E+00   -0.69413E+00    65
RMM:  16    -0.382779104102E+03   -0.37463E-04   -0.27377E-05  4610   0.244E-02    0.706E-04
SOL: 349  -0.69424E+00    0.00000E+00   -0.69424E+00    61
RMM:  17    -0.382779137623E+03   -0.33521E-04   -0.20266E-05  4496   0.210E-02    0.570E-04
SOL: 350  -0.69432E+00    0.00000E+00   -0.69432E+00    59
RMM:  18    -0.382779097182E+03    0.40440E-04   -0.17375E-05  4399   0.196E-02    0.551E-04
SOL: 351  -0.69438E+00    0.00000E+00   -0.69438E+00    57
RMM:  19    -0.382779111313E+03   -0.14130E-04   -0.17044E-05  4391   0.193E-02    0.538E-04
SOL: 352  -0.69442E+00    0.00000E+00   -0.69442E+00    55
RMM:  20    -0.382779131690E+03   -0.20377E-04   -0.15431E-05  4348   0.182E-02    0.435E-04
SOL: 353  -0.69446E+00    0.00000E+00   -0.69446E+00    54
RMM:  21    -0.382779100759E+03    0.30931E-04   -0.14488E-05  4264   0.175E-02    0.449E-04
SOL: 354  -0.69449E+00    0.00000E+00   -0.69449E+00    54
RMM:  22    -0.382779106743E+03   -0.59836E-05   -0.13283E-05  4174   0.167E-02
SOL: 355  -0.69451E+00    0.00000E+00   -0.69451E+00    51
  21 F= -.38277911E+03 E0= -.38277198E+03  d E =-.142633E-01  mag=     0.8260
 Finite differences progress:
  Degree of freedom:  10/ 12
  Displacement:        2/  2
  Total:              20/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 356  -0.69461E+00    0.00000E+00   -0.69461E+00    86
DAV:   1    -0.382782575338E+03   -0.34746E-02   -0.48823E+00  5760   0.271E+00    0.786E-01
SOL: 357  -0.72278E+00    0.00000E+00   -0.72278E+00    89
RMM:   2    -0.382763623858E+03    0.18951E-01   -0.86306E-02  5760   0.575E-01    0.767E-01
SOL: 358  -0.71999E+00    0.00000E+00   -0.71999E+00    84
RMM:   3    -0.382777944144E+03   -0.14320E-01   -0.13193E-02  5760   0.302E-01    0.660E-01
SOL: 359  -0.71154E+00    0.00000E+00   -0.71154E+00    84
RMM:   4    -0.382777861232E+03    0.82912E-04   -0.55376E-03  5760   0.165E-01    0.128E-01
SOL: 360  -0.71549E+00    0.00000E+00   -0.71549E+00    81
RMM:   5    -0.382778876790E+03   -0.10156E-02   -0.43610E-03  5760   0.209E-01    0.191E-01
SOL: 361  -0.72293E+00    0.00000E+00   -0.72293E+00    81
RMM:   6    -0.382778604532E+03    0.27226E-03   -0.14021E-03  5760   0.112E-01    0.674E-02
SOL: 362  -0.72417E+00    0.00000E+00   -0.72417E+00    78
RMM:   7    -0.382779163519E+03   -0.55899E-03   -0.83209E-04  5647   0.982E-02    0.196E-02
SOL: 363  -0.72617E+00    0.00000E+00   -0.72617E+00    74
RMM:   8    -0.382779288507E+03   -0.12499E-03   -0.11561E-04  4803   0.458E-02    0.231E-02
SOL: 364  -0.72893E+00    0.00000E+00   -0.72893E+00    75
RMM:   9    -0.382779258263E+03    0.30244E-04   -0.13530E-04  4810   0.493E-02    0.918E-03
SOL: 365  -0.73157E+00    0.00000E+00   -0.73157E+00    74
RMM:  10    -0.382779387219E+03   -0.12896E-03   -0.88868E-05  4801   0.424E-02    0.159E-02
SOL: 366  -0.73349E+00    0.00000E+00   -0.73349E+00    71
RMM:  11    -0.382779334481E+03    0.52738E-04   -0.68404E-05  4735   0.382E-02    0.916E-03
SOL: 367  -0.73586E+00    0.00000E+00   -0.73586E+00    72
RMM:  12    -0.382779468487E+03   -0.13401E-03   -0.74602E-05  4732   0.407E-02    0.686E-03
SOL: 368  -0.73829E+00    0.00000E+00   -0.73829E+00    72
RMM:  13    -0.382779442568E+03    0.25919E-04   -0.57595E-05  4671   0.351E-02    0.401E-03
SOL: 369  -0.73968E+00    0.00000E+00   -0.73968E+00    69
RMM:  14    -0.382779486915E+03   -0.44347E-04   -0.52285E-05  4661   0.342E-02    0.197E-03
SOL: 370  -0.74070E+00    0.00000E+00   -0.74070E+00    66
RMM:  15    -0.382779471739E+03    0.15176E-04   -0.45966E-05  4640   0.325E-02    0.152E-03
SOL: 371  -0.74106E+00    0.00000E+00   -0.74106E+00    62
RMM:  16    -0.382779577845E+03   -0.10611E-03   -0.38047E-05  4631   0.298E-02    0.122E-03
SOL: 372  -0.74126E+00    0.00000E+00   -0.74126E+00    61
RMM:  17    -0.382779542884E+03    0.34961E-04   -0.27997E-05  4600   0.258E-02    0.106E-03
SOL: 373  -0.74145E+00    0.00000E+00   -0.74145E+00    61
RMM:  18    -0.382779551531E+03   -0.86466E-05   -0.25589E-05  4590   0.245E-02
SOL: 374  -0.74155E+00    0.00000E+00   -0.74155E+00    59
  22 F= -.38277955E+03 E0= -.38277195E+03  d E =-.152003E-01  mag=     0.8090
 Finite differences progress:
  Degree of freedom:  11/ 12
  Displacement:        1/  2
  Total:              21/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 375  -0.74305E+00    0.00000E+00   -0.74305E+00    89
DAV:   1    -0.382754227883E+03    0.25315E-01   -0.96627E+00  5808   0.394E+00    0.939E-01
SOL: 376  -0.71306E+00    0.00000E+00   -0.71306E+00    89
RMM:   2    -0.382782422143E+03   -0.28194E-01   -0.12402E-01  5760   0.702E-01    0.529E-01
SOL: 377  -0.70339E+00    0.00000E+00   -0.70339E+00    83
RMM:   3    -0.382781897470E+03    0.52467E-03   -0.13454E-02  5760   0.286E-01    0.863E-01
SOL: 378  -0.71137E+00    0.00000E+00   -0.71137E+00    85
RMM:   4    -0.382777119350E+03    0.47781E-02   -0.10783E-02  5760   0.317E-01    0.332E-01
SOL: 379  -0.70708E+00    0.00000E+00   -0.70708E+00    85
RMM:   5    -0.382779640010E+03   -0.25207E-02   -0.98277E-03  5760   0.255E-01    0.560E-01
SOL: 380  -0.69490E+00    0.00000E+00   -0.69490E+00    84
RMM:   6    -0.382778472700E+03    0.11673E-02   -0.83297E-03  5760   0.283E-01    0.192E-01
SOL: 381  -0.68864E+00    0.00000E+00   -0.68864E+00    79
RMM:   7    -0.382778956459E+03   -0.48376E-03   -0.14180E-03  5760   0.118E-01    0.330E-02
SOL: 382  -0.68350E+00    0.00000E+00   -0.68350E+00    79
RMM:   8    -0.382779591337E+03   -0.63488E-03   -0.80440E-04  5656   0.935E-02    0.318E-02
SOL: 383  -0.67878E+00    0.00000E+00   -0.67878E+00    77
RMM:   9    -0.382779807458E+03   -0.21612E-03   -0.15917E-04  4807   0.515E-02    0.370E-02
SOL: 384  -0.67138E+00    0.00000E+00   -0.67138E+00    78
RMM:  10    -0.382780006413E+03   -0.19896E-03   -0.13295E-04  4809   0.468E-02    0.319E-02
SOL: 385  -0.66605E+00    0.00000E+00   -0.66605E+00    77
RMM:  11    -0.382780091648E+03   -0.85235E-04   -0.12495E-04  4809   0.477E-02    0.219E-02
SOL: 386  -0.66089E+00    0.00000E+00   -0.66089E+00    76
RMM:  12    -0.382780298925E+03   -0.20728E-03   -0.12604E-04  4808   0.481E-02    0.138E-02
SOL: 387  -0.65529E+00    0.00000E+00   -0.65529E+00    76
RMM:  13    -0.382780426879E+03   -0.12795E-03   -0.97279E-05  4804   0.425E-02    0.699E-03
SOL: 388  -0.65221E+00    0.00000E+00   -0.65221E+00    73
RMM:  14    -0.382780533834E+03   -0.10696E-03   -0.83913E-05  4803   0.422E-02    0.483E-03
SOL: 389  -0.65030E+00    0.00000E+00   -0.65030E+00    70
RMM:  15    -0.382780547382E+03   -0.13548E-04   -0.61360E-05  4769   0.366E-02    0.275E-03
SOL: 390  -0.64957E+00    0.00000E+00   -0.64957E+00    66
RMM:  16    -0.382780539997E+03    0.73855E-05   -0.51093E-05  4689   0.347E-02
SOL: 391  -0.64933E+00    0.00000E+00   -0.64933E+00    66
  23 F= -.38278054E+03 E0= -.38277386E+03  d E =-.133548E-01  mag=     0.8395
 Finite differences progress:
  Degree of freedom:  11/ 12
  Displacement:        2/  2
  Total:              22/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 392  -0.64906E+00    0.00000E+00   -0.64906E+00    86
DAV:   1    -0.382795969573E+03   -0.15422E-01   -0.47691E+00  6336   0.276E+00    0.402E-01
SOL: 393  -0.65479E+00    0.00000E+00   -0.65479E+00    84
RMM:   2    -0.382785882927E+03    0.10087E-01   -0.51188E-02  5760   0.451E-01    0.245E-01
SOL: 394  -0.66385E+00    0.00000E+00   -0.66385E+00    83
RMM:   3    -0.382783688932E+03    0.21940E-02   -0.45514E-03  5760   0.162E-01    0.285E-01
SOL: 395  -0.66381E+00    0.00000E+00   -0.66381E+00    80
RMM:   4    -0.382785911003E+03   -0.22221E-02   -0.16597E-03  5760   0.117E-01    0.188E-01
SOL: 396  -0.66296E+00    0.00000E+00   -0.66296E+00    82
RMM:   5    -0.382787150206E+03   -0.12392E-02   -0.19784E-03  5760   0.102E-01    0.337E-01
SOL: 397  -0.66917E+00    0.00000E+00   -0.66917E+00    82
RMM:   6    -0.382786023580E+03    0.11266E-02   -0.30738E-03  5760   0.172E-01    0.744E-02
SOL: 398  -0.67136E+00    0.00000E+00   -0.67136E+00    76
RMM:   7    -0.382786198762E+03   -0.17518E-03   -0.68178E-04  5656   0.922E-02    0.376E-02
SOL: 399  -0.67279E+00    0.00000E+00   -0.67279E+00    74
RMM:   8    -0.382786573579E+03   -0.37482E-03   -0.38381E-04  5163   0.665E-02    0.127E-02
SOL: 400  -0.67475E+00    0.00000E+00   -0.67475E+00    74
RMM:   9    -0.382786684882E+03   -0.11130E-03   -0.74529E-05  4745   0.373E-02    0.163E-02
SOL: 401  -0.67845E+00    0.00000E+00   -0.67845E+00    75
RMM:  10    -0.382786719897E+03   -0.35015E-04   -0.83922E-05  4784   0.386E-02    0.122E-02
SOL: 402  -0.68060E+00    0.00000E+00   -0.68060E+00    73
RMM:  11    -0.382786804491E+03   -0.84594E-04   -0.68779E-05  4709   0.383E-02    0.133E-02
SOL: 403  -0.68358E+00    0.00000E+00   -0.68358E+00    73
RMM:  12    -0.382786756725E+03    0.47767E-04   -0.73727E-05  4737   0.396E-02    0.897E-03
SOL: 404  -0.68567E+00    0.00000E+00   -0.68567E+00    72
RMM:  13    -0.382786824461E+03   -0.67737E-04   -0.67815E-05  4683   0.390E-02    0.472E-03
SOL: 405  -0.68713E+00    0.00000E+00   -0.68713E+00    69
RMM:  14    -0.382786842899E+03   -0.18438E-04   -0.43821E-05  4646   0.311E-02    0.255E-03
SOL: 406  -0.68821E+00    0.00000E+00   -0.68821E+00    67
RMM:  15    -0.382786878222E+03   -0.35323E-04   -0.40219E-05  4643   0.299E-02    0.135E-03
SOL: 407  -0.68896E+00    0.00000E+00   -0.68896E+00    64
RMM:  16    -0.382786891543E+03   -0.13321E-04   -0.34825E-05  4632   0.278E-02    0.102E-03
SOL: 408  -0.68923E+00    0.00000E+00   -0.68923E+00    61
RMM:  17    -0.382786918593E+03   -0.27049E-04   -0.27829E-05  4603   0.253E-02    0.814E-04
SOL: 409  -0.68944E+00    0.00000E+00   -0.68944E+00    61
RMM:  18    -0.382786899254E+03    0.19339E-04   -0.23364E-05  4579   0.232E-02    0.690E-04
SOL: 410  -0.68956E+00    0.00000E+00   -0.68956E+00    60
RMM:  19    -0.382786923054E+03   -0.23800E-04   -0.20366E-05  4467   0.216E-02    0.610E-04
SOL: 411  -0.68965E+00    0.00000E+00   -0.68965E+00    59
RMM:  20    -0.382786926033E+03   -0.29787E-05   -0.17596E-05  4418   0.198E-02
SOL: 412  -0.68970E+00    0.00000E+00   -0.68970E+00    59
  24 F= -.38278693E+03 E0= -.38277990E+03  d E =-.140469E-01  mag=     0.8320
 Finite differences progress:
  Degree of freedom:  12/ 12
  Displacement:        1/  2
  Total:              23/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 413  -0.68922E+00    0.00000E+00   -0.68922E+00    87
DAV:   1    -0.382788841475E+03   -0.19184E-02   -0.95415E+00  5808   0.389E+00    0.538E-01
SOL: 414  -0.70173E+00    0.00000E+00   -0.70173E+00    87
RMM:   2    -0.382778708257E+03    0.10133E-01   -0.79745E-02  5760   0.559E-01    0.439E-01
SOL: 415  -0.69957E+00    0.00000E+00   -0.69957E+00    82
RMM:   3    -0.382785323847E+03   -0.66156E-02   -0.61867E-03  5760   0.202E-01    0.361E-01
SOL: 416  -0.69295E+00    0.00000E+00   -0.69295E+00    83
RMM:   4    -0.382786067454E+03   -0.74361E-03   -0.29402E-03  5760   0.115E-01    0.249E-01
SOL: 417  -0.69399E+00    0.00000E+00   -0.69399E+00    80
RMM:   5    -0.382786089713E+03   -0.22259E-04   -0.32403E-03  5760   0.168E-01    0.287E-01
SOL: 418  -0.69903E+00    0.00000E+00   -0.69903E+00    82
RMM:   6    -0.382785060158E+03    0.10296E-02   -0.13018E-03  5760   0.103E-01    0.781E-02
SOL: 419  -0.69832E+00    0.00000E+00   -0.69832E+00    78
RMM:   7    -0.382785759724E+03   -0.69957E-03   -0.14153E-03  5760   0.127E-01    0.283E-02
SOL: 420  -0.69839E+00    0.00000E+00   -0.69839E+00    72
RMM:   8    -0.382785842669E+03   -0.82945E-04   -0.10680E-04  4794   0.413E-02    0.148E-02
SOL: 421  -0.69893E+00    0.00000E+00   -0.69893E+00    74
RMM:   9    -0.382785904594E+03   -0.61925E-04   -0.91860E-05  4793   0.415E-02    0.846E-03
SOL: 422  -0.69939E+00    0.00000E+00   -0.69939E+00    73
RMM:  10    -0.382785911608E+03   -0.70134E-05   -0.68021E-05  4793   0.383E-02
SOL: 423  -0.69959E+00    0.00000E+00   -0.69959E+00    69
  25 F= -.38278591E+03 E0= -.38277867E+03  d E =-.144749E-01  mag=     0.8268
 Finite differences progress:
  Degree of freedom:  12/ 12
  Displacement:        2/  2
  Total:              24/ 24
 Finite differences POTIM=  2.000000000000000E-002
Job finished on bc10u7n1 at Thu Dec  3 02:50:07 CST 2020
