Job started on bc10u25n2 at Sun Jul 25 05:43:34 CDT 2021
 running on  192 total cores
 distrk:  each k-point on   48 cores,    4 groups
 distr:  one band on   12 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  H  N  O 
 POSCAR found :  4 types and      44 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.11997E+01    0.00000E+00   -0.11997E+01   112
  FERMI_SHIFT =   0.126139193070276     
DAV:   1    -0.399257942633E+03   -0.39926E+03   -0.22546E-02  4480   0.737E-01    0.724E-02
SOL:   2  -0.11996E+01    0.00000E+00   -0.11996E+01    74
  FERMI_SHIFT =   0.126139193070228     
RMM:   2    -0.399257860574E+03    0.82059E-04   -0.31549E-04  4352   0.687E-02    0.461E-02
SOL:   3  -0.11994E+01    0.00000E+00   -0.11994E+01    76
  FERMI_SHIFT =   0.126143959534848     
RMM:   3    -0.399258083320E+03   -0.22275E-03   -0.17357E-04  4224   0.566E-02    0.741E-03
SOL:   4  -0.11994E+01    0.00000E+00   -0.11994E+01    66
  FERMI_SHIFT =   0.126139203542370     
RMM:   4    -0.399258082395E+03    0.92426E-06   -0.13333E-05  2972   0.161E-02
SOL:   5  -0.11994E+01    0.00000E+00   -0.11994E+01    65
  FERMI_SHIFT =   0.126143898194250     
   1 F= -.39925808E+03 E0= -.39925808E+03  d E =-.399258E+03  mag=    -0.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.106E-02 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.106E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   6  -0.12021E+01    0.00000E+00   -0.12021E+01    89
  FERMI_SHIFT =   0.126143876929296     
DAV:   1    -0.399258139762E+03   -0.56442E-04   -0.12755E-01  4480   0.101E+00    0.860E-02
SOL:   7  -0.12010E+01    0.00000E+00   -0.12010E+01    82
  FERMI_SHIFT =   0.126139186179649     
RMM:   2    -0.399258314210E+03   -0.17445E-03   -0.34220E-03  4352   0.173E-01    0.482E-02
SOL:   8  -0.12004E+01    0.00000E+00   -0.12004E+01    80
  FERMI_SHIFT =   0.126143800552369     
RMM:   3    -0.399258305354E+03    0.88562E-05   -0.10534E-04  4352   0.307E-02    0.280E-02
SOL:   9  -0.11994E+01    0.00000E+00   -0.11994E+01    82
  FERMI_SHIFT =   0.126143800552389     
RMM:   4    -0.399258316654E+03   -0.11301E-04   -0.87766E-05  4128   0.278E-02    0.487E-03
SOL:  10  -0.11992E+01    0.00000E+00   -0.11992E+01    72
  FERMI_SHIFT =   0.126139186179213     
RMM:   5    -0.399258317507E+03   -0.85253E-06   -0.92526E-06  2944   0.139E-02
SOL:  11  -0.11986E+01    0.00000E+00   -0.11986E+01    75
  FERMI_SHIFT =   0.126143784756920     
   2 F= -.39925832E+03 E0= -.39925832E+03  d E =-.235112E-03  mag=    -0.0000
 trial-energy change:   -0.000235  1 .order   -0.000231   -0.001060    0.000599
 step:   0.6391(harm=  0.6391)  dis= 0.00092  next Energy=  -399.258421 (dE=-0.339E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  12  -0.11977E+01    0.00000E+00   -0.11977E+01    85
  FERMI_SHIFT =   0.126143801118959     
DAV:   1    -0.399258405187E+03   -0.88532E-04   -0.16588E-02  4640   0.363E-01    0.310E-02
SOL:  13  -0.11979E+01    0.00000E+00   -0.11979E+01    76
  FERMI_SHIFT =   0.126143801118402     
RMM:   2    -0.399258428884E+03   -0.23697E-04   -0.44514E-04  4352   0.639E-02    0.171E-02
SOL:  14  -0.11979E+01    0.00000E+00   -0.11979E+01    75
  FERMI_SHIFT =   0.126139172072203     
RMM:   3    -0.399258426602E+03    0.22823E-05   -0.15453E-05  2960   0.158E-02
SOL:  15  -0.11980E+01    0.00000E+00   -0.11980E+01    76
  FERMI_SHIFT =   0.126139183255056     
   3 F= -.39925843E+03 E0= -.39925843E+03  d E =-.344207E-03  mag=    -0.0000
 curvature:  -0.32 expect dE=-0.415E-03 dE for cont linesearch -0.153E-07
 trial: gam= 1.23096 g(F)=  0.130E-02 g(S)=  0.000E+00 ort =-0.712E-05 (trialstep = 0.341E+00)
 search vector abs. value=  0.289E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  16  -0.11997E+01    0.00000E+00   -0.11997E+01    87
  FERMI_SHIFT =   0.126139173280996     
DAV:   1    -0.399258737350E+03   -0.30847E-03   -0.45273E-02  4496   0.590E-01    0.440E-02
SOL:  17  -0.11992E+01    0.00000E+00   -0.11992E+01    80
  FERMI_SHIFT =   0.126143810093692     
RMM:   2    -0.399258791924E+03   -0.54573E-04   -0.11006E-03  4352   0.985E-02    0.237E-02
SOL:  18  -0.11991E+01    0.00000E+00   -0.11991E+01    78
  FERMI_SHIFT =   0.126143825508279     
RMM:   3    -0.399258794067E+03   -0.21430E-05   -0.33456E-05  3387   0.201E-02
SOL:  19  -0.11988E+01    0.00000E+00   -0.11988E+01    80
  FERMI_SHIFT =   0.126139217362391     
   4 F= -.39925879E+03 E0= -.39925879E+03  d E =-.367465E-03  mag=    -0.0000
 trial-energy change:   -0.000367  1 .order   -0.000375   -0.000439   -0.000311
 step:   1.1668(harm=  1.1668)  dis= 0.00152  next Energy=  -399.259179 (dE=-0.752E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  20  -0.12031E+01    0.00000E+00   -0.12031E+01    92
  FERMI_SHIFT =   0.126139149991808     
DAV:   1    -0.399258888175E+03   -0.96251E-04   -0.26172E-01  4448   0.142E+00    0.107E-01
SOL:  21  -0.12017E+01    0.00000E+00   -0.12017E+01    84
  FERMI_SHIFT =   0.126143823009780     
RMM:   2    -0.399259155700E+03   -0.26752E-03   -0.61138E-03  4352   0.231E-01    0.569E-02
SOL:  22  -0.12011E+01    0.00000E+00   -0.12011E+01    82
  FERMI_SHIFT =   0.126139169490035     
RMM:   3    -0.399259175819E+03   -0.20120E-04   -0.18654E-04  4360   0.398E-02    0.348E-02
SOL:  23  -0.12002E+01    0.00000E+00   -0.12002E+01    84
  FERMI_SHIFT =   0.126144209237535     
RMM:   4    -0.399259216770E+03   -0.40951E-04   -0.19598E-04  4276   0.420E-02    0.812E-03
SOL:  24  -0.12000E+01    0.00000E+00   -0.12000E+01    71
  FERMI_SHIFT =   0.126138970286932     
RMM:   5    -0.399259219214E+03   -0.24437E-05   -0.22357E-05  3112   0.209E-02
SOL:  25  -0.11995E+01    0.00000E+00   -0.11995E+01    75
  FERMI_SHIFT =   0.126144238358845     
   5 F= -.39925922E+03 E0= -.39925922E+03  d E =-.792612E-03  mag=    -0.0000
 curvature:  -1.31 expect dE=-0.234E-02 dE for cont linesearch -0.637E-05
 trial: gam= 1.21741 g(F)=  0.179E-02 g(S)=  0.000E+00 ort = 0.119E-03 (trialstep = 0.230E+00)
 search vector abs. value=  0.636E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  26  -0.12015E+01    0.00000E+00   -0.12015E+01    88
  FERMI_SHIFT =   0.126144282713603     
DAV:   1    -0.399259503962E+03   -0.28719E-03   -0.32413E-02  4648   0.507E-01    0.393E-02
SOL:  27  -0.12009E+01    0.00000E+00   -0.12009E+01    80
  FERMI_SHIFT =   0.126144235697939     
RMM:   2    -0.399259581658E+03   -0.77696E-04   -0.80547E-04  4352   0.876E-02    0.239E-02
SOL:  28  -0.12005E+01    0.00000E+00   -0.12005E+01    79
  FERMI_SHIFT =   0.126144190768599     
RMM:   3    -0.399259588559E+03   -0.69006E-05   -0.38027E-05  3604   0.219E-02
SOL:  29  -0.11998E+01    0.00000E+00   -0.11998E+01    81
  FERMI_SHIFT =   0.126138982693383     
   6 F= -.39925959E+03 E0= -.39925959E+03  d E =-.369345E-03  mag=    -0.0000
 trial-energy change:   -0.000369  1 .order   -0.000374   -0.000445   -0.000302
 step:   0.7151(harm=  0.7151)  dis= 0.00169  next Energy=  -399.259912 (dE=-0.693E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  30  -0.12041E+01    0.00000E+00   -0.12041E+01    91
  FERMI_SHIFT =   0.126138884895889     
DAV:   1    -0.399259568565E+03    0.13093E-04   -0.14230E-01  4448   0.106E+00    0.828E-02
SOL:  31  -0.12029E+01    0.00000E+00   -0.12029E+01    84
  FERMI_SHIFT =   0.126138971155519     
RMM:   2    -0.399259859139E+03   -0.29057E-03   -0.33498E-03  4352   0.177E-01    0.489E-02
SOL:  32  -0.12022E+01    0.00000E+00   -0.12022E+01    83
  FERMI_SHIFT =   0.126138947399340     
RMM:   3    -0.399259888223E+03   -0.29085E-04   -0.13576E-04  4352   0.356E-02    0.281E-02
SOL:  33  -0.12011E+01    0.00000E+00   -0.12011E+01    84
  FERMI_SHIFT =   0.126138921560932     
RMM:   4    -0.399259936859E+03   -0.48636E-04   -0.15882E-04  4200   0.388E-02    0.664E-03
SOL:  34  -0.12007E+01    0.00000E+00   -0.12007E+01    75
  FERMI_SHIFT =   0.126144195183670     
RMM:   5    -0.399259941321E+03   -0.44623E-05   -0.38968E-05  3648   0.277E-02
SOL:  35  -0.12003E+01    0.00000E+00   -0.12003E+01    75
  FERMI_SHIFT =   0.126138907979295     
   7 F= -.39925994E+03 E0= -.39925994E+03  d E =-.722107E-03  mag=    -0.0000
 curvature:  -1.17 expect dE=-0.322E-02 dE for cont linesearch -0.679E-06
 trial: gam= 1.64986 g(F)=  0.275E-02 g(S)=  0.000E+00 ort = 0.607E-04 (trialstep = 0.103E+00)
 search vector abs. value=  0.203E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  36  -0.12016E+01    0.00000E+00   -0.12016E+01    86
  FERMI_SHIFT =   0.126138817940108     
DAV:   1    -0.399260168234E+03   -0.23137E-03   -0.19132E-02  4640   0.388E-01    0.294E-02
SOL:  37  -0.12012E+01    0.00000E+00   -0.12012E+01    78
  FERMI_SHIFT =   0.126138817942225     
RMM:   2    -0.399260207899E+03   -0.39665E-04   -0.44825E-04  4352   0.649E-02    0.178E-02
SOL:  38  -0.12009E+01    0.00000E+00   -0.12009E+01    78
  FERMI_SHIFT =   0.126138817942630     
RMM:   3    -0.399260216139E+03   -0.82405E-05   -0.21172E-05  3148   0.164E-02
SOL:  39  -0.12003E+01    0.00000E+00   -0.12003E+01    80
  FERMI_SHIFT =   0.126138817942693     
   8 F= -.39926022E+03 E0= -.39926022E+03  d E =-.274818E-03  mag=    -0.0000
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000275  1 .order   -0.000276   -0.000292   -0.000259
 step:   0.4103(harm=  0.9124)  dis= 0.00185  next Energy=  -399.261240 (dE=-0.130E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  40  -0.12043E+01    0.00000E+00   -0.12043E+01    92
  FERMI_SHIFT =   0.126138548448175     
DAV:   1    -0.399260483133E+03   -0.27523E-03   -0.17055E-01  4416   0.116E+00    0.874E-02
SOL:  41  -0.12035E+01    0.00000E+00   -0.12035E+01    83
  FERMI_SHIFT =   0.126144534890398     
RMM:   2    -0.399260770196E+03   -0.28706E-03   -0.38434E-03  4352   0.187E-01    0.521E-02
SOL:  42  -0.12031E+01    0.00000E+00   -0.12031E+01    83
  FERMI_SHIFT =   0.126144508208534     
RMM:   3    -0.399260815851E+03   -0.45655E-04   -0.14228E-04  4320   0.352E-02    0.297E-02
SOL:  43  -0.12025E+01    0.00000E+00   -0.12025E+01    84
  FERMI_SHIFT =   0.126138572666339     
RMM:   4    -0.399260870123E+03   -0.54273E-04   -0.16417E-04  4128   0.369E-02    0.577E-03
SOL:  44  -0.12022E+01    0.00000E+00   -0.12022E+01    75
  FERMI_SHIFT =   0.126144488524745     
RMM:   5    -0.399260874902E+03   -0.47788E-05   -0.22661E-05  3154   0.197E-02
SOL:  45  -0.12019E+01    0.00000E+00   -0.12019E+01    77
  FERMI_SHIFT =   0.126138570059683     
   9 F= -.39926087E+03 E0= -.39926087E+03  d E =-.933581E-03  mag=    -0.0000
 curvature:  -2.00 expect dE=-0.339E-02 dE for cont linesearch -0.293E-03
 ZBRENT: increasing intervall
 opt :   1.0257  next Energy=  -399.261442 (dE=-0.150E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  46  -0.12099E+01    0.00000E+00   -0.12099E+01    95
  FERMI_SHIFT =   0.126138044638429     
DAV:   1    -0.399259850628E+03    0.10195E-02   -0.68953E-01  4416   0.232E+00    0.176E-01
SOL:  47  -0.12083E+01    0.00000E+00   -0.12083E+01    86
  FERMI_SHIFT =   0.126144877988556     
RMM:   2    -0.399260973378E+03   -0.11228E-02   -0.15769E-02  4352   0.378E-01    0.105E-01
SOL:  48  -0.12077E+01    0.00000E+00   -0.12077E+01    86
  FERMI_SHIFT =   0.126144854631789     
RMM:   3    -0.399261131492E+03   -0.15811E-03   -0.55040E-04  4360   0.663E-02    0.602E-02
SOL:  49  -0.12068E+01    0.00000E+00   -0.12068E+01    87
  FERMI_SHIFT =   0.126138014428929     
RMM:   4    -0.399261334743E+03   -0.20325E-03   -0.59746E-04  4352   0.665E-02    0.117E-02
SOL:  50  -0.12065E+01    0.00000E+00   -0.12065E+01    79
  FERMI_SHIFT =   0.126144760446035     
RMM:   5    -0.399261352408E+03   -0.17665E-04   -0.62379E-05  3845   0.275E-02    0.715E-03
SOL:  51  -0.12059E+01    0.00000E+00   -0.12059E+01    79
  FERMI_SHIFT =   0.126144741572247     
RMM:   6    -0.399261377142E+03   -0.24734E-04   -0.54624E-05  3771   0.268E-02    0.435E-03
SOL:  52  -0.12057E+01    0.00000E+00   -0.12057E+01    75
  FERMI_SHIFT =   0.126144741572310     
RMM:   7    -0.399261387073E+03   -0.99310E-05   -0.23003E-05  3150   0.215E-02
SOL:  53  -0.12051E+01    0.00000E+00   -0.12051E+01    78
  FERMI_SHIFT =   0.126144733392789     
  10 F= -.39926139E+03 E0= -.39926139E+03  d E =-.144575E-02  mag=    -0.0000
 curvature:  -3.87 expect dE=-0.145E-01 dE for cont linesearch -0.148E-06
 trial: gam= 1.28535 g(F)=  0.374E-02 g(S)=  0.000E+00 ort =-0.278E-04 (trialstep = 0.157E+00)
 search vector abs. value=  0.371E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  54  -0.12084E+01    0.00000E+00   -0.12084E+01    90
  FERMI_SHIFT =   0.126144783261986     
DAV:   1    -0.399261682931E+03   -0.30579E-03   -0.71702E-02  4592   0.756E-01    0.587E-02
SOL:  55  -0.12075E+01    0.00000E+00   -0.12075E+01    82
  FERMI_SHIFT =   0.126138281743074     
RMM:   2    -0.399261835850E+03   -0.15292E-03   -0.15708E-03  4352   0.123E-01    0.349E-02
SOL:  56  -0.12069E+01    0.00000E+00   -0.12069E+01    81
  FERMI_SHIFT =   0.126144783258331     
RMM:   3    -0.399261864635E+03   -0.28785E-04   -0.72053E-05  4068   0.255E-02    0.191E-02
SOL:  57  -0.12061E+01    0.00000E+00   -0.12061E+01    82
  FERMI_SHIFT =   0.126138288275191     
RMM:   4    -0.399261895896E+03   -0.31262E-04   -0.77977E-05  4000   0.256E-02    0.413E-03
SOL:  58  -0.12057E+01    0.00000E+00   -0.12057E+01    75
  FERMI_SHIFT =   0.126138288275215     
RMM:   5    -0.399261902445E+03   -0.65481E-05   -0.10320E-05  3008   0.113E-02
SOL:  59  -0.12053E+01    0.00000E+00   -0.12053E+01    75
  FERMI_SHIFT =   0.126144779554381     
  11 F= -.39926190E+03 E0= -.39926190E+03  d E =-.515371E-03  mag=    -0.0000
 trial-energy change:   -0.000515  1 .order   -0.000485   -0.000580   -0.000390
 step:   0.4772(harm=  0.4772)  dis= 0.00299  next Energy=  -399.262271 (dE=-0.884E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  60  -0.12120E+01    0.00000E+00   -0.12120E+01    93
  FERMI_SHIFT =   0.126144877422079     
DAV:   1    -0.399261483527E+03    0.41237E-03   -0.30124E-01  4448   0.155E+00    0.121E-01
SOL:  61  -0.12102E+01    0.00000E+00   -0.12102E+01    85
  FERMI_SHIFT =   0.126138191260699     
RMM:   2    -0.399262071454E+03   -0.58793E-03   -0.65980E-03  4352   0.250E-01    0.719E-02
SOL:  62  -0.12092E+01    0.00000E+00   -0.12092E+01    84
  FERMI_SHIFT =   0.126144879326490     
RMM:   3    -0.399262167664E+03   -0.96210E-04   -0.28590E-04  4352   0.482E-02    0.391E-02
SOL:  63  -0.12078E+01    0.00000E+00   -0.12078E+01    85
  FERMI_SHIFT =   0.126138191262141     
RMM:   4    -0.399262272046E+03   -0.10438E-03   -0.27520E-04  4352   0.460E-02    0.832E-03
SOL:  64  -0.12072E+01    0.00000E+00   -0.12072E+01    78
  FERMI_SHIFT =   0.126138191262174     
RMM:   5    -0.399262284505E+03   -0.12459E-04   -0.33222E-05  3328   0.173E-02    0.435E-03
SOL:  65  -0.12066E+01    0.00000E+00   -0.12066E+01    77
  FERMI_SHIFT =   0.126144877414419     
RMM:   6    -0.399262296942E+03   -0.12436E-04   -0.21997E-05  3174   0.152E-02    0.285E-03
SOL:  66  -0.12061E+01    0.00000E+00   -0.12061E+01    75
  FERMI_SHIFT =   0.126144877414434     
RMM:   7    -0.399262306060E+03   -0.91183E-05   -0.19297E-05  3096   0.181E-02
SOL:  67  -0.12056E+01    0.00000E+00   -0.12056E+01    75
  FERMI_SHIFT =   0.126138192005965     
  12 F= -.39926231E+03 E0= -.39926231E+03  d E =-.918987E-03  mag=    -0.0000
 curvature:  -2.39 expect dE=-0.265E-02 dE for cont linesearch -0.203E-07
 trial: gam= 0.26569 g(F)=  0.111E-02 g(S)=  0.000E+00 ort =-0.177E-04 (trialstep = 0.221E+00)
 search vector abs. value=  0.372E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  68  -0.12068E+01    0.00000E+00   -0.12068E+01    85
  FERMI_SHIFT =   0.126138189741245     
DAV:   1    -0.399262459986E+03   -0.16304E-03   -0.18148E-02  4544   0.383E-01    0.295E-02
SOL:  69  -0.12063E+01    0.00000E+00   -0.12063E+01    80
  FERMI_SHIFT =   0.126144879492906     
RMM:   2    -0.399262493084E+03   -0.33099E-04   -0.42738E-04  4352   0.624E-02    0.173E-02
SOL:  70  -0.12060E+01    0.00000E+00   -0.12060E+01    78
  FERMI_SHIFT =   0.126138189342511     
RMM:   3    -0.399262495529E+03   -0.24444E-05   -0.15940E-05  3012   0.138E-02
SOL:  71  -0.12055E+01    0.00000E+00   -0.12055E+01    80
  FERMI_SHIFT =   0.126144881061040     
  13 F= -.39926250E+03 E0= -.39926250E+03  d E =-.189469E-03  mag=    -0.0000
 trial-energy change:   -0.000189  1 .order   -0.000187   -0.000243   -0.000131
 step:   0.4772(harm=  0.4772)  dis= 0.00111  next Energy=  -399.262569 (dE=-0.263E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  72  -0.12069E+01    0.00000E+00   -0.12069E+01    86
  FERMI_SHIFT =   0.126144883905004     
DAV:   1    -0.399262526547E+03   -0.33463E-04   -0.23935E-02  4720   0.440E-01    0.341E-02
SOL:  73  -0.12064E+01    0.00000E+00   -0.12064E+01    80
  FERMI_SHIFT =   0.126138182266589     
RMM:   2    -0.399262566123E+03   -0.39576E-04   -0.53827E-04  4352   0.703E-02    0.200E-02
SOL:  74  -0.12061E+01    0.00000E+00   -0.12061E+01    79
  FERMI_SHIFT =   0.126144888725124     
RMM:   3    -0.399262568151E+03   -0.20282E-05   -0.20891E-05  3144   0.154E-02
SOL:  75  -0.12055E+01    0.00000E+00   -0.12055E+01    80
  FERMI_SHIFT =   0.126145345285730     
  14 F= -.39926257E+03 E0= -.39926257E+03  d E =-.262092E-03  mag=    -0.0000
 curvature:  -0.81 expect dE=-0.411E-03 dE for cont linesearch -0.331E-09
 trial: gam= 0.42701 g(F)=  0.510E-03 g(S)=  0.000E+00 ort =-0.124E-05 (trialstep = 0.272E+00)
 search vector abs. value=  0.119E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  76  -0.12063E+01    0.00000E+00   -0.12063E+01    84
  FERMI_SHIFT =   0.126145356475254     
DAV:   1    -0.399262669065E+03   -0.10294E-03   -0.82103E-03  4768   0.262E-01    0.200E-02
SOL:  77  -0.12060E+01    0.00000E+00   -0.12060E+01    77
  FERMI_SHIFT =   0.126137770701399     
RMM:   2    -0.399262682262E+03   -0.13197E-04   -0.19501E-04  4352   0.438E-02    0.117E-02
SOL:  78  -0.12058E+01    0.00000E+00   -0.12058E+01    75
  FERMI_SHIFT =   0.126145285583355     
RMM:   3    -0.399262684622E+03   -0.23605E-05   -0.95073E-06  2944   0.117E-02
SOL:  79  -0.12055E+01    0.00000E+00   -0.12055E+01    77
  FERMI_SHIFT =   0.126137717327011     
  15 F= -.39926268E+03 E0= -.39926268E+03  d E =-.116471E-03  mag=    -0.0000
 trial-energy change:   -0.000116  1 .order   -0.000112   -0.000139   -0.000086
 step:   0.7150(harm=  0.7150)  dis= 0.00154  next Energy=  -399.262750 (dE=-0.182E-03)
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL:  80  -0.12055E+01    0.00000E+00   -0.12055E+01     0
  FERMI_SHIFT =   0.126137717327010     
Job finished on bc10u25n2 at Sun Jul 25 07:30:09 CDT 2021
