Job started on bc4u13n1 at Sun Jan  2 12:43:32 CST 2022
 running on  192 total cores
 distrk:  each k-point on   48 cores,    4 groups
 distr:  one band on   12 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  C  F  O 
 POSCAR found :  3 types and      10 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
  number of bands has changed, file:    40 present:    44
  trying to continue reading WAVECAR, but it might fail
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 random initialization beyond band           41
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.19996E+00    0.00000E+00   -0.19996E+00   106
  FERMI_SHIFT =   2.250152966402441E-002
DAV:   1    -0.796106247454E+02   -0.79611E+02   -0.24635E-06   160   0.132E-02BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    59.00000 new   60.00000
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    59.00000 new   60.00000
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    59.00000 new   60.00000
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    59.00000 new   60.00000
    0.780E+00
SOL:   2  -0.34469E+00    0.00000E+00   -0.34469E+00   101
  FERMI_SHIFT =   2.249759428291763E-002
RMM:   2    -0.786286259886E+02    0.98200E+00   -0.48091E+00   243   0.743E+00    0.294E+00
SOL:   3  -0.40216E+00    0.00000E+00   -0.40216E+00    99
  FERMI_SHIFT =   2.250170733770919E-002
RMM:   3    -0.786703542039E+02   -0.41728E-01   -0.87400E-01   264   0.400E+00    0.194E+00
SOL:   4  -0.52350E+00    0.00000E+00   -0.52350E+00    99
  FERMI_SHIFT =   2.250170734206974E-002
RMM:   4    -0.788549648128E+02   -0.18461E+00   -0.46405E-01   278   0.345E+00    0.110E+00
SOL:   5  -0.78929E+00    0.00000E+00   -0.78929E+00   100
  FERMI_SHIFT =   2.250172876903256E-002
RMM:   5    -0.787234113441E+02    0.13155E+00   -0.36797E-01   261   0.374E+00    0.533E-01
SOL:   6  -0.98827E+00    0.00000E+00   -0.98827E+00    98
  FERMI_SHIFT =   2.250172876946609E-002
RMM:   6    -0.787020500677E+02    0.21361E-01   -0.23818E-01   255   0.370E+00    0.429E-01
SOL:   7  -0.13059E+01    0.00000E+00   -0.13059E+01    99
  FERMI_SHIFT =   2.250172877020981E-002
RMM:   7    -0.787342561545E+02   -0.32206E-01   -0.21708E-01   316   0.347E+00    0.290E-01
SOL:   8  -0.15465E+01    0.00000E+00   -0.15465E+01    97
  FERMI_SHIFT =   2.249765518464886E-002
RMM:   8    -0.787635376825E+02   -0.29282E-01   -0.16442E-01   311   0.350E+00    0.193E-01
SOL:   9  -0.17636E+01    0.00000E+00   -0.17636E+01    96
  FERMI_SHIFT =   2.249765518441074E-002
RMM:   9    -0.787971513473E+02   -0.33614E-01   -0.11048E-01   230   0.287E+00    0.142E-01
SOL:  10  -0.18070E+01    0.00000E+00   -0.18070E+01    89
  FERMI_SHIFT =   2.250256649220997E-002
RMM:  10    -0.788083095005E+02   -0.11158E-01   -0.36096E-02   222   0.158E+00    0.890E-02
SOL:  11  -0.18472E+01    0.00000E+00   -0.18472E+01    90
  FERMI_SHIFT =   2.249689336692273E-002
RMM:  11    -0.788206824462E+02   -0.12373E-01   -0.23372E-02   231   0.116E+00    0.783E-02
SOL:  12  -0.18609E+01    0.00000E+00   -0.18609E+01    87
  FERMI_SHIFT =   2.249694490205911E-002
RMM:  12    -0.788265801892E+02   -0.58977E-02   -0.12681E-02   283   0.853E-01    0.341E-02
SOL:  13  -0.18655E+01    0.00000E+00   -0.18655E+01    87
  FERMI_SHIFT =   2.250237893261542E-002
RMM:  13    -0.788286322380E+02   -0.20520E-02   -0.64129E-03   200   0.860E-01    0.278E-02
SOL:  14  -0.18685E+01    0.00000E+00   -0.18685E+01    84
  FERMI_SHIFT =   2.249708242707713E-002
RMM:  14    -0.788304274671E+02   -0.17952E-02   -0.22440E-03   229   0.454E-01    0.194E-02
SOL:  15  -0.18713E+01    0.00000E+00   -0.18713E+01    82
  FERMI_SHIFT =   2.250225010956303E-002
RMM:  15    -0.788314520282E+02   -0.10246E-02   -0.14204E-03   204   0.374E-01    0.124E-02
SOL:  16  -0.18721E+01    0.00000E+00   -0.18721E+01    77
  FERMI_SHIFT =   2.249719929914604E-002
RMM:  16    -0.788319070124E+02   -0.45498E-03   -0.53038E-04   202   0.238E-01    0.884E-03
SOL:  17  -0.18723E+01    0.00000E+00   -0.18723E+01    76
  FERMI_SHIFT =   2.249723719231850E-002
RMM:  17    -0.788321851742E+02   -0.27816E-03   -0.20599E-04   219   0.144E-01    0.440E-03
SOL:  18  -0.18725E+01    0.00000E+00   -0.18725E+01    74
  FERMI_SHIFT =   2.250214273756915E-002
RMM:  18    -0.788323943810E+02   -0.20921E-03   -0.64926E-05   215   0.810E-02    0.315E-03
SOL:  19  -0.18727E+01    0.00000E+00   -0.18727E+01    73
  FERMI_SHIFT =   2.250210799247687E-002
RMM:  19    -0.788325040875E+02   -0.10971E-03   -0.20767E-05   178   0.412E-02    0.140E-03
SOL:  20  -0.18727E+01    0.00000E+00   -0.18727E+01    70
  FERMI_SHIFT =   2.250207426507778E-002
RMM:  20    -0.788325535695E+02   -0.49482E-04   -0.10033E-05   170   0.269E-02    0.100E-03
SOL:  21  -0.18727E+01    0.00000E+00   -0.18727E+01    65
  FERMI_SHIFT =   2.249733393764120E-002
RMM:  21    -0.788325706073E+02   -0.17038E-04   -0.45106E-06   167   0.183E-02    0.453E-04
SOL:  22  -0.18728E+01    0.00000E+00   -0.18728E+01    64
  FERMI_SHIFT =   2.250207426507850E-002
RMM:  22    -0.788325843571E+02   -0.13750E-04   -0.34411E-06   163   0.161E-02    0.349E-04
SOL:  23  -0.18728E+01    0.00000E+00   -0.18728E+01    64
  FERMI_SHIFT =   2.250217655857290E-002
RMM:  23    -0.788325928554E+02   -0.84983E-05   -0.27798E-06   165   0.146E-02
SOL:  24  -0.18728E+01    0.00000E+00   -0.18728E+01    61
  FERMI_SHIFT =   2.250116699202494E-002
   1 F= -.78832593E+02 E0= -.78832593E+02  d E =-.118154E-17  mag=     0.0001
 writing wavefunctions
SOL:  25  -0.18728E+01    0.00000E+00   -0.18728E+01     0
  FERMI_SHIFT =   2.250116699202449E-002
Job finished on bc4u13n1 at Sun Jan  2 13:16:25 CST 2022
