Job started on bc4u13n1 at Fri Aug  7 06:57:03 CDT 2020
 running on   48 total cores
 distrk:  each k-point on   12 cores,    4 groups
 distr:  one band on    3 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N 
 POSCAR found :  2 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.131344684080E+04    0.13134E+04   -0.40887E+04  2824   0.890E+02
DAV:   2     0.773208959313E+02   -0.12361E+04   -0.10992E+04  3912   0.195E+02
DAV:   3    -0.278207165960E+03   -0.35553E+03   -0.35164E+03  3232   0.121E+02
DAV:   4    -0.298855875447E+03   -0.20649E+02   -0.20394E+02  3032   0.374E+01
DAV:   5    -0.299344401586E+03   -0.48853E+00   -0.48671E+00  3088   0.510E+00    0.420E+01
RMM:   6    -0.191727147483E+03    0.10762E+03   -0.14936E+02  2400   0.317E+01    0.211E+01
RMM:   7    -0.215555200181E+03   -0.23828E+02   -0.31803E+01  2400   0.148E+01    0.147E+01
RMM:   8    -0.220090416573E+03   -0.45352E+01   -0.29251E+00  2400   0.515E+00    0.108E+01
RMM:   9    -0.244828008484E+03   -0.24738E+02   -0.15846E+01  2400   0.993E+00    0.715E+00
RMM:  10    -0.250463125103E+03   -0.56351E+01   -0.24292E+00  2400   0.341E+00    0.625E+00
RMM:  11    -0.263373459975E+03   -0.12910E+02   -0.97440E+00  2400   0.667E+00    0.506E+00
RMM:  12    -0.273462500110E+03   -0.10089E+02   -0.78937E+00  2400   0.503E+00    0.372E+00
RMM:  13    -0.277157731537E+03   -0.36952E+01   -0.28497E+00  2400   0.346E+00    0.274E+00
RMM:  14    -0.277564666516E+03   -0.40693E+00   -0.83901E-01  2403   0.187E+00    0.231E+00
RMM:  15    -0.278579695417E+03   -0.10150E+01   -0.52430E-01  2400   0.172E+00    0.169E+00
RMM:  16    -0.279977079242E+03   -0.13974E+01   -0.15965E-01  2407   0.818E-01    0.142E+00
RMM:  17    -0.280745184596E+03   -0.76811E+00   -0.17152E-01  2400   0.100E+00    0.903E-01
RMM:  18    -0.281458186889E+03   -0.71300E+00   -0.21040E-02  2404   0.418E-01    0.880E-01
RMM:  19    -0.281450016539E+03    0.81703E-02   -0.71435E-02  2400   0.712E-01    0.495E-01
RMM:  20    -0.281306793808E+03    0.14322E+00   -0.16611E-02  2404   0.414E-01    0.499E-01
RMM:  21    -0.281445997219E+03   -0.13920E+00   -0.21512E-02  2400   0.470E-01    0.148E-01
RMM:  22    -0.281509481422E+03   -0.63484E-01   -0.40565E-03  2400   0.269E-01    0.740E-02
RMM:  23    -0.281550304877E+03   -0.40823E-01   -0.12827E-03  2400   0.142E-01    0.664E-02
RMM:  24    -0.281573163529E+03   -0.22859E-01   -0.66077E-04  2400   0.854E-02    0.162E-02
RMM:  25    -0.281578727199E+03   -0.55637E-02   -0.18048E-04  2400   0.363E-02    0.279E-02
RMM:  26    -0.281579686290E+03   -0.95909E-03   -0.94849E-05  2348   0.282E-02    0.624E-03
RMM:  27    -0.281580523148E+03   -0.83686E-03   -0.18638E-05  1778   0.134E-02    0.443E-03
RMM:  28    -0.281580849367E+03   -0.32622E-03   -0.43235E-06  1624   0.727E-03    0.234E-03
RMM:  29    -0.281580992844E+03   -0.14348E-03   -0.30162E-06  1440   0.434E-03    0.213E-03
RMM:  30    -0.281581104030E+03   -0.11119E-03   -0.14067E-06  1093   0.285E-03    0.159E-03
RMM:  31    -0.281581126144E+03   -0.22115E-04   -0.66459E-07  1329   0.253E-03    0.502E-04
RMM:  32    -0.281581141429E+03   -0.15284E-04   -0.25368E-07  1063   0.173E-03    0.721E-04
RMM:  33    -0.281581154934E+03   -0.13505E-04   -0.47433E-08   811   0.126E-03    0.504E-04
RMM:  34    -0.281581160594E+03   -0.56600E-05   -0.13731E-07   829   0.130E-03
   1 F= -.28158116E+03 E0= -.28158116E+03  d E =-.281581E+03  mag=     0.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.394E-37 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Job finished on bc4u13n1 at Fri Aug  7 07:19:41 CDT 2020
