Job started on bc4u17n1 at Sat Jan  1 11:42:17 CST 2022
 running on   96 total cores
 distrk:  each k-point on   96 cores,    1 groups
 distr:  one band on   24 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  C  F  O 
 POSCAR found :  3 types and      10 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
  number of bands has changed, file:    44 present:    40
  trying to continue reading WAVECAR, but it might fail
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.16914E+01    0.00000E+00   -0.16914E+01   109
  FERMI_SHIFT =   2.250137568710908E-002
DAV:   1    -0.732947692394E+02   -0.73295E+02   -0.51320E-06   152   0.184E-02BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:    60.00000 new   59.00000
    0.526E+00
SOL:   2  -0.12529E+01    0.00000E+00   -0.12529E+01    99
  FERMI_SHIFT =   2.250143384995953E-002
RMM:   2    -0.724082388906E+02    0.88653E+00   -0.24588E+00   193   0.485E+00    0.326E+00
SOL:   3  -0.11001E+01    0.00000E+00   -0.11001E+01    97
  FERMI_SHIFT =   2.249796337907944E-002
RMM:   3    -0.721574240414E+02    0.25081E+00   -0.31199E-01   199   0.257E+00    0.599E+00
SOL:   4  -0.10726E+01    0.00000E+00   -0.10726E+01    93
  FERMI_SHIFT =   2.249796337541721E-002
RMM:   4    -0.722857883545E+02   -0.12836E+00   -0.17271E-01   195   0.253E+00    0.553E+00
SOL:   5  -0.91101E+00    0.00000E+00   -0.91101E+00    96
  FERMI_SHIFT =   2.249796337486898E-002
RMM:   5    -0.723649216852E+02   -0.79133E-01   -0.73415E-01   194   0.372E+00    0.264E+00
SOL:   6  -0.80425E+00    0.00000E+00   -0.80425E+00    95
  FERMI_SHIFT =   2.249796337864365E-002
RMM:   6    -0.724824598051E+02   -0.11754E+00   -0.28158E-01   193   0.275E+00    0.212E+00
SOL:   7  -0.53094E+00    0.00000E+00   -0.53094E+00    99
  FERMI_SHIFT =   2.250141276901235E-002
RMM:   7    -0.727035108655E+02   -0.22105E+00   -0.39544E-01   197   0.306E+00    0.295E+00
SOL:   8  -0.51802E+00    0.00000E+00   -0.51802E+00    91
  FERMI_SHIFT =   2.249796814012520E-002
RMM:   8    -0.726890715524E+02    0.14439E-01   -0.14393E-01   197   0.213E+00    0.188E+00
SOL:   9  -0.35341E+00    0.00000E+00   -0.35341E+00    98
  FERMI_SHIFT =   2.249796814110831E-002
RMM:   9    -0.726511653235E+02    0.37906E-01   -0.22785E-01   220   0.264E+00    0.147E+00
SOL:  10  -0.30248E+00    0.00000E+00   -0.30248E+00    93
  FERMI_SHIFT =   2.250141277074759E-002
RMM:  10    -0.725089298672E+02    0.14224E+00   -0.72871E-02   194   0.187E+00    0.117E+00
SOL:  11  -0.25948E+00    0.00000E+00   -0.25948E+00    94
  FERMI_SHIFT =   2.250141277249386E-002
RMM:  11    -0.723676722734E+02    0.14126E+00   -0.46908E-02   206   0.149E+00    0.526E-01
SOL:  12  -0.22464E+00    0.00000E+00   -0.22464E+00    96
  FERMI_SHIFT =   2.249795848175973E-002
RMM:  12    -0.723304699375E+02    0.37202E-01   -0.54782E-02   203   0.135E+00    0.325E-01
SOL:  13  -0.22498E+00    0.00000E+00   -0.22498E+00    93
  FERMI_SHIFT =   2.249795330787333E-002
RMM:  13    -0.723290507346E+02    0.14192E-02   -0.23184E-02   216   0.998E-01    0.523E-01
SOL:  14  -0.22709E+00    0.00000E+00   -0.22709E+00    90
  FERMI_SHIFT =   2.249792315155835E-002
RMM:  14    -0.723188913129E+02    0.10159E-01   -0.10924E-02   237   0.781E-01    0.460E-01
SOL:  15  -0.23564E+00    0.00000E+00   -0.23564E+00    92
  FERMI_SHIFT =   2.250175902875533E-002
RMM:  15    -0.723318434109E+02   -0.12952E-01   -0.16174E-02   188   0.934E-01    0.329E-01
SOL:  16  -0.23813E+00    0.00000E+00   -0.23813E+00    84
  FERMI_SHIFT =   2.250175902919210E-002
RMM:  16    -0.723351815238E+02   -0.33381E-02   -0.58487E-03   201   0.541E-01    0.667E-02
SOL:  17  -0.23834E+00    0.00000E+00   -0.23834E+00    82
  FERMI_SHIFT =   2.250175902910879E-002
RMM:  17    -0.723377302280E+02   -0.25487E-02   -0.25113E-03   200   0.413E-01    0.110E-01
SOL:  18  -0.23855E+00    0.00000E+00   -0.23855E+00    83
  FERMI_SHIFT =   2.249765154093195E-002
RMM:  18    -0.723399502780E+02   -0.22201E-02   -0.30399E-03   259   0.474E-01    0.143E-01
SOL:  19  -0.23886E+00    0.00000E+00   -0.23886E+00    85
  FERMI_SHIFT =   2.250170019806638E-002
RMM:  19    -0.723422939303E+02   -0.23437E-02   -0.42723E-03   224   0.546E-01    0.157E-01
SOL:  20  -0.23921E+00    0.00000E+00   -0.23921E+00    83
  FERMI_SHIFT =   2.250167359646187E-002
RMM:  20    -0.723436773434E+02   -0.13834E-02   -0.31520E-03   216   0.500E-01    0.544E-02
SOL:  21  -0.23921E+00    0.00000E+00   -0.23921E+00    82
  FERMI_SHIFT =   2.250164826366061E-002
RMM:  21    -0.723450886671E+02   -0.14113E-02   -0.16094E-03   194   0.394E-01    0.842E-02
SOL:  22  -0.23949E+00    0.00000E+00   -0.23949E+00    82
  FERMI_SHIFT =   2.250159008140488E-002
RMM:  22    -0.723465949491E+02   -0.15063E-02   -0.11132E-03   189   0.249E-01    0.631E-02
SOL:  23  -0.23970E+00    0.00000E+00   -0.23970E+00    78
  FERMI_SHIFT =   2.249784516753828E-002
RMM:  23    -0.723471695090E+02   -0.57456E-03   -0.46288E-04   187   0.172E-01    0.408E-02
SOL:  24  -0.24017E+00    0.00000E+00   -0.24017E+00    78
  FERMI_SHIFT =   2.249788538253480E-002
RMM:  24    -0.723478678171E+02   -0.69831E-03   -0.37385E-04   182   0.141E-01    0.594E-02
SOL:  25  -0.24099E+00    0.00000E+00   -0.24099E+00    80
  FERMI_SHIFT =   2.250155444259923E-002
RMM:  25    -0.723483004775E+02   -0.43266E-03   -0.43713E-04   183   0.133E-01    0.349E-02
SOL:  26  -0.24192E+00    0.00000E+00   -0.24192E+00    79
  FERMI_SHIFT =   2.250160748767673E-002
RMM:  26    -0.723487042330E+02   -0.40376E-03   -0.33739E-04   187   0.110E-01    0.150E-02
SOL:  27  -0.24271E+00    0.00000E+00   -0.24271E+00    78
  FERMI_SHIFT =   2.249779798713386E-002
RMM:  27    -0.723491086586E+02   -0.40443E-03   -0.20416E-04   172   0.873E-02    0.941E-03
SOL:  28  -0.24327E+00    0.00000E+00   -0.24327E+00    77
  FERMI_SHIFT =   2.249779798713324E-002
RMM:  28    -0.723494062012E+02   -0.29754E-03   -0.12172E-04   163   0.652E-02    0.381E-03
SOL:  29  -0.24363E+00    0.00000E+00   -0.24363E+00    75
  FERMI_SHIFT =   2.249781584787075E-002
RMM:  29    -0.723496032868E+02   -0.19709E-03   -0.55402E-05   150   0.507E-02    0.249E-03
SOL:  30  -0.24372E+00    0.00000E+00   -0.24372E+00    70
  FERMI_SHIFT =   2.250157194796738E-002
RMM:  30    -0.723496807646E+02   -0.77478E-04   -0.20310E-05   141   0.368E-02    0.288E-03
SOL:  31  -0.24379E+00    0.00000E+00   -0.24379E+00    68
  FERMI_SHIFT =   2.250157194796434E-002
RMM:  31    -0.723497363310E+02   -0.55566E-04   -0.87907E-06   135   0.237E-02    0.187E-03
SOL:  32  -0.24390E+00    0.00000E+00   -0.24390E+00    69
  FERMI_SHIFT =   2.249783153783556E-002
RMM:  32    -0.723497978843E+02   -0.61553E-04   -0.83234E-06   129   0.211E-02    0.325E-03
SOL:  33  -0.24399E+00    0.00000E+00   -0.24399E+00    69
  FERMI_SHIFT =   2.249784516752454E-002
RMM:  33    -0.723498377920E+02   -0.39908E-04   -0.71032E-06   132   0.193E-02    0.943E-04
SOL:  34  -0.24399E+00    0.00000E+00   -0.24399E+00    60
  FERMI_SHIFT =   2.249784516752587E-002
RMM:  34    -0.723498397391E+02   -0.19471E-05   -0.48536E-06   132   0.195E-02
SOL:  35  -0.24399E+00    0.00000E+00   -0.24399E+00    61
  FERMI_SHIFT =   2.249783153783726E-002
   1 F= -.72349840E+02 E0= -.72349840E+02  d E =-.118775E-23  mag=    -1.0001
 writing wavefunctions
Job finished on bc4u17n1 at Sat Jan  1 12:03:00 CST 2022
