Job started on bc10u23n1 at Mon Jan 11 12:01:37 CST 2021
 running on   48 total cores
 running on   96 total cores
 distrk:  each k-point on   12 cores,    4 groups
 distrk:  each k-point on   24 cores,    4 groups
 distr:  one band on    3 cores,    4 groups
 distr:  one band on    6 cores,    4 groups
 using from now: INCAR     
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
  
 POSCAR found type information on POSCAR  B  N 
 POSCAR found :  2 types and      31 ions
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 2336438 ON bc10u23n1 CANCELLED AT 2021-01-11T12:01:41 ***
slurmstepd: error: *** STEP 2336438.0 ON bc10u23n1 CANCELLED AT 2021-01-11T12:01:41 ***
 POSCAR found type information on POSCAR  B  N 
 POSCAR found :  2 types and      31 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.23230E+00    0.00000E+00   -0.23230E+00   108
  FERMI_SHIFT =   0.184410523282881     
DAV:   1    -0.296186499693E+03   -0.29619E+03   -0.60711E+00  5904   0.123E+01    0.257E+00
SOL:   2  -0.23201E+00    0.00000E+00   -0.23201E+00    88
  FERMI_SHIFT =   0.184410552045888     
RMM:   2    -0.296134559607E+03    0.51940E-01   -0.25257E-01  5376   0.175E+00    0.139E+00
SOL:   3  -0.23167E+00    0.00000E+00   -0.23167E+00    87
  FERMI_SHIFT =   0.184410552048216     
RMM:   3    -0.296131547840E+03    0.30118E-02   -0.79437E-02  5376   0.928E-01    0.751E-01
SOL:   4  -0.23140E+00    0.00000E+00   -0.23140E+00    84
  FERMI_SHIFT =   0.184410573680376     
RMM:   4    -0.296138967831E+03   -0.74200E-02   -0.14272E-02  5376   0.444E-01    0.274E-01
SOL:   5  -0.23097E+00    0.00000E+00   -0.23097E+00    84
  FERMI_SHIFT =   0.184447591301488     
RMM:   5    -0.296139723340E+03   -0.75551E-03   -0.46464E-03  5378   0.244E-01    0.595E-02
SOL:   6  -0.23094E+00    0.00000E+00   -0.23094E+00    77
  FERMI_SHIFT =   0.184447562397268     
RMM:   6    -0.296139743546E+03   -0.20206E-04   -0.34157E-04  5412   0.727E-02    0.362E-02
SOL:   7  -0.23105E+00    0.00000E+00   -0.23105E+00    75
  FERMI_SHIFT =   0.184410583683571     
RMM:   7    -0.296139908506E+03   -0.16496E-03   -0.86909E-05  5373   0.364E-02    0.215E-02
SOL:   8  -0.23114E+00    0.00000E+00   -0.23114E+00    76
  FERMI_SHIFT =   0.184410583683563     
RMM:   8    -0.296139921248E+03   -0.12742E-04   -0.62255E-05  5070   0.309E-02    0.893E-03
SOL:   9  -0.23112E+00    0.00000E+00   -0.23112E+00    70
  FERMI_SHIFT =   0.184447591302749     
RMM:   9    -0.296139919377E+03    0.18713E-05   -0.98209E-06  3631   0.149E-02
SOL:  10  -0.23109E+00    0.00000E+00   -0.23109E+00    68
  FERMI_SHIFT =   0.184410573679642     
   1 F= -.29613992E+03 E0= -.29613926E+03  d E =-.296140E+03  mag=     2.9972
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.328E-02 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.328E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  11  -0.23163E+00    0.00000E+00   -0.23163E+00    84
  FERMI_SHIFT =   0.184410573679282     
DAV:   1    -0.296141274839E+03   -0.13536E-02   -0.46793E-01  5912   0.226E+00    0.162E-01
SOL:  12  -0.23145E+00    0.00000E+00   -0.23145E+00    78
  FERMI_SHIFT =   0.184447631447514     
RMM:   2    -0.296140382078E+03    0.89276E-03   -0.16356E-02  5376   0.496E-01    0.936E-02
SOL:  13  -0.23136E+00    0.00000E+00   -0.23136E+00    74
  FERMI_SHIFT =   0.184447631447540     
RMM:   3    -0.296140184879E+03    0.19720E-03   -0.67384E-04  5383   0.110E-01    0.576E-02
SOL:  14  -0.23128E+00    0.00000E+00   -0.23128E+00    74
  FERMI_SHIFT =   0.184410572148025     
RMM:   4    -0.296140173529E+03    0.11350E-04   -0.21843E-04  5378   0.540E-02    0.282E-02
SOL:  15  -0.23131E+00    0.00000E+00   -0.23131E+00    73
  FERMI_SHIFT =   0.184410572148060     
RMM:   5    -0.296140179340E+03   -0.58111E-05   -0.56788E-05  4920   0.305E-02
SOL:  16  -0.23137E+00    0.00000E+00   -0.23137E+00    69
  FERMI_SHIFT =   0.184410572148428     
   2 F= -.29614018E+03 E0= -.29613961E+03  d E =-.259963E-03  mag=     2.9979
 trial-energy change:   -0.000260  1 .order   -0.000736   -0.003281    0.001809
 step:   0.5043(harm=  0.6446)  dis= 0.00194  next Energy=  -296.140686 (dE=-0.766E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  17  -0.23110E+00    0.00000E+00   -0.23110E+00    80
  FERMI_SHIFT =   0.184410572147851     
DAV:   1    -0.296140215156E+03   -0.41627E-04   -0.11444E-01  5792   0.112E+00    0.788E-02
SOL:  18  -0.23118E+00    0.00000E+00   -0.23118E+00    75
  FERMI_SHIFT =   0.184410572148042     
RMM:   2    -0.296140587058E+03   -0.37190E-03   -0.35403E-03  5376   0.239E-01    0.453E-02
SOL:  19  -0.23122E+00    0.00000E+00   -0.23122E+00    71
  FERMI_SHIFT =   0.184447668951716     
RMM:   3    -0.296140727421E+03   -0.14036E-03   -0.17080E-04  5364   0.553E-02    0.277E-02
SOL:  20  -0.23124E+00    0.00000E+00   -0.23124E+00    70
  FERMI_SHIFT =   0.184410566054843     
RMM:   4    -0.296140720596E+03    0.68247E-05   -0.45357E-05  4816   0.260E-02
SOL:  21  -0.23122E+00    0.00000E+00   -0.23122E+00    69
  FERMI_SHIFT =   0.184447697025349     
   3 F= -.29614072E+03 E0= -.29614011E+03  d E =-.801219E-03  mag=     2.9984
 curvature:  -0.27 expect dE=-0.472E-03 dE for cont linesearch -0.358E-04
 ZBRENT: interpolating
 opt :   0.6364  next Energy=  -296.140764 (dE=-0.845E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  22  -0.23129E+00    0.00000E+00   -0.23129E+00    74
  FERMI_SHIFT =   0.184447697025761     
DAV:   1    -0.296140805861E+03   -0.78440E-04   -0.84290E-03  5832   0.303E-01    0.218E-02
SOL:  23  -0.23123E+00    0.00000E+00   -0.23123E+00    70
  FERMI_SHIFT =   0.184447697025746     
RMM:   2    -0.296140759927E+03    0.45935E-04   -0.28932E-04  5373   0.684E-02    0.117E-02
SOL:  24  -0.23120E+00    0.00000E+00   -0.23120E+00    65
  FERMI_SHIFT =   0.184447697025787     
RMM:   3    -0.296140724044E+03    0.35883E-04   -0.14122E-05  3710   0.183E-02    0.669E-03
SOL:  25  -0.23117E+00    0.00000E+00   -0.23117E+00    64
  FERMI_SHIFT =   0.184410555056118     
RMM:   4    -0.296140730710E+03   -0.66662E-05   -0.55754E-06  3612   0.106E-02
SOL:  26  -0.23116E+00    0.00000E+00   -0.23116E+00    62
  FERMI_SHIFT =   0.184410555056140     
   4 F= -.29614073E+03 E0= -.29614014E+03  d E =-.811333E-03  mag=     2.9987
 curvature:  -0.33 expect dE=-0.806E-03 dE for cont linesearch -0.242E-06
 trial: gam= 0.72966 g(F)=  0.244E-02 g(S)=  0.000E+00 ort = 0.491E-04 (trialstep = 0.714E+00)
 search vector abs. value=  0.426E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  27  -0.23175E+00    0.00000E+00   -0.23175E+00    84
  FERMI_SHIFT =   0.184410555055589     
DAV:   1    -0.296142815892E+03   -0.20918E-02   -0.29673E-01  5688   0.165E+00    0.150E-01
SOL:  28  -0.23192E+00    0.00000E+00   -0.23192E+00    76
  FERMI_SHIFT =   0.184410555055631     
RMM:   2    -0.296141158407E+03    0.16575E-02   -0.15887E-02  5376   0.467E-01    0.815E-02
SOL:  29  -0.23201E+00    0.00000E+00   -0.23201E+00    72
  FERMI_SHIFT =   0.184410555055662     
RMM:   3    -0.296141042518E+03    0.11589E-03   -0.62066E-04  5376   0.109E-01    0.470E-02
SOL:  30  -0.23213E+00    0.00000E+00   -0.23213E+00    72
  FERMI_SHIFT =   0.184410555055714     
RMM:   4    -0.296141040003E+03    0.25152E-05   -0.97780E-05  5216   0.389E-02
SOL:  31  -0.23234E+00    0.00000E+00   -0.23234E+00    72
  FERMI_SHIFT =   0.184447697025068     
   5 F= -.29614104E+03 E0= -.29614049E+03  d E =-.309293E-03  mag=     2.9990
 trial-energy change:   -0.000309  1 .order   -0.000819   -0.001770    0.000132
 step:   0.3785(harm=  0.6644)  dis= 0.00233  next Energy=  -296.141124 (dE=-0.393E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  32  -0.23206E+00    0.00000E+00   -0.23206E+00    80
  FERMI_SHIFT =   0.184447697023968     
DAV:   1    -0.296140643704E+03    0.39881E-03   -0.65750E-02  5792   0.779E-01    0.717E-02
SOL:  33  -0.23209E+00    0.00000E+00   -0.23209E+00    73
  FERMI_SHIFT =   0.184410555054632     
RMM:   2    -0.296140985423E+03   -0.34172E-03   -0.31052E-03  5376   0.218E-01    0.375E-02
SOL:  34  -0.23211E+00    0.00000E+00   -0.23211E+00    68
  FERMI_SHIFT =   0.184410555054669     
RMM:   3    -0.296141119087E+03   -0.13366E-03   -0.15230E-04  5081   0.529E-02    0.210E-02
SOL:  35  -0.23213E+00    0.00000E+00   -0.23213E+00    66
  FERMI_SHIFT =   0.184410555054633     
RMM:   4    -0.296141119161E+03   -0.73982E-07   -0.19124E-05  3761   0.192E-02
SOL:  36  -0.23212E+00    0.00000E+00   -0.23212E+00    68
  FERMI_SHIFT =   0.184410555054624     
   6 F= -.29614112E+03 E0= -.29614055E+03  d E =-.388451E-03  mag=     2.9992
 curvature:  18.48 expect dE= 0.102E-01 dE for cont linesearch  0.453E-02
 ZBRENT: interpolating
 opt :   0.6626  next Energy=  -296.141045 (dE=-0.314E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  37  -0.23236E+00    0.00000E+00   -0.23236E+00    79
  FERMI_SHIFT =   0.184410555056919     
DAV:   1    -0.296141423614E+03   -0.30453E-03   -0.47232E-02  5632   0.660E-01    0.602E-02
SOL:  38  -0.23241E+00    0.00000E+00   -0.23241E+00    72
  FERMI_SHIFT =   0.184410555056952     
RMM:   2    -0.296141176355E+03    0.24726E-03   -0.24153E-03  5376   0.187E-01    0.319E-02
SOL:  39  -0.23244E+00    0.00000E+00   -0.23244E+00    68
  FERMI_SHIFT =   0.184410555056920     
RMM:   3    -0.296141086813E+03    0.89542E-04   -0.11189E-04  4786   0.463E-02    0.180E-02
SOL:  40  -0.23247E+00    0.00000E+00   -0.23247E+00    67
  FERMI_SHIFT =   0.184410555056897     
RMM:   4    -0.296141086936E+03   -0.12243E-06   -0.16265E-05  3744   0.175E-02
SOL:  41  -0.23255E+00    0.00000E+00   -0.23255E+00    67
  FERMI_SHIFT =   0.184447697024975     
   7 F= -.29614109E+03 E0= -.29614053E+03  d E =-.356226E-03  mag=     2.9993
 curvature:  -0.02 expect dE=-0.962E-05 dE for cont linesearch -0.209E-10
 trial: gam= 0.23400 g(F)=  0.497E-03 g(S)=  0.000E+00 ort =-0.215E-05 (trialstep = 0.704E+00)
 search vector abs. value=  0.729E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  42  -0.23268E+00    0.00000E+00   -0.23268E+00    77
  FERMI_SHIFT =   0.184447697025362     
DAV:   1    -0.296141316685E+03   -0.22987E-03   -0.67172E-02  5552   0.818E-01    0.640E-02
SOL:  43  -0.23270E+00    0.00000E+00   -0.23270E+00    74
  FERMI_SHIFT =   0.184410555055938     
RMM:   2    -0.296140890678E+03    0.42601E-03   -0.30457E-03  5376   0.213E-01    0.376E-02
SOL:  44  -0.23268E+00    0.00000E+00   -0.23268E+00    70
  FERMI_SHIFT =   0.184410566054807     
RMM:   3    -0.296140808189E+03    0.82489E-04   -0.15400E-04  5187   0.536E-02    0.224E-02
SOL:  45  -0.23264E+00    0.00000E+00   -0.23264E+00    70
  FERMI_SHIFT =   0.184447668951896     
RMM:   4    -0.296140781508E+03    0.26680E-04   -0.29211E-05  3956   0.213E-02    0.117E-02
SOL:  46  -0.23259E+00    0.00000E+00   -0.23259E+00    69
  FERMI_SHIFT =   0.184447668951899     
RMM:   5    -0.296140777482E+03    0.40263E-05   -0.11636E-05  3634   0.147E-02
SOL:  47  -0.23259E+00    0.00000E+00   -0.23259E+00    65
  FERMI_SHIFT =   0.184410572148062     
   8 F= -.29614078E+03 E0= -.29614024E+03  d E =0.309454E-03  mag=     2.9995
 trial-energy change:    0.000309  1 .order   -0.000017   -0.000349    0.000316
 step:   0.3697(harm=  0.3697)  dis= 0.00103  next Energy=  -296.141179 (dE=-0.918E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  48  -0.23252E+00    0.00000E+00   -0.23252E+00    74
  FERMI_SHIFT =   0.184410572148101     
DAV:   1    -0.296140789756E+03   -0.82476E-05   -0.15185E-02  5624   0.389E-01    0.303E-02
SOL:  49  -0.23253E+00    0.00000E+00   -0.23253E+00    71
  FERMI_SHIFT =   0.184447668951892     
RMM:   2    -0.296140947421E+03   -0.15767E-03   -0.63829E-04  5376   0.100E-01    0.178E-02
SOL:  50  -0.23255E+00    0.00000E+00   -0.23255E+00    67
  FERMI_SHIFT =   0.184447668952567     
RMM:   3    -0.296140992884E+03   -0.45463E-04   -0.34464E-05  4042   0.266E-02    0.103E-02
SOL:  51  -0.23259E+00    0.00000E+00   -0.23259E+00    67
  FERMI_SHIFT =   0.184410566055759     
RMM:   4    -0.296141002818E+03   -0.99345E-05   -0.84317E-06  3638   0.127E-02
SOL:  52  -0.23263E+00    0.00000E+00   -0.23263E+00    66
  FERMI_SHIFT =   0.184410566055841     
   9 F= -.29614100E+03 E0= -.29614046E+03  d E =0.841173E-04  mag=     2.9996
 curvature:  -0.27 expect dE=-0.207E-05 dE for cont linesearch -0.178E-06
 trial: gam= 0.05512 g(F)=  0.761E-05 g(S)=  0.000E+00 ort =-0.219E-04 (trialstep = 0.637E+00)
 search vector abs. value=  0.742E-05
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL:  53  -0.23263E+00    0.00000E+00   -0.23263E+00     0
  FERMI_SHIFT =   0.184410566055780     
Job finished on bc4u11n1 at Mon Jan 11 15:16:45 CST 2021
