Job started on bc12u11n4 at Fri Oct 16 20:54:09 CDT 2020
 running on   96 total cores
 distrk:  each k-point on   24 cores,    4 groups
 distr:  one band on    1 cores,   24 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.29469E+00    0.00000E+00   -0.29469E+00   113
  FERMI_SHIFT =   0.216340677466868     
BRMIX: very serious problems
 the old and the new charge density differ
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   346.40000 new  345.90000
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   346.40000 new  345.90000
DAV:   1    -0.772762639015E+03   -0.77276E+03   -0.11484E-05  4944   0.859E-03BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   346.40000 new  345.90000
 old charge density:   346.40000 new  345.90000
    0.512E-01
SOL:   2   0.18066E+00    0.00000E+00    0.18066E+00    93
  FERMI_SHIFT =   0.216398329360950     
RMM:   2    -0.772728944148E+03    0.33695E-01   -0.29318E-02  5280   0.280E-01    0.239E-01
SOL:   3   0.97243E-01    0.00000E+00    0.97243E-01    90
  FERMI_SHIFT =   0.216299785594040     
RMM:   3    -0.772722665520E+03    0.62786E-02   -0.60206E-03  5280   0.151E-01    0.168E-01
SOL:   4  -0.18875E+00    0.00000E+00   -0.18875E+00    94
  FERMI_SHIFT =   0.216313319358152     
RMM:   4    -0.772714256500E+03    0.84090E-02   -0.14659E-02  5280   0.192E-01    0.120E-01
SOL:   5  -0.33407E+00    0.00000E+00   -0.33407E+00    88
  FERMI_SHIFT =   0.216320184083310     
RMM:   5    -0.772716307746E+03   -0.20512E-02   -0.32531E-03  5280   0.717E-02    0.710E-02
SOL:   6  -0.60465E+00    0.00000E+00   -0.60465E+00    90
  FERMI_SHIFT =   0.216337069217423     
RMM:   6    -0.772715988326E+03    0.31942E-03   -0.51265E-03  5280   0.938E-02    0.409E-02
SOL:   7  -0.62752E+00    0.00000E+00   -0.62752E+00    82
  FERMI_SHIFT =   0.216343376055784     
RMM:   7    -0.772716825801E+03   -0.83747E-03   -0.35357E-04  5280   0.389E-02    0.293E-02
SOL:   8  -0.65259E+00    0.00000E+00   -0.65259E+00    87
  FERMI_SHIFT =   0.216342860146275     
RMM:   8    -0.772718820085E+03   -0.19943E-02   -0.51420E-04  5280   0.475E-02    0.220E-02
SOL:   9  -0.65851E+00    0.00000E+00   -0.65851E+00    82
  FERMI_SHIFT =   0.216369751931849     
RMM:   9    -0.772719364682E+03   -0.54460E-03   -0.11354E-04  5126   0.249E-02    0.110E-02
SOL:  10  -0.66018E+00    0.00000E+00   -0.66018E+00    76
  FERMI_SHIFT =   0.216369694069391     
RMM:  10    -0.772719810016E+03   -0.44533E-03   -0.56356E-05  4300   0.195E-02    0.119E-02
SOL:  11  -0.66065E+00    0.00000E+00   -0.66065E+00    73
  FERMI_SHIFT =   0.216338078834609     
RMM:  11    -0.772720102207E+03   -0.29219E-03   -0.29554E-05  4054   0.162E-02    0.119E-02
SOL:  12  -0.66102E+00    0.00000E+00   -0.66102E+00    70
  FERMI_SHIFT =   0.216365306440502     
RMM:  12    -0.772719971066E+03    0.13114E-03   -0.37284E-05  4113   0.215E-02    0.121E-02
SOL:  13  -0.66126E+00    0.00000E+00   -0.66126E+00    69
  FERMI_SHIFT =   0.216369641009785     
RMM:  13    -0.772720006229E+03   -0.35163E-04   -0.30358E-05  4014   0.175E-02    0.665E-03
SOL:  14  -0.66205E+00    0.00000E+00   -0.66205E+00    75
  FERMI_SHIFT =   0.216342278803956     
RMM:  14    -0.772720372219E+03   -0.36599E-03   -0.43808E-05  4079   0.181E-02    0.509E-03
SOL:  15  -0.66231E+00    0.00000E+00   -0.66231E+00    71
  FERMI_SHIFT =   0.216342182069238     
RMM:  15    -0.772720561387E+03   -0.18917E-03   -0.21495E-05  3963   0.139E-02    0.305E-03
SOL:  16  -0.66242E+00    0.00000E+00   -0.66242E+00    69
  FERMI_SHIFT =   0.216369437944960     
RMM:  16    -0.772720713770E+03   -0.15238E-03   -0.15934E-05  3840   0.128E-02    0.160E-03
SOL:  17  -0.66250E+00    0.00000E+00   -0.66250E+00    71
  FERMI_SHIFT =   0.216369402311425     
RMM:  17    -0.772720865325E+03   -0.15155E-03   -0.15509E-05  3875   0.132E-02    0.134E-03
SOL:  18  -0.66257E+00    0.00000E+00   -0.66257E+00    66
  FERMI_SHIFT =   0.216341761591339     
RMM:  18    -0.772720916611E+03   -0.51286E-04   -0.73712E-06  3570   0.872E-03    0.532E-04
SOL:  19  -0.66261E+00    0.00000E+00   -0.66261E+00    63
  FERMI_SHIFT =   0.216341547210050     
RMM:  19    -0.772720934776E+03   -0.18165E-04   -0.49211E-06  3550   0.705E-03    0.440E-04
SOL:  20  -0.66266E+00    0.00000E+00   -0.66266E+00    64
  FERMI_SHIFT =   0.216366693561452     
RMM:  20    -0.772720944746E+03   -0.99698E-05   -0.44942E-06  3545   0.675E-03
SOL:  21  -0.66270E+00    0.00000E+00   -0.66270E+00    61
  FERMI_SHIFT =   0.216367984983634     
   1 F= -.77272094E+03 E0= -.77270609E+03  d E =-.772721E+03  mag=     1.0016
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.169E-03 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.169E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  22  -0.66271E+00    0.00000E+00   -0.66271E+00    79
  FERMI_SHIFT =   0.216367853735477     
DAV:   1    -0.772720673798E+03    0.26098E-03   -0.36070E-02  6192   0.357E-01    0.516E-02
SOL:  23  -0.66268E+00    0.00000E+00   -0.66268E+00    77
  FERMI_SHIFT =   0.216343538764536     
RMM:   2    -0.772720760031E+03   -0.86233E-04   -0.12673E-03  5280   0.634E-02    0.351E-02
SOL:  24  -0.66266E+00    0.00000E+00   -0.66266E+00    74
  FERMI_SHIFT =   0.216364115745272     
RMM:   3    -0.772720761652E+03   -0.16212E-05   -0.41385E-05  3923   0.144E-02
SOL:  25  -0.66259E+00    0.00000E+00   -0.66259E+00    76
  FERMI_SHIFT =   0.216343404022488     
   2 F= -.77272076E+03 E0= -.77270590E+03  d E =0.183094E-03  mag=     1.0017
 trial-energy change:    0.000183  1 .order    0.000189   -0.000169    0.000548
 step:   0.2354(harm=  0.2354)  dis= 0.00021  next Energy=  -772.720965 (dE=-0.198E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  26  -0.66258E+00    0.00000E+00   -0.66258E+00    78
  FERMI_SHIFT =   0.216343280512533     
DAV:   1    -0.772720885059E+03   -0.12503E-03   -0.21830E-02  5760   0.278E-01    0.384E-02
SOL:  27  -0.66256E+00    0.00000E+00   -0.66256E+00    75
  FERMI_SHIFT =   0.216343280512844     
RMM:   2    -0.772720985662E+03   -0.10060E-03   -0.81161E-04  5280   0.510E-02    0.251E-02
SOL:  28  -0.66255E+00    0.00000E+00   -0.66255E+00    71
  FERMI_SHIFT =   0.216343140228671     
RMM:   3    -0.772720987557E+03   -0.18944E-05   -0.26759E-05  3816   0.125E-02
SOL:  29  -0.66254E+00    0.00000E+00   -0.66254E+00    72
  FERMI_SHIFT =   0.216364674757165     
   3 F= -.77272099E+03 E0= -.77270613E+03  d E =-.428102E-04  mag=     1.0019
 curvature:  -0.12 expect dE=-0.286E-04 dE for cont linesearch -0.369E-06
 trial: gam= 1.57537 g(F)=  0.243E-03 g(S)=  0.000E+00 ort =-0.230E-04 (trialstep = 0.243E+00)
 search vector abs. value=  0.589E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  30  -0.66255E+00    0.00000E+00   -0.66255E+00    76
  FERMI_SHIFT =   0.216364583559320     
DAV:   1    -0.772720995416E+03   -0.97537E-05   -0.78033E-03  5688   0.164E-01    0.213E-02
SOL:  31  -0.66256E+00    0.00000E+00   -0.66256E+00    73
  FERMI_SHIFT =   0.216364430404930     
RMM:   2    -0.772721005046E+03   -0.96307E-05   -0.24979E-04  4959   0.304E-02    0.126E-02
SOL:  32  -0.66256E+00    0.00000E+00   -0.66256E+00    69
  FERMI_SHIFT =   0.216343232391884     
RMM:   3    -0.772721002097E+03    0.29490E-05   -0.12041E-05  3712   0.974E-03
SOL:  33  -0.66256E+00    0.00000E+00   -0.66256E+00    70
  FERMI_SHIFT =   0.216364286744696     
   4 F= -.77272100E+03 E0= -.77270614E+03  d E =-.145409E-04  mag=     1.0026
 trial-energy change:   -0.000015  1 .order   -0.000019   -0.000050    0.000012
 step:   0.1944(harm=  0.1944)  dis= 0.00023  next Energy=  -772.721008 (dE=-0.201E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  34  -0.66256E+00    0.00000E+00   -0.66256E+00    69
  FERMI_SHIFT =   0.216364305123199     
DAV:   1    -0.772720998689E+03    0.63575E-05   -0.33105E-04  5664   0.348E-02    0.567E-03
SOL:  35  -0.66255E+00    0.00000E+00   -0.66255E+00    65
  FERMI_SHIFT =   0.216364305123109     
RMM:   2    -0.772720998090E+03    0.59907E-06   -0.17791E-05  3841   0.107E-02
SOL:  36  -0.66255E+00    0.00000E+00   -0.66255E+00    62
  FERMI_SHIFT =   0.216343354857745     
   5 F= -.77272100E+03 E0= -.77270614E+03  d E =-.105333E-04  mag=     1.0032
 curvature:  -0.28 expect dE=-0.338E-04 dE for cont linesearch -0.318E-07
 trial: gam= 0.28845 g(F)=  0.122E-03 g(S)=  0.000E+00 ort = 0.822E-05 (trialstep = 0.233E+00)
 search vector abs. value=  0.176E-03
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL:  37  -0.66255E+00    0.00000E+00   -0.66255E+00     1
  FERMI_SHIFT =   0.216343354857755     
Job finished on bc12u11n4 at Fri Oct 16 23:42:34 CDT 2020
