Job started on bc4u25n3 at Thu Apr  9 02:04:59 CDT 2020
SLURM_JOBID=586819
SLURM_JOB_NODELIST=bc4u25n3
 running on   24 total cores
 distrk:  each k-point on    6 cores,    4 groups
 distr:  one band on    1 cores,    6 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 02 2017 16:27:17) complex          
  
 POSCAR found type information on POSCAR  B  N 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
DAV:   1     0.533896306885E+02    0.53390E+02   -0.39325E+03   912   0.597E+02
DAV:   2    -0.154615863924E+02   -0.68851E+02   -0.64805E+02  1140   0.160E+02
DAV:   3    -0.186723675762E+02   -0.32108E+01   -0.32108E+01  1224   0.390E+01
DAV:   4    -0.186894199068E+02   -0.17052E-01   -0.17052E-01  1488   0.326E+00
DAV:   5    -0.186894319950E+02   -0.12088E-04   -0.12088E-04  1188   0.751E-02    0.102E+01
RMM:   6    -0.125437531208E+02    0.61457E+01   -0.56526E+00   912   0.174E+01    0.446E+00
RMM:   7    -0.144017538660E+02   -0.18580E+01   -0.16013E+00   914   0.984E+00    0.281E+00
RMM:   8    -0.150660251377E+02   -0.66427E+00   -0.32609E-01   912   0.474E+00    0.178E+00
RMM:   9    -0.167326121497E+02   -0.16666E+01   -0.13503E+00   912   0.648E+00    0.825E-01
RMM:  10    -0.170660828140E+02   -0.33347E+00   -0.23383E-01   914   0.241E+00    0.570E-01
RMM:  11    -0.174927493812E+02   -0.42667E+00   -0.27256E-01   912   0.211E+00    0.310E-01
RMM:  12    -0.175968439466E+02   -0.10409E+00   -0.57401E-02   912   0.116E+00    0.145E-01
RMM:  13    -0.176110525993E+02   -0.14209E-01   -0.90306E-03   918   0.537E-01    0.113E-01
RMM:  14    -0.176164715154E+02   -0.54189E-02   -0.12022E-03   915   0.244E-01    0.683E-02
RMM:  15    -0.176206103264E+02   -0.41388E-02   -0.10844E-03   912   0.258E-01    0.449E-02
RMM:  16    -0.176209392730E+02   -0.32895E-03   -0.98491E-05   933   0.703E-02    0.348E-02
RMM:  17    -0.176208014640E+02    0.13781E-03   -0.42558E-04   912   0.149E-01    0.241E-02
RMM:  18    -0.176215380314E+02   -0.73657E-03   -0.91488E-05   913   0.766E-02    0.310E-02
RMM:  19    -0.176216531145E+02   -0.11508E-03   -0.22204E-05   916   0.414E-02    0.134E-02
RMM:  20    -0.176217208214E+02   -0.67707E-04   -0.18713E-05   919   0.358E-02    0.366E-03
RMM:  21    -0.176217498209E+02   -0.28999E-04   -0.26140E-06   912   0.926E-03    0.176E-03
RMM:  22    -0.176217598540E+02   -0.10033E-04   -0.77930E-07   912   0.667E-03    0.247E-03
RMM:  23    -0.176217638518E+02   -0.39978E-05   -0.29615E-07   912   0.417E-03    0.101E-03
RMM:  24    -0.176217642993E+02   -0.44753E-06   -0.14491E-07   919   0.324E-03    0.187E-04
RMM:  25    -0.176217647011E+02   -0.40176E-06   -0.31196E-08   830   0.126E-03    0.364E-04
RMM:  26    -0.176217648325E+02   -0.13142E-06   -0.13047E-08   796   0.112E-03    0.723E-05
RMM:  27    -0.176217648417E+02   -0.91883E-08   -0.26576E-09   757   0.434E-04
   1 F= -.17621765E+02 E0= -.17621765E+02  d E =-.176218E+02  mag=     0.0000
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.306E-39 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Submitted batch job 586856
Job finished on bc4u25n3 at Thu Apr  9 02:05:18 CDT 2020
