Job started on bc10u11n2 at Wed Feb  3 08:09:33 CST 2021
SLURM_JOBID=2461990
SLURM_JOB_NODELIST=bc10u11n[2-3]
 running on   48 total cores
 distrk:  each k-point on    8 cores,    6 groups
 distr:  one band on    1 cores,    8 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 11 2020 13:42:08) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 WARNING: random wavefunctions but no delay for mixing, default for NELMDL
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.12468E+00    0.00000E+00   -0.12468E+00   114
DAV:   1     0.349902016678E+04    0.34990E+04   -0.11819E+05  6104   0.975E+02
DAV:   2     0.896279762417E+02   -0.34094E+04   -0.31120E+04  8152   0.224E+02
DAV:   3    -0.856367891585E+03   -0.94600E+03   -0.93794E+03  6600   0.131E+02
DAV:   4    -0.904652929176E+03   -0.48285E+02   -0.47856E+02  6360   0.375E+01
DAV:   5    -0.905664371768E+03   -0.10114E+01   -0.10077E+01  6496   0.475E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   347.00000 new  346.39997
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   347.00000 new  346.39997
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   347.00000 new  346.39997
BRMIX: very serious problems
 the old and the new charge density differ
    0.659E+01
BRMIX: very serious problems
 the old and the new charge density differ
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   347.00000 new  346.39997
 old charge density:   347.00000 new  346.39997
 old charge density:   347.00000 new  346.39997
SOL:   2   0.36659E+00    0.00000E+00    0.36659E+00   106
RMM:   6    -0.663769781508E+03    0.24189E+03   -0.28565E+02  5120   0.281E+01    0.335E+01
SOL:   3  -0.37149E-01    0.00000E+00   -0.37149E-01   102
RMM:   7    -0.702778322206E+03   -0.39009E+02   -0.80565E+01  5125   0.174E+01    0.229E+01
SOL:   4  -0.30341E+00    0.00000E+00   -0.30341E+00   101
RMM:   8    -0.708875310869E+03   -0.60970E+01   -0.12344E+01  5120   0.887E+00    0.173E+01
SOL:   5  -0.71013E+00    0.00000E+00   -0.71013E+00   105
RMM:   9    -0.744079185410E+03   -0.35204E+02   -0.22640E+01  5120   0.895E+00    0.131E+01
SOL:   6  -0.83380E+00    0.00000E+00   -0.83380E+00   102
RMM:  10    -0.762190518144E+03   -0.18111E+02   -0.77384E+00  5125   0.488E+00    0.104E+01
SOL:   7  -0.86730E+00    0.00000E+00   -0.86730E+00   100
RMM:  11    -0.771451396438E+03   -0.92609E+01   -0.38233E+00  5120   0.331E+00    0.993E+00
SOL:   8  -0.80449E+00    0.00000E+00   -0.80449E+00   100
RMM:  12    -0.785902614836E+03   -0.14451E+02   -0.93018E+00  5120   0.521E+00    0.773E+00
SOL:   9  -0.76488E+00    0.00000E+00   -0.76488E+00   102
RMM:  13    -0.796294535251E+03   -0.10392E+02   -0.10940E+01  5125   0.480E+00    0.585E+00
SOL:  10  -0.69051E+00    0.00000E+00   -0.69051E+00    97
RMM:  14    -0.797332611519E+03   -0.10381E+01   -0.25651E+00  5120   0.295E+00    0.413E+00
SOL:  11  -0.54820E+00    0.00000E+00   -0.54820E+00    99
RMM:  15    -0.795256642050E+03    0.20760E+01   -0.12773E+00  5120   0.243E+00    0.479E+00
SOL:  12  -0.52123E+00    0.00000E+00   -0.52123E+00    98
RMM:  16    -0.792875506528E+03    0.23811E+01   -0.57866E-01  5120   0.190E+00    0.311E+00
SOL:  13  -0.44595E+00    0.00000E+00   -0.44595E+00    98
RMM:  17    -0.789409115641E+03    0.34664E+01   -0.32412E-01  5120   0.146E+00    0.265E+00
SOL:  14  -0.38123E+00    0.00000E+00   -0.38123E+00    97
RMM:  18    -0.784775190047E+03    0.46339E+01   -0.26190E-01  5120   0.120E+00    0.190E+00
SOL:  15  -0.34848E+00    0.00000E+00   -0.34848E+00    94
RMM:  19    -0.781019832187E+03    0.37554E+01   -0.20340E-01  5120   0.112E+00    0.130E+00
SOL:  16  -0.33890E+00    0.00000E+00   -0.33890E+00    93
RMM:  20    -0.779232179235E+03    0.17877E+01   -0.66120E-02  5330   0.720E-01    0.267E+00
SOL:  17  -0.36894E+00    0.00000E+00   -0.36894E+00    96
RMM:  21    -0.777957538268E+03    0.12746E+01   -0.18367E-01  5158   0.954E-01    0.100E+00
SOL:  18  -0.39474E+00    0.00000E+00   -0.39474E+00    94
RMM:  22    -0.776926222006E+03    0.10313E+01   -0.99049E-02  5123   0.915E-01    0.135E+00
SOL:  19  -0.39097E+00    0.00000E+00   -0.39097E+00    92
RMM:  23    -0.776127060953E+03    0.79916E+00   -0.93376E-02  5752   0.922E-01    0.114E+00
SOL:  20  -0.37197E+00    0.00000E+00   -0.37197E+00    91
RMM:  24    -0.775531356373E+03    0.59570E+00   -0.70869E-02  6028   0.869E-01    0.715E-01
SOL:  21  -0.35125E+00    0.00000E+00   -0.35125E+00    91
RMM:  25    -0.775275891922E+03    0.25546E+00   -0.72240E-02  6472   0.975E-01    0.834E-01
SOL:  22  -0.35355E+00    0.00000E+00   -0.35355E+00    88
RMM:  26    -0.775201056730E+03    0.74835E-01   -0.70077E-02  5136   0.104E+00    0.119E-01
SOL:  23  -0.35211E+00    0.00000E+00   -0.35211E+00    85
RMM:  27    -0.775204799370E+03   -0.37426E-02   -0.12562E-02  5139   0.326E-01    0.527E-01
SOL:  24  -0.34522E+00    0.00000E+00   -0.34522E+00    85
RMM:  28    -0.775196019567E+03    0.87798E-02   -0.61476E-03  5120   0.245E-01    0.262E-01
SOL:  25  -0.34025E+00    0.00000E+00   -0.34025E+00    83
RMM:  29    -0.775194850740E+03    0.11688E-02   -0.21773E-03  5120   0.129E-01    0.359E-02
SOL:  26  -0.33773E+00    0.00000E+00   -0.33773E+00    82
RMM:  30    -0.775195485791E+03   -0.63505E-03   -0.14145E-03  5120   0.104E-01    0.199E-02
SOL:  27  -0.33667E+00    0.00000E+00   -0.33667E+00    77
RMM:  31    -0.775195815376E+03   -0.32959E-03   -0.35466E-04  5120   0.632E-02    0.588E-02
SOL:  28  -0.33491E+00    0.00000E+00   -0.33491E+00    77
RMM:  32    -0.775195973199E+03   -0.15782E-03   -0.24106E-04  5019   0.524E-02    0.342E-02
SOL:  29  -0.33364E+00    0.00000E+00   -0.33364E+00    75
RMM:  33    -0.775196141497E+03   -0.16830E-03   -0.17213E-04  4581   0.461E-02    0.272E-02
SOL:  30  -0.33267E+00    0.00000E+00   -0.33267E+00    75
RMM:  34    -0.775196265768E+03   -0.12427E-03   -0.98516E-05  4081   0.354E-02    0.309E-02
SOL:  31  -0.33179E+00    0.00000E+00   -0.33179E+00    74
RMM:  35    -0.775196334815E+03   -0.69047E-04   -0.81980E-05  4023   0.327E-02    0.211E-02
SOL:  32  -0.33114E+00    0.00000E+00   -0.33114E+00    72
RMM:  36    -0.775196332610E+03    0.22052E-05   -0.83452E-05  4032   0.332E-02
SOL:  33  -0.33054E+00    0.00000E+00   -0.33054E+00    71
   1 F= -.77519633E+03 E0= -.77518347E+03  d E =-.775196E+03  mag=     0.8609
quench:  g(F)=  0.000E+00 g(S)=  0.000E+00 dE (1.order)= 0.000E+00
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
Job finished on bc10u11n2 at Wed Feb  3 10:14:07 CST 2021
