Job started on bc10u29n3 at Fri Oct  2 10:58:28 CDT 2020
 running on   48 total cores
 distrk:  each k-point on   12 cores,    4 groups
 distr:  one band on    1 cores,   12 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      42 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.60482E-01    0.00000E+00   -0.60482E-01   111
  FERMI_SHIFT =   0.248138871305555     
DAV:   1     0.183491283361E+04    0.18349E+04   -0.67115E+04 16200   0.961E+02
DAV:   2    -0.568237761237E+01   -0.18406E+04   -0.17056E+04 22116   0.228E+02
DAV:   3    -0.438938828046E+03   -0.43326E+03   -0.42989E+03 17796   0.124E+02
DAV:   4    -0.454911337274E+03   -0.15973E+02   -0.15882E+02 17244   0.302E+01
DAV:   5    -0.455241226119E+03   -0.32989E+00   -0.32944E+00 18072   0.379E+00    0.468E+01
SOL:   2  -0.16713E+00    0.00000E+00   -0.16713E+00   103
  FERMI_SHIFT =   0.248141889880446     
RMM:   6    -0.327308283844E+03    0.12793E+03   -0.14124E+02 13824   0.257E+01    0.235E+01
SOL:   3  -0.33906E+00    0.00000E+00   -0.33906E+00   100
  FERMI_SHIFT =   0.248101697679705     
RMM:   7    -0.347591021430E+03   -0.20283E+02   -0.35756E+01 13824   0.155E+01    0.169E+01
SOL:   4  -0.53499E+00    0.00000E+00   -0.53499E+00   100
  FERMI_SHIFT =   0.248101876788512     
RMM:   8    -0.350387392059E+03   -0.27964E+01   -0.63197E+00 13824   0.780E+00    0.125E+01
SOL:   5  -0.10816E+01    0.00000E+00   -0.10816E+01   103
  FERMI_SHIFT =   0.248100492404266     
RMM:   9    -0.369478192162E+03   -0.19091E+02   -0.11184E+01 13824   0.839E+00    0.113E+01
SOL:   6  -0.10641E+01    0.00000E+00   -0.10641E+01    99
  FERMI_SHIFT =   0.248100450430235     
RMM:  10    -0.371530020576E+03   -0.20518E+01   -0.13422E+00 13824   0.299E+00    0.805E+00
SOL:   7  -0.13070E+01    0.00000E+00   -0.13070E+01    99
  FERMI_SHIFT =   0.248100501344374     
RMM:  11    -0.379660611996E+03   -0.81306E+01   -0.32688E+00 13824   0.424E+00    0.702E+00
SOL:   8  -0.18105E+01    0.00000E+00   -0.18105E+01   102
  FERMI_SHIFT =   0.248143420011394     
RMM:  12    -0.392195780140E+03   -0.12535E+02   -0.91663E+00 13824   0.621E+00    0.949E+00
SOL:   9  -0.18693E+01    0.00000E+00   -0.18693E+01    99
  FERMI_SHIFT =   0.248100634011078     
RMM:  13    -0.395869115509E+03   -0.36733E+01   -0.26045E+00 13824   0.347E+00    0.687E+00
SOL:  10  -0.17921E+01    0.00000E+00   -0.17921E+01    98
  FERMI_SHIFT =   0.248100623184618     
RMM:  14    -0.398016685098E+03   -0.21476E+01   -0.28676E+00 13824   0.372E+00    0.465E+00
SOL:  11  -0.17485E+01    0.00000E+00   -0.17485E+01    96
  FERMI_SHIFT =   0.248143479884825     
RMM:  15    -0.397762546646E+03    0.25414E+00   -0.84999E-01 13824   0.254E+00    0.587E+00
SOL:  12  -0.17847E+01    0.00000E+00   -0.17847E+01    97
  FERMI_SHIFT =   0.248100603675594     
RMM:  16    -0.397118447331E+03    0.64410E+00   -0.67032E-01 13824   0.235E+00    0.419E+00
SOL:  13  -0.18625E+01    0.00000E+00   -0.18625E+01    97
  FERMI_SHIFT =   0.248100623232226     
RMM:  17    -0.396107860472E+03    0.10106E+01   -0.67733E-01 13824   0.209E+00    0.650E+00
SOL:  14  -0.18482E+01    0.00000E+00   -0.18482E+01    93
  FERMI_SHIFT =   0.248100623212812     
RMM:  18    -0.396361790888E+03   -0.25393E+00   -0.21124E-01 13824   0.140E+00    0.664E+00
SOL:  15  -0.18304E+01    0.00000E+00   -0.18304E+01    89
  FERMI_SHIFT =   0.248100623207634     
RMM:  19    -0.396403981222E+03   -0.42190E-01   -0.12807E-01 13824   0.108E+00    0.558E+00
SOL:  16  -0.17617E+01    0.00000E+00   -0.17617E+01    93
  FERMI_SHIFT =   0.248143586558673     
RMM:  20    -0.395740333430E+03    0.66365E+00   -0.25012E-01 13824   0.129E+00    0.272E+00
SOL:  17  -0.18102E+01    0.00000E+00   -0.18102E+01    99
  FERMI_SHIFT =   0.248100488981326     
RMM:  21    -0.393656163170E+03    0.20842E+01   -0.53339E-01 13824   0.182E+00    0.791E+00
SOL:  18  -0.18137E+01    0.00000E+00   -0.18137E+01    95
  FERMI_SHIFT =   0.248101272596249     
RMM:  22    -0.394186385290E+03   -0.53022E+00   -0.17135E-01 13824   0.129E+00    0.790E+00
SOL:  19  -0.18382E+01    0.00000E+00   -0.18382E+01    92
  FERMI_SHIFT =   0.248100492390384     
RMM:  23    -0.394231610887E+03   -0.45226E-01   -0.14772E-01 13824   0.108E+00    0.887E+00
SOL:  20  -0.17494E+01    0.00000E+00   -0.17494E+01    93
  FERMI_SHIFT =   0.248142986556286     
RMM:  24    -0.393795879024E+03    0.43573E+00   -0.46886E-01 13824   0.143E+00    0.642E+00
SOL:  21  -0.15437E+01    0.00000E+00   -0.15437E+01    95
  FERMI_SHIFT =   0.248100939756341     
RMM:  25    -0.392440561996E+03    0.13553E+01   -0.51416E-01 13824   0.146E+00    0.517E+00
SOL:  22  -0.13601E+01    0.00000E+00   -0.13601E+01    95
  FERMI_SHIFT =   0.248100926932552     
RMM:  26    -0.391393645926E+03    0.10469E+01   -0.34305E-01 13848   0.112E+00    0.441E+00
SOL:  23  -0.11883E+01    0.00000E+00   -0.11883E+01    95
  FERMI_SHIFT =   0.248143133549664     
RMM:  27    -0.390695935578E+03    0.69771E+00   -0.22311E-01 13824   0.101E+00    0.413E+00
SOL:  24  -0.84234E+00    0.00000E+00   -0.84234E+00    99
  FERMI_SHIFT =   0.248100939754256     
RMM:  28    -0.389841513270E+03    0.85442E+00   -0.25480E-01 13845   0.992E-01    0.738E+00
SOL:  25  -0.72392E+00    0.00000E+00   -0.72392E+00    95
  FERMI_SHIFT =   0.248143133500484     
RMM:  29    -0.389351521930E+03    0.48999E+00   -0.47240E-01 13933   0.156E+00    0.640E+00
SOL:  26  -0.68934E+00    0.00000E+00   -0.68934E+00    91
  FERMI_SHIFT =   0.248100926986043     
RMM:  30    -0.389076639934E+03    0.27488E+00   -0.22718E-01 14703   0.114E+00    0.582E+00
SOL:  27  -0.72880E+00    0.00000E+00   -0.72880E+00    96
  FERMI_SHIFT =   0.248143181908215     
RMM:  31    -0.388640139420E+03    0.43650E+00   -0.44441E-01 14127   0.144E+00    0.428E+00
SOL:  28  -0.74667E+00    0.00000E+00   -0.74667E+00    92
  FERMI_SHIFT =   0.248143181903855     
RMM:  32    -0.388248727918E+03    0.39141E+00   -0.17867E-01 14894   0.112E+00    0.356E+00
SOL:  29  -0.80828E+00    0.00000E+00   -0.80828E+00    93
  FERMI_SHIFT =   0.248100886356359     
RMM:  33    -0.387851647210E+03    0.39708E+00   -0.16321E-01 17025   0.115E+00    0.378E+00
SOL:  30  -0.88182E+00    0.00000E+00   -0.88182E+00    93
  FERMI_SHIFT =   0.248100886353740     
RMM:  34    -0.387666193368E+03    0.18545E+00   -0.67671E-02 17927   0.852E-01    0.368E+00
SOL:  31  -0.97353E+00    0.00000E+00   -0.97353E+00    94
  FERMI_SHIFT =   0.248143172091321     
RMM:  35    -0.387507370629E+03    0.15882E+00   -0.71133E-02 18601   0.781E-01    0.334E+00
SOL:  32  -0.11324E+01    0.00000E+00   -0.11324E+01    95
  FERMI_SHIFT =   0.248100501384199     
RMM:  36    -0.387262904690E+03    0.24447E+00   -0.12053E-01 16165   0.101E+00    0.261E+00
SOL:  33  -0.13615E+01    0.00000E+00   -0.13615E+01    96
  FERMI_SHIFT =   0.248101113625911     
RMM:  37    -0.387993067978E+03   -0.73016E+00   -0.13283E-01 18039   0.111E+00    0.667E+00
SOL:  34  -0.13599E+01    0.00000E+00   -0.13599E+01    92
  FERMI_SHIFT =   0.248144132897946     
RMM:  38    -0.387046930196E+03    0.94614E+00   -0.62593E-01 13832   0.187E+00    0.166E+00
SOL:  35  -0.14306E+01    0.00000E+00   -0.14306E+01    93
  FERMI_SHIFT =   0.248099405468467     
RMM:  39    -0.387092827292E+03   -0.45897E-01   -0.98506E-02 19147   0.108E+00    0.151E+00
SOL:  36  -0.14460E+01    0.00000E+00   -0.14460E+01    84
  FERMI_SHIFT =   0.248139014933990     
RMM:  40    -0.387060110155E+03    0.32717E-01   -0.35770E-02 18327   0.921E-01    0.151E+00
SOL:  37  -0.14959E+01    0.00000E+00   -0.14959E+01    89
  FERMI_SHIFT =   0.248103520089837     
RMM:  41    -0.387027600126E+03    0.32510E-01   -0.28389E-02 18068   0.684E-01    0.895E-01
SOL:  38  -0.15515E+01    0.00000E+00   -0.15515E+01    90
  FERMI_SHIFT =   0.248103305810774     
RMM:  42    -0.386990113547E+03    0.37487E-01   -0.28759E-02 13893   0.705E-01    0.104E-01
SOL:  39  -0.15369E+01    0.00000E+00   -0.15369E+01    87
  FERMI_SHIFT =   0.248103188966311     
RMM:  43    -0.386990291080E+03   -0.17753E-03   -0.85130E-03 13894   0.337E-01    0.989E-01
SOL:  40  -0.15591E+01    0.00000E+00   -0.15591E+01    86
  FERMI_SHIFT =   0.248103188971478     
RMM:  44    -0.386981431201E+03    0.88599E-02   -0.63023E-03 14082   0.290E-01    0.714E-01
SOL:  41  -0.16054E+01    0.00000E+00   -0.16054E+01    87
  FERMI_SHIFT =   0.248144024027072     
RMM:  45    -0.386975614180E+03    0.58170E-02   -0.41058E-03 14474   0.230E-01    0.332E-01
SOL:  42  -0.16373E+01    0.00000E+00   -0.16373E+01    87
  FERMI_SHIFT =   0.248102919895898     
RMM:  46    -0.386973763632E+03    0.18505E-02   -0.71398E-03 13824   0.259E-01    0.285E-01
SOL:  43  -0.16265E+01    0.00000E+00   -0.16265E+01    85
  FERMI_SHIFT =   0.248140071125197     
RMM:  47    -0.386974232377E+03   -0.46875E-03   -0.22939E-03 13824   0.189E-01    0.117E-01
SOL:  44  -0.16377E+01    0.00000E+00   -0.16377E+01    81
  FERMI_SHIFT =   0.248140182650043     
RMM:  48    -0.386973176554E+03    0.10558E-02   -0.89705E-04 13833   0.119E-01    0.951E-02
SOL:  45  -0.16491E+01    0.00000E+00   -0.16491E+01    80
  FERMI_SHIFT =   0.248102650949238     
RMM:  49    -0.386972416596E+03    0.75996E-03   -0.31447E-04 13450   0.740E-02    0.516E-02
SOL:  46  -0.16526E+01    0.00000E+00   -0.16526E+01    78
  FERMI_SHIFT =   0.248140371829245     
RMM:  50    -0.386972102114E+03    0.31448E-03   -0.29750E-04 13470   0.645E-02    0.861E-02
SOL:  47  -0.16506E+01    0.00000E+00   -0.16506E+01    77
  FERMI_SHIFT =   0.248102568953075     
RMM:  51    -0.386971921052E+03    0.18106E-03   -0.10880E-04 11253   0.357E-02    0.550E-02
SOL:  48  -0.16491E+01    0.00000E+00   -0.16491E+01    77
  FERMI_SHIFT =   0.248102498258823     
RMM:  52    -0.386971940064E+03   -0.19012E-04   -0.58729E-05 10907   0.262E-02    0.291E-02
SOL:  49  -0.16487E+01    0.00000E+00   -0.16487E+01    74
  FERMI_SHIFT =   0.248140682045333     
RMM:  53    -0.386971934791E+03    0.52730E-05   -0.28862E-05 10246   0.194E-02
SOL:  50  -0.16498E+01    0.00000E+00   -0.16498E+01    71
  FERMI_SHIFT =   0.248102250306842     
   1 F= -.38697193E+03 E0= -.38696454E+03  d E =-.386972E+03  mag=    -0.2475
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.496E-01 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.496E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  51  -0.16507E+01    0.00000E+00   -0.16507E+01    90
  FERMI_SHIFT =   0.248099942286520     
DAV:   1    -0.387018931504E+03   -0.46991E-01   -0.80471E+00 16104   0.500E+00    0.492E+00
SOL:  52  -0.14044E+01    0.00000E+00   -0.14044E+01    97
  FERMI_SHIFT =   0.248101918324413     
RMM:   2    -0.386833786379E+03    0.18515E+00   -0.19896E+00 13824   0.216E+00    0.646E+00
SOL:  53  -0.14543E+01    0.00000E+00   -0.14543E+01    95
  FERMI_SHIFT =   0.248097657431355     
RMM:   3    -0.387045834188E+03   -0.21205E+00   -0.56919E-01 13824   0.149E+00    0.397E+00
SOL:  54  -0.15038E+01    0.00000E+00   -0.15038E+01    91
  FERMI_SHIFT =   0.248145846780561     
RMM:   4    -0.386962356134E+03    0.83478E-01   -0.14822E-01 13824   0.605E-01    0.119E+00
SOL:  55  -0.15101E+01    0.00000E+00   -0.15101E+01    90
  FERMI_SHIFT =   0.248097663415807     
RMM:   5    -0.386971102080E+03   -0.87459E-02   -0.56022E-02 13845   0.531E-01    0.319E-01
SOL:  56  -0.14835E+01    0.00000E+00   -0.14835E+01    88
  FERMI_SHIFT =   0.248141153772542     
RMM:   6    -0.386976430405E+03   -0.53283E-02   -0.12780E-02 13824   0.343E-01    0.707E-01
SOL:  57  -0.14786E+01    0.00000E+00   -0.14786E+01    86
  FERMI_SHIFT =   0.248141407367319     
RMM:   7    -0.386976730915E+03   -0.30051E-03   -0.41014E-03 13824   0.194E-01    0.661E-01
SOL:  58  -0.14800E+01    0.00000E+00   -0.14800E+01    85
  FERMI_SHIFT =   0.248101136144185     
RMM:   8    -0.386975513872E+03    0.12170E-02   -0.31174E-03 13824   0.114E-01    0.335E-01
SOL:  59  -0.14705E+01    0.00000E+00   -0.14705E+01    85
  FERMI_SHIFT =   0.248101136139775     
RMM:   9    -0.386977280554E+03   -0.17667E-02   -0.49524E-03 13824   0.213E-01    0.184E-01
SOL:  60  -0.14647E+01    0.00000E+00   -0.14647E+01    78
  FERMI_SHIFT =   0.248101035256090     
RMM:  10    -0.386977201574E+03    0.78980E-04   -0.23710E-04 11531   0.483E-02    0.158E-01
SOL:  61  -0.14543E+01    0.00000E+00   -0.14543E+01    80
  FERMI_SHIFT =   0.248100933363343     
RMM:  11    -0.386977230132E+03   -0.28558E-04   -0.12993E-04 11548   0.403E-02    0.315E-02
SOL:  62  -0.14475E+01    0.00000E+00   -0.14475E+01    81
  FERMI_SHIFT =   0.248100822038340     
RMM:  12    -0.386977341353E+03   -0.11122E-03   -0.19666E-04 11797   0.512E-02    0.142E-01
SOL:  63  -0.14353E+01    0.00000E+00   -0.14353E+01    80
  FERMI_SHIFT =   0.248142166683702     
RMM:  13    -0.386977245345E+03    0.96009E-04   -0.18485E-04 11656   0.468E-02    0.171E-02
SOL:  64  -0.14286E+01    0.00000E+00   -0.14286E+01    77
  FERMI_SHIFT =   0.248142296802721     
RMM:  14    -0.386977419329E+03   -0.17398E-03   -0.25656E-04 11549   0.516E-02    0.138E-02
SOL:  65  -0.14237E+01    0.00000E+00   -0.14237E+01    74
  FERMI_SHIFT =   0.248098226935836     
RMM:  15    -0.386977475616E+03   -0.56287E-04   -0.50567E-05 11244   0.294E-02    0.316E-02
SOL:  66  -0.14185E+01    0.00000E+00   -0.14185E+01    75
  FERMI_SHIFT =   0.248145847248597     
RMM:  16    -0.386977516301E+03   -0.40685E-04   -0.37239E-05 11057   0.264E-02    0.505E-03
SOL:  67  -0.14173E+01    0.00000E+00   -0.14173E+01    70
  FERMI_SHIFT =   0.248100406608855     
RMM:  17    -0.386977533464E+03   -0.17164E-04   -0.36515E-05 10419   0.247E-02    0.617E-03
SOL:  68  -0.14168E+01    0.00000E+00   -0.14168E+01    70
  FERMI_SHIFT =   0.248100317126681     
RMM:  18    -0.386977540573E+03   -0.71091E-05   -0.14471E-05  9594   0.189E-02
SOL:  69  -0.14161E+01    0.00000E+00   -0.14161E+01    68
  FERMI_SHIFT =   0.248142804645887     
   2 F= -.38697754E+03 E0= -.38696876E+03  d E =-.560578E-02  mag=    -0.3176
 trial-energy change:   -0.005606  1 .order   -0.003104   -0.049610    0.043403
 step:   0.5729(harm=  0.5334)  dis= 0.00983  next Energy=  -386.986615 (dE=-0.147E-01)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  70  -0.14160E+01    0.00000E+00   -0.14160E+01    86
  FERMI_SHIFT =   0.248141824042803     
DAV:   1    -0.386991640734E+03   -0.14107E-01   -0.14430E+00 15648   0.217E+00    0.165E+00
SOL:  71  -0.14982E+01    0.00000E+00   -0.14982E+01    93
  FERMI_SHIFT =   0.248144343888934     
RMM:   2    -0.386968136443E+03    0.23504E-01   -0.21698E-01 13824   0.780E-01    0.379E+00
SOL:  72  -0.14596E+01    0.00000E+00   -0.14596E+01    92
  FERMI_SHIFT =   0.248144388413021     
RMM:   3    -0.386996479091E+03   -0.28343E-01   -0.99480E-02 13824   0.738E-01    0.141E+00
SOL:  73  -0.14469E+01    0.00000E+00   -0.14469E+01    87
  FERMI_SHIFT =   0.248144539640801     
RMM:   4    -0.386984482225E+03    0.11997E-01   -0.19779E-02 13824   0.312E-01    0.458E-01
SOL:  74  -0.14602E+01    0.00000E+00   -0.14602E+01    89
  FERMI_SHIFT =   0.248144243619657     
RMM:   5    -0.386985561494E+03   -0.10793E-02   -0.13051E-02 13824   0.340E-01    0.283E-01
SOL:  75  -0.14687E+01    0.00000E+00   -0.14687E+01    81
  FERMI_SHIFT =   0.248099841732990     
RMM:   6    -0.386985114210E+03    0.44728E-03   -0.15180E-03 13776   0.111E-01    0.477E-02
SOL:  76  -0.14786E+01    0.00000E+00   -0.14786E+01    82
  FERMI_SHIFT =   0.248099877684627     
RMM:   7    -0.386985997847E+03   -0.88364E-03   -0.10409E-03 13172   0.948E-02    0.970E-02
SOL:  77  -0.14846E+01    0.00000E+00   -0.14846E+01    79
  FERMI_SHIFT =   0.248144163835814     
RMM:   8    -0.386986020288E+03   -0.22441E-04   -0.41552E-04 11577   0.599E-02    0.273E-02
SOL:  78  -0.14881E+01    0.00000E+00   -0.14881E+01    75
  FERMI_SHIFT =   0.248144163835688     
RMM:   9    -0.386986117838E+03   -0.97550E-04   -0.96745E-05 11081   0.314E-02    0.138E-02
SOL:  79  -0.14981E+01    0.00000E+00   -0.14981E+01    80
  FERMI_SHIFT =   0.248099874645163     
RMM:  10    -0.386986281918E+03   -0.16408E-03   -0.12795E-04 11282   0.329E-02    0.709E-02
SOL:  80  -0.15027E+01    0.00000E+00   -0.15027E+01    75
  FERMI_SHIFT =   0.248099874645405     
RMM:  11    -0.386986266413E+03    0.15505E-04   -0.10427E-04 10982   0.315E-02    0.474E-02
SOL:  81  -0.15077E+01    0.00000E+00   -0.15077E+01    75
  FERMI_SHIFT =   0.248099874645365     
RMM:  12    -0.386986309315E+03   -0.42902E-04   -0.32603E-05 10400   0.193E-02    0.221E-02
SOL:  82  -0.15122E+01    0.00000E+00   -0.15122E+01    74
  FERMI_SHIFT =   0.248099874645168     
RMM:  13    -0.386986401113E+03   -0.91798E-04   -0.42608E-05 10830   0.226E-02    0.562E-03
SOL:  83  -0.15144E+01    0.00000E+00   -0.15144E+01    71
  FERMI_SHIFT =   0.248099874645024     
RMM:  14    -0.386986466156E+03   -0.65043E-04   -0.35716E-05 10187   0.208E-02    0.776E-03
SOL:  84  -0.15161E+01    0.00000E+00   -0.15161E+01    69
  FERMI_SHIFT =   0.248099874644927     
RMM:  15    -0.386986489459E+03   -0.23303E-04   -0.16466E-05  9889   0.156E-02    0.293E-03
SOL:  85  -0.15171E+01    0.00000E+00   -0.15171E+01    68
  FERMI_SHIFT =   0.248099874645032     
RMM:  16    -0.386986502150E+03   -0.12691E-04   -0.85157E-06  9522   0.122E-02    0.401E-03
SOL:  86  -0.15180E+01    0.00000E+00   -0.15180E+01    67
  FERMI_SHIFT =   0.248099874645036     
RMM:  17    -0.386986516227E+03   -0.14077E-04   -0.83264E-06  9497   0.119E-02    0.143E-03
SOL:  87  -0.15184E+01    0.00000E+00   -0.15184E+01    66
  FERMI_SHIFT =   0.248144163835613     
RMM:  18    -0.386986522506E+03   -0.62793E-05   -0.60039E-06  9386   0.105E-02
SOL:  88  -0.15185E+01    0.00000E+00   -0.15185E+01    63
  FERMI_SHIFT =   0.248099877684073     
   3 F= -.38698652E+03 E0= -.38697841E+03  d E =-.145877E-01  mag=    -0.3017
 curvature:  -0.26 expect dE=-0.844E-02 dE for cont linesearch -0.379E-04
 trial: gam= 0.69639 g(F)=  0.319E-01 g(S)=  0.000E+00 ort =-0.266E-02 (trialstep = 0.869E+00)
 search vector abs. value=  0.522E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  89  -0.15233E+01    0.00000E+00   -0.15233E+01    92
  FERMI_SHIFT =   0.248099412093829     
DAV:   1    -0.386947399750E+03    0.39116E-01   -0.95236E+00 14568   0.502E+00    0.687E-01
SOL:  90  -0.15057E+01    0.00000E+00   -0.15057E+01    87
  FERMI_SHIFT =   0.248099439079475     
RMM:   2    -0.386987373109E+03   -0.39973E-01   -0.25930E-01 13824   0.821E-01    0.143E+00
SOL:  91  -0.14979E+01    0.00000E+00   -0.14979E+01    87
  FERMI_SHIFT =   0.248099377190377     
RMM:   3    -0.386984780860E+03    0.25922E-02   -0.17893E-02 13824   0.335E-01    0.117E+00
SOL:  92  -0.14585E+01    0.00000E+00   -0.14585E+01    87
  FERMI_SHIFT =   0.248099412086921     
RMM:   4    -0.386975365004E+03    0.94159E-02   -0.11955E-02 13824   0.208E-01    0.115E+00
SOL:  93  -0.14607E+01    0.00000E+00   -0.14607E+01    89
  FERMI_SHIFT =   0.248144630310661     
RMM:   5    -0.386978626554E+03   -0.32615E-02   -0.30247E-02 13824   0.477E-01    0.255E-01
SOL:  94  -0.14427E+01    0.00000E+00   -0.14427E+01    87
  FERMI_SHIFT =   0.248099407815459     
RMM:   6    -0.386981662725E+03   -0.30362E-02   -0.10875E-02 13824   0.220E-01    0.101E+00
SOL:  95  -0.14277E+01    0.00000E+00   -0.14277E+01    86
  FERMI_SHIFT =   0.248099412090233     
RMM:   7    -0.386980467000E+03    0.11957E-02   -0.87064E-03 13824   0.262E-01    0.232E-01
SOL:  96  -0.14230E+01    0.00000E+00   -0.14230E+01    82
  FERMI_SHIFT =   0.248144630314707     
RMM:   8    -0.386980005653E+03    0.46135E-03   -0.23059E-03 13800   0.147E-01    0.637E-02
SOL:  97  -0.14143E+01    0.00000E+00   -0.14143E+01    82
  FERMI_SHIFT =   0.248144630313307     
RMM:   9    -0.386980638908E+03   -0.63325E-03   -0.62980E-04 13672   0.831E-02    0.164E-01
SOL:  98  -0.14037E+01    0.00000E+00   -0.14037E+01    80
  FERMI_SHIFT =   0.248144630313419     
RMM:  10    -0.386980700011E+03   -0.61104E-04   -0.34571E-04 11548   0.565E-02    0.589E-02
SOL:  99  -0.13983E+01    0.00000E+00   -0.13983E+01    77
  FERMI_SHIFT =   0.248144630313071     
RMM:  11    -0.386980851634E+03   -0.15162E-03   -0.16264E-04 11302   0.415E-02    0.178E-02
SOL: 100  -0.13960E+01    0.00000E+00   -0.13960E+01    74
  FERMI_SHIFT =   0.248144630312742     
RMM:  12    -0.386980981789E+03   -0.13016E-03   -0.10404E-04 11035   0.337E-02    0.201E-02
SOL: 101  -0.13874E+01    0.00000E+00   -0.13874E+01    78
  FERMI_SHIFT =   0.248144630312630     
RMM:  13    -0.386981120687E+03   -0.13890E-03   -0.10639E-04 11292   0.312E-02    0.214E-02
SOL: 102  -0.13800E+01    0.00000E+00   -0.13800E+01    77
  FERMI_SHIFT =   0.248144630312559     
RMM:  14    -0.386981231318E+03   -0.11063E-03   -0.65457E-05 11126   0.264E-02    0.375E-02
SOL: 103  -0.13726E+01    0.00000E+00   -0.13726E+01    76
  FERMI_SHIFT =   0.248144630312725     
RMM:  15    -0.386981334183E+03   -0.10287E-03   -0.81955E-05 11155   0.310E-02    0.146E-02
SOL: 104  -0.13680E+01    0.00000E+00   -0.13680E+01    72
  FERMI_SHIFT =   0.248144630312650     
RMM:  16    -0.386981406926E+03   -0.72743E-04   -0.32706E-05 10638   0.221E-02    0.307E-03
SOL: 105  -0.13667E+01    0.00000E+00   -0.13667E+01    68
  FERMI_SHIFT =   0.248099412094437     
RMM:  17    -0.386981443860E+03   -0.36934E-04   -0.20343E-05  9983   0.190E-02    0.245E-03
SOL: 106  -0.13658E+01    0.00000E+00   -0.13658E+01    68
  FERMI_SHIFT =   0.248099412094475     
RMM:  18    -0.386981467227E+03   -0.23367E-04   -0.11519E-05  9543   0.155E-02    0.237E-03
SOL: 107  -0.13655E+01    0.00000E+00   -0.13655E+01    69
  FERMI_SHIFT =   0.248099412094438     
RMM:  19    -0.386981479856E+03   -0.12628E-04   -0.92220E-06  9447   0.141E-02    0.150E-03
SOL: 108  -0.13655E+01    0.00000E+00   -0.13655E+01    69
  FERMI_SHIFT =   0.248099377197598     
RMM:  20    -0.386981484330E+03   -0.44744E-05   -0.78096E-06  9414   0.130E-02
SOL: 109  -0.13653E+01    0.00000E+00   -0.13653E+01    65
  FERMI_SHIFT =   0.248099106683422     
   4 F= -.38698148E+03 E0= -.38697242E+03  d E =0.503818E-02  mag=    -0.3400
 trial-energy change:    0.005038  1 .order    0.006552   -0.026085    0.039189
 step:   0.3768(harm=  0.3471)  dis= 0.01078  next Energy=  -386.992304 (dE=-0.578E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 110  -0.13628E+01    0.00000E+00   -0.13628E+01    88
  FERMI_SHIFT =   0.248144656782469     
DAV:   1    -0.386990797323E+03   -0.93175E-02   -0.30319E+00 14700   0.281E+00    0.444E-01
SOL: 111  -0.13578E+01    0.00000E+00   -0.13578E+01    84
  FERMI_SHIFT =   0.248100681405390     
RMM:   2    -0.386999176437E+03   -0.83791E-02   -0.89216E-02 13824   0.498E-01    0.143E+00
SOL: 112  -0.13692E+01    0.00000E+00   -0.13692E+01    87
  FERMI_SHIFT =   0.248099615423774     
RMM:   3    -0.386992405214E+03    0.67712E-02   -0.13884E-02 13824   0.340E-01    0.851E-01
SOL: 113  -0.13895E+01    0.00000E+00   -0.13895E+01    85
  FERMI_SHIFT =   0.248144438663870     
RMM:   4    -0.386988281174E+03    0.41240E-02   -0.66790E-03 13824   0.180E-01    0.567E-01
SOL: 114  -0.13896E+01    0.00000E+00   -0.13896E+01    86
  FERMI_SHIFT =   0.248144303188241     
RMM:   5    -0.386991387200E+03   -0.31060E-02   -0.11368E-02 13824   0.312E-01    0.315E-01
SOL: 115  -0.14101E+01    0.00000E+00   -0.14101E+01    86
  FERMI_SHIFT =   0.248144390658993     
RMM:   6    -0.386990725878E+03    0.66132E-03   -0.26908E-03 13824   0.147E-01    0.120E-01
SOL: 116  -0.14153E+01    0.00000E+00   -0.14153E+01    81
  FERMI_SHIFT =   0.248099647778645     
RMM:   7    -0.386991435064E+03   -0.70919E-03   -0.90104E-04 13796   0.896E-02    0.222E-02
SOL: 117  -0.14195E+01    0.00000E+00   -0.14195E+01    77
  FERMI_SHIFT =   0.248144390660425     
RMM:   8    -0.386991694386E+03   -0.25932E-03   -0.15989E-04 11225   0.384E-02    0.183E-02
SOL: 118  -0.14262E+01    0.00000E+00   -0.14262E+01    79
  FERMI_SHIFT =   0.248144390660333     
RMM:   9    -0.386991884108E+03   -0.18972E-03   -0.83227E-05 11271   0.297E-02    0.143E-02
SOL: 119  -0.14331E+01    0.00000E+00   -0.14331E+01    79
  FERMI_SHIFT =   0.248144390660478     
RMM:  10    -0.386991995291E+03   -0.11118E-03   -0.56695E-05 11092   0.244E-02    0.161E-02
SOL: 120  -0.14388E+01    0.00000E+00   -0.14388E+01    77
  FERMI_SHIFT =   0.248144390660423     
RMM:  11    -0.386992076657E+03   -0.81366E-04   -0.40249E-05 10891   0.218E-02    0.267E-02
SOL: 121  -0.14418E+01    0.00000E+00   -0.14418E+01    72
  FERMI_SHIFT =   0.248144390660451     
RMM:  12    -0.386992120199E+03   -0.43542E-04   -0.21029E-05  9991   0.173E-02    0.167E-02
SOL: 122  -0.14470E+01    0.00000E+00   -0.14470E+01    73
  FERMI_SHIFT =   0.248144390660494     
RMM:  13    -0.386992205729E+03   -0.85530E-04   -0.26668E-05 10495   0.189E-02    0.986E-03
SOL: 123  -0.14502E+01    0.00000E+00   -0.14502E+01    71
  FERMI_SHIFT =   0.248099651132617     
RMM:  14    -0.386992244365E+03   -0.38636E-04   -0.18650E-05  9853   0.164E-02    0.308E-03
SOL: 124  -0.14528E+01    0.00000E+00   -0.14528E+01    70
  FERMI_SHIFT =   0.248099651132450     
RMM:  15    -0.386992277558E+03   -0.33193E-04   -0.18222E-05  9859   0.163E-02    0.166E-03
SOL: 125  -0.14534E+01    0.00000E+00   -0.14534E+01    65
  FERMI_SHIFT =   0.248099651132509     
RMM:  16    -0.386992287691E+03   -0.10132E-04   -0.84942E-06  9462   0.125E-02    0.127E-03
SOL: 126  -0.14538E+01    0.00000E+00   -0.14538E+01    65
  FERMI_SHIFT =   0.248144438669279     
RMM:  17    -0.386992292526E+03   -0.48356E-05   -0.63751E-06  9396   0.111E-02
SOL: 127  -0.14540E+01    0.00000E+00   -0.14540E+01    66
  FERMI_SHIFT =   0.248099615417732     
   5 F= -.38699229E+03 E0= -.38698377E+03  d E =-.577002E-02  mag=    -0.3215
 curvature:  -0.30 expect dE=-0.841E-03 dE for cont linesearch -0.265E-04
 ZBRENT: interpolating
 opt :   0.3517  next Energy=  -386.992319 (dE=-0.580E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 128  -0.14539E+01    0.00000E+00   -0.14539E+01    75
  FERMI_SHIFT =   0.248099629288123     
DAV:   1    -0.386992308472E+03   -0.20781E-04   -0.79158E-03 15540   0.146E-01    0.211E-02
SOL: 129  -0.14538E+01    0.00000E+00   -0.14538E+01    70
  FERMI_SHIFT =   0.248099629288154     
RMM:   2    -0.386992327668E+03   -0.19196E-04   -0.24067E-04 10913   0.299E-02    0.657E-02
SOL: 130  -0.14543E+01    0.00000E+00   -0.14543E+01    73
  FERMI_SHIFT =   0.248144424765880     
RMM:   3    -0.386992219713E+03    0.10796E-03   -0.83467E-05 10512   0.271E-02    0.375E-02
SOL: 131  -0.14552E+01    0.00000E+00   -0.14552E+01    71
  FERMI_SHIFT =   0.248144424765994     
RMM:   4    -0.386992217879E+03    0.18336E-05   -0.21427E-05  9986   0.152E-02
SOL: 132  -0.14552E+01    0.00000E+00   -0.14552E+01    72
  FERMI_SHIFT =   0.248099629288138     
   6 F= -.38699222E+03 E0= -.38698367E+03  d E =-.569537E-02  mag=    -0.3208
 curvature:  -0.31 expect dE=-0.802E-03 dE for cont linesearch -0.277E-07
 trial: gam= 0.01787 g(F)=  0.262E-02 g(S)=  0.000E+00 ort =-0.688E-04 (trialstep = 0.765E+00)
 search vector abs. value=  0.264E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 133  -0.14551E+01    0.00000E+00   -0.14551E+01    82
  FERMI_SHIFT =   0.248099950289006     
DAV:   1    -0.386989670667E+03    0.25490E-02   -0.45860E-01 14508   0.128E+00    0.170E-01
SOL: 134  -0.14559E+01    0.00000E+00   -0.14559E+01    79
  FERMI_SHIFT =   0.248101565436413     
RMM:   2    -0.386991934600E+03   -0.22639E-02   -0.17107E-02 12907   0.243E-01    0.103E-01
SOL: 135  -0.14583E+01    0.00000E+00   -0.14583E+01    77
  FERMI_SHIFT =   0.248099950299614     
RMM:   3    -0.386991602389E+03    0.33221E-03   -0.45888E-04 11473   0.465E-02    0.964E-02
SOL: 136  -0.14574E+01    0.00000E+00   -0.14574E+01    76
  FERMI_SHIFT =   0.248144133917469     
RMM:   4    -0.386991844603E+03   -0.24221E-03   -0.17449E-04 11248   0.347E-02    0.467E-02
SOL: 137  -0.14577E+01    0.00000E+00   -0.14577E+01    77
  FERMI_SHIFT =   0.248099889540452     
RMM:   5    -0.386992053202E+03   -0.20860E-03   -0.22605E-04 11390   0.369E-02    0.143E-01
SOL: 138  -0.14598E+01    0.00000E+00   -0.14598E+01    77
  FERMI_SHIFT =   0.248099889541196     
RMM:   6    -0.386991805524E+03    0.24768E-03   -0.27382E-04 11298   0.453E-02    0.187E-02
SOL: 139  -0.14599E+01    0.00000E+00   -0.14599E+01    74
  FERMI_SHIFT =   0.248099889540595     
RMM:   7    -0.386991955279E+03   -0.14976E-03   -0.16527E-04 11124   0.375E-02    0.985E-03
SOL: 140  -0.14602E+01    0.00000E+00   -0.14602E+01    69
  FERMI_SHIFT =   0.248144142097146     
RMM:   8    -0.386991965836E+03   -0.10557E-04   -0.23729E-05 10147   0.173E-02    0.600E-03
SOL: 141  -0.14608E+01    0.00000E+00   -0.14608E+01    70
  FERMI_SHIFT =   0.248144142097121     
RMM:   9    -0.386991970113E+03   -0.42768E-05   -0.11122E-05  9721   0.127E-02
SOL: 142  -0.14611E+01    0.00000E+00   -0.14611E+01    66
  FERMI_SHIFT =   0.248144142097099     
   7 F= -.38699197E+03 E0= -.38698353E+03  d E =0.247766E-03  mag=    -0.3183
 trial-energy change:    0.000248  1 .order    0.000224   -0.002007    0.002454
 step:   0.3443(harm=  0.3443)  dis= 0.00177  next Energy=  -386.992669 (dE=-0.451E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 143  -0.14611E+01    0.00000E+00   -0.14611E+01    79
  FERMI_SHIFT =   0.248144321148147     
DAV:   1    -0.386991820548E+03    0.14529E-03   -0.13866E-01 14748   0.705E-01    0.945E-02
SOL: 144  -0.14620E+01    0.00000E+00   -0.14620E+01    76
  FERMI_SHIFT =   0.248099660077522     
RMM:   2    -0.386992505383E+03   -0.68484E-03   -0.52616E-03 11599   0.135E-01    0.789E-02
SOL: 145  -0.14607E+01    0.00000E+00   -0.14607E+01    75
  FERMI_SHIFT =   0.248144321154212     
RMM:   3    -0.386992612744E+03   -0.10736E-03   -0.20994E-04 11205   0.350E-02    0.494E-02
SOL: 146  -0.14610E+01    0.00000E+00   -0.14610E+01    73
  FERMI_SHIFT =   0.248099660076288     
RMM:   4    -0.386992579957E+03    0.32786E-04   -0.66851E-05 10682   0.250E-02    0.331E-02
SOL: 147  -0.14625E+01    0.00000E+00   -0.14625E+01    76
  FERMI_SHIFT =   0.248099660076326     
RMM:   5    -0.386992684109E+03   -0.10415E-03   -0.89786E-05 10888   0.232E-02    0.133E-01
SOL: 148  -0.14610E+01    0.00000E+00   -0.14610E+01    77
  FERMI_SHIFT =   0.248099709207617     
RMM:   6    -0.386992615852E+03    0.68257E-04   -0.25021E-04 11279   0.428E-02    0.775E-03
SOL: 149  -0.14611E+01    0.00000E+00   -0.14611E+01    72
  FERMI_SHIFT =   0.248144365477986     
RMM:   7    -0.386992683092E+03   -0.67240E-04   -0.12766E-04 10526   0.318E-02    0.106E-02
SOL: 150  -0.14612E+01    0.00000E+00   -0.14612E+01    68
  FERMI_SHIFT =   0.248099647588141     
RMM:   8    -0.386992703971E+03   -0.20879E-04   -0.30213E-05  9954   0.182E-02    0.262E-03
SOL: 151  -0.14611E+01    0.00000E+00   -0.14611E+01    64
  FERMI_SHIFT =   0.248099647588182     
RMM:   9    -0.386992704312E+03   -0.34061E-06   -0.61238E-06  9460   0.973E-03
SOL: 152  -0.14611E+01    0.00000E+00   -0.14611E+01    62
  FERMI_SHIFT =   0.248099647588148     
   8 F= -.38699270E+03 E0= -.38698424E+03  d E =-.486433E-03  mag=    -0.3173
 curvature:  -0.17 expect dE=-0.104E-03 dE for cont linesearch -0.237E-07
 trial: gam= 0.22130 g(F)=  0.599E-03 g(S)=  0.000E+00 ort = 0.190E-04 (trialstep = 0.681E+00)
 search vector abs. value=  0.736E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 153  -0.14610E+01    0.00000E+00   -0.14610E+01    79
  FERMI_SHIFT =   0.248099475917434     
DAV:   1    -0.386992594600E+03    0.10937E-03   -0.82428E-02 14856   0.587E-01    0.120E-01
SOL: 154  -0.14662E+01    0.00000E+00   -0.14662E+01    80
  FERMI_SHIFT =   0.248099475918122     
RMM:   2    -0.386992260185E+03    0.33441E-03   -0.34979E-03 13824   0.123E-01    0.237E-01
SOL: 155  -0.14638E+01    0.00000E+00   -0.14638E+01    80
  FERMI_SHIFT =   0.248144649986038     
RMM:   3    -0.386992629427E+03   -0.36924E-03   -0.68244E-04 12417   0.699E-02    0.827E-02
SOL: 156  -0.14627E+01    0.00000E+00   -0.14627E+01    75
  FERMI_SHIFT =   0.248099422327051     
RMM:   4    -0.386992718272E+03   -0.88845E-04   -0.16799E-04 11243   0.327E-02    0.711E-02
SOL: 157  -0.14642E+01    0.00000E+00   -0.14642E+01    77
  FERMI_SHIFT =   0.248099422327730     
RMM:   5    -0.386992782714E+03   -0.64442E-04   -0.26974E-04 11251   0.450E-02    0.525E-02
SOL: 158  -0.14638E+01    0.00000E+00   -0.14638E+01    76
  FERMI_SHIFT =   0.248099296898660     
RMM:   6    -0.386992888404E+03   -0.10569E-03   -0.11010E-04 11070   0.323E-02    0.233E-02
SOL: 159  -0.14638E+01    0.00000E+00   -0.14638E+01    69
  FERMI_SHIFT =   0.248099295202930     
RMM:   7    -0.386992873093E+03    0.15311E-04   -0.18916E-05 10095   0.155E-02    0.454E-03
SOL: 160  -0.14639E+01    0.00000E+00   -0.14639E+01    68
  FERMI_SHIFT =   0.248144765321802     
RMM:   8    -0.386992884240E+03   -0.11147E-04   -0.22985E-05  9835   0.160E-02    0.239E-03
SOL: 161  -0.14639E+01    0.00000E+00   -0.14639E+01    61
  FERMI_SHIFT =   0.248144765321782     
RMM:   9    -0.386992883771E+03    0.46969E-06   -0.35756E-06  9339   0.792E-03
SOL: 162  -0.14640E+01    0.00000E+00   -0.14640E+01    63
  FERMI_SHIFT =   0.248099295161844     
   9 F= -.38699288E+03 E0= -.38698444E+03  d E =-.179459E-03  mag=    -0.3160
 trial-energy change:   -0.000179  1 .order   -0.000214   -0.000411   -0.000018
 step:   0.7118(harm=  0.7118)  dis= 0.00137  next Energy=  -386.992919 (dE=-0.215E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 163  -0.14640E+01    0.00000E+00   -0.14640E+01    65
  FERMI_SHIFT =   0.248099286915024     
DAV:   1    -0.386992885034E+03   -0.79365E-06   -0.17374E-04 14832   0.284E-02    0.590E-03
SOL: 164  -0.14643E+01    0.00000E+00   -0.14643E+01    66
  FERMI_SHIFT =   0.248099286914934     
RMM:   2    -0.386992863903E+03    0.21131E-04   -0.11305E-05  9737   0.109E-02    0.127E-02
SOL: 165  -0.14642E+01    0.00000E+00   -0.14642E+01    67
  FERMI_SHIFT =   0.248144825078809     
RMM:   3    -0.386992882341E+03   -0.18439E-04   -0.73387E-06  9505   0.108E-02    0.443E-03
SOL: 166  -0.14641E+01    0.00000E+00   -0.14641E+01    63
  FERMI_SHIFT =   0.248099248043061     
RMM:   4    -0.386992884890E+03   -0.25483E-05   -0.37638E-06  9348   0.787E-03
SOL: 167  -0.14642E+01    0.00000E+00   -0.14642E+01    64
  FERMI_SHIFT =   0.248099248043055     
  10 F= -.38699288E+03 E0= -.38698445E+03  d E =-.180577E-03  mag=    -0.3158
 curvature:  -0.43 expect dE=-0.220E-03 dE for cont linesearch -0.122E-07
 trial: gam= 0.82185 g(F)=  0.506E-03 g(S)=  0.000E+00 ort = 0.455E-05 (trialstep = 0.501E+00)
 search vector abs. value=  0.101E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 168  -0.14639E+01    0.00000E+00   -0.14639E+01    79
  FERMI_SHIFT =   0.248099133619856     
DAV:   1    -0.386992838829E+03    0.43512E-04   -0.72045E-02 13968   0.540E-01    0.177E-01
SOL: 169  -0.14561E+01    0.00000E+00   -0.14561E+01    82
  FERMI_SHIFT =   0.248099595272694     
RMM:   2    -0.386993616139E+03   -0.77731E-03   -0.45849E-03 13824   0.132E-01    0.398E-01
SOL: 170  -0.14603E+01    0.00000E+00   -0.14603E+01    82
  FERMI_SHIFT =   0.248099761611741     
RMM:   3    -0.386992576355E+03    0.10398E-02   -0.15118E-03 13800   0.103E-01    0.147E-01
SOL: 171  -0.14622E+01    0.00000E+00   -0.14622E+01    77
  FERMI_SHIFT =   0.248099010731889     
RMM:   4    -0.386992778913E+03   -0.20256E-03   -0.33232E-04 11336   0.439E-02    0.677E-02
SOL: 172  -0.14611E+01    0.00000E+00   -0.14611E+01    78
  FERMI_SHIFT =   0.248100117693562     
RMM:   5    -0.386993061579E+03   -0.28267E-03   -0.46935E-04 11292   0.585E-02    0.374E-02
SOL: 173  -0.14618E+01    0.00000E+00   -0.14618E+01    74
  FERMI_SHIFT =   0.248100311316671     
RMM:   6    -0.386992997922E+03    0.63657E-04   -0.57300E-05 10455   0.241E-02    0.131E-02
SOL: 174  -0.14621E+01    0.00000E+00   -0.14621E+01    72
  FERMI_SHIFT =   0.248100364472838     
RMM:   7    -0.386993016431E+03   -0.18509E-04   -0.18579E-05 10159   0.156E-02    0.892E-03
SOL: 175  -0.14620E+01    0.00000E+00   -0.14620E+01    68
  FERMI_SHIFT =   0.248143172924980     
RMM:   8    -0.386993037973E+03   -0.21542E-04   -0.20922E-05  9865   0.157E-02    0.321E-03
SOL: 176  -0.14619E+01    0.00000E+00   -0.14619E+01    64
  FERMI_SHIFT =   0.248100248258623     
RMM:   9    -0.386993040393E+03   -0.24207E-05   -0.34860E-06  9277   0.757E-03
SOL: 177  -0.14619E+01    0.00000E+00   -0.14619E+01    66
  FERMI_SHIFT =   0.248143241306612     
  11 F= -.38699304E+03 E0= -.38698458E+03  d E =-.155504E-03  mag=    -0.3156
 trial-energy change:   -0.000156  1 .order   -0.000133   -0.000255   -0.000011
 step:   0.5227(harm=  0.5227)  dis= 0.00120  next Energy=  -386.993018 (dE=-0.133E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 178  -0.14619E+01    0.00000E+00   -0.14619E+01    65
  FERMI_SHIFT =   0.248143243674233     
DAV:   1    -0.386993043668E+03   -0.56955E-05   -0.14104E-04 14940   0.252E-02    0.757E-03
SOL: 179  -0.14615E+01    0.00000E+00   -0.14615E+01    68
  FERMI_SHIFT =   0.248143463724430     
RMM:   2    -0.386993074296E+03   -0.30628E-04   -0.12652E-05  9798   0.106E-02    0.181E-02
SOL: 180  -0.14617E+01    0.00000E+00   -0.14617E+01    68
  FERMI_SHIFT =   0.248100172524507     
RMM:   3    -0.386993042780E+03    0.31516E-04   -0.91667E-06  9611   0.114E-02    0.624E-03
SOL: 181  -0.14618E+01    0.00000E+00   -0.14618E+01    63
  FERMI_SHIFT =   0.248100172524559     
RMM:   4    -0.386993044906E+03   -0.21259E-05   -0.40086E-06  9377   0.784E-03
SOL: 182  -0.14617E+01    0.00000E+00   -0.14617E+01    64
  FERMI_SHIFT =   0.248143416264449     
  12 F= -.38699304E+03 E0= -.38698458E+03  d E =-.160017E-03  mag=    -0.3156
 curvature:  -0.52 expect dE=-0.200E-03 dE for cont linesearch -0.564E-08
 trial: gam= 0.76196 g(F)=  0.385E-03 g(S)=  0.000E+00 ort = 0.332E-05 (trialstep = 0.505E+00)
 search vector abs. value=  0.977E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 183  -0.14617E+01    0.00000E+00   -0.14617E+01    78
  FERMI_SHIFT =   0.248143330917904     
DAV:   1    -0.386992875875E+03    0.16690E-03   -0.73585E-02 14016   0.557E-01    0.522E-02
SOL: 184  -0.14617E+01    0.00000E+00   -0.14617E+01    72
  FERMI_SHIFT =   0.248100290960786     
RMM:   2    -0.386993149989E+03   -0.27411E-03   -0.23776E-03 12388   0.104E-01    0.355E-02
SOL: 185  -0.14610E+01    0.00000E+00   -0.14610E+01    72
  FERMI_SHIFT =   0.248143743218899     
RMM:   3    -0.386993203380E+03   -0.53391E-04   -0.67343E-05 10828   0.214E-02    0.263E-02
SOL: 186  -0.14611E+01    0.00000E+00   -0.14611E+01    70
  FERMI_SHIFT =   0.248143480644021     
RMM:   4    -0.386993153719E+03    0.49661E-04   -0.17883E-05  9948   0.141E-02    0.163E-02
SOL: 187  -0.14611E+01    0.00000E+00   -0.14611E+01    73
  FERMI_SHIFT =   0.248143568020109     
RMM:   5    -0.386993196594E+03   -0.42874E-04   -0.29146E-05 10509   0.159E-02    0.482E-02
SOL: 188  -0.14602E+01    0.00000E+00   -0.14602E+01    73
  FERMI_SHIFT =   0.248099790998892     
RMM:   6    -0.386993192955E+03    0.36387E-05   -0.52178E-05 10271   0.218E-02
SOL: 189  -0.14603E+01    0.00000E+00   -0.14603E+01    71
  FERMI_SHIFT =   0.248143908837173     
  13 F= -.38699319E+03 E0= -.38698475E+03  d E =-.148049E-03  mag=    -0.3156
 trial-energy change:   -0.000148  1 .order   -0.000145   -0.000196   -0.000093
 step:   0.9632(harm=  0.9632)  dis= 0.00257  next Energy=  -386.993232 (dE=-0.187E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 190  -0.14603E+01    0.00000E+00   -0.14603E+01    78
  FERMI_SHIFT =   0.248143844430895     
DAV:   1    -0.386992979831E+03    0.21676E-03   -0.60421E-02 14568   0.505E-01    0.486E-02
SOL: 191  -0.14602E+01    0.00000E+00   -0.14602E+01    72
  FERMI_SHIFT =   0.248143908447337     
RMM:   2    -0.386993202832E+03   -0.22300E-03   -0.19657E-03 12304   0.951E-02    0.350E-02
SOL: 192  -0.14594E+01    0.00000E+00   -0.14594E+01    72
  FERMI_SHIFT =   0.248144112511032     
RMM:   3    -0.386993258971E+03   -0.56139E-04   -0.63707E-05 10824   0.211E-02    0.264E-02
SOL: 193  -0.14594E+01    0.00000E+00   -0.14594E+01    70
  FERMI_SHIFT =   0.248099766390722     
RMM:   4    -0.386993214813E+03    0.44158E-04   -0.17998E-05  9981   0.146E-02    0.160E-02
SOL: 194  -0.14594E+01    0.00000E+00   -0.14594E+01    73
  FERMI_SHIFT =   0.248144112510753     
RMM:   5    -0.386993245847E+03   -0.31034E-04   -0.28798E-05 10515   0.154E-02    0.564E-02
SOL: 195  -0.14585E+01    0.00000E+00   -0.14585E+01    74
  FERMI_SHIFT =   0.248144213766807     
RMM:   6    -0.386993229395E+03    0.16452E-04   -0.70254E-05 10436   0.243E-02    0.870E-03
SOL: 196  -0.14584E+01    0.00000E+00   -0.14584E+01    70
  FERMI_SHIFT =   0.248099650150585     
RMM:   7    -0.386993251697E+03   -0.22302E-04   -0.52743E-05 10006   0.211E-02    0.347E-03
SOL: 197  -0.14583E+01    0.00000E+00   -0.14583E+01    62
  FERMI_SHIFT =   0.248099650150623     
RMM:   8    -0.386993254413E+03   -0.27162E-05   -0.51534E-06  9412   0.894E-03
SOL: 198  -0.14581E+01    0.00000E+00   -0.14581E+01    64
  FERMI_SHIFT =   0.248144296746889     
  14 F= -.38699325E+03 E0= -.38698477E+03  d E =-.209507E-03  mag=    -0.3157
 curvature:  -1.21 expect dE=-0.349E-03 dE for cont linesearch -0.314E-06
 trial: gam= 0.78448 g(F)=  0.288E-03 g(S)=  0.000E+00 ort =-0.159E-04 (trialstep = 0.597E+00)
 search vector abs. value=  0.865E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 199  -0.14580E+01    0.00000E+00   -0.14580E+01    79
  FERMI_SHIFT =   0.248144360939267     
DAV:   1    -0.386992989654E+03    0.26204E-03   -0.89522E-02 14136   0.616E-01    0.619E-02
SOL: 200  -0.14565E+01    0.00000E+00   -0.14565E+01    76
  FERMI_SHIFT =   0.248144277121164     
RMM:   2    -0.386993422577E+03   -0.43292E-03   -0.29348E-03 12966   0.119E-01    0.619E-02
SOL: 201  -0.14571E+01    0.00000E+00   -0.14571E+01    74
  FERMI_SHIFT =   0.248099605494618     
RMM:   3    -0.386993260638E+03    0.16194E-03   -0.11859E-04 11024   0.286E-02    0.251E-02
SOL: 202  -0.14569E+01    0.00000E+00   -0.14569E+01    70
  FERMI_SHIFT =   0.248144214848991     
RMM:   4    -0.386993333881E+03   -0.73242E-04   -0.23759E-05 10192   0.166E-02    0.304E-02
SOL: 203  -0.14556E+01    0.00000E+00   -0.14556E+01    73
  FERMI_SHIFT =   0.248144214849078     
RMM:   5    -0.386993365162E+03   -0.31282E-04   -0.37164E-05 10245   0.178E-02    0.605E-02
SOL: 204  -0.14555E+01    0.00000E+00   -0.14555E+01    75
  FERMI_SHIFT =   0.248099705233479     
RMM:   6    -0.386993309643E+03    0.55519E-04   -0.10159E-04 10846   0.296E-02    0.574E-03
SOL: 205  -0.14552E+01    0.00000E+00   -0.14552E+01    70
  FERMI_SHIFT =   0.248099705233272     
RMM:   7    -0.386993358530E+03   -0.48887E-04   -0.43688E-05 10096   0.206E-02    0.949E-03
SOL: 206  -0.14549E+01    0.00000E+00   -0.14549E+01    66
  FERMI_SHIFT =   0.248144174181437     
RMM:   8    -0.386993355156E+03    0.33740E-05   -0.10317E-05  9684   0.117E-02
SOL: 207  -0.14547E+01    0.00000E+00   -0.14547E+01    65
  FERMI_SHIFT =   0.248099705233248     
  15 F= -.38699336E+03 E0= -.38698486E+03  d E =-.100743E-03  mag=    -0.3161
 trial-energy change:   -0.000101  1 .order   -0.000080   -0.000165    0.000004
 step:   0.5818(harm=  0.5818)  dis= 0.00095  next Energy=  -386.993335 (dE=-0.802E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 208  -0.14547E+01    0.00000E+00   -0.14547E+01    63
  FERMI_SHIFT =   0.248099706761101     
DAV:   1    -0.386993353625E+03    0.49049E-05   -0.59307E-05 14544   0.179E-02    0.142E-03
SOL: 209  -0.14545E+01    0.00000E+00   -0.14545E+01    64
  FERMI_SHIFT =   0.248099706761100     
RMM:   2    -0.386993357196E+03   -0.35710E-05   -0.48859E-06  9317   0.855E-03
SOL: 210  -0.14543E+01    0.00000E+00   -0.14543E+01    61
  FERMI_SHIFT =   0.248099706761119     
  16 F= -.38699336E+03 E0= -.38698486E+03  d E =-.102783E-03  mag=    -0.3162
 curvature:  -0.91 expect dE=-0.168E-03 dE for cont linesearch -0.697E-07
 trial: gam= 0.57402 g(F)=  0.184E-03 g(S)=  0.000E+00 ort = 0.812E-05 (trialstep = 0.594E+00)
 search vector abs. value=  0.478E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 211  -0.14542E+01    0.00000E+00   -0.14542E+01    79
  FERMI_SHIFT =   0.248099674479381     
DAV:   1    -0.386993253282E+03    0.10034E-03   -0.49609E-02 14004   0.465E-01    0.730E-02
SOL: 212  -0.14511E+01    0.00000E+00   -0.14511E+01    77
  FERMI_SHIFT =   0.248144246461096     
RMM:   2    -0.386993643475E+03   -0.39019E-03   -0.18517E-03 13024   0.952E-02    0.154E-01
SOL: 213  -0.14527E+01    0.00000E+00   -0.14527E+01    78
  FERMI_SHIFT =   0.248144059003715     
RMM:   3    -0.386993310378E+03    0.33310E-03   -0.29127E-04 11373   0.473E-02    0.516E-02
SOL: 214  -0.14533E+01    0.00000E+00   -0.14533E+01    74
  FERMI_SHIFT =   0.248099687901689     
RMM:   4    -0.386993366985E+03   -0.56607E-04   -0.70540E-05 10573   0.228E-02    0.507E-02
SOL: 215  -0.14523E+01    0.00000E+00   -0.14523E+01    75
  FERMI_SHIFT =   0.248099674484161     
RMM:   5    -0.386993431759E+03   -0.64774E-04   -0.18142E-04 10928   0.367E-02    0.317E-02
SOL: 216  -0.14525E+01    0.00000E+00   -0.14525E+01    74
  FERMI_SHIFT =   0.248099687901580     
RMM:   6    -0.386993404954E+03    0.26805E-04   -0.60463E-05 10391   0.237E-02    0.103E-02
SOL: 217  -0.14523E+01    0.00000E+00   -0.14523E+01    68
  FERMI_SHIFT =   0.248099687901497     
RMM:   7    -0.386993416963E+03   -0.12009E-04   -0.10184E-05  9660   0.120E-02    0.268E-03
SOL: 218  -0.14521E+01    0.00000E+00   -0.14521E+01    66
  FERMI_SHIFT =   0.248144059003937     
RMM:   8    -0.386993429637E+03   -0.12674E-04   -0.63824E-06  9474   0.992E-03    0.332E-03
SOL: 219  -0.14520E+01    0.00000E+00   -0.14520E+01    62
  FERMI_SHIFT =   0.248144059004000     
RMM:   9    -0.386993431680E+03   -0.20429E-05   -0.35266E-06  9351   0.763E-03
SOL: 220  -0.14518E+01    0.00000E+00   -0.14518E+01    65
  FERMI_SHIFT =   0.248144059004014     
  17 F= -.38699343E+03 E0= -.38698492E+03  d E =-.744836E-04  mag=    -0.3166
 trial-energy change:   -0.000074  1 .order   -0.000070   -0.000112   -0.000027
 step:   0.7840(harm=  0.7840)  dis= 0.00066  next Energy=  -386.993431 (dE=-0.740E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 221  -0.14517E+01    0.00000E+00   -0.14517E+01    73
  FERMI_SHIFT =   0.248144068778195     
DAV:   1    -0.386993419639E+03    0.99977E-05   -0.50946E-03 13968   0.149E-01    0.250E-02
SOL: 222  -0.14506E+01    0.00000E+00   -0.14506E+01    73
  FERMI_SHIFT =   0.248144146983332     
RMM:   2    -0.386993522686E+03   -0.10305E-03   -0.20307E-04 11012   0.332E-02    0.529E-02
SOL: 223  -0.14511E+01    0.00000E+00   -0.14511E+01    73
  FERMI_SHIFT =   0.248099678024180     
RMM:   3    -0.386993411681E+03    0.11100E-03   -0.46485E-05 10335   0.212E-02    0.171E-02
SOL: 224  -0.14513E+01    0.00000E+00   -0.14513E+01    69
  FERMI_SHIFT =   0.248144068776453     
RMM:   4    -0.386993429978E+03   -0.18297E-04   -0.14872E-05  9764   0.134E-02    0.170E-02
SOL: 225  -0.14509E+01    0.00000E+00   -0.14509E+01    70
  FERMI_SHIFT =   0.248144068776568     
RMM:   5    -0.386993444790E+03   -0.14812E-04   -0.27745E-05  9887   0.166E-02    0.923E-03
SOL: 226  -0.14509E+01    0.00000E+00   -0.14509E+01    68
  FERMI_SHIFT =   0.248099718969418     
RMM:   6    -0.386993436032E+03    0.87576E-05   -0.10777E-05  9688   0.121E-02
SOL: 227  -0.14508E+01    0.00000E+00   -0.14508E+01    63
  FERMI_SHIFT =   0.248099718969485     
  18 F= -.38699344E+03 E0= -.38698494E+03  d E =-.788360E-04  mag=    -0.3168
 curvature:  -0.99 expect dE=-0.226E-03 dE for cont linesearch -0.255E-07
 trial: gam= 1.25468 g(F)=  0.227E-03 g(S)=  0.000E+00 ort = 0.351E-05 (trialstep = 0.306E+00)
 search vector abs. value=  0.989E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 228  -0.14507E+01    0.00000E+00   -0.14507E+01    77
  FERMI_SHIFT =   0.248099711249982     
DAV:   1    -0.386993389848E+03    0.54942E-04   -0.26019E-02 13848   0.340E-01    0.412E-02
SOL: 229  -0.14520E+01    0.00000E+00   -0.14520E+01    75
  FERMI_SHIFT =   0.248143496882568     
RMM:   2    -0.386993332867E+03    0.56980E-04   -0.87000E-04 12352   0.683E-02    0.683E-02
SOL: 230  -0.14512E+01    0.00000E+00   -0.14512E+01    74
  FERMI_SHIFT =   0.248099947852208     
RMM:   3    -0.386993447139E+03   -0.11427E-03   -0.94114E-05 10942   0.285E-02    0.227E-02
SOL: 231  -0.14509E+01    0.00000E+00   -0.14509E+01    71
  FERMI_SHIFT =   0.248144013748240     
RMM:   4    -0.386993452369E+03   -0.52302E-05   -0.25013E-05 10060   0.162E-02
SOL: 232  -0.14514E+01    0.00000E+00   -0.14514E+01    72
  FERMI_SHIFT =   0.248099902674818     
  19 F= -.38699345E+03 E0= -.38698501E+03  d E =-.163368E-04  mag=    -0.3167
 trial-energy change:   -0.000016  1 .order   -0.000047   -0.000071   -0.000024
 step:   0.4625(harm=  0.4625)  dis= 0.00061  next Energy=  -386.993490 (dE=-0.536E-04)
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL: 233  -0.14514E+01    0.00000E+00   -0.14514E+01     0
  FERMI_SHIFT =   0.248099902674817     
Job finished on bc10u29n3 at Sat Oct  3 09:59:03 CDT 2020
