Job started on bc10u13n2 at Wed Feb  3 13:03:52 CST 2021
SLURM_JOBID=2463516
SLURM_JOB_NODELIST=bc10u13n[2-3]
 running on   48 total cores
 distrk:  each k-point on   16 cores,    3 groups
 distr:  one band on    1 cores,   16 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 11 2020 13:42:08) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      42 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      42 ions
 found WAVECAR, reading the header
  number of bands has changed, file:   136 present:   144
  trying to continue reading WAVECAR, but it might fail
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 random initialization beyond band          137
 the WAVECAR file was read successfully
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 total        electrons   186.993817784722     
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   186.993817784722     
 soft         electrons  0.000000000000000E+000
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 total        electrons   186.993817784722     
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 augmentation electrons -4.345677501280468E-004
 soft         electrons  0.000000000000000E+000
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 total        electrons -4.345677501280468E-004
 augmentation electrons   83.8198550670743     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   83.8198550670743     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   83.8198550670743     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   83.8198550670743     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   83.8198550670743     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   83.8198550670743     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   83.8198550670743     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   83.8198550670743     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   83.8198550670743     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   83.8198550670743     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   83.8198550670743     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   83.8198550670743     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   83.8198550670743     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   83.8198550670743     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   83.8198550670743     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   83.8198550670743     
 soft         electrons  0.000000000000000E+000
 total        electrons   83.8198550670743     
 total        electrons   83.8198550670743     
 total        electrons   83.8198550670743     
 total        electrons   83.8198550670743     
 total        electrons   83.8198550670743     
 total        electrons   83.8198550670743     
 total        electrons   83.8198550670743     
 total        electrons   83.8198550670743     
 total        electrons   83.8198550670743     
 total        electrons   83.8198550670743     
 total        electrons   83.8198550670743     
 total        electrons   83.8198550670743     
 total        electrons   83.8198550670743     
 total        electrons   83.8198550670743     
 total        electrons   83.8198550670743     
 total        electrons   83.8198550670743     
 augmentation electrons   81.0963128642243     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   81.0963128642243     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   81.0963128642243     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   81.0963128642243     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   81.0963128642243     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   81.0963128642243     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   81.0963128642243     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   81.0963128642243     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   81.0963128642243     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   81.0963128642243     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   81.0963128642243     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   81.0963128642243     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   81.0963128642243     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   81.0963128642243     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   81.0963128642243     
 soft         electrons  0.000000000000000E+000
 augmentation electrons   81.0963128642243     
 soft         electrons  0.000000000000000E+000
 total        electrons   81.0963128642243     
 total        electrons   81.0963128642243     
 total        electrons   81.0963128642243     
 total        electrons   81.0963128642243     
 total        electrons   81.0963128642243     
 total        electrons   81.0963128642243     
 total        electrons   81.0963128642243     
 total        electrons   81.0963128642243     
 total        electrons   81.0963128642243     
 total        electrons   81.0963128642243     
 total        electrons   81.0963128642243     
 total        electrons   81.0963128642243     
 total        electrons   81.0963128642243     
 total        electrons   81.0963128642243     
 total        electrons   81.0963128642243     
 total        electrons   81.0963128642243     
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.64323E+00    0.00000E+00   -0.64323E+00   110
DAV:   1    -0.382784600707E+03   -0.38278E+03   -0.19959E-02 16720   0.624E-01    0.100E-01
SOL:   2  -0.64308E+00    0.00000E+00   -0.64308E+00    72
RMM:   2    -0.382784547121E+03    0.53586E-04   -0.26740E-04 16434   0.618E-02    0.626E-02
SOL:   3  -0.64313E+00    0.00000E+00   -0.64313E+00    74
RMM:   3    -0.382784541907E+03    0.52141E-05   -0.14828E-04 17017   0.447E-02    0.211E-02
SOL:   4  -0.64282E+00    0.00000E+00   -0.64282E+00    70
RMM:   4    -0.382784729488E+03   -0.18758E-03   -0.38281E-05 14063   0.209E-02    0.960E-03
SOL:   5  -0.64229E+00    0.00000E+00   -0.64229E+00    72
RMM:   5    -0.382784768591E+03   -0.39103E-04   -0.14685E-05 13019   0.122E-02    0.190E-02
SOL:   6  -0.64241E+00    0.00000E+00   -0.64241E+00    69
RMM:   6    -0.382784689884E+03    0.78707E-04   -0.15167E-05 12993   0.143E-02    0.108E-02
SOL:   7  -0.64247E+00    0.00000E+00   -0.64247E+00    67
RMM:   7    -0.382784675576E+03    0.14308E-04   -0.69249E-06 12444   0.999E-03    0.330E-03
SOL:   8  -0.64235E+00    0.00000E+00   -0.64235E+00    64
RMM:   8    -0.382784684283E+03   -0.87071E-05   -0.84208E-06 12507   0.114E-02
SOL:   9  -0.64231E+00    0.00000E+00   -0.64231E+00    60
   1 F= -.38278468E+03 E0= -.38277865E+03  d E =-.120777E-01  mag=     0.8397
 writing wavefunctions
SOL:  10  -0.64231E+00    0.00000E+00   -0.64231E+00     0
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 total        electrons   186.404058246686     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 total        electrons   186.404058246686     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 total        electrons   186.404058246686     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 total        electrons   186.404058246686     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 total        electrons  0.840105504412525     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 augmentation electrons   11.4999848158824     
 soft         electrons   174.904073430804     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 total        electrons   186.404058246686     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 augmentation electrons  0.166657130308356     
 soft         electrons   174.904073430804     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
 total        electrons  0.840105504412525     
Job finished on bc10u13n2 at Wed Feb  3 14:07:40 CST 2021
