Job started on bc4u27n1 at Fri Dec 31 16:25:36 CST 2021
 running on  192 total cores
 distrk:  each k-point on   48 cores,    4 groups
 distr:  one band on   12 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N 
 POSCAR found :  2 types and      32 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.51259E-01    0.00000E+00   -0.51259E-01   107
  FERMI_SHIFT =   0.190956825625395     
DAV:   1     0.120114312082E+04    0.12011E+04   -0.42002E+04  2896   0.892E+02
DAV:   2    -0.866899552584E+01   -0.12098E+04   -0.10847E+04  3888   0.197E+02
DAV:   3    -0.345923646468E+03   -0.33725E+03   -0.33418E+03  3240   0.118E+02
DAV:   4    -0.364661324149E+03   -0.18738E+02   -0.18527E+02  3040   0.357E+01
DAV:   5    -0.365057381331E+03   -0.39606E+00   -0.39484E+00  3088   0.461E+00    0.410E+01
SOL:   2  -0.15308E+00    0.00000E+00   -0.15308E+00    99
  FERMI_SHIFT =   0.190921459530967     
RMM:   6    -0.275014617822E+03    0.90043E+02   -0.10738E+02  2400   0.270E+01    0.215E+01
SOL:   3  -0.29366E+00    0.00000E+00   -0.29366E+00    95
  FERMI_SHIFT =   0.190921413663673     
RMM:   7    -0.288529659317E+03   -0.13515E+02   -0.35160E+01  2400   0.178E+01    0.145E+01
SOL:   4  -0.34579E+00    0.00000E+00   -0.34579E+00    95
  FERMI_SHIFT =   0.190957090724314     
RMM:   8    -0.289317963223E+03   -0.78830E+00   -0.44665E+00  2400   0.868E+00    0.108E+01
SOL:   5  -0.39759E+00    0.00000E+00   -0.39759E+00   100
  FERMI_SHIFT =   0.190957128710979     
RMM:   9    -0.306956414489E+03   -0.17638E+02   -0.11304E+01  2400   0.945E+00    0.698E+00
SOL:   6  -0.37309E+00    0.00000E+00   -0.37309E+00    95
  FERMI_SHIFT =   0.190921372913988     
RMM:  10    -0.312914638566E+03   -0.59582E+01   -0.31046E+00  2400   0.430E+00    0.604E+00
SOL:   7  -0.25794E+00    0.00000E+00   -0.25794E+00    96
  FERMI_SHIFT =   0.190921390140287     
RMM:  11    -0.319262542961E+03   -0.63479E+01   -0.49681E+00  2400   0.515E+00    0.484E+00
SOL:   8  -0.13132E+00    0.00000E+00   -0.13132E+00    98
  FERMI_SHIFT =   0.190957358657873     
RMM:  12    -0.325014087530E+03   -0.57515E+01   -0.64979E+00  2400   0.541E+00    0.322E+00
SOL:   9  -0.11001E+00    0.00000E+00   -0.11001E+00    93
  FERMI_SHIFT =   0.190957398645159     
RMM:  13    -0.324847335952E+03    0.16675E+00   -0.71498E-01  2400   0.271E+00    0.254E+00
SOL:  10  -0.87115E-01    0.00000E+00   -0.87115E-01    92
  FERMI_SHIFT =   0.190921328419057     
RMM:  14    -0.323617568772E+03    0.12298E+01   -0.42543E-01  2400   0.206E+00    0.211E+00
SOL:  11  -0.72909E-01    0.00000E+00   -0.72909E-01    94
  FERMI_SHIFT =   0.190921319330229     
RMM:  15    -0.321252966396E+03    0.23646E+01   -0.28293E-01  2400   0.184E+00    0.154E+00
SOL:  12  -0.73985E-01    0.00000E+00   -0.73985E-01    91
  FERMI_SHIFT =   0.190921345638555     
RMM:  16    -0.319286787321E+03    0.19662E+01   -0.10711E-01  2400   0.108E+00    0.126E+00
SOL:  13  -0.86935E-01    0.00000E+00   -0.86935E-01    88
  FERMI_SHIFT =   0.190921249688220     
RMM:  17    -0.316975185121E+03    0.23116E+01   -0.32294E-02  2400   0.675E-01    0.800E-01
SOL:  14  -0.97850E-01    0.00000E+00   -0.97850E-01    89
  FERMI_SHIFT =   0.190956921946988     
RMM:  18    -0.315792031010E+03    0.11832E+01   -0.31013E-02  2400   0.687E-01    0.662E-01
SOL:  15  -0.10221E+00    0.00000E+00   -0.10221E+00    90
  FERMI_SHIFT =   0.190957187524431     
RMM:  19    -0.315090089133E+03    0.70194E+00   -0.42440E-02  3210   0.941E-01    0.446E-01
SOL:  16  -0.10128E+00    0.00000E+00   -0.10128E+00    89
  FERMI_SHIFT =   0.190921328416581     
RMM:  20    -0.314335867237E+03    0.75422E+00   -0.93655E-02  2783   0.129E+00    0.310E-01
SOL:  17  -0.99263E-01    0.00000E+00   -0.99263E-01    79
  FERMI_SHIFT =   0.190921336305557     
RMM:  21    -0.313970020711E+03    0.36585E+00   -0.52516E-02  3041   0.126E+00    0.189E-01
SOL:  18  -0.96807E-01    0.00000E+00   -0.96807E-01    85
  FERMI_SHIFT =   0.190957569111850     
RMM:  22    -0.317624418694E+03   -0.36544E+01   -0.32308E-02  3733   0.127E+00    0.575E+00
SOL:  19  -0.96373E-01    0.00000E+00   -0.96373E-01    86
  FERMI_SHIFT =   0.190957249800771     
RMM:  23    -0.313824617275E+03    0.37998E+01   -0.18382E+00  2402   0.289E+00    0.251E-01
SOL:  20  -0.93903E-01    0.00000E+00   -0.93903E-01    87
  FERMI_SHIFT =   0.190921319355051     
RMM:  24    -0.313832109023E+03   -0.74917E-02   -0.83832E-02  2403   0.178E+00    0.127E-01
SOL:  21  -0.94151E-01    0.00000E+00   -0.94151E-01    80
  FERMI_SHIFT =   0.190921320280225     
RMM:  25    -0.313832252522E+03   -0.14350E-03   -0.75665E-03  2412   0.464E-01    0.607E-02
SOL:  22  -0.93541E-01    0.00000E+00   -0.93541E-01    82
  FERMI_SHIFT =   0.190957650593445     
RMM:  26    -0.313828233765E+03    0.40188E-02   -0.31176E-03  2400   0.301E-01    0.488E-02
SOL:  23  -0.93458E-01    0.00000E+00   -0.93458E-01    74
  FERMI_SHIFT =   0.190921345642473     
RMM:  27    -0.313828127332E+03    0.10643E-03   -0.33637E-04  2400   0.108E-01    0.325E-02
SOL:  24  -0.93468E-01    0.00000E+00   -0.93468E-01    67
  FERMI_SHIFT =   0.190921345639026     
RMM:  28    -0.313828428801E+03   -0.30147E-03   -0.17377E-04  2400   0.577E-02    0.620E-03
SOL:  25  -0.93475E-01    0.00000E+00   -0.93475E-01    70
  FERMI_SHIFT =   0.190957713612888     
RMM:  29    -0.313828749931E+03   -0.32113E-03   -0.50180E-05  2072   0.393E-02    0.662E-03
SOL:  26  -0.93518E-01    0.00000E+00   -0.93518E-01    65
  FERMI_SHIFT =   0.190921369897710     
RMM:  30    -0.313829009043E+03   -0.25911E-03   -0.24605E-05  1781   0.236E-02    0.366E-03
SOL:  27  -0.93540E-01    0.00000E+00   -0.93540E-01    64
  FERMI_SHIFT =   0.190957743088115     
RMM:  31    -0.313829088259E+03   -0.79216E-04   -0.62048E-06  1632   0.137E-02    0.362E-03
SOL:  28  -0.93513E-01    0.00000E+00   -0.93513E-01    61
  FERMI_SHIFT =   0.190957754999357     
RMM:  32    -0.313829131819E+03   -0.43559E-04   -0.34808E-06  1632   0.947E-03    0.904E-04
SOL:  29  -0.93477E-01    0.00000E+00   -0.93477E-01    60
  FERMI_SHIFT =   0.190921319835989     
RMM:  33    -0.313829145179E+03   -0.13361E-04   -0.16417E-06  1632   0.632E-03    0.134E-03
SOL:  30  -0.93436E-01    0.00000E+00   -0.93436E-01    61
  FERMI_SHIFT =   0.190957358649528     
RMM:  34    -0.313829150902E+03   -0.57227E-05   -0.12232E-06  1629   0.572E-03
SOL:  31  -0.93420E-01    0.00000E+00   -0.93420E-01    58
  FERMI_SHIFT =   0.190921319328318     
   1 F= -.31382915E+03 E0= -.31382915E+03  d E =-.313829E+03  mag=    -0.0001
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.314E-37 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.100E-09
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL:  32  -0.93420E-01    0.00000E+00   -0.93420E-01     0
  FERMI_SHIFT =   0.190921319328320     
Job finished on bc4u27n1 at Fri Dec 31 16:49:53 CST 2021
