Job started on bc10u7n4 at Mon Oct  5 12:22:08 CDT 2020
 running on   48 total cores
 distrk:  each k-point on   12 cores,    4 groups
 distr:  one band on    1 cores,   12 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      42 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.12629E+01    0.00000E+00   -0.12629E+01   110
  FERMI_SHIFT =   0.248144957840464     
DAV:   1    -0.382844447803E+03   -0.38284E+03   -0.30780E-06 10152   0.678E-03BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   186.70000 new  186.40000
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   186.70000 new  186.40000
BRMIX: very serious problems
 the old and the new charge density differ
    0.146E+00
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   186.70000 new  186.40000
 old charge density:   186.70000 new  186.40000
SOL:   2  -0.88478E+00    0.00000E+00   -0.88478E+00    93
  FERMI_SHIFT =   0.248137462316011     
RMM:   2    -0.382825229191E+03    0.19219E-01   -0.17291E-01 13824   0.595E-01    0.194E+00
SOL:   3  -0.92643E+00    0.00000E+00   -0.92643E+00    89
  FERMI_SHIFT =   0.248137462323443     
RMM:   3    -0.382825963495E+03   -0.73430E-03   -0.50562E-02 13824   0.547E-01    0.105E+00
SOL:   4  -0.97098E+00    0.00000E+00   -0.97098E+00    87
  FERMI_SHIFT =   0.248094036567282     
RMM:   4    -0.382828081335E+03   -0.21178E-02   -0.15303E-02 13824   0.249E-01    0.212E+00
SOL:   5  -0.10033E+01    0.00000E+00   -0.10033E+01    91
  FERMI_SHIFT =   0.248135110175348     
RMM:   5    -0.382824460735E+03    0.36206E-02   -0.32928E-02 13824   0.557E-01    0.105E+00
SOL:   6  -0.10569E+01    0.00000E+00   -0.10569E+01    88
  FERMI_SHIFT =   0.248098795747702     
RMM:   6    -0.382817577034E+03    0.68837E-02   -0.79915E-03 13824   0.211E-01    0.801E-01
SOL:   7  -0.11523E+01    0.00000E+00   -0.11523E+01    88
  FERMI_SHIFT =   0.248131146684387     
RMM:   7    -0.382818670994E+03   -0.10940E-02   -0.18951E-02 13824   0.380E-01    0.435E-01
SOL:   8  -0.12706E+01    0.00000E+00   -0.12706E+01    89
  FERMI_SHIFT =   0.248127926776487     
RMM:   8    -0.382818930154E+03   -0.25916E-03   -0.35496E-03 13824   0.137E-01    0.546E-01
SOL:   9  -0.13510E+01    0.00000E+00   -0.13510E+01    86
  FERMI_SHIFT =   0.248115545848616     
RMM:   9    -0.382819170427E+03   -0.24027E-03   -0.18097E-03 13824   0.106E-01    0.649E-02
SOL:  10  -0.14598E+01    0.00000E+00   -0.14598E+01    88
  FERMI_SHIFT =   0.248100494093416     
RMM:  10    -0.382821096359E+03   -0.19259E-02   -0.32080E-03 13824   0.151E-01    0.398E-01
SOL:  11  -0.14946E+01    0.00000E+00   -0.14946E+01    84
  FERMI_SHIFT =   0.248143488514342     
RMM:  11    -0.382820996194E+03    0.10017E-03   -0.22474E-03 13824   0.130E-01    0.942E-02
SOL:  12  -0.15115E+01    0.00000E+00   -0.15115E+01    83
  FERMI_SHIFT =   0.248146127939457     
RMM:  12    -0.382821174102E+03   -0.17791E-03   -0.12358E-03 13824   0.107E-01    0.206E-01
SOL:  13  -0.15173E+01    0.00000E+00   -0.15173E+01    81
  FERMI_SHIFT =   0.248144114647297     
RMM:  13    -0.382821456991E+03   -0.28289E-03   -0.75617E-04 12976   0.804E-02    0.106E-01
SOL:  14  -0.15268E+01    0.00000E+00   -0.15268E+01    82
  FERMI_SHIFT =   0.248097692448443     
RMM:  14    -0.382821807661E+03   -0.35067E-03   -0.80480E-04 13800   0.882E-02    0.328E-02
SOL:  15  -0.15295E+01    0.00000E+00   -0.15295E+01    76
  FERMI_SHIFT =   0.248146135008820     
RMM:  15    -0.382821866993E+03   -0.59332E-04   -0.99000E-05 12379   0.457E-02    0.284E-02
SOL:  16  -0.15306E+01    0.00000E+00   -0.15306E+01    74
  FERMI_SHIFT =   0.248144641990601     
RMM:  16    -0.382821836755E+03    0.30239E-04   -0.64629E-05 12589   0.410E-02    0.124E-02
SOL:  17  -0.15310E+01    0.00000E+00   -0.15310E+01    72
  FERMI_SHIFT =   0.248097812193071     
RMM:  17    -0.382821762193E+03    0.74561E-04   -0.64501E-05 11979   0.371E-02    0.120E-02
SOL:  18  -0.15311E+01    0.00000E+00   -0.15311E+01    66
  FERMI_SHIFT =   0.248146184900880     
RMM:  18    -0.382821733102E+03    0.29091E-04   -0.20753E-05  9798   0.227E-02    0.870E-03
SOL:  19  -0.15311E+01    0.00000E+00   -0.15311E+01    63
  FERMI_SHIFT =   0.248146184900894     
RMM:  19    -0.382821750000E+03   -0.16898E-04   -0.16655E-05  9690   0.220E-02    0.950E-03
SOL:  20  -0.15311E+01    0.00000E+00   -0.15311E+01    62
  FERMI_SHIFT =   0.248146184900841     
RMM:  20    -0.382821729947E+03    0.20053E-04   -0.10313E-05  9353   0.168E-02    0.917E-03
SOL:  21  -0.15320E+01    0.00000E+00   -0.15320E+01    72
  FERMI_SHIFT =   0.248099027213832     
RMM:  21    -0.382821817743E+03   -0.87796E-04   -0.81811E-05 12649   0.402E-02    0.709E-03
SOL:  22  -0.15325E+01    0.00000E+00   -0.15325E+01    70
  FERMI_SHIFT =   0.248097868750123     
RMM:  22    -0.382821856354E+03   -0.38611E-04   -0.34124E-05 11203   0.272E-02    0.172E-02
SOL:  23  -0.15327E+01    0.00000E+00   -0.15327E+01    70
  FERMI_SHIFT =   0.248144957832749     
RMM:  23    -0.382821903313E+03   -0.46959E-04   -0.59326E-05 12829   0.305E-02    0.242E-02
SOL:  24  -0.15326E+01    0.00000E+00   -0.15326E+01    69
  FERMI_SHIFT =   0.248098905238255     
RMM:  24    -0.382821925649E+03   -0.22336E-04   -0.32198E-05 10490   0.226E-02    0.195E-02
SOL:  25  -0.15322E+01    0.00000E+00   -0.15322E+01    72
  FERMI_SHIFT =   0.248145139624601     
RMM:  25    -0.382821950100E+03   -0.24451E-04   -0.32958E-05 10652   0.234E-02    0.121E-02
SOL:  26  -0.15317E+01    0.00000E+00   -0.15317E+01    71
  FERMI_SHIFT =   0.248098711266224     
RMM:  26    -0.382821979779E+03   -0.29678E-04   -0.27983E-05 10685   0.249E-02    0.302E-03
SOL:  27  -0.15314E+01    0.00000E+00   -0.15314E+01    67
  FERMI_SHIFT =   0.248098365088064     
RMM:  27    -0.382821973293E+03    0.64858E-05   -0.15756E-05  9670   0.190E-02
SOL:  28  -0.15312E+01    0.00000E+00   -0.15312E+01    66
  FERMI_SHIFT =   0.248146134005834     
   1 F= -.38282197E+03 E0= -.38280933E+03  d E =-.382822E+03  mag=    -0.4899
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.844E-02 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.844E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  29  -0.15312E+01    0.00000E+00   -0.15312E+01    86
  FERMI_SHIFT =   0.248097303396651     
DAV:   1    -0.382836077353E+03   -0.14098E-01   -0.13383E+00 14544   0.208E+00    0.259E+00
SOL:  30  -0.14093E+01    0.00000E+00   -0.14093E+01    94
  FERMI_SHIFT =   0.248098415409555     
RMM:   2    -0.382788160819E+03    0.47917E-01   -0.53552E-01 13824   0.113E+00    0.394E+00
SOL:  31  -0.14413E+01    0.00000E+00   -0.14413E+01    92
  FERMI_SHIFT =   0.248098415424520     
RMM:   3    -0.382846394185E+03   -0.58233E-01   -0.18989E-01 13824   0.941E-01    0.420E+00
SOL:  32  -0.14857E+01    0.00000E+00   -0.14857E+01    91
  FERMI_SHIFT =   0.248098421487993     
RMM:   4    -0.382810834426E+03    0.35560E-01   -0.61948E-02 13824   0.511E-01    0.180E+00
SOL:  33  -0.14740E+01    0.00000E+00   -0.14740E+01    91
  FERMI_SHIFT =   0.248098421117769     
RMM:   5    -0.382822648128E+03   -0.11814E-01   -0.83104E-02 13824   0.787E-01    0.682E-01
SOL:  34  -0.14612E+01    0.00000E+00   -0.14612E+01    83
  FERMI_SHIFT =   0.248145622248447     
RMM:   6    -0.382822628319E+03    0.19809E-04   -0.69878E-03 13824   0.227E-01    0.220E-01
SOL:  35  -0.14531E+01    0.00000E+00   -0.14531E+01    84
  FERMI_SHIFT =   0.248145525193847     
RMM:   7    -0.382823988995E+03   -0.13607E-02   -0.57237E-03 13824   0.221E-01    0.202E-01
SOL:  36  -0.14433E+01    0.00000E+00   -0.14433E+01    81
  FERMI_SHIFT =   0.248145525193238     
RMM:   8    -0.382823961297E+03    0.27698E-04   -0.79607E-04 13185   0.806E-02    0.341E-02
SOL:  37  -0.14370E+01    0.00000E+00   -0.14370E+01    78
  FERMI_SHIFT =   0.248145525193573     
RMM:   9    -0.382824334921E+03   -0.37362E-03   -0.49362E-04 11510   0.655E-02    0.187E-02
SOL:  38  -0.14304E+01    0.00000E+00   -0.14304E+01    77
  FERMI_SHIFT =   0.248145525193597     
RMM:  10    -0.382824401171E+03   -0.66251E-04   -0.80470E-05 11320   0.317E-02    0.636E-02
SOL:  39  -0.14235E+01    0.00000E+00   -0.14235E+01    77
  FERMI_SHIFT =   0.248145525193851     
RMM:  11    -0.382824438551E+03   -0.37379E-04   -0.11567E-04 11306   0.359E-02    0.382E-02
SOL:  40  -0.14142E+01    0.00000E+00   -0.14142E+01    78
  FERMI_SHIFT =   0.248145525193699     
RMM:  12    -0.382824497339E+03   -0.58788E-04   -0.50875E-05 11256   0.268E-02    0.243E-02
SOL:  41  -0.14117E+01    0.00000E+00   -0.14117E+01    72
  FERMI_SHIFT =   0.248145525193616     
RMM:  13    -0.382824573928E+03   -0.76590E-04   -0.32506E-05 10608   0.236E-02    0.336E-02
SOL:  42  -0.14080E+01    0.00000E+00   -0.14080E+01    72
  FERMI_SHIFT =   0.248145525193611     
RMM:  14    -0.382824627757E+03   -0.53829E-04   -0.26414E-05 10531   0.223E-02    0.407E-02
SOL:  43  -0.14049E+01    0.00000E+00   -0.14049E+01    71
  FERMI_SHIFT =   0.248145525193596     
RMM:  15    -0.382824680305E+03   -0.52548E-04   -0.19409E-05 10228   0.206E-02    0.428E-02
SOL:  44  -0.14023E+01    0.00000E+00   -0.14023E+01    71
  FERMI_SHIFT =   0.248145525193571     
RMM:  16    -0.382824738858E+03   -0.58553E-04   -0.16642E-05  9944   0.192E-02    0.256E-02
SOL:  45  -0.14011E+01    0.00000E+00   -0.14011E+01    69
  FERMI_SHIFT =   0.248145525193576     
RMM:  17    -0.382824808898E+03   -0.70041E-04   -0.21808E-05  9896   0.200E-02    0.166E-02
SOL:  46  -0.13998E+01    0.00000E+00   -0.13998E+01    70
  FERMI_SHIFT =   0.248145525193550     
RMM:  18    -0.382824861884E+03   -0.52986E-04   -0.22660E-05 10080   0.202E-02    0.652E-03
SOL:  47  -0.13987E+01    0.00000E+00   -0.13987E+01    70
  FERMI_SHIFT =   0.248145622245969     
RMM:  19    -0.382824906405E+03   -0.44520E-04   -0.20882E-05  9931   0.196E-02    0.478E-03
SOL:  48  -0.13987E+01    0.00000E+00   -0.13987E+01    59
  FERMI_SHIFT =   0.248098421119386     
RMM:  20    -0.382824910226E+03   -0.38217E-05   -0.10581E-05  9438   0.151E-02
SOL:  49  -0.13987E+01    0.00000E+00   -0.13987E+01    50
  FERMI_SHIFT =   0.248098421119516     
   2 F= -.38282491E+03 E0= -.38281257E+03  d E =-.293693E-02  mag=    -0.5454
 trial-energy change:   -0.002937  1 .order   -0.001041   -0.008439    0.006357
 step:   0.7240(harm=  0.5703)  dis= 0.00539  next Energy=  -382.825748 (dE=-0.377E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  50  -0.13987E+01    0.00000E+00   -0.13987E+01    79
  FERMI_SHIFT =   0.248098552975555     
DAV:   1    -0.382827300092E+03   -0.23937E-02   -0.10559E-01 14964   0.573E-01    0.100E+00
SOL:  51  -0.14461E+01    0.00000E+00   -0.14461E+01    90
  FERMI_SHIFT =   0.248145583186821     
RMM:   2    -0.382813988322E+03    0.13312E-01   -0.75282E-02 13824   0.436E-01    0.274E+00
SOL:  52  -0.14218E+01    0.00000E+00   -0.14218E+01    90
  FERMI_SHIFT =   0.248145595070007     
RMM:   3    -0.382827425844E+03   -0.13438E-01   -0.50359E-02 13824   0.548E-01    0.148E+00
SOL:  53  -0.14118E+01    0.00000E+00   -0.14118E+01    83
  FERMI_SHIFT =   0.248145595068917     
RMM:   4    -0.382821688389E+03    0.57375E-02   -0.71969E-03 13776   0.174E-01    0.168E-01
SOL:  54  -0.14163E+01    0.00000E+00   -0.14163E+01    85
  FERMI_SHIFT =   0.248145490390066     
RMM:   5    -0.382824995969E+03   -0.33076E-02   -0.12805E-02 13824   0.327E-01    0.258E-01
SOL:  55  -0.14183E+01    0.00000E+00   -0.14183E+01    79
  FERMI_SHIFT =   0.248098547077842     
RMM:   6    -0.382825148333E+03   -0.15236E-03   -0.15910E-03 13752   0.113E-01    0.425E-02
SOL:  56  -0.14179E+01    0.00000E+00   -0.14179E+01    78
  FERMI_SHIFT =   0.248145490389053     
RMM:   7    -0.382825467728E+03   -0.31939E-03   -0.40284E-04 11362   0.560E-02    0.680E-02
SOL:  57  -0.14204E+01    0.00000E+00   -0.14204E+01    74
  FERMI_SHIFT =   0.248098552976911     
RMM:   8    -0.382825484916E+03   -0.17188E-04   -0.13211E-04 11153   0.341E-02    0.328E-02
SOL:  58  -0.14227E+01    0.00000E+00   -0.14227E+01    75
  FERMI_SHIFT =   0.248145393161178     
RMM:   9    -0.382825592012E+03   -0.10710E-03   -0.13870E-04 11236   0.373E-02    0.139E-02
SOL:  59  -0.14238E+01    0.00000E+00   -0.14238E+01    70
  FERMI_SHIFT =   0.248145393161151     
RMM:  10    -0.382825564112E+03    0.27899E-04   -0.24649E-05  9976   0.193E-02    0.202E-02
SOL:  60  -0.14253E+01    0.00000E+00   -0.14253E+01    70
  FERMI_SHIFT =   0.248145393161134     
RMM:  11    -0.382825537175E+03    0.26937E-04   -0.21094E-05  9993   0.180E-02    0.172E-02
SOL:  61  -0.14270E+01    0.00000E+00   -0.14270E+01    70
  FERMI_SHIFT =   0.248145393161107     
RMM:  12    -0.382825534151E+03    0.30240E-05   -0.12498E-05  9614   0.150E-02
SOL:  62  -0.14284E+01    0.00000E+00   -0.14284E+01    69
  FERMI_SHIFT =   0.248145393161057     
   3 F= -.38282553E+03 E0= -.38281308E+03  d E =-.356086E-02  mag=    -0.5513
 curvature:  -0.25 expect dE=-0.296E-02 dE for cont linesearch -0.176E-03
 ZBRENT: interpolating
 opt :   0.5613  next Energy=  -382.825733 (dE=-0.376E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  63  -0.14284E+01    0.00000E+00   -0.14284E+01    77
  FERMI_SHIFT =   0.248145314682844     
DAV:   1    -0.382826099624E+03   -0.56245E-03   -0.36603E-02 14976   0.339E-01    0.589E-01
SOL:  64  -0.14571E+01    0.00000E+00   -0.14571E+01    88
  FERMI_SHIFT =   0.248098625283611     
RMM:   2    -0.382819227948E+03    0.68717E-02   -0.26376E-02 13824   0.259E-01    0.170E+00
SOL:  65  -0.14423E+01    0.00000E+00   -0.14423E+01    88
  FERMI_SHIFT =   0.248145231638227     
RMM:   3    -0.382824431225E+03   -0.52033E-02   -0.20064E-02 13824   0.359E-01    0.741E-01
SOL:  66  -0.14378E+01    0.00000E+00   -0.14378E+01    81
  FERMI_SHIFT =   0.248145231637226     
RMM:   4    -0.382823303498E+03    0.11277E-02   -0.31901E-03 13752   0.137E-01    0.175E-01
SOL:  67  -0.14423E+01    0.00000E+00   -0.14423E+01    83
  FERMI_SHIFT =   0.248098631335953     
RMM:   5    -0.382825015754E+03   -0.17123E-02   -0.49814E-03 13752   0.203E-01    0.358E-02
SOL:  68  -0.14424E+01    0.00000E+00   -0.14424E+01    74
  FERMI_SHIFT =   0.248098631336152     
RMM:   6    -0.382825222740E+03   -0.20699E-03   -0.17975E-04 11258   0.410E-02    0.296E-02
SOL:  69  -0.14438E+01    0.00000E+00   -0.14438E+01    73
  FERMI_SHIFT =   0.248098631336183     
RMM:   7    -0.382825274180E+03   -0.51440E-04   -0.48867E-05 10659   0.220E-02    0.281E-02
SOL:  70  -0.14451E+01    0.00000E+00   -0.14451E+01    72
  FERMI_SHIFT =   0.248098631336113     
RMM:   8    -0.382825320728E+03   -0.46548E-04   -0.47801E-05 10906   0.245E-02    0.166E-02
SOL:  71  -0.14470E+01    0.00000E+00   -0.14470E+01    72
  FERMI_SHIFT =   0.248145314682299     
RMM:   9    -0.382825330184E+03   -0.94550E-05   -0.23628E-05 10485   0.192E-02
SOL:  72  -0.14478E+01    0.00000E+00   -0.14478E+01    68
  FERMI_SHIFT =   0.248145314682299     
   4 F= -.38282533E+03 E0= -.38281286E+03  d E =-.335689E-02  mag=    -0.5568
 curvature:  -0.28 expect dE=-0.185E-02 dE for cont linesearch -0.721E-07
 trial: gam= 0.77670 g(F)=  0.660E-02 g(S)=  0.000E+00 ort = 0.466E-04 (trialstep = 0.654E+00)
 search vector abs. value=  0.118E-01
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  73  -0.14488E+01    0.00000E+00   -0.14488E+01    86
  FERMI_SHIFT =   0.248145256968956     
DAV:   1    -0.382821750036E+03    0.35707E-02   -0.12116E+00 14352   0.174E+00    0.297E-01
SOL:  74  -0.14385E+01    0.00000E+00   -0.14385E+01    83
  FERMI_SHIFT =   0.248098690884531     
RMM:   2    -0.382828162738E+03   -0.64127E-02   -0.36692E-02 13824   0.336E-01    0.624E-01
SOL:  75  -0.14423E+01    0.00000E+00   -0.14423E+01    83
  FERMI_SHIFT =   0.248145171984448     
RMM:   3    -0.382827999819E+03    0.16292E-03   -0.53665E-03 13824   0.196E-01    0.862E-01
SOL:  76  -0.14225E+01    0.00000E+00   -0.14225E+01    85
  FERMI_SHIFT =   0.248098510886001     
RMM:   4    -0.382827507021E+03    0.49280E-03   -0.20466E-03 13824   0.114E-01    0.856E-01
SOL:  77  -0.14263E+01    0.00000E+00   -0.14263E+01    86
  FERMI_SHIFT =   0.248098634182493     
RMM:   5    -0.382825668928E+03    0.18381E-02   -0.10917E-02 13824   0.315E-01    0.250E-01
SOL:  78  -0.14238E+01    0.00000E+00   -0.14238E+01    80
  FERMI_SHIFT =   0.248145453002582     
RMM:   6    -0.382826244877E+03   -0.57595E-03   -0.21733E-03 13824   0.128E-01    0.386E-01
SOL:  79  -0.14105E+01    0.00000E+00   -0.14105E+01    84
  FERMI_SHIFT =   0.248098680457279     
RMM:   7    -0.382826391213E+03   -0.14634E-03   -0.35552E-03 13824   0.169E-01    0.225E-01
SOL:  80  -0.14108E+01    0.00000E+00   -0.14108E+01    81
  FERMI_SHIFT =   0.248098680458480     
RMM:   8    -0.382826385925E+03    0.52886E-05   -0.23940E-03 13752   0.136E-01    0.109E-01
SOL:  81  -0.14072E+01    0.00000E+00   -0.14072E+01    78
  FERMI_SHIFT =   0.248098680457970     
RMM:   9    -0.382826574739E+03   -0.18881E-03   -0.87317E-04 12609   0.814E-02    0.888E-02
SOL:  82  -0.14052E+01    0.00000E+00   -0.14052E+01    78
  FERMI_SHIFT =   0.248145356195443     
RMM:  10    -0.382826562550E+03    0.12189E-04   -0.34052E-04 11359   0.537E-02    0.634E-02
SOL:  83  -0.14013E+01    0.00000E+00   -0.14013E+01    76
  FERMI_SHIFT =   0.248145356195678     
RMM:  11    -0.382826575512E+03   -0.12962E-04   -0.29549E-04 11344   0.495E-02    0.244E-02
SOL:  84  -0.13994E+01    0.00000E+00   -0.13994E+01    72
  FERMI_SHIFT =   0.248145356195648     
RMM:  12    -0.382826607777E+03   -0.32265E-04   -0.31488E-05 10253   0.221E-02    0.496E-02
SOL:  85  -0.13979E+01    0.00000E+00   -0.13979E+01    69
  FERMI_SHIFT =   0.248145356195703     
RMM:  13    -0.382826591984E+03    0.15793E-04   -0.27147E-05 10046   0.207E-02    0.418E-02
SOL:  86  -0.13937E+01    0.00000E+00   -0.13937E+01    73
  FERMI_SHIFT =   0.248145356195765     
RMM:  14    -0.382826626604E+03   -0.34620E-04   -0.26632E-05 10585   0.222E-02    0.196E-02
SOL:  87  -0.13909E+01    0.00000E+00   -0.13909E+01    71
  FERMI_SHIFT =   0.248098688345703     
RMM:  15    -0.382826711354E+03   -0.84751E-04   -0.32081E-05 10627   0.228E-02    0.142E-02
SOL:  88  -0.13909E+01    0.00000E+00   -0.13909E+01    61
  FERMI_SHIFT =   0.248098688345755     
RMM:  16    -0.382826722491E+03   -0.11137E-04   -0.14680E-05  9700   0.182E-02    0.158E-02
SOL:  89  -0.13910E+01    0.00000E+00   -0.13910E+01    60
  FERMI_SHIFT =   0.248098688345736     
RMM:  17    -0.382826722473E+03    0.17750E-07   -0.10953E-05  9533   0.165E-02
SOL:  90  -0.13895E+01    0.00000E+00   -0.13895E+01    70
  FERMI_SHIFT =   0.248098688345862     
   5 F= -.38282672E+03 E0= -.38281452E+03  d E =-.139229E-02  mag=    -0.5897
 trial-energy change:   -0.001392  1 .order   -0.000470   -0.004343    0.003403
 step:   0.4635(harm=  0.3669)  dis= 0.00680  next Energy=  -382.827196 (dE=-0.187E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  91  -0.13892E+01    0.00000E+00   -0.13892E+01    80
  FERMI_SHIFT =   0.248098669780696     
DAV:   1    -0.382827161087E+03   -0.43860E-03   -0.10282E-01 14616   0.511E-01    0.748E-02
SOL:  92  -0.13894E+01    0.00000E+00   -0.13894E+01    75
  FERMI_SHIFT =   0.248145374429811     
RMM:   2    -0.382827675493E+03   -0.51441E-03   -0.32144E-03 12705   0.113E-01    0.473E-01
SOL:  93  -0.13905E+01    0.00000E+00   -0.13905E+01    80
  FERMI_SHIFT =   0.248145191310583     
RMM:   3    -0.382826495482E+03    0.11800E-02   -0.19015E-03 13728   0.128E-01    0.304E-01
SOL:  94  -0.13921E+01    0.00000E+00   -0.13921E+01    75
  FERMI_SHIFT =   0.248145191310924     
RMM:   4    -0.382826419102E+03    0.76379E-04   -0.29033E-04 11344   0.476E-02    0.437E-02
SOL:  95  -0.13935E+01    0.00000E+00   -0.13935E+01    78
  FERMI_SHIFT =   0.248145374429761     
RMM:   5    -0.382827156099E+03   -0.73700E-03   -0.92257E-04 13234   0.931E-02    0.113E-01
SOL:  96  -0.13963E+01    0.00000E+00   -0.13963E+01    76
  FERMI_SHIFT =   0.248098669779205     
RMM:   6    -0.382827072466E+03    0.83633E-04   -0.11359E-04 11048   0.324E-02    0.101E-01
SOL:  97  -0.13982E+01    0.00000E+00   -0.13982E+01    77
  FERMI_SHIFT =   0.248098662420059     
RMM:   7    -0.382827189383E+03   -0.11692E-03   -0.73384E-04 12183   0.727E-02    0.192E-02
SOL:  98  -0.14002E+01    0.00000E+00   -0.14002E+01    74
  FERMI_SHIFT =   0.248097993574156     
RMM:   8    -0.382827186379E+03    0.30039E-05   -0.69859E-05 10790   0.282E-02
SOL:  99  -0.14020E+01    0.00000E+00   -0.14020E+01    74
  FERMI_SHIFT =   0.248145483531403     
   6 F= -.38282719E+03 E0= -.38281502E+03  d E =-.185620E-02  mag=    -0.5976
 curvature:  -0.29 expect dE=-0.717E-03 dE for cont linesearch -0.723E-04
 ZBRENT: interpolating
 opt :   0.3682  next Energy=  -382.827268 (dE=-0.194E-02)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 100  -0.14019E+01    0.00000E+00   -0.14019E+01    77
  FERMI_SHIFT =   0.248145491231109     
DAV:   1    -0.382827105916E+03    0.83467E-04   -0.25848E-02 14124   0.259E-01    0.492E-02
SOL: 101  -0.14021E+01    0.00000E+00   -0.14021E+01    76
  FERMI_SHIFT =   0.248098799955706     
RMM:   2    -0.382827450661E+03   -0.34474E-03   -0.10406E-03 11515   0.670E-02    0.261E-01
SOL: 102  -0.14035E+01    0.00000E+00   -0.14035E+01    79
  FERMI_SHIFT =   0.248145440877772     
RMM:   3    -0.382826863322E+03    0.58734E-03   -0.79483E-04 12619   0.755E-02    0.925E-02
SOL: 103  -0.14050E+01    0.00000E+00   -0.14050E+01    74
  FERMI_SHIFT =   0.248145440878028     
RMM:   4    -0.382827027575E+03   -0.16425E-03   -0.15183E-04 11244   0.396E-02    0.338E-02
SOL: 104  -0.14061E+01    0.00000E+00   -0.14061E+01    75
  FERMI_SHIFT =   0.248145284511383     
RMM:   5    -0.382827178983E+03   -0.15141E-03   -0.31330E-04 11333   0.513E-02    0.902E-02
SOL: 105  -0.14085E+01    0.00000E+00   -0.14085E+01    75
  FERMI_SHIFT =   0.248145382937071     
RMM:   6    -0.382827037277E+03    0.14171E-03   -0.15680E-04 11085   0.378E-02    0.551E-02
SOL: 106  -0.14099E+01    0.00000E+00   -0.14099E+01    74
  FERMI_SHIFT =   0.248098661108862     
RMM:   7    -0.382827127133E+03   -0.89855E-04   -0.25329E-04 11209   0.454E-02    0.346E-02
SOL: 107  -0.14108E+01    0.00000E+00   -0.14108E+01    72
  FERMI_SHIFT =   0.248098661109101     
RMM:   8    -0.382827103638E+03    0.23495E-04   -0.84540E-05 10420   0.291E-02    0.885E-03
SOL: 108  -0.14116E+01    0.00000E+00   -0.14116E+01    68
  FERMI_SHIFT =   0.248098661108969     
RMM:   9    -0.382827122920E+03   -0.19282E-04   -0.24074E-05  9901   0.197E-02    0.192E-02
SOL: 109  -0.14125E+01    0.00000E+00   -0.14125E+01    68
  FERMI_SHIFT =   0.248098661109029     
RMM:  10    -0.382827098336E+03    0.24584E-04   -0.15818E-05  9920   0.172E-02    0.118E-02
SOL: 110  -0.14134E+01    0.00000E+00   -0.14134E+01    67
  FERMI_SHIFT =   0.248145382937224     
RMM:  11    -0.382827090382E+03    0.79536E-05   -0.11656E-05  9476   0.156E-02
SOL: 111  -0.14138E+01    0.00000E+00   -0.14138E+01    64
  FERMI_SHIFT =   0.248145382937206     
   7 F= -.38282709E+03 E0= -.38281486E+03  d E =-.176020E-02  mag=    -0.6119
 curvature:  -0.33 expect dE=-0.191E-03 dE for cont linesearch -0.692E-08
 trial: gam= 0.10057 g(F)=  0.586E-03 g(S)=  0.000E+00 ort =-0.158E-04 (trialstep = 0.597E+00)
 search vector abs. value=  0.701E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 112  -0.14138E+01    0.00000E+00   -0.14138E+01    78
  FERMI_SHIFT =   0.248145234954761     
DAV:   1    -0.382826954735E+03    0.14360E-03   -0.70627E-02 13968   0.506E-01    0.297E-01
SOL: 113  -0.14009E+01    0.00000E+00   -0.14009E+01    84
  FERMI_SHIFT =   0.248145509408026     
RMM:   2    -0.382829017320E+03   -0.20626E-02   -0.88112E-03 13824   0.176E-01    0.849E-01
SOL: 114  -0.14083E+01    0.00000E+00   -0.14083E+01    84
  FERMI_SHIFT =   0.248145292675692     
RMM:   3    -0.382826213205E+03    0.28041E-02   -0.56041E-03 13824   0.203E-01    0.271E-01
SOL: 115  -0.14104E+01    0.00000E+00   -0.14104E+01    79
  FERMI_SHIFT =   0.248145292676346     
RMM:   4    -0.382826681056E+03   -0.46785E-03   -0.12834E-03 13680   0.993E-02    0.156E-01
SOL: 116  -0.14081E+01    0.00000E+00   -0.14081E+01    81
  FERMI_SHIFT =   0.248144879524511     
RMM:   5    -0.382827401612E+03   -0.72056E-03   -0.15764E-03 13728   0.113E-01    0.161E-01
SOL: 117  -0.14094E+01    0.00000E+00   -0.14094E+01    78
  FERMI_SHIFT =   0.248144948650607     
RMM:   6    -0.382827139592E+03    0.26202E-03   -0.65277E-04 12143   0.700E-02    0.350E-02
SOL: 118  -0.14088E+01    0.00000E+00   -0.14088E+01    75
  FERMI_SHIFT =   0.248144990315701     
RMM:   7    -0.382827335959E+03   -0.19637E-03   -0.29681E-04 11548   0.512E-02    0.843E-02
SOL: 119  -0.14092E+01    0.00000E+00   -0.14092E+01    73
  FERMI_SHIFT =   0.248098875631674     
RMM:   8    -0.382827202560E+03    0.13340E-03   -0.12495E-04 11102   0.362E-02    0.390E-02
SOL: 120  -0.14094E+01    0.00000E+00   -0.14094E+01    71
  FERMI_SHIFT =   0.248098830616482     
RMM:   9    -0.382827248992E+03   -0.46432E-04   -0.34503E-05 10313   0.228E-02    0.171E-02
SOL: 121  -0.14096E+01    0.00000E+00   -0.14096E+01    68
  FERMI_SHIFT =   0.248145052905988     
RMM:  10    -0.382827282654E+03   -0.33662E-04   -0.27031E-05 10098   0.204E-02    0.146E-02
SOL: 122  -0.14097E+01    0.00000E+00   -0.14097E+01    65
  FERMI_SHIFT =   0.248145052906055     
RMM:  11    -0.382827287480E+03   -0.48259E-05   -0.95568E-06  9453   0.142E-02
SOL: 123  -0.14100E+01    0.00000E+00   -0.14100E+01    66
  FERMI_SHIFT =   0.248145136791590     
   8 F= -.38282729E+03 E0= -.38281513E+03  d E =-.197097E-03  mag=    -0.6288
 trial-energy change:   -0.000197  1 .order   -0.000062   -0.000349    0.000225
 step:   0.4886(harm=  0.3629)  dis= 0.00107  next Energy=  -382.827307 (dE=-0.217E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 124  -0.14100E+01    0.00000E+00   -0.14100E+01    70
  FERMI_SHIFT =   0.248145164339835     
DAV:   1    -0.382827321166E+03   -0.38512E-04   -0.23453E-03 13848   0.969E-02    0.666E-02
SOL: 125  -0.14132E+01    0.00000E+00   -0.14132E+01    78
  FERMI_SHIFT =   0.248145320320135     
RMM:   2    -0.382826792439E+03    0.52873E-03   -0.45495E-04 11552   0.469E-02    0.184E-01
SOL: 126  -0.14116E+01    0.00000E+00   -0.14116E+01    78
  FERMI_SHIFT =   0.248145370271242     
RMM:   3    -0.382827141659E+03   -0.34922E-03   -0.41299E-04 11867   0.589E-02    0.435E-02
SOL: 127  -0.14115E+01    0.00000E+00   -0.14115E+01    73
  FERMI_SHIFT =   0.248145370271015     
RMM:   4    -0.382827184679E+03   -0.43020E-04   -0.11380E-04 10953   0.334E-02    0.207E-02
SOL: 128  -0.14122E+01    0.00000E+00   -0.14122E+01    73
  FERMI_SHIFT =   0.248098774458363     
RMM:   5    -0.382827272103E+03   -0.87425E-04   -0.10648E-04 10898   0.323E-02    0.432E-02
SOL: 129  -0.14119E+01    0.00000E+00   -0.14119E+01    71
  FERMI_SHIFT =   0.248098774458278     
RMM:   6    -0.382827266214E+03    0.58897E-05   -0.50812E-05 10441   0.250E-02
SOL: 130  -0.14122E+01    0.00000E+00   -0.14122E+01    68
  FERMI_SHIFT =   0.248145320320487     
   9 F= -.38282727E+03 E0= -.38281515E+03  d E =-.175831E-03  mag=    -0.6359
 curvature:  -0.16 expect dE=-0.576E-04 dE for cont linesearch -0.868E-05
 ZBRENT: interpolating
 opt :   0.3648  next Energy=  -382.827278 (dE=-0.188E-03)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 131  -0.14122E+01    0.00000E+00   -0.14122E+01    70
  FERMI_SHIFT =   0.248145351450417     
DAV:   1    -0.382827299999E+03   -0.27896E-04   -0.30490E-03 13824   0.111E-01    0.529E-02
SOL: 132  -0.14147E+01    0.00000E+00   -0.14147E+01    76
  FERMI_SHIFT =   0.248098698051972     
RMM:   2    -0.382826910939E+03    0.38906E-03   -0.32787E-04 11456   0.417E-02    0.148E-01
SOL: 133  -0.14135E+01    0.00000E+00   -0.14135E+01    76
  FERMI_SHIFT =   0.248098631430143     
RMM:   3    -0.382827167260E+03   -0.25632E-03   -0.27957E-04 11354   0.500E-02    0.335E-02
SOL: 134  -0.14134E+01    0.00000E+00   -0.14134E+01    72
  FERMI_SHIFT =   0.248098631430273     
RMM:   4    -0.382827217767E+03   -0.50507E-04   -0.87809E-05 10942   0.307E-02    0.240E-02
SOL: 135  -0.14140E+01    0.00000E+00   -0.14140E+01    72
  FERMI_SHIFT =   0.248098698051734     
RMM:   5    -0.382827276940E+03   -0.59173E-04   -0.85226E-05 10761   0.295E-02    0.444E-02
SOL: 136  -0.14138E+01    0.00000E+00   -0.14138E+01    72
  FERMI_SHIFT =   0.248145388552036     
RMM:   6    -0.382827275593E+03    0.13466E-05   -0.60363E-05 10636   0.267E-02
SOL: 137  -0.14142E+01    0.00000E+00   -0.14142E+01    68
  FERMI_SHIFT =   0.248098698051739     
  10 F= -.38282728E+03 E0= -.38281519E+03  d E =-.185211E-03  mag=    -0.6435
 curvature:  -0.22 expect dE=-0.376E-04 dE for cont linesearch -0.400E-08
 trial: gam= 0.27732 g(F)=  0.172E-03 g(S)=  0.000E+00 ort = 0.358E-05 (trialstep = 0.551E+00)
 search vector abs. value=  0.228E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 138  -0.14141E+01    0.00000E+00   -0.14141E+01    76
  FERMI_SHIFT =   0.248098660133843     
DAV:   1    -0.382827354370E+03   -0.77430E-04   -0.17569E-02 13824   0.259E-01    0.142E-01
SOL: 139  -0.14079E+01    0.00000E+00   -0.14079E+01    81
  FERMI_SHIFT =   0.248145553550049     
RMM:   2    -0.382828270573E+03   -0.91620E-03   -0.21132E-03 13824   0.893E-02    0.421E-01
SOL: 140  -0.14115E+01    0.00000E+00   -0.14115E+01    81
  FERMI_SHIFT =   0.248145553548836     
RMM:   3    -0.382826966862E+03    0.13037E-02   -0.15185E-03 13776   0.108E-01    0.106E-01
SOL: 141  -0.14122E+01    0.00000E+00   -0.14122E+01    76
  FERMI_SHIFT =   0.248145553549362     
RMM:   4    -0.382827336845E+03   -0.36998E-03   -0.37188E-04 11971   0.580E-02    0.481E-02
SOL: 142  -0.14112E+01    0.00000E+00   -0.14112E+01    76
  FERMI_SHIFT =   0.248144315077130     
RMM:   5    -0.382827543306E+03   -0.20646E-03   -0.38585E-04 11714   0.557E-02    0.876E-02
SOL: 143  -0.14119E+01    0.00000E+00   -0.14119E+01    75
  FERMI_SHIFT =   0.248098540694115     
RMM:   6    -0.382827405735E+03    0.13757E-03   -0.15437E-04 11110   0.380E-02    0.238E-02
SOL: 144  -0.14115E+01    0.00000E+00   -0.14115E+01    72
  FERMI_SHIFT =   0.248099715793523     
RMM:   7    -0.382827529131E+03   -0.12340E-03   -0.13206E-04 11116   0.363E-02    0.369E-02
SOL: 145  -0.14117E+01    0.00000E+00   -0.14117E+01    70
  FERMI_SHIFT =   0.248098283854031     
RMM:   8    -0.382827492881E+03    0.36250E-04   -0.40052E-05 10233   0.235E-02    0.881E-03
SOL: 146  -0.14117E+01    0.00000E+00   -0.14117E+01    67
  FERMI_SHIFT =   0.248099810766668     
RMM:   9    -0.382827537599E+03   -0.44718E-04   -0.21475E-05  9945   0.195E-02    0.760E-03
SOL: 147  -0.14117E+01    0.00000E+00   -0.14117E+01    64
  FERMI_SHIFT =   0.248143357334948     
RMM:  10    -0.382827557590E+03   -0.19991E-04   -0.93482E-06  9459   0.145E-02    0.529E-03
SOL: 148  -0.14117E+01    0.00000E+00   -0.14117E+01    67
  FERMI_SHIFT =   0.248143357334941     
RMM:  11    -0.382827603080E+03   -0.45490E-04   -0.14515E-05  9835   0.184E-02    0.638E-03
SOL: 149  -0.14118E+01    0.00000E+00   -0.14118E+01    68
  FERMI_SHIFT =   0.248099544186304     
RMM:  12    -0.382827653300E+03   -0.50220E-04   -0.17436E-05 10004   0.194E-02    0.445E-03
SOL: 150  -0.14120E+01    0.00000E+00   -0.14120E+01    71
  FERMI_SHIFT =   0.248098060733478     
RMM:  13    -0.382827706244E+03   -0.52944E-04   -0.28448E-05 10560   0.226E-02    0.102E-02
SOL: 151  -0.14121E+01    0.00000E+00   -0.14121E+01    64
  FERMI_SHIFT =   0.248145856977193     
RMM:  14    -0.382827742855E+03   -0.36611E-04   -0.16612E-05  9875   0.180E-02    0.952E-03
SOL: 152  -0.14122E+01    0.00000E+00   -0.14122E+01    65
  FERMI_SHIFT =   0.248145734955266     
RMM:  15    -0.382827758112E+03   -0.15257E-04   -0.98269E-06  9404   0.150E-02    0.629E-03
SOL: 153  -0.14122E+01    0.00000E+00   -0.14122E+01    65
  FERMI_SHIFT =   0.248098460321130     
RMM:  16    -0.382827761566E+03   -0.34542E-05   -0.70704E-06  9371   0.128E-02
SOL: 154  -0.14122E+01    0.00000E+00   -0.14122E+01    64
  FERMI_SHIFT =   0.248098594491498     
  11 F= -.38282776E+03 E0= -.38281580E+03  d E =-.485973E-03  mag=    -0.6868
 trial-energy change:   -0.000486  1 .order   -0.000069   -0.000095   -0.000043
 step:   0.5599(harm=  1.0097)  dis= 0.00052  next Energy=  -382.827762 (dE=-0.486E-03)
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL: 155  -0.14122E+01    0.00000E+00   -0.14122E+01     0
  FERMI_SHIFT =   0.248098594491489     
Job finished on bc10u7n4 at Tue Oct  6 03:35:09 CDT 2020
