Job started on c483-131.stampede2.tacc.utexas.edu at Thu Dec  9 22:21:43 CST 2021
TACC:  Starting up job 8879603 
TACC:  Starting parallel tasks... 
 running on   96 total cores
 distrk:  each k-point on   96 cores,    1 groups
 distr:  one band on   24 cores,    4 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      85 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|  ADVICE TO THIS USER RUNNING 'VASP/VAMP'   (HEAR YOUR MASTER'S VOICE ...):  |
|                                                                             |
|      You have switched on vdW-DFT.                                          |
|      This routine was written and supplied by Jiri Klimes.                  |
|      We recommed that you carefully read and cite the following             |
|      publication                                                            |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        J. Phys.: Cond Matt. 22 022201 (2010)                                |
|      J. Klimes, D.R. Bowler, A. Michelides                                  |
|        Phys. Rev. B. 83, 195131 (2011)                                      |
|      and references therein.                                                |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 initial charge from wavefunction
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.14434E+01    0.00000E+00   -0.14434E+01   117
  FERMI_SHIFT =   0.224028571227381     
Total rVV10 correction in eV:      8.3949640   370.9912080
DAV:   1    -0.792407079666E+03   -0.79241E+03   -0.40976E-02  5628   0.668E-01    0.146E-01
SOL:   2  -0.14470E+01    0.00000E+00   -0.14470E+01    82
  FERMI_SHIFT =   0.224047259140658     
Total rVV10 correction in eV:      8.3949447   370.9923016
RMM:   2    -0.792407942353E+03   -0.86269E-03   -0.92157E-04  5330   0.695E-02    0.604E-01
SOL:   3  -0.14436E+01    0.00000E+00   -0.14436E+01    87
  FERMI_SHIFT =   0.224028587688570     
Total rVV10 correction in eV:      8.3949562   370.9933298
RMM:   3    -0.792406012382E+03    0.19300E-02   -0.17916E-03  5360   0.102E-01    0.213E-01
SOL:   4  -0.14436E+01    0.00000E+00   -0.14436E+01    82
  FERMI_SHIFT =   0.224047207890974     
Total rVV10 correction in eV:      8.3949079   370.9926558
RMM:   4    -0.792406930805E+03   -0.91842E-03   -0.12078E-03  5348   0.853E-02    0.235E-01
SOL:   5  -0.14442E+01    0.00000E+00   -0.14442E+01    80
  FERMI_SHIFT =   0.224028551530426     
Total rVV10 correction in eV:      8.3948876   370.9924801
RMM:   5    -0.792407244817E+03   -0.31401E-03   -0.49465E-04  4508   0.412E-02    0.235E-01
SOL:   6  -0.14460E+01    0.00000E+00   -0.14460E+01    84
  FERMI_SHIFT =   0.224047104436388     
Total rVV10 correction in eV:      8.3948372   370.9920376
RMM:   6    -0.792407226526E+03    0.18291E-04   -0.70547E-04  5330   0.538E-02    0.277E-01
SOL:   7  -0.14455E+01    0.00000E+00   -0.14455E+01    80
  FERMI_SHIFT =   0.224047104436122     
Total rVV10 correction in eV:      8.3948240   370.9922431
RMM:   7    -0.792406926865E+03    0.29966E-03   -0.12429E-03  4452   0.706E-02    0.220E-01
SOL:   8  -0.14449E+01    0.00000E+00   -0.14449E+01    78
  FERMI_SHIFT =   0.224047104436166     
Total rVV10 correction in eV:      8.3948059   370.9920436
RMM:   8    -0.792406825177E+03    0.10169E-03   -0.20950E-04  4267   0.299E-02    0.138E-01
SOL:   9  -0.14442E+01    0.00000E+00   -0.14442E+01    80
  FERMI_SHIFT =   0.224028713783922     
Total rVV10 correction in eV:      8.3947777   370.9917252
RMM:   9    -0.792406904721E+03   -0.79544E-04   -0.20283E-04  4308   0.280E-02    0.237E-02
SOL:  10  -0.14439E+01    0.00000E+00   -0.14439E+01    78
  FERMI_SHIFT =   0.224028770951958     
Total rVV10 correction in eV:      8.3947627   370.9913683
RMM:  10    -0.792407126710E+03   -0.22199E-03   -0.17897E-04  4222   0.291E-02    0.105E-02
SOL:  11  -0.14438E+01    0.00000E+00   -0.14438E+01    72
  FERMI_SHIFT =   0.224028880202202     
Total rVV10 correction in eV:      8.3947571   370.9912680
RMM:  11    -0.792407177836E+03   -0.51126E-04   -0.31760E-05  3921   0.144E-02    0.111E-02
SOL:  12  -0.14436E+01    0.00000E+00   -0.14436E+01    71
  FERMI_SHIFT =   0.224028925424270     
Total rVV10 correction in eV:      8.3947510   370.9912251
RMM:  12    -0.792407191689E+03   -0.13852E-04   -0.17991E-05  3709   0.110E-02    0.947E-03
SOL:  13  -0.14436E+01    0.00000E+00   -0.14436E+01    67
  FERMI_SHIFT =   0.224028924412361     
Total rVV10 correction in eV:      8.3947507   370.9912225
RMM:  13    -0.792407188270E+03    0.34187E-05   -0.16951E-05  3716   0.114E-02
Total rVV10 correction in eV:      8.3947470   370.9912080
SOL:  14  -0.14437E+01    0.00000E+00   -0.14437E+01    66
  FERMI_SHIFT =   0.224046328343692     
Total rVV10 correction in eV:      8.3947495   370.9912227
   1 F= -.79240719E+03 E0= -.79239242E+03  d E =-.792407E+03  mag=     0.0023
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.839E-03 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.839E-03
 reached required accuracy - stopping structural energy minimisation
 writing wavefunctions
SOL:  15  -0.14437E+01    0.00000E+00   -0.14437E+01     0
  FERMI_SHIFT =   0.224046328343681     
TACC:  Shutdown complete. Exiting. 
Job finished on c483-131.stampede2.tacc.utexas.edu at Thu Dec  9 23:34:22 CST 2021
/tmp/slurmd/job8879603/slurm_script: line 15: /home1/07906/yc116: Is a directory
