Job started on bc11u27n1 at Sun Nov 29 08:47:32 CST 2020
SLURM_JOBID=2171699
SLURM_JOB_NODELIST=bc11u27n[1-2,4]
 running on   96 total cores
 distrk:  each k-point on   96 cores,    1 groups
 distr:  one band on    1 cores,   96 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Jun 11 2020 13:42:08) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.12472E+00    0.00000E+00   -0.12472E+00   114
DAV:   1     0.285650793063E+04    0.28565E+04   -0.12559E+05  6720   0.867E+02
DAV:   2    -0.331548433389E+03   -0.31881E+04   -0.30918E+04  9600   0.194E+02
DAV:   3    -0.891916781311E+03   -0.56037E+03   -0.55690E+03  7392   0.989E+01
DAV:   4    -0.908326892268E+03   -0.16410E+02   -0.16366E+02  7584   0.218E+01
DAV:   5    -0.908673261781E+03   -0.34637E+00   -0.34628E+00  8448   0.274E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   347.00000 new  346.69997
    0.659E+01
SOL:   2   0.47368E-02    0.00000E+00    0.47368E-02   106
RMM:   6    -0.666859207010E+03    0.24181E+03   -0.27331E+02  5760   0.246E+01    0.336E+01
SOL:   3  -0.35458E+00    0.00000E+00   -0.35458E+00   102
RMM:   7    -0.703003779467E+03   -0.36145E+02   -0.75961E+01  5760   0.153E+01    0.229E+01
SOL:   4  -0.56516E+00    0.00000E+00   -0.56516E+00   101
RMM:   8    -0.709073799999E+03   -0.60700E+01   -0.11736E+01  5760   0.783E+00    0.169E+01
SOL:   5  -0.84382E+00    0.00000E+00   -0.84382E+00   104
RMM:   9    -0.751387968779E+03   -0.42314E+02   -0.23608E+01  5760   0.795E+00    0.121E+01
SOL:   6  -0.89511E+00    0.00000E+00   -0.89511E+00   101
RMM:  10    -0.764248811994E+03   -0.12861E+02   -0.68250E+00  5760   0.389E+00    0.104E+01
SOL:   7  -0.92875E+00    0.00000E+00   -0.92875E+00   103
RMM:  11    -0.781199404629E+03   -0.16951E+02   -0.11053E+01  5760   0.476E+00    0.101E+01
SOL:   8  -0.90406E+00    0.00000E+00   -0.90406E+00    98
RMM:  12    -0.786988645856E+03   -0.57892E+01   -0.31895E+00  5760   0.299E+00    0.873E+00
SOL:   9  -0.69290E+00    0.00000E+00   -0.69290E+00   100
RMM:  13    -0.796171203007E+03   -0.91826E+01   -0.78007E+00  5760   0.406E+00    0.658E+00
SOL:  10  -0.78425E+00    0.00000E+00   -0.78425E+00   100
RMM:  14    -0.799722194694E+03   -0.35510E+01   -0.41532E+00  5760   0.320E+00    0.582E+00
SOL:  11  -0.70323E+00    0.00000E+00   -0.70323E+00    99
RMM:  15    -0.797850244652E+03    0.18720E+01   -0.14845E+00  5760   0.230E+00    0.445E+00
SOL:  12  -0.63415E+00    0.00000E+00   -0.63415E+00    95
RMM:  16    -0.795843065444E+03    0.20072E+01   -0.97610E-01  5762   0.156E+00    0.347E+00
SOL:  13  -0.48934E+00    0.00000E+00   -0.48934E+00    99
RMM:  17    -0.791777093757E+03    0.40660E+01   -0.46581E-01  5760   0.161E+00    0.254E+00
SOL:  14  -0.38893E+00    0.00000E+00   -0.38893E+00    98
RMM:  18    -0.788027589285E+03    0.37495E+01   -0.36794E-01  5760   0.118E+00    0.352E+00
SOL:  15  -0.41020E+00    0.00000E+00   -0.41020E+00    95
RMM:  19    -0.786463904474E+03    0.15637E+01   -0.33216E-01  5760   0.101E+00    0.375E+00
SOL:  16  -0.52960E+00    0.00000E+00   -0.52960E+00    99
RMM:  20    -0.784156113650E+03    0.23078E+01   -0.66379E-01  5760   0.109E+00    0.416E+00
SOL:  17  -0.52770E+00    0.00000E+00   -0.52770E+00    94
RMM:  21    -0.782030645906E+03    0.21255E+01   -0.21430E-01  5765   0.101E+00    0.343E+00
SOL:  18  -0.54292E+00    0.00000E+00   -0.54292E+00    89
RMM:  22    -0.781353010626E+03    0.67764E+00   -0.32579E-01  6207   0.827E-01    0.254E+00
SOL:  19  -0.57303E+00    0.00000E+00   -0.57303E+00    91
RMM:  23    -0.780894204629E+03    0.45881E+00   -0.37555E-01  6866   0.804E-01    0.233E+00
SOL:  20  -0.57276E+00    0.00000E+00   -0.57276E+00    94
RMM:  24    -0.779387178498E+03    0.15070E+01   -0.35458E-01  5929   0.101E+00    0.272E+00
SOL:  21  -0.52921E+00    0.00000E+00   -0.52921E+00    94
RMM:  25    -0.778903684143E+03    0.48349E+00   -0.16076E-01  6615   0.863E-01    0.211E+00
SOL:  22  -0.48638E+00    0.00000E+00   -0.48638E+00    93
RMM:  26    -0.778528094071E+03    0.37559E+00   -0.93952E-02  6761   0.711E-01    0.155E+00
SOL:  23  -0.40811E+00    0.00000E+00   -0.40811E+00    95
RMM:  27    -0.777960522355E+03    0.56757E+00   -0.12521E-01  6918   0.732E-01    0.759E-01
SOL:  24  -0.34803E+00    0.00000E+00   -0.34803E+00    94
RMM:  28    -0.777416440408E+03    0.54408E+00   -0.10966E-01  6131   0.901E-01    0.541E-01
SOL:  25  -0.31840E+00    0.00000E+00   -0.31840E+00    91
RMM:  29    -0.777215170327E+03    0.20127E+00   -0.57631E-02  6920   0.746E-01    0.118E+00
SOL:  26  -0.31257E+00    0.00000E+00   -0.31257E+00    90
RMM:  30    -0.777192377605E+03    0.22793E-01   -0.65216E-02  5968   0.681E-01    0.338E+00
SOL:  27  -0.30134E+00    0.00000E+00   -0.30134E+00    91
RMM:  31    -0.777177910182E+03    0.14467E-01   -0.10339E-01  5765   0.805E-01    0.472E+00
SOL:  28  -0.30217E+00    0.00000E+00   -0.30217E+00    85
RMM:  32    -0.777171076977E+03    0.68332E-02   -0.22555E-02  6088   0.391E-01    0.485E+00
SOL:  29  -0.30617E+00    0.00000E+00   -0.30617E+00    86
RMM:  33    -0.777150449463E+03    0.20628E-01   -0.99643E-03  6976   0.242E-01    0.461E+00
SOL:  30  -0.31362E+00    0.00000E+00   -0.31362E+00    87
RMM:  34    -0.777148374877E+03    0.20746E-02   -0.96591E-03  7107   0.205E-01    0.432E+00
SOL:  31  -0.32242E+00    0.00000E+00   -0.32242E+00    87
RMM:  35    -0.777145563557E+03    0.28113E-02   -0.96688E-03  7860   0.203E-01    0.402E+00
SOL:  32  -0.34634E+00    0.00000E+00   -0.34634E+00    91
RMM:  36    -0.777110327077E+03    0.35236E-01   -0.17044E-02  5771   0.305E-01    0.194E+00
SOL:  33  -0.36553E+00    0.00000E+00   -0.36553E+00    91
RMM:  37    -0.777117316934E+03   -0.69899E-02   -0.64286E-02  5760   0.493E-01    0.760E-01
SOL:  34  -0.36532E+00    0.00000E+00   -0.36532E+00    90
RMM:  38    -0.777103069501E+03    0.14247E-01   -0.83880E-02  5760   0.528E-01    0.392E-01
SOL:  35  -0.36842E+00    0.00000E+00   -0.36842E+00    83
RMM:  39    -0.777103946462E+03   -0.87696E-03   -0.95231E-03  5800   0.191E-01    0.591E-01
SOL:  36  -0.37079E+00    0.00000E+00   -0.37079E+00    83
RMM:  40    -0.777102017742E+03    0.19287E-02   -0.31798E-03  5774   0.126E-01    0.714E-01
SOL:  37  -0.37170E+00    0.00000E+00   -0.37170E+00    84
RMM:  41    -0.777100787957E+03    0.12298E-02   -0.32516E-03  5765   0.165E-01    0.891E-01
SOL:  38  -0.35732E+00    0.00000E+00   -0.35732E+00    87
RMM:  42    -0.777106073613E+03   -0.52857E-02   -0.54196E-03  5760   0.166E-01    0.841E-01
SOL:  39  -0.34596E+00    0.00000E+00   -0.34596E+00    87
RMM:  43    -0.777105359953E+03    0.71366E-03   -0.39258E-03  5777   0.116E-01    0.683E-01
SOL:  40  -0.34114E+00    0.00000E+00   -0.34114E+00    83
RMM:  44    -0.777104341486E+03    0.10185E-02   -0.11738E-03  5775   0.783E-02    0.569E-01
SOL:  41  -0.33743E+00    0.00000E+00   -0.33743E+00    81
RMM:  45    -0.777104778152E+03   -0.43667E-03   -0.64622E-04  5760   0.744E-02    0.505E-01
SOL:  42  -0.33098E+00    0.00000E+00   -0.33098E+00    83
RMM:  46    -0.777104019344E+03    0.75881E-03   -0.85139E-04  5760   0.765E-02    0.402E-01
SOL:  43  -0.32549E+00    0.00000E+00   -0.32549E+00    83
RMM:  47    -0.777104135201E+03   -0.11586E-03   -0.88026E-04  5760   0.693E-02    0.304E-01
SOL:  44  -0.32203E+00    0.00000E+00   -0.32203E+00    80
RMM:  48    -0.777103983476E+03    0.15173E-03   -0.56229E-04  5756   0.606E-02    0.227E-01
SOL:  45  -0.31845E+00    0.00000E+00   -0.31845E+00    81
RMM:  49    -0.777104250591E+03   -0.26712E-03   -0.47712E-04  5558   0.532E-02    0.148E-01
SOL:  46  -0.31607E+00    0.00000E+00   -0.31607E+00    80
RMM:  50    -0.777105045117E+03   -0.79453E-03   -0.37272E-04  4942   0.447E-02    0.957E-02
SOL:  47  -0.31516E+00    0.00000E+00   -0.31516E+00    76
RMM:  51    -0.777105180376E+03   -0.13526E-03   -0.19410E-04  4708   0.361E-02    0.790E-02
SOL:  48  -0.31454E+00    0.00000E+00   -0.31454E+00    74
RMM:  52    -0.777105426635E+03   -0.24626E-03   -0.10517E-04  4676   0.289E-02    0.757E-02
SOL:  49  -0.31370E+00    0.00000E+00   -0.31370E+00    74
RMM:  53    -0.777105665640E+03   -0.23900E-03   -0.96780E-05  4681   0.281E-02    0.741E-02
SOL:  50  -0.31304E+00    0.00000E+00   -0.31304E+00    73
RMM:  54    -0.777105836037E+03   -0.17040E-03   -0.72341E-05  4675   0.249E-02    0.710E-02
SOL:  51  -0.31244E+00    0.00000E+00   -0.31244E+00    73
RMM:  55    -0.777105961267E+03   -0.12523E-03   -0.54616E-05  4659   0.220E-02    0.631E-02
SOL:  52  -0.31178E+00    0.00000E+00   -0.31178E+00    74
RMM:  56    -0.777106053947E+03   -0.92681E-04   -0.49378E-05  4650   0.205E-02    0.509E-02
SOL:  53  -0.31123E+00    0.00000E+00   -0.31123E+00    73
RMM:  57    -0.777106147428E+03   -0.93481E-04   -0.47001E-05  4642   0.197E-02    0.394E-02
SOL:  54  -0.31080E+00    0.00000E+00   -0.31080E+00    72
RMM:  58    -0.777106204089E+03   -0.56661E-04   -0.43835E-05  4641   0.190E-02    0.306E-02
SOL:  55  -0.31049E+00    0.00000E+00   -0.31049E+00    71
RMM:  59    -0.777106244375E+03   -0.40286E-04   -0.40904E-05  4633   0.183E-02    0.248E-02
SOL:  56  -0.31026E+00    0.00000E+00   -0.31026E+00    69
RMM:  60    -0.777106275032E+03   -0.30657E-04   -0.39070E-05  4621   0.178E-02    0.210E-02
SOL:  57  -0.31002E+00    0.00000E+00   -0.31002E+00    69
RMM:  61    -0.777106333582E+03   -0.58550E-04   -0.41697E-05  4615   0.178E-02    0.174E-02
SOL:  58  -0.30982E+00    0.00000E+00   -0.30982E+00    68
RMM:  62    -0.777106352075E+03   -0.18493E-04   -0.34039E-05  4600   0.162E-02    0.141E-02
SOL:  59  -0.30966E+00    0.00000E+00   -0.30966E+00    68
RMM:  63    -0.777106396348E+03   -0.44274E-04   -0.30618E-05  4590   0.155E-02    0.113E-02
SOL:  60  -0.30955E+00    0.00000E+00   -0.30955E+00    66
RMM:  64    -0.777106401524E+03   -0.51751E-05   -0.28369E-05  4590   0.150E-02
SOL:  61  -0.30946E+00    0.00000E+00   -0.30946E+00    65
   1 F= -.77710640E+03 E0= -.77710049E+03  d E =-.118173E-01  mag=     0.8499
 Finite differences POTIM= 0.02000 DOF=  12
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  62  -0.30955E+00    0.00000E+00   -0.30955E+00    84
DAV:   1    -0.777101712328E+03    0.46840E-02   -0.77416E-01  6432   0.600E-01    0.883E-01
SOL:  63  -0.32287E+00    0.00000E+00   -0.32287E+00    92
RMM:   2    -0.777072360281E+03    0.29352E-01   -0.69761E-02  5760   0.298E-01    0.449E-01
SOL:  64  -0.32720E+00    0.00000E+00   -0.32720E+00    85
RMM:   3    -0.777091455946E+03   -0.19096E-01   -0.10135E-02  5760   0.161E-01    0.881E-01
SOL:  65  -0.32071E+00    0.00000E+00   -0.32071E+00    89
RMM:   4    -0.777093027503E+03   -0.15716E-02   -0.14825E-02  5760   0.167E-01    0.209E-01
SOL:  66  -0.32014E+00    0.00000E+00   -0.32014E+00    85
RMM:   5    -0.777095955741E+03   -0.29282E-02   -0.67826E-03  5760   0.126E-01    0.256E-01
SOL:  67  -0.32378E+00    0.00000E+00   -0.32378E+00    84
RMM:   6    -0.777095673765E+03    0.28198E-03   -0.27804E-03  5760   0.956E-02    0.444E-02
SOL:  68  -0.32478E+00    0.00000E+00   -0.32478E+00    79
RMM:   7    -0.777095620273E+03    0.53492E-04   -0.83378E-04  5553   0.661E-02    0.484E-02
SOL:  69  -0.32554E+00    0.00000E+00   -0.32554E+00    80
RMM:   8    -0.777095906867E+03   -0.28659E-03   -0.27560E-04  4918   0.419E-02    0.282E-02
SOL:  70  -0.32663E+00    0.00000E+00   -0.32663E+00    78
RMM:   9    -0.777095911653E+03   -0.47855E-05   -0.16564E-04  4692   0.341E-02    0.130E-02
SOL:  71  -0.32788E+00    0.00000E+00   -0.32788E+00    77
RMM:  10    -0.777096104376E+03   -0.19272E-03   -0.10521E-04  4689   0.297E-02    0.117E-02
SOL:  72  -0.32901E+00    0.00000E+00   -0.32901E+00    76
RMM:  11    -0.777096258717E+03   -0.15434E-03   -0.10405E-04  4689   0.301E-02    0.141E-02
SOL:  73  -0.33036E+00    0.00000E+00   -0.33036E+00    76
RMM:  12    -0.777096322254E+03   -0.63537E-04   -0.10659E-04  4689   0.308E-02    0.767E-03
SOL:  74  -0.33119E+00    0.00000E+00   -0.33119E+00    74
RMM:  13    -0.777096381180E+03   -0.58926E-04   -0.90448E-05  4691   0.298E-02    0.341E-03
SOL:  75  -0.33175E+00    0.00000E+00   -0.33175E+00    72
RMM:  14    -0.777096349927E+03    0.31253E-04   -0.79153E-05  4690   0.284E-02    0.210E-03
SOL:  76  -0.33208E+00    0.00000E+00   -0.33208E+00    69
RMM:  15    -0.777096398337E+03   -0.48410E-04   -0.66864E-05  4682   0.260E-02    0.155E-03
SOL:  77  -0.33220E+00    0.00000E+00   -0.33220E+00    64
RMM:  16    -0.777096350955E+03    0.47382E-04   -0.48812E-05  4654   0.226E-02    0.125E-03
SOL:  78  -0.33226E+00    0.00000E+00   -0.33226E+00    63
RMM:  17    -0.777096404765E+03   -0.53810E-04   -0.36834E-05  4616   0.192E-02    0.971E-04
SOL:  79  -0.33230E+00    0.00000E+00   -0.33230E+00    63
RMM:  18    -0.777096373028E+03    0.31738E-04   -0.36092E-05  4605   0.187E-02    0.955E-04
SOL:  80  -0.33233E+00    0.00000E+00   -0.33233E+00    61
RMM:  19    -0.777096369458E+03    0.35698E-05   -0.31892E-05  4606   0.175E-02
SOL:  81  -0.33234E+00    0.00000E+00   -0.33234E+00    60
   2 F= -.77709637E+03 E0= -.77708930E+03  d E =-.141295E-01  mag=     0.8252
 Finite differences progress:
  Degree of freedom:   1/ 12
  Displacement:        1/  2
  Total:               1/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  82  -0.33223E+00    0.00000E+00   -0.33223E+00    87
DAV:   1    -0.777100992228E+03   -0.46192E-02   -0.31075E+00  6144   0.123E+00    0.974E-01
SOL:  83  -0.31828E+00    0.00000E+00   -0.31828E+00    92
RMM:   2    -0.777102263379E+03   -0.12712E-02   -0.99675E-02  5760   0.357E-01    0.460E-01
SOL:  84  -0.30732E+00    0.00000E+00   -0.30732E+00    90
RMM:   3    -0.777101305547E+03    0.95783E-03   -0.14409E-02  5760   0.158E-01    0.808E-01
SOL:  85  -0.31296E+00    0.00000E+00   -0.31296E+00    89
RMM:   4    -0.777098122421E+03    0.31831E-02   -0.16861E-02  5760   0.189E-01    0.271E-01
SOL:  86  -0.31229E+00    0.00000E+00   -0.31229E+00    87
RMM:   5    -0.777098880736E+03   -0.75831E-03   -0.92372E-03  5760   0.139E-01    0.364E-01
SOL:  87  -0.30579E+00    0.00000E+00   -0.30579E+00    87
RMM:   6    -0.777099141376E+03   -0.26064E-03   -0.35815E-03  5760   0.105E-01    0.841E-02
SOL:  88  -0.30267E+00    0.00000E+00   -0.30267E+00    83
RMM:   7    -0.777099162024E+03   -0.20648E-04   -0.10890E-03  5691   0.652E-02    0.670E-02
SOL:  89  -0.30132E+00    0.00000E+00   -0.30132E+00    82
RMM:   8    -0.777099072093E+03    0.89931E-04   -0.53162E-04  5288   0.517E-02    0.354E-02
SOL:  90  -0.29901E+00    0.00000E+00   -0.29901E+00    81
RMM:   9    -0.777099375475E+03   -0.30338E-03   -0.24239E-04  5124   0.413E-02    0.401E-02
SOL:  91  -0.29562E+00    0.00000E+00   -0.29562E+00    83
RMM:  10    -0.777099535255E+03   -0.15978E-03   -0.24933E-04  5339   0.416E-02    0.175E-02
SOL:  92  -0.29308E+00    0.00000E+00   -0.29308E+00    81
RMM:  11    -0.777099673388E+03   -0.13813E-03   -0.22738E-04  5365   0.437E-02    0.162E-02
SOL:  93  -0.29115E+00    0.00000E+00   -0.29115E+00    80
RMM:  12    -0.777099858791E+03   -0.18540E-03   -0.19240E-04  5301   0.419E-02    0.783E-03
SOL:  94  -0.29003E+00    0.00000E+00   -0.29003E+00    76
RMM:  13    -0.777100033094E+03   -0.17430E-03   -0.18475E-04  5323   0.440E-02    0.424E-03
SOL:  95  -0.28945E+00    0.00000E+00   -0.28945E+00    73
RMM:  14    -0.777100174811E+03   -0.14172E-03   -0.13883E-04  5094   0.389E-02    0.299E-03
SOL:  96  -0.28916E+00    0.00000E+00   -0.28916E+00    69
RMM:  15    -0.777100211693E+03   -0.36881E-04   -0.12212E-04  5180   0.372E-02    0.271E-03
SOL:  97  -0.28902E+00    0.00000E+00   -0.28902E+00    67
RMM:  16    -0.777100185575E+03    0.26118E-04   -0.95772E-05  4867   0.330E-02    0.228E-03
SOL:  98  -0.28893E+00    0.00000E+00   -0.28893E+00    65
RMM:  17    -0.777100192582E+03   -0.70078E-05   -0.68140E-05  4658   0.284E-02
SOL:  99  -0.28885E+00    0.00000E+00   -0.28885E+00    66
   3 F= -.77710019E+03 E0= -.77709505E+03  d E =-.102893E-01  mag=     0.8724
 Finite differences progress:
  Degree of freedom:   1/ 12
  Displacement:        2/  2
  Total:               2/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 100  -0.28893E+00    0.00000E+00   -0.28893E+00    89
DAV:   1    -0.777138128053E+03   -0.37942E-01   -0.17374E+00  5760   0.836E-01    0.374E+00
SOL: 101  -0.34616E+00    0.00000E+00   -0.34616E+00    99
RMM:   2    -0.776871513919E+03    0.26661E+00   -0.10466E+00  5760   0.105E+00    0.351E+00
SOL: 102  -0.34220E+00    0.00000E+00   -0.34220E+00    93
RMM:   3    -0.777096505872E+03   -0.22499E+00   -0.26242E-01  5760   0.698E-01    0.213E+00
SOL: 103  -0.33218E+00    0.00000E+00   -0.33218E+00    92
RMM:   4    -0.777080516636E+03    0.15989E-01   -0.73042E-02  5760   0.306E-01    0.119E+00
SOL: 104  -0.32406E+00    0.00000E+00   -0.32406E+00    91
RMM:   5    -0.777090023049E+03   -0.95064E-02   -0.45126E-02  5760   0.261E-01    0.251E-01
SOL: 105  -0.33021E+00    0.00000E+00   -0.33021E+00    86
RMM:   6    -0.777096079647E+03   -0.60566E-02   -0.16548E-02  5760   0.212E-01    0.153E-01
SOL: 106  -0.33412E+00    0.00000E+00   -0.33412E+00    82
RMM:   7    -0.777095537035E+03    0.54261E-03   -0.11724E-03  5760   0.700E-02    0.183E-01
SOL: 107  -0.33545E+00    0.00000E+00   -0.33545E+00    84
RMM:   8    -0.777096818794E+03   -0.12818E-02   -0.12865E-03  5742   0.723E-02    0.111E-01
SOL: 108  -0.33723E+00    0.00000E+00   -0.33723E+00    84
RMM:   9    -0.777097895639E+03   -0.10768E-02   -0.73377E-04  5760   0.567E-02    0.132E-01
SOL: 109  -0.34041E+00    0.00000E+00   -0.34041E+00    81
RMM:  10    -0.777098177613E+03   -0.28197E-03   -0.10757E-03  5756   0.679E-02    0.927E-02
SOL: 110  -0.34319E+00    0.00000E+00   -0.34319E+00    79
RMM:  11    -0.777098638791E+03   -0.46118E-03   -0.24500E-04  5438   0.441E-02    0.494E-02
SOL: 111  -0.34672E+00    0.00000E+00   -0.34672E+00    79
RMM:  12    -0.777099039897E+03   -0.40111E-03   -0.33236E-04  5679   0.526E-02    0.436E-02
SOL: 112  -0.34943E+00    0.00000E+00   -0.34943E+00    79
RMM:  13    -0.777099152176E+03   -0.11228E-03   -0.20604E-04  5336   0.430E-02    0.140E-02
SOL: 113  -0.35130E+00    0.00000E+00   -0.35130E+00    77
RMM:  14    -0.777099054870E+03    0.97306E-04   -0.22604E-04  5503   0.471E-02    0.958E-03
SOL: 114  -0.35252E+00    0.00000E+00   -0.35252E+00    75
RMM:  15    -0.777099154624E+03   -0.99754E-04   -0.16246E-04  5183   0.406E-02    0.110E-02
SOL: 115  -0.35308E+00    0.00000E+00   -0.35308E+00    70
RMM:  16    -0.777098989964E+03    0.16466E-03   -0.17426E-04  5488   0.446E-02    0.850E-03
SOL: 116  -0.35321E+00    0.00000E+00   -0.35321E+00    67
RMM:  17    -0.777098943267E+03    0.46697E-04   -0.88603E-05  4885   0.320E-02    0.465E-03
SOL: 117  -0.35320E+00    0.00000E+00   -0.35320E+00    68
RMM:  18    -0.777098964496E+03   -0.21228E-04   -0.73886E-05  4778   0.292E-02    0.241E-03
SOL: 118  -0.35322E+00    0.00000E+00   -0.35322E+00    63
RMM:  19    -0.777098960535E+03    0.39603E-05   -0.59467E-05  4680   0.263E-02
SOL: 119  -0.35322E+00    0.00000E+00   -0.35322E+00    63
   4 F= -.77709896E+03 E0= -.77709081E+03  d E =-.163023E-01  mag=     0.8064
 Finite differences progress:
  Degree of freedom:   2/ 12
  Displacement:        1/  2
  Total:               3/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 120  -0.35347E+00    0.00000E+00   -0.35347E+00    89
DAV:   1    -0.777112912950E+03   -0.13948E-01   -0.33072E+00  5760   0.119E+00    0.112E+00
SOL: 121  -0.33586E+00    0.00000E+00   -0.33586E+00    93
RMM:   2    -0.777113864902E+03   -0.95195E-03   -0.11178E-01  5760   0.376E-01    0.531E-01
SOL: 122  -0.32011E+00    0.00000E+00   -0.32011E+00    91
RMM:   3    -0.777103089448E+03    0.10775E-01   -0.22057E-02  5760   0.189E-01    0.462E-01
SOL: 123  -0.31940E+00    0.00000E+00   -0.31940E+00    87
RMM:   4    -0.777105561575E+03   -0.24721E-02   -0.10371E-02  5760   0.153E-01    0.205E-01
SOL: 124  -0.31148E+00    0.00000E+00   -0.31148E+00    86
RMM:   5    -0.777107075395E+03   -0.15138E-02   -0.30365E-03  5760   0.102E-01    0.163E-01
SOL: 125  -0.30096E+00    0.00000E+00   -0.30096E+00    88
RMM:   6    -0.777108295702E+03   -0.12203E-02   -0.17047E-03  5760   0.777E-02    0.951E-02
SOL: 126  -0.29780E+00    0.00000E+00   -0.29780E+00    84
RMM:   7    -0.777107315089E+03    0.98061E-03   -0.71257E-04  5760   0.643E-02    0.432E-02
SOL: 127  -0.29138E+00    0.00000E+00   -0.29138E+00    85
RMM:   8    -0.777108085956E+03   -0.77087E-03   -0.53771E-04  5760   0.619E-02    0.613E-02
SOL: 128  -0.28554E+00    0.00000E+00   -0.28554E+00    85
RMM:   9    -0.777108475263E+03   -0.38931E-03   -0.58176E-04  5760   0.627E-02    0.233E-02
SOL: 129  -0.28047E+00    0.00000E+00   -0.28047E+00    85
RMM:  10    -0.777108562359E+03   -0.87097E-04   -0.45280E-04  5760   0.562E-02    0.181E-02
SOL: 130  -0.27739E+00    0.00000E+00   -0.27739E+00    81
RMM:  11    -0.777109079290E+03   -0.51693E-03   -0.36244E-04  5719   0.573E-02    0.282E-02
SOL: 131  -0.27533E+00    0.00000E+00   -0.27533E+00    80
RMM:  12    -0.777109378436E+03   -0.29915E-03   -0.27072E-04  5650   0.508E-02    0.122E-02
SOL: 132  -0.27479E+00    0.00000E+00   -0.27479E+00    77
RMM:  13    -0.777109642449E+03   -0.26401E-03   -0.23476E-04  5677   0.500E-02    0.581E-03
SOL: 133  -0.27435E+00    0.00000E+00   -0.27435E+00    73
RMM:  14    -0.777109716086E+03   -0.73637E-04   -0.12583E-04  5144   0.376E-02    0.638E-03
SOL: 134  -0.27400E+00    0.00000E+00   -0.27400E+00    71
RMM:  15    -0.777109593035E+03    0.12305E-03   -0.12554E-04  5134   0.377E-02    0.354E-03
SOL: 135  -0.27387E+00    0.00000E+00   -0.27387E+00    70
RMM:  16    -0.777109695804E+03   -0.10277E-03   -0.11259E-04  4992   0.365E-02    0.318E-03
SOL: 136  -0.27377E+00    0.00000E+00   -0.27377E+00    70
RMM:  17    -0.777109692409E+03    0.33949E-05   -0.73958E-05  4675   0.292E-02
SOL: 137  -0.27372E+00    0.00000E+00   -0.27372E+00    67
   5 F= -.77710969E+03 E0= -.77710495E+03  d E =-.947599E-02  mag=     0.8952
 Finite differences progress:
  Degree of freedom:   2/ 12
  Displacement:        2/  2
  Total:               4/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 138  -0.27463E+00    0.00000E+00   -0.27463E+00    89
DAV:   1    -0.777115537412E+03   -0.58416E-02   -0.16160E+00  5760   0.865E-01    0.236E+00
SOL: 139  -0.30343E+00    0.00000E+00   -0.30343E+00    97
RMM:   2    -0.776987169332E+03    0.12837E+00   -0.45969E-01  5760   0.705E-01    0.133E+00
SOL: 140  -0.31025E+00    0.00000E+00   -0.31025E+00    88
RMM:   3    -0.777088081010E+03   -0.10091E+00   -0.71798E-02  5760   0.397E-01    0.171E+00
SOL: 141  -0.29963E+00    0.00000E+00   -0.29963E+00    92
RMM:   4    -0.777083757984E+03    0.43230E-02   -0.62157E-02  5760   0.313E-01    0.630E-01
SOL: 142  -0.29546E+00    0.00000E+00   -0.29546E+00    90
RMM:   5    -0.777093428088E+03   -0.96701E-02   -0.28692E-02  5760   0.219E-01    0.367E-01
SOL: 143  -0.30075E+00    0.00000E+00   -0.30075E+00    86
RMM:   6    -0.777094762226E+03   -0.13341E-02   -0.10264E-02  5760   0.169E-01    0.120E-01
SOL: 144  -0.30299E+00    0.00000E+00   -0.30299E+00    82
RMM:   7    -0.777094921494E+03   -0.15927E-03   -0.14010E-03  5729   0.704E-02    0.134E-01
SOL: 145  -0.30310E+00    0.00000E+00   -0.30310E+00    84
RMM:   8    -0.777095935870E+03   -0.10144E-02   -0.11043E-03  5749   0.735E-02    0.280E-02
SOL: 146  -0.30475E+00    0.00000E+00   -0.30475E+00    82
RMM:   9    -0.777096307572E+03   -0.37170E-03   -0.42868E-04  5662   0.518E-02    0.652E-02
SOL: 147  -0.30662E+00    0.00000E+00   -0.30662E+00    81
RMM:  10    -0.777096900746E+03   -0.59317E-03   -0.32219E-04  5586   0.490E-02    0.427E-02
SOL: 148  -0.30864E+00    0.00000E+00   -0.30864E+00    80
RMM:  11    -0.777097324255E+03   -0.42351E-03   -0.22240E-04  5310   0.432E-02    0.335E-02
SOL: 149  -0.31129E+00    0.00000E+00   -0.31129E+00    81
RMM:  12    -0.777097525076E+03   -0.20082E-03   -0.23759E-04  5481   0.442E-02    0.169E-02
SOL: 150  -0.31284E+00    0.00000E+00   -0.31284E+00    78
RMM:  13    -0.777097586819E+03   -0.61743E-04   -0.20503E-04  5316   0.446E-02    0.753E-03
SOL: 151  -0.31381E+00    0.00000E+00   -0.31381E+00    75
RMM:  14    -0.777097606841E+03   -0.20022E-04   -0.13224E-04  4943   0.368E-02    0.567E-03
SOL: 152  -0.31442E+00    0.00000E+00   -0.31442E+00    72
RMM:  15    -0.777097495425E+03    0.11142E-03   -0.12549E-04  5127   0.374E-02    0.572E-03
SOL: 153  -0.31459E+00    0.00000E+00   -0.31459E+00    68
RMM:  16    -0.777097485453E+03    0.99720E-05   -0.12384E-04  5171   0.377E-02    0.248E-03
SOL: 154  -0.31474E+00    0.00000E+00   -0.31474E+00    66
RMM:  17    -0.777097495252E+03   -0.97989E-05   -0.81295E-05  4723   0.306E-02
SOL: 155  -0.31475E+00    0.00000E+00   -0.31475E+00    65
   6 F= -.77709750E+03 E0= -.77709108E+03  d E =-.128317E-01  mag=     0.8468
 Finite differences progress:
  Degree of freedom:   3/ 12
  Displacement:        1/  2
  Total:               5/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 156  -0.31340E+00    0.00000E+00   -0.31340E+00    91
DAV:   1    -0.777090090809E+03    0.73946E-02   -0.33460E+00  5760   0.118E+00    0.511E-01
SOL: 157  -0.31067E+00    0.00000E+00   -0.31067E+00    88
RMM:   2    -0.777099450338E+03   -0.93595E-02   -0.51278E-02  5760   0.242E-01    0.288E-01
SOL: 158  -0.30828E+00    0.00000E+00   -0.30828E+00    85
RMM:   3    -0.777098068448E+03    0.13819E-02   -0.40098E-03  5759   0.893E-02    0.238E-01
SOL: 159  -0.30888E+00    0.00000E+00   -0.30888E+00    83
RMM:   4    -0.777097472413E+03    0.59603E-03   -0.16887E-03  5752   0.683E-02    0.162E-01
SOL: 160  -0.31096E+00    0.00000E+00   -0.31096E+00    86
RMM:   5    -0.777096592532E+03    0.87988E-03   -0.28764E-03  5760   0.749E-02    0.272E-01
SOL: 161  -0.30931E+00    0.00000E+00   -0.30931E+00    83
RMM:   6    -0.777097418485E+03   -0.82595E-03   -0.13275E-03  5679   0.709E-02    0.131E-01
SOL: 162  -0.30803E+00    0.00000E+00   -0.30803E+00    81
RMM:   7    -0.777097599682E+03   -0.18120E-03   -0.63119E-04  5384   0.448E-02    0.320E-02
SOL: 163  -0.30813E+00    0.00000E+00   -0.30813E+00    79
RMM:   8    -0.777097714164E+03   -0.11448E-03   -0.43600E-04  5211   0.496E-02    0.138E-02
SOL: 164  -0.30790E+00    0.00000E+00   -0.30790E+00    78
RMM:   9    -0.777097840297E+03   -0.12613E-03   -0.10076E-04  4685   0.287E-02    0.241E-02
SOL: 165  -0.30743E+00    0.00000E+00   -0.30743E+00    79
RMM:  10    -0.777097833127E+03    0.71702E-05   -0.12893E-04  4890   0.348E-02    0.116E-02
SOL: 166  -0.30698E+00    0.00000E+00   -0.30698E+00    78
RMM:  11    -0.777097939225E+03   -0.10610E-03   -0.14152E-04  5050   0.376E-02    0.859E-03
SOL: 167  -0.30644E+00    0.00000E+00   -0.30644E+00    79
RMM:  12    -0.777098035467E+03   -0.96242E-04   -0.11990E-04  4764   0.334E-02    0.534E-03
SOL: 168  -0.30611E+00    0.00000E+00   -0.30611E+00    76
RMM:  13    -0.777098000354E+03    0.35113E-04   -0.17597E-04  5381   0.442E-02    0.300E-03
SOL: 169  -0.30587E+00    0.00000E+00   -0.30587E+00    73
RMM:  14    -0.777098026706E+03   -0.26352E-04   -0.93018E-05  4842   0.325E-02    0.219E-03
SOL: 170  -0.30572E+00    0.00000E+00   -0.30572E+00    69
RMM:  15    -0.777098084373E+03   -0.57667E-04   -0.10693E-04  5127   0.347E-02    0.171E-03
SOL: 171  -0.30565E+00    0.00000E+00   -0.30565E+00    66
RMM:  16    -0.777098057996E+03    0.26377E-04   -0.65139E-05  4633   0.268E-02    0.126E-03
SOL: 172  -0.30557E+00    0.00000E+00   -0.30557E+00    67
RMM:  17    -0.777098092317E+03   -0.34322E-04   -0.53751E-05  4607   0.238E-02    0.101E-03
SOL: 173  -0.30553E+00    0.00000E+00   -0.30553E+00    66
RMM:  18    -0.777098039137E+03    0.53180E-04   -0.52500E-05  4608   0.231E-02    0.937E-04
SOL: 174  -0.30551E+00    0.00000E+00   -0.30551E+00    62
RMM:  19    -0.777098069314E+03   -0.30176E-04   -0.34807E-05  4601   0.184E-02    0.721E-04
SOL: 175  -0.30549E+00    0.00000E+00   -0.30549E+00    63
RMM:  20    -0.777098020778E+03    0.48535E-04   -0.35446E-05  4601   0.183E-02    0.644E-04
SOL: 176  -0.30548E+00    0.00000E+00   -0.30548E+00    63
RMM:  21    -0.777098043074E+03   -0.22295E-04   -0.34030E-05  4601   0.169E-02    0.584E-04
SOL: 177  -0.30547E+00    0.00000E+00   -0.30547E+00    61
RMM:  22    -0.777098027329E+03    0.15745E-04   -0.30441E-05  4595   0.161E-02    0.538E-04
SOL: 178  -0.30546E+00    0.00000E+00   -0.30546E+00    59
RMM:  23    -0.777098028881E+03   -0.15527E-05   -0.24716E-05  4575   0.150E-02
SOL: 179  -0.30545E+00    0.00000E+00   -0.30545E+00    58
   7 F= -.77709803E+03 E0= -.77709244E+03  d E =-.111849E-01  mag=     0.8601
 Finite differences progress:
  Degree of freedom:   3/ 12
  Displacement:        2/  2
  Total:               6/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 180  -0.30651E+00    0.00000E+00   -0.30651E+00    90
DAV:   1    -0.777082527168E+03    0.15500E-01   -0.18042E+00  6336   0.105E+00    0.501E-01
SOL: 181  -0.30333E+00    0.00000E+00   -0.30333E+00    87
RMM:   2    -0.777090492592E+03   -0.79654E-02   -0.33133E-02  5760   0.205E-01    0.431E-01
SOL: 182  -0.29851E+00    0.00000E+00   -0.29851E+00    87
RMM:   3    -0.777092217478E+03   -0.17249E-02   -0.65577E-03  5760   0.950E-02    0.243E-01
SOL: 183  -0.29352E+00    0.00000E+00   -0.29352E+00    86
RMM:   4    -0.777092328591E+03   -0.11111E-03   -0.29431E-03  5718   0.809E-02    0.446E-01
SOL: 184  -0.29563E+00    0.00000E+00   -0.29563E+00    86
RMM:   5    -0.777089735808E+03    0.25928E-02   -0.40122E-03  5760   0.102E-01    0.136E-01
SOL: 185  -0.29443E+00    0.00000E+00   -0.29443E+00    83
RMM:   6    -0.777090494595E+03   -0.75879E-03   -0.21398E-03  5760   0.820E-02    0.130E-01
SOL: 186  -0.29263E+00    0.00000E+00   -0.29263E+00    82
RMM:   7    -0.777090502821E+03   -0.82253E-05   -0.11080E-03  5512   0.650E-02    0.247E-02
SOL: 187  -0.29172E+00    0.00000E+00   -0.29172E+00    77
RMM:   8    -0.777090565423E+03   -0.62602E-04   -0.22558E-04  4914   0.400E-02    0.218E-02
SOL: 188  -0.29086E+00    0.00000E+00   -0.29086E+00    79
RMM:   9    -0.777090554535E+03    0.10887E-04   -0.12269E-04  4685   0.315E-02    0.161E-02
SOL: 189  -0.28944E+00    0.00000E+00   -0.28944E+00    79
RMM:  10    -0.777090453334E+03    0.10120E-03   -0.11128E-04  4683   0.293E-02    0.153E-02
SOL: 190  -0.28798E+00    0.00000E+00   -0.28798E+00    78
RMM:  11    -0.777090397878E+03    0.55456E-04   -0.11548E-04  4729   0.332E-02    0.576E-03
SOL: 191  -0.28698E+00    0.00000E+00   -0.28698E+00    75
RMM:  12    -0.777090535068E+03   -0.13719E-03   -0.10763E-04  4685   0.319E-02    0.412E-03
SOL: 192  -0.28615E+00    0.00000E+00   -0.28615E+00    74
RMM:  13    -0.777090527193E+03    0.78749E-05   -0.11674E-04  4882   0.349E-02    0.341E-03
SOL: 193  -0.28549E+00    0.00000E+00   -0.28549E+00    72
RMM:  14    -0.777090689163E+03   -0.16197E-03   -0.11748E-04  5011   0.361E-02    0.301E-03
SOL: 194  -0.28509E+00    0.00000E+00   -0.28509E+00    70
RMM:  15    -0.777090658876E+03    0.30287E-04   -0.79268E-05  4707   0.295E-02    0.243E-03
SOL: 195  -0.28494E+00    0.00000E+00   -0.28494E+00    66
RMM:  16    -0.777090672353E+03   -0.13477E-04   -0.62277E-05  4615   0.262E-02    0.188E-03
SOL: 196  -0.28483E+00    0.00000E+00   -0.28483E+00    65
RMM:  17    -0.777090663741E+03    0.86116E-05   -0.37892E-05  4605   0.198E-02
SOL: 197  -0.28472E+00    0.00000E+00   -0.28472E+00    66
   8 F= -.77709066E+03 E0= -.77708553E+03  d E =-.102629E-01  mag=     0.8786
 Finite differences progress:
  Degree of freedom:   4/ 12
  Displacement:        1/  2
  Total:               7/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 198  -0.28465E+00    0.00000E+00   -0.28465E+00    91
DAV:   1    -0.777086231195E+03    0.44412E-02   -0.38097E+00  5760   0.127E+00    0.168E+00
SOL: 199  -0.30560E+00    0.00000E+00   -0.30560E+00    95
RMM:   2    -0.777037294139E+03    0.48937E-01   -0.22781E-01  5760   0.528E-01    0.787E-01
SOL: 200  -0.32352E+00    0.00000E+00   -0.32352E+00    91
RMM:   3    -0.777079585599E+03   -0.42291E-01   -0.36072E-02  5760   0.249E-01    0.173E+00
SOL: 201  -0.30965E+00    0.00000E+00   -0.30965E+00    92
RMM:   4    -0.777074972334E+03    0.46133E-02   -0.58723E-02  5760   0.330E-01    0.707E-01
SOL: 202  -0.30353E+00    0.00000E+00   -0.30353E+00    92
RMM:   5    -0.777094178907E+03   -0.19207E-01   -0.50583E-02  5760   0.265E-01    0.190E+00
SOL: 203  -0.31839E+00    0.00000E+00   -0.31839E+00    92
RMM:   6    -0.777078241998E+03    0.15937E-01   -0.54620E-02  5760   0.385E-01    0.188E-01
SOL: 204  -0.31801E+00    0.00000E+00   -0.31801E+00    86
RMM:   7    -0.777081924168E+03   -0.36822E-02   -0.24914E-02  5760   0.264E-01    0.166E-01
SOL: 205  -0.31865E+00    0.00000E+00   -0.31865E+00    84
RMM:   8    -0.777083186038E+03   -0.12619E-02   -0.23255E-03  5760   0.107E-01    0.446E-02
SOL: 206  -0.32033E+00    0.00000E+00   -0.32033E+00    80
RMM:   9    -0.777083518339E+03   -0.33230E-03   -0.37872E-04  5498   0.490E-02    0.245E-02
SOL: 207  -0.32246E+00    0.00000E+00   -0.32246E+00    82
RMM:  10    -0.777084270611E+03   -0.75227E-03   -0.29708E-04  5472   0.453E-02    0.243E-02
SOL: 208  -0.32436E+00    0.00000E+00   -0.32436E+00    82
RMM:  11    -0.777084728463E+03   -0.45785E-03   -0.24099E-04  5089   0.414E-02    0.621E-02
SOL: 209  -0.32678E+00    0.00000E+00   -0.32678E+00    79
RMM:  12    -0.777085055349E+03   -0.32689E-03   -0.23038E-04  5159   0.410E-02    0.553E-02
SOL: 210  -0.32917E+00    0.00000E+00   -0.32917E+00    80
RMM:  13    -0.777085117280E+03   -0.61930E-04   -0.18688E-04  5212   0.401E-02    0.223E-02
SOL: 211  -0.33068E+00    0.00000E+00   -0.33068E+00    77
RMM:  14    -0.777085268694E+03   -0.15141E-03   -0.15928E-04  4881   0.373E-02    0.119E-02
SOL: 212  -0.33185E+00    0.00000E+00   -0.33185E+00    75
RMM:  15    -0.777085236274E+03    0.32421E-04   -0.13173E-04  4890   0.358E-02    0.639E-03
SOL: 213  -0.33276E+00    0.00000E+00   -0.33276E+00    74
RMM:  16    -0.777085187122E+03    0.49152E-04   -0.11682E-04  4815   0.349E-02    0.777E-03
SOL: 214  -0.33337E+00    0.00000E+00   -0.33337E+00    72
RMM:  17    -0.777085207402E+03   -0.20280E-04   -0.10083E-04  4834   0.331E-02    0.570E-03
SOL: 215  -0.33362E+00    0.00000E+00   -0.33362E+00    68
RMM:  18    -0.777085107090E+03    0.10031E-03   -0.11220E-04  5118   0.358E-02    0.261E-03
SOL: 216  -0.33368E+00    0.00000E+00   -0.33368E+00    63
RMM:  19    -0.777085171726E+03   -0.64636E-04   -0.51453E-05  4656   0.243E-02    0.156E-03
SOL: 217  -0.33374E+00    0.00000E+00   -0.33374E+00    64
RMM:  20    -0.777085173975E+03   -0.22491E-05   -0.38880E-05  4650   0.208E-02
SOL: 218  -0.33376E+00    0.00000E+00   -0.33376E+00    63
   9 F= -.77708517E+03 E0= -.77707818E+03  d E =-.139928E-01  mag=     0.8302
 Finite differences progress:
  Degree of freedom:   4/ 12
  Displacement:        2/  2
  Total:               8/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 219  -0.33400E+00    0.00000E+00   -0.33400E+00    91
DAV:   1    -0.777102979529E+03   -0.17808E-01   -0.16879E+00  5760   0.867E-01    0.946E-01
SOL: 220  -0.31830E+00    0.00000E+00   -0.31830E+00    92
RMM:   2    -0.777117234943E+03   -0.14255E-01   -0.94339E-02  5760   0.345E-01    0.439E-01
SOL: 221  -0.30395E+00    0.00000E+00   -0.30395E+00    90
RMM:   3    -0.777108347931E+03    0.88870E-02   -0.18449E-02  5760   0.160E-01    0.361E-01
SOL: 222  -0.30248E+00    0.00000E+00   -0.30248E+00    87
RMM:   4    -0.777110040655E+03   -0.16927E-02   -0.78281E-03  5760   0.132E-01    0.143E-01
SOL: 223  -0.29218E+00    0.00000E+00   -0.29218E+00    87
RMM:   5    -0.777111858883E+03   -0.18182E-02   -0.28143E-03  5760   0.983E-02    0.161E-01
SOL: 224  -0.28407E+00    0.00000E+00   -0.28407E+00    87
RMM:   6    -0.777112714024E+03   -0.85514E-03   -0.13269E-03  5760   0.677E-02    0.128E-01
SOL: 225  -0.28222E+00    0.00000E+00   -0.28222E+00    85
RMM:   7    -0.777111411359E+03    0.13027E-02   -0.10457E-03  5760   0.684E-02    0.588E-02
SOL: 226  -0.27621E+00    0.00000E+00   -0.27621E+00    85
RMM:   8    -0.777112130690E+03   -0.71933E-03   -0.51583E-04  5751   0.555E-02    0.722E-02
SOL: 227  -0.27067E+00    0.00000E+00   -0.27067E+00    85
RMM:   9    -0.777112430105E+03   -0.29941E-03   -0.40305E-04  5710   0.509E-02    0.267E-02
SOL: 228  -0.26616E+00    0.00000E+00   -0.26616E+00    83
RMM:  10    -0.777112627063E+03   -0.19696E-03   -0.31102E-04  5727   0.471E-02    0.182E-02
SOL: 229  -0.26254E+00    0.00000E+00   -0.26254E+00    82
RMM:  11    -0.777112954770E+03   -0.32771E-03   -0.29303E-04  5630   0.490E-02    0.259E-02
SOL: 230  -0.26045E+00    0.00000E+00   -0.26045E+00    80
RMM:  12    -0.777113289325E+03   -0.33456E-03   -0.22414E-04  5506   0.458E-02    0.893E-03
SOL: 231  -0.25949E+00    0.00000E+00   -0.25949E+00    75
RMM:  13    -0.777113565068E+03   -0.27574E-03   -0.21681E-04  5651   0.480E-02    0.494E-03
SOL: 232  -0.25909E+00    0.00000E+00   -0.25909E+00    72
RMM:  14    -0.777113646500E+03   -0.81432E-04   -0.13579E-04  5154   0.387E-02    0.396E-03
SOL: 233  -0.25883E+00    0.00000E+00   -0.25883E+00    70
RMM:  15    -0.777113558486E+03    0.88014E-04   -0.12665E-04  5168   0.377E-02    0.451E-03
SOL: 234  -0.25862E+00    0.00000E+00   -0.25862E+00    69
RMM:  16    -0.777113716325E+03   -0.15784E-03   -0.93066E-05  4778   0.327E-02    0.296E-03
SOL: 235  -0.25850E+00    0.00000E+00   -0.25850E+00    68
RMM:  17    -0.777113725808E+03   -0.94835E-05   -0.93621E-05  4919   0.331E-02
SOL: 236  -0.25847E+00    0.00000E+00   -0.25847E+00    66
  10 F= -.77711373E+03 E0= -.77710915E+03  d E =-.915959E-02  mag=     0.9093
 Finite differences progress:
  Degree of freedom:   5/ 12
  Displacement:        1/  2
  Total:               9/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 237  -0.25844E+00    0.00000E+00   -0.25844E+00    93
DAV:   1    -0.777140649293E+03   -0.26933E-01   -0.35886E+00  5760   0.121E+00    0.412E+00
SOL: 238  -0.31415E+00    0.00000E+00   -0.31415E+00   100
RMM:   2    -0.776816696954E+03    0.32395E+00   -0.13418E+00  5760   0.117E+00    0.300E+00
SOL: 239  -0.31993E+00    0.00000E+00   -0.31993E+00    92
RMM:   3    -0.777090185153E+03   -0.27349E+00   -0.26141E-01  5760   0.706E-01    0.232E+00
SOL: 240  -0.30950E+00    0.00000E+00   -0.30950E+00    93
RMM:   4    -0.777076528833E+03    0.13656E-01   -0.11093E-01  5760   0.396E-01    0.105E+00
SOL: 241  -0.30527E+00    0.00000E+00   -0.30527E+00    92
RMM:   5    -0.777095774045E+03   -0.19245E-01   -0.67840E-02  5760   0.322E-01    0.136E+00
SOL: 242  -0.32470E+00    0.00000E+00   -0.32470E+00    91
RMM:   6    -0.777090626671E+03    0.51474E-02   -0.41315E-02  5760   0.340E-01    0.185E-01
SOL: 243  -0.32784E+00    0.00000E+00   -0.32784E+00    84
RMM:   7    -0.777091502053E+03   -0.87538E-03   -0.13654E-02  5760   0.205E-01    0.300E-01
SOL: 244  -0.33123E+00    0.00000E+00   -0.33123E+00    86
RMM:   8    -0.777092897836E+03   -0.13958E-02   -0.32425E-03  5760   0.118E-01    0.104E-01
SOL: 245  -0.33704E+00    0.00000E+00   -0.33704E+00    84
RMM:   9    -0.777094631768E+03   -0.17339E-02   -0.12610E-03  5760   0.800E-02    0.122E-01
SOL: 246  -0.34406E+00    0.00000E+00   -0.34406E+00    85
RMM:  10    -0.777096246888E+03   -0.16151E-02   -0.15632E-03  5760   0.848E-02    0.147E-01
SOL: 247  -0.35096E+00    0.00000E+00   -0.35096E+00    84
RMM:  11    -0.777097215314E+03   -0.96843E-03   -0.63981E-04  5760   0.629E-02    0.143E-01
SOL: 248  -0.36007E+00    0.00000E+00   -0.36007E+00    84
RMM:  12    -0.777098043077E+03   -0.82776E-03   -0.61219E-04  5760   0.595E-02    0.777E-02
SOL: 249  -0.36530E+00    0.00000E+00   -0.36530E+00    81
RMM:  13    -0.777098366004E+03   -0.32293E-03   -0.42309E-04  5745   0.558E-02    0.324E-02
SOL: 250  -0.36915E+00    0.00000E+00   -0.36915E+00    79
RMM:  14    -0.777098520335E+03   -0.15433E-03   -0.33168E-04  5648   0.500E-02    0.133E-02
SOL: 251  -0.37112E+00    0.00000E+00   -0.37112E+00    76
RMM:  15    -0.777098347810E+03    0.17253E-03   -0.21180E-04  5528   0.442E-02    0.191E-02
SOL: 252  -0.37196E+00    0.00000E+00   -0.37196E+00    73
RMM:  16    -0.777098210981E+03    0.13683E-03   -0.14029E-04  5259   0.384E-02    0.128E-02
SOL: 253  -0.37267E+00    0.00000E+00   -0.37267E+00    72
RMM:  17    -0.777098225591E+03   -0.14610E-04   -0.11155E-04  5170   0.360E-02    0.615E-03
SOL: 254  -0.37276E+00    0.00000E+00   -0.37276E+00    67
RMM:  18    -0.777098176385E+03    0.49206E-04   -0.12924E-04  5437   0.394E-02    0.353E-03
SOL: 255  -0.37277E+00    0.00000E+00   -0.37277E+00    65
RMM:  19    -0.777098227966E+03   -0.51581E-04   -0.62850E-05  4682   0.276E-02    0.279E-03
SOL: 256  -0.37276E+00    0.00000E+00   -0.37276E+00    66
RMM:  20    -0.777098201604E+03    0.26362E-04   -0.52235E-05  4679   0.250E-02    0.259E-03
SOL: 257  -0.37273E+00    0.00000E+00   -0.37273E+00    65
RMM:  21    -0.777098197802E+03    0.38022E-05   -0.58616E-05  4680   0.266E-02
SOL: 258  -0.37268E+00    0.00000E+00   -0.37268E+00    66
  11 F= -.77709820E+03 E0= -.77708964E+03  d E =-.171204E-01  mag=     0.7973
 Finite differences progress:
  Degree of freedom:   5/ 12
  Displacement:        2/  2
  Total:              10/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 259  -0.37325E+00    0.00000E+00   -0.37325E+00    92
DAV:   1    -0.777094099234E+03    0.41024E-02   -0.16770E+00  6048   0.869E-01    0.747E-01
SOL: 260  -0.35913E+00    0.00000E+00   -0.35913E+00    91
RMM:   2    -0.777103276739E+03   -0.91775E-02   -0.60139E-02  5760   0.286E-01    0.368E-01
SOL: 261  -0.34512E+00    0.00000E+00   -0.34512E+00    90
RMM:   3    -0.777104867164E+03   -0.15904E-02   -0.12336E-02  5760   0.133E-01    0.114E+00
SOL: 262  -0.35608E+00    0.00000E+00   -0.35608E+00    90
RMM:   4    -0.777098554857E+03    0.63123E-02   -0.25867E-02  5760   0.242E-01    0.172E-01
SOL: 263  -0.35116E+00    0.00000E+00   -0.35116E+00    85
RMM:   5    -0.777101375206E+03   -0.28203E-02   -0.11762E-02  5760   0.178E-01    0.288E-01
SOL: 264  -0.34511E+00    0.00000E+00   -0.34511E+00    85
RMM:   6    -0.777101329837E+03    0.45370E-04   -0.24628E-03  5760   0.918E-02    0.709E-02
SOL: 265  -0.34222E+00    0.00000E+00   -0.34222E+00    81
RMM:   7    -0.777101173478E+03    0.15636E-03   -0.66419E-04  5175   0.540E-02    0.315E-02
SOL: 266  -0.33961E+00    0.00000E+00   -0.33961E+00    81
RMM:   8    -0.777101295890E+03   -0.12241E-03   -0.22961E-04  4695   0.378E-02    0.233E-02
SOL: 267  -0.33627E+00    0.00000E+00   -0.33627E+00    81
RMM:   9    -0.777101270485E+03    0.25404E-04   -0.15707E-04  4693   0.344E-02    0.309E-02
SOL: 268  -0.33259E+00    0.00000E+00   -0.33259E+00    80
RMM:  10    -0.777101241406E+03    0.29080E-04   -0.15994E-04  4748   0.347E-02    0.214E-02
SOL: 269  -0.32976E+00    0.00000E+00   -0.32976E+00    79
RMM:  11    -0.777101320215E+03   -0.78809E-04   -0.14529E-04  4914   0.360E-02    0.156E-02
SOL: 270  -0.32708E+00    0.00000E+00   -0.32708E+00    79
RMM:  12    -0.777101442162E+03   -0.12195E-03   -0.12827E-04  4694   0.338E-02    0.849E-03
SOL: 271  -0.32582E+00    0.00000E+00   -0.32582E+00    75
RMM:  13    -0.777101531907E+03   -0.89745E-04   -0.13662E-04  5169   0.380E-02    0.503E-03
SOL: 272  -0.32485E+00    0.00000E+00   -0.32485E+00    73
RMM:  14    -0.777101712197E+03   -0.18029E-03   -0.12642E-04  5151   0.370E-02    0.261E-03
SOL: 273  -0.32442E+00    0.00000E+00   -0.32442E+00    69
RMM:  15    -0.777101758900E+03   -0.46702E-04   -0.11683E-04  5183   0.363E-02    0.196E-03
SOL: 274  -0.32430E+00    0.00000E+00   -0.32430E+00    64
RMM:  16    -0.777101731705E+03    0.27194E-04   -0.54391E-05  4647   0.241E-02    0.139E-03
SOL: 275  -0.32417E+00    0.00000E+00   -0.32417E+00    66
RMM:  17    -0.777101757915E+03   -0.26209E-04   -0.49293E-05  4641   0.225E-02    0.126E-03
SOL: 276  -0.32411E+00    0.00000E+00   -0.32411E+00    65
RMM:  18    -0.777101770513E+03   -0.12598E-04   -0.45868E-05  4611   0.211E-02    0.105E-03
SOL: 277  -0.32409E+00    0.00000E+00   -0.32409E+00    63
RMM:  19    -0.777101759360E+03    0.11152E-04   -0.38086E-05  4600   0.188E-02    0.906E-04
SOL: 278  -0.32408E+00    0.00000E+00   -0.32408E+00    62
RMM:  20    -0.777101770152E+03   -0.10792E-04   -0.30826E-05  4600   0.173E-02    0.810E-04
SOL: 279  -0.32408E+00    0.00000E+00   -0.32408E+00    63
RMM:  21    -0.777101760857E+03    0.92954E-05   -0.29526E-05  4600   0.172E-02
SOL: 280  -0.32408E+00    0.00000E+00   -0.32408E+00    61
  12 F= -.77710176E+03 E0= -.77709514E+03  d E =-.132352E-01  mag=     0.8275
 Finite differences progress:
  Degree of freedom:   6/ 12
  Displacement:        1/  2
  Total:              11/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 281  -0.32405E+00    0.00000E+00   -0.32405E+00    94
DAV:   1    -0.777089623764E+03    0.12146E-01   -0.32684E+00  5760   0.114E+00    0.588E-01
SOL: 282  -0.31564E+00    0.00000E+00   -0.31564E+00    89
RMM:   2    -0.777107131197E+03   -0.17507E-01   -0.52691E-02  5760   0.284E-01    0.300E-01
SOL: 283  -0.30727E+00    0.00000E+00   -0.30727E+00    89
RMM:   3    -0.777106692475E+03    0.43872E-03   -0.82622E-03  5760   0.112E-01    0.513E-01
SOL: 284  -0.31062E+00    0.00000E+00   -0.31062E+00    87
RMM:   4    -0.777104374366E+03    0.23181E-02   -0.69249E-03  5760   0.131E-01    0.212E-01
SOL: 285  -0.30993E+00    0.00000E+00   -0.30993E+00    85
RMM:   5    -0.777105332727E+03   -0.95836E-03   -0.47890E-03  5760   0.102E-01    0.272E-01
SOL: 286  -0.30513E+00    0.00000E+00   -0.30513E+00    86
RMM:   6    -0.777105691399E+03   -0.35867E-03   -0.25087E-03  5759   0.911E-02    0.427E-02
SOL: 287  -0.30366E+00    0.00000E+00   -0.30366E+00    81
RMM:   7    -0.777105574450E+03    0.11695E-03   -0.68812E-04  5479   0.580E-02    0.289E-02
SOL: 288  -0.30235E+00    0.00000E+00   -0.30235E+00    80
RMM:   8    -0.777105655512E+03   -0.81062E-04   -0.22763E-04  4918   0.404E-02    0.177E-02
SOL: 289  -0.30094E+00    0.00000E+00   -0.30094E+00    79
RMM:   9    -0.777105647278E+03    0.82339E-05   -0.13232E-04  4690   0.333E-02    0.205E-02
SOL: 290  -0.29935E+00    0.00000E+00   -0.29935E+00    79
RMM:  10    -0.777105518892E+03    0.12839E-03   -0.12818E-04  4688   0.333E-02    0.886E-03
SOL: 291  -0.29790E+00    0.00000E+00   -0.29790E+00    79
RMM:  11    -0.777105549798E+03   -0.30906E-04   -0.13575E-04  5051   0.367E-02    0.115E-02
SOL: 292  -0.29637E+00    0.00000E+00   -0.29637E+00    79
RMM:  12    -0.777105664732E+03   -0.11493E-03   -0.12732E-04  4805   0.350E-02    0.782E-03
SOL: 293  -0.29566E+00    0.00000E+00   -0.29566E+00    75
RMM:  13    -0.777105622989E+03    0.41743E-04   -0.16833E-04  5396   0.439E-02    0.374E-03
SOL: 294  -0.29523E+00    0.00000E+00   -0.29523E+00    72
RMM:  14    -0.777105805552E+03   -0.18256E-03   -0.10591E-04  4931   0.348E-02    0.238E-03
SOL: 295  -0.29495E+00    0.00000E+00   -0.29495E+00    70
RMM:  15    -0.777105774491E+03    0.31060E-04   -0.10568E-04  5179   0.351E-02    0.204E-03
SOL: 296  -0.29487E+00    0.00000E+00   -0.29487E+00    65
RMM:  16    -0.777105722171E+03    0.52320E-04   -0.65603E-05  4654   0.270E-02    0.162E-03
SOL: 297  -0.29479E+00    0.00000E+00   -0.29479E+00    66
RMM:  17    -0.777105780009E+03   -0.57838E-04   -0.46075E-05  4648   0.222E-02    0.138E-03
SOL: 298  -0.29473E+00    0.00000E+00   -0.29473E+00    67
RMM:  18    -0.777105744030E+03    0.35979E-04   -0.41694E-05  4649   0.216E-02    0.121E-03
SOL: 299  -0.29471E+00    0.00000E+00   -0.29471E+00    65
RMM:  19    -0.777105769337E+03   -0.25307E-04   -0.39925E-05  4634   0.211E-02    0.110E-03
SOL: 300  -0.29470E+00    0.00000E+00   -0.29470E+00    63
RMM:  20    -0.777105741091E+03    0.28246E-04   -0.35315E-05  4612   0.199E-02    0.993E-04
SOL: 301  -0.29470E+00    0.00000E+00   -0.29470E+00    64
RMM:  21    -0.777105738250E+03    0.28408E-05   -0.33836E-05  4608   0.189E-02
SOL: 302  -0.29470E+00    0.00000E+00   -0.29470E+00    63
  13 F= -.77710574E+03 E0= -.77710034E+03  d E =-.108041E-01  mag=     0.8645
 Finite differences progress:
  Degree of freedom:   6/ 12
  Displacement:        2/  2
  Total:              12/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 303  -0.29456E+00    0.00000E+00   -0.29456E+00    91
DAV:   1    -0.777098241149E+03    0.74999E-02   -0.32652E+00  5760   0.120E+00    0.541E-01
SOL: 304  -0.29945E+00    0.00000E+00   -0.29945E+00    88
RMM:   2    -0.777088967469E+03    0.92737E-02   -0.49563E-02  5760   0.255E-01    0.660E-01
SOL: 305  -0.30069E+00    0.00000E+00   -0.30069E+00    83
RMM:   3    -0.777086386931E+03    0.25805E-02   -0.62321E-03  5760   0.144E-01    0.605E-01
SOL: 306  -0.31440E+00    0.00000E+00   -0.31440E+00    90
RMM:   4    -0.777080961618E+03    0.54253E-02   -0.16301E-02  5760   0.182E-01    0.705E-01
SOL: 307  -0.31594E+00    0.00000E+00   -0.31594E+00    85
RMM:   5    -0.777084733410E+03   -0.37718E-02   -0.14777E-02  5760   0.239E-01    0.599E-01
SOL: 308  -0.31557E+00    0.00000E+00   -0.31557E+00    85
RMM:   6    -0.777084705200E+03    0.28211E-04   -0.57619E-03  5760   0.106E-01    0.281E-01
SOL: 309  -0.31519E+00    0.00000E+00   -0.31519E+00    86
RMM:   7    -0.777087948889E+03   -0.32437E-02   -0.48835E-03  5760   0.113E-01    0.108E-01
SOL: 310  -0.31733E+00    0.00000E+00   -0.31733E+00    81
RMM:   8    -0.777089035127E+03   -0.10862E-02   -0.16931E-03  5760   0.825E-02    0.762E-02
SOL: 311  -0.31911E+00    0.00000E+00   -0.31911E+00    80
RMM:   9    -0.777089158201E+03   -0.12307E-03   -0.45652E-04  5193   0.478E-02    0.291E-02
SOL: 312  -0.32099E+00    0.00000E+00   -0.32099E+00    80
RMM:  10    -0.777089592943E+03   -0.43474E-03   -0.22612E-04  5110   0.406E-02    0.290E-02
SOL: 313  -0.32291E+00    0.00000E+00   -0.32291E+00    78
RMM:  11    -0.777089690938E+03   -0.97995E-04   -0.15929E-04  4726   0.353E-02    0.309E-02
SOL: 314  -0.32486E+00    0.00000E+00   -0.32486E+00    79
RMM:  12    -0.777089782072E+03   -0.91134E-04   -0.13495E-04  4695   0.337E-02    0.150E-02
SOL: 315  -0.32711E+00    0.00000E+00   -0.32711E+00    79
RMM:  13    -0.777090022980E+03   -0.24091E-03   -0.14362E-04  4698   0.344E-02    0.947E-03
SOL: 316  -0.32929E+00    0.00000E+00   -0.32929E+00    79
RMM:  14    -0.777090059148E+03   -0.36168E-04   -0.15099E-04  4888   0.368E-02    0.600E-03
SOL: 317  -0.33004E+00    0.00000E+00   -0.33004E+00    73
RMM:  15    -0.777090039252E+03    0.19896E-04   -0.12504E-04  4985   0.364E-02    0.417E-03
SOL: 318  -0.33026E+00    0.00000E+00   -0.33026E+00    68
RMM:  16    -0.777090072012E+03   -0.32760E-04   -0.81226E-05  4695   0.302E-02    0.189E-03
SOL: 319  -0.33040E+00    0.00000E+00   -0.33040E+00    66
RMM:  17    -0.777090027576E+03    0.44436E-04   -0.76037E-05  4716   0.295E-02    0.173E-03
SOL: 320  -0.33047E+00    0.00000E+00   -0.33047E+00    65
RMM:  18    -0.777090013285E+03    0.14291E-04   -0.50749E-05  4654   0.238E-02    0.174E-03
SOL: 321  -0.33051E+00    0.00000E+00   -0.33051E+00    65
RMM:  19    -0.777090011771E+03    0.15145E-05   -0.38906E-05  4641   0.207E-02
SOL: 322  -0.33057E+00    0.00000E+00   -0.33057E+00    63
  14 F= -.77709001E+03 E0= -.77708310E+03  d E =-.138190E-01  mag=     0.8313
 Finite differences progress:
  Degree of freedom:   7/ 12
  Displacement:        1/  2
  Total:              13/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 323  -0.33260E+00    0.00000E+00   -0.33260E+00    91
DAV:   1    -0.777067231723E+03    0.22782E-01   -0.95936E+00  5760   0.200E+00    0.915E-01
SOL: 324  -0.32841E+00    0.00000E+00   -0.32841E+00    87
RMM:   2    -0.777094507682E+03   -0.27276E-01   -0.94984E-02  5760   0.295E-01    0.604E-01
SOL: 325  -0.31933E+00    0.00000E+00   -0.31933E+00    89
RMM:   3    -0.777096123147E+03   -0.16155E-02   -0.18042E-02  5760   0.155E-01    0.320E-01
SOL: 326  -0.30730E+00    0.00000E+00   -0.30730E+00    89
RMM:   4    -0.777097113953E+03   -0.99081E-03   -0.83849E-03  5760   0.117E-01    0.673E-01
SOL: 327  -0.31062E+00    0.00000E+00   -0.31062E+00    87
RMM:   5    -0.777094402765E+03    0.27112E-02   -0.85878E-03  5760   0.158E-01    0.283E-01
SOL: 328  -0.30967E+00    0.00000E+00   -0.30967E+00    86
RMM:   6    -0.777093993203E+03    0.40956E-03   -0.65410E-03  5760   0.117E-01    0.257E-01
SOL: 329  -0.30554E+00    0.00000E+00   -0.30554E+00    84
RMM:   7    -0.777094959784E+03   -0.96658E-03   -0.34680E-03  5760   0.107E-01    0.694E-02
SOL: 330  -0.30344E+00    0.00000E+00   -0.30344E+00    80
RMM:   8    -0.777094673854E+03    0.28593E-03   -0.49863E-04  5136   0.502E-02    0.321E-02
SOL: 331  -0.30110E+00    0.00000E+00   -0.30110E+00    82
RMM:   9    -0.777094794341E+03   -0.12049E-03   -0.34634E-04  5113   0.456E-02    0.256E-02
SOL: 332  -0.29823E+00    0.00000E+00   -0.29823E+00    81
RMM:  10    -0.777094792740E+03    0.16007E-05   -0.22373E-04  5073   0.405E-02    0.268E-02
SOL: 333  -0.29515E+00    0.00000E+00   -0.29515E+00    81
RMM:  11    -0.777094777136E+03    0.15604E-04   -0.21377E-04  5155   0.410E-02    0.159E-02
SOL: 334  -0.29288E+00    0.00000E+00   -0.29288E+00    80
RMM:  12    -0.777094923912E+03   -0.14678E-03   -0.17571E-04  4998   0.388E-02    0.982E-03
SOL: 335  -0.29117E+00    0.00000E+00   -0.29117E+00    78
RMM:  13    -0.777095084040E+03   -0.16013E-03   -0.14791E-04  4847   0.369E-02    0.614E-03
SOL: 336  -0.29004E+00    0.00000E+00   -0.29004E+00    76
RMM:  14    -0.777095218628E+03   -0.13459E-03   -0.13381E-04  5090   0.373E-02    0.345E-03
SOL: 337  -0.28962E+00    0.00000E+00   -0.28962E+00    70
RMM:  15    -0.777095291636E+03   -0.73008E-04   -0.89739E-05  4695   0.312E-02    0.241E-03
SOL: 338  -0.28935E+00    0.00000E+00   -0.28935E+00    69
RMM:  16    -0.777095348564E+03   -0.56928E-04   -0.83100E-05  4695   0.306E-02    0.197E-03
SOL: 339  -0.28919E+00    0.00000E+00   -0.28919E+00    67
RMM:  17    -0.777095423843E+03   -0.75280E-04   -0.69789E-05  4678   0.279E-02    0.170E-03
SOL: 340  -0.28911E+00    0.00000E+00   -0.28911E+00    65
RMM:  18    -0.777095398824E+03    0.25019E-04   -0.57365E-05  4669   0.254E-02    0.146E-03
SOL: 341  -0.28906E+00    0.00000E+00   -0.28906E+00    64
RMM:  19    -0.777095417918E+03   -0.19094E-04   -0.40220E-05  4635   0.206E-02    0.121E-03
SOL: 342  -0.28903E+00    0.00000E+00   -0.28903E+00    64
RMM:  20    -0.777095388385E+03    0.29533E-04   -0.36886E-05  4626   0.196E-02    0.104E-03
SOL: 343  -0.28901E+00    0.00000E+00   -0.28901E+00    64
RMM:  21    -0.777095393032E+03   -0.46472E-05   -0.34819E-05  4620   0.191E-02
SOL: 344  -0.28900E+00    0.00000E+00   -0.28900E+00    61
  15 F= -.77709539E+03 E0= -.77709017E+03  d E =-.104457E-01  mag=     0.8725
 Finite differences progress:
  Degree of freedom:   7/ 12
  Displacement:        2/  2
  Total:              14/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 345  -0.28834E+00    0.00000E+00   -0.28834E+00    88
DAV:   1    -0.777120080579E+03   -0.24692E-01   -0.47768E+00  5760   0.141E+00    0.580E-01
SOL: 346  -0.29520E+00    0.00000E+00   -0.29520E+00    89
RMM:   2    -0.777100170497E+03    0.19910E-01   -0.58123E-02  5760   0.274E-01    0.594E-01
SOL: 347  -0.29882E+00    0.00000E+00   -0.29882E+00    86
RMM:   3    -0.777093419810E+03    0.67507E-02   -0.68807E-03  5760   0.122E-01    0.286E-01
SOL: 348  -0.30445E+00    0.00000E+00   -0.30445E+00    86
RMM:   4    -0.777098948775E+03   -0.55290E-02   -0.39759E-03  5760   0.106E-01    0.435E-01
SOL: 349  -0.30610E+00    0.00000E+00   -0.30610E+00    86
RMM:   5    -0.777100590391E+03   -0.16416E-02   -0.87965E-03  5760   0.157E-01    0.137E-01
SOL: 350  -0.30926E+00    0.00000E+00   -0.30926E+00    84
RMM:   6    -0.777102076279E+03   -0.14859E-02   -0.20315E-03  5760   0.858E-02    0.367E-02
SOL: 351  -0.31138E+00    0.00000E+00   -0.31138E+00    80
RMM:   7    -0.777102147763E+03   -0.71484E-04   -0.56928E-04  5310   0.526E-02    0.241E-02
SOL: 352  -0.31332E+00    0.00000E+00   -0.31332E+00    80
RMM:   8    -0.777102483420E+03   -0.33566E-03   -0.17845E-04  4723   0.370E-02    0.166E-02
SOL: 353  -0.31573E+00    0.00000E+00   -0.31573E+00    81
RMM:   9    -0.777102853492E+03   -0.37007E-03   -0.16002E-04  4685   0.334E-02    0.238E-02
SOL: 354  -0.31879E+00    0.00000E+00   -0.31879E+00    81
RMM:  10    -0.777103102798E+03   -0.24931E-03   -0.18177E-04  4899   0.367E-02    0.350E-02
SOL: 355  -0.32101E+00    0.00000E+00   -0.32101E+00    79
RMM:  11    -0.777103244577E+03   -0.14178E-03   -0.14307E-04  4685   0.332E-02    0.186E-02
SOL: 356  -0.32300E+00    0.00000E+00   -0.32300E+00    78
RMM:  12    -0.777103321017E+03   -0.76440E-04   -0.13093E-04  4684   0.330E-02    0.113E-02
SOL: 357  -0.32441E+00    0.00000E+00   -0.32441E+00    76
RMM:  13    -0.777103405658E+03   -0.84641E-04   -0.11020E-04  4684   0.314E-02    0.603E-03
SOL: 358  -0.32505E+00    0.00000E+00   -0.32505E+00    71
RMM:  14    -0.777103390757E+03    0.14901E-04   -0.79022E-05  4684   0.286E-02    0.287E-03
SOL: 359  -0.32541E+00    0.00000E+00   -0.32541E+00    69
RMM:  15    -0.777103403471E+03   -0.12714E-04   -0.71685E-05  4684   0.276E-02    0.200E-03
SOL: 360  -0.32563E+00    0.00000E+00   -0.32563E+00    67
RMM:  16    -0.777103381483E+03    0.21988E-04   -0.54367E-05  4673   0.241E-02    0.141E-03
SOL: 361  -0.32569E+00    0.00000E+00   -0.32569E+00    63
RMM:  17    -0.777103381890E+03   -0.40691E-06   -0.40379E-05  4647   0.212E-02
SOL: 362  -0.32574E+00    0.00000E+00   -0.32574E+00    63
  16 F= -.77710338E+03 E0= -.77709680E+03  d E =-.131680E-01  mag=     0.8397
 Finite differences progress:
  Degree of freedom:   8/ 12
  Displacement:        1/  2
  Total:              15/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 363  -0.32566E+00    0.00000E+00   -0.32566E+00    89
DAV:   1    -0.777112024324E+03   -0.86428E-02   -0.97576E+00  5760   0.197E+00    0.931E-01
SOL: 364  -0.31257E+00    0.00000E+00   -0.31257E+00    92
RMM:   2    -0.777109554676E+03    0.24696E-02   -0.12388E-01  5760   0.371E-01    0.391E-01
SOL: 365  -0.30598E+00    0.00000E+00   -0.30598E+00    87
RMM:   3    -0.777109090137E+03    0.46454E-03   -0.12078E-02  5760   0.154E-01    0.745E-01
SOL: 366  -0.31039E+00    0.00000E+00   -0.31039E+00    88
RMM:   4    -0.777105513992E+03    0.35761E-02   -0.12435E-02  5760   0.170E-01    0.264E-01
SOL: 367  -0.31069E+00    0.00000E+00   -0.31069E+00    86
RMM:   5    -0.777106036649E+03   -0.52266E-03   -0.85409E-03  5760   0.130E-01    0.286E-01
SOL: 368  -0.30633E+00    0.00000E+00   -0.30633E+00    85
RMM:   6    -0.777106416704E+03   -0.38006E-03   -0.36606E-03  5760   0.110E-01    0.693E-02
SOL: 369  -0.30416E+00    0.00000E+00   -0.30416E+00    80
RMM:   7    -0.777106331079E+03    0.85625E-04   -0.74742E-04  5313   0.594E-02    0.411E-02
SOL: 370  -0.30296E+00    0.00000E+00   -0.30296E+00    80
RMM:   8    -0.777106524625E+03   -0.19355E-03   -0.30114E-04  4803   0.420E-02    0.193E-02
SOL: 371  -0.30140E+00    0.00000E+00   -0.30140E+00    78
RMM:   9    -0.777106447899E+03    0.76726E-04   -0.13326E-04  4688   0.330E-02    0.215E-02
SOL: 372  -0.29920E+00    0.00000E+00   -0.29920E+00    79
RMM:  10    -0.777106401976E+03    0.45923E-04   -0.13662E-04  4703   0.345E-02    0.872E-03
SOL: 373  -0.29791E+00    0.00000E+00   -0.29791E+00    76
RMM:  11    -0.777106367667E+03    0.34309E-04   -0.12151E-04  4758   0.346E-02    0.992E-03
SOL: 374  -0.29604E+00    0.00000E+00   -0.29604E+00    77
RMM:  12    -0.777106560209E+03   -0.19254E-03   -0.12773E-04  4889   0.353E-02    0.748E-03
SOL: 375  -0.29486E+00    0.00000E+00   -0.29486E+00    75
RMM:  13    -0.777106507162E+03    0.53047E-04   -0.16574E-04  5358   0.425E-02    0.415E-03
SOL: 376  -0.29435E+00    0.00000E+00   -0.29435E+00    71
RMM:  14    -0.777106623935E+03   -0.11677E-03   -0.11661E-04  5006   0.359E-02    0.278E-03
SOL: 377  -0.29393E+00    0.00000E+00   -0.29393E+00    70
RMM:  15    -0.777106678271E+03   -0.54336E-04   -0.79300E-05  4697   0.294E-02    0.189E-03
SOL: 378  -0.29378E+00    0.00000E+00   -0.29378E+00    65
RMM:  16    -0.777106631744E+03    0.46527E-04   -0.80424E-05  4686   0.299E-02    0.156E-03
SOL: 379  -0.29371E+00    0.00000E+00   -0.29371E+00    63
RMM:  17    -0.777106656276E+03   -0.24532E-04   -0.46510E-05  4616   0.211E-02    0.120E-03
SOL: 380  -0.29360E+00    0.00000E+00   -0.29360E+00    65
RMM:  18    -0.777106689651E+03   -0.33375E-04   -0.45818E-05  4614   0.211E-02    0.949E-04
SOL: 381  -0.29355E+00    0.00000E+00   -0.29355E+00    63
RMM:  19    -0.777106667662E+03    0.21989E-04   -0.38245E-05  4601   0.196E-02    0.867E-04
SOL: 382  -0.29354E+00    0.00000E+00   -0.29354E+00    59
RMM:  20    -0.777106654263E+03    0.13400E-04   -0.31670E-05  4600   0.175E-02    0.744E-04
SOL: 383  -0.29354E+00    0.00000E+00   -0.29354E+00    59
RMM:  21    -0.777106635538E+03    0.18725E-04   -0.36968E-05  4600   0.179E-02    0.668E-04
SOL: 384  -0.29354E+00    0.00000E+00   -0.29354E+00    59
RMM:  22    -0.777106641047E+03   -0.55094E-05   -0.32293E-05  4596   0.165E-02
SOL: 385  -0.29355E+00    0.00000E+00   -0.29355E+00    58
  17 F= -.77710664E+03 E0= -.77710120E+03  d E =-.108825E-01  mag=     0.8646
 Finite differences progress:
  Degree of freedom:   8/ 12
  Displacement:        2/  2
  Total:              16/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 386  -0.29380E+00    0.00000E+00   -0.29380E+00    86
DAV:   1    -0.777104868611E+03    0.17669E-02   -0.47719E+00  6144   0.138E+00    0.472E-01
SOL: 387  -0.29878E+00    0.00000E+00   -0.29878E+00    88
RMM:   2    -0.777100538508E+03    0.43301E-02   -0.48733E-02  5760   0.245E-01    0.222E-01
SOL: 388  -0.30073E+00    0.00000E+00   -0.30073E+00    82
RMM:   3    -0.777104698617E+03   -0.41601E-02   -0.37158E-03  5708   0.101E-01    0.353E-01
SOL: 389  -0.29909E+00    0.00000E+00   -0.29909E+00    84
RMM:   4    -0.777106201505E+03   -0.15029E-02   -0.25073E-03  5760   0.807E-02    0.183E-01
SOL: 390  -0.29761E+00    0.00000E+00   -0.29761E+00    85
RMM:   5    -0.777107164047E+03   -0.96254E-03   -0.26497E-03  5760   0.727E-02    0.192E-01
SOL: 391  -0.29964E+00    0.00000E+00   -0.29964E+00    83
RMM:   6    -0.777107093952E+03    0.70095E-04   -0.19653E-03  5703   0.858E-02    0.252E-02
SOL: 392  -0.30011E+00    0.00000E+00   -0.30011E+00    75
RMM:   7    -0.777106636975E+03    0.45698E-03   -0.54944E-04  5328   0.602E-02    0.306E-02
SOL: 393  -0.30022E+00    0.00000E+00   -0.30022E+00    77
RMM:   8    -0.777106737869E+03   -0.10089E-03   -0.16256E-04  5035   0.381E-02    0.906E-03
SOL: 394  -0.30060E+00    0.00000E+00   -0.30060E+00    73
RMM:   9    -0.777106786460E+03   -0.48591E-04   -0.91956E-05  4685   0.286E-02    0.845E-03
SOL: 395  -0.30108E+00    0.00000E+00   -0.30108E+00    74
RMM:  10    -0.777106792196E+03   -0.57365E-05   -0.76670E-05  4685   0.259E-02
SOL: 396  -0.30134E+00    0.00000E+00   -0.30134E+00    70
  18 F= -.77710679E+03 E0= -.77710110E+03  d E =-.113942E-01  mag=     0.8610
 Finite differences progress:
  Degree of freedom:   9/ 12
  Displacement:        1/  2
  Total:              17/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 397  -0.30106E+00    0.00000E+00   -0.30106E+00    89
DAV:   1    -0.777111799747E+03   -0.50133E-02   -0.94799E+00  5760   0.198E+00    0.490E-01
SOL: 398  -0.30556E+00    0.00000E+00   -0.30556E+00    88
RMM:   2    -0.777100233012E+03    0.11567E-01   -0.70015E-02  5760   0.301E-01    0.251E-01
SOL: 399  -0.30967E+00    0.00000E+00   -0.30967E+00    86
RMM:   3    -0.777101642026E+03   -0.14090E-02   -0.45620E-03  5760   0.105E-01    0.371E-01
SOL: 400  -0.30834E+00    0.00000E+00   -0.30834E+00    84
RMM:   4    -0.777104132491E+03   -0.24905E-02   -0.27515E-03  5760   0.880E-02    0.232E-01
SOL: 401  -0.30640E+00    0.00000E+00   -0.30640E+00    86
RMM:   5    -0.777105904998E+03   -0.17725E-02   -0.40075E-03  5760   0.818E-02    0.328E-01
SOL: 402  -0.30997E+00    0.00000E+00   -0.30997E+00    85
RMM:   6    -0.777104535239E+03    0.13698E-02   -0.35028E-03  5760   0.106E-01    0.358E-02
SOL: 403  -0.31058E+00    0.00000E+00   -0.31058E+00    77
RMM:   7    -0.777104504235E+03    0.31004E-04   -0.10061E-03  5642   0.712E-02    0.395E-02
SOL: 404  -0.31092E+00    0.00000E+00   -0.31092E+00    77
RMM:   8    -0.777104685710E+03   -0.18147E-03   -0.24188E-04  4982   0.405E-02    0.123E-02
SOL: 405  -0.31151E+00    0.00000E+00   -0.31151E+00    75
RMM:   9    -0.777104647481E+03    0.38229E-04   -0.93669E-05  4681   0.284E-02    0.139E-02
SOL: 406  -0.31248E+00    0.00000E+00   -0.31248E+00    76
RMM:  10    -0.777104715068E+03   -0.67587E-04   -0.81006E-05  4681   0.268E-02    0.810E-03
SOL: 407  -0.31301E+00    0.00000E+00   -0.31301E+00    73
RMM:  11    -0.777104747269E+03   -0.32201E-04   -0.72015E-05  4681   0.259E-02    0.866E-03
SOL: 408  -0.31365E+00    0.00000E+00   -0.31365E+00    73
RMM:  12    -0.777104754265E+03   -0.69968E-05   -0.63818E-05  4681   0.244E-02
SOL: 409  -0.31445E+00    0.00000E+00   -0.31445E+00    75
  19 F= -.77710475E+03 E0= -.77709849E+03  d E =-.125368E-01  mag=     0.8487
 Finite differences progress:
  Degree of freedom:   9/ 12
  Displacement:        2/  2
  Total:              18/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 410  -0.31533E+00    0.00000E+00   -0.31533E+00    89
DAV:   1    -0.777091013530E+03    0.13734E-01   -0.47674E+00  5952   0.141E+00    0.509E-01
SOL: 411  -0.31812E+00    0.00000E+00   -0.31812E+00    87
RMM:   2    -0.777092943291E+03   -0.19298E-02   -0.64215E-02  5760   0.262E-01    0.333E-01
SOL: 412  -0.31670E+00    0.00000E+00   -0.31670E+00    84
RMM:   3    -0.777097870801E+03   -0.49275E-02   -0.46781E-03  5760   0.106E-01    0.307E-01
SOL: 413  -0.31321E+00    0.00000E+00   -0.31321E+00    85
RMM:   4    -0.777098639821E+03   -0.76902E-03   -0.30611E-03  5760   0.732E-02    0.134E-01
SOL: 414  -0.31116E+00    0.00000E+00   -0.31116E+00    83
RMM:   5    -0.777098057320E+03    0.58250E-03   -0.15361E-03  5606   0.712E-02    0.197E-01
SOL: 415  -0.31224E+00    0.00000E+00   -0.31224E+00    83
RMM:   6    -0.777097834269E+03    0.22305E-03   -0.15872E-03  5760   0.729E-02    0.662E-02
SOL: 416  -0.31113E+00    0.00000E+00   -0.31113E+00    80
RMM:   7    -0.777097599495E+03    0.23477E-03   -0.80678E-04  5642   0.716E-02    0.336E-02
SOL: 417  -0.31049E+00    0.00000E+00   -0.31049E+00    76
RMM:   8    -0.777097623110E+03   -0.23614E-04   -0.16829E-04  5308   0.412E-02    0.162E-02
SOL: 418  -0.31015E+00    0.00000E+00   -0.31015E+00    75
RMM:   9    -0.777097557102E+03    0.66008E-04   -0.11777E-04  4711   0.326E-02    0.671E-03
SOL: 419  -0.30971E+00    0.00000E+00   -0.30971E+00    75
RMM:  10    -0.777097543107E+03    0.13995E-04   -0.68670E-05  4688   0.257E-02    0.660E-03
SOL: 420  -0.30921E+00    0.00000E+00   -0.30921E+00    74
RMM:  11    -0.777097555363E+03   -0.12256E-04   -0.64386E-05  4687   0.244E-02    0.380E-03
SOL: 421  -0.30873E+00    0.00000E+00   -0.30873E+00    74
RMM:  12    -0.777097551349E+03    0.40144E-05   -0.68579E-05  4687   0.253E-02
SOL: 422  -0.30831E+00    0.00000E+00   -0.30831E+00    73
  20 F= -.77709755E+03 E0= -.77709174E+03  d E =-.116209E-01  mag=     0.8519
 Finite differences progress:
  Degree of freedom:  10/ 12
  Displacement:        1/  2
  Total:              19/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 423  -0.30713E+00    0.00000E+00   -0.30713E+00    90
DAV:   1    -0.777136869572E+03   -0.39314E-01   -0.96759E+00  5760   0.200E+00    0.921E-01
SOL: 424  -0.30075E+00    0.00000E+00   -0.30075E+00    90
RMM:   2    -0.777100380967E+03    0.36489E-01   -0.11559E-01  5760   0.333E-01    0.483E-01
SOL: 425  -0.30060E+00    0.00000E+00   -0.30060E+00    84
RMM:   3    -0.777099610381E+03    0.77059E-03   -0.12359E-02  5760   0.148E-01    0.857E-01
SOL: 426  -0.30197E+00    0.00000E+00   -0.30197E+00    84
RMM:   4    -0.777098026102E+03    0.15843E-02   -0.10555E-02  5760   0.182E-01    0.889E-01
SOL: 427  -0.29826E+00    0.00000E+00   -0.29826E+00    85
RMM:   5    -0.777106896674E+03   -0.88706E-02   -0.36267E-03  5760   0.972E-02    0.176E+00
SOL: 428  -0.30792E+00    0.00000E+00   -0.30792E+00    90
RMM:   6    -0.777087988294E+03    0.18908E-01   -0.16053E-02  5760   0.179E-01    0.163E-01
SOL: 429  -0.30847E+00    0.00000E+00   -0.30847E+00    85
RMM:   7    -0.777094249360E+03   -0.62611E-02   -0.27669E-02  5760   0.265E-01    0.186E-01
SOL: 430  -0.30972E+00    0.00000E+00   -0.30972E+00    83
RMM:   8    -0.777095436407E+03   -0.11870E-02   -0.32439E-03  5760   0.125E-01    0.194E-01
SOL: 431  -0.31075E+00    0.00000E+00   -0.31075E+00    80
RMM:   9    -0.777095018493E+03    0.41791E-03   -0.52690E-04  5215   0.477E-02    0.198E-01
SOL: 432  -0.31225E+00    0.00000E+00   -0.31225E+00    81
RMM:  10    -0.777094857836E+03    0.16066E-03   -0.38303E-04  5400   0.470E-02    0.195E-01
SOL: 433  -0.31268E+00    0.00000E+00   -0.31268E+00    78
RMM:  11    -0.777094977596E+03   -0.11976E-03   -0.40678E-04  5654   0.579E-02    0.140E-01
SOL: 434  -0.31218E+00    0.00000E+00   -0.31218E+00    80
RMM:  12    -0.777095329574E+03   -0.35198E-03   -0.31129E-04  5101   0.430E-02    0.622E-02
SOL: 435  -0.31161E+00    0.00000E+00   -0.31161E+00    78
RMM:  13    -0.777095462086E+03   -0.13251E-03   -0.33647E-04  5413   0.521E-02    0.211E-02
SOL: 436  -0.31130E+00    0.00000E+00   -0.31130E+00    76
RMM:  14    -0.777095660592E+03   -0.19851E-03   -0.14853E-04  4724   0.339E-02    0.957E-03
SOL: 437  -0.31107E+00    0.00000E+00   -0.31107E+00    75
RMM:  15    -0.777095770373E+03   -0.10978E-03   -0.12292E-04  4978   0.350E-02    0.590E-03
SOL: 438  -0.31092E+00    0.00000E+00   -0.31092E+00    74
RMM:  16    -0.777095937038E+03   -0.16667E-03   -0.98446E-05  4706   0.320E-02    0.238E-03
SOL: 439  -0.31087E+00    0.00000E+00   -0.31087E+00    71
RMM:  17    -0.777095863794E+03    0.73245E-04   -0.99663E-05  4867   0.326E-02    0.507E-03
SOL: 440  -0.31086E+00    0.00000E+00   -0.31086E+00    66
RMM:  18    -0.777095856225E+03    0.75690E-05   -0.55537E-05  4613   0.234E-02
SOL: 441  -0.31086E+00    0.00000E+00   -0.31086E+00    68
  21 F= -.77709586E+03 E0= -.77708976E+03  d E =-.121977E-01  mag=     0.8477
 Finite differences progress:
  Degree of freedom:  10/ 12
  Displacement:        2/  2
  Total:              20/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 442  -0.31094E+00    0.00000E+00   -0.31094E+00    88
DAV:   1    -0.777101426035E+03   -0.55622E-02   -0.48424E+00  5760   0.141E+00    0.849E-01
SOL: 443  -0.32419E+00    0.00000E+00   -0.32419E+00    92
RMM:   2    -0.777076680897E+03    0.24745E-01   -0.91641E-02  5760   0.325E-01    0.373E-01
SOL: 444  -0.33008E+00    0.00000E+00   -0.33008E+00    86
RMM:   3    -0.777092224505E+03   -0.15544E-01   -0.93655E-03  5760   0.146E-01    0.869E-01
SOL: 445  -0.32356E+00    0.00000E+00   -0.32356E+00    89
RMM:   4    -0.777094017054E+03   -0.17925E-02   -0.14737E-02  5760   0.174E-01    0.232E-01
SOL: 446  -0.32296E+00    0.00000E+00   -0.32296E+00    85
RMM:   5    -0.777096133749E+03   -0.21167E-02   -0.65806E-03  5760   0.124E-01    0.258E-01
SOL: 447  -0.32756E+00    0.00000E+00   -0.32756E+00    85
RMM:   6    -0.777096214579E+03   -0.80829E-04   -0.32880E-03  5760   0.104E-01    0.531E-02
SOL: 448  -0.32840E+00    0.00000E+00   -0.32840E+00    81
RMM:   7    -0.777096247234E+03   -0.32655E-04   -0.99137E-04  5637   0.718E-02    0.371E-02
SOL: 449  -0.32942E+00    0.00000E+00   -0.32942E+00    78
RMM:   8    -0.777096528923E+03   -0.28169E-03   -0.22136E-04  5027   0.409E-02    0.230E-02
SOL: 450  -0.33069E+00    0.00000E+00   -0.33069E+00    76
RMM:   9    -0.777096543110E+03   -0.14188E-04   -0.15971E-04  4685   0.342E-02    0.113E-02
SOL: 451  -0.33223E+00    0.00000E+00   -0.33223E+00    77
RMM:  10    -0.777096747352E+03   -0.20424E-03   -0.99543E-05  4684   0.288E-02    0.131E-02
SOL: 452  -0.33324E+00    0.00000E+00   -0.33324E+00    74
RMM:  11    -0.777096795227E+03   -0.47875E-04   -0.79327E-05  4683   0.265E-02    0.130E-02
SOL: 453  -0.33489E+00    0.00000E+00   -0.33489E+00    76
RMM:  12    -0.777096918918E+03   -0.12369E-03   -0.96537E-05  4684   0.293E-02    0.733E-03
SOL: 454  -0.33601E+00    0.00000E+00   -0.33601E+00    74
RMM:  13    -0.777096916072E+03    0.28462E-05   -0.91261E-05  4684   0.296E-02
SOL: 455  -0.33657E+00    0.00000E+00   -0.33657E+00    71
  22 F= -.77709692E+03 E0= -.77708980E+03  d E =-.142267E-01  mag=     0.8271
 Finite differences progress:
  Degree of freedom:  11/ 12
  Displacement:        1/  2
  Total:              21/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 456  -0.33804E+00    0.00000E+00   -0.33804E+00    90
DAV:   1    -0.777075828367E+03    0.21091E-01   -0.95928E+00  5760   0.200E+00    0.870E-01
SOL: 457  -0.32545E+00    0.00000E+00   -0.32545E+00    91
RMM:   2    -0.777107786444E+03   -0.31958E-01   -0.10772E-01  5760   0.363E-01    0.456E-01
SOL: 458  -0.31156E+00    0.00000E+00   -0.31156E+00    90
RMM:   3    -0.777104456659E+03    0.33298E-02   -0.16290E-02  5760   0.160E-01    0.622E-01
SOL: 459  -0.31396E+00    0.00000E+00   -0.31396E+00    87
RMM:   4    -0.777102934061E+03    0.15226E-02   -0.93666E-03  5760   0.153E-01    0.350E-01
SOL: 460  -0.31329E+00    0.00000E+00   -0.31329E+00    88
RMM:   5    -0.777103158522E+03   -0.22446E-03   -0.11465E-02  5760   0.134E-01    0.427E-01
SOL: 461  -0.30563E+00    0.00000E+00   -0.30563E+00    87
RMM:   6    -0.777103504496E+03   -0.34597E-03   -0.55421E-03  5760   0.132E-01    0.102E-01
SOL: 462  -0.30286E+00    0.00000E+00   -0.30286E+00    82
RMM:   7    -0.777103420984E+03    0.83512E-04   -0.11493E-03  5639   0.673E-02    0.446E-02
SOL: 463  -0.30032E+00    0.00000E+00   -0.30032E+00    82
RMM:   8    -0.777103402377E+03    0.18608E-04   -0.48533E-04  5363   0.514E-02    0.344E-02
SOL: 464  -0.29687E+00    0.00000E+00   -0.29687E+00    81
RMM:   9    -0.777103573826E+03   -0.17145E-03   -0.24247E-04  5304   0.426E-02    0.393E-02
SOL: 465  -0.29225E+00    0.00000E+00   -0.29225E+00    83
RMM:  10    -0.777103634065E+03   -0.60239E-04   -0.24483E-04  5211   0.402E-02    0.170E-02
SOL: 466  -0.28924E+00    0.00000E+00   -0.28924E+00    81
RMM:  11    -0.777103681499E+03   -0.47434E-04   -0.19700E-04  5204   0.399E-02    0.154E-02
SOL: 467  -0.28655E+00    0.00000E+00   -0.28655E+00    80
RMM:  12    -0.777103989106E+03   -0.30761E-03   -0.17663E-04  5013   0.381E-02    0.909E-03
SOL: 468  -0.28533E+00    0.00000E+00   -0.28533E+00    76
RMM:  13    -0.777104028841E+03   -0.39735E-04   -0.15158E-04  5247   0.396E-02    0.648E-03
SOL: 469  -0.28444E+00    0.00000E+00   -0.28444E+00    74
RMM:  14    -0.777104286604E+03   -0.25776E-03   -0.13699E-04  5039   0.385E-02    0.354E-03
SOL: 470  -0.28404E+00    0.00000E+00   -0.28404E+00    70
RMM:  15    -0.777104331458E+03   -0.44853E-04   -0.10269E-04  4905   0.337E-02    0.267E-03
SOL: 471  -0.28383E+00    0.00000E+00   -0.28383E+00    68
RMM:  16    -0.777104335305E+03   -0.38475E-05   -0.94912E-05  4772   0.330E-02
SOL: 472  -0.28366E+00    0.00000E+00   -0.28366E+00    67
  23 F= -.77710434E+03 E0= -.77709921E+03  d E =-.102558E-01  mag=     0.8724
 Finite differences progress:
  Degree of freedom:  11/ 12
  Displacement:        2/  2
  Total:              22/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 473  -0.28337E+00    0.00000E+00   -0.28337E+00    88
DAV:   1    -0.777118341604E+03   -0.14010E-01   -0.47341E+00  6528   0.143E+00    0.393E-01
SOL: 474  -0.28609E+00    0.00000E+00   -0.28609E+00    86
RMM:   2    -0.777106565467E+03    0.11776E-01   -0.45928E-02  5760   0.244E-01    0.287E-01
SOL: 475  -0.29062E+00    0.00000E+00   -0.29062E+00    87
RMM:   3    -0.777102074469E+03    0.44910E-02   -0.55362E-03  5760   0.964E-02    0.193E-01
SOL: 476  -0.29285E+00    0.00000E+00   -0.29285E+00    82
RMM:   4    -0.777104736950E+03   -0.26625E-02   -0.14031E-03  5675   0.701E-02    0.240E-01
SOL: 477  -0.29171E+00    0.00000E+00   -0.29171E+00    84
RMM:   5    -0.777106495091E+03   -0.17581E-02   -0.21209E-03  5760   0.693E-02    0.742E-02
SOL: 478  -0.29433E+00    0.00000E+00   -0.29433E+00    82
RMM:   6    -0.777106262149E+03    0.23294E-03   -0.11410E-03  5356   0.667E-02    0.672E-02
SOL: 479  -0.29575E+00    0.00000E+00   -0.29575E+00    79
RMM:   7    -0.777106141838E+03    0.12031E-03   -0.22798E-04  4687   0.352E-02    0.183E-02
SOL: 480  -0.29679E+00    0.00000E+00   -0.29679E+00    78
RMM:   8    -0.777106434475E+03   -0.29264E-03   -0.17518E-04  4687   0.347E-02    0.106E-02
SOL: 481  -0.29821E+00    0.00000E+00   -0.29821E+00    79
RMM:   9    -0.777106592757E+03   -0.15828E-03   -0.11721E-04  4683   0.293E-02    0.186E-02
SOL: 482  -0.29991E+00    0.00000E+00   -0.29991E+00    78
RMM:  10    -0.777106692029E+03   -0.99272E-04   -0.11608E-04  4686   0.305E-02    0.106E-02
SOL: 483  -0.30120E+00    0.00000E+00   -0.30120E+00    76
RMM:  11    -0.777106787579E+03   -0.95551E-04   -0.98976E-05  4685   0.283E-02    0.705E-03
SOL: 484  -0.30267E+00    0.00000E+00   -0.30267E+00    76
RMM:  12    -0.777106809152E+03   -0.21572E-04   -0.10137E-04  4686   0.292E-02    0.663E-03
SOL: 485  -0.30365E+00    0.00000E+00   -0.30365E+00    74
RMM:  13    -0.777106862764E+03   -0.53612E-04   -0.84930E-05  4685   0.279E-02    0.275E-03
SOL: 486  -0.30414E+00    0.00000E+00   -0.30414E+00    70
RMM:  14    -0.777106864728E+03   -0.19645E-05   -0.65276E-05  4679   0.248E-02
SOL: 487  -0.30435E+00    0.00000E+00   -0.30435E+00    66
  24 F= -.77710686E+03 E0= -.77710113E+03  d E =-.114784E-01  mag=     0.8607
 Finite differences progress:
  Degree of freedom:  12/ 12
  Displacement:        1/  2
  Total:              23/ 24
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 488  -0.30404E+00    0.00000E+00   -0.30404E+00    89
DAV:   1    -0.777109468274E+03   -0.26055E-02   -0.94821E+00  5952   0.198E+00    0.502E-01
SOL: 489  -0.30868E+00    0.00000E+00   -0.30868E+00    89
RMM:   2    -0.777099332224E+03    0.10136E-01   -0.71421E-02  5760   0.295E-01    0.250E-01
SOL: 490  -0.31152E+00    0.00000E+00   -0.31152E+00    84
RMM:   3    -0.777102642599E+03   -0.33104E-02   -0.46334E-03  5746   0.107E-01    0.372E-01
SOL: 491  -0.30997E+00    0.00000E+00   -0.30997E+00    84
RMM:   4    -0.777104457696E+03   -0.18151E-02   -0.28001E-03  5760   0.860E-02    0.221E-01
SOL: 492  -0.30767E+00    0.00000E+00   -0.30767E+00    86
RMM:   5    -0.777106153167E+03   -0.16955E-02   -0.39495E-03  5760   0.824E-02    0.333E-01
SOL: 493  -0.31079E+00    0.00000E+00   -0.31079E+00    85
RMM:   6    -0.777104762789E+03    0.13904E-02   -0.36335E-03  5760   0.105E-01    0.311E-02
SOL: 494  -0.31114E+00    0.00000E+00   -0.31114E+00    76
RMM:   7    -0.777104817454E+03   -0.54665E-04   -0.11060E-03  5640   0.727E-02    0.415E-02
SOL: 495  -0.31121E+00    0.00000E+00   -0.31121E+00    77
RMM:   8    -0.777104952947E+03   -0.13549E-03   -0.24400E-04  4934   0.402E-02    0.114E-02
SOL: 496  -0.31156E+00    0.00000E+00   -0.31156E+00    75
RMM:   9    -0.777104939136E+03    0.13811E-04   -0.10021E-04  4681   0.288E-02    0.105E-02
SOL: 497  -0.31209E+00    0.00000E+00   -0.31209E+00    76
RMM:  10    -0.777104976415E+03   -0.37280E-04   -0.77856E-05  4681   0.264E-02    0.757E-03
SOL: 498  -0.31235E+00    0.00000E+00   -0.31235E+00    72
RMM:  11    -0.777105015300E+03   -0.38884E-04   -0.71338E-05  4681   0.262E-02    0.672E-03
SOL: 499  -0.31266E+00    0.00000E+00   -0.31266E+00    72
RMM:  12    -0.777105003460E+03    0.11840E-04   -0.57210E-05  4681   0.231E-02    0.511E-03
SOL: 500  -0.31304E+00    0.00000E+00   -0.31304E+00    73
RMM:  13    -0.777105003213E+03    0.24671E-06   -0.54875E-05  4681   0.230E-02
SOL: 501  -0.31345E+00    0.00000E+00   -0.31345E+00    73
  25 F= -.77710500E+03 E0= -.77709881E+03  d E =-.123793E-01  mag=     0.8491
 Finite differences progress:
  Degree of freedom:  12/ 12
  Displacement:        2/  2
  Total:              24/ 24
 Finite differences POTIM=  2.000000000000000E-002
Job finished on bc11u27n1 at Mon Nov 30 05:59:42 CST 2020
