Job started on bc10u11n3 at Tue Mar 16 14:51:14 CDT 2021
 running on   48 total cores
 distrk:  each k-point on   12 cores,    4 groups
 distr:  one band on    1 cores,   12 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build May 01 2020 14:57:12) complex          
  
 POSCAR found type information on POSCAR  B  N  C  F  O 
 POSCAR found :  5 types and      82 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 WAVECAR not read
 entering main loop
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:   1  -0.12460E+00    0.00000E+00   -0.12460E+00   115
  FERMI_SHIFT =   0.216335797362893     
DAV:   1     0.344575195225E+04    0.34458E+04   -0.11845E+05  6300   0.947E+02
DAV:   2     0.537409259312E+02   -0.33920E+04   -0.30851E+04  8460   0.217E+02
DAV:   3    -0.863332379743E+03   -0.91707E+03   -0.90948E+03  6828   0.127E+02
DAV:   4    -0.907544107488E+03   -0.44212E+02   -0.43825E+02  6564   0.353E+01
BRMIX: very serious problems
 the old and the new charge density differ
DAV:   5    -0.908452218947E+03   -0.90811E+00   -0.90594E+00  6696   0.446E+00BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   347.00000 new  346.70000
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   347.00000 new  346.70000
BRMIX: very serious problems
 the old and the new charge density differ
 old charge density:   347.00000 new  346.70000
 old charge density:   347.00000 new  346.70000
    0.653E+01
SOL:   2   0.16212E-01    0.00000E+00    0.16212E-01   107
  FERMI_SHIFT =   0.216341579877080     
RMM:   6    -0.669939054284E+03    0.23851E+03   -0.27414E+02  5280   0.267E+01    0.339E+01
SOL:   3  -0.43536E+00    0.00000E+00   -0.43536E+00   105
  FERMI_SHIFT =   0.216365590234209     
RMM:   7    -0.707316268853E+03   -0.37377E+02   -0.79576E+01  5280   0.168E+01    0.242E+01
SOL:   4  -0.60367E+00    0.00000E+00   -0.60367E+00   102
  FERMI_SHIFT =   0.216339993227616     
RMM:   8    -0.708600656265E+03   -0.12844E+01   -0.12864E+01  5280   0.817E+00    0.186E+01
SOL:   5  -0.90052E+00    0.00000E+00   -0.90052E+00   104
  FERMI_SHIFT =   0.216334071390066     
RMM:   9    -0.734071572668E+03   -0.25471E+02   -0.14169E+01  5280   0.767E+00    0.130E+01
SOL:   6  -0.13216E+01    0.00000E+00   -0.13216E+01   106
  FERMI_SHIFT =   0.216334017975974     
RMM:  10    -0.767934286195E+03   -0.33863E+02   -0.18993E+01  5280   0.728E+00    0.100E+01
SOL:   7  -0.14231E+01    0.00000E+00   -0.14231E+01   100
  FERMI_SHIFT =   0.216333932721525     
RMM:  11    -0.778748871676E+03   -0.10815E+02   -0.49073E+00  5280   0.312E+00    0.890E+00
SOL:   8  -0.19160E+01    0.00000E+00   -0.19160E+01   106
  FERMI_SHIFT =   0.216374109692806     
RMM:  12    -0.800601196891E+03   -0.21852E+02   -0.23093E+01  5280   0.655E+00    0.992E+00
SOL:   9  -0.17901E+01    0.00000E+00   -0.17901E+01   101
  FERMI_SHIFT =   0.216374091783904     
RMM:  13    -0.801963980452E+03   -0.13628E+01   -0.20891E+00  5280   0.236E+00    0.728E+00
SOL:  10  -0.14516E+01    0.00000E+00   -0.14516E+01   101
  FERMI_SHIFT =   0.216333843779324     
RMM:  14    -0.801579221343E+03    0.38476E+00   -0.38127E+00  5280   0.316E+00    0.571E+00
SOL:  11  -0.13192E+01    0.00000E+00   -0.13192E+01    97
  FERMI_SHIFT =   0.216373353770339     
RMM:  15    -0.800728355394E+03    0.85087E+00   -0.11099E+00  5290   0.193E+00    0.856E+00
SOL:  12  -0.14495E+01    0.00000E+00   -0.14495E+01    99
  FERMI_SHIFT =   0.216334166970060     
RMM:  16    -0.800827835867E+03   -0.99480E-01   -0.87313E-01  5280   0.189E+00    0.704E+00
SOL:  13  -0.17348E+01    0.00000E+00   -0.17348E+01   100
  FERMI_SHIFT =   0.216333843801048     
RMM:  17    -0.800499765714E+03    0.32807E+00   -0.22773E+00  5280   0.242E+00    0.716E+00
SOL:  14  -0.14064E+01    0.00000E+00   -0.14064E+01   103
  FERMI_SHIFT =   0.216334175777728     
RMM:  18    -0.796600484192E+03    0.38993E+01   -0.98488E-01  5280   0.229E+00    0.359E+00
SOL:  15  -0.12950E+01    0.00000E+00   -0.12950E+01   100
  FERMI_SHIFT =   0.216334127293898     
RMM:  19    -0.793914663019E+03    0.26858E+01   -0.65999E-01  5280   0.152E+00    0.456E+00
SOL:  16  -0.12994E+01    0.00000E+00   -0.12994E+01    99
  FERMI_SHIFT =   0.216334069003906     
RMM:  20    -0.789687632808E+03    0.42270E+01   -0.30309E-01  5280   0.119E+00    0.366E+00
SOL:  17  -0.13986E+01    0.00000E+00   -0.13986E+01    99
  FERMI_SHIFT =   0.216373900320137     
RMM:  21    -0.785643386598E+03    0.40442E+01   -0.30664E-01  5280   0.940E-01    0.154E+00
SOL:  18  -0.14439E+01    0.00000E+00   -0.14439E+01    95
  FERMI_SHIFT =   0.216374068929442     
RMM:  22    -0.782534760420E+03    0.31086E+01   -0.13865E-01  5355   0.734E-01    0.401E+00
SOL:  19  -0.14121E+01    0.00000E+00   -0.14121E+01    95
  FERMI_SHIFT =   0.216374065416752     
RMM:  23    -0.782121604583E+03    0.41316E+00   -0.10456E-01  7534   0.708E-01    0.410E+00
SOL:  20  -0.13332E+01    0.00000E+00   -0.13332E+01    96
  FERMI_SHIFT =   0.216374115780555     
RMM:  24    -0.780901402921E+03    0.12202E+01   -0.18827E-01  5664   0.972E-01    0.245E+00
SOL:  21  -0.13728E+01    0.00000E+00   -0.13728E+01    98
  FERMI_SHIFT =   0.000000000000000E+000
RMM:  25    -0.779588360600E+03    0.13130E+01   -0.21192E-01  6656   0.115E+00    0.241E+00
SOL:  22  -0.14287E+01    0.00000E+00   -0.14287E+01    93
  FERMI_SHIFT =   0.216334175794793     
RMM:  26    -0.778682910352E+03    0.90545E+00   -0.20131E-01  8012   0.110E+00    0.154E+00
SOL:  23  -0.15086E+01    0.00000E+00   -0.15086E+01    94
  FERMI_SHIFT =   0.216334127297893     
RMM:  27    -0.778094810401E+03    0.58810E+00   -0.16369E-01  7748   0.107E+00    0.288E+00
SOL:  24  -0.14514E+01    0.00000E+00   -0.14514E+01    95
  FERMI_SHIFT =   0.216373473524248     
RMM:  28    -0.777871031970E+03    0.22378E+00   -0.13078E-01  8210   0.933E-01    0.129E+00
SOL:  25  -0.14897E+01    0.00000E+00   -0.14897E+01    94
  FERMI_SHIFT =   0.216373641423357     
RMM:  29    -0.777520634187E+03    0.35040E+00   -0.15801E-01  7244   0.134E+00    0.326E-01
SOL:  26  -0.14822E+01    0.00000E+00   -0.14822E+01    89
  FERMI_SHIFT =   0.216334057647833     
RMM:  30    -0.777462118291E+03    0.58516E-01   -0.70319E-02  5280   0.108E+00    0.135E+00
SOL:  27  -0.15032E+01    0.00000E+00   -0.15032E+01    91
  FERMI_SHIFT =   0.216334041526099     
RMM:  31    -0.777461015172E+03    0.11031E-02   -0.13213E-02  5280   0.313E-01    0.586E-01
SOL:  28  -0.15192E+01    0.00000E+00   -0.15192E+01    88
  FERMI_SHIFT =   0.216373796903649     
RMM:  32    -0.777458746918E+03    0.22683E-02   -0.57255E-03  5280   0.232E-01    0.440E-01
SOL:  29  -0.15138E+01    0.00000E+00   -0.15138E+01    88
  FERMI_SHIFT =   0.216334069789510     
RMM:  33    -0.777461971562E+03   -0.32246E-02   -0.74080E-03  5280   0.192E-01    0.528E-01
SOL:  30  -0.15231E+01    0.00000E+00   -0.15231E+01    86
  FERMI_SHIFT =   0.216334089088004     
RMM:  34    -0.777460595955E+03    0.13756E-02   -0.42266E-03  5280   0.142E-01    0.271E-01
SOL:  31  -0.15286E+01    0.00000E+00   -0.15286E+01    81
  FERMI_SHIFT =   0.216334824919977     
RMM:  35    -0.777461308701E+03   -0.71275E-03   -0.57213E-04  5278   0.749E-02    0.261E-01
SOL:  32  -0.15392E+01    0.00000E+00   -0.15392E+01    82
  FERMI_SHIFT =   0.216334005903562     
RMM:  36    -0.777461898537E+03   -0.58984E-03   -0.27588E-04  5221   0.511E-02    0.166E-01
SOL:  33  -0.15455E+01    0.00000E+00   -0.15455E+01    78
  FERMI_SHIFT =   0.216373972508892     
RMM:  37    -0.777462395934E+03   -0.49740E-03   -0.20754E-04  4213   0.350E-02    0.123E-01
SOL:  34  -0.15497E+01    0.00000E+00   -0.15497E+01    76
  FERMI_SHIFT =   0.216373999336509     
RMM:  38    -0.777462672833E+03   -0.27690E-03   -0.12995E-04  4142   0.263E-02    0.836E-02
SOL:  35  -0.15541E+01    0.00000E+00   -0.15541E+01    76
  FERMI_SHIFT =   0.216333912059119     
RMM:  39    -0.777462867427E+03   -0.19459E-03   -0.11316E-04  4134   0.242E-02    0.325E-02
SOL:  36  -0.15563E+01    0.00000E+00   -0.15563E+01    75
  FERMI_SHIFT =   0.216373993324905     
RMM:  40    -0.777463022614E+03   -0.15519E-03   -0.89014E-05  3958   0.193E-02    0.310E-02
SOL:  37  -0.15575E+01    0.00000E+00   -0.15575E+01    73
  FERMI_SHIFT =   0.216335188419429     
RMM:  41    -0.777463058328E+03   -0.35715E-04   -0.24326E-05  3879   0.131E-02    0.217E-02
SOL:  38  -0.15582E+01    0.00000E+00   -0.15582E+01    71
  FERMI_SHIFT =   0.216335077713022     
RMM:  42    -0.777463091089E+03   -0.32761E-04   -0.15473E-05  3709   0.106E-02    0.109E-02
SOL:  39  -0.15585E+01    0.00000E+00   -0.15585E+01    69
  FERMI_SHIFT =   0.216371868365189     
RMM:  43    -0.777463124846E+03   -0.33757E-04   -0.12123E-05  3638   0.976E-03    0.738E-03
SOL:  40  -0.15587E+01    0.00000E+00   -0.15587E+01    67
  FERMI_SHIFT =   0.216372032853242     
RMM:  44    -0.777463135479E+03   -0.10632E-04   -0.72627E-06  3605   0.747E-03    0.502E-03
SOL:  41  -0.15589E+01    0.00000E+00   -0.15589E+01    67
  FERMI_SHIFT =   0.216372195746735     
RMM:  45    -0.777463140730E+03   -0.52510E-05   -0.49319E-06  3585   0.630E-03
SOL:  42  -0.15590E+01    0.00000E+00   -0.15590E+01    64
  FERMI_SHIFT =   0.216372290054158     
   1 F= -.77746314E+03 E0= -.77744692E+03  d E =-.777463E+03  mag=     0.7776
 curvature:   0.00 expect dE= 0.000E+00 dE for cont linesearch  0.000E+00
 trial: gam= 0.00000 g(F)=  0.959E-04 g(S)=  0.000E+00 ort = 0.000E+00 (trialstep = 0.100E+01)
 search vector abs. value=  0.959E-04
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  43  -0.15589E+01    0.00000E+00   -0.15589E+01    78
  FERMI_SHIFT =   0.216372302993860     
DAV:   1    -0.777463149079E+03   -0.13600E-04   -0.20722E-02  6168   0.192E-01    0.162E-01
SOL:  44  -0.15666E+01    0.00000E+00   -0.15666E+01    84
  FERMI_SHIFT =   0.216333900373245     
RMM:   2    -0.777462592024E+03    0.55706E-03   -0.26702E-03  5252   0.650E-02    0.538E-01
SOL:  45  -0.15622E+01    0.00000E+00   -0.15622E+01    85
  FERMI_SHIFT =   0.216373889899872     
RMM:   3    -0.777463148179E+03   -0.55616E-03   -0.21275E-03  5249   0.798E-02    0.170E-01
SOL:  46  -0.15611E+01    0.00000E+00   -0.15611E+01    81
  FERMI_SHIFT =   0.216373889899547     
RMM:   4    -0.777462845196E+03    0.30298E-03   -0.48436E-04  4349   0.393E-02    0.151E-01
SOL:  47  -0.15626E+01    0.00000E+00   -0.15626E+01    83
  FERMI_SHIFT =   0.216373939201327     
RMM:   5    -0.777463004289E+03   -0.15909E-03   -0.10540E-03  4670   0.544E-02    0.281E-02
SOL:  48  -0.15627E+01    0.00000E+00   -0.15627E+01    74
  FERMI_SHIFT =   0.216373939201363     
RMM:   6    -0.777463090063E+03   -0.85774E-04   -0.64135E-05  4012   0.186E-02    0.761E-03
SOL:  49  -0.15633E+01    0.00000E+00   -0.15633E+01    74
  FERMI_SHIFT =   0.216373939201498     
RMM:   7    -0.777463149034E+03   -0.58972E-04   -0.48400E-05  3940   0.156E-02    0.103E-02
SOL:  50  -0.15637E+01    0.00000E+00   -0.15637E+01    71
  FERMI_SHIFT =   0.216373928693921     
RMM:   8    -0.777463159943E+03   -0.10909E-04   -0.19509E-05  3728   0.111E-02    0.650E-03
SOL:  51  -0.15640E+01    0.00000E+00   -0.15640E+01    66
  FERMI_SHIFT =   0.216373928693951     
RMM:   9    -0.777463159581E+03    0.36192E-06   -0.53130E-06  3575   0.663E-03
SOL:  52  -0.15644E+01    0.00000E+00   -0.15644E+01    68
  FERMI_SHIFT =   0.216373928693991     
   2 F= -.77746316E+03 E0= -.77744698E+03  d E =-.188512E-04  mag=     0.7780
 trial-energy change:   -0.000019  1 .order   -0.000041   -0.000096    0.000013
 step:   0.8810(harm=  0.8810)  dis= 0.00075  next Energy=  -777.463183 (dE=-0.422E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  53  -0.15644E+01    0.00000E+00   -0.15644E+01    69
  FERMI_SHIFT =   0.216373925830235     
DAV:   1    -0.777463162661E+03   -0.27180E-05   -0.29759E-04  5784   0.241E-02    0.171E-02
SOL:  54  -0.15637E+01    0.00000E+00   -0.15637E+01    73
  FERMI_SHIFT =   0.216334068261047     
RMM:   2    -0.777463201267E+03   -0.38606E-04   -0.40767E-05  3861   0.120E-02    0.492E-02
SOL:  55  -0.15642E+01    0.00000E+00   -0.15642E+01    75
  FERMI_SHIFT =   0.216373936378025     
RMM:   3    -0.777463137247E+03    0.64020E-04   -0.44510E-05  3861   0.148E-02    0.115E-02
SOL:  56  -0.15643E+01    0.00000E+00   -0.15643E+01    70
  FERMI_SHIFT =   0.216373936378119     
RMM:   4    -0.777463158873E+03   -0.21626E-04   -0.15569E-05  3658   0.963E-03    0.144E-02
SOL:  57  -0.15642E+01    0.00000E+00   -0.15642E+01    71
  FERMI_SHIFT =   0.216334013166667     
RMM:   5    -0.777463170186E+03   -0.11313E-04   -0.26118E-05  3694   0.113E-02    0.364E-03
SOL:  58  -0.15643E+01    0.00000E+00   -0.15643E+01    67
  FERMI_SHIFT =   0.216373936378062     
RMM:   6    -0.777463168817E+03    0.13693E-05   -0.73607E-06  3616   0.719E-03
SOL:  59  -0.15644E+01    0.00000E+00   -0.15644E+01    61
  FERMI_SHIFT =   0.216373936378129     
   3 F= -.77746317E+03 E0= -.77744698E+03  d E =-.280867E-04  mag=     0.7781
 curvature:  -0.44 expect dE=-0.607E-04 dE for cont linesearch -0.326E-08
 trial: gam= 1.42789 g(F)=  0.138E-03 g(S)=  0.000E+00 ort = 0.842E-06 (trialstep = 0.279E+00)
 search vector abs. value=  0.336E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  60  -0.15643E+01    0.00000E+00   -0.15643E+01    76
  FERMI_SHIFT =   0.216373937897772     
DAV:   1    -0.777463166713E+03    0.34728E-05   -0.70723E-03  5520   0.116E-01    0.256E-02
SOL:  61  -0.15652E+01    0.00000E+00   -0.15652E+01    74
  FERMI_SHIFT =   0.216373927683383     
RMM:   2    -0.777463136290E+03    0.30423E-04   -0.26855E-04  4039   0.252E-02    0.184E-02
SOL:  62  -0.15652E+01    0.00000E+00   -0.15652E+01    70
  FERMI_SHIFT =   0.216373927683459     
RMM:   3    -0.777463180828E+03   -0.44539E-04   -0.25255E-05  3789   0.116E-02    0.187E-02
SOL:  63  -0.15648E+01    0.00000E+00   -0.15648E+01    71
  FERMI_SHIFT =   0.216373937897778     
RMM:   4    -0.777463190294E+03   -0.94659E-05   -0.14529E-05  3691   0.847E-03
SOL:  64  -0.15652E+01    0.00000E+00   -0.15652E+01    75
  FERMI_SHIFT =   0.216373937897554     
   4 F= -.77746319E+03 E0= -.77744707E+03  d E =-.214775E-04  mag=     0.7782
 trial-energy change:   -0.000021  1 .order   -0.000028   -0.000039   -0.000017
 step:   0.4964(harm=  0.4964)  dis= 0.00068  next Energy=  -777.463203 (dE=-0.345E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  65  -0.15652E+01    0.00000E+00   -0.15652E+01    74
  FERMI_SHIFT =   0.216373938884579     
DAV:   1    -0.777463126768E+03    0.54061E-04   -0.43537E-03  5448   0.929E-02    0.499E-02
SOL:  66  -0.15676E+01    0.00000E+00   -0.15676E+01    78
  FERMI_SHIFT =   0.216373998963348     
RMM:   2    -0.777463033194E+03    0.93574E-04   -0.38781E-04  4184   0.307E-02    0.157E-01
SOL:  67  -0.15663E+01    0.00000E+00   -0.15663E+01    80
  FERMI_SHIFT =   0.216333980792019     
RMM:   3    -0.777463070388E+03   -0.37194E-04   -0.29530E-04  4140   0.314E-02    0.407E-02
SOL:  68  -0.15661E+01    0.00000E+00   -0.15661E+01    76
  FERMI_SHIFT =   0.216373928928267     
RMM:   4    -0.777463120831E+03   -0.50443E-04   -0.74787E-05  3909   0.172E-02    0.757E-02
SOL:  69  -0.15669E+01    0.00000E+00   -0.15669E+01    78
  FERMI_SHIFT =   0.216373998963301     
RMM:   5    -0.777463114231E+03    0.66005E-05   -0.26199E-04  4037   0.282E-02    0.111E-02
SOL:  70  -0.15670E+01    0.00000E+00   -0.15670E+01    74
  FERMI_SHIFT =   0.216370794280779     
RMM:   6    -0.777463175866E+03   -0.61635E-04   -0.62045E-05  3889   0.165E-02    0.703E-03
SOL:  71  -0.15674E+01    0.00000E+00   -0.15674E+01    70
  FERMI_SHIFT =   0.216335618762548     
RMM:   7    -0.777463180349E+03   -0.44833E-05   -0.12226E-05  3657   0.915E-03
SOL:  72  -0.15676E+01    0.00000E+00   -0.15676E+01    67
  FERMI_SHIFT =   0.216370932764614     
   5 F= -.77746318E+03 E0= -.77744701E+03  d E =-.115323E-04  mag=     0.7784
 curvature:  -0.60 expect dE=-0.626E-04 dE for cont linesearch -0.516E-06
 trial: gam= 0.86322 g(F)=  0.104E-03 g(S)=  0.000E+00 ort =-0.170E-04 (trialstep = 0.322E+00)
 search vector abs. value=  0.325E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  73  -0.15676E+01    0.00000E+00   -0.15676E+01    75
  FERMI_SHIFT =   0.216370905923333     
DAV:   1    -0.777463158871E+03    0.16995E-04   -0.97322E-03  5592   0.145E-01    0.252E-02
SOL:  74  -0.15670E+01    0.00000E+00   -0.15670E+01    74
  FERMI_SHIFT =   0.216373921308995     
RMM:   2    -0.777463243215E+03   -0.84344E-04   -0.35042E-04  4369   0.295E-02    0.832E-02
SOL:  75  -0.15676E+01    0.00000E+00   -0.15676E+01    77
  FERMI_SHIFT =   0.216334049763944     
RMM:   3    -0.777463122112E+03    0.12110E-03   -0.12213E-04  4080   0.215E-02    0.250E-02
SOL:  76  -0.15680E+01    0.00000E+00   -0.15680E+01    73
  FERMI_SHIFT =   0.216373937443073     
RMM:   4    -0.777463158513E+03   -0.36401E-04   -0.33227E-05  3840   0.135E-02    0.391E-02
SOL:  77  -0.15677E+01    0.00000E+00   -0.15677E+01    76
  FERMI_SHIFT =   0.216334011540080     
RMM:   5    -0.777463189183E+03   -0.30670E-04   -0.11590E-04  3956   0.200E-02    0.361E-02
SOL:  78  -0.15682E+01    0.00000E+00   -0.15682E+01    75
  FERMI_SHIFT =   0.216373937442974     
RMM:   6    -0.777463177062E+03    0.12120E-04   -0.79886E-05  3886   0.171E-02    0.522E-03
SOL:  79  -0.15683E+01    0.00000E+00   -0.15683E+01    69
  FERMI_SHIFT =   0.216373937443072     
RMM:   7    -0.777463196092E+03   -0.19029E-04   -0.15552E-05  3670   0.101E-02    0.276E-03
SOL:  80  -0.15684E+01    0.00000E+00   -0.15684E+01    64
  FERMI_SHIFT =   0.216373937442990     
RMM:   8    -0.777463201903E+03   -0.58112E-05   -0.50942E-06  3585   0.635E-03
SOL:  81  -0.15685E+01    0.00000E+00   -0.15685E+01    60
  FERMI_SHIFT =   0.216373937443014     
   6 F= -.77746320E+03 E0= -.77744704E+03  d E =-.215541E-04  mag=     0.7787
 trial-energy change:   -0.000022  1 .order   -0.000023   -0.000029   -0.000018
 step:   0.8479(harm=  0.8479)  dis= 0.00111  next Energy=  -777.463218 (dE=-0.380E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  82  -0.15684E+01    0.00000E+00   -0.15684E+01    77
  FERMI_SHIFT =   0.216373933863159     
DAV:   1    -0.777463102036E+03    0.94055E-04   -0.25883E-02  5592   0.236E-01    0.398E-02
SOL:  83  -0.15673E+01    0.00000E+00   -0.15673E+01    76
  FERMI_SHIFT =   0.216373751820892     
RMM:   2    -0.777463280064E+03   -0.17803E-03   -0.90335E-04  4758   0.455E-02    0.130E-01
SOL:  84  -0.15683E+01    0.00000E+00   -0.15683E+01    79
  FERMI_SHIFT =   0.216373881050011     
RMM:   3    -0.777463056620E+03    0.22344E-03   -0.23274E-04  4143   0.277E-02    0.394E-02
SOL:  85  -0.15688E+01    0.00000E+00   -0.15688E+01    75
  FERMI_SHIFT =   0.216334073499360     
RMM:   4    -0.777463141299E+03   -0.84679E-04   -0.55475E-05  3936   0.163E-02    0.591E-02
SOL:  86  -0.15682E+01    0.00000E+00   -0.15682E+01    78
  FERMI_SHIFT =   0.216373933863139     
RMM:   5    -0.777463191203E+03   -0.49904E-04   -0.22449E-04  4050   0.261E-02    0.610E-02
SOL:  87  -0.15689E+01    0.00000E+00   -0.15689E+01    77
  FERMI_SHIFT =   0.216373933862925     
RMM:   6    -0.777463163861E+03    0.27342E-04   -0.16196E-04  4043   0.231E-02    0.586E-03
SOL:  88  -0.15690E+01    0.00000E+00   -0.15690E+01    71
  FERMI_SHIFT =   0.216334014720518     
RMM:   7    -0.777463204314E+03   -0.40453E-04   -0.37190E-05  3842   0.141E-02    0.319E-03
SOL:  89  -0.15691E+01    0.00000E+00   -0.15691E+01    65
  FERMI_SHIFT =   0.216334014720472     
RMM:   8    -0.777463212961E+03   -0.86473E-05   -0.72332E-06  3617   0.742E-03
SOL:  90  -0.15692E+01    0.00000E+00   -0.15692E+01    62
  FERMI_SHIFT =   0.216373933863080     
   7 F= -.77746321E+03 E0= -.77744706E+03  d E =-.326122E-04  mag=     0.7788
 curvature:  -1.54 expect dE=-0.322E-03 dE for cont linesearch -0.113E-06
 trial: gam= 1.53296 g(F)=  0.209E-03 g(S)=  0.000E+00 ort = 0.488E-05 (trialstep = 0.141E+00)
 search vector abs. value=  0.988E-03
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  91  -0.15692E+01    0.00000E+00   -0.15692E+01    75
  FERMI_SHIFT =   0.216373940764081     
DAV:   1    -0.777463217896E+03   -0.13583E-04   -0.57854E-03  5304   0.113E-01    0.297E-02
SOL:  92  -0.15704E+01    0.00000E+00   -0.15704E+01    75
  FERMI_SHIFT =   0.216333979842096     
RMM:   2    -0.777463172690E+03    0.45206E-04   -0.25733E-04  4127   0.259E-02    0.118E-01
SOL:  93  -0.15696E+01    0.00000E+00   -0.15696E+01    79
  FERMI_SHIFT =   0.216333976611098     
RMM:   3    -0.777463147413E+03    0.25276E-04   -0.18250E-04  4130   0.270E-02    0.435E-02
SOL:  94  -0.15691E+01    0.00000E+00   -0.15691E+01    74
  FERMI_SHIFT =   0.216334007660645     
RMM:   4    -0.777463185088E+03   -0.37674E-04   -0.42196E-05  3810   0.136E-02    0.506E-02
SOL:  95  -0.15695E+01    0.00000E+00   -0.15695E+01    77
  FERMI_SHIFT =   0.216333979842092     
RMM:   5    -0.777463208881E+03   -0.23793E-04   -0.18606E-04  3963   0.251E-02    0.147E-02
SOL:  96  -0.15693E+01    0.00000E+00   -0.15693E+01    73
  FERMI_SHIFT =   0.216333976611228     
RMM:   6    -0.777463247798E+03   -0.38918E-04   -0.47529E-05  3816   0.146E-02    0.104E-02
SOL:  97  -0.15692E+01    0.00000E+00   -0.15692E+01    68
  FERMI_SHIFT =   0.216373961915134     
RMM:   7    -0.777463243957E+03    0.38409E-05   -0.82271E-06  3638   0.805E-03
SOL:  98  -0.15692E+01    0.00000E+00   -0.15692E+01    64
  FERMI_SHIFT =   0.216373961915188     
   8 F= -.77746324E+03 E0= -.77744708E+03  d E =-.309962E-04  mag=     0.7790
 ZBRENT: can't locate minimum, use default step
 trial-energy change:   -0.000031  1 .order   -0.000027   -0.000030   -0.000024
 step:   0.5625(harm=  0.6390)  dis= 0.00082  next Energy=  -777.463282 (dE=-0.693E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL:  99  -0.15692E+01    0.00000E+00   -0.15692E+01    80
  FERMI_SHIFT =   0.216333959240779     
DAV:   1    -0.777463064981E+03    0.18282E-03   -0.51974E-02  5496   0.339E-01    0.936E-02
SOL: 100  -0.15731E+01    0.00000E+00   -0.15731E+01    81
  FERMI_SHIFT =   0.216335824388916     
RMM:   2    -0.777463082015E+03   -0.17034E-04   -0.22824E-03  5273   0.715E-02    0.378E-01
SOL: 101  -0.15702E+01    0.00000E+00   -0.15702E+01    84
  FERMI_SHIFT =   0.216333863923073     
RMM:   3    -0.777463160913E+03   -0.78898E-04   -0.11397E-03  4757   0.596E-02    0.147E-01
SOL: 102  -0.15686E+01    0.00000E+00   -0.15686E+01    79
  FERMI_SHIFT =   0.216334029067139     
RMM:   4    -0.777463056882E+03    0.10403E-03   -0.26982E-04  4148   0.297E-02    0.168E-01
SOL: 103  -0.15698E+01    0.00000E+00   -0.15698E+01    83
  FERMI_SHIFT =   0.216333846544586     
RMM:   5    -0.777463120882E+03   -0.64001E-04   -0.10366E-03  4689   0.529E-02    0.296E-02
SOL: 104  -0.15692E+01    0.00000E+00   -0.15692E+01    78
  FERMI_SHIFT =   0.216335048726295     
RMM:   6    -0.777463291016E+03   -0.17013E-03   -0.19457E-04  4060   0.261E-02    0.265E-02
SOL: 105  -0.15687E+01    0.00000E+00   -0.15687E+01    73
  FERMI_SHIFT =   0.216334592517768     
RMM:   7    -0.777463276685E+03    0.14331E-04   -0.40599E-05  3840   0.146E-02    0.200E-02
SOL: 106  -0.15684E+01    0.00000E+00   -0.15684E+01    67
  FERMI_SHIFT =   0.216372977306454     
RMM:   8    -0.777463277994E+03   -0.13085E-05   -0.95761E-06  3662   0.862E-03
SOL: 107  -0.15683E+01    0.00000E+00   -0.15683E+01    67
  FERMI_SHIFT =   0.216373053179545     
   9 F= -.77746328E+03 E0= -.77744710E+03  d E =-.650326E-04  mag=     0.7791
 curvature:  -1.42 expect dE=-0.259E-03 dE for cont linesearch -0.367E-06
 trial: gam= 0.96030 g(F)=  0.182E-03 g(S)=  0.000E+00 ort = 0.160E-04 (trialstep = 0.198E+00)
 search vector abs. value=  0.112E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 108  -0.15683E+01    0.00000E+00   -0.15683E+01    76
  FERMI_SHIFT =   0.216373056753401     
DAV:   1    -0.777463277838E+03   -0.11531E-05   -0.12325E-02  5484   0.169E-01    0.867E-02
SOL: 109  -0.15642E+01    0.00000E+00   -0.15642E+01    80
  FERMI_SHIFT =   0.216333947856624     
RMM:   2    -0.777463485473E+03   -0.20764E-03   -0.99577E-04  4790   0.456E-02    0.303E-01
SOL: 110  -0.15667E+01    0.00000E+00   -0.15667E+01    83
  FERMI_SHIFT =   0.216334022321223     
RMM:   3    -0.777462909413E+03    0.57606E-03   -0.85516E-04  4547   0.510E-02    0.734E-02
SOL: 111  -0.15670E+01    0.00000E+00   -0.15670E+01    79
  FERMI_SHIFT =   0.216373842664272     
RMM:   4    -0.777463148986E+03   -0.23957E-03   -0.23754E-04  4116   0.293E-02    0.575E-02
SOL: 112  -0.15663E+01    0.00000E+00   -0.15663E+01    79
  FERMI_SHIFT =   0.216373783474128     
RMM:   5    -0.777463322715E+03   -0.17373E-03   -0.35500E-04  3990   0.313E-02    0.309E-02
SOL: 113  -0.15664E+01    0.00000E+00   -0.15664E+01    75
  FERMI_SHIFT =   0.216334004039244     
RMM:   6    -0.777463310686E+03    0.12029E-04   -0.70024E-05  3885   0.170E-02    0.675E-03
SOL: 114  -0.15662E+01    0.00000E+00   -0.15662E+01    70
  FERMI_SHIFT =   0.216334021489853     
RMM:   7    -0.777463317666E+03   -0.69797E-05   -0.15005E-05  3706   0.101E-02
SOL: 115  -0.15660E+01    0.00000E+00   -0.15660E+01    67
  FERMI_SHIFT =   0.216373742364300     
  10 F= -.77746332E+03 E0= -.77744713E+03  d E =-.396719E-04  mag=     0.7789
 trial-energy change:   -0.000040  1 .order   -0.000033   -0.000039   -0.000027
 step:   0.6510(harm=  0.6510)  dis= 0.00097  next Energy=  -777.463342 (dE=-0.642E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 116  -0.15659E+01    0.00000E+00   -0.15659E+01    80
  FERMI_SHIFT =   0.216373764210362     
DAV:   1    -0.777463142443E+03    0.16824E-03   -0.64550E-02  5520   0.386E-01    0.210E-01
SOL: 117  -0.15563E+01    0.00000E+00   -0.15563E+01    84
  FERMI_SHIFT =   0.216333917866462     
RMM:   2    -0.777463822794E+03   -0.68035E-03   -0.53338E-03  5280   0.988E-02    0.705E-01
SOL: 118  -0.15621E+01    0.00000E+00   -0.15621E+01    87
  FERMI_SHIFT =   0.216373992720313     
RMM:   3    -0.777461860755E+03    0.19620E-02   -0.36931E-03  5280   0.102E-01    0.162E-01
SOL: 119  -0.15628E+01    0.00000E+00   -0.15628E+01    82
  FERMI_SHIFT =   0.216373992720898     
RMM:   4    -0.777462822089E+03   -0.96133E-03   -0.95860E-04  4718   0.554E-02    0.117E-01
SOL: 120  -0.15611E+01    0.00000E+00   -0.15611E+01    83
  FERMI_SHIFT =   0.216333990151237     
RMM:   5    -0.777463348577E+03   -0.52649E-03   -0.10205E-03  4695   0.539E-02    0.897E-02
SOL: 121  -0.15618E+01    0.00000E+00   -0.15618E+01    79
  FERMI_SHIFT =   0.216373866492587     
RMM:   6    -0.777463264608E+03    0.83968E-04   -0.28002E-04  4111   0.303E-02    0.135E-02
SOL: 122  -0.15614E+01    0.00000E+00   -0.15614E+01    75
  FERMI_SHIFT =   0.216373866492604     
RMM:   7    -0.777463328262E+03   -0.63653E-04   -0.74781E-05  3969   0.182E-02    0.457E-03
SOL: 123  -0.15611E+01    0.00000E+00   -0.15611E+01    69
  FERMI_SHIFT =   0.216335999730818     
RMM:   8    -0.777463359781E+03   -0.31519E-04   -0.31290E-05  3771   0.131E-02    0.810E-03
SOL: 124  -0.15609E+01    0.00000E+00   -0.15609E+01    68
  FERMI_SHIFT =   0.216370498032881     
RMM:   9    -0.777463364616E+03   -0.48350E-05   -0.87651E-06  3624   0.829E-03
SOL: 125  -0.15605E+01    0.00000E+00   -0.15605E+01    68
  FERMI_SHIFT =   0.216335873101437     
  11 F= -.77746336E+03 E0= -.77744714E+03  d E =-.866220E-04  mag=     0.7783
 curvature:  -1.86 expect dE=-0.349E-03 dE for cont linesearch -0.252E-07
 trial: gam= 1.06515 g(F)=  0.188E-03 g(S)=  0.000E+00 ort = 0.390E-05 (trialstep = 0.220E+00)
 search vector abs. value=  0.147E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 126  -0.15605E+01    0.00000E+00   -0.15605E+01    77
  FERMI_SHIFT =   0.216335899760872     
DAV:   1    -0.777463325549E+03    0.34231E-04   -0.19312E-02  5556   0.215E-01    0.743E-02
SOL: 127  -0.15570E+01    0.00000E+00   -0.15570E+01    79
  FERMI_SHIFT =   0.216333986229603     
RMM:   2    -0.777463531044E+03   -0.20549E-03   -0.10167E-03  4947   0.493E-02    0.251E-01
SOL: 128  -0.15590E+01    0.00000E+00   -0.15590E+01    82
  FERMI_SHIFT =   0.216373869277103     
RMM:   3    -0.777463089428E+03    0.44162E-03   -0.62387E-04  4287   0.441E-02    0.599E-02
SOL: 129  -0.15593E+01    0.00000E+00   -0.15593E+01    78
  FERMI_SHIFT =   0.216373869277304     
RMM:   4    -0.777463276879E+03   -0.18745E-03   -0.18387E-04  4095   0.262E-02    0.774E-02
SOL: 130  -0.15584E+01    0.00000E+00   -0.15584E+01    79
  FERMI_SHIFT =   0.216373983009635     
RMM:   5    -0.777463382228E+03   -0.10535E-03   -0.38530E-04  4031   0.329E-02    0.396E-02
SOL: 131  -0.15587E+01    0.00000E+00   -0.15587E+01    77
  FERMI_SHIFT =   0.216373869277541     
RMM:   6    -0.777463387917E+03   -0.56890E-05   -0.11995E-04  3939   0.210E-02    0.958E-03
SOL: 132  -0.15584E+01    0.00000E+00   -0.15584E+01    70
  FERMI_SHIFT =   0.216333978220934     
RMM:   7    -0.777463393435E+03   -0.55183E-05   -0.14870E-05  3706   0.102E-02
SOL: 133  -0.15581E+01    0.00000E+00   -0.15581E+01    66
  FERMI_SHIFT =   0.216370747016697     
  12 F= -.77746339E+03 E0= -.77744716E+03  d E =-.288195E-04  mag=     0.7780
 trial-energy change:   -0.000029  1 .order   -0.000033   -0.000042   -0.000024
 step:   0.5008(harm=  0.5008)  dis= 0.00085  next Energy=  -777.463413 (dE=-0.482E-04)
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 134  -0.15581E+01    0.00000E+00   -0.15581E+01    78
  FERMI_SHIFT =   0.216370713769431     
DAV:   1    -0.777463298381E+03    0.89536E-04   -0.31236E-02  5472   0.273E-01    0.968E-02
SOL: 135  -0.15537E+01    0.00000E+00   -0.15537E+01    81
  FERMI_SHIFT =   0.216374006474726     
RMM:   2    -0.777463587404E+03   -0.28902E-03   -0.16428E-03  5245   0.611E-02    0.318E-01
SOL: 136  -0.15563E+01    0.00000E+00   -0.15563E+01    83
  FERMI_SHIFT =   0.216373871067541     
RMM:   3    -0.777462969168E+03    0.61824E-03   -0.92662E-04  4608   0.531E-02    0.712E-02
SOL: 137  -0.15566E+01    0.00000E+00   -0.15566E+01    79
  FERMI_SHIFT =   0.216373871067804     
RMM:   4    -0.777463252642E+03   -0.28347E-03   -0.27917E-04  4143   0.315E-02    0.896E-02
SOL: 138  -0.15555E+01    0.00000E+00   -0.15555E+01    80
  FERMI_SHIFT =   0.216373985947200     
RMM:   5    -0.777463400696E+03   -0.14805E-03   -0.48014E-04  4059   0.361E-02    0.574E-02
SOL: 139  -0.15559E+01    0.00000E+00   -0.15559E+01    78
  FERMI_SHIFT =   0.216373871067887     
RMM:   6    -0.777463380077E+03    0.20619E-04   -0.17618E-04  3970   0.240E-02    0.112E-02
SOL: 140  -0.15555E+01    0.00000E+00   -0.15555E+01    72
  FERMI_SHIFT =   0.216373871068033     
RMM:   7    -0.777463407676E+03   -0.27599E-04   -0.27525E-05  3792   0.126E-02    0.402E-03
SOL: 141  -0.15553E+01    0.00000E+00   -0.15553E+01    67
  FERMI_SHIFT =   0.216373871067981     
RMM:   8    -0.777463424265E+03   -0.16589E-04   -0.12923E-05  3685   0.965E-03    0.313E-03
SOL: 142  -0.15552E+01    0.00000E+00   -0.15552E+01    65
  FERMI_SHIFT =   0.216333976759860     
RMM:   9    -0.777463428603E+03   -0.43374E-05   -0.65947E-06  3597   0.726E-03
SOL: 143  -0.15550E+01    0.00000E+00   -0.15550E+01    65
  FERMI_SHIFT =   0.216333976759866     
  13 F= -.77746343E+03 E0= -.77744718E+03  d E =-.639870E-04  mag=     0.7775
 curvature:  -1.92 expect dE=-0.326E-03 dE for cont linesearch -0.176E-09
 trial: gam= 0.83265 g(F)=  0.170E-03 g(S)=  0.000E+00 ort = 0.368E-06 (trialstep = 0.276E+00)
 search vector abs. value=  0.119E-02
 bond charge predicted
       N       E                     dE             d eps       ncg     rms          rms(c)
SOL: 144  -0.15549E+01    0.00000E+00   -0.15549E+01    78
  FERMI_SHIFT =   0.216333973084062     
DAV:   1    -0.777463372170E+03    0.52095E-04   -0.23935E-02  5388   0.240E-01    0.740E-02
SOL: 145  -0.15580E+01    0.00000E+00   -0.15580E+01    80
  FERMI_SHIFT =   0.216373287065677     
RMM:   2    -0.777463271786E+03    0.10038E-03   -0.11621E-03  5051   0.536E-02    0.283E-01
SOL: 146  -0.15558E+01    0.00000E+00   -0.15558E+01    83
  FERMI_SHIFT =   0.216373769741667     
RMM:   3    -0.777463235630E+03    0.36155E-04   -0.72731E-04  4731   0.496E-02    0.978E-02
SOL: 147  -0.15547E+01    0.00000E+00   -0.15547E+01    78
  FERMI_SHIFT =   0.216333973066845     
RMM:   4    -0.777463298113E+03   -0.62482E-04   -0.18694E-04  4055   0.260E-02    0.115E-01
SOL: 148  -0.15556E+01    0.00000E+00   -0.15556E+01    81
  FERMI_SHIFT =   0.216373694463073     
RMM:   5    -0.777463370973E+03   -0.72860E-04   -0.59451E-04  4418   0.410E-02    0.257E-02
SOL: 149  -0.15552E+01    0.00000E+00   -0.15552E+01    77
  FERMI_SHIFT =   0.216333995422876     
RMM:   6    -0.777463472451E+03   -0.10148E-03   -0.13130E-04  3982   0.218E-02    0.192E-02
SOL: 150  -0.15549E+01    0.00000E+00   -0.15549E+01    71
  FERMI_SHIFT =   0.216333995422833     
RMM:   7    -0.777463460769E+03    0.11682E-04   -0.19642E-05  3754   0.111E-02    0.119E-02
SOL: 151  -0.15547E+01    0.00000E+00   -0.15547E+01    65
  FERMI_SHIFT =   0.216333995422831     
RMM:   8    -0.777463464397E+03   -0.36279E-05   -0.70891E-06  3611   0.746E-03
 soft stop encountered!  aborting job ...
SOL: 152  -0.15546E+01    0.00000E+00   -0.15546E+01    65
  FERMI_SHIFT =   0.216333995422897     
  14 F= -.77746346E+03 E0= -.77744722E+03  d E =-.357941E-04  mag=     0.7774
 trial-energy change:   -0.000036  1 .order   -0.000038   -0.000047   -0.000028
 step:   0.6975(harm=  0.6975)  dis= 0.00103  next Energy=  -777.463488 (dE=-0.595E-04)
 writing wavefunctions
SOL: 153  -0.15546E+01    0.00000E+00   -0.15546E+01     0
  FERMI_SHIFT =   0.216333995422903     
 deleting file STOPCAR
Job finished on bc10u11n3 at Wed Mar 17 10:44:34 CDT 2021
