Job started on bc4u25n3 at Thu Apr  9 02:07:59 CDT 2020
SLURM_JOBID=586858
SLURM_JOB_NODELIST=bc4u25n[3-4]
 running on   48 total cores
 distrk:  each k-point on   12 cores,    4 groups
 distr:  one band on    1 cores,   12 groups
 using from now: INCAR     
 vasp.5.4.4.18Apr17-6-g9f103f2a35 (build Oct 02 2017 16:27:17) complex          
  
 POSCAR found type information on POSCAR  B  N 
 POSCAR found :  2 types and       2 ions
 scaLAPACK will be used

 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      For optimal performance we recommend to set                            |
|        NCORE= 4 - approx SQRT( number of cores)                             |
|      NCORE specifies how many cores store one orbital (NPAR=cpu/NCORE).     |
|      This setting can  greatly improve the performance of VASP for DFT.     |
|      The default,   NCORE=1            might be grossly inefficient         |
|      on modern multi-core architectures or massively parallel machines.     |
|      Do your own testing !!!!                                               |
|      Unfortunately you need to use the default for GW and RPA calculations. |
|      (for HF NCORE is supported but not extensively tested yet)             |
|                                                                             |
 ----------------------------------------------------------------------------- 


 ----------------------------------------------------------------------------- 
|                                                                             |
|           W    W    AA    RRRRR   N    N  II  N    N   GGGG   !!!           |
|           W    W   A  A   R    R  NN   N  II  NN   N  G    G  !!!           |
|           W    W  A    A  R    R  N N  N  II  N N  N  G       !!!           |
|           W WW W  AAAAAA  RRRRR   N  N N  II  N  N N  G  GGG   !            |
|           WW  WW  A    A  R   R   N   NN  II  N   NN  G    G                |
|           W    W  A    A  R    R  N    N  II  N    N   GGGG   !!!           |
|                                                                             |
|      You have enabled k-point parallelism (KPAR>1).                         |
|      This developmental code was originally  written by Paul Kent at ORNL,  |
|      and carefully double checked in Vienna.                                |
|      GW as well as linear response parallelism added by Martijn Marsman     |
|      and Georg Kresse.                                                      |
|      Carefully verify results versus KPAR=1.                                |
|      Report problems to Paul Kent and Vienna.                               |
|                                                                             |
 ----------------------------------------------------------------------------- 

 LDA part: xc-table for Pade appr. of Perdew
 found WAVECAR, reading the header
 POSCAR, INCAR and KPOINTS ok, starting setup
 FFT: planning ...
 reading WAVECAR
 the WAVECAR file was read successfully
 charge-density read from file: hBN                                     
 magnetization density read from file 1

 The Fermi energy was updated, please check that it is located mid-gap
 values below the HOMO (VB) or above the LUMO (CB) will cause erroneous energies
 E-fermi :  -1.6799

 calculate exact exchange contribution
 the WAVEDER file was read successfully
energies w= 
   0.00   0.00   0.46   0.00   0.92   0.00   1.37   0.00   1.82   0.00
   2.27   0.00   2.72   0.00   3.16   0.00   3.59   0.00   4.02   0.00
   4.44   0.00   4.86   0.00   5.27   0.00   5.67   0.00   6.07   0.00
   6.47   0.00   6.86   0.00   7.25   0.00   7.63   0.00   8.01   0.00
   8.39   0.00   8.77   0.00   9.15   0.00   9.53   0.00   9.92   0.00
  10.30   0.00  10.69   0.00  11.09   0.00  11.49   0.00  11.90   0.00
  12.32   0.00  12.74   0.00  13.18   0.00  13.64   0.00  14.11   0.00
  14.60   0.00  15.10   0.00  15.64   0.00  16.20   0.00  16.79   0.00
  17.41   0.00  18.08   0.00  18.79   0.00  19.55   0.00  20.38   0.00
  21.27   0.00  22.25   0.00  23.33   0.00  24.52   0.00  25.85   0.00
  27.34   0.00  29.04   0.00  30.98   0.00  33.23   0.00  35.87   0.00
  39.01   0.00  42.80   0.00  47.49   0.00  53.43   0.00  61.17   0.00
  71.69   0.00  86.77   0.00 110.18   0.00 151.32   0.00
 responsefunction array rank=    1704
 LDA part: xc-table for Pade appr. of Perdew
 allocating   2 responsefunctions rank=  1704
 shmem allocating  32 responsefunctions rank=  1704
 response function shared by NCSHMEM nodes    1
 Doing            2  frequencies on each core in blocks of           32
NQ=   1    0.0000    0.0000    0.0000, 
|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........
 performed        783000 updates of chi_q(r,r)
 total number of BLAS operations    18132.60 Gflops
NQ=   2    0.0833   -0.0000    0.0000, 
|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........
 performed       2875000 updates of chi_q(r,r)
 total number of BLAS operations    66671.24 Gflops
NQ=   3    0.1667    0.0000    0.0000, 
|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........
 performed       4967000 updates of chi_q(r,r)
 total number of BLAS operations   113626.90 Gflops
NQ=   4    0.2500   -0.0000    0.0000, 
|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........
 performed       7059000 updates of chi_q(r,r)
 total number of BLAS operations   160135.09 Gflops
NQ=   5    0.3333   -0.0000    0.0000, 
|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........
 performed       9151000 updates of chi_q(r,r)
 total number of BLAS operations   206810.84 Gflops
NQ=   6    0.4167   -0.0000    0.0000, 
|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........
 performed      11243000 updates of chi_q(r,r)
 total number of BLAS operations   253934.85 Gflops
NQ=   7    0.5000   -0.0000    0.0000, 
|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........
 performed      12671000 updates of chi_q(r,r)
 total number of BLAS operations   286188.78 Gflops
NQ=   8    0.0833    0.0833    0.0000, 
|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........
 performed      14984000 updates of chi_q(r,r)
 total number of BLAS operations   338357.19 Gflops
NQ=   9    0.1667    0.0833    0.0000, 
|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........
 performed      18071000 updates of chi_q(r,r)
 total number of BLAS operations   408067.31 Gflops
NQ=  10    0.2500    0.0833    0.0000, 
|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........
 performed      21158000 updates of chi_q(r,r)
 total number of BLAS operations   476209.56 Gflops
NQ=  11    0.3333    0.0833    0.0000, 
|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........
 performed      24245000 updates of chi_q(r,r)
 total number of BLAS operations   545174.79 Gflops
NQ=  12    0.4167    0.0833    0.0000, 
|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........
 performed      27332000 updates of chi_q(r,r)
 total number of BLAS operations   614719.03 Gflops
NQ=  13    0.1667    0.1667    0.0000, 
|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........
 performed      29645000 updates of chi_q(r,r)
 total number of BLAS operations   665959.47 Gflops
NQ=  14    0.2500    0.1667    0.0000, 
|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........
 performed      32732000 updates of chi_q(r,r)
 total number of BLAS operations   734101.73 Gflops
NQ=  15    0.3333    0.1667    0.0000, 
|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........
 performed      35819000 updates of chi_q(r,r)
 total number of BLAS operations   803645.97 Gflops
NQ=  16    0.4167    0.1667    0.0000, 
|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........
 performed      38132000 updates of chi_q(r,r)
 total number of BLAS operations   856125.55 Gflops
NQ=  17    0.2500    0.2500    0.0000, 
|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........
 performed      40445000 updates of chi_q(r,r)
 total number of BLAS operations   908107.69 Gflops
NQ=  18    0.3333    0.2500    0.0000, 
|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........
 performed      43532000 updates of chi_q(r,r)
 total number of BLAS operations   977486.25 Gflops
NQ=  19    0.3333    0.3333    0.0000, 
|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........|.........
 performed      44628000 updates of chi_q(r,r)
 total number of BLAS operations  1002426.15 Gflops
 resolving degeneracies of screened two electron integrals


 calculate QP shifts <psi_nk| G(iteration)W_0 |psi_nk>: iteration 1
 entering main loop
Job finished on bc4u25n3 at Thu Apr  9 02:42:45 CDT 2020
